---
ka:
  faq:
    style:
      question: როგორ შემიძლია შევუცვალო სტილი ჩემს FoxTrick-ს ? 
      answer: |
        <p>FoxTrick გთავაზობთ ვიზუალური ინერფეისების ნაკრებს საკუთარი სტილის შესაქმნელად. ეს ინტერფეისები წარმოდგენილია HTML ID-ებით და  კლასებით,თქვენ შეგიძლიათ გამოიყენოთ CSS თქვენთვის სასურველის სტილის შესაქმნელად.</p>

        <p>მომხმარებლის სტილის ფაილის მაგალითი შეგიძლიათ ნახოთ <linkCSSExample>აქ</linkCSSExample> ან <linkCSSExampleGCode>აქ</linkCSSExampleGCode>, თქვენ შეგიძლიათ იგი შეცვალოთ თქვენი სურვილისამებრ. ფაილის შენახსივს შემდეგ, თქვენ შეგიძლიათ გამოიყენოთ <module>SkinPlugin</module> მოდული CSS ფაილის შასატვირთად და მომხმარებლის სტილის ასამოქმედებლად.</p>
    sound-format:
      question: რა ფორმატის ფაილებია დაშვებული გამაფრთხილებელი სიგნალზე დასაყენებლად ? 
      answer: |
        <p>სხვადსხვა ბრაუზერს ფაილების სხვადასხვა ფორმატის მხარდაჭერა გააჩნია. წარმოგიდგენთ სიას (ფორმატებმა, რომლებიც მოყვანილი არაა სიაში შესაძლოა იმუშაონ შესაბამისი დამატების(plugin) დაყენების შემდეგ. მაგალითად Quicktime mp3 ფორმატის წასაკითხად  Firefox-ში):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (შესაძლოა დასჭირდეს Quicktime): wav, mp3</li>
        <li>Chrome: ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: რა მაქსიმალური ზომა შეიძლება ქონდეს გამაფრთხილებელ ზარს და სად შეიძლება მათი ნახვა?
      answer: |
        <p>ყველა ბრაუზერს შეუძლია დაუკრას მონაცემთა url-ები. ეს არის შიდა, სისტემაში ჩაწერილი ხმები, როდესაც თქვენ იყენებთ პარამეტრების გვერდზე წარმოდგენილ ჩატვირთვის ღილაკს. მას შემდეგ, რაც ისინი კონვერტირებული და შენახულია თქვენს პარამეტრებში, მოცულობა შეზღუდულია დაახლოებით 160kB ხმაზე.</p>

        <p>ყველა ბრაუზერს ასევე შეუძლია დაუკრას ხმები პირდაპირ ინტერნეტიდან (http urls). უბრალოდ დააკოპირეთ ლინკი (მაგალითად http://foxtrick.org/sound.wav) ხმის რედაქტირების არეში. მოცულობის არავითარი შეზღუდვა.</p>

        <p>Mozilla  ბრაუზერებს ასევე შეუძლიათ დაუკრან ხმები პირდაპირ თქვენი მყარი დისკიდან (file urls) მოცულობაზე შეზღუდვის გარეშე. შესატყვისი ფორმატის მიღების ყველაზე იოლი გზა: ბრაუზერში აკრიფეთ Ctrl+o, მიუთითეთ ხმოვანი ფაილი და აირჩიეთ იგი. ზემოთ, მისამართის ველში მიიღებთ კორექტულ ლინკს ლოკალურ ფაილზე (მაგალითად file:///c:/sound.wav). დააკოპირეთ და ჩასვით იგი ხმის რედაქტირების არეში.</p>
    authorize:
      question: რატომ უნდა მოვახდინო FoxTrick-ის ავტორიზაცია საკუთარი გუნდის მონაცემებზე წვდომისათვის?
      answer: |
        123
    privacy:
      question: როგორ დაიცავს FoxTrick-ი ჩემს პირად მონაცემებს ? 
      answer: |
        <p>FoxTrick-ი არ ატვირთავს არც ერთ თქვენს მონაცემს საკუთარ სერვერზე; აგრეთვე იგი არ გაუგზავნის თქვენს პირად ინფორმაციას, როგორიცაა სახელი  და პაროლი, არც ერთ მესამე პირს.</p>

        <p>მონაცემთა უმეტესობა, ქვემოთ ჩამოთვლილის გარდა, გადაიცემა  HTTP GET  მეთოდით და გაგზავნა განხორციელდება მხოლოდ თქვენს მიერ ლინკზე დაჭერის შემდეგ.</p>

        <p>თქვენ შეგეძლებათ ნახოთ თუ რა მონაცემებია გადაცემული URI-ის (Uniform Resource Identifier) შემოწმებით  და არავითარი მონაცემის გადაცემა არ მოხდება თქვენი თანხმობის გარეშე. როგოც უკვე ავრნიშნეთ, არ იქნება არავითარი პირადი ინფორმაცია</p>

        <p>გამონაკლისს წარმოადგენენ მოდულები <module>HTMSPrediction</module> და <module>HTEVPrediction</module>, სადაც ხორციელდება მატჩის რეიტინგების გადაცემა და მიღება შესაბამისი საიტებიდან XMLHttpRequest-ით.</p>
