fur-IT: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>Politiche di riservatece</h4>
        <p>Foxtrick nol cjame sù i vuestris dâts personâi o preferencis sui siei servers 
        e nol condivît lis vuestris informazions privadis - comprindûts i nons utent, 
        lis passwords o i dâts dal zûc cun tiercis parts, fûr che in câs specifics 
        necessaris par:</p>
        <ol>
          <li>Furnî lis funzionalitâts di Foxtrick.</li>
          <li>Mandâ rapuarts di erôrs e dâts analistics.</li>
        </ol>
        <p>Viodêt la <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        Politiche di riservatece di Foxtrick</a> complete par detais.</p><br>
