#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Распрацоўшчыкі

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule7


#Reporter
module.Reporter.desc=Справаздачы пра памылкі і аналітыка Foxtrick. Глядзіце https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Уключыць спасылку для ручной адпраўкі справаздачы пра памылку Foxtrick
module.Reporter.reportError.desc=Аўтаматычна адпраўляць падрабязныя справаздачы пра памылкі Foxtrick
module.Reporter.sendSession.desc=Дапамажыце палепшыць Foxtrick, дзелячыся ананімнай інфармацыяй пра версію і стабільнасць

module.LineupShortcut.desc=Дадае спасылку наўпрост да матчавай пабудовы на старонцы гульца
module.ForumTemplates.desc=Дазваляе перанесьці паведамленьні з форумаў у шаблоны для далейшага выкарыстаньня(Таксама працуе для пошты, гасьцёўні і іншых месцаў, дзе можна дадаць тэкст)
module.ForumTemplates.DefaultShow.desc=Паказвае ці хавае шаблоны па змаўчаньні
module.ForumPreview.desc=Дазваляе паказваць перадпрагляд паведамленьня (Таксама працуе для пошты, гасьёўняў, аб’яваў і "квіткоў")
module.MoveLinks.desc=Перасоўвае спасылкі на лігу і сьцяг мэнэджэра ў загаловак паведамленьня. Заўважце\: функцыя 'Паказваць аватар і інфармацыю' павінна быць уключанай з Хэттрыке, каб гэта працавала\!
#AttVsDef
module.AttVsDef.desc=Дадае параўнаньне атакі/абароны на старонку матчу
module.AttVsDef.oldstyle.desc=стары стыль
module.AttVsDef.newstyle.desc=новы стыль
module.AttVsDef.oldstyleifkseparated.desc=стары стыль (стандартныя становішчы асобна)
#Ratings
module.Ratings.desc=Дадае рэйтынгі на старонку матчу
module.BookmarkAdjust.desc=Зьмяніць іконку, якая злучана з закладкай, адпаведна з кодам у дужках\: напрыклад, [cyan] пакажа блакітную іконку. Магчымыя значэньні\: aqua(колер марской хвалі), B, black(чорны), blue(блакітны), brown(карычневы), cyan(сьветла блакітны), darkpurple(фіялетавы), green(зялёны), idea, lightblue, lightgreen(салатавы), orange(памаранчавы), pink(ружовы), purple(), red(чырвоны), white(белы), yellow(жоўты)
#TransferComparePlayers
module.TransferDeadline.desc=Дадае дадатковы радок да кожнага выніку пошуку трансфэраў, які змяшчае колькасць дзён, гадзін і хвілін да дэдлайну
module.HTDateFormat.desc=Дадае глабальныя / лакальныя тыдзень і сэзон да важных дат на старонках HT
module.HTDateFormat.LocalSeason.desc=Паказвае нумар лакальнага сэзону (сэзону ў краіне) замест глабальнага
module.HTDateFormat.FirstDayOfWeekOffset.desc=Калі ласка, увядзіце зрушэнне дня ад панядзелка, з якога пачынаецца тыдзень (0 \= панядзелак [па змоўчванні], -2 \= субота)
module.StaffMarker.desc=Падсветлiваць iмя карыстальнiка на форумах i на старонке каманды
module.StaffMarker.officials.desc=Падсветлiваць iмёны Адмiнiстрацыi Hattrick
module.StaffMarker.own.desc=Асабістыя адзнакі (format with own userids)\: userId\=1000 userId\=1001 style\='color\:yellow \!important;' userId\=1002 style\='background-color\:yellow;)

#PlayerPositionsEvaluations

#ForumYouthIcons
module.ForumYouthIcons.desc=Дадае панэль спасылак на юнацкую акадэмію (таксама працуе для пошты, прэс-рэлізаў, гасьцёўню і анонсаў)
module.ForumYouthIcons.user_id.desc=Дадае значок для ідэнтыфікатара карыстальніка (UserID)
module.ForumYouthIcons.kit_id.desc=Дадае значок для ідэнтыфікатара формы (KitID)
module.ForumYouthIcons.article_id.desc=Дадае значок для ідэнтыфікатара артыкула (ArticleID)
module.ForumYouthIcons.line_br.desc=Дадае значок для перакладу радкі
module.ForumYouthIcons.clock.desc=Дадае значок для бягучага часу
module.ForumYouthIcons.spoiler.desc=Дадае значок для тэга схаванага тэксту
module.ForumYouthIcons.youth_player.desc=Дадае значок дляYouthPlayerID
module.ForumYouthIcons.youth_team.desc=Дадае значок для YouthTeamID
module.ForumYouthIcons.youth_match.desc=Дадае значок для YouthMatchID
module.ForumYouthIcons.youth_series.desc=Дадае значок для YouthSeriesID
module.ForumYouthIcons.enlarge_input.desc=Павялічвае вокна для ўводу тэкста для лягчэйшага пісьма
module.ForumYouthIcons.pre.desc=Дадае значок для Forum 'pre' format
#FormatPostingText
module.FormatPostingText.desc=Замяняе FoxTrick HT-ML тэгі на HTML тэгі(г.зн. элемент 'pre')
#EmbedMedia
#Forum direct page links
#
module.CopyPosting.desc=Дадае значок для капіяваньня паведамленьня разам са спасылкамі
module.ShowForumPrefButton.desc=Паказвае спасылку на налады форуму на ўсех старонкаў форуму
module.LinksLeague.desc=Дадаць нейкія зьнешнія спасылкі на старонку лігі
module.LinksTeam.desc=Дадаць нейкія зьнешнія спасылкі на старонку каманды
module.LinksCountry.desc=Дадаць нейкія зьнешнія спасылкі на старонку краіны
module.LinksChallenges.desc=Дадаць нейкія зьнешнія спасылкі на старонку запрашэньняў
module.LinksEconomy.desc=Дадаць нейкія зьнешнія спасылкі на старонку фінансаў
module.LinksYouthOverview.desc=Дадаць нейкія зьнешнія спасылкі на старонку агляду
module.LinksYouthTraining.desc=Дадаць нейкія зьнешнія спасылкі на старонку трэніроўкі юнакоў
module.LinksYouthPlayerDetail.desc=Дадаць нейкія зьнешнія спасылкі на старонку гульца юнацкай акадэміі
module.LinksArena.desc=Дадаць нейкія зьнешнія спасылкі на старонку стадыёна
module.LinksCoach.desc=Дадаць нейкія зьнешнія спасылкі на старонку абраньня новага трэнэра
module.LinksPlayerDetail.desc=Дадаць нейкія зьнешнія спасылкі на старонку гульца
module.LinksMatch.desc=Дадаць нейкія зьнешнія спасылкі на старонку матчу
module.LinksTraining.desc=Дадаць нейкія зьнешнія спасылкі на старонку трэніроўкі
module.LinksAlliances.desc=Дадаць нейкія зьнешнія спасылкі на старонку федэрацыі
module.LinksNational.desc=Дадаць нейкія зьнешнія спасылкі на старонку нацыянальнай зборнай
module.LinksFans.desc=Дадаць нейкія зьнешнія спасылкі на старонку заўзятараў
module.LinksPlayers.desc=Дадаць нейкія зьнешнія спасылкі на старонку гульцоў
module.LinksManager.desc=Дадаць нейкія зьнешнія спасылкі на старонку мэнэджэра
module.LinksAchievements.desc=Дадаць нейкія зьнешнія спасылкі на старонку дасягненьняў
module.LinksTracker.desc=Дадаць нейкія зьнешнія спасылкі трэкеры на адпаведныя старонкі нацыянальнай зборнай і гульца
module.LinksClubTransfers.desc=Дадаць нейкія зьнешнія спасылкі на старонку трансфэраў каманды
module.ForumAlterHeaderLine.desc=Зьмяніць загаловак пры стварэньні паведамленьня на форуме
module.HTThreadMarker.desc=Адзначыць тэму як распачнутую HT-камандай
module.TeamStats.Personality.desc=Асоба
module.TeamStats.Match.desc=Сустрэча
#ExtendedPlayerDetails
module.SkinPlugin.desc=Adds your own CSS skin to hattrick
#ExtraShortcuts
#CopyMatchID
module.CrossTable.desc=Adds an extra table to Fixtures, where all results on league matches are presented including line graph of league postitions
module.PlayerBirthday.desc=Паказваць апошні і будучы дні народзінаў на старонку гульца
module.MovePlayerSelectbox.desc=Перасунуць меню выбару гульца вышэй на старонцы гульца
module.SeasonStats.desc=Паказваць некаторую статыстыку на старонцы архіваў матчаў
#MoveManagerOnline
module.MoveManagerOnline.desc=Перасоўвае мэнэдэраў, якія анлайн, уверх на старонцы рэгіёнаў. Увага\! Гэта можа быць вельмі марудна, калі колькасьць мэнэджэраў анлайн перавышае 100.
module.TeamPopupLinks.desc=Паказвае ўсплываючае вакенца са спасылкамі пры навядзенні курсору на назву клуба
module.TeamPopupLinks.TeamLinks.desc=Дадаць TeamPopupLinks да спасылкі на мэнэджэра
module.TeamPopupLinks.UserLinks.desc=Дадаць TeamPopupLinks да спасылкі на мэнэджэра
module.TeamPopupLinks.Manager.desc=Спасылка на мэнэджэра(for team links only)
module.TeamPopupLinks.Team.desc=Спасылка на каманду (for manager links only)
module.TeamPopupLinks.Matches.desc=Спасылка на апошнія сустрэчы
module.TeamPopupLinks.Players.desc=Спасылка на старонку гульцоў
module.TeamPopupLinks.last_5_ips.desc=Спасылка на 6 апошніх уваходаў
module.TeamPopupLinks.Guestbook.desc=Спасылка на гасьцёўню
module.TeamPopupLinks.SendMessage.desc=Спасылка на адсылку паведамленьня
module.TeamPopupLinks.Challenge.desc=Спасылка на запрашэньні
module.TeamPopupLinks.Achievements.desc=Спасылка на дасягненьні
module.TeamPopupLinks.TransferHistory.desc=Спасылка на гісторыю трансфэраў
module.TeamPopupLinks.TeamHistory.desc=Спасылка на гісторыю каманды
module.TeamPopupLinks.LastLineup.desc=Спасылка на апошнюю пабудову
module.TeamPopupLinks.NextMatch.desc=Спасылка на наступны матч
module.TeamPopupLinks.AddNextMatch.desc=Дадаць наступны матч у HT Live
module.TeamPopupLinks.YouthMatches.desc=Спасылка на матчы юнакоў
module.TeamPopupLinks.Coach.desc=Спасылка на трэнэра
module.TeamPopupLinks.Series.desc=Ліга
module.SkillColoring.desc=Лепшае адлюстраваньне здольнасьцяў
module.SkillColoring.skill_color.desc=Расфарбоўваць здольнасьці
module.SkillColoring.skill_number.desc=Паказваць здольнасьці ў лічбах, напр. добра (7)
module.MatchIncome.desc=Прыбытак ад продажу квіткоў у справаздачы аб матчу
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Больш месца на старонцы юнакоў
module.YouthSkillHideUnknown.HideUnknown.desc=Хаваць невядомыя здольнасьці юнакоў на старонцы агляду гульца
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Хаваць слова 'maximal', каб атрымаць болей месца, асабліва калі бачныя выявы твараў
#HighlightCupwins
module.HighlightCupwins.desc=Падфарбоўвае каманды пераможцы на старонцы Кубкавых матчаў
module.SkillTranslation.desc=Дадаць пераклад на ангельскую для здольнасьцяў на старонках дапамогі/скарачэньняў
#CountryList
module.CountryList.desc=Зьмяненьне назваў краін
module.CountryList.TeamPage.desc=Паказвае тэкставую спасылку на лігу перад рэгіёнам і лігай на старонцы каманды
module.CountryList.ManagerPage.desc=Паказвае тэкставую спасылку на лігу перад мовай на старонцы мэнэджэра
module.CountryList.HideFlagOntop.desc=Прыбірае малюнак са спасылкай да лігі на старонцы каманды
module.YouthPromotes.desc=Паказвае колькасьць застаўшыхся дзён да перавода гульца
module.HTMSPrediction.desc=Дадае статыстыку матча ў вынік
module.HighlightOwnerless.desc=Падфарбоўвае 'bot' і каманды без уладальніка на старонцы лігі
module.LastLogin.desc=Паказвае час, які прайшоў з моманту апошняга ўваходу, на старонцы карыстальніка
module.ForumStripHattrickLinks.desc=Выдаляць сэрвер з унутраных спасылак на форуме, каб яны былі больш зручнымі
module.ForumStripHattrickLinks.NoConfirmStripping.desc=Няма пацьверджаньня пры выдаленьні сэрвера са спасылак унутры Хэттрык
module.RapidId.desc=Зручнае поле ўводу наверсе старонкі, каб пераходзіць да гульца, каманды і г.д. па іх ID
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch
module.U21LastMatch.desc=Паказаць апошні афіцыйны матч U21, у якім гулец можа ўдзельнічаць.
module.U21LastMatch.YouthPlayers.desc=Паказаць апошні афіцыйны матч U21 на старонцы дэталяў маладога гульца.
module.U21LastMatch.SeniorPlayers.desc=Паказаць апошні афіцыйны матч U21 на старонцы дэталяў гульца асноўнай каманды.
module.U21LastMatch.AllPlayers.desc=Паказаць апошні афіцыйны матч U21 на старонцы гульцоў асноўнай/маладзёжнай/нацыянальнай каманды.
module.U21LastMatch.TransfersResults.desc=Паказаць апошні афіцыйны матч U21 на старонцы вынікаў пошуку трансфераў.

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters
TransferHistoryFilters.all=Усе

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience


PlayerStatsExperience.matches=Сустрэчы

PlayerStatsExperience.friendly=Таварыскія
PlayerStatsExperience.cup=Кубак

#Series statistics

#Save for work

#Extrashortcuts
ExtraShortcuts.statistics=Статыстыка
ExtraShortcuts.transfers=Трансфэры
ExtraShortcuts.prefs=Налады
ExtraShortcuts.ftprefs=Налады FoxTrick

#HistoryStats
HistoryStats.season.short=Зам
HistoryStats.league=Ліга

# YouthPromotes
#string uses plural forms
#2% = localized date and time
#%1 = age, e.g. 17.16
YouthPromotes.today=Гулец можа быць пераведзены ў асноўны склад сёньня\!

#teamstats+filters
TeamStats.boxheader=Агляд каманды
TeamStats.General=Агульны
TeamStats.Players=Гульцы
TeamStats.PlayerNotToOld=Гульцы « 19 yr
TeamStats.PlayerToOld=Гульцы »\= 19 yr
TeamStats.Cards=Карткі
TeamStats.Injured=Траўмаваны
TeamStats.TransferListed=Высунуты на трансфэр
TeamStats.Pictures=Выявы
TeamStats.PlayedLatest=Граў у апошнім матчы
TeamStats.NotPlayedLatest=Ня граў у апошнім матчы

#PlayerBirthday
PlayerBirthday.boxheader=Дні народзінаў
PlayerBirthday.BirthdayToday=Народзіны сёньня
PlayerBirthday.BirthdayLastWeek=Народзіны на мінулым тыдні
PlayerBirthday.BirthdayNextWeek=Народзіны на гэтым тыдні

#season stats
seasonstats.boxheader=Агляд сэзону
#note to translators. use abreviations of league table where applicable
seasonstats.won=Кпа
seasonstats.league=Ліга
seasonstats.friendly=Таварыскія
seasonstats.cup=Кубак

#Newsfeed filter

#team pages
sidebarBox.actions=Дзеяньні
TeamSelectBox.selectplayer=Абраць гульца
ExtendedPlayerDetails.perseason=/сэзон
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=%s трэнэр, які аддае перавагу абароне.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=%s трэнэр, які любіць атакаваць.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=%s трэнэр, які не аддае перавагі а ні атацы, а ні абароне.
ManagerButtons.writeInGuestbook=Напісаць у гасьцёўню

#Transfer prices

#forum
#%s = forum name
ShowForumPrefButton.forumPreferences=Налады форуму
HideSignatures.signaturetoggle=Подпіс

# ForumTemplates
ForumTemplates.make=Зрабіць шаблон з гэтага паведамленьня
ForumTemplates.make.error=Шаблон ужо існуе ці пусты
ForumTemplates.show=Паказаць шаблоны
ForumTemplates.hide=Схаваць шаблоны
ForumTemplates.templateTitle=Загаловак шаблона\:
ForumTemplates.templateTitle.error=Сымбалі '[' і ']' не дазволеныя ў загалоўках
ForumTemplates.delete.ask=Выдаліць шаблон?

#ForumPreview
ForumPreview.preview.title=Паказваць перадпрагляд паведамленьня
ForumPreview.preview=Перадпрагляд
ForumPreview.send=Даслаць

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Асноўныя спасылкі
ForumYouthIcons.toolbar.youth=Маладзёвыя спасылкі
ForumYouthIcons.youthplayerid=Уставіць тэг юнака.
ForumYouthIcons.youthteamid=Уставіць тэг юнацкай каманды.
ForumYouthIcons.youthmatchid=Уставіць тэг на матч юнакаў.
ForumYouthIcons.youthseries=Уставіць тэг юнацкай лігі.
ForumSpecialBBCode.q=Дадаць выцемку
ForumSpecialBBCode.br=Дадаць разрыў
ForumSpecialBBCode.user=Дадаць userID
ForumSpecialBBCode.kit=Дадаць kitID
ForumSpecialBBCode.article=Дадаць articleID
ForumSpecialBBCode.clock=Дадаць бягучы час
ForumSpecialBBCode.spoiler=Дадаць спойлер(схаваны тэкст)
ForumSpecialBBCode.pre=Уставіць тэг фармата 'pre'

#Transferlistfilters
TransferSearchFilters.boxheader=Фільтры FoxTrick
TransferSearchFilters.enterName=Пазначце імя фільтра\:
TransferSearchFilters.deleteFilter.ask=Вы сапраўды жадаеце выдаліць гэты фільтр?
TransferSearchFilters.saveFilter=Захаваць новы фільтар

#Filter


match.type.cupA=Кубак
matches.youth=Юнацкія матчы



matchOrder.cloneAsSub.abbr=Зам

#Match Weather


#Skills
Playmaking=Паўабарона
Playmaking.abbr=Па
Winger=Фланг
Winger.abbr=Фл
Scoring=Нападзеньне
Scoring.abbr=Нап
Passing=Пасы
Passing.abbr=Пас
Defending=Абарона
Defending.abbr=Аб
Keeper=Брамніцтва
Keeper.abbr=Бр
Set_pieces=Стандарты
Set_pieces.abbr=Ст


PlayerCategory=Катэгорыя гульцоў
PlayerCategory.abbr=Кат
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=Бр
categories.WB=Ка
categories.CD=Ца
categories.W=Кпа
categories.IM=Цпа
categories.FW=Нап
categories.S=Зам
categories.R=Зап
categories.E1=Э1
categories.E2=Э2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Fool.abbr=Фо

#match positions
match.pos.kp=Брамніцтва
match.pos.kp.abbr=Бр

#generic abbreviations
match.pos.Keeper.abbr=Бр
match.pos.WingBack.abbr=Ка
match.pos.CentralDefender.abbr=Ца
match.pos.InnerMidfield.abbr=Цпа
match.pos.Winger.abbr=Кпа
match.pos.Forward.abbr=Нап

match.role.setPieces.abbr=Ст


match.sector.cd.abbr=Ца
match.sector.mf=Паўабарона

# match events

# SkillTable
SkillTable.header=Табліца здольнасьцяў
SkillTable.switchView=Зьмяніць выгляд
SkillTable.switchView.title=Зьмяніць выгляд табліцы.
PlayerNumber=Нумар гульца
TSI=Агульны Індэкс Здольнасьцяў
Personality=Асоба
Agreeability=Характар
Agreeability.abbr=Хар
Aggressiveness=Тэмпэрамэнт
Aggressiveness.abbr=Тэм
Honesty=Сумленнасьць
Honesty.abbr=Сум
Leadership=Лідэрства
Leadership.abbr=Лід
Experience=Досьвед
Stamina=Трываласьць
Stamina.abbr=Тры
Form=Форма
Form.abbr=Фо
Yellow_card=Жоўтыя карткі
Red_card=Чырвоныя карткі
Red_card.abbr=Зап
Specialty=Спецыялізацыя
Specialty.abbr=Сп
Last_stars=Апошнія зоркі
Last_stars.abbr=Зрк
Last_position=Апошняя пазыцыя
Last_position.abbr=Паз
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Bruised=Пашкоджаны
Bruised.abbr=Паш
Injured=Траўмаваны
Injured.abbr=Трм
Salary=Заробак
Salary.abbr=Зар
TransferListed=На трансфэры
NrOfMatches=Матчаў згуляў
LeagueGoals=Галоў у лізе
CareerGoals=Галоў за кар’еру
Coach=Трэнэр
Nationality=Нацыянальнасьць
Nationality.abbr=Нац
Flag=Сьцягі
Flag.abbr=Сьцяг
Player=Гулец
Player.abbr=Гулец
Age=Узрост
Age.abbr=Узр
Match=Сустрэча
Series=Ліга
Bookmark=Закладкi


#Player positions
kpPosition=Брамніцтва
kpPosition.abbr=Бр
wbPosition.abbr=Ка
cdPosition.abbr=Ца
wPosition=Фланг
wPosition.abbr=Кпа
imPosition.abbr=Цпа
fwPosition.abbr=Нап


#confirms
ConfirmActions.bid=Ці вы жадаеце зрабіць прапанову за гэтага гульца?  Кошт\: %s.

# links
links.boxheader=Спасылкі
links.custom.selecticon=Абраць значак
links.custom.addpersonallink=Дадаць ўласную спасылку
links.custom.addlink=Дадаць спасылку
links.custom.remove=Выдаліць
links.custom.copy=Капіяваць
links.custom.export=Экспартаваць
links.custom.confirmremove=Сапраўды выдаліць?
links.custom.addtag=Дадаць тэг
links.custom.tags=Тэгі
links.custom.help=Дапамога
links.custom.helptext=Па-першае, гэта проста рэжым рэдагаваньня. ClickingПстрычка на загаловак гэтага простакутніку пераключае паміж звычайным і рэжымам рэдагаваньня. Толькі ў нармальным рэжыме вашыя ўласныя спасылкі функцыянуюць цалкам. Зьнешнія статычныя спасылку лёгка дадаць, проста дадайце url цалкам (Напрыклад\: http\: //alltid.org/league/427/). Для ўнутраных статычных старонак прыбярыце сэрверную частку (Напрыклад\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). Тэгі спатрэбяцца вам толькі для дынамічных спасылак. З тэгамі спасылкі дынамічна зьмяняюцца, выкарыстоўваючы інфармацыю пра старонку, на якой вы знаходзіцеся. Напрыклад, http\://alltid.org/league/[leagueid] перамесьціць вас на старонку Alltid  для лігі, якую вы толькі што праглядалі ў Hattrick. Тэгі, якія даступныя на кожнай старонцы пералічаныя ў сьпісе. Вы можаце выкарыстоўваць толькі тыя з іх, якія прысутнічаюць на старонцы, дзе вы дадаеце ўласную спасылку. Тэкст прыведзены ў простакутніку толькі для прыкладу. Вы можаце падпісаць тэг уласнаручна (выкарыстоўвая []).

#string uses plural forms
#string uses plural forms

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Капіяваць %s\: %i
copy.link=Капіяваць спасылку ў HT-ML
copy.ht-ml=Капіяваць у HT-ML
copy.table=Капіяваць табліцу у HT-ML

#copy
copy.playerad=Капіяваць аб’яву гульца
copy.playerad.copied=Аб’ява пра гульца была зкапіявана
copy.matchid=Націсьніце, каб зкапіяваць matchID
copy.matchid.copied=ID матчу  быў зкапіяваны.
copy.skilltable.title=Капіяваць табліцы здольнасьцей (in HT-ML)
copy.skilltable.copied=Табліца здольнасьцей  была зкапіявана.
copy.postid=Капіяваць PostID
copy.postid.copied=ID паведамленьня [post\=%s] было зкапіявана.
copy.posting=Капіяваць у %s стылі
copy.posting.title=Капіяваць паведамленьне у стылі %s
copy.posting.copied=Паведамленьне было зкапіявана.
copy.posting.style.md=Зняць адзначэньне
copy.ratings.home=Капіяваць рэйтынгі гаспадароў (у HT-ML)
copy.ratings.away=Капіяваць рэйтынгі гасьцей (у HT-ML)
copy.ratings.copied=Рэйтынгі былі зкапіяваныя.

#add

#matches
matches.income=Даход\:

matches.attackdefensebars=Нападзеньне vs Абарона
matches.right=Справа
matches.left=Зьлева
matches.center=Цэнтр
matches.defense=аб
matches.attack=нап
matches.indfreekick=Непрамыя стандарты


#matchdetail
match.ratings.midfield=Паўабарона
match.ratings.attack=Атака
match.ratings.defence=Абарона

match.ratings.right=Справа
match.ratings.center=Цэнтар
match.ratings.left=Зьлева
match.ratings.rightshort=П
match.ratings.centershort=Ц
match.ratings.leftshort=Л
match.ratings.ifkshort=С




#teampopups
Manager=Мэнэджэр
Team=Каманда
Matches=Сустрэчы
Players=Гульцы
last_5_ips=Апошнія 6 уваходаў
Guestbook=Гасьцёўня
SendMessage=Даслаць паведамленьне
Challenge=Выклік
Achievements=Дасягненьні
TransferHistory=Гісторыя трансфэраў
TeamHistory=Гісторыя клюбу
NextMatch=Наступны матч
AddNextMatch=Дадацт наступны матч у HT Live
LastLineup=Апошняя пабудова
YouthMatches=Юнацкія матчы
more=болей...
less=меней...


# TransferSearchResultFilters

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Від
# keep it short ~10 characters
RapidId.viewById=Глядзець па ID
RapidId.senior=Дарослыя

# HTMSPrediction
HTMSPrediction.prediction=Прадказаны вынік
HTMSPrediction.title=Аналіз матчу HTMS
HTMSPrediction.changePrediction=Зьмяніць прадказаньне
HTMSPrediction.team=Каманда

#htms table of statistical truth
truthTable.name=Каманда

# HTMSPoints

# PsicoTSI
PsicoTSI.WAGE=Заробак


# BestPlayerPosition

# CrossTable
CrossTable.graph=Графік сэзону
CrossTable.table=Шахматная-табліца сэзону
# will be shown as "R13" denoting round 13

# MyMonitor
#string uses plural forms
# %n, %t and %i will be replaced by team name, type and ID respectively

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations

#%s=national team name
StaffMarker.ho=Адмiнiстрацыя HO
StaffMarker.ho.developer=Распрацоўнiкi HO
StaffMarker.ho.translator=Перакладчыкi HO
StaffMarker.chpp-holder=Распрацоўнiкi CHPP
StaffMarker.userColor=Колер для карыстача
StaffMarker.textColor=Колер тэксту\:
StaffMarker.bgColor=Колер фона\:

#SpecialtyInfo

# tickers
ticker.type.guestbook=Гасьцёўня

# U21LastMatch
U21LastMatch.title=Апошні матч U21\:
U21LastMatch.worldcup=ЧС

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Кантынентальны кубак - \#%1
U21LastMatch.continentalpo=Кантынентальны кубак - %1
U21LastMatch.quarter=Чвэрцьфінал
U21LastMatch.semi=Паўфінал
U21LastMatch.final=Фінал
U21LastMatch.round=Раўнд %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=Права на ўдзел у ЧС U21
U21LastMatch.eligibilityText=Гэты гулец зможа гуляць у матчах U21 да\:



#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=дзён
#datetimestrings use pluralFroms
datetimestrings.hours=гг
#datetimestrings use pluralFroms
datetimestrings.minutes=хв
#datetimestrings use pluralFroms
datetimestrings.short_seasons=сэк
#datetimestrings use pluralFroms
datetimestrings.short_weeks=тдн
#datetimestrings use pluralFroms
datetimestrings.short_days=дз
#datetimestrings.years and datetimestrings.days


# buttons
button.cancel=Адмяніць
button.close=Зачыніць
button.customize=Наладзіць
button.save=Захаваць
button.go=перайсьці
button.export=Захаваць
button.import=Загрузіць
button.restoreDefault=Вярнуць па-змаўчаньні
button.disableAll=Адключыць усё
button.copy=Капіяваць


# used to indicate author when quoting messages in the forum











#toolbar
toolbar.disableTemporary=Часова адключыць FoxTrick

# Captions and labels of foxtrick preferences


# tabs in preferences page
tab.core=Асноўнае
tab.main=Асноўныя налады
tab.all=Усе
tab.shortcutsAndTweaks=Спасылкі і Аддоны
tab.presentation=Прэзентацы і Tweaks
tab.matches=Сустрэчы
tab.forum=Форум
tab.links=Спасылкі
tab.about=Інфа
tab.changes=Зьмены
tab.help=Дапамога
tab.search=Пошук
tab.privacy=Прыватнасьць

prefs.setup.locale=Мова
prefs.setup.dateFormat=Фармат даты
prefs.setup.country=Краіна

prefs.storedData.title=Захаваныя налады
prefs.storedData.restoreDefault=Аднавіць налады FoxTrick па-змаўчаньні (толькі налады, без уласных наладаў. Патрабуе перазапуск)
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.disableAll=Адключыць усе модулі FoxTrick

prefs.disable.title=Адключыць FoxTrick
prefs.disable.temporary=Часова адключыць FoxTrick
prefs.disable.stage=Адключаць FoxTrick на сэрверах Stage

prefs.loadSave.title=Экспарт/імпарт наладаў
prefs.loadSave.export=Экспартаваць налады FoxTrick і ўласныя налады
prefs.loadSave.export.prefs=Налады
prefs.loadSave.export.notes=Экспартаваць налады (зацемкі, шаблоны & уласныя спасылкі)
prefs.loadSave.import=Імпартаваць налады FoxTrick (Бягучыя налады могуць зьмяніцца. Патрабуе перазапуск)

prefs.additional.title=Дадатковыя опцыі
prefs.additional.smallCopyIcons=Малыя значкі капіяваньня ў загалоўках замест асобных меню
prefs.additional.HTMLDebugLog=Паказваць дадатковыя паведамленьнеі(debug) на старонках Hattrick’у (для распрацоўшчыкаў)

prefs.feedback.saved=Налады захаваныя\!

link.title=Спасылкі



#e.g. 90% translated

about.developers=Распрацоўшчыкі
about.translators=Перакладчыкі
about.designers=Дызайнеры
about.donators=Асноўныя дабрадзеі
about.privacy=Прыватнасьць

prefs.restoreDefault.ask=Ці вы ўпэўнены што жадаеце аднавіць налады па-змаўчаньні?\nFirefox павінен быць перазапушчаны, каб зьмены адбыліся\!

prefs.needPermissions=Актываваны параметры, якія патрабуюць дадатковых дазволаў для працы. Захавайце налады і дазвольце ці адхіліце доступ у наступным дыялогу. Гэтыя параметры:
prefs.needPermissionsContent=Уключаны параметры Foxtrick, якія патрабуюць дадатковых дазволаў браўзера. Націсніце %1, каб адкрыць налады Foxtrick, затым націсніце %2, каб запытаць дазволы.
