{
	"language": {
		"aggressiveness": [
			{
				"text": "γαλήνιος",
				"value": "0"
			},
			{
				"text": "ήρεμος",
				"value": "1"
			},
			{
				"text": "ισορροπημένος",
				"value": "2"
			},
			{
				"text": "οξύθυμος",
				"value": "3"
			},
			{
				"text": "βίαιος",
				"value": "4"
			},
			{
				"text": "ασταθής",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "κακός τύπος",
				"value": "0"
			},
			{
				"text": "αμφιλεγόμενος τύπος",
				"value": "1"
			},
			{
				"text": "ευχάριστος τύπος",
				"value": "2"
			},
			{
				"text": "συμπαθητικός τύπος",
				"value": "3"
			},
			{
				"text": "δημοφιλής τύπος",
				"value": "4"
			},
			{
				"text": "αγαπημένος συμπαίκτης",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Παίξτε Χαλαρά",
				"value": "-1"
			},
			{
				"text": "Φυσιολογικά",
				"value": "0"
			},
			{
				"text": "Παιχνίδι της Χρονιάς",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "ανύπαρκτη",
				"value": "0"
			},
			{
				"text": "απαράδεκτη",
				"value": "1"
			},
			{
				"text": "καθόλου",
				"value": "2"
			},
			{
				"text": "μικρή",
				"value": "3"
			},
			{
				"text": "ικανοποιητική",
				"value": "4"
			},
			{
				"text": "δυνατή",
				"value": "5"
			},
			{
				"text": "εξαιρετική",
				"value": "6"
			},
			{
				"text": "λίγο υπερβολική",
				"value": "7"
			},
			{
				"text": "υπερβολική",
				"value": "8"
			},
			{
				"text": "εντελώς υπερεκτιμημένη",
				"value": "9"
			}
		],
		"desc": "Ελληνικά (Greek)",
		"fans": [
			{
				"text": "Δολοφόνοι έτοιμοι για όλα",
				"value": "0"
			},
			{
				"text": "Έξω φρενών",
				"value": "1"
			},
			{
				"text": "θυμωμένοι",
				"value": "2"
			},
			{
				"text": "Ενοχλημένοι",
				"value": "3"
			},
			{
				"text": "απογοητευμένοι",
				"value": "4"
			},
			{
				"text": "Ήρεμοι",
				"value": "5"
			},
			{
				"text": "Ικανοποιημένοι",
				"value": "6"
			},
			{
				"text": "Ευχαριστημένοι",
				"value": "7"
			},
			{
				"text": "Πανευτυχείς",
				"value": "8"
			},
			{
				"text": "Εκστασιασμένοι",
				"value": "9"
			},
			{
				"text": "Χορεύουν στους δρόμους",
				"value": "10"
			},
			{
				"text": "Σας στέλνουν ερωτικά ποιήματα",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Καλύτερα να μην κατεβούμε!",
				"value": "0"
			},
			{
				"text": "Υπερέχουν σημαντικά",
				"value": "1"
			},
			{
				"text": "Θα χάσουμε",
				"value": "2"
			},
			{
				"text": "Είναι το φαβορί",
				"value": "3"
			},
			{
				"text": "Έχουν το πλεονέκτημα",
				"value": "4"
			},
			{
				"text": "Θα είναι αμφίρροπη αναμέτρηση",
				"value": "5"
			},
			{
				"text": "Έχουμε το πλεονέκτημα",
				"value": "6"
			},
			{
				"text": "Είμαστε το φαβορί",
				"value": "7"
			},
			{
				"text": "Θα νικήσουμε",
				"value": "8"
			},
			{
				"text": "Πανεύκολο!",
				"value": "9"
			},
			{
				"text": "Ας τους ξεφτιλίσουμε",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Δεν αξίζουμε να είμαστε σε αυτή τη κατηγορία",
				"value": "0"
			},
			{
				"text": "Κάθε μέρα στην κατηγορία είναι ένα πλεονέκτημα",
				"value": "1"
			},
			{
				"text": "Θα πρέπει να παλέψουμε για να μείνουμε ψηλά",
				"value": "2"
			},
			{
				"text": "Μια θέση στη μέση του βαθμολογικού πίνακα θα είναι ικανοποιητική",
				"value": "3"
			},
			{
				"text": "Ανήκουμε στους 4 κορυφαίους",
				"value": "4"
			},
			{
				"text": "Στόχος μας ο τίτλος!",
				"value": "5"
			},
			{
				"text": "Πρέπει να κερδίσουμε τον τίτλο αυτή τη περίοδο",
				"value": "6"
			},
			{
				"text": "Είμαστε πολύ καλύτεροι για αυτή τη κατηγορία!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "αχρείος",
				"value": "0"
			},
			{
				"text": "ανέντιμος",
				"value": "1"
			},
			{
				"text": "έντιμος",
				"value": "2"
			},
			{
				"text": "ευθύς",
				"value": "3"
			},
			{
				"text": "δίκαιος",
				"value": "4"
			},
			{
				"text": "σαν άγιος",
				"value": "5"
			}
		],
		"id": "34",
		"leagueNames": {
			"1": "Σουηδία",
			"100": "Ελ Σαλβαδόρ",
			"1000": "Hattrick International",
			"1001": "Πρωτάθλημα Apache (Περιορισμένης Διάρκειας)",
			"1002": "Επετειακό Πρωτάθλημα Hattrick",
			"101": "Μάλτα",
			"102": "Κιργιστάν",
			"103": "Μολδαβία",
			"104": "Γεωργία",
			"105": "Ανδόρα",
			"106": "Ιορδανία",
			"107": "Γουατεμάλα",
			"11": "Δανία",
			"110": "Τρινιντάντ και Τομπάγκο",
			"111": "Νικαράγουα",
			"112": "Καζακστάν",
			"113": "Σουρινάμ",
			"117": "Λιχτενστάιν",
			"118": "Αλγερία",
			"119": "Μογγολία",
			"12": "Φινλανδία",
			"120": "Λίβανος",
			"121": "Σενεγάλη",
			"122": "Αρμενία",
			"123": "Μπαχρέιν",
			"124": "Μπαρμπάντος",
			"125": "Πράσινο Ακρωτήρι",
			"126": "Ακτή Ελεφαντοστού",
			"127": "Κουβέιτ",
			"128": "Ιράκ",
			"129": "Αζερμπαϊτζάν",
			"130": "Αγκόλα",
			"131": "Μαυροβούνιο",
			"132": "Μπαγκλαντές",
			"133": "Υεμένη",
			"134": "Ομάν",
			"135": "Μοζαμβίκη",
			"136": "Μπρουνέι",
			"137": "Γκάνα",
			"138": "Καμπότζη",
			"139": "Μπένιν",
			"14": "Ολλανδία",
			"140": "Συρία",
			"141": "Κατάρ",
			"142": "Τανζανία",
			"143": "Ουγκάντα",
			"144": "Μαλδίβες",
			"145": "Ουζμπεκιστάν",
			"146": "Καμερούν",
			"147": "Κούβα",
			"148": "Παλαιστίνη",
			"149": "Σάο Τομέ και Πρίνσιπε",
			"15": "Ωκεανία",
			"151": "Κομόρες",
			"152": "Σρι Λάνκα",
			"153": "Κουρασάο",
			"154": "Γκουάμ",
			"155": "Λ.Δ. Κονγκό",
			"156": "Αιθιοπία",
			"157": "Άγιος Βικέντιος και Γρεναδίνες",
			"158": "Μπελίζ",
			"159": "Μαδαγασκάρη",
			"16": "Βραζιλία",
			"160": "Μποτσουάνα",
			"161": "Μιανμάρ",
			"162": "Ζάμπια",
			"163": "Σαν Μαρίνο",
			"164": "Αϊτή",
			"165": "Πουέρτο Ρίκο",
			"166": "Γρενάδα",
			"167": "Μπουρκίνα Φάσο",
			"168": "Νεπάλ",
			"169": "Γουιάνα",
			"17": "Καναδάς",
			"170": "Ταϊτή",
			"18": "Χιλή",
			"19": "Κολομβία",
			"2": "Αγγλία",
			"20": "Ινδία",
			"21": "Ιρλανδία",
			"22": "Ιαπωνία",
			"23": "Περού",
			"24": "Πολωνία",
			"25": "Πορτογαλία",
			"26": "Σκωτία",
			"27": "Νότιος Αφρική",
			"28": "Ουρουγουάη",
			"29": "Βενεζουέλα",
			"3": "Γερμανία",
			"30": "Νότιος Κορέα",
			"31": "Ταϊλάνδη",
			"32": "Τουρκία",
			"33": "Αίγυπτος",
			"34": "Κίνα",
			"35": "Ρωσία",
			"36": "Ισπανία",
			"37": "Ρουμανία",
			"38": "Ισλανδία",
			"39": "Αυστρία",
			"4": "Ιταλία",
			"44": "Βέλγιο",
			"45": "Μαλαισία",
			"46": "Ελβετία",
			"47": "Σιγκαπούρη",
			"5": "Γαλλία",
			"50": "Ελλάδα",
			"51": "Ουγγαρία",
			"52": "Τσεχία",
			"53": "Λετονία",
			"54": "Ινδονησία",
			"55": "Φιλιππίνες",
			"56": "Εσθονία",
			"57": "Σερβία",
			"58": "Κροατία",
			"59": "Χονγκ Κονγκ",
			"6": "Μεξικό",
			"60": "Ταϊβάν",
			"61": "Ουαλία",
			"62": "Βουλγαρία",
			"63": "Ισραήλ",
			"64": "Σλοβενία",
			"66": "Λιθουανία",
			"67": "Σλοβακία",
			"68": "Ουκρανία",
			"69": "Βοσνία Ερζεγοβίνη",
			"7": "Αργεντινή",
			"70": "Βιετνάμ",
			"71": "Πακιστάν",
			"72": "Παραγουάη",
			"73": "Εκουαδόρ",
			"74": "Βολιβία",
			"75": "Νιγηρία",
			"76": "Νησιά Φερόες",
			"77": "Μαρόκο",
			"79": "Σαουδική Αραβία",
			"8": "Η.Π.Α.",
			"80": "Τυνησία",
			"81": "Κόστα Ρίκα",
			"83": "Ηνωμένα Αραβικά Εμιράτα",
			"84": "Λουξεμβούργο",
			"85": "Ιράν",
			"88": "Άγιος Δομίνικος",
			"89": "Κύπρος",
			"9": "Νορβηγία",
			"91": "Λευκορωσία",
			"93": "Βόρειος Ιρλανδία",
			"94": "Τζαμάικα",
			"95": "Κένυα",
			"96": "Παναμάς",
			"97": "Βόρεια Μακεδονία",
			"98": "Αλβανία",
			"99": "Ονδούρα"
		},
		"levels": [
			{
				"text": "ανύπαρκτος",
				"value": "0"
			},
			{
				"text": "καταστροφικός",
				"value": "1"
			},
			{
				"text": "άθλιος",
				"value": "2"
			},
			{
				"text": "κακός",
				"value": "3"
			},
			{
				"text": "αδύναμος",
				"value": "4"
			},
			{
				"text": "ανεπαρκής",
				"value": "5"
			},
			{
				"text": "μέτριος",
				"value": "6"
			},
			{
				"text": "καλός",
				"value": "7"
			},
			{
				"text": "πολύ καλός",
				"value": "8"
			},
			{
				"text": "άριστος",
				"value": "9"
			},
			{
				"text": "εξαιρετικός",
				"value": "10"
			},
			{
				"text": "εκπληκτικός",
				"value": "11"
			},
			{
				"text": "εντυπωσιακός",
				"value": "12"
			},
			{
				"text": "παγκόσμιας κλάσης",
				"value": "13"
			},
			{
				"text": "υπερφυσικός",
				"value": "14"
			},
			{
				"text": "τιτάνιος",
				"value": "15"
			},
			{
				"text": "εξωπραγματικός",
				"value": "16"
			},
			{
				"text": "μυθικός",
				"value": "17"
			},
			{
				"text": "μαγικός",
				"value": "18"
			},
			{
				"text": "ουτοπικός",
				"value": "19"
			},
			{
				"text": "θεϊκός",
				"value": "20"
			}
		],
		"name": "el",
		"positions": [
			{
				"type": "Keeper",
				"value": "Τερματοφύλακας"
			},
			{
				"type": "WingBack",
				"value": "Πλάγιος Αμυντικός"
			},
			{
				"type": "CentralDefender",
				"value": "Κεντρικός Αμυντικός"
			},
			{
				"type": "InnerMidfield",
				"value": "Κεντρικός Μέσος"
			},
			{
				"type": "Winger",
				"value": "Πλάγιος Μέσος"
			},
			{
				"type": "Forward",
				"value": "Επιθετικός"
			}
		],
		"ratingSubLevels": [
			{
				"text": "(πολύ χαμηλό)",
				"value": "0"
			},
			{
				"text": "(χαμηλό)",
				"value": "0.25"
			},
			{
				"text": "(υψηλό)",
				"value": "0.5"
			},
			{
				"text": "(πολύ υψηλό)",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Κέντρο"
			},
			{
				"type": "RightDefense",
				"value": "Δεξιά Άμυνα"
			},
			{
				"type": "CentralDefense",
				"value": "Κεντρική Άμυνα"
			},
			{
				"type": "LeftDefense",
				"value": "Αριστερή Άμυνα"
			},
			{
				"type": "RightAttack",
				"value": "Δεξιά  Επίθεση"
			},
			{
				"type": "CentralAttack",
				"value": "Κεντρική Επίθεση"
			},
			{
				"type": "LeftAttack",
				"value": "Αριστερή Επίθεση"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Τέρμα"
			},
			{
				"type": "Stamina",
				"value": "Αντοχή"
			},
			{
				"type": "Defender",
				"value": "Άμυνα"
			},
			{
				"type": "Playmaker",
				"value": "Οργάνωση"
			},
			{
				"type": "Winger",
				"value": "Πλάγια"
			},
			{
				"type": "Scorer",
				"value": "Σκοράρισμα"
			},
			{
				"type": "Kicker",
				"value": "Στημ. Φάσεις"
			},
			{
				"type": "Passer",
				"value": "Πάσα"
			},
			{
				"type": "Experience",
				"value": "Εμπειρία"
			},
			{
				"type": "LeaderShip",
				"value": "Ηγεσία"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Καμμία ειδικότητα"
			},
			{
				"type": "Technical",
				"value": "Τεχνικός"
			},
			{
				"type": "Quick",
				"value": "Γρήγορος"
			},
			{
				"type": "Powerful",
				"value": "Δυνατός"
			},
			{
				"type": "Unpredictable",
				"value": "Απρόβλεπτος"
			},
			{
				"type": "Head",
				"value": "Κεφαλιά"
			},
			{
				"type": "Resilient",
				"value": "Ανθεκτικός"
			},
			{
				"type": "Support",
				"value": "Εμψυχωτής"
			}
		],
		"spirit": [
			{
				"text": "έχουν Ψυχρό Πόλεμο",
				"value": "0"
			},
			{
				"text": "δολοφονικό",
				"value": "1"
			},
			{
				"text": "εξοργισμένο",
				"value": "2"
			},
			{
				"text": "εκνευρισμένο",
				"value": "3"
			},
			{
				"text": "νηφάλιο",
				"value": "4"
			},
			{
				"text": "ήρεμο",
				"value": "5"
			},
			{
				"text": "ικανοποιητικό",
				"value": "6"
			},
			{
				"text": "ανεβασμένο",
				"value": "7"
			},
			{
				"text": "ξέφρενο",
				"value": "8"
			},
			{
				"text": "περπατάνε στα σύννεφα",
				"value": "9"
			},
			{
				"text": "Παράδεισος στη Γη!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "Δολοφόνοι έτοιμοι για όλα",
				"value": "0"
			},
			{
				"text": "Έξω φρενών",
				"value": "1"
			},
			{
				"text": "Ενοχλημένοι",
				"value": "2"
			},
			{
				"text": "Ήρεμοι",
				"value": "3"
			},
			{
				"text": "Ικανοποιημένοι",
				"value": "4"
			},
			{
				"text": "Ευχαριστημένοι",
				"value": "5"
			},
			{
				"text": "Πανευτυχείς",
				"value": "6"
			},
			{
				"text": "Εκστασιασμένοι",
				"value": "7"
			},
			{
				"text": "Χορεύουν στους δρόμους",
				"value": "8"
			},
			{
				"text": "Σας στέλνουν ερωτικά ποιήματα",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Κανονικά"
			},
			{
				"type": "pressing",
				"value": "Πρεσάρισμα"
			},
			{
				"type": "ca",
				"value": "Αντεπιθέσεις"
			},
			{
				"type": "aim",
				"value": "Επίθεση από το κέντρο"
			},
			{
				"type": "aow",
				"value": "Επίθεση από τα πλάγια"
			},
			{
				"type": "",
				"value": "Άγνωστο"
			},
			{
				"type": "",
				"value": "Άγνωστο"
			},
			{
				"type": "creatively",
				"value": "Δημιουργικό Παιχνίδι"
			},
			{
				"type": "longshots",
				"value": "Μακρινά σουτ"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Γενική (Φόρμα)"
			},
			{
				"type": "Sta",
				"value": "Αντοχή"
			},
			{
				"type": "SP",
				"value": "Στημένες φάσεις"
			},
			{
				"type": "Def",
				"value": "Άμυνα"
			},
			{
				"type": "Sco",
				"value": "Σκοράρισμα"
			},
			{
				"type": "Cross",
				"value": "Πλάγια"
			},
			{
				"type": "Shoot",
				"value": "Σκοράρισμα και Στημένες Φάσεις"
			},
			{
				"type": "Pass",
				"value": "Πάσα"
			},
			{
				"type": "PM",
				"value": "Οργάνωση"
			},
			{
				"type": "GK",
				"value": "Τέρμα"
			},
			{
				"type": "ThPass",
				"value": "Πάσα (Αμυντικοί + Όλοι οι Μέσοι)"
			},
			{
				"type": "DefPos",
				"value": "Άμυνα (Τερματοφύλακες, Αμυντικοί + Όλοι οι Μέσοι)"
			},
			{
				"type": "WingAtt",
				"value": "Πλάγια (Πλάγιοι + Επιθετικοί)"
			},
			{
				"type": "Indiv",
				"value": "Ατομική"
			}
		]
	}
}
