#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=开发者

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule0

module.LineupShortcut.desc=在球员比赛历史中添加到阵容的链接
module.ForumTemplates.desc=提供由内容创建模板功能 (同样适用于邮件, 工作人员消息, 访客记录, 以及 Hattrick Press 文章)
module.ForumTemplates.DefaultShow.desc=默认显示或隐藏你的模板
module.ForumPreview.desc=提供帖子预览功能 (同样适用于邮件, 工作人员消息, 以及访客记录)
module.ForumLeaveButton.desc=向每个论坛页面添加一个 “离开论坛” 按钮
module.MoveLinks.desc=将经理的联赛链接与国旗移至帖子头部. 注意\: 要使这一功能生效, 必须启用 Hattrick 论坛首选项中的“显示头像和信息”.
#AttVsDef
module.AttVsDef.desc=在比赛页面中添加攻击/防守对比
module.AttVsDef.oldstyle.desc=旧样式
module.AttVsDef.newstyle.desc=新样式
module.AttVsDef.oldstyleifkseparated.desc=旧样式 (分离的间接定位球)
#Ratings
module.Ratings.desc=在比赛页面中添加评级信息
module.Ratings.HideAverages.desc=隐藏平均评级
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (详细)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=通过将以下方括号中的代码输入到书签说明中, 改变与书签相关的图标\: 如 [cyan] 会显示一个蓝青色的图标. 可用的值有\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow.
#TransferComparePlayers
module.TransferComparePlayers.desc=为球员转会历史添加额外的信息
module.TransferComparePlayers.ShowProfit.desc=在转会历史记录页面显示价格差异
module.FlagCollectionToMap.desc=将收集的旗帜显示在世界地图上
module.TransferSearchFilters.desc=转会搜索条件的模板
module.TransferSearchResultFilters.desc=额外的转会搜索条件
module.TransferDeadline.desc=在转会截止期限旁边添加剩余时间
module.HTDateFormat.desc=在 Hattrick 页面中最重要的日期旁添加全球/本国的赛季与周次
module.HTDateFormat.LocalSeason.desc=显示本国赛季以替代全球赛季
module.HTDateFormat.FirstDayOfWeekOffset.desc=自定义每周从哪一天开始 (0 \= 周一/默认, -2 \= 周六)
module.StaffMarker.desc=在论坛上和球队页面上突出显示昵称
module.StaffMarker.officials.desc=突出显示HT官方人员的昵称
module.StaffMarker.manager.desc=像在论坛中那样在球队页面上突出显示昵称
module.StaffMarker.own.desc=自定义标记, 使用 JSON 格式, 以用户 ID 为键, 样式为值, 如 {"1001" \: "color\: red;", "1002" \: "background-color\: yellow;"}
module.StaffMarker.forumInterface.desc=添加一个界面，可以轻松地在论坛帖子的底部添加自定义用户名称的颜色
module.StaffMarker.foxtrick.desc=突出显示 foxtrick 的工作人员
module.StaffMarker.editor.desc=突出显示 HT 新闻编辑
module.StaffMarker.chpp-contributors.desc=突出显示其他 CHPP 应用程序的贡献者
module.StaffMarker.chpp-holder.desc=突出显示所有 CHPP 的拥有者
module.StaffMarker.supporters.desc=突出显示你的支持者和你支持的用户
module.StaffMarker.coach.desc=突出显示 NT 和 U20 教练

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.desc=在球员详细信息页面展示球员对所有位置的模拟贡献表格。也同样在多个页面的球员信息旁边显示球员的最佳位置。使用http\://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions中的理论进行模拟。
module.PlayerPositionsEvaluations.title=对位置的贡献
module.PlayerPositionsEvaluations.contribution=贡献
module.PlayerPositionsEvaluations.position=位置
module.PlayerPositionsEvaluations.ShowBestPosition.desc=显示最佳位置。如果没有被选中，最佳位置仍然会在技能表格中显示。
module.PlayerPositionsEvaluations.Normalised.desc=使用标准化的计算。技能贡献由技能系数的和组成。
module.PlayerPositionsEvaluations.FormIncluded.desc=在模拟时包括阵型经验。还有些错误，因为我们不知道确切的阵型经验数值，这个值可以在X.00和X.99之间。参考：[post\=16376110.4]
module.PlayerPositionsEvaluations.LoyaltyAndMCBIncluded.desc=在计算时包括忠诚度和母会奖励。奖励不会对在转会列表上的球员生效（即使是你自己的球员）。
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=模拟时计算经验加成。资料来源： [post \= 16376110.4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=在模拟时包括体能水平。
module.PlayerPositionsEvaluations.BruisedIncluded.desc=在模拟中包括瘀伤球员的瘀伤惩罚，因为我们不知道恢复的确切值，所以使用平均的5%惩罚。资料来源：http\://www.hattrickinfo.com/en/training/284/\#281

#ForumYouthIcons
module.ForumYouthIcons.desc=显示用于青年队的链接条 (同样适用于邮件, 新闻通告, 以及访客记录)
module.ForumYouthIcons.q.desc=添加引用的图标
module.ForumYouthIcons.user_id.desc=添加用户 ID 的图标
module.ForumYouthIcons.kit_id.desc=添加队服 ID 的图标
module.ForumYouthIcons.article_id.desc=添加文章 ID 的图标
module.ForumYouthIcons.line_br.desc=添加换行的图标
module.ForumYouthIcons.clock.desc=添加当前时间的图标
module.ForumYouthIcons.spoiler.desc=添加透露标签的图标
module.ForumYouthIcons.youth_player.desc=添加青年球员 ID 的图标
module.ForumYouthIcons.youth_team.desc=添加青年队 ID 的图标
module.ForumYouthIcons.youth_match.desc=添加青年比赛 ID 的图标
module.ForumYouthIcons.youth_series.desc=添加青年联赛 ID 的图标
module.ForumYouthIcons.enlarge_input.desc=增大文本框以更好地输入
module.ForumYouthIcons.pre.desc=添加“pre”格式的图标
module.ForumYouthIcons.table.desc=为表格添加图标。自定义的标签接受正则表达式表示（使用额外的‘\\’标记‘\\’，形如‘\\\\’）
module.ForumYouthIcons.symbols.desc=添加以下形状的图标。条目是以分号分隔。要使用一个分号，请输入"/;"。
module.ForumYouthIcons.debug.desc=添加 FoxTrick 调试信息的图标
module.ForumYouthIcons.settings.desc=添加 FoxTrick 设置的图标
module.ForumYouthIcons.tournament.desc=为锦标赛ID添加图标
module.ForumYouthIcons.tournament_match.desc=为锦标赛比赛ID添加图标
module.ForumYouthIcons.nt_team_id.desc=添加 NTTeamID 的图标
#FormatPostingText
module.FormatPostingText.desc=将FoxTrick的HT-ML标签转换为HTML标签 (即使用<pre>元素)
module.FormatPostingText.NestedQuotesAsSpoilers.desc=在容器中显示嵌套的引用。在下面指定显示的层数。
#EmbedMedia
module.EmbedMedia.desc=检测媒体文件的链接，并将它们嵌入到该网站。（实验性功能）
module.EmbedMedia.EmbedYoutubeVideos.desc=插入 YouTube 视频
module.EmbedMedia.EmbedVimeoVideos.desc=插入 Vimeo 视频
module.EmbedMedia.EmbedDailymotionVideos.desc=插入 Dailymotion 视频
module.EmbedMedia.EmbedModeOEmebed.desc=使用 oEmbed 功能插入媒体 （仅适用于Firefox 和 Chrome ）
module.EmbedMedia.ReplaceLinksByTitles.desc=使用媒体项目的标签替换链接文本，例如图像名字
module.EmbedMedia.EmbedSoundCloud.desc=嵌入 Soundcloud网站
module.EmbedMedia.EmbedFlickrImages.desc=嵌入 Flickr 网站图片
module.EmbedMedia.EmbedDeviantArtImages.desc=嵌入 Deviantart 网站图片
module.EmbedMedia.EmbedGenericImages.desc=如果链接是链接到一个图片，嵌入图片
module.EmbedMedia.EmbedGenericImagesClever.desc=试着猜出正确的图片地址，即使原始链接最初不指向一个图片。
module.EmbedMedia.EmbedImageshack.desc=扩展 ImageShack 支持 （只支持火狐和 Chrome ）
#Forum direct page links
module.DirectPageLinks.desc=添加允许你跳转到一个论坛话题中某一页的链接。
#
module.CopyPostID.desc=提供复制帖子 ID 的链接
module.CopyPosting.desc=添加一个复制帖子内容以及引用的按钮
module.ShowForumPrefButton.desc=在论坛所有页面上显示到论坛首选项的链接
module.Links.desc=对其他链接模块正常工作必要的基本模块。
module.Links.ReuseTab.desc=重用一个选项卡用于所有的外部链接
module.LinksLeague.desc=在联赛页面添加外部链接
module.LinksTeam.desc=在球队页面添加外部链接
module.LinksCountry.desc=在国家页面添加外部链接
module.LinksChallenges.desc=在挑战页面添加外部链接
module.LinksEconomy.desc=在财政页面添加外部链接
module.LinksYouthOverview.desc=在青年队概要页面添加外部链接
module.LinksYouthTraining.desc=在青年队训练页面添加外部链接
module.LinksYouthPlayerDetail.desc=在青年球员个人页面添加外部链接
module.LinksYouthPlayerList.desc=在青年球员列表页面添加外部链接
module.LinksYouthMatchList.desc=在青年队比赛列表页面添加外部链接
module.LinksYouthLeague.desc=在青年队联赛页面添加外部链接
module.LinksArena.desc=在球场页面添加外部链接
module.LinksCoach.desc=在招募教练页面添加外部链接
module.LinksPlayerDetail.desc=在球员个人页面添加外部链接
module.LinksMatch.desc=在比赛页面添加外部链接
module.LinksTraining.desc=在训练页面添加外部链接
module.LinksAlliances.desc=在联盟页面添加外部链接
module.LinksNational.desc=在国家队页面添加外部链接
module.LinksFans.desc=在球迷页面添加外部链接
module.LinksPlayers.desc=在球员页面添加外部链接
module.LinksManager.desc=在经理页面添加外部链接
module.LinksAchievements.desc=在成就页面添加外部链接
module.LinksTracker.desc=在相应的国家队/U20球员页面添加球员跟踪网站链接
module.LinksClubTransfers.desc=在球队转会历史页面添加外部链接
module.LinksWorld.desc=为世界页面中添加一些外部链接
module.LoyaltyDisplay.desc=在你的个人球员页面突出显示忠诚和母球会奖励的影响 (仅在启用 HT 首选项中的 ‘显示技能栏’ 选项时生效)
module.ForumAlterHeaderLine.desc=修改论坛留言的头部行
module.ForumAlterHeaderLine.SingleHeaderLine.desc=强制论坛帖子使用单行的标题，即使详细标题被启用
module.ForumAlterHeaderLine.HideOldTime.desc=隐藏昨天或之前的帖子的具体时刻
module.ForumAlterHeaderLine.TruncateLongNick.desc=在论坛的帖子中只显示有长别名和正式名称的前 14 个字符。
module.ForumAlterHeaderLine.TruncateLeagueName.desc=仅显示联赛级别.
module.ForumAlterHeaderLine.ShortPostId.desc=移除帖子 ID, 仅显示帖子的序号 (如果启用了 Hattrick 论坛首选项中的“显示详细留言标题”)
module.ForumAlterHeaderLine.SmallHeaderFont.desc=在论坛标题中移除一些空格, 并使用 10px 大小的字体
module.ForumAlterHeaderLine.CheckDesign.desc=检查单行论坛发帖的标题是否损坏并修复。
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=将支持者的星星替换为“*”以节省空间
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=使用一个更小的“收藏帖子”图标
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=突出显示所有由楼主发的帖子
module.AddDefaultFaceCard.desc=为没有头像的论坛用户显示默认头像
module.OriginalFace.desc=显示球员原本的头像
module.OriginalFace.HideTransfer.desc=隐藏转会图像
module.OriginalFace.HideInjury.desc=隐藏伤病图像
module.OriginalFace.HideSuspended.desc=隐藏停赛图像
module.OriginalFace.ColouredYouth.desc=显示全彩的青年球员头像. (Windows Vista 下可能运行不正常)
module.ConfirmActions.desc=在一些操作前要求用户确认
module.ConfirmActions.Bid.desc=出价购买球员
module.ConfirmActions.TransferList.desc=将球员放在转会列表上
module.ConfirmActions.NtChange.desc=添加/移除国家队中的球员
module.PersonalityImages.desc=在球员页面上, 使用图像标示球员性格
module.HideSignatures.desc=隐藏论坛中的签名, 并以“签名”链接取代
module.ForumModeratorPopup.desc=在帖子顶部添加一个弹出式菜单来简化稳定
module.ForumNextAndPrevious.desc=如果论坛帖子中的“下一页”与“上一页”不可用, 就将它们移除
module.ForumLastPost.desc=跳转到最后一个帖子, 而不是第一个已读帖子
module.ForumLastPost.lastpage.desc=跳转到最后一页, 而不是最后一个帖子
module.ForumLastPost.unlessOpen.desc=除非该帖子已打开
module.MatchPlayerColouring.desc=在比赛报告页面中根据球员的球队显示不同颜色. 使用来自球员详细页面的链接时, 只突出显示该球员.
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=以特殊的颜色高亮自己的球员.
module.MatchReportFormat.desc=在比赛报告中, 根据比赛事件的不同, 将它们以特别的方式显示.
module.MatchReportFormat.ShowEventIcons.desc=添加事件特定的图标。
module.MatchLineupFixes.desc=在新的比赛阵容页面修复了HT的BUG
module.MatchLineupFixes.FixWeatherSEs.desc=显示出现天气特殊事件的球员名字
module.MatchLineupFixes.AddStarsToSubs.desc=为替补球员增加最后的星评级统计
module.MatchLineupFixes.FixMultipleEvents.desc=修复了多个事件发生在同一时间 （例如损伤和换人、 多个换人，等等）的情况。球员一步步更改他们的位置而不是一次全部更改。
module.MatchLineupTweaks.desc=新的比赛阵容页面调整
module.MatchLineupTweaks.ConvertStars.desc=改变了星级显示的模式，从数值改成基于图标。模仿旧的评级页面。
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=在场地中显示队伍名称
module.MatchLineupTweaks.ShowSpecialties.desc=显示球员的特技
module.MatchLineupTweaks.ShowFaces.desc=显示球员的肖像
module.MatchLineupTweaks.StaminaCounter.desc=显示队伍平均体能统计
module.MatchLineupTweaks.StarCounter.desc=显示队伍的星评级统计
module.MatchLineupTweaks.HighlighEventPlayers.desc=突出显示与比赛事件相关的球员
module.LiveMatchReportFormat.desc=一行接一行地呈现HT-Live和HT Re-Live的报告，根据比赛事件显示对应事件图标
module.MatchLineupTweaks.AddSubstiutionInfo.desc=为球员进场/离场添加替换标志。鼠标放在图标上面可显示替换时间。点击图标会突出显示涉及的另一名球员。
module.MatchLineupTweaks.HighlightMissing.desc=标明不在队伍中的球员
module.MatchLineupTweaks.InvertSplit.desc=反转客场球队使其与主场球队一致
module.MatchLineupTweaks.SplitLineup.desc=分割阵容来每次只显示一个队伍
module.MatchLineupTweaks.GatherStaminaData.desc=每次在你访问比赛页面时收集你的球员的体能信息。体能信息将会用于MatchSimulator模块更好地预测评级，也可以在SkillTable中看到。一名球员必须是比赛整整99分钟。使用压迫战术以及负面天气事件影响（对于力量球员来说）会被排除。预测模块由Pappagallopoli创建。
module.MatchRatingsTweaks.desc=比赛报告评级微调
module.MatchRatingsTweaks.FollowChanges.desc=显示数字化的评级，并在评级详细页面跟随时间线的移动而调整。
module.MatchRatingsTweaks.Ratings.desc=集成评级模块
module.MatchRatingsTweaks.RealProbabilities.desc=以真实的得分/防守/控球概率模拟
module.MatchWeather.desc=在比赛页面上显示今天和明天的天气
module.MatchWeather.Irl.desc=在比赛页面上显示今天和明天的实际生活中的天气
module.ForumRedirManagerToTeam.desc=在论坛的链接中将到经理的链接重定向到球队.
module.ManagerButtons.desc=在球队与经理页面上添加或更改按钮
module.ManagerButtons.GuestBook.desc=添加在访客记录上留言的按钮
module.HTThreadMarker.desc=高亮由 HT 工作人员创建的帖子
module.TeamStats.desc=在球员列表页面显示球队概述.
module.TeamStats.General.desc=概述 (TSI/年龄)
module.TeamStats.Specialty.desc=特长
module.TeamStats.Personality.desc=性格
module.TeamStats.Status.desc=状况 (得牌/受伤)
module.TeamStats.Attributes.desc=比赛态度
module.TeamStats.Skills.desc=技能
module.TeamStats.Match.desc=比赛
module.TeamStats.Current_league.desc=当前联赛
module.ExtraPlayerInfo.desc=在球员列表页面显示额外的信息
module.ExtraPlayerInfo.CoachInfo.desc=教练能力和类型
module.ExtraPlayerInfo.Flag.desc=将球员的国籍显示为国旗
module.ExtraPlayerInfo.Language.desc=显示球员的母语。
module.PlayerFilters.desc=在球员列表页面显示用于选择球员的下拉框
module.HistoryStats.desc=在球队历史页面显示概述
module.LargeFlags.desc=在球员页面上增大原有国旗, 仅当显示球员面貌时有效 (可能导致 GNU/Linux 崩溃)
module.TeamSelectBox.desc=用一个选择框取代球员列表. 点击表头可以在列表与选择框之间切换.
module.CopyPlayerAd.desc=在球员详细页面中添加用于复制球员信息的按钮 (HT-ML 格式)
module.CopyPlayerAd.Sorted.desc=降序排序球员技能
module.CopyPlayerAd.NonTableStyle.desc=以文本格式复制 (不使用表格)
module.CustomMedals.desc=将新式奖杯替换为旧式奖杯
module.SeniorTeamShortCuts.desc=将教练以及上场比赛阵容链接添加到成年队
module.SeniorTeamShortCuts.OnlyOtherPages.desc=只在其他球队的页面上显示
module.SeniorTeamShortCuts.AllPages.desc=在所有球队页面上显示
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=在球员详细页面中显示一些有用的信息
module.ExtendedPlayerDetails.Language.desc=显示球员的母语。
module.ExtendedPlayerDetails.SWD.desc=将加入球队时间显示为赛季 - 周 - 日
module.ExtendedPlayerDetails.SW.desc=将加入球队时间显示为赛季 - 周
module.ExtendedPlayerDetails.SD.desc=将加入球队时间显示为赛季 - 日
module.ExtendedPlayerDetails.WD.desc=将加入球队时间显示为周 - 日
module.ExtendedPlayerDetails.D.desc=将加入球队时间显示为日
module.ExtendedPlayerDetailsWage.desc=显示除去津贴的工资和/或赛季工资
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=显示除去津贴的工资
module.ExtendedPlayerDetailsWage.SeasonWage.desc=显示赛季工资
module.FixcssProblems.desc=修正一些 Hattrick 的 CSS 错误
module.FixcssProblems.RTL_Fixes.desc=修正一些右至左的语言显示时的错误
module.FixcssProblems.MatchReportRatingsFontFix.desc=在 HT 的小字体格式中增大字体
module.FixcssProblems.RemoveForumSneakPeak.desc=隐藏论坛快速浏览
module.SimplePresentation.desc=额外的显示选项
module.SimplePresentation.League_Table.desc=在联赛积分榜中添加垂直分隔线以便阅读
module.SimplePresentation.Guestbook.desc=扩展访客记录的可读性 (以灰色背景缩进)
module.SimplePresentation.liveHighlightRed.desc=在 HT 直播中以红色突出显示新事件
module.SimplePresentation.HideAchievementsIcons.desc=隐藏成就页面中的图标
module.SimplePresentation.NoLogo.desc=隐藏球队徽标
module.SimplePresentation.NoDefaultLogo.desc=针对没有设置自己个性化标志的球队，隐藏它默认的（空的）球队标志
module.ForumPresentation.desc=论坛的额外显示选项
module.ForumPresentation.HideFlagsInForumHeader.desc=在论坛帖子的头部移除用户的旗帜
module.ForumPresentation.HideLeagueInForumHeader.desc=在论坛帖子的头部移除用户的联赛
module.ForumPresentation.Forum_Spoiler_reveal.desc=总是显示论坛帖子中透露的信息
module.ForumPresentation.Forum_NewPostsInBracket.desc=将帖子数后面的新帖数显示在括号内
module.ForumPresentation.Forum_Link_Grey_Icons.desc=在论坛底部用显示图标以取代文字链接
module.ForumPresentation.moved_avatarinfo_fix.desc=修正帖子头部过长时的用户头像位置错误
module.SkinPlugin.desc=添加你自己的 Hattrick CSS 皮肤
module.CurrencyConverter.desc=HT 货币转换
module.MovePlayerStatement.desc=将球员声明移到球员头像内. 如果禁用了头像, 则声明将被移除.
module.MovePlayerStatement.DeleteInstead.desc=即使启用了头像也删除球员心声。
module.TickerColoring.desc=根据滚动新闻内容不同, 显示不同的颜色.
#ExtraShortcuts
module.ExtraShortcuts.desc=在主要的快捷键旁边添加快捷键
module.ExtraShortcuts.AddLeft.desc=在左边添加按钮, 若未选定则在右边添加
module.ExtraShortcuts.AddSpace.desc=在按钮之间添加空白
module.ExtraShortcuts.Supporterstats.desc=到支持者统计页面的链接
module.ExtraShortcuts.Transfers.desc=到本队转会页面的链接
module.ExtraShortcuts.Prefs.desc=到首选项页面的链接
module.ExtraShortcuts.ManageCHPP.desc=到管理 CHPP 产品页面的链接
module.ExtraShortcuts.FoxTrickPrefs.desc=到 FoxTrick 首选项页面的链接
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.CopyMatchID.desc=当点击比赛左边的联赛/杯赛/附加赛/友谊赛图标时, 复制比赛 ID.
module.CopyRatings.desc=在比赛报道页面提供复制比赛评级的链接 (HT-ML 格式)
module.CrossTable.desc=在赛程中添加一个图表, 显示随着赛季进行各球队排名的变化.
module.ElectionTable.desc=在选举表格中加上百分比 (只有显示出来的投票才参与计算)
module.ContextMenuCopy.desc=在右键菜单中用于复制 ID 以及将链接与内容复制为 HT-ML 格式的内容
module.ContextMenuCopy.Id.desc=复制 ID 的选项
module.ContextMenuCopy.Link.desc=以 HT-ML 格式复制链接地址的选项
module.ContextMenuCopy.external.desc=针对复制带有外部URL链接的选项
module.ContextMenuCopy.HtMl.desc=以 HT-ML 格式复制选定内容的选项
module.ContextMenuCopy.Table.desc=以 HT-ML 格式复制表格的选项
module.NewMail.desc=突出显示新邮件数量与新论坛消息数量
module.NewMail.NotifyMail.desc=在有新邮件到来时显示通知
module.NewMail.NotifyMailSound.desc=新邮件到达时播放声音
module.NewMail.NotifyForum.desc=在有论坛回复时显示通知
module.NewMail.NotifyForumSound.desc=有新论坛回复时播放声音
module.CopyYouth.desc=复制青年队报告与源代码的功能
module.CopyYouth.TrainingReport.desc=复制训练报告
module.CopyYouth.ScoutComment.desc=复制球探评论
module.CopyYouth.AutoSendTrainingReportToHY.desc=自动发送教练评论到hattrick youthclub。仅限HY用户。
module.CopyYouth.AutoSendTrainingChangesToHY.desc=自动发送青年球员训练更新到hattrick youthclub。仅限HY用户。
module.CopyYouth.AutoSendRejectedToHY.desc=自动将被拒绝球员的球探评论发送到hattrick youthclub。仅适用于HY 用户。
module.CopyYouth.FixturesSource.desc=复制赛程源代码
module.PlayerBirthday.desc=在球员概述中显示刚过以及即将到来的球员生日
module.MovePlayerSelectbox.desc=在球员详细页面中将球员选择框移至上方
module.SeasonStats.desc=在归档比赛页面中显示统计信息
module.LeagueNewsFilter.desc=在联赛页面中筛选特定种类的新闻
module.LeagueNewsFilter.all.desc=显示所有新闻
module.LeagueNewsFilter.friendlies.desc=仅显示国际友谊赛以及教练变更
module.LeagueNewsFilter.transfers.desc=仅显示转会
#MoveManagerOnline
module.MoveManagerOnline.desc=将地区页面中在线的经理向上移. 注意\! 如果超过100个玩家在线, 会很慢.
module.TeamPopupLinks.desc=当悬停在一个球队的链接上时弹出一个快速链接的列表
module.TeamPopupLinks.TeamHighlight.desc=在表中突出显示当前球队
module.TeamPopupLinks.TeamLinks.desc=给球队链接添加 TeamPopupLinks
module.TeamPopupLinks.UserLinks.desc=给经理链接添加 TeamPopupLinks
module.TeamPopupLinks.Manager.desc=经理 (仅限于球队链接)
module.TeamPopupLinks.Team.desc=球队 (仅限于经理链接)
module.TeamPopupLinks.Matches.desc=比赛
module.TeamPopupLinks.Players.desc=球员
module.TeamPopupLinks.last_5_ips.desc=最近6次登录
module.TeamPopupLinks.Guestbook.desc=访客记录
module.TeamPopupLinks.SendMessage.desc=发送信件
module.TeamPopupLinks.Challenge.desc=挑战
module.TeamPopupLinks.Achievements.desc=成就
module.TeamPopupLinks.TeamAnalysis.desc=团队分析
module.TeamPopupLinks.TransferHistory.desc=转会历史
module.TeamPopupLinks.TeamHistory.desc=球队历史
module.TeamPopupLinks.LastLineup.desc=上场比赛阵容
module.TeamPopupLinks.NextMatch.desc=下场比赛
module.TeamPopupLinks.AddNextMatch.desc=添加比赛至 HT 直播
module.TeamPopupLinks.YouthMatches.desc=青年队比赛
module.TeamPopupLinks.Tournaments.desc=锦标赛
module.TeamPopupLinks.Coach.desc=教练
module.TeamPopupLinks.FlagCollection.desc=旗帜收集
module.TeamPopupLinks.Series.desc=联赛
module.TeamPopupLinks.CustomLink.desc=在单独的行中自定义链接。标记 [UserID] 和 [TeamID] 将替换为实际的 Id。示例： {"链接"："http\://example.com/ [teamid]"，"标题"："示例链接"，"更多"\: false，"新标签"： true}
module.SkillColoring.desc=提供可视化更好的技能显示
module.SkillColoring.skill_color.desc=给技能着色
module.SkillColoring.non_skill_color.desc=彩色化个人信息，球迷情绪等。
module.SkillColoring.skill_number.desc=显示与技能相应的数值, 如“稳定 (7)”
module.SkillColoring.skill_translated.desc=显示翻译成英文的技能，例如稳定（solid）
module.SkillColoring.skill_translated_title.desc=只有在鼠标悬停时显示翻译
module.SkillColoring.no_colors.desc=从技能和个性的链接中移除所有颜色
module.MatchIncome.desc=在比赛报告中显示比赛收入
module.MatchIncome.UtilizationPercentages.desc=显示座位利用率百分比
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=在青年球员列表页面隐藏未知技能和/或隐藏“最高”关键词
module.YouthSkillHideUnknown.HideUnknown.desc=隐藏未知技能
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=隐藏“最高”关键词以获得更多空间
module.SkillTable.desc=将球员的技能显示为一个技能表.
module.SkillTable.OtherTeams.desc=在其他球队的页面上也显示
module.SkillTable.ColouredYouth.desc=显示彩色的青年球员技能
module.SkillTable.FrozenColumns.desc=冻结关键列以禁止在折叠视图中滚动
module.SkillTable.FullNames.desc=始终显示球员的全名
#HighlightCupwins
module.HighlightCupwins.desc=在杯赛页面中突出显示获胜球队
module.HighlightCupwins.HighlightCupsets.desc=突出显示由杯赛排名较低的球队获胜的比赛
module.SkillTranslation.desc=在帮助/名称页面添加与技能对应的英语
#CountryList
module.CountryList.desc=国家选项
module.CountryList.SelectBoxes.desc=选中的国家/地区名称替换为其本土名称
module.CountryList.UseEnglish.desc=改为添加英文国名
module.CountryList.TeamPage.desc=在球队页面上, 在地区和联赛链接之前显示到国家的链接
module.CountryList.ManagerPage.desc=在经理页面上, 在语言前显示到国家的链接
module.CountryList.HideFlagOntop.desc=移除球队页面上的国旗
module.CountryList.Flags.desc=在旗帜收集中以国家的本土名称代替国家名称
module.CountryList.FlagSort.desc=相应重新排列旗帜
module.YouthPromotes.desc=显示还需要多久能够提拔青年队员
module.HTMSPrediction.desc=在比赛页面中添加比赛结果的统计信息
module.HighlightOwnerless.desc=在联赛页面突出显示已经无主的球队
module.LastLogin.desc=显示距离用户最后一次登录的时间
module.ForumStripHattrickLinks.desc=在 Hattrick 内部链接中移除服务器信息, 使它们对所有人都可用. 另外在 pre 标签中的嵌套 i/b/u 标签之间添加空白. (FormatPostingText 模块)
module.ForumStripHattrickLinks.NoConfirmStripping.desc=在处理链接前不显示确认
module.RapidId.desc=在页面顶端方便根据 ID 查看比赛, 球员等的输入框
module.YouthSeriesEstimation.desc=在搜索结果中, 估计间歇期中的青年联赛恢复比赛的时间
module.LocalTime.desc=选择性地显示本地时间.
module.ForumThreadAutoIgnore.desc=自动忽略包含给定标签的论坛帖子 (以 [Tag] 或 {Tag} 开头)
module.ForumThreadAutoIgnore.Tags.desc=标签列表, 如\: NT, idea, Bug. 由逗号分隔, 大小写不敏感.
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=帖子白名单, 包含帖子 ID (“.”之前的部分). 白名单内的帖子不会被忽略.
module.TableSort.desc=使得所有“正常”的表格变为可通过点击表头进行排序.
module.LiveAlert.desc=在 HT Live 中有新的进球时显示提醒
module.LiveAlert.Notification.desc=使用浏览器通知
module.LiveAlert.Sound.desc=同时播放声音
module.LiveAlert.home.desc=主队得分
module.LiveAlert.away.desc=客队得分
module.LiveAlert.own.desc=你的进球
module.LiveAlert.opponent.desc=你的对手得分
module.OldStyleFace.desc=显示老风格的头像
module.NtPeek.desc=在国家页面以及我的 Hattrick 中显示最近的国家队/U20代表队比赛
module.SeriesFlags.desc=在经理链接旁显示联赛旗帜
module.SeriesFlags.Guestbook.desc=在访客留言中显示
module.SeriesFlags.Supporters.desc=在球队支持者框中显示
module.SeriesFlags.Visitors.desc=在最近访客框中显示
module.SeriesFlags.Tournaments.desc=在锦标赛表中显示
module.SeriesFlags.CountryOnly.desc=仅显示国旗, 不显示联赛名称
module.HTMSPoints.desc=显示 HTMS 技能点 (球员的技能与潜力指标)
module.HTMSPoints.AddToPlayer.desc=在球员页面显示
module.HTMSPoints.AddToSearchResult.desc=在转会搜索结果页面显示
module.HTMSPoints.AddToPlayerList.desc=在球员列表页面显示
module.TableOfStatisticalTruth.desc=采用统计序列来预测最终的积分位置（仅适用于已结束的赛季）
module.FriendlyInterface.desc=提供更为友好的界面
module.FriendlyInterface.NtLinkForNtPlayer.desc=在国家队球员页面将国家队显示为链接
module.FriendlyInterface.HideAnswerTo.desc=在访客留言中隐藏“回复”链接
module.FriendlyInterface.HideSpeechlessSecretary.desc=隐藏没有事情报告的秘书
module.MyMonitor.desc=在我的 Hattrick 页面中围观朋友和敌人最近的比赛
module.MyMonitor.TeamIcons.desc=同时显示球队徽标
module.MyMonitor.ManualSort.desc=手动排序
module.MyMonitor.SortByName.desc=按名称排序
module.MyMonitor.SortByID.desc=按 ID 排序
module.MarkAllAsRead.desc=将所有论坛中的主题标为已读的按钮
module.ShowFriendlyBooked.desc=在联赛页面显示一个球队是否安排了友谊赛
module.ShowFriendlyBooked.OnDemand.desc=仅在需要时载入
module.TickerAlert.desc=在有新的顶部消息时显示通知, 将声音的输入框置为空以禁用声音.
module.ShowLineupSet.desc=突出显示已经设置阵容的队伍，和/或无主的队伍，和/或联赛对阵/结果表中获胜的队伍，和/或自己球队的积分
module.ShowLineupSet.LineupSet.desc=突出显示设置了阵容的球队
module.ShowLineupSet.Ownerless.desc=突出显示无主球队
module.ShowLineupSet.Winning.desc=突出显示胜利的球队
module.ShowLineupSet.Standing.desc=在积分榜上突出显示你自己的球队
module.SupporterStatsEnhancements.desc=在支持者统计信息中突出显示当前在球队的球员
module.MobileEnhancements.desc=优化在移动设备上的显示
module.MatchOrderNew.UseRatingsModule.desc=集成评级模块
module.MatchOrderInterface.desc=比赛指示界面上的调整。
module.MatchOrderInterface.GotTrainingOnField.desc=已经有训练效果的球员也将在比赛时标记 （只适用于支持者）
module.MatchOrderInterface.DisplayLastMatchInDetails.desc=在详细的弹出窗口中显示最近一场比赛的信息
module.MatchOrderInterface.CloneOrder.desc=为复制的指示增加一个链接
module.MatchOrderInterface.AutoExpandCloned.desc=自动展开复制的指示
module.MatchOrderInterface.Specialties.desc=显示球员特技
module.MatchOrderInterface.ShowFaces.desc=在新的和老的阵容页面中显示球员头像以代替队服
module.MatchOrderInterface.StayOnPage.desc=保存比赛指示以后继续留在该界面
module.MatchOrderInterface.SwapPositions.desc=添加一个链接，将球员从左交换到右
module.MatchOrderInterface.FixPenaltyTakers.desc=改变点球主罚球员列表的行为方式，从替换球员到交换位置
module.MatchOrderInterface.AddPenaltyTakerButtons.desc=为清除点球主罚球员列表和以当前序列填充列表增加按钮
module.MatchOrderInterface.UseSubsForPenalties.desc=也增加替补球员
module.MatchOrderInterface.DontSortPenaltyTakers.desc=通过球员列表排序，代替HO的公式计算
module.MatchOrderInterface.PrioritizeSP.desc=先增加点球主罚者
module.MatchOrderInterface.ClearPenaltyTakersFirst.desc=填充之前清除列表
module.MatchSimulator.desc=增加一个比赛模拟到比赛设置界面
module.MatchSimulator.RatingsOnTop.desc=保持评级预测在上
module.MatchSimulator.RatingsBelow.desc=在下方显示预测
module.MatchSimulator.RatingsRight.desc=在右侧显示预测
module.MatchSimulator.HTMSPrediction.desc=添加 HTMS 预测
module.MatchSimulator.UseRatingsModule.desc=集成评级模块
module.MatchSimulator.StaminaPrediction.desc=使用在 MatchLineupTweaks 模块集成的体能预测数据。
module.HeaderToggle.desc=点击 h2 标题切换显示和隐藏后面的部分。基于页的类型和顶部标题，独立记住最后的设置
module.Filter.desc=在国家顶级球员页面增加筛选器
module.Filter.ShowOwned.desc=在顶尖球员统计页面突出显示你自己的球员
module.RatingsDisplay.desc=以不同的样式显示平均评级
module.RatingsDisplay.DenominationsRange.desc=在 0-20 星范围
module.RatingsDisplay.HatStats.desc=作为 HatStats
module.RatingsDisplay.HTSums.desc=作为Hattrick评级综合
module.SafeForWork.desc=替换Hattrick 选项卡的图标和标题文本，使它们看起来不那么可疑。请确保你还禁用所有其他可能危险的模块，尤其是"警报"的模块。
module.PlayerStatsExperience.desc=在球员统计页面展示经验的小数值
module.PlayerStatsExperience.AlwaysShowAll.desc=在使用球员页面的链接或者查看球员表现历史页面时，默认显示尽可能多的比赛
module.YouthTwins.desc=在hattrick youthclub的协助下，显示你的青训球员可能的孪生兄弟数量。\n你使用该模块时不需要拥有hattrick youthclub的账号
module.YouthTwins.HideInfoLink.desc=对访客禁用信息链接
module.FriendlyPool.desc=在友谊赛选择对手时着色已经访问的国家
module.FriendlyPool.ExpandCountrySelection.desc=扩展国家选择
#accessability
module.ARIALandmarks.desc=为站点的所有部分添加区域标志，让使用屏幕阅读时更容易导航浏览。
#supporters
module.SupportersList.desc=显示你支持的队伍中也支持你的
module.SupportersList.SupporterBack.desc=为你支持的球队也支持你的增加图标
module.SupportersList.SupportedBack.desc=为你所支持的你的支持者增加图标
module.SupportersList.Series.desc=在联赛页面上同样标记队伍
#fans
module.Fans.desc=为球迷页面增加信息
module.Fans.AddLiveLink.desc=增加一个实况链接到未来比赛的链接旁
module.Fans.ShowSumFans.desc=在侧边栏中显示球迷总数变化

module.TransferHistoryFilters.desc=为球队转会历史页面增加筛选选项

module.DashboardCalendar.desc=添加一个按钮以使用 iCalendar 文件格式导出Hattrick周 （应该是与谷歌日历、 雷鸟 + 闪电、 MS Outlook、 KOrganizer、 Evolution、 苹果 iCal 等兼容）
module.ReLiveLinks.desc=将更多的链接添加到 HT 直播
module.ReLiveLinks.Live.desc=添加一个按钮将全部HT直播中的比赛以链接形式导出
module.ReLiveLinks.ReLive.desc=在丢失的地方增加直播回放链接

#merfis
module.CopyBBAd.desc=以BB代码的形式复制各种广告（由merfis开发）
module.CopyBBAd.CopyTableAd.desc=复制表广告到剪贴板
module.CopyBBAd.CopyLeagueStatsAd.desc=复制联赛统计到剪贴板
module.CopyBBAd.CopyFinancesAd.desc=复制财政报告到剪贴板

#SupportershipExpirationDate
module.SupportershipExpirationDate.desc=当点击剩余天数时，能够看到你的支持者的到期日期，一个计数器
module.PsicoTSI.desc=技能小数部分预测使用球员的 TSI 或工资
module.PsicoTSI.showOnLeft.desc=在球员页面的左侧栏上显示预测
module.PsicoTSI.hideUnderSkills.desc=在球员技能下隐藏预测
module.PsicoTSI.enablePlayersPage.desc=在球员列表页上启用
module.PsicoTSI.enableTLPage.desc=在转会搜索结果页面上启用
module.PsicoTSI.displayAsLink.desc=像在球员列表页面上一样只显示一个链接

module.YouthSkills.desc=使用hattrick youthclub的信息增强显示青年球员页面。仅对HY的用户有效。

#seriesTransfers
module.SeriesTransfers.desc=在联赛页面列出当前正在出售的所有球员

module.AddPromotionReminder.desc=添加一个按钮以创建提醒，在你可以提升一个青年球员时提醒

module.CurrentTransfers.desc=在当前的转会页面上添加有关运动员的详细信息

module.SpecialtyInfo.desc=点击一个特技图标时，显示简明的特技相关信息表

# U21LastMatch

# Mercattrick


#seriesTransfers
SeriesTransfers.header=正在出售的球员
SeriesTransfers.notransfers=本联赛中没有球队此时在出售球员
SeriesTransfers.fetch=检索联赛的新数据
#%s = localized date and time
SeriesTransfers.lastFetch=数据至少每两天自动更新一次。最后更新于HT时间 %s

CurrentTransfers.openingPrice=初始价格

#ForumModeratorPopup
ForumModeratorPopup.toModerate=管理员行为

#SupportershipEndDays
SupportershipExpirationDate.showExpirationDate=显示到期日期
SupportershipExpirationDate.showRemainingDayCount=显示剩余时间

# copy-youth
module.CopyYouth.AutoSendTrainingReportToHY.success=训练报告已成功发送到hattrick youthclub
module.CopyYouth.AutoSendTrainingChangesToHY.success=训练变化已成功发送到hattrick youthclub
module.CopyYouth.AutoSendRejectedToHY.success=被拒绝的球员已成功发送到hattrick youthclub

#transfer-history-filters
TransferHistoryFilters.all=所有
TransferHistoryFilters.sold=卖出的
TransferHistoryFilters.bought=买入的
TransferHistoryFilters.filter=筛选：

#Loyalty display
LoyaltyDisplay.motherClubBonus=(母球会奖励)
LoyaltyDisplay.loyaltyBonus=(忠诚度奖励)

#Youth-Twins
#string uses plural forms
YouthTwins.possibleTwins=%1 可能是他的孪生兄弟。; %1 可能是他的孪生兄弟们。
YouthTwins.markedTwins=标记为孪生的： %1
YouthTwins.nonTwins=标记为非孪生的： %1
YouthTwins.undecidedTwins=尚未标记的： %1
YouthTwins.nonHyUser=通过使用 hattrick youthclub，你可以发现更多他的潜力。
YouthTwins.infoText=孪生兄弟是什么，我如何从中受益？

#YouthSkills
YouthSkills.estimated=（估计）
YouthSkills.top3=三个最高潜力技能之一
YouthSkills.newSpecialty=hattrick youthclub可以从一个被拒绝的球员，一个孪生兄弟或者在比赛报告中提到得知球员的特技信息。
YouthSkills.header=hattrick youthclub增强
YouthSkills.info=你在此页面上看到的技能信息使用了hattrick youthclub的独家数据（红色背景）增强显示。
YouthSkills.currentSkill=当前技能（如果有，则包括技能小数部分）
YouthSkills.skillPotential=技能潜力（如果有，则包括技能小数部分）
YouthSkills.skillPotentialMax=技能潜力上限(基于其他技能)
YouthSkills.skillEstimation=从 HY 当前技能估计功能获得的信息。
YouthSkills.info2=将鼠标悬停在技能条上查看确切值。

#PlayerStatsExperience
PlayerStatsExperience.NotAllMatchesVisible=真实值可能更高，因为不是所有比赛都被显示
PlayerStatsExperience.NoSkillUpFound=真实值可能更高，因为没找到有记录的技能升级
PlayerStatsExperience.PtsPerLevel=计算假定每级经验有%1点
PlayerStatsExperience.ExperienceChange.title=经验获取
PlayerStatsExperience.ExperienceChange.title.abbr=经验增加
PlayerStatsExperience.Walkover=这场比赛不战而胜。因此球员没得到任何经验。


PlayerStatsExperience.MatchesSinceSkilup=上次技能升级后的比赛
PlayerStatsExperience.matches=比赛
PlayerStatsExperience.minutes=分钟
PlayerStatsExperience.minXPpts=最小经验点数
PlayerStatsExperience.maxXPpts=最大经验点数
PlayerStatsExperience.sum=总和
PlayerStatsExperience.Experience=经验
PlayerStatsExperience.PerformanceHistory=表现历史

PlayerStatsExperience.friendly=友谊赛
PlayerStatsExperience.cup=杯赛
PlayerStatsExperience.challenger_cup_1=翡翠挑战者杯
PlayerStatsExperience.challenger_cup_2=红宝石挑战者杯
PlayerStatsExperience.challenger_cup_3=蓝宝石挑战者杯
PlayerStatsExperience.consolation_cup=鼓励杯
PlayerStatsExperience.qualifier=附加赛
PlayerStatsExperience.series=联赛
PlayerStatsExperience.matchNtFriendly=NT 友谊赛
PlayerStatsExperience.matchNtFriendlyNew=NT 友谊赛
PlayerStatsExperience.matchMasters=大师杯
PlayerStatsExperience.matchNtLeague=世界杯
PlayerStatsExperience.matchNtFinals=世界杯 (半) 决赛
PlayerStatsExperience.matchNtWorldCup=世界杯
PlayerStatsExperience.matchNtWorldCupFinals=世界杯 (半) 决赛

#Series statistics
rating.average=平均评分

#Save for work
SafeForWork.title=标题
SafeForWork.icon=图标

#Extrashortcuts
ExtraShortcuts.statistics=统计
ExtraShortcuts.transfers=转会
ExtraShortcuts.ManageCHPP=管理 CHPP 产品
ExtraShortcuts.prefs=首选项
ExtraShortcuts.ftprefs=FoxTrick 首选项

#HistoryStats
HistoryStats.boxheader=历史统计
HistoryStats.season=赛季
HistoryStats.season.short=赛季
HistoryStats.cup=杯赛
HistoryStats.cup.short=杯赛
HistoryStats.league=联赛
HistoryStats.league.short=联赛
HistoryStats.finalPosition=联赛排名
HistoryStats.finalPosition.short=排名
HistoryStats.cupwinner=杯赛冠军
HistoryStats.cupwinner.short=冠军

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=可以在 %1 天后 (%2) 提升球员.
#%1 = age, e.g. 17.16
YouthPromotes.age=他将届时达到 %1。
YouthPromotes.today=今天即可提升球员\!

#teamstats+filters
TeamStats.boxheader=球队概述
TeamStats.General=概述
TeamStats.Attributes=比赛态度
TeamStats.Skills=技能
TeamStats.Players=球员
TeamStats.Total=总计
TeamStats.Selected=选定
TeamStats.Average=平均
TeamStats.PlayerNotToOld=球员 < 19岁
TeamStats.PlayerToOld=球员 >\= 19岁
TeamStats.Cards=警告
TeamStats.Injured=受伤
TeamStats.TransferListed=在转会列表上
TeamStats.Pictures=面貌
TeamStats.PlayedLatest=在上一场比赛中出场
TeamStats.NotPlayedLatest=未在上一场比赛中出场
TeamStats.NotTransferListed=未挂牌
TeamStats.ActivePlayers=现役球员
TeamStats.HomeGrownPlayers=来自青训体系的球员
TeamStats.PurchasedPlayers=已购买的球员
TeamStats.FilterFor=筛选

#PlayerBirthday
PlayerBirthday.boxheader=生日
PlayerBirthday.BirthdayToday=今天过生日
PlayerBirthday.BirthdayLastWeek=最近一周刚过生日
PlayerBirthday.BirthdayNextWeek=最近一周将过生日

#season stats
seasonstats.boxheader=赛季综述
#note to translators. use abreviations of league table where applicable
seasonstats.played=赛
seasonstats.played.desc=已进行的比赛
seasonstats.won=胜
seasonstats.won.desc=获胜场次
seasonstats.draw=平
seasonstats.draw.desc=打平场次
seasonstats.lost=负
seasonstats.lost.desc=失利场次
seasonstats.goalplus=进球
seasonstats.goalplus.desc=进球数
seasonstats.goalminus=失球
seasonstats.goalminus.desc=丢球数
seasonstats.goaldiff=净胜
seasonstats.goaldiff.desc=进球差
seasonstats.total=总
seasonstats.total.desc=总计
seasonstats.home=主
seasonstats.home.desc=主场
seasonstats.away=客
seasonstats.away.desc=客场
seasonstats.league=联赛
seasonstats.friendly=友谊赛
seasonstats.cup=杯赛
seasonstats.masters=大师杯

#Newsfeed filter
LeagueNewsFilter.label=新闻筛选\:
LeagueNewsFilter.all=全部
LeagueNewsFilter.friendlies=友谊赛以及教练变更
LeagueNewsFilter.transfers=转会
LeagueNewsFilter.lineupChanges=修改布阵

#team pages
sidebarBox.actions=玩家操作
TeamSelectBox.selectplayer=选择球员
ExtendedPlayerDetails.perseason=/赛季
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=一名防守至上的%s教练
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=一名酷爱进攻的%s教练
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=一名既不侧重进攻, 也不侧重防守的%s教练
ManagerButtons.writeInGuestbook=在访客记录留言
LineupShortcut.lineup=阵容
ShowFriendlyBooked.ShowFriendlies=显示友谊赛安排

#Transfer prices
TransferComparePlayers.difference=差值
TransferComparePlayers.transferAge=在转会时的球员年龄

#forum
ForumLeaveButton.LeaveForum=离开论坛
#%s = forum name
ForumLeaveButton.alert=你确定你要离开 %s?
ShowForumPrefButton.forumPreferences=论坛首选项
FormatPostingText.ShowNestedQuotes=显示嵌套的引用
HideSignatures.signaturetoggle=签名
EmbedMedia.EmbeddedImage=嵌入的图像
ForumStripHattrickLinks.ask=你真的想将 Hattrick 服务器信息从链接中移除吗?
MarkAllAsRead.title=将所有论坛中的主题标为已读

# ForumTemplates
ForumTemplates.make=从帖子内容生成模板
ForumTemplates.make.error=模板已存在或模板为空
ForumTemplates.show=显示模板
ForumTemplates.hide=隐藏模板
ForumTemplates.templateTitle=模板标题\:
ForumTemplates.templateTitle.error=不允许在标题中出现“[”与“]”
ForumTemplates.delete.ask=删除模板?

#ForumPreview
ForumPreview.preview.title=显示文章预览
ForumPreview.preview=预览
ForumPreview.send=发送

#ForumYouthIcons
ForumYouthIcons.toolbar.main=主链接
ForumYouthIcons.toolbar.youth=青年队链接
ForumYouthIcons.toolbar.tournament=锦标赛
ForumYouthIcons.toolbar.other=其他
ForumYouthIcons.youthplayerid=插入青年球员标签
ForumYouthIcons.youthteamid=插入青年队标签
ForumYouthIcons.youthmatchid=插入青年比赛标签
ForumYouthIcons.youthseries=插入青年联赛标签
ForumYouthIcons.tournamentid=插入锦标赛标记。
ForumYouthIcons.tournamentmatchid=插入锦标赛比赛标记。
ForumYouthIcons.debug=插入 FoxTrick 调试信息
ForumYouthIcons.settings=插入 FoxTrick 设置
ForumSpecialBBCode.q=插入引用
ForumSpecialBBCode.br=插入换行符
ForumSpecialBBCode.user=插入用户 ID
ForumSpecialBBCode.nt=添加 NTTeamID
ForumSpecialBBCode.kit=插入队服 ID
ForumSpecialBBCode.article=插入文章 ID
ForumSpecialBBCode.clock=插入真实时间
ForumSpecialBBCode.spoiler=插入内容透露
ForumSpecialBBCode.pre=插入“pre”格式标签
ForumSpecialBBCode.table=插入表格标签. 行由空行分割, 列由“%s”分隔.
ForumSpecialBBCode.tableSeparator=以“%s”作为分隔符
ForumSpecialBBCode.tableSeparator.tab=TAB
ForumSpecialBBCode.tableSeparator.custom=自定义
ForumSpecialBBCode.enterSeparator=自定义分隔符
ForumSpecialBBCode.forumSymbol=插入"%s"
ForumSpecialBBCode.symbols=插入符号： %s

#Transferlistfilters
TransferSearchFilters.boxheader=FoxTrick 过滤器
TransferSearchFilters.enterName=输入过滤器名称\:
TransferSearchFilters.deleteFilter.ask=你真的要删除该过滤器吗?
TransferSearchFilters.saveFilter=保存新过滤器

#Filter
Filters.label=筛选器
Filters.addFilterOptions=增加筛选项
Filters.ok=Ok
Filters.clear=清除
Filters.noFilter=清除筛选
Filters.none=无
Filters.Attributes=属性筛选器
Filters.days=天
Filters.tsi=TSI
Filters.stamina=体能
Filters.Form=状态
Filters.XP=经验
Filters.specialty=特长
Filters.stars=星评级
Filters.minimum=至少
Filters.maximum=最高
Filters.over=以上
Filters.under=低于
Filters.equal=等于
Filters.notEqual=不等于

match.lineup=比赛阵容
match.bench=替补席
match.tactics=战术：
match.attitude=比赛态度：

match.type.league=联赛
match.type.qualification=附加赛
match.type.cupA=杯赛
match.type.cupB1=翡翠挑战者杯
match.type.cupB2=红宝石挑战者杯
match.type.cupB3=蓝宝石挑战者杯
match.type.cupC=鼓励杯
match.type.friendly=友谊赛
match.type.friendly.cup=友谊赛 (杯赛规则)
match.type.masters=大师杯
match.type.nt.friendly=国家友谊赛
match.type.nt.competitive=世界杯
match.type.youth.league=青年联赛
match.type.youth.friendly=青年友谊赛
match.type.youth.friendly.cup=青年友谊赛 (杯赛规则)
matches.youth=青年队比赛
matches.senior=成年比赛
matches.hto=锦标赛
matches.nt=NT 比赛
matches.official=正式比赛
matches.friendly=友谊赛

dashBoardCalendar.export=导出 HT周为 iCalendar 格式
dashBoardCalendar.events.training.summary=HT 训练
dashBoardCalendar.events.training.alarm=确认在30分钟内查看你的HT训练更新。\n你有球员在上场比赛中受伤吗？\n是时候使用他们的TSI来计算精确受伤时间了。
dashBoardCalendar.events.economy.summary=HT 星期更新
dashBoardCalendar.events.economy.alarm=你的财政状况预计在 30 分钟内更新。\n也许你需要解雇一些员工？
dashBoardCalendar.events.game.summary=HT 比赛
dashBoardCalendar.events.game.alarm=30分钟后开球。你设置好比赛指示了吗？
dashBoardCalendar.events.gameHTO.summary=HT 锦标赛
dashBoardCalendar.events.gameHTO.alarm=30分钟后开球。你设置好比赛指示了吗？不用担心受伤或者红黄牌，你可以做到最好！
dashBoardCalendar.events.cup.summary=HT 比赛
dashBoardCalendar.events.cup.alarm=30分钟后开球。\n你设置好比赛指示了吗？\n别忘了罚点球的球员
dashBoardCalendar.events.frReminder.summary=HT 友谊赛提醒
dashBoardCalendar.events.frReminder.alarm=你的联赛中友谊赛将在30分钟内开始。\n你安排好了吗？
dashBoardCalendar.events.intFrReminder.summary=HT国际友谊赛的最后期限
dashBoardCalendar.events.intFrReminder.alarm=国际友谊赛将在30分钟内截止预约
dashBoardCalendar.events.wkndFrReminder.summary=HT周末友谊赛截止时间
dashBoardCalendar.events.wkndFrReminder.alarm=周末友谊赛的截止时间是在午夜。

dashBoardCalendar.events.nt.summary=HT 国家队比赛
dashBoardCalendar.events.nt.alarm=在 30 分钟内你的国家队将开始比赛。你不想在论坛上支持它吗？
dashBoardCalendar.events.youthTraining.summary=HT 青训
dashBoardCalendar.events.youthTraining.alarm=你可以在 30 分钟内查看最近期的青年球员训练报告。
dashBoardCalendar.events.scoutCall.summary=HT 青训更新
dashBoardCalendar.events.scoutCall.alarm=你的青训球探将在2小时内准备好。\n你在本周已经签约过青年球员了吗？
dashBoardCalendar.events.youth.summary=HT青训比赛
dashBoardCalendar.events.youth.alarm=你的青训球队将会在30分钟内比赛。\n你已经提交指示了吗？\n或许你的训练还需要更改？
dashBoardCalendar.events.unknown.summary=未知的 HT 事件
dashBoardCalendar.events.unknown.alarm=HT中某事件将会在30分钟内发生。

matchOrder.addTeam=增加对手
matchOrder.enterTeamId=输入队伍ID：
matchOrder.noMatchSelected=未选中比赛
matchOrder.comparedTo=比较：
matchOrder.previousPrediction=上一个预测
matchOrder.AddMatchManually=手动增加一场比赛
matchOrder.swapPositions=交换对侧
matchOrder.options=选项
matchOrder.ratings=评级
matchOrder.staminaDiscount=体能影响
matchOrder.staminaDiscount.title=区域的评级会受到每个球员对每个区域贡献度的影响
matchOrder.attVsDef=攻击与防守
matchOrder.attVsDef.title=或者将对手评级显示为进攻对防守，或者显示为进攻对进攻
matchOrder.realProbabilities=真实的概率
matchOrder.realProbabilities.title=计算实际的得分、防守、控球概率。\n要使它生效，进攻对防守必须启用
matchOrder.probability.title=由Foxtrick计算的概率\n原始值：%s
matchOrder.summary=摘要
matchOrder.tournamentMatch=锦标赛
matchOrder.homeAway=自动检测、 添加主队或客队吗？
matchOrder.homeAway.abbr=主/客
matchOrder.homeAway.auto=自动
matchOrder.homeAway.auto.abbr=↻
matchOrder.homeAway.home=主场
matchOrder.homeAway.home.abbr=主
matchOrder.homeAway.away=客场
matchOrder.homeAway.away.abbr=客
matchOrder.cloneOrder=克隆指示
matchOrder.cloneOrder.abbr=克隆
matchOrder.cloneAsSub=克隆并且转换为替补
matchOrder.cloneAsSub.abbr=替
matchOrder.cloneAsSwap=克隆并转换为交换位置
matchOrder.cloneAsSwap.abbr=交换
matchOrder.cloneAsChange=克隆并且转换为行为改变
matchOrder.cloneAsChange.abbr=变
matchOrder.fillPenaltyTakers=填充点球主罚者
matchOrder.clearPenaltyTakers=清空列表

#Match Weather
matchWeather.expected=预期
matchWeather.today=今天
matchWeather.tomorrow=明天
matchWeather.opw=OpenWeatherMap 的预测
matchWeather.irltoday=现实中的今天
matchWeather.irltomorrow=现实中的明天

weather.0=下雨
weather.1=阴天
weather.2=多云
weather.3=晴天

#Skills
Playmaking=组织进攻技能
Playmaking.abbr=组织
Winger=边锋技能
Winger.abbr=边锋
Scoring=进球技能
Scoring.abbr=进球
Passing=传球技能
Passing.abbr=传球
Defending=防守技能
Defending.abbr=防守
Keeper=守门技能
Keeper.abbr=守门
Set_pieces=定位球技术
Set_pieces.abbr=定位

PsicoTSI=PsicoTSI (平均状态)
PsicoTSI.abbr=Psico
HTMS_Ability=HTMS 能力
HTMS_Ability.abbr=能力
HTMS_Potential=HTMS 潜力
HTMS_Potential.abbr=潜力

PlayerCategory=球员类别
PlayerCategory.abbr=类别
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=门将
categories.WB=边后卫
categories.CD=中后卫
categories.W=边锋
categories.IM=中前卫
categories.FW=前锋
categories.S=替补
categories.R=后备
categories.E1=额外一
categories.E2=额外二
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Technical.abbr=技术
specialty.Quick.abbr=速度
specialty.Powerful.abbr=力量
specialty.Unpredictable.abbr=难测
specialty.Head.abbr=头球
specialty.Fool.abbr=状态

#match positions
match.pos.kp=门将
match.pos.kp.abbr=门将
match.pos.lb=左边后卫
match.pos.lb.abbr=LB
match.pos.lcd=左边的中后卫
match.pos.lcd.abbr=左中后
match.pos.mcd=中间的中后卫
match.pos.mcd.abbr=中中后
match.pos.rcd=右边的中后卫
match.pos.rcd.abbr=右中后
match.pos.rb=右边后卫
match.pos.rb.abbr=RB
match.pos.lw=左边锋
match.pos.lw.abbr=左边
match.pos.lcm=左侧中场
match.pos.lcm.abbr=左中场
match.pos.mcm=中间中场
match.pos.mcm.abbr=中中场
match.pos.rcm=右侧中场
match.pos.rcm.abbr=右中场
match.pos.rw=右边锋
match.pos.rw.abbr=右边
match.pos.lf=左侧前锋
match.pos.lf.abbr=左前
match.pos.mf=中间前锋
match.pos.mf.abbr=前腰
match.pos.rf=右侧前锋
match.pos.rf.abbr=右前

#generic abbreviations
match.pos.Keeper.abbr=守门
match.pos.WingBack.abbr=边后
match.pos.CentralDefender.abbr=中后
match.pos.InnerMidfield.abbr=中前
match.pos.Winger.abbr=边
match.pos.Forward.abbr=前锋

match.role.setPieces=定位球主罚者
match.role.setPieces.abbr=定位
match.role.captain=队长
match.role.captain.abbr=队长

match.player.unknown=未知的玩家

match.sector.rd=右路防守
match.sector.rd.abbr=右防
match.sector.cd=中路防守
match.sector.cd.abbr=中防
match.sector.ld=左路防守
match.sector.ld.abbr=左防
match.sector.mf=中场
match.sector.mf.abbr=中场
match.sector.ra=右路进攻
match.sector.ra.abbr=右攻
match.sector.ca=中路进攻
match.sector.ca.abbr=中攻
match.sector.la=左路进攻
match.sector.la.abbr=左攻

# match events
match.events.20=战术布置
match.events.21=出场球员的名字
match.events.22=未完成布阵，代替球员被使用
match.events.25=区域德比
match.events.26=中立场地
match.events.27=客队实际上在主场
match.events.30=观众/天气--雨
match.events.31=观众/天气--多云
match.events.32=观众/天气-晴天
match.events.33=观众/天气-阳光明媚
match.events.40=中场统治
match.events.41=最佳球员
match.events.42=最差球员
match.events.45=半场比分
match.events.46=帽子戏法
match.events.47=没有队伍主导中场
match.events.55=点球大战：凭技术冷静得分
match.events.56=点球大战：冷静得分
match.events.57=点球大战：尽管紧张，仍然得分
match.events.58=点球大战：因紧张未得分
match.events.59=点球大战：尽管未紧张，仍然不得分
match.events.60=轻视对手
match.events.61=阵型混乱
match.events.62=稳固防守
match.events.63=半场以后消除轻视心理
match.events.64=重新组织阵型
match.events.65=在重要比赛中紧张
match.events.66=半场以后降低了轻视心理（平局）
match.events.67=半场以后降低了轻视心理（仅领先一球）
match.events.68=成功压迫
match.events.69=消除轻视心理
match.events.70=加时时间
match.events.71=点球比赛 （加时赛结束后）
match.events.73=经过22次点球后抛硬币决定胜负！
match.events.80=新队长
match.events.81=新定位球主罚者
match.events.90=受伤了但是继续比赛
match.events.91=中度受伤，离开场地
match.events.92=严重受伤，离开场地
match.events.93=受伤并且没有替补
match.events.94=因犯规受伤，但是继续比赛
match.events.95=因犯规受伤离场
match.events.96=因犯规受伤，没有替补可替换
match.events.97=守门员受伤，场上球员不得不接替他的位置
match.events.100=主队任意球得分缩小差距
match.events.101=主队中路得分缩小差距
match.events.102=主队左路得分缩小差距
match.events.103=主队右路得分缩小差距
match.events.104=主队点球得分缩小差距
match.events.105=特殊事件：进球。不可思议的长传
match.events.106=特殊事件：进球。不可思议自己得分。
match.events.107=特殊事件：进球。远射
match.events.108=特殊事件：未进球。不可预测的特别举动
match.events.109=特殊事件：进球。不可预测的错误。
match.events.110=主队任意球得分，追平比分
match.events.111=主队中路得分，追平比分
match.events.112=主队左路得分，追平比分
match.events.113=主队右路得分，追平比分
match.events.114=主队点球得分，追平比分
match.events.115=特殊事件：速度球员奔袭后得分
match.events.116=特殊事件：速度球员奔袭后传球，造成得分
match.events.117=特殊事件：防守球员因疲倦犯错，进攻方得分。
match.events.118=特殊事件：进球。任意球员角球得分
match.events.119=特殊事件：进球。头球专家凭借角球得分
match.events.120=主队任意球得分领先
match.events.121=主队中路得分领先
match.events.122=主队左路得分领先
match.events.123=主队右路得分领先
match.events.124=主队点球得分领先
match.events.125=特殊事件：进球。不可预测，自己得分
match.events.130=主队任意球得分扩大领先
match.events.131=主队中路得分扩大领先
match.events.132=主队左路得分扩大领先
match.events.133=主队右路得分扩大领先
match.events.134=主队点球得分扩大领先
match.events.135=特殊事件：经验丰富球员造成进球。
match.events.136=特殊事件：缺乏经验的防守球员造成进球
match.events.137=特殊事件：进球。边锋传中给头球专家。
match.events.138=特殊事件：进球。边锋传中给任意球员。
match.events.139=特殊事件：进球。技术球员对抗头球专家获得优势。
match.events.140=反击得分-任意球
match.events.141=反击得分-中路
match.events.142=反击得分-左路
match.events.143=反击得分-右路
match.events.150=客队任意球得分缩小比分差距。
match.events.151=客队中路得分缩小比分差距。
match.events.152=客队左路得分缩小比分差距。
match.events.153=客队右路得分缩小比分差距。
match.events.154=客队点球得分缩小比分差距。
match.events.160=客队任意球得分追平比分
match.events.161=客队中路扳平比分
match.events.162=客队左路扳平比分
match.events.163=客队右路扳平比分
match.events.164=客队点球扳平比分
match.events.170=客队任意球得分领先
match.events.171=客队中路得分领先
match.events.172=客队左路得分领先
match.events.173=客队右路得分领先
match.events.174=客队点球得分领先
match.events.180=客队任意球扩大比分
match.events.181=客队中路进球扩大比分
match.events.182=客队左路进球扩大比分
match.events.183=客队右路进球扩大比分
match.events.184=客队点球进球扩大比分
match.events.185=间接任意球得分
match.events.186=反击获得间接任意球，并得分
match.events.187=进球：远射
match.events.200=主队缩小比分差距的任意球未得分
match.events.201=主队缩小比分差距的中路进攻未得分
match.events.202=主队缩小比分差距的左路进攻未得分
match.events.203=主队缩小比分差距的右路进攻未得分
match.events.204=主队缩小比分差距的点球未得分
match.events.205=特殊事件：未得分-不可预测长传
match.events.206=特殊事件：未得分-不可预测几乎得分
match.events.207=特殊事件：未得分-远射
match.events.208=特殊事件：未得分-不可预测特别举动
match.events.209=特殊事件：未得分-不可预测失误
match.events.210=主队意图扳平的任意球未得分
match.events.211=主队意图扳平的中路进攻未得分
match.events.212=主队意图扳平的左路进攻未得分
match.events.213=主队意图扳平的右路进攻未得分
match.events.214=主队意图扳平的点球未得分
match.events.215=特殊事件：速度-奔袭后丢球
match.events.216=特殊事件：速度-奔袭后传球，接应者未得分
match.events.217=特殊事件：疲劳-防守失误但未进球
match.events.218=特殊事件：角球-传给任何人，未进球
match.events.219=特殊事件：角球-传给头球专家，未进球
match.events.220=主队本可领先的任意球未得分
match.events.221=主队本可领先的中路进攻未得分
match.events.222=主队本可领先的左路进攻未得分
match.events.223=主队本可领先的右路进攻未得分
match.events.224=主队本可领先的点球未得分
match.events.225=特殊事件：不可预测-自己几乎得分，未进球
match.events.230=主队意图扩大比分优势的任意球未得分
match.events.231=主队意图扩大比分优势的中路进攻未得分
match.events.232=主队意图扩大比分优势的左路进攻未得分
match.events.233=主队意图扩大比分优势的右路进攻未得分
match.events.234=主队意图扩大比分优势的点球未得分
match.events.235=特殊事件：有经验前锋未得分
match.events.236=特殊事件：缺乏经验的防守球员几乎导致进球。
match.events.237=特殊事件：边锋传中，没有进球
match.events.239=特殊事件：技术球员对头球专家占据优势，没有进球
match.events.240=反击-任意球-未得分
match.events.241=反击-中路进攻-未得分
match.events.242=反击-左路进攻-未得分
match.events.243=反击-右路进攻-未得分
match.events.250=客队意图缩小比分差距的任意球未得分
match.events.251=客队意图缩小比分差距的中路进攻未得分
match.events.252=客队意图缩小比分差距的左路进攻未得分
match.events.253=客队意图缩小比分差距的右路进攻未得分
match.events.254=客队意图缩小比分差距的点球未得分
match.events.260=客队意图扳平比分的任意球未得分
match.events.261=客队意图扳平比分的中路进攻未得分
match.events.262=客队意图扳平比分的左路进攻未得分
match.events.263=客队意图扳平比分的右路进攻未得分
match.events.264=客队意图扳平比分的点球未得分
match.events.270=客队意图获得领先的任意球未得分
match.events.271=客队意图获得领先的中路进攻未得分
match.events.272=客队意图获得领先的左路进攻未得分
match.events.273=客队意图获得领先的右路进攻未得分
match.events.274=客队意图获得领先的点球未得分
match.events.280=客队意图扩大领先的任意球未得分
match.events.281=客队意图扩大领先的中路进攻未得分
match.events.282=客队意图扩大领先的左路进攻未得分
match.events.283=客队意图扩大领先的右路进攻未得分
match.events.284=客队意图扩大领先的点球未得分
match.events.285=间接任意球未得分
match.events.286=反击获得间接任意球，未得分
match.events.287=远射未得分
match.events.288=远射被防守住，未得分
match.events.289=特殊事件：速度球员奔袭，被速度防守者阻止
match.events.301=特殊事件：技术球员在雨中表现欠佳
match.events.302=特殊事件：力量球员在雨中表现超常
match.events.303=特殊事件：技术球员在晴天表现超常
match.events.304=特殊事件：力量球员在晴天表现欠佳
match.events.305=特殊事件：速度球员在雨天表现欠佳
match.events.306=特殊事件：速度球员在晴天表现欠佳
match.events.331=战术类型：全场压迫
match.events.332=战术类型：防守反击
match.events.333=战术类型：中路进攻
match.events.334=战术类型：边路进攻
match.events.335=战术类型：无限创意
match.events.336=战术类型：远射
match.events.343=战术：中路进攻生效
match.events.344=战术：边路进攻生效
match.events.350=球员替换：球队落后
match.events.351=球员替换：球队领先
match.events.352=球员替换：时间
match.events.360=改变战术：球队落后
match.events.361=改变战术：球队领先
match.events.362=战术改变：时间
match.events.370=球员位置互换：球队落后
match.events.371=球员位置互换：球队领先
match.events.372=球员位置交换：时间
match.events.500=两队都没有完成排阵
match.events.501=主队未完成排阵
match.events.502=客队未完成排阵
match.events.503=双方队伍都破坏比赛（只有2名球员在场）
match.events.504=主队破坏比赛（只有两名球员在场）
match.events.505=客队破坏比赛（只有两名球员在场）
match.events.510=黄牌警告没有体育精神的行为
match.events.511=黄牌警告犯规
match.events.512=红牌罚下（第二次警告）没有体育精神的行为
match.events.513=两黄变一红
match.events.514=直接红牌未经警告
match.events.599=比赛结束
match.events.700=比赛额外事件：嘲讽对手
match.events.701=比赛额外事件：赞美对手
match.events.702=HT点数事件：呼吁球迷支持
match.events.703=比赛额外事件：营造积极氛围
match.events.704=HT点数事件：推崇俱乐部的遗产
match.events.unknown=未知比赛事件

# SkillTable
SkillTable.header=技能表
SkillTable.switchView=切换视图
SkillTable.addHomegrown=添加青训产品球员
SkillTable.showTimeInClub=显示在球队中的时间
SkillTable.useFrozenColumns=冻结关键列
SkillTable.useFrozenColumns.title=冻结关键列以禁止在折叠视图中滚动
SkillTable.useFullNames=球员全名
SkillTable.useFullNames.title=始终显示球员的全名
SkillTable.switchView.title=切换表格的视图
SkillTable.addHomegrown.title=添加所有青训产品球员
SkillTable.showTimeInClub.title=显示球员在球队中的时间
PlayerId=球员 ID
PlayerId.abbr=ID
PlayerNumber=球员号码
PlayerNumber.abbr=\#
TSI=全面技术指数 (Total Skill Index)
TSI.abbr=TSI
CanBePromotedIn=可晋升
CanBePromotedIn.abbr=晋升
Personality=性格
Agreeability=亲和力
Agreeability.abbr=亲
Aggressiveness=侵犯性
Aggressiveness.abbr=侵
Honesty=诚信
Honesty.abbr=诚
Leadership=领导能力
Leadership.abbr=领导
Experience=经验
Experience.abbr=经验
Stamina=体能
Stamina.abbr=体能
StaminaPrediction=体能预测
StaminaPrediction.abbr=体能预测
Form=状态
Form.abbr=状态
Loyalty=忠诚度
Loyalty.abbr=忠诚
MotherClubBonus=母球会奖励
MotherClubBonus.abbr=母会
Status=状况
Status.abbr=状况
Yellow_card=黄牌
Yellow_card.abbr=黄
Red_card=红牌
Red_card.abbr=红
Specialty=特长
Specialty.abbr=定位
Last_match=最近的比赛
Last_match.abbr=最近的比赛
Last_stars=最新评级
Last_stars.abbr=评级
Last_position=最新位置
Last_position.abbr=位置
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=在%3，作为%2出场了%1的时间
Last_match_didnot_play=还未出场
U20Match=最近的 U21 比赛
Bruised=瘀伤
Bruised.abbr=瘀
Injured=受伤
Injured.abbr=伤
Salary=工资
Salary.abbr=工资
TransferListed=在转会列表上
TransferListed.abbr=转会
NrOfMatches=比赛数
NrOfMatches.abbr=比赛
LeagueGoals=联赛进球
LeagueGoals.abbr=联
CupGoals=杯赛进球
CupGoals.abbr=杯
FriendliesGoals=友谊赛进球
FriendliesGoals.abbr=友
CareerGoals=生涯入球
CareerGoals.abbr=球
Hattricks=帽子戏法
Hattricks.abbr=帽
Current_club=当前球队
Current_club.abbr=球队
Current_league=当前联赛
Current_league.abbr=联赛
JoinedSince=加入时间
JoinedSince.abbr=加入时间
Hotlist=列入热门名单
Hotlist.abbr=热
Coach=教练
CurrentSquad=当前阵容
Nationality=国籍
Nationality.abbr=国籍
Flag=旗帜
Flag.abbr=旗
Player=球员
Player.abbr=球员
Age=年龄
Age.abbr=年龄
Match=比赛
Series=联赛
TransferCompare=转回比较
TransferCompare.abbr=比较
PerformanceHistory=表现历史
PerformanceHistory.abbr=表现
Bookmark=书签
Bookmark.abbr=书签
Deadline=截止时间
Deadline.abbr=截止时间
CurrentBid=当前竞价
CurrentBid.abbr=竞价
CurrentBidder=当前竞价最高者
CurrentBidder.abbr=竞价者
CurrentBidderShort=当前竞价最高者
CurrentBidderShort.abbr=竞价
HyLink=在hattrick youthclub中查看
HyLink.abbr=hy
TwinLink=双胞胎统计
TwinLink.abbr=双胞胎
SkillTableHide=隐藏球员
SkillTableHide.abbr=-

skilltable.info.viewModes=Foxtrick 技能表有两种视图模式。您可以通过按“切换视图”按钮，在两种视图模式之间切换。
skilltable.info.actions=你也可以自定义可见的列，或者以HT-ML格式复制显示的表格
skilltable.info.viewActions=在所有视图模式下，你都可以排序（点击列的标题），筛选（使用球员筛选器模块），以及隐藏球员的信息行（点击标点-）
skilltable.info.browseIds=你做的任何更改将会调整球员链接，因此你可以使用这一特定顺序浏览所有球员，借助于Hattrick的BrowseIDs函数功能。
skilltable.info.restore=一个可恢复任何隐藏球员的链接会自动出现。
skilltable.info.sort.reverse=在相同栏中第二次点击，将会反转排序顺序
skilltable.info.sort.secondary=如果有球员在已排序的列中具有相同的值，你可以通过按住键盘上的 CTRL 键的同时点击另一列，再次对他们排序。
skilltable.info.sort.secondary.ex=例如，先按照体能排序球员，然后CTRL+点击TSI，使用TSI第二次排序。
skilltable.info.customize=在自定义模式下，您可以选择显示哪些列，以及更多。
skilltable.info.frozenColumns=关键列可以固定在位置中，这样他们就不会在折叠模式中滚动。
skilltable.info.fullNames=您还可以选择是否要显示完整的球员的名字，另外你总是可以通过你的鼠标悬停在球员链接上，查询球员全名。
skilltable.info.saveToReload=不要忘记在自定义模式下保存您的更改。该页面将自动重新加载。

skilltable.restoreHidden=恢复隐藏的球员
skilltable.youthplayer=青年球员
skilltable.rebought_youthplayer=回购的青年球员
#Player positions
kpPosition=门将
kpPosition.abbr=门将
wbdPosition=防守型边后卫
wbdPosition.abbr=边后防
wbPosition=边后卫
wbPosition.abbr=边卫
wbtmPosition=靠中间边后卫
wbtmPosition.abbr=边后靠中
wboPosition=进攻性的边后卫
wboPosition.abbr=边后攻
cdPosition=中卫
cdPosition.abbr=中后
cdtwPosition=中后卫靠边
cdtwPosition.abbr=中后靠边
cdoPosition=攻击性的中后卫
cdoPosition.abbr=中卫攻
wdPosition=防守性边锋
wdPosition.abbr=边防
wPosition=边锋
wPosition.abbr=边
wtmPosition=靠中边锋
wtmPosition.abbr=靠中边
woPosition=进攻性边锋
woPosition.abbr=边攻
imdPosition=防守型中前卫
imdPosition.abbr=中前防
imPosition=中前卫
imPosition.abbr=中前
imtwPosition=靠边的中前卫
imtwPosition.abbr=靠边中前
imoPosition=进攻性组织中场
imoPosition.abbr=攻中场
fwPosition=常规前锋
fwPosition.abbr=前锋
fwdPosition=防守前锋
fwdPosition.abbr=防前锋
fwtwPosition=靠边前锋
fwtwPosition.abbr=靠边前锋
tdfPosition=技术型防守前锋
tdfPosition.abbr=TDF
rwbPosition=右后卫
lwbPosition=左后卫
rwPosition=右边锋
lwPosition=左边锋
cdsPosition=中卫
imsPosition=中前卫
fwsPosition=前锋

BestPosition=最佳位置
BestPosition.abbr=最佳位
BestPositionValue=最佳位置的值
BestPositionValue.abbr=最佳位值

#confirms
ConfirmActions.bid=你确定要对这名球员出价吗? 价格为 %s.
ConfirmActions.transferlist=你确定要挂牌这名球员吗? 挂牌价为 %s.
ConfirmActions.hirestaff=你确定要雇用 %num 名 %kind 吗?
ConfirmActions.sackstaff=你确定要解雇 %num 名 %kind 吗?
ConfirmActions.ntremove=你确定要将这名球员添加到球队/从球队移除吗?

# links
links.boxheader=链接
links.custom.selecticon=选择图标
links.custom.addpersonallink=添加自定义链接
links.custom.addlink=添加链接
links.custom.remove=移除
links.custom.copy=复制
links.custom.export=导出
links.custom.confirmremove=确定移除吗?
links.custom.addtag=添加标签
links.custom.tags=标签
links.custom.help=帮助
links.custom.title=标题
links.custom.helptext=首先, 这只是编辑模式. 点击表头即可在编辑模式与正常模式中转换. 只有在正常模式中你的自定义链接才完全有效. 要添加静态的外部链接很容易, 只用输入完整的 URI (例\: http\: //alltid.org/league/427/) 即可. 如果要添加内部链接, 应该将服务器部分略去 (例\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). 只有当你需要动态链接的时候, 才会使用到标签. 随着你所在页面的不同, 标签也会被替换为相对应的内容. 例如 http\://alltid.org/league/[leagueid] 会指向 Alltid 上面当前联赛的页面. 在每个页面上可用的标签在选项框中都有显示, 添加自定义链接的时候只能够使用这些标签. 框中的文字只是一个样例模板. 你可以自己写一个标签 (通过 []).

#string uses plural forms
notify.newMail=你有 %s 封新的邮件.
#string uses plural forms
notify.newForumMessage=有 %s 项致你的论坛回复.
notify.focus=点击此处关注该标签
notify.open=打开

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=复制 %s\: %i
copy.link=复制链接地址 (HT-ML 格式)
copy.external=复制外部 URL 链接
copy.ht-ml=复制 (HT-ML 格式)
copy.table=复制表格 (HT-ML 格式)

#copy
copy.playerad=复制球员广告
copy.playerad.copied=已复制球员广告.
copy.matchid=将比赛 ID 复制到剪帖版
copy.matchid.copied=已复制比赛 ID.
copy.skilltable.title=复制技能表 (HT-ML 格式)
copy.skilltable.copied=已复制技能表.
copy.postid=将帖子 ID 复制到剪帖版
copy.postid.copied=已复制帖子 ID [post\=%s].
copy.posting=复制为 %s 样式
copy.posting.title=以 %s 样式复制帖子
copy.posting.copied=已复制帖子 %s.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.posting.style.raw=纯文本
copy.posting.style.md=降价
copy.posting.style.last=上次
copy.lineup.copied=首发阵容已被复制到剪贴板中。
copy.ratings.both=复制比赛评级 (HT-ML 格式)
copy.ratings.home=复制主队比赛评级 (HT-ML 格式)
copy.ratings.away=复制客队比赛评级 (HT-ML 格式)
copy.ratings.copied=已复制比赛评级.
copy.trainingReport=复制训练报告
copy.trainingReport.copied=已复制训练报告.
copy.scoutComment=复制球探评论
copy.scoutComment.copied=已复制球探评论.
copy.fixturesSource=复制赛程源代码
copy.fixturesSource.copied=已复制赛程源代码.
copy.asLink=以链接形式复制
copy.asLink.copied=链接已被复制到剪贴板中。

#add
AddPromotionReminder.button=增加一个可以晋升的提醒
AddPromotionReminder.text=你的青年球员 %s 已经可以晋升

#matches
matches.total=总计：
matches.income=收入\:
matches.income.home=收入(主场)
matches.income.away=收入(客场)
matches.playedHome=主场作战
matches.playedAway=客场作战
matches.playedHomeAway=主客场作战

matches.attackdefensebars=攻防对比
matches.right=右路
matches.left=左路
matches.center=中路
matches.defense=防守
matches.attack=攻击
matches.indfreekick=间接定位球

matches.lineup.totalStars=总星数

#matchdetail
match.ratings.midfield=中场
match.ratings.attack=攻击
match.ratings.defence=防守
match.ratings.total=总计

match.ratings.right=右
match.ratings.center=中
match.ratings.left=左
match.ratings.rightshort=右
match.ratings.centershort=中
match.ratings.leftshort=左
match.ratings.ifkshort=间接定位

match.ratings.realProbabilities=真实的概率
match.ratings.realProbabilities.title=以真实的得分/防守/控球概率模拟

ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=比赛报告
MatchReportFormat.lineup=阵容
MatchReportFormat.kickOff=开球
MatchReportFormat.halfTime=半场
MatchReportFormat.fullTime=全场时间
MatchReportFormat.extraTime=加时时间
MatchReportFormat.penaltyShootOut=点球大战
MatchReportFormat.result=结果

#teampopups
Manager=经理
Team=球队
Matches=比赛
Players=球员
last_5_ips=最近6次登录
Guestbook=访客记录
SendMessage=发送邮件
Challenge=挑战
Achievements=成就
TeamAnalysis=团队分析
TransferHistory=转会历史
TeamHistory=球队历史
NextMatch=下场比赛
AddNextMatch=将比赛添加至 HT 直播
LastLineup=上场比赛阵容
YouthMatches=青年队比赛
Tournaments=锦标赛
FlagCollection=旗帜收集
more=更多…
less=更少…

# FlagCollectionToMap
flagCollectionToMap.ShowMap=显示地图
flagCollectionToMap.HideMap=隐藏地图
flagCollectionToMap.Africa=非洲
flagCollectionToMap.Asia=亚洲
flagCollectionToMap.Europe=欧洲
flagCollectionToMap.MEast=中东
flagCollectionToMap.SAmerica=南美
flagCollectionToMap.World=世界

# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=隐藏瘀伤球员
TransferSearchResultFilters.hideInjured=隐藏受伤球员
TransferSearchResultFilters.hideSuspended=隐藏停赛球员
TransferSearchResultFilters.days=天数\:
TransferSearchResultFilters.form=状态：
TransferSearchResultFilters.hideOrdinary=隐藏没有特技的球员

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=查看
# keep it short ~10 characters
RapidId.viewById=查看 ID
RapidId.senior=成年
RapidId.youth=青年
RapidId.tournaments=锦标赛
RapidId.tournament=锦标赛
RapidId.SingleMatch=单场比赛
RapidId.LadderMatch=天梯比赛

# HTMSPrediction
HTMSPrediction.prediction=预测结果
HTMSPrediction.winDrawLoss=胜/平/负
HTMSPrediction.title=HTMS 提供的比赛分析
HTMSPrediction.changePrediction=更改预测
HTMSPrediction.team=球队

#htms table of statistical truth
truthTable.table=基于统计事实的HTMS 表
truthTable.predicted_position=\#
truthTable.name=球队
truthTable.real_position=真实排名
truthTable.real_points=真实积分
truthTable.predicted_points=预测积分
truthTable.difference=±
truthTable.notAvailableYet=数据还不可用。转到HTMS来创建所需的数据
truthTable.tableAtHTMS=在 HTMS 网页上的这个表

# HTMSPoints
HTMSPoints=HTMS 技能点\:
HTMSPoints.AbilityAndPotential=能力\: %1 / 潜力\: %2

# PsicoTSI
PsicoTSI.title=PsicoTSI 的Foxtrick 版
PsicoTSI.UNDEF_MAINSKILL=警告：这名球员拥有 2 项主要技能： 预测误差可能会非常高
PsicoTSI.INJURED=警告： 受伤的球员，主要技能低估
PsicoTSI.OLD=警告： 这名球员年龄大于 27 岁，主要技能低估
PsicoTSI.SKILL_NOT_AVAIL=该球员的技能不可用
PsicoTSI.FORM=状态
PsicoTSI.WAGE=工资
PsicoTSI.FORM_HIGH=高
PsicoTSI.FORM_AVG=平均
PsicoTSI.FORM_LOW=低
PsicoTSI.MAINSKILL=主要技能
PsicoTSI.FORM_SUBLEVELS=状态的子水平
PsicoTSI.SECONDARIES_SUBLEVELS=第二技能子水平
PsicoTSI.PREDICTION=预测
PsicoTSI.TSI_PREDICTION=基于 TSI 预测
PsicoTSI.WAGE_PREDICTION=基于工资预测
PsicoTSI.DECIMALS_HIGH=高
PsicoTSI.DECIMALS_AVG=平均
PsicoTSI.DECIMALS_LOW=低
PsicoTSI.WAGE_PREDICTION_NA=警告： 工资预测对守门员、基础工资和不能检测到主要工资构成的球员不可用
PsicoTSI.LOW_SUBLEVELS=这名球员刚刚技能升级，或者他的第二技能和/或状态有非常低的小数值
PsicoTSI.HIGH_SUBLEVELS=这位球员接近技能升级或者他的第二技能和/或状态有非常高的小数值


# BestPlayerPosition
BestPlayerPosition.title=最佳位置：

# CrossTable
CrossTable.graph=赛季走势图
CrossTable.table=交阵表
# will be shown as "R13" denoting round 13
CrossTable.round=第 %s 轮
CrossTable.noMatches=尚未进行任何比赛.

# MyMonitor
MyMonitor.header=我的监视器
#string uses plural forms
MyMonitor.teams=%s 队正在被围观
MyMonitor.add=围观这个球队
MyMonitor.remove=不围观这个球队了
MyMonitor.addHelp=到你想要围观的球队页面, 在右侧边栏即有加入的链接.
MyMonitor.removeTeam=选择需要移除的球队\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (%t, \#%i)
MyMonitor.type.senior=成年队
MyMonitor.type.youth=青年队
MyMonitor.type.nt=国家队
MyMonitor.htLive=HT Live
MyMonitor.selectType=-选择比赛类型-
MyMonitor.noMatches=未找到比赛

# ReLiveLinks
ReLiveLinks.addRound=整体加到Re-Live

#MatchLineupTweaks
MatchLineupTweaks.in=进场：%s'
MatchLineupTweaks.out=离场：%s'
MatchLineupTweaks.swap=交换位置：%s'
MatchLineupTweaks.behavior=改变行为： %s'
MatchLineupTweaks.missing=球员并不在球队中。已经出售了？
MatchLineupTweaks.showOther=显示对手

MatchRatingsTweaks.probability.note=Foxtrick修改了可见的百分比数值来代表真正的概率，这些概率表示获得的机会、进球或防御攻击，根据不成文的手册中的方程式模拟得出。
MatchRatingsTweaks.probability.title=由Foxtrick计算的概率\n原始值：%s
MatchRatingsTweaks.change.title=与前一个视图的差异

#StaminaPrediction
StaminaPrediction.na=没有找到体能记录

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.position=位置：
PlayerPositionsEvaluations.normalised=正常化：
PlayerPositionsEvaluations.normalised.title=贡献按照这些因素划分，得出总和。
PlayerPositionsEvaluations.settings=设置
PlayerPositionsEvaluations.settings.title=根据这些因素调整技能：
PlayerPositionsEvaluations.normalise=使用正常化的计算
PlayerPositionsEvaluations.bruised=健康（擦伤时）
PlayerPositionsEvaluations.breakdown=详细贡献分解
PlayerPositionsEvaluations.effectiveSkills=有效的技能值
PlayerPositionsEvaluations.effectiveSkills.title=根据所选因素调整
PlayerPositionsEvaluations.center=中路
PlayerPositionsEvaluations.wings=边路
PlayerPositionsEvaluations.contribution=贡献
PlayerPositionsEvaluations.contribution.title=所有区域的平均值，根据所选因素调整。
PlayerPositionsEvaluations.parameter=参数
PlayerPositionsEvaluations.description=描述
PlayerPositionsEvaluations.value=值
PlayerPositionsEvaluations.default=默认
PlayerPositionsEvaluations.params.CTR_VS_WG.desc=在HT中边路不如中路重要。当在三个区域平均贡献度时使用这一点。
PlayerPositionsEvaluations.params.WBD_VS_CD.desc=边后卫的防守技能对于边路防守的提升，要高于中后卫的防守技能对于中路防守的提升。在计算边路的防守技能时使用这一点。
PlayerPositionsEvaluations.params.WO_VS_FW.desc=相同级别下，边锋的进攻技能提升的边路进攻，要高于前锋的进攻技能提升的中路进攻。在计算边路的进攻技能时使用这一点。
PlayerPositionsEvaluations.params.IM_VS_CD.desc=相同级别下，中场球员的组织技能提升的中路组织，要少于中卫的防守技能提升的中路防守。在计算中路贡献时使用这一点。
PlayerPositionsEvaluations.params.MF_VS_ATT.desc=中场是HT中最重要的区域。这一点被用于增加组织技能相比进攻技能的重要性，与HatStats的算法类似。
PlayerPositionsEvaluations.params.DF_VS_ATT.desc=进攻的概率必须高大约10%，才有50%机会得分。这一点被用于增加防守技能对于进攻技能的重要性。

#%s=national team name
StaffMarker.coach=%s的教练
StaffMarker.supporter=这支球队支持你 ！
StaffMarker.supported=你支持这支球队 ！
StaffMarker.editor=HT 专刊编辑
StaffMarker.foxtrick=Foxtrick 工作人员
StaffMarker.foxtrick.developer=Foxtrick 开发人员
StaffMarker.foxtrick.translator=Foxtrick 翻译者
StaffMarker.foxtrick.helper=Foxtrick 贡献者
StaffMarker.foxtrick.supporter=Foxtrick 支持者
StaffMarker.ho=HO工作人员
StaffMarker.ho.developer=HO开发人员
StaffMarker.ho.translator=HO翻译人员
StaffMarker.ho.helper=HO贡献者
StaffMarker.htls=HTLiveSight 工作人员
StaffMarker.htls.developer=HTLiveSight 开发人员
StaffMarker.hy=hattrick youthclub 工作人员
StaffMarker.hy.developer=hattrick youthclub 开发人员
StaffMarker.hy.translator=hattrick youthclub 翻译者
StaffMarker.hy.support=hattrick youthclub 用户支持
StaffMarker.hy.helper=hattrick youthclub 贡献者
StaffMarker.chpp-holder=CHPP 开发人员
StaffMarker.userColor=用户名称颜色
StaffMarker.textColor=文本的颜色：
StaffMarker.bgColor=背景色：

#SpecialtyInfo
SpecialtyInfo.open=点击以显示更多信息
SpecialtyInfo.secondHalf=只发生在下半场
SpecialtyInfo.powerPress=防守技能在压迫战术等级中双倍计算
SpecialtyInfo.tdf=防守前锋的传球技能对边路评级加成提高33%

# tickers
ticker.type.welcome=欢迎消息
ticker.type.supporter=支持的队伍登录
ticker.type.forum=论坛回复
ticker.type.transfer=转会信息
ticker.type.challenge=单场比赛挑战（只适用于非支持者）
ticker.type.guestbook=访客留言
ticker.type.mail=HT 邮件
ticker.type.myht=我的 Hattrick 中的信息
ticker.type.match=比赛信息
ticker.type.team=球队信息
ticker.type.pa=新闻公告评论
ticker.type.sysinfo=系统信息
ticker.type.others=其他

# U21LastMatch
U21LastMatch.title=最近的 U21 比赛：

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=洲际锦标赛 - \#%1
U21LastMatch.round=第%2轮 - \#%1
U21LastMatch.quarter=1/4决赛
U21LastMatch.semi=半决赛
U21LastMatch.final=决赛

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=U21世界杯资格

# LocalTime
LocalTime.hattrick=Hattrick 时间
LocalTime.hattrick.title=Hattrick 时区显示的时间. 点击以切换到本地时间.
LocalTime.local=本地时间
LocalTime.local.title=本地时区显示的时间. 点击以切换到 Hattrick 时间.

team.status.booked=已安排友谊赛

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
datetimestrings.years=年; 年
#datetimestrings use pluralFroms
datetimestrings.days=天
#datetimestrings use pluralFroms
datetimestrings.hours=小时
#datetimestrings use pluralFroms
datetimestrings.minutes=分
#datetimestrings use pluralFroms
datetimestrings.short_seasons=赛季
#datetimestrings use pluralFroms
datetimestrings.short_weeks=周
#datetimestrings use pluralFroms
datetimestrings.short_days=天
#datetimestrings.years and datetimestrings.days
datetimestrings.years_and_days=%1  %2

icon.important=重要

# buttons
button.ok=OK
button.cancel=取消
button.close=关闭
button.customize=定制
button.advanced=高级
button.save=保存
button.go=前往
button.back=返回
button.add=添加
button.remove=移除
button.top=顶部
button.authorize=授权
button.export=导出
button.import=导入
button.restoreDefault=重置为默认
button.deleteToken=删除口令
button.disableAll=禁用全部
button.revokePermissions=撤消权限
button.copy=复制
button.up=移上
button.down=移下
button.goto=前往 %s
button.play=播放
button.reset=重置
button.open_new=在新选项卡中打开
button.moreInfo=更多的信息

status.loading=载入中…
status.loading.abbr=…
status.error=错误
status.error.abbr=\!
status.unknown=未知
status.unknown.abbr=?
status.saved=已成功保存

# used to indicate author when quoting messages in the forum

resource.error=从 %s 加载外部资源失败。可能的原因包括失去连接、 防火墙设置或保护隐私的插件。
oembed.badresponse=不是媒体项目，媒体找不到，主机已关闭或回复无法理解。

youthclub.api.down=hattrick youthclub服务今天不可用
youthclub.api.nopermission=你需要在 <a>Foxtrick 首选项</a> 中允许 Foxtrick 访问你 hattrick youthclub 中的数据。
youthclub.api.notuser=模块 %s 只适用于hattrick youthclub用户。如果你是hattrick youthclub新用户，更新在HY的球队数据，清除Foxtrick缓存。
youthclub.api.failed=不能建立到hattrick youthclub的连接。

oauth.authorize=授权 FoxTrick 访问你的球队信息
oauth.instructions=即将显示一个到 chpp.hattrick.org 的链接.\n请在该页面上输入你的 Hattrick 用户名与密码以获得一个验证码, 并将其复制到下面的文本框以授权 FoxTrick 访问你的球队信息.\nFoxTrick 在整个过程中不会得知你的密码.
oauth.why=为什么我要授权 FoxTrick?
oauth.link=到 chpp.hattrick.org 上获取验证码
oauth.success=已成功授权 FoxTrick\! 请重载本页面以查看 FoxTrick 提供的更多信息.

api.failure=无法访问 Hattrick 的数据. 你需要先授权 FoxTrick 访问你的球队数据. 如果你已经授权, 请检查你的网络连接并稍候重试.
api.serverUnavailable=服务器不可用
api.clearCache=清除缓存
api.clearCache.title=清除 FoxTrick 的缓存.

exception.error=错误 %s

log.header=FoxTrick 日志

ReadHtPrefs.HTLanguageChanged=FoxTrick 检查到语言变化, FoxTrick 的语言现在被设为 %s.

specialCopy.hint=使用 Ctrl-C 复制选择区域
specialPaste.hint=使用 Shift-左键 粘贴

supporters.otherSupportYou=这支球队支持你 ！
supporters.youSupportOther=你支持这支球队 ！

Links.feeds=链接列表的种子（使用换行分割）
Links.toggle=打开/关闭所有链接
TickerAlert.enable=启用
TickerAlert.sound=声音
TeamPopupLinks.prefsCaption=链接选项
TeamPopupLinks.ShowByDefault=默认显示
TeamPopupLinks.ShowOnMore=点击“更多…”后显示
TeamPopupLinks.OpenNewTab=在新选项卡中打开

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=临时禁用
toolbar.featureHighlight=突出显示功能元素
toolbar.translationKeys=显示翻译关键字
toolbar.preferences=首选项
status.active=工作中
status.enabled=已启用, 但在 %s 上无效
status.disabled=已禁用

# Captions and labels of foxtrick preferences
prefs.title=FoxTrick 首选项

module.screenshot=截屏
module.link=您可以复制和粘贴这个链接到论坛，此链接可以指向这里

# tabs in preferences page
tab.main=主要
tab.all=全部
tab.on_page=本页上运行的模块
tab.universal=全局模块
tab.informationAggregation=信息聚合
tab.shortcutsAndTweaks=快捷链接
tab.presentation=样式调整
tab.matches=比赛
tab.forum=论坛
tab.links=外部链接
tab.alert=提醒
tab.about=关于
tab.changes=最近更新
tab.help=帮助
tab.accessibility=可访问性
tab.search=搜索

prefs.setup=设置
prefs.setup.desc=这些是 FoxTrick 检测到的设置。如果不正确，<a>please report</a>。
prefs.setup.locale=语言
prefs.setup.dateFormat=日期格式
prefs.setup.country=国家
prefs.setup.currency=货币
prefs.setup.currency.rate=汇率

prefs.storedData.title=清理首选项
prefs.storedData.restoreDefault=重置首选项 (仅还原首选项, 不还原个人设置)
prefs.storedData.oauth.delete=删除选定队伍的 OAuth 口令/密钥.
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=仅在此浏览器中起作用. 要完全移除 FoxTrick 对一个球队的访问权限, 请使用 Hattrick 的 <a>CHPP 管理页面</a>.
prefs.storedData.disableAll=禁用所有模块
prefs.storedData.revokePermissions=撤消所有可选权限 （只适用于 Chrome）

prefs.disable.title=禁用 FoxTrick
prefs.disable.temporary=临时禁用
prefs.disable.stage=在 Stage 服务器中禁用

prefs.loadSave.title=导出或导入首选项
prefs.loadSave.export=导出首选项与个人设置
prefs.loadSave.export.prefs=导出首选项
prefs.loadSave.export.notes=导出个人设置 (模板, 自定义链接, 和转会搜索)
prefs.loadSave.export.token=OAuth 口令/秘钥
prefs.loadSave.export.notice=将文本框中的内容保存在一个文件中, 以在将来需要时导入之.
prefs.loadSave.import=导入首选项 (当前设置将被覆盖)
prefs.loadSave.import.notice=将之前保存的设置粘贴在文本框中后点击“导入”以导入设置.

prefs.additional.title=附加选项
prefs.additional.xmlLoad=从 Hattrick 加载 XML 以获取额外信息
prefs.additional.smallCopyIcons=在头部而不是边栏中显示复制图标
prefs.additional.featureHighlight=突出显示FoxTrick的功能
prefs.additional.translationKeys=显示翻译关键字而不是翻译文字
prefs.additional.HTMLDebugLog=在页面底部显示 FoxTrick 日志 (用于调试)
prefs.additional.volume=Foxtrick 声音音量：

prefs.feedback.saved=已保存选项\!
prefs.feedback.loaded=已载入选项\!
prefs.feedback.dismiss=(点击关闭)

link.title=链接
link.homepage=主页
link.bugTracker=我找到了一只 bug\!
link.hattrickForum=Hattrick 上的 FoxTrick 论坛
link.screenshots=截图
link.beta=开发版本
link.recentChanges=最近更新

reportBug.title=报告 Foxtrick 的 bug
reportBug.never=从现在开始忽略所有错误
reportBug.ask=每次都询问
currency.failed=自动检测货币失败。
currency.chpp=你似乎有多个Hattrick球队。需要CHPP 访问来正确检测这种情况下的货币。
currency.symbol=此页上找不到货币值。
currency.bugReport=如果这个消息不断重复，请在页面底部的链接中报告BUG
currency.select=手动选择币种：

changes.title=修改日志
changes.newVersion=已安装了新的 Foxtrick 版本！
changes.support=喜欢我们在做的事？请 <a>支持 Foxtrick</a>。
changes.announcement=Foxtrick 公告
changes.open=请参见更改列表
changes.updates=你可以关注<a>Foxtrick on Twitter</a> 接收最新的新闻、 更新和公告。

releaseNotes.show=在 FoxTrick 更新后显示版本发布信息
releaseNotes.showFor=显示发布信息\:
releaseNotes.version=版本：
#e.g. 90% translated
releaseNotes.translationStatus=你的语言翻译了%s%。

about.copyright=版权
about.maintainers=维护者
about.developers=开发者
about.translators=译者
about.designers=设计师
about.donators=主要捐赠人

prefs.restoreDefault.ask=你确定要重设为默认设置吗?
prefs.deleteToken.ask=确定要删除球队 \#%s 的 OAuth 口令/密钥吗?
prefs.disableAllModules.ask=你确定要禁用所有模块吗?
prefs.revokePermissions.ask=你确定你想要撤销所有可选的权限？
prefs.needPermissions=有需要其他权限才能工作的选项被激活。保存偏好设置，然后在下面的对话框中允许或者取消访问。这些选项是：
prefs.search=搜索
prefs.settings=设置
prefs.categories=类别
prefs.info=信息

CopyTableAd.copy=复制表广告到剪贴板
CopyTableAd.copied=表已被复制到剪贴板中。
CopyLeagueStatsAd.copy=复制联赛统计到剪贴板
CopyLeagueStatsAd.copied=统计数据已复制到剪贴板中。
CopyLeagueStatsAd.all=复制所有统计
CopyLeagueStatsAd.max=只复制最大统计
CopyLeagueStatsAd.avg=只复制平均统计
CopyLeagueStatsAd.topteamsrating=评级最强的队伍
CopyLeagueStatsAd.topteamsstars=星评级最强的队伍
CopyLeagueStatsAd.allstats=所有统计
CopyLeagueStatsAd.maxstats=最大的统计
CopyLeagueStatsAd.avgstats=平均的统计
CopyFinancesAd.copy=复制财政报告到剪贴板
CopyFinancesAd.copied=财政报告已经被复制到剪贴板上
