a.copyicon {
	cursor: pointer;
	background-repeat: no-repeat;
	display: inline-block;
}

a.copyicon img {
	padding: 0px 0px 0px 0px;
}

html[data-theme="standard"] a.copyicon,
html[data-theme="standard"] a.copyicon img {
	height: 36px;
	width: 36px;
}

html[data-theme="simple"] a.copyicon,
html[data-theme="simple"] a.copyicon img {
	height: 22px;
	width: 22px;
}

/* For icons in the header */
#mainBody .copyicon {
	position: absolute;
	z-index: 99;
}
html[data-theme="standard"] #mainBody .copyicon {
	top: 11px;
}
html[data-theme="simple"] #mainBody .copyicon {
	top: 6px;
}

/* header icon positions */
html[data-theme="standard"][dir="ltr"] .ci_first { right: 14px; }
html[data-theme="standard"][dir="ltr"] .ci_second { right: 55px; }
html[data-theme="standard"][dir="ltr"] .ci_third { right: 96px; }
html[data-theme="standard"][dir="ltr"] .ci_fourth { right: 137px; }
html[data-theme="standard"][dir="ltr"] .ci_fifth { right: 178px; }
html[data-theme="standard"][dir="ltr"] .ci_sixth { right: 219px; }
html[data-theme="standard"][dir="ltr"] .ci_seveth { right: 260px; }

html[data-theme="standard"][dir="rtl"] .ci_first { left: 14px; }
html[data-theme="standard"][dir="rtl"] .ci_second { left: 55px; }
html[data-theme="standard"][dir="rtl"] .ci_third { left: 96px; }
html[data-theme="standard"][dir="rtl"] .ci_fourth { left: 137px; }
html[data-theme="standard"][dir="rtl"] .ci_fifth { left: 178px; }
html[data-theme="standard"][dir="rtl"] .ci_sixth { right: 219px; }
html[data-theme="standard"][dir="rtl"] .ci_seveth { right: 260px; }

html[data-theme="simple"][dir="ltr"] .ci_first { right: 6px; }
html[data-theme="simple"][dir="ltr"] .ci_second { right: 34px; }
html[data-theme="simple"][dir="ltr"] .ci_third { right: 62px; }
html[data-theme="simple"][dir="ltr"] .ci_fourth { right: 90px; }
html[data-theme="simple"][dir="ltr"] .ci_fifth { right: 118px; }
html[data-theme="simple"][dir="ltr"] .ci_sixth { right: 146px; }
html[data-theme="simple"][dir="ltr"] .ci_seveth { right: 174px; }

html[data-theme="simple"][dir="rtl"] .ci_first { left: 6px; }
html[data-theme="simple"][dir="rtl"] .ci_second { left: 34px; }
html[data-theme="simple"][dir="rtl"] .ci_third { left: 62px; }
html[data-theme="simple"][dir="rtl"] .ci_fourth { left: 90px; }
html[data-theme="simple"][dir="rtl"] .ci_fifth { left: 118px; }
html[data-theme="simple"][dir="rtl"] .ci_sixth { right: 146px; }
html[data-theme="simple"][dir="rtl"] .ci_seveth { right: 174px; }

.linkyouthstatistics img {
    background: transparent url(chrome://foxtrick/content/resources/img/copy/copyNormal.png) no-repeat scroll 0 0;
}
