.htms-bar {
	height: 20px;
	display: inline-block;
}

.ft-htms-graph {
	border: 1px solid black;
}

.htms-stats-win {
	background-color: white;
}

.htms-stats-draw {
	background-color: #ddd;
}

.htms-stats-loss {
	background-color: #849d84;
}

#htmsMatchDivId {
	line-height: 1.3em;
}

#ft-htmstable.mimimi {
	margin-top: -150px;
}

.ft-mimimi-row {
	transform: scale(1, 0.5) translate(-3px, 140px);
}

#ft-mimimicanvas {
	clip-path: polygon(
		0 0, 100% 0, 100% 100%, 0 100%, 0 0,
		60% 86%, 60% 64%, 41% 64%, 41% 86%,
		60% 86%
	)
}
