/* local clock positions */
html[dir="ltr"] #ft-local-time {
	float: right;
}
html[dir="rtl"] #ft-local-time {
	float: left;
}

html[data-theme="standard"] #ft-local-time {
	margin-top: 9px;
}
html[data-theme="simple"] #ft-local-time {
	margin-top: 25px;
}

html[dir="ltr"][data-theme="standard"] #ft-local-time {
	margin-left: 7px;
}
html[dir="ltr"][data-theme="simple"] #ft-local-time {
	margin-left: 5px;
}

/* make the clocks seemingly clickable */
#ft-local-time, #time {
	cursor: pointer;
}

/* background */
.date[data-user-date], #ft-local-time {
	background-image: url("chrome://foxtrick/content/resources/img/tz-local.png");
	background-repeat: no-repeat;
}
#time {
	background-image: url("chrome://foxtrick/content/resources/img/tz-hattrick.png");
	background-repeat: no-repeat;
}

/* reserve space for background */
html[dir="ltr"] .date[data-user-date], html[dir="ltr"] #ft-local-time, html[dir="ltr"] #time {
	padding-left: 14px;
	background-position: left center;
}
html[dir="rtl"] .date[data-user-date], html[dir="rtl"] #ft-local-time, html[dir="rtl"] #time {
	padding-right: 14px;
	background-position: right center;
}
