{
	"language": {
		"aggressiveness": [
			{
				"text": "спокоен",
				"value": "0"
			},
			{
				"text": "смирен",
				"value": "1"
			},
			{
				"text": "балансиран",
				"value": "2"
			},
			{
				"text": "темпераментен",
				"value": "3"
			},
			{
				"text": "жесток",
				"value": "4"
			},
			{
				"text": "нестабилен",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "валкано момче",
				"value": "0"
			},
			{
				"text": "контраверзно момче",
				"value": "1"
			},
			{
				"text": "ведро момче",
				"value": "2"
			},
			{
				"text": "симпатично момче",
				"value": "3"
			},
			{
				"text": "популарно момче",
				"value": "4"
			},
			{
				"text": "сакан член на тимот",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Играј Опуштено",
				"value": "-1"
			},
			{
				"text": "Нормално",
				"value": "0"
			},
			{
				"text": "Натпревар на Сезоната",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "непостоечка",
				"value": "0"
			},
			{
				"text": "катастрофална",
				"value": "1"
			},
			{
				"text": "очајна",
				"value": "2"
			},
			{
				"text": "лоша",
				"value": "3"
			},
			{
				"text": "пристојна",
				"value": "4"
			},
			{
				"text": "цврста",
				"value": "5"
			},
			{
				"text": "прекрасна",
				"value": "6"
			},
			{
				"text": "малку претерана",
				"value": "7"
			},
			{
				"text": "претерана",
				"value": "8"
			},
			{
				"text": "екстремно претерана",
				"value": "9"
			}
		],
		"desc": "Македонски (Macedonian)",
		"fans": [
			{
				"text": "убиствени",
				"value": "0"
			},
			{
				"text": "бесни",
				"value": "1"
			},
			{
				"text": "лути",
				"value": "2"
			},
			{
				"text": "иритирани",
				"value": "3"
			},
			{
				"text": "разочарани",
				"value": "4"
			},
			{
				"text": "смирени",
				"value": "5"
			},
			{
				"text": "задоволни",
				"value": "6"
			},
			{
				"text": "среќни",
				"value": "7"
			},
			{
				"text": "воодушевени",
				"value": "8"
			},
			{
				"text": "скокаат од радост",
				"value": "9"
			},
			{
				"text": "играат по улици",
				"value": "10"
			},
			{
				"text": "испраќаат љубовни песни до вас",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Подобро да не излеземе на терен!",
				"value": "0"
			},
			{
				"text": "Овие има да не растурат",
				"value": "1"
			},
			{
				"text": "Губиме",
				"value": "2"
			},
			{
				"text": "Тие се фаворити",
				"value": "3"
			},
			{
				"text": "Имаат мала предност",
				"value": "4"
			},
			{
				"text": "Хмммм, мислам дека сме со изедначени сили",
				"value": "5"
			},
			{
				"text": "Имаме мала предност",
				"value": "6"
			},
			{
				"text": "Ние сме фаворити",
				"value": "7"
			},
			{
				"text": "Победуваме",
				"value": "8"
			},
			{
				"text": "Овие се гола-вода",
				"value": "9"
			},
			{
				"text": "Има да ги понижиме",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Не заслужуваме да бидеме во оваа лига",
				"value": "0"
			},
			{
				"text": "Секој ден поминат во оваа лига е премија",
				"value": "1"
			},
			{
				"text": "Ќе се бориме за опстанок",
				"value": "2"
			},
			{
				"text": "Добро е да завршиме на средината на табелата",
				"value": "3"
			},
			{
				"text": "Местото ни е меѓу првите 4 екипи",
				"value": "4"
			},
			{
				"text": "Атакуваме на титула!",
				"value": "5"
			},
			{
				"text": "Мораме да победиме оваа сезона",
				"value": "6"
			},
			{
				"text": "Премногу сме добри за да останеме во оваа лига!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "озлогласен",
				"value": "0"
			},
			{
				"text": "нечесен",
				"value": "1"
			},
			{
				"text": "чесен",
				"value": "2"
			},
			{
				"text": "многу чесен",
				"value": "3"
			},
			{
				"text": "праведен",
				"value": "4"
			},
			{
				"text": "светец",
				"value": "5"
			}
		],
		"id": "83",
		"leagueNames": {
			"1": "Шведска",
			"100": "Салвадор",
			"1000": "Hattrick International",
			"1001": "Апаче Лига (Ограничено Издание)",
			"1002": "Хеттрик Јубилејна Лига",
			"1003": "Лига на играчи со срце",
			"101": "Малта",
			"102": "Киргистан",
			"103": "Молдавија",
			"104": "Грузија",
			"105": "Андора",
			"106": "Јордан",
			"107": "Гватемала",
			"11": "Данска",
			"110": "Тринидад и Тобаго",
			"111": "Никарагва",
			"112": "Казахстан",
			"113": "Суринам",
			"117": "Лихтенштајн",
			"118": "Алжир",
			"119": "Монголија",
			"12": "Финска",
			"120": "Либан",
			"121": "Сенегал",
			"122": "Ерменија",
			"123": "Бахреин",
			"124": "Барбадос",
			"125": "Cape Verde",
			"126": "Брегот на Слонова Коска",
			"127": "Кувајт",
			"128": "Ирак",
			"129": "Азербејџан",
			"130": "Ангола",
			"131": "Црна Гора",
			"132": "Бангладеш",
			"133": "Јемен",
			"134": "Оман",
			"135": "Мозамбик",
			"136": "Брунеи",
			"137": "Гана",
			"138": "Камбоџа",
			"139": "Бенин",
			"14": "Холандија",
			"140": "Сирија",
			"141": "Катар",
			"142": "Танзанија",
			"143": "Уганда",
			"144": "Малдиви",
			"145": "Узбекистан",
			"146": "Камерун",
			"147": "Куба",
			"148": "Палестина",
			"149": "Сао Томе и Принсипе",
			"15": "Океанија",
			"151": "Комори",
			"152": "Шри Ланка",
			"153": "Курасао",
			"154": "Гуам",
			"155": "ДР Конго",
			"156": "Етиопија",
			"157": "Свети Винсент и Гренадините",
			"158": "Белизе",
			"159": "Мадагаскар",
			"16": "Бразил",
			"160": "Ботсвана",
			"161": "Мианмар",
			"162": "Замбиа",
			"163": "Сан Марино",
			"164": "Хаити",
			"165": "Порто Рико",
			"166": "Гренада",
			"167": "Буркина Фасо",
			"168": "Непал",
			"169": "Гвајана",
			"17": "Канада",
			"170": "Тахити",
			"171": "Гвинеја",
			"172": "Бахами",
			"173": "Руанда",
			"18": "Чиле",
			"19": "Колумбија",
			"2": "Англија",
			"20": "Индија",
			"21": "Ирска",
			"22": "Јапонија",
			"23": "Перу",
			"24": "Полска",
			"25": "Португалија",
			"26": "Шкотска",
			"27": "Јужна Африка",
			"28": "Уругвај",
			"29": "Венецуела",
			"3": "Германија",
			"30": "Јужна Кореја",
			"31": "Тајланд",
			"32": "Турција",
			"33": "Египет",
			"34": "Кина",
			"35": "Русија",
			"36": "Шпанија",
			"37": "Романија",
			"38": "Исланд",
			"39": "Австрија",
			"4": "Италија",
			"44": "Белгија",
			"45": "Малезија",
			"46": "Швајцарија",
			"47": "Сингапур",
			"5": "Франција",
			"50": "Грција",
			"51": "Унгарија",
			"52": "Чешка",
			"53": "Латвија",
			"54": "Индонезија",
			"55": "Филипини",
			"56": "Естонија",
			"57": "Србија",
			"58": "Хрватска",
			"59": "Хонг Конг, НР Кина",
			"6": "Мексико",
			"60": "Тајван",
			"61": "Велс",
			"62": "Бугарија",
			"63": "Израел",
			"64": "Словенија",
			"66": "Литванија",
			"67": "Словачка",
			"68": "Украина",
			"69": "Босна и Херцеговина",
			"7": "Аргентина",
			"70": "Виетнам",
			"71": "Пакистан",
			"72": "Парагвај",
			"73": "Еквадор",
			"74": "Боливија",
			"75": "Нигерија",
			"76": "Фарски Острови",
			"77": "Мароко",
			"79": "Саудиска Арабија",
			"8": "САД",
			"80": "Тунис",
			"81": "Костарика",
			"83": "Обединети Арапски Емирати",
			"84": "Луксембург",
			"85": "Иран",
			"88": "Доминиканска Република",
			"89": "Кипар",
			"9": "Норвешка",
			"91": "Белорусија",
			"93": "Северна Ирска",
			"94": "Јамајка",
			"95": "Кенија",
			"96": "Панама",
			"97": "Северна Македонија",
			"98": "Албанија",
			"99": "Хондурас"
		},
		"levels": [
			{
				"text": "непостоечки",
				"value": "0"
			},
			{
				"text": "катастрофален",
				"value": "1"
			},
			{
				"text": "очаен",
				"value": "2"
			},
			{
				"text": "лош",
				"value": "3"
			},
			{
				"text": "слаб",
				"value": "4"
			},
			{
				"text": "недоволен",
				"value": "5"
			},
			{
				"text": "преоден",
				"value": "6"
			},
			{
				"text": "солиден",
				"value": "7"
			},
			{
				"text": "одличен",
				"value": "8"
			},
			{
				"text": "импресивен",
				"value": "9"
			},
			{
				"text": "извонреден",
				"value": "10"
			},
			{
				"text": "брилијантен",
				"value": "11"
			},
			{
				"text": "величенствен",
				"value": "12"
			},
			{
				"text": "светска класа",
				"value": "13"
			},
			{
				"text": "натприроден",
				"value": "14"
			},
			{
				"text": "титански",
				"value": "15"
			},
			{
				"text": "надчовечки",
				"value": "16"
			},
			{
				"text": "митски",
				"value": "17"
			},
			{
				"text": "магичен",
				"value": "18"
			},
			{
				"text": "утописки",
				"value": "19"
			},
			{
				"text": "божествен",
				"value": "20"
			}
		],
		"name": "mk",
		"positions": [
			{
				"type": "Keeper",
				"value": "Голман"
			},
			{
				"type": "WingBack",
				"value": "Бек"
			},
			{
				"type": "CentralDefender",
				"value": "Централен Одбрамбен"
			},
			{
				"type": "InnerMidfield",
				"value": "Играч за Врска"
			},
			{
				"type": "Winger",
				"value": "Крило"
			},
			{
				"type": "Forward",
				"value": "Напаѓач"
			}
		],
		"ratingSubLevels": [
			{
				"text": "Многу ниско",
				"value": "0"
			},
			{
				"text": "Ниско",
				"value": "0.25"
			},
			{
				"text": "Високо",
				"value": "0.5"
			},
			{
				"text": "Многу високо",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Среден ред"
			},
			{
				"type": "RightDefense",
				"value": "Десна одбрана"
			},
			{
				"type": "CentralDefense",
				"value": "Централна одбрана"
			},
			{
				"type": "LeftDefense",
				"value": "Лева одбрана"
			},
			{
				"type": "RightAttack",
				"value": "Десен напад"
			},
			{
				"type": "CentralAttack",
				"value": "Централен напад"
			},
			{
				"type": "LeftAttack",
				"value": "Лев напад"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Голман"
			},
			{
				"type": "Stamina",
				"value": "Кондиција"
			},
			{
				"type": "Defender",
				"value": "Одбрана"
			},
			{
				"type": "Playmaker",
				"value": "Креирање игра"
			},
			{
				"type": "Winger",
				"value": "Крило"
			},
			{
				"type": "Scorer",
				"value": "Напад"
			},
			{
				"type": "Kicker",
				"value": "Oд Прекин"
			},
			{
				"type": "Passer",
				"value": "Додавање"
			},
			{
				"type": "Experience",
				"value": "Искуство"
			},
			{
				"type": "LeaderShip",
				"value": "Водство"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Без специјалност"
			},
			{
				"type": "Technical",
				"value": "Техничар"
			},
			{
				"type": "Quick",
				"value": "Брз"
			},
			{
				"type": "Powerful",
				"value": "Моќен"
			},
			{
				"type": "Unpredictable",
				"value": "Непредвидлив"
			},
			{
				"type": "Head",
				"value": "Игра со Глава"
			},
			{
				"type": "Resilient",
				"value": "Робусен"
			},
			{
				"type": "Support",
				"value": "Столб на тимот"
			}
		],
		"spirit": [
			{
				"text": "крвожедни",
				"value": "0"
			},
			{
				"text": "убиствени",
				"value": "1"
			},
			{
				"text": "бесни",
				"value": "2"
			},
			{
				"text": "вознемирени",
				"value": "3"
			},
			{
				"text": "сталожени",
				"value": "4"
			},
			{
				"text": "мирни",
				"value": "5"
			},
			{
				"text": "спокојни",
				"value": "6"
			},
			{
				"text": "задоволни",
				"value": "7"
			},
			{
				"text": "воодушевени",
				"value": "8"
			},
			{
				"text": "на седмо небо",
				"value": "9"
			},
			{
				"text": "Рај на земја!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "убиствени",
				"value": "0"
			},
			{
				"text": "бесни",
				"value": "1"
			},
			{
				"text": "иритирани",
				"value": "2"
			},
			{
				"text": "смирени",
				"value": "3"
			},
			{
				"text": "задоволни",
				"value": "4"
			},
			{
				"text": "среќни",
				"value": "5"
			},
			{
				"text": "воодушевени",
				"value": "6"
			},
			{
				"text": "скокаат од радост",
				"value": "7"
			},
			{
				"text": "играат по улици",
				"value": "8"
			},
			{
				"text": "Ти пишуваат љубовни песни",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Нормално"
			},
			{
				"type": "pressing",
				"value": "Пресинг"
			},
			{
				"type": "ca",
				"value": "Контра-напади"
			},
			{
				"type": "aim",
				"value": "Напад по средина"
			},
			{
				"type": "aow",
				"value": "Напад преку крила"
			},
			{
				"type": "",
				"value": "Непознато"
			},
			{
				"type": "",
				"value": "Непознато"
			},
			{
				"type": "creatively",
				"value": "Играј креативно"
			},
			{
				"type": "longshots",
				"value": "Удари од далечина"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Генерален (Форма)"
			},
			{
				"type": "Sta",
				"value": "Кондиција"
			},
			{
				"type": "SP",
				"value": "Од Прекин"
			},
			{
				"type": "Def",
				"value": "Одбрана"
			},
			{
				"type": "Sco",
				"value": "Напад"
			},
			{
				"type": "Cross",
				"value": "Крило"
			},
			{
				"type": "Shoot",
				"value": "Напад и Прекини"
			},
			{
				"type": "Pass",
				"value": "Додавање"
			},
			{
				"type": "PM",
				"value": "Креирање Игра"
			},
			{
				"type": "GK",
				"value": "Голман"
			},
			{
				"type": "ThPass",
				"value": "Додавање (Дефанзивци + сите играчи од Средина со се крила)"
			},
			{
				"type": "DefPos",
				"value": "Одбрана (Голмани, Дефанзивци + Играчи од Средина)"
			},
			{
				"type": "WingAtt",
				"value": "Крило (Крило + Напаѓачи)"
			},
			{
				"type": "Indiv",
				"value": "Индивидуално"
			}
		]
	}
}
