.ft-match-player-home, .ft-match-player-away, .ft-match-player-mine,
.ft-match-player-hl {
	padding: 0 2px;
}

.ft-match-player-home {
	color: #849D84;
	border: 1px solid #849D84;
	background-color: white;
}
.live-scoreboard-teamname.live-scoreboard-teamname.ft-match-player-home {
	color: #849D84 !important; /* HTs 🥴 */
}

.ft-match-player-home:hover {
	color: #849D84;
}

.ft-match-player-away {
	border: 1px solid white;
	background: #849D84;
	color:white;
}
.live-scoreboard-teamname.live-scoreboard-teamname.ft-match-player-away {
	color: white !important; /* HTs 🥴 */
}

.ft-match-player-away:hover {
	color: white;
}

.ft-match-player-hl {
	background-color: hsl(270, 40%, 40%);
	color: white;
}
.ft-match-player-hl:hover {
	color: white;
}

.ft-match-event-home > td:first-child {
	text-align: left;
}

.ft-match-event-away > td:first-child {
	text-align: right;
}
.main .RadTabStripVertical li.rtsLI {
	line-height: initial;
}
