---
ar:
  versions:
    nightly:
      note_0: 'هذه النسخة تطويرية وأنت تستخدمها على مسؤوليتك. الرجاء مراجعة <linkSVN>تاريخ التغييرات</linkSVN> في Google Code لمعرفة تفاصيل التحديثات.'
    beta:
      note_0: 'هذه النسخة تجريبية للإصدار القادم. الرجاء المساعدة في ترجمة هذه النسخة في صفحة الترجمة السهلة جدا على <linkCrowdin>crowdin.net</linkCrowdin>.'
    0.17.0.1:
      important: '<header>إعلانات هامة</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      other: '<header>تغييرات أخرى</header>'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.17.0:
      important: '<header>إعلانات هامة</header>'
      crowdin: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      new: '<header>وظائف جديدة</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      other: '<header>تغييرات أخرى</header>'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.16.1.1:
      important: '<header>إعلانات هامة</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.16.1:
      important: '<header>إعلانات هامة</header>'
      crowdin: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      other: '<header>تغييرات أخرى</header>'
      copy_lineup: 'يمكنك الآن نسخ أوامر مباراتك في <module>MatchOrderInterface</module>.'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.16.0:
      important: '<header>إعلانات هامة</header>'
      crowdin: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      new: '<header>وظائف جديدة</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      other: '<header>تغييرات أخرى</header>'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.15.2.1:
      important: '<header>إعلانات هامة</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      other: '<header>تغييرات أخرى</header>'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.15.2:
      important: '<header>إعلانات هامة</header>'
      crowdin: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      twitter: 'يمكنك متابعة  <linkTwitter>Foxtrick على Twitter</linkTwitter> لمعرفة آخر الأخبار والتحديثات والإعلانات.'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      other: '<header>تغييرات أخرى</header>'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.15.1:
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      other: '<header>تغييرات أخرى</header>'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.15.0:
      important: '<header>إعلانات هامة</header>'
      crowdin: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      twitter: 'يمكنك متابعة  <linkTwitter>Foxtrick على Twitter</linkTwitter> لمعرفة آخر الأخبار والتحديثات والإعلانات.'
      new: '<header>وظائف جديدة</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      other: '<header>تغييرات أخرى</header>'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.14.0.3:
      important: '<header>إعلانات هامة</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
    0.14.0.2:
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      other: '<header>تغييرات أخرى</header>'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.14.0.1:
      important: '<header>إعلانات هامة</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
    0.14.0:
      important: '<header>إعلانات هامة</header>'
      crowdin: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      twitter: 'يمكنك متابعة  <linkTwitter>Foxtrick على Twitter</linkTwitter> لمعرفة آخر الأخبار والتحديثات والإعلانات.'
      new: '<header>وظائف جديدة</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      other: '<header>تغييرات أخرى</header>'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.13.0.1:
      crowdin: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      old_faces: '<module>OldStyleFace</module> لم تكن هذه الأداة تعمل بشكل صحيح في نموذج إرسال أوامر المباراة وتم الآن إصلاح هذه المشكلة.'
      simulator_skills: 'تم تصحيح أسماء المستويات الفرعية للمهارات في <module>MatchSimulator</module> لبعض اللغات.'
      embed_media: 'تم إصلاح أخطاء أمنية في وظيفة <module>PsicoTSI</module> ووظيفة <module>EmbedMedia</module>.'
      other: '<header>تغييرات أخرى</header>'
      report_format: 'تم إعادة برمجة الوظيفة <module>MatchReportFormat</module> والوظيفة <module>LiveMatchReportFormat</module> ولا يشترط التخويل بواسطة CHPP لإستخدامهما بعد الآن.'
      attvsdef: 'الإحتمالات الحقيقة في وظيفة <module>AttVsDef</module> تؤثر الآن على قضبان إمتلاك الكرة.'
      staff_marker: 'أصبحت الواجهة اللونية المخصصة في وظيفة <module>StaffMarker</module> إختيارية.'
      mmdd: 'أصبحت الأسهم في وظيفة <module>MainMenuDropDown</module> الخاصة بالقوائم إختيارية.'
      and_more: 'والعديد من التغييرات والإصلاحات الصغيرة الأخرى.'
    0.13.0:
      important: '<header>إعلانات هامة</header>'
      opera: |
        <p>هذا هو الإصدار الأخير الذي يدعم متصفح Opera 12 والنسخ السابقة والإصدارات التي تدعم متصفح Foxtrick قد تتوقف من دون إشعار مسبق.</p>
         <p>الرجاء محاولة استخدام المتصفح <linkOperaNext>Opera Next</linkOperaNext> أو أي متصفح آخر مدعوم من إختيارك.</p>
      safari: 'الدعم لمتصفح Safari في الإصدارات 5.x سيتوقف قريبا.'
      twitter: 'يمكنك متابعة  <linkTwitter>Foxtrick على Twitter</linkTwitter> لمعرفة آخر الأخبار والتحديثات والإعلانات.'
      crowdin: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      new: '<header>وظائف جديدة</header>'
      hy_skills: '<module>YouthSkills</module>: تعزيز صفحة لاعبي الشباب بمعلومات من hattrick youthclub. لمستخدمي HY فقط.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: تحسينات في التقييمات في صفحة تقرير المباراة حيث يستعرض التقييمات الرقمية ويراقب تغيراتها مثل وظيفة <module>MatchSimulator</module>. حساب الاحتمالات الحقيقية للتهديف والدفاع وامتلاك الكرة بناءا على المعادلات المكتوبة في مواضيع المنتدى التالية: 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> إظهار الطقس حول الملعب لليوم وليوم الغد في صفحة المباراة.'
      other: '<header>تغييرات أخرى</header>'
      ht_changes: 'تم تحديث Foxtrick لدعم التغييرات الأخيرة في لعبة هاتريك فيما يتعلق بتقرير مباريات الشباب والنمط البسيط ونموذج إرسال أوامر المباراة.'
      locale_support: 'تحديث محلي: تغيير العملة إلى اليورو في لاتفيا وأسماء إسبانية جديدة وتحسين في نمط عرض الزمن والتاريخ.'
      simulator_prob: '<module>MatchSimulator</module> تم تحسينه أيضا بالإحتمالات الحقيقية للتهديف والدفاع وامتلاك الكرة من الوظيفة الجديدة <module>MatchRatingsTweaks</module>.'
      staff_marker: '<module>StaffMarker</module> تم إعادة بناء هذه الوظيفة بإضافة خيارات جديدة للداعمين والفرق المدعومة ومدربي المنتخبات الوطنية فنرجو منكم تعديل التفضيلات حسب ما يلائم أذواقكم.'
      custom_marker: 'تمت إضافة واجهة لإضافة ألوان اسم المستخدم المخصصة بسهولة إلى تذييل الصفحة في المنتدى رسائل.'
      inline_options: 'تم إضافة خيارات في تحسينات قائمة منفذي ركلات الجزاء الترجيحية في وظيفة <module>MatchOrderInterface</module> وتشكيلات منفصلة في وظيفة <module>MatchLineupTweaks</module>.'
      links_enhancments: 'يمكنك الآن وبسهولة تعطيل كل <module>الروابط</module> وتعديل طريقة فتحها.'
      psico_update: 'تم إعادة تعيين خيار عرض وظيفة التنبؤ <module>PsicoTSI</module> على الشريط الجانبي الأيمن.'
      ticker_update: 'تم تحديث الوظيفة <module>TickerColoring</module> والوظيفة <module>TickerAlert</module> باستخدام شريط الأخبار الجديد الخاص بالمستخدمين المشتركين في باقة داعم هاتريك.'
      ticker_chall: 'تم إعادة تسمية <module>TickerColoring</module> حيث لم يعد ممكنا بعد الآن التمييز بين تحديات المباريات الودية ورسائل هاتريك الأخرى للمستخدمين المشتركين في باقة داعم هاتريك.'
      htms_points: 'تم تحديث الوظيفة <module>HTMSPoints</module> باستخدام المعادلات الجديدة.'
      ff_button: 'شريط الأدوات في متصفح Firefox سوف يتفاعل بشكل أفضل الآن لعرض حالة برنامج Foxtrick.'
      ff_disable: 'تعطيل Foxtrick في متصفح Firefox سوف يغلق التفضيلات إذا كانت مفتوحة وسوف يعيد تحميل كل تبويبات هاتريك لإزالة كل التعديلات التي يقوم بها البرنامج على صفحات اللعبة.'
      bugs: '<header>إصلاح الأخطاء التقنية</header>'
      android: |
        <p>تم إصلاح العديد من الأخطاء التقنية في برنامج Foxtrick ليلائم الآن متصفح Firefox لأجهزة Android.</p>
         <p>الوظائف المحدثة: <module>MatchReportFormat</module> و <module>التقييمات</module> و <module>MatchSimulator</module> و <module>HTMSPrediction</module> <em>وغيرها</em>.</p>
      ff_cache: 'تم إصلاح مشكلة تقنية في متصفح Firefox كانت في بعض الحالات تمنع برنامج Foxtrick من تحديث نفسه.'
      custom_links: 'تم استعراض وظيفة الروابط الخارجية وتم إصلاح كل المشاكل التقنية المعروفة فيمكنكم الآن إضافة روابط مخصصة في صفحة تقرير المباراة.'
      chpp_update: 'تم إصلاح مشكلة في وظيفة <module>SupportersList</module> ووظيفة <module>MatchIncome</module> خاصة بعد التحديث الآخر لبرنامج CHPP.'
      player_xp: 'من الآن فصاعدا سوف تقوم وظيفة <module>PlayerStatsExperience</module> بكشف كل حالات الإنسحاب من المباريات.'
      stamina_data_bug: 'لن يتم بعد الآن إعادة تعيين اللياقة البدنية المجمعة في وظيفة <module>MatchLineupTweaks</module> عند فتح المباريات القديمة في متصفح Firefox.'
      native_names: 'لم يتم بعد الآن تغيير الدول التي تم إختيارها عند النقر على زر الرجوع إلى الخلف في صفحة البحث في سوق الانتقالات عندما يتم تمكين أسماء الدول في وظيفة <module>CountryList</module>.'
      thread_author: 'من الآن فصاعدا سوف تقوم الوظيفة <module>HTThreadMarker</module> والوظيفة <module>ForumAlterHeaderLine</module> بكشف اسم كاتب الموضوع في المنتدى بنجاح.'
      player_filters: 'يمكن الآن إستخدام وظيفة <module>PlayerFilters</module> في تبويبات متعددة في متصفح Firefox.'
      history_stats: 'يمكن الآن استخدام وظيفة <module>HistoryStats</module> لفرق متعددة وفي نفس الوقت.'
    0.12.2.1:
      note_0: 'لن تختفي الروابط بعد الآن عند تنظيف الملفات المؤقتة في برنامج Foxtrick في متصفح Firefox.'
      note_1: 'تم اصلاح المشاكل في اللغة الفارسية وبقية اللغات التي واجهت صعوبات في برنامج Foxtrick.'
      note_2: 'الوظيفة <module>MatchIncome</module> سوف تظهر الآن نسب الإستخدام بينما يتم بناء الملعب ولكن في وقت بناء الملعب يستحيل على برنامج FoxTrick معرفة حجم الملعب الحالي خلال مباراة معينة ولذلك سوف تظهر نسب إستخدام غير صحيحة في المباريات السابقة لأن نسب الإستخدام سوف تختلف بتغير حجم الملعب.'
      note_3: "تم إصلاح المشكلة المتمثلة في عرض رموز غريبة بدلا من العملة الخاصة بالمستخدم"
    0.12.2:
      note_0: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      note_1: '<module>PlayerStatsExperience</module>: حساب الخبرة يفترض الآن وجود 28.57 نقطة لكل مستوى (انظر 15766691.780).'
      note_2: 'جديد: تم استيراد الوظيفة <module>PsicoTSI</module> إلى Foxtrick.'
      note_3: '<module>ShowLineupSet</module>: تم إضافة خيار تظليل فريقك في جدول الترتيب.'
      note_4: '<module>CopyYouth</module>: سوف يتم من الآن فصاعدا إرسال التغييرات في تدريب فريق الشباب إلى hattrick youthclub بشكل آلي (لمستخدمي HY فقط).'
      note_5: 'جديد: <module>SupportersList</module>: إظهار الفرق التي تدعمك في قائمة الفرق التي تدعمها أنت والعكس'
      note_6: "<module>MatchLineupTweaks</module>: خيار تجميع معلومات اللياقة البدنية للاعبيك في كل مباراة تزور فيها صفحة المباراة. سوف يتم استخدام هذه المعلومات لتحسين التنبؤ الخاص بوظيفة <module>MatchSimulator</module> ويمكن عرضها في <module>SkillTable</module>. يجب على اللاعب أن يشارك في المباراة طوال التسعين دقيقة. المباريات بتكتيك الضغط أو أحداث الطقس السلبية (للاعبين الأقوياء) يتم استثناؤها. تم إنشاء معادلة التنبؤ بواسطة Pappagallopoli."
      note_7: "جديد: <module>المشجعين</module>: إضافة رابط النقل المباشر للمباريات بجانب روابط المباريات القادمة. إضافة شريط جانبي خاص بالتغير في أعداد المشجعين."
      note_8: "يمكن للمستخدمين الذين يمتلكون أكثر من فريق تصميم هاتريك بطريقة مختلفة باستخدام خيارات 'body.ft-teamID-0000000' في وظيفة <module>SkinPlugin</module>."
      note_9: "<module>HeaderToggle</module> تم تقوية هذه الوظيفة ضد التغييرات من موقع هاتريك."
      note_10: "<module>MatchSimulator</module> تم تحسين هذه الوظيفة لتتضمن معلومات المدرب الجديد عند نسخ التقييمات."
      note_11: "<header>إصلاح الأخطاء التقنية</header>"
      note_12: "اصلاخ خطأ في مؤشر المهارة الكلي الخاصة بالمنتخبات الوطنية أو عند تعطيل تحميلxml (<module>Skilltable</module> و <module>TeamStats</module>)"
      note_13: "لن يتم تضمين اللاعبين الغير مستخدمين عند استخدام 'ملئ اللاعبين المنفذين لركلات الجزاء الترجيحية' في <module>MatchOrderInterface</module>."
      note_14: "تم توفير حل لأرقام اللاعبين الخطأ وهم اللاعبون الشباب (الذين يشاركون بدلا من الفريق الأول في المباريات الودية منعا لإلغاء المباراة بشكل كامل)."
      note_15: "تم إصلاح رابط التحدي في <module>TeamPopupLinks</module>."
      note_16: "تم إصلاح خطأ في وظيفة البحث في التفضيلات."
    0.12.1.1:
      note_0: 'تحديثات في الترجمات.'
      note_1: 'تحسين أداء <module>MainMenuDropDown</module>.'
      note_2: 'تحسينات طفيفة في إمكانية الوصول.'
      note_3: 'إصلاحات في وظيفتي <module>CopyPosting</module> و <module>StaffMarker</module>.'
      note_4: 'إصلاح بعض الأخطاء المتعلقة بالصوت.'
      note_5: 'إصلاح مشكلة تتعلق بأجهزة Android والتي كانت في بعض الحالات تمنع برنامج Foxtrick من العمل.'
      note_6: 'سوف يتم التعرف بشكل صحيح على الفواصل في المنتدى وبريد هاتريك عند استيراد التفضيلات.'
      note_7: 'اصلاح التعرف على التقييمات في اللغة الفريزية.'
      note_8: 'إصلاح بعض الأخطاء في <module>ForumAlterHeaderLine</module> و <module>ManagerButtons</module> و <module>HideSignatures</module>.'
      note_9: 'للمستخدمين الذين يملكون فريقا واحدا فقط سوف تعمل الوظيفة <module>SkillTable</module> دون الحاجة للإذن لها بذلك.'
    0.12.1:
      note_0: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      note_1: 'جديد: <module>SupportershipExpirationDate</module>: النقر على الأيام المتبقية من الاشتراك في باقة داعم هاتريك في صفحة مكتبي سوف يظهر تاريخ الإنتهاء'
      note_2: '<module>MatchIncome</module>: إضافة خيار عرض استخدام المقاعد بالنسبة المئوية بجانب عدد الزوار في صفحات المباريات'
      note_3: 'جديد: <module>MainMenuDropDown</module>: إضافة قائمة منسدلة لقضيب التصفح الرئيسي يحتوي على كل الروابط المتوفرة عادة في الشريط الجانبي للصفحة المستهدفة.'
      note_4: 'إصلاح التعرف على الوقت في متصفح Firefox عند تصدير <module>DashboardCalendar</module>.'
      note_5: '<module>MatchOrderInterface</module>: إظهار الصور الرمزية للفرق المتعددة.'
      note_6: '<module>DashboardCalendar</module>: إزالة المطالبات المتعددة بالتحميل في متصفح Firefox.'
      note_7: '<module>HeaderFix</module>: إظهار قضيب تبديل الفريق والذي لم يكن ظاهرا في السابق.'
      note_8: '<module>ConfirmActions</module>: المستخدمون الذين يمتلكون فرقا متعددة سوف يتمكنون الآن من رؤية الفريق الذي يقومون بالمزايدة لصالحه.'
      note_9: '<module>TransferSearchFilters</module>: سوف تقوم المصفيات الآن بحفظ عمر اللاعب بالأيام.'
      note_10: 'تم إضافة الدعم للغة الأذربيجانية.'
      note_11: 'كما تم إصلاح المئات من الأخطاء التقنية الأخرى التي حصلت بسبب التغييرات الأخيرة في موقع هاتريك.'
    0.12.0:
      note_0: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      note_1: 'جديد: <module>MatchLineupTweaks</module>: تغيير عرض التعداد بالنجوم إلى التصميم القديم وإضافة عدادات للنجوم واللياقة البدنية لصفحة التشكيلة الجديدة كما تم إضافة تخصصات كل اللاعبين واسم الفرق لأرض الملعب لتفادي سوء الفهم وإظهار الصور الرمزية للاعبين وتظليل اللاعبين المرتبطين بحدث معين في المباراة.'
      note_2: 'إصلاح العديد من الأخطاء على الوظائف التي تعطلت بسبب إطلاق هاتريك للمتجر الجديد.'
      note_3: 'جديد: <module>MatchLineupFixes</module>: مزامنة الجدول الزمني في تبويبات اللاعب والأقسام وإظهار أسماء اللاعبين في أحداث الطقس الخاصة وإضافة روابط للاعبين في تبويب الأوامر الخاص بك وإضافة آخر تعداد بالنجوم للاعبين في دكة الإحتياط وإصلاح العديد من الأحداث التي تحصل في نفس الوقت مثل تبديل اللاعبين لمراكزهم لتحدث خطوة بخطوة بدلا من أن تحدث كلها دفعة واحدة.'
      note_4: 'جديد: <module>ReLiveLinks</module>: إضافة روابط لإعادة البث المباشر للمباريات المنتهية.'
      note_5: 'جديد: <module>CopyBBAd</module>: نسخ الإعلانات المختلفة باستخدام رمز BB (بواسطة merfis).'
      note_6: 'جديد: <module>DashboardCalendar</module>: إضافة زر لتصدير أسبوع هاتريك بصيغة iCalendar (يجب أن يكون متوافقا مع Google Calendar و Thunderbird+Lightning و MS Outlook و KOrganizer و Evolution و Apple iCal)'
      note_7: '<module>LiveAlert</module>: إضافة أصوات مختلفة لأهداف الفريق المضيف والضيف ولفريقك الخاص كذلك باستخدام اصوات من <linkHTLS>HTLiveSight</linkHTLS>. لن يتم التعرف في بادئ الأمر على أهداف فريقك في حالة إعادة البث المباشر للمباريات المنتهية.'
      note_8: '<module>CopyYouth</module>: مستخدمو hattrick youthclub سوف يرسلون الآن معلومات اللاعبين المرفوضين عند الاتصال بمستكشفي المواهب إلى HY بشكل آلي'
      note_9: '<module>CopyYouth</module>: مستخدمو hattrick youthclub سوف يرسلون الآن التقرير التدريبي إلى HY بشكل آلي عند قراءة التقرير للمرة الأولى'
      note_10: '<module>LineupShortcut</module> مرتبط الآن بصفحة أوامر المباراة الجديدة.'
      note_11: '<module>SkillTable</module> يستخدم الآن الرموز للتخصصات والمدربين.'
      note_12: 'تم إعادة تسمية AddLeaveConfButton لتصبح <module>ForumLeaveButton</module>'
      note_13: 'من الآن فصاعدا سوف يتم إضافة المعلومات التقنية الخاصة بمتصفح الإنترنت لديك ومعلومات أسلوب عرض هاتريك بشكل آلي في الرسائل التي تشارك بها في منتدى FoxTrick وهذا الأمر سوف يساعد على حل المشاكل بطريقة أسرع فنرجو ألا تمسح المعلومات عند ظهورها بشكل آلي.'
      note_14: 'تم تنظيف الشفرة الخاصة بالبرنامج لتحسين الأداء والصيانة.'
      note_15: 'تم إصلاح بعض الأخطاء في التعرف على الأسبوع في <module>PlayerStatsTrainingWeek</module>.'
      note_16: 'إصلاح مشكلة تقنية في <module>MatchSimulator</module> والتي كانت تؤدي للتبنؤ الخاطئ بالتقييمات عند تعطيل وظيفة الهجوم ضد الدفاع.'
      note_17: 'يبدو أن التحديثات في متصفح Safari لا تعمل بشكل صحيح لذلك نرجو من المستخدمين إزالة النسخة السابقة من برنامج Foxtrick وإعادة تحميل النسخة الجديدة.'
    0.11.0.1:
      note_0: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      note_1: 'إصلاح مشاكل تقنية بسيطة في <module>ForumLastPost</module> و <module>ContextMenuCopy</module> و <module>PlayerFilters</module> و <module>SmallerPages</module> و <module>SkillTable</module> و <module>TeamPopupLinks</module> و <module>MatchIncome</module> و <module>HTThreadMarker</module>.'
      note_2: 'منع متصفح Firefox من إعادة تحميل كل تبويبات هاتريك عند فتح متصفح جديد.'
    0.11.0:
      note_0: 'جديد: <module>DirectPageLinks</module>: إضافة روابط للولوج إلى صفحات محددة في موضوع ما في المنتدى'
      note_1: 'جديد: <module>ForumModeratorPopup</module>: إضافة قائمة منسدلة لمشرفي المنتديات على رأس مواضيع المنتدى لتسهيل عملية الإشراف.'
      note_2: 'جديد: <module>PlayerStatsTrainingWeek</module>: خيار إضافة مجموعة المباريات بناءا على الأسبوع التدريبي بدلا من أسبوع التقويم العادي.'
      note_3: '<module>MatchOrderInterface</module>: إصلاح لقائمة اللاعبين المنفذين لركلات الجزاء الترجيحية ويمكنك الآن إضافة اللاعبين أو إزالتهم بنقرة زر واحدة.'
      note_4: '<module>SkillTable</module>: فرز فرعي لفرز موجود حاليا باستخدام زر ctrl + نقرة يسرى على رأس عمود آخر.'
      note_5: '<module>SkillTable</module>: تم اختصار أسماء اللاعبين لتوفير مساحة أكبر.'
      note_6: '<module>SkillColoring</module>: تم إعادة برمجة هذه الوظيفة بإصلاح العديد من الأخطاء التقنية وتوفير العديد من الإضافات الجديدة كما تم تغيير الخيارات لذلك نرجو منكم تغيير الخيارات بما يلائم أذواقكم.'
      note_7: '<module>TransferSearchResultFilters</module>: إضافة خيار التصفية حسب التكوين البدني وإخفاء اللاعبين الذين لا يمتلكون أي تخصص بالتعاون مع وظيفة <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: تعاون جديد مع وظيفة <module>Ratings</module>.'
      note_9: '<module>FriendlyPool</module>: إضافة خيار توسيع صندوق إختيار البلد.'
      note_10: '<module>MovePlayerStatement</module>: إضافة خيار إزالة البيان بالكامل.'
      note_11: '<module>YouthTwins</module>: التغييرات في HY سوف تنعكس مباشرة على صفحة لاعبي الشباب'
      note_12: '<header>إصلاح الأخطاء التقنية</header>'
      note_13: 'إصلاح <module>التصفية</module> و <module>SupporterStatsEnhancements</module> و <module>YouthTwins</module>.'
      note_14: 'تعمل الوظائف التالية في جوانب متعددة من الآن فصاعدا <module>StaffMarker</module> و <module>HTThreadMarker</module>.'
      note_15: '<module>ConfirmActions</module>: دعم المزايدات الآلية.'
      note_16: '<module>EmbedMedia</module>: تحسين الأمان والكشف عن الروابط.'
      note_17: '<module>SkillTable</module> يقوم الآن بإظهار التوقيت الصحيح للفريق فيما يتعلق بالمدربين الخارجيين.'
      note_18: 'تم إزالة الوظيفة BackgroundFixed.'
      note_19: '<header>نسخ الوظائف</header>'
      note_20: '<module>CopyRatings</module>: دعم أرقام البطولات.'
      note_21: '<module>CopyMatchID</module>: دعم المباريات الاستعراضية وتم التعطيل في صفحات المباريات لتوفير مساحة أكبر لوظيفة هاتريك الجديدة وهي الرابط المباشر'
      note_22: '<module>CopyPlayerAd</module>: إصلاح التداخل مع قضبان هاتريك للمهارات'
      note_23: 'إصلاح أخطاء في نسخ HT-ML.'
      note_24: '<header>إصلاحات أخرى</header>'
      note_25: '<module>MatchOrderInterface</module>:  صور رمزية للمستخدمين الغير مشتركين في باقة داعم هاتريك وتحسين الاستقرار والثبات.'
      note_26: '<module>MatchSimulator</module> استخدام معادلة اللياقة البدنية الجديدة (بواسطة Senzascrupoli [post=15917246.1]) في تخفيض اللياقة البدنية.'
      note_27: '<module>MatchReportFormat</module> استخدام رموز هاتريك الجديدة.'
      note_28: '<module>PlayerStatsExperience</module>: زيادة نقاط الخبرة لكل مستوى لتصبح 28.62 (انظر 15766691.423 للاطلاع على النقاش) كما يتم الاشارة للانسحاب من المباريات حيث لا يتم احتساب اي نقاط خبرة.'
      note_29: "مساعدة للغة الكتلونية: وظائف المنتدى تستخدم رمز مسافة خاص بدلا من '·'"
      note_30: 'منع تخطيط هاتريك من التداخل مع برنامج Foxtrick.'
      note_31: 'إضافة دعم لموقع www.hattrick.fm'
      note_32: 'إزالة الروابط الخارجية التي لا تعمل في <module>الروابط</module>. استخدام الرموز الخارجية حين يكون ذلك ممكنا.'
      note_33: '<header>دعم المتصفح</header>'
      note_34: 'إصلاح دعم متصفح Firefox لأجهزة Android 17+.'
      note_35: 'أصبحت النسخة 12 من متصفح Firefox أقل نسخة يمكن استخدام برنامج Foxtrick فيها.'
      note_36: 'أصبح متصفح Google Chrome 22 أقل نسخة ممكنة لاستخدام برنامج Foxtrick.'
      note_37: 'متصفح Opera: تم إصلاح مشكلة تقنية أدت لتداخل البرنامج مع صفحات أخرى مثل hattrick youthclub. سوف يتم تحويل الصور بطريقة أسرع بكثير وتم تمكين العديد من الوظائف التي كانت معطلة في السابق.'
      note_38: '<header>العديد من التحديثات اللغوية والترجمات بواسطة مستخدمينا الأعزاء عبر أداة<linkCrowdin>crowdin </linkCrowdin>. يمكنك مساعدتنا كذلك!</header>'
      note_39: '<header>تم إعادة صياغة صفحة التفضيلات.</header>'
      note_40: '<strong>وأكثر من ذلك بكثير</strong>'
    0.10.0:
      note_0: 'جديد: <module>TransferHistoryFilters</module>: تصفية اللاعبين حسب الشراء أو البيع فقط ومتوفر فقط في تاريخ النادي وليس اللاعبين (ممكن بشكل افتراضي)'
      note_1: 'جديد: <module>FriendlyPool</module>: تلوين الدول التي تم زيارتها في تجمع الوديات (ممكن بشكل افتراضي للمستخدمين المشتركين في باقة داعم هاتريك فقط)'
      note_2: 'جديد: <module>HTEVPrediction</module>: عرض احتمالات نتائج مباريات الدوري بواسطة <linkHTEV>HTEV</linkHTEV> (ممكن بشكل افتراضي)'
      note_3: '<module>PlayerStatsExperience</module>: نسخة جديدة ومتطورة لعرض المعلومات بشكل أجمل. (شكرا للمستخدم SeanConnery (7751762) لتجربة الوظيفة للمستخدمين الذين يعانون من عمى الألوان)'
      note_4: '<module>MatchOrderInterface</module>: إمكانية استنساخ أو استنتساخ وتحويل نمط عرض معين ولن يتم ملئ اللاعبين بشكل متعمد.'
      note_5: '<module>YouthTwins</module>: اضافة خيار اخفاء رابط المعلومات الخاص بالتوائم (ممكن بشكل افتراضي)'
      note_6: '<module>StaffMarker</module>: استخدام Google Code من أجل معلومات موظفي hattrick youthclub لتخفيف الضغط على سيرفرات HY'
      note_7: '<module>TeamPopupLinks</module>: إعادة التصميم لموائمة أكبر مع hattrick.org'
      note_8: دعم صفحة اللاعبين الأساسيين
      note_9: بعض التحسينات لمتصفح Firefox على أجهزة Android
      note_10: إمكانية تجريب التنبيهات الصوتية في التفضيلات
      note_11: بعض التغييرات الداخلية فيما يتعلق بحفظ المعلومات
      note_12: بعض التغييرات والتحسينات الأخرى
      note_13: '<header>إصلاح الأخطاء التقنية</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: إصلاح الراتب الأسبوعي ورقم الموسم للغة الكورية وربما بعض اللغات الأخرى كذلك'
      note_15: '<module>MatchOrderInterface</module>: سوف يتم إظهار الوجه للاعبين الذين تم إستبدالهم وكذلك للاعبين المشاركين في التشكيلات الماضية'
      note_16: '<module>MatchPlayerColouring</module>: يعمل الآن بشكل صحيح للاعبين المشاركين في المباراة ولكن تركوا أرض الملعب قبل نهاية زمن المباراة'
      note_17: '<module>HideSignatures</module>: لم يكن يعمل بشكل صحيح بعد تغيير إعدادات هاتريك لموائمة التواقيع المختصرة لذلك تم الإصلاح الآن'
      note_18: '<module>PlayerStatsExperience</module>: إصلاح الكشف عن المباريات النهائية ومباريات نصف النهائي للمنتخبات الوطنية'
      note_19: '<module>TeamPopupLinks</module>: تم إصلاح العدد غير المحدود من التبويبات في سجل الزوار'
      note_20: إصلاح قيم الإنتقالات للغات التي تقرأ من اليمين إلى اليسار مثل اللغة العربية على سبيل المثال
      note_21: '<header>للمستخدمين ذوي الاحتياجات الخاصة سمعيا وبصريا</header>'
      note_22: قمنا بإضافة قسم جديد لصفحة الإعدادات تحتوي على كل الوظائف المتعلقة بإمكانية الوصول.
      note_23: 'جديد: <module>ARIALandmarks</module>: إضافة علامات ARIA إلى الموقع الأمر الذين يساعد في تصفح الموقع باستخدام قارئ الشاشة وحصل قضيبا التصفح الرئيسيان وقائمة المنتديات المشارك بها على وظيفة "التصفح". المحتوى الرئيسي حصل على وظيفة "الرئيسية". كل الشرائط الجانبية بالمعلومات الإضافية والروابط سوف يتم وضع علامة عليها "إسناد". الروابط للبحث العالمي والبحث في المنتدى سوف تحصل على وظيفة "البحث" بالطبع.'
      note_24: إذا كانت لديك أي إقتراحات إضافية نرجو ألا تتردد في التواصل معنا ودائما ما نتابع منتديات هاتريك.
    0.9.3:
      note_0: 'العديد من التحديثات اللغوية لأن مستخدمي برنامج Foxtrick  رائعون بحق ونرجو أن تستمروا بالمساهمة في <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'جديد: <module>YouthTwins</module>: إظهار عدد اللاعبين التوائم في صفحة لاعبي الشباب (بالتعاون مع hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: خيار إظهار وجوه اللاعبين بدلا من قمصانهم في تشكيلات المباريات الماضية والقادمة (ممكن بشكل إفتراضي)'
      note_3: '<module>MatchOrderInterface</module>: خيار تعطيل معلومات المباراة الأخيرة وإضافة تظليل لمباريات البطولات (ممكن بشكل إفتراضي)'
      note_4: '<module>MatchIncome</module>: دعم زيادة أسعار التذاكر في الموسم رقم 49 ويتم إحتساب العائد المادي الآن باستخدام أسعار التذاكر الجديدة.'
      note_5: "MatchOrderInterface: تم إصلاح خطأ تقني في العلامة التي توضح أن اللاعب قد شارك في آخر مباراة للفرق (خاصة في متصفح Firefox)"
      note_6: "MatchOrderInterface: إزالة تظليل آخر مباراة (ولكن يوجد بديل جديد تم توفيره من لعبة هاتريك نفسها)"
      note_7: 'PlayerStatsExperience: تم إصلاح خطأ كان يؤدي للبطاقات الحمراء أن يتم إحتساب المباريات كمباريات انسحاب'
      note_8: 'PlayerStatsExperience: تم إصلاح خطأ كان يمنع هذه الوظيفة من العمل على متصفح Firefox النسخة 3.6'
      note_9: 'CustomMedals: إصلاح مشكلة إختفاء كؤوس البطولات'
      note_10: إضافة أصوات لمتصفحات أجهزة mozilla
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Many translation updates. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'For some info about translations see [post=15466991.1] or [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Beta versions of FoxTrick available now for Opera and Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'New option in module <module>FriendlyInterface</module> to hide the secretary if he has nothing to report. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'New radios in module <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Various trivial fixes. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Locale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Some other trivial fixes. (ryanli)
    0.6:
      note_0: New preferences interface. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belarusian locale. (LA-Stolik)
      note_14: 'Add some frequently asked questions at <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: New grey icon for report links. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

