#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Vývojári

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule8

#Reporter
module.Reporter.desc=Hlásenie chýb a analytika Foxtrick. Pozri https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Povoliť odkaz na manuálne odoslanie hlásenia o chybe Foxtrick
module.Reporter.reportError.desc=Automaticky odosielať podrobné hlásenia o chybách Foxtrick
module.Reporter.sendSession.desc=Pomôžte vylepšiť Foxtrick zdieľaním anonymných informácií o verzii a stabilite

module.LineupShortcut.desc=Pridáva priamu skratu na zostavu na stránke s detailom hráča
module.ForumTemplates.desc=Umožňuje vyrobiť z príspevkov na konferencii šablóny pre neskoršie použitie
module.ForumTemplates.DefaultShow.desc=Predvolené nastavenie pre zobrazovanie/skrývanie šablón
module.ForumPreview.desc=Umožňuje zobraziť náhľad príspevku na konferencii
module.ForumLeaveButton.desc=Pridá tlačidlo "Opustiť konferenciu" pre každú konferenciu
module.MoveLinks.desc=Presúva odkazy na ligu a krajinu(vlajku) manažéra do záhlavia príspevku. Poznámka\: Funkcia 'Zobrazovať avatary' musí byť zapnutá, inak to nebude fungovať
#AttVsDef
module.AttVsDef.desc=Na stránku zápasu pridáva porovnanie útokov a obrán
module.AttVsDef.oldstyle.desc=starý štýl
module.AttVsDef.newstyle.desc=nový štýl
module.AttVsDef.oldstyleifkseparated.desc=starý štýl (oddelené štandartky)
#Ratings
module.Ratings.desc=Na stránku zápasu pridáva ratingy
module.Ratings.HideAverages.desc=Skry priemerné hodnotenia
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (podrobné)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=VnukStats
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Umožňuje zmeniť ikonu priradenú záložke tým, že do komentára záložky pridáte príslušný kód s anglickým názvom farby v hranatých zátvorkách\: napr. [cyan] zobrazí tyrkysovú ikonku. Možné hodnoty\: aqua (priezračne modrá), B (písmeno B), black (čierna), blue (modrá), brown (hnedá), cyan (tyrkysová), darkpurple (tmavo fialová), green (zelená), idea, lightblue (svetlo modrá), lightgreen (svetlo zelená), orange (oranžová), pink (ružová), purple (fialová), red (červená), white (bielá), yellow (žltá)
#TransferComparePlayers
module.TransferComparePlayers.ShowProfit.desc=Zobraziť cenový rozdiel na stránke prestupovej histórie hráča.
module.TransferSearchFilters.desc=Umožňuje použitie filtrov pre vyhľadávanie hráčov na prestupovom trhu
module.TransferSearchResultFilters.desc=Ďalšie filtre na filtrovanie vyhľadávania na prestupovej listine
module.TransferDeadline.desc=Ku každému výsledku vyhľadávania na prestupové listine pridáva dni, hodiny a minúty zostávajúce do uzávierky
module.HTDateFormat.desc=Pridáva týždeň a sezónu na HT k dôležitým dátumom
module.HTDateFormat.LocalSeason.desc=Zobrazí miestnu sezónu miesto globálnej
module.HTDateFormat.FirstDayOfWeekOffset.desc=Použi vlastné posunutie pre nastavenie prvého dňa v týždni (0 \= pondelok, -2 \= sobota)
module.StaffMarker.desc=Zvýrazní prezývky na konferenciách a na stránkach tímu
module.StaffMarker.officials.desc=Zýrazniť prezývky Hattrick staffu
module.StaffMarker.manager.desc=Zvýrazní prezývky na stránkach tímu tak ako na konferenciách
module.StaffMarker.own.desc=Osobné značky
module.StaffMarker.forumInterface.desc=Pridať rozhranie na ľahké pridávanie vlastných farieb pre prezývky v záhlaví správ na konferenciách
module.StaffMarker.foxtrick.desc=Zvýrazní personál foxtricku
module.StaffMarker.editor.desc=Zvýrazní editorov HT-Press
module.StaffMarker.chpp-contributors.desc=Zvýrazniť prispievateľov do iných CHPP aplikácií
module.StaffMarker.chpp-holder.desc=Zvýrazní vlastníkov CHPP
module.StaffMarker.supporters.desc=Zvýrazní tvojich podporovateľov a užívateľov, ktorých podporuješ
module.StaffMarker.coach.desc=Zvýrazní trénerov NT a U20

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.desc=Zobrazí tabuľku na stránke hráča s hráčovými príspevkami do všetkých pozícií. Tiež zobrazuje najlepšiu pozíciu vedľa hráča na rôznych stránkach. Výpočet prebieha pomocou http\://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions
module.PlayerPositionsEvaluations.title=Príspevky do pozícií
module.PlayerPositionsEvaluations.contribution=Príspevok
module.PlayerPositionsEvaluations.position=Pozícia
module.PlayerPositionsEvaluations.ShowBestPosition.desc=Ukazuje najlepšiu pozíciu. Ak nie je vybratý najlepšia pozícia bude stále zobrazená v tabuľke schopností.
module.PlayerPositionsEvaluations.FormIncluded.desc=Pridať formu do výpočtov. Je tam nejaká chyba, pretože nevieme presnú formu, ktorá môže byť hocikde medzi X.00 a X.99. Zdroj\: [post\=16376110.4]
module.PlayerPositionsEvaluations.LoyaltyAndMCBIncluded.desc=Zahrnúť vernosť a bonus za materský klub do výpočtov. Bonusy nie sú pridané hráčom, ktorý sú na prestupovej listine (aj vlastným).
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=Zahrnúť bonusy za skúsenosti do výpočtov. Zdroj\: [post\=16376110.4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=Zahrnúť úroveň kondície do výpočtov.
module.PlayerPositionsEvaluations.BruisedIncluded.desc=Do výpočtu zahnrnúť postih pre poraneného hráča. Z dôvodu, že presná hodnota je neznáma sa uvažuje s priemerným znížením výkonu o 5%. Zdroj\:\nhttp\://www.hattrickinfo.com/en/training/284/\#281

#ForumYouthIcons
module.ForumYouthIcons.desc=Zobrazuje lištu s odkazmi pre dorasteneckú akadémiu
module.ForumYouthIcons.q.desc=Pridaj ikonu pre citáciu ak chýba
module.ForumYouthIcons.user_id.desc=Pridáva ikonu pre UserID
module.ForumYouthIcons.kit_id.desc=Pridáva ikonu kre KitID
module.ForumYouthIcons.article_id.desc=Pridáva ikonu pre ArticleID
module.ForumYouthIcons.line_br.desc=Pridáva ikonu pre zalomenie riadku
module.ForumYouthIcons.clock.desc=Pridáva ikonu pre aktuálny čas
module.ForumYouthIcons.spoiler.desc=Pridáva ikonu pre spoiler značly
module.ForumYouthIcons.youth_player.desc=Pridáva ikonu pre YouthPlayerID
module.ForumYouthIcons.youth_team.desc=Pridáva ikonu pre YouthTeamID
module.ForumYouthIcons.youth_match.desc=Pridáva ikonu pre YouthMatchID
module.ForumYouthIcons.youth_series.desc=Pridáva ikonu pre YouthSeriesID
module.ForumYouthIcons.enlarge_input.desc=Zväčšuje textboxy pre lepšie písanie
module.ForumYouthIcons.pre.desc=Pridáva ikonu pre 'pre' formát na konferencii
module.ForumYouthIcons.table.desc=Pridá ikonu pre tabuľku. Vlastný tag akceptuje regulárne výrazy (Lomítko '\' treba napísať s ďaľším '\', napr. '\\\'.)
module.ForumYouthIcons.symbols.desc=Pridaj ikonu pre symboly uvedené nižšie. Položky sú oddelené bodkočiarkou. Ak chceš použiť bodkočiarku zadaj "/;".
module.ForumYouthIcons.debug.desc=Pridaj ikonu pre denník ladenia FoxTrick-u
module.ForumYouthIcons.settings.desc=Pridaj ikonu pre nastavenia FoxTricku
module.ForumYouthIcons.tournament.desc=Pridaj ikonu pre ID turnaja
module.ForumYouthIcons.tournament_match.desc=Pridaj ikonu pre ID turnajového zápasu
#FormatPostingText
module.FormatPostingText.desc=Nahrázda HT-ML značky s HTML značkami (napr. 'pre' značka)
module.FormatPostingText.NestedQuotesAsSpoilers.desc=Ukazuje vnorené citácie v spojleri. Úroveň zadajte nižšie.
#EmbedMedia
module.EmbedMedia.desc=Detekuj linky na mediálne súbory a vloží ich do stránky. (Experimentálne)
module.EmbedMedia.EmbedYoutubeVideos.desc=Vlož YouTube videá
module.EmbedMedia.EmbedVimeoVideos.desc=Vlož Vimeo videá
module.EmbedMedia.EmbedDailymotionVideos.desc=Vlož Dailymotion videá
module.EmbedMedia.EmbedModeOEmebed.desc=Použiť oEmbed pre vloženie média (len Firefox a Chrome)
module.EmbedMedia.ReplaceLinksByTitles.desc=Nahraď text odkazu, názvom mediálnej položky, napr. meno obrázku
module.EmbedMedia.EmbedSoundCloud.desc=Vlož Soundcloud
module.EmbedMedia.EmbedFlickrImages.desc=Vlož obrázky z Flickr
module.EmbedMedia.EmbedDeviantArtImages.desc=Vložiť obrázky z Deviantart
module.EmbedMedia.EmbedGenericImages.desc=Vlož obrázky ak odkaz je odkaz na obrázok
module.EmbedMedia.EmbedGenericImagesClever.desc=Pokús sa uhádnuť správnu adresu obrázku, aj keď originálny link spočiatku sa nezdá žeby odkazoval na obrázok.
module.EmbedMedia.EmbedImageshack.desc=Rozšírená podpora ImageShack (iba Firefox a Chrome)
#Forum direct page links
module.DirectPageLinks.desc=Pridá link, ktorý ti umožní skočiť na určitú stránku vo vlákne konferencie.
#
module.CopyPostID.desc=Miesto zobrazenia celého čísla príspevku na konferencii ho skopíruje do schránky(clipboard)
module.CopyPosting.desc=Pridáva ikonu pre kopírovanie príspevku zahrňujúc referencie(?)
module.ShowForumPrefButton.desc=Zobrazuje skratku na nastavenia konferencie na všetkých stránkach konferencie
module.Links.desc=Základný modul nevyhnutný pre iné odkazy modulov, aby pracovali správne.
module.Links.ReuseTab.desc=Znovu využiť jednu kartu pre všetky externé odkazy
module.LinksLeague.desc=Na stránku ligy pridáva externé odkazy
module.LinksTeam.desc=Na stránku tímu pridáva externé odkazy
module.LinksCountry.desc=Na stránku štátu pridáva externé odkazy
module.LinksChallenges.desc=Na stránku výzev pridáva externé odkazy
module.LinksEconomy.desc=Na stránku financií pridáva externé odkazy
module.LinksYouthOverview.desc=Na stránku s prehľadom dorasteneckého tímu pridáva externé odkazy
module.LinksYouthTraining.desc=Pridáva nejaké externé odkazy na stránku s dorasteneckým tréningom
module.LinksYouthPlayerDetail.desc=Pridáva nejaké externé odkazy na stránku s detailmi dorastenca
module.LinksYouthPlayerList.desc=Pridaj niektoré externé odkazy na stránku juniorov
module.LinksYouthMatchList.desc=Pridaj niektoré externé odkazy na stránku zápasov juniorov
module.LinksYouthLeague.desc=Pridaj niektoré externé odkazy na stránku juniorskej ligy
module.LinksArena.desc=Na stránku štadiónu pridáva externé odkazy
module.LinksCoach.desc=Na stránku trénera pridáva externé odkazy
module.LinksPlayerDetail.desc=Na stránku s detailmi o hráčovi pridáva externé odkazy
module.LinksMatch.desc=Na stránku zápasu pridáva externé odkazy
module.LinksTraining.desc=Na stránku tréningu pridáva externé odkazy
module.LinksAlliances.desc=Pridáva nejaké externé odkazy na stránku federácie
module.LinksNational.desc=Pridáva nejaké externé odkazy na stránku národného tímu
module.LinksFans.desc=Pridáva nejaké externé odkazy na stránku fanúšikov
module.LinksPlayers.desc=Pridáva nejaké externé odkazy na stránku hráča
module.LinksManager.desc=Pridáva nejaké externé odkazy na stránku manažéra
module.LinksAchievements.desc=Pridáva nejaké externé odkazy na stránku úspechov
module.LinksTracker.desc=Pridáva nejaké odkazy na trackery pre hráčov príslušných krajín
module.LinksClubTransfers.desc=Pridáva nejaké externé odkazy na stránku s prestupmi
module.LinksWorld.desc=Pridá niektoré externé odkazy na stránke sveta
module.LoyaltyDisplay.desc=Zvýrazní efekt lojality a bonusu pre materský klub na stránke hráča (Funguje iba ak je v HT nastavené zobrazovanie grafov schopností)
module.ForumAlterHeaderLine.desc=Upraví riadok s hlavičkou príspevkumodule.ForumAlterHeaderLine.desc\=Alters posting header line
module.ForumAlterHeaderLine.HideOldTime.desc=Skováva hodiny ak príspevok je z dňa dozadu alebo starší
module.ForumAlterHeaderLine.TruncateLongNick.desc=Zobrazuje len prvých 14 znakov dlhých prezývok a líg v konferenciách.
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Zobrazuje iba ligu
module.ForumAlterHeaderLine.ShortPostId.desc=Zobrazuje iba ID príspevku a odstraňuje ID aktuálneho vlákna.
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Odstraňuje niektoré medzery a nastavuje veľkosť písma na 10 v hlavičkách príspevkov
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Nahradzuje hviezdičku supportéra s textom * aby sa ušetrilo miesto
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Nahrádza 'záložkovať príspevok' ikonu s menšiou
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Zvýrazní IDčka všetkých príspevkov od zakladateľa vlákna
module.AddDefaultFaceCard.desc=Do konferenčných príspevkov užívateľa, ktorí nemajú nastavený avatar, pridáva prednastavený obrázok
module.OriginalFace.desc=Zobrazí originálne tváre hráčov
module.OriginalFace.HideTransfer.desc=U hráčov na prestupovej listine zobrazuje celú tvár
module.OriginalFace.HideInjury.desc=U zranených hráčov zobrazuje celý obrázok tváre
module.OriginalFace.HideSuspended.desc=U potrestaných hráčov zobrazuje celý obrázok tváre
module.OriginalFace.ColouredYouth.desc=Zobrazuje farebné tváre dorastencov
module.ConfirmActions.desc=Spýtať sa na potvrdenie, pred niektorými akciami
module.ConfirmActions.Bid.desc=Ponuka za hráča
module.ConfirmActions.TransferList.desc=Daj hráča na prestupovú listinu
module.ConfirmActions.NtChange.desc=Pridaj/odober hráča do/z národného tímu
module.PersonalityImages.desc=Na stránku hráča pridáva farebné vyjadrenia vlastností jeho povahy
module.HideSignatures.desc=V príspevkoch na konferencii skrýva podpis, miesto neho zobrazí odkaz na zobrazenie podpisu
module.ForumModeratorPopup.desc=Pridaj vyskakovacie menu na vrch vlákna, kvôli jednoduchšiemu moderovaniu
module.ForumNextAndPrevious.desc=Ak sú tlačítka odkazujúce na nasledujúce a predchádzajúce strany príspevkov neaktívne, tak ich nezobrazí
module.ForumLastPost.desc=Skáče na posledný príspevok namiesto skoku na prvý príspevok v prečítaných vláknach
module.ForumLastPost.lastpage.desc=Skáče na poslednú stránku, nie na posledný príspevok
module.ForumLastPost.unlessOpen.desc=Pokiaľ vlákno už nie je otvorené
module.MatchPlayerColouring.desc=Vo výpise zo zápasu ofarbí mená hráčov podľa tímu, v ktorom hrajú
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Samostatné farby vlastného hráča
module.MatchReportFormat.desc=Prezentácia reportu riadok za riadkom podľa zápasových udalostí.Môžete nastaviť vlastné farby nižšie.
module.MatchReportFormat.ShowEventIcons.desc=Pridaj udalosti špecifickú ikonku.
module.MatchLineupFixes.desc=Oprav chyby v novom nastavení pokynov pre zápas
module.MatchLineupFixes.FixWeatherSEs.desc=Ukáž mená hráčov pri počasových špeciálnych udalostiach
module.MatchLineupFixes.AddStarsToSubs.desc=Zobraz hviezdičky pre hráčov, ktorí boli vystriedaní
module.MatchLineupFixes.FixMultipleEvents.desc=Oprava pre viacero akcií, dejúcich sa v jednom momente (napr. zranenie a striedanie, viac striedaní, atď). Hráči zmenia svoje pozície jeden po druhom a nie všetci naraz.
module.MatchLineupTweaks.desc=Vylepšenia pre nové zadávanie pokynov na zápas
module.MatchLineupTweaks.ConvertStars.desc=Zmeň zobrazenie hviezdičiek z numerického na ikony. Podobne ako stará stránka ratingov.
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=Zobraz názvy tímov na ihrisku
module.MatchLineupTweaks.ShowSpecialties.desc=Ukáž špeciality hráčov
module.MatchLineupTweaks.ShowFaces.desc=Ukáž tváre hráčov
module.MatchLineupTweaks.StaminaCounter.desc=Ukáž priemernú kondíciu tímu
module.MatchLineupTweaks.StarCounter.desc=Ukáž štatistiky hviezdičiek tímu
module.MatchLineupTweaks.HighlighEventPlayers.desc=Zvýrazni hráčov, príslušných k danej udalosti v zápase
module.LiveMatchReportFormat.desc=Prezentácia HT-Live a HT Re-Live riadok po riadku, podľa zápasových udalosti so špecifickými ikonami.
module.MatchLineupTweaks.AddSubstiutionInfo.desc=Pridaj ikonu pre striedajúcich hráčov. Prechod kurzora cez ikonu, zobrazí čas striedania. Kliknutie na ňu zvýrazní hráčov zapojených do striedania.
module.MatchLineupTweaks.HighlightMissing.desc=Označí hráčov, ktorí už nie sú v tíme
module.MatchLineupTweaks.SplitLineup.desc=Rozdelí zostavu, tak že je vidieť iba jeden tím
module.MatchLineupTweaks.GatherStaminaData.desc=Zhromažďovať údaje o kondícii hráčov pri každej návšteve stránky so zápasom. Tieto údaje budú použité pre lepšiu predpoveď hodnotení modulom MatchSimulator a môžu byť zobrazené v Tabuľke skillov. Hráč musí odohrať celých 90 minút. Zápasy s taktikou pressing a zápasy, kde došlo k negatívnym udalostiam vyvolaných počasím (pre silových hráčov), nebudú brané do úvahy. Vzorec pre predpoveď vytvoril užívateľ Pappagallopoli.
module.MatchRatingsTweaks.desc=Vylepšenie reportov zápasových ratingov
module.MatchRatingsTweaks.FollowChanges.desc=Zobraziť číselné hodnotenia a sledovať ich zmeny pri prehliadaní časovej osi v záložke s detailným hodnotením.
module.MatchRatingsTweaks.RealProbabilities.desc=Vypočítať skutočné pravdepodobnosti na strelenie gólu/ubránenie/držanie lopty
module.ForumRedirManagerToTeam.desc=Odkazy na konferencii presmerováva na stránku tímu miesto stránky manažéra(ako tomu bolo v starom HT)
module.ManagerButtons.desc=Pridaj alebo zmeň manažérske tlačidlá na stránke manažéra tímu
module.ManagerButtons.GuestBook.desc=Pridaj odkaz na Knihu návštev na stránku tímu a manažéra
module.HTThreadMarker.desc=Farebne označí vlákna založené HT-manmi
module.TeamStats.desc=Vytvorí prehľad o tíme
module.TeamStats.General.desc=Všeobecné informácie (TSI/vek)
module.TeamStats.Specialty.desc=Špecialita
module.TeamStats.Personality.desc=Osobnosť
module.TeamStats.Status.desc=Stav (karty/zranenia)
module.TeamStats.Attributes.desc=Atribúty
module.TeamStats.Skills.desc=Vlastnosti
module.TeamStats.Match.desc=Zápas
module.TeamStats.Current_league.desc=Súčasná liga
module.ExtraPlayerInfo.desc=Zobraz ďalšie informácie o hráčoch na stránke hráčov.
module.ExtraPlayerInfo.CoachInfo.desc=Pridáva zameranie k bývalým a súčasným trénerom.
module.ExtraPlayerInfo.Flag.desc=Pridáva vlajky k hráčom.
module.ExtraPlayerInfo.Language.desc=Ukáž materinský jazyk hráčov.
module.PlayerFilters.desc=Pridaj vyberové pole pre filtrovanie hráčov na stránke hráčov.
module.HistoryStats.desc=Vytvorí zhrnutie z histórie klubu.
module.LargeFlags.desc=Malú vlajku na stránke hráča nahradí väčšou
module.TeamSelectBox.desc=Zoznam hráčov na stránke hráčov nahradzuje rozbaľovacou ponukou
module.CopyPlayerAd.desc=Do ponuky 'Majiteľove kroky' na stránke hráča pridáva tlačíkto, pomocou ktorého môžete skopírovať vlastnosti hráča do inzerátov
module.CopyPlayerAd.Sorted.desc=Usporiadaj schopnosti v zostupnom poradí.
module.CopyPlayerAd.NonTableStyle.desc=Kopíruj v obyčajnom štýle bez tabuliek.
module.CustomMedals.desc=Nahradí aktuálne medaile medailami zo starého dizajnu
module.SeniorTeamShortCuts.desc=Do ponuky týkajúcej sa hlavného tímu pridáva odkazy na trénera a poslednú zostavu
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Zobrazovať len na stránkach iných tímov
module.SeniorTeamShortCuts.AllPages.desc=Zobrazovať na všetkých stránka
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Zobrazuje niektoré užitočné informácie pri detailoch hráča
module.ExtendedPlayerDetails.Language.desc=Zobrazí hráčov materinský jazyk.
module.ExtendedPlayerDetails.SWD.desc=Zobrazuje dĺžku kontraktu ako sezóny - týždne - dni
module.ExtendedPlayerDetails.SW.desc=Zobrazuje dĺžku kontraktu ako sezóny - týždne
module.ExtendedPlayerDetails.SD.desc=Zobrazuje dĺžku kontraktu ako sezóny - dni
module.ExtendedPlayerDetails.WD.desc=Zobrazuje dĺžku kontraktu ako týždne - dni
module.ExtendedPlayerDetails.D.desc=Zobrazuje dĺžku kontraktu ako dni
module.ExtendedPlayerDetailsWage.desc=Zobrazuje plat bez bonusu a/alebo sezónnej mzdy
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Zobrazuje plat bez bonusu
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Zobrazuje sezónny plat
module.FixcssProblems.desc=Opravuje určité problémy s chybnými HT CSS štýlmi
module.FixcssProblems.RTL_Fixes.desc=Odstraňuje HT chyby pre jazyky písané zprava doľava
module.FixcssProblems.MatchReportRatingsFontFix.desc=Zvyšuje veľkosť písma na formát HT malého písma.
module.FixcssProblems.RemoveForumSneakPeak.desc=Odstráni 'Forum sneak-peek' zo všetkých stránok.
module.SimplePresentation.desc=Ďalšie prezentačné možnosti
module.SimplePresentation.League_Table.desc=Pridáva vertikálne čiary do ligovej tabuľk pre vyššiu prehľadnosť
module.SimplePresentation.Guestbook.desc=Zvyšuje čitateľnosť v guestbooku
module.SimplePresentation.liveHighlightRed.desc=Zvýrazní nové udalosti červenou v HT live
module.SimplePresentation.HideAchievementsIcons.desc=Skrýva ikony na stránke s úspechmi
module.SimplePresentation.NoLogo.desc=Skrýva logá tímov
module.SimplePresentation.NoDefaultLogo.desc=Skryje logá (prázdne) pre tímy, ktoré nenastavili svoje vlastné logo
module.ForumPresentation.desc=Dodatočné možnosti fóra
module.ForumPresentation.HideFlagsInForumHeader.desc=Odstraňuje vlajky užívateľov z hlavičiek príspevkov
module.ForumPresentation.HideLeagueInForumHeader.desc=Odstraňuje ligu užívateľov z hlavičiek príspevkov
module.ForumPresentation.Forum_Spoiler_reveal.desc=Vždy zobrazí obash spoilerov
module.ForumPresentation.Forum_NewPostsInBracket.desc=Zobrazuje počet nových príspevkov v zátvorkách pred počtom príspevkov
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Zobrazuje ikony namiesto textových odkazov v pätičke fóra
module.SkinPlugin.desc=Pridáva vlastný CSS skin pre Hattrick
module.CurrencyConverter.desc=Konvertuje menu na HT
module.MovePlayerStatement.desc=Presúva prehlásenie hráča do hráčovho obrázku, ak obrázky sú vypnuté, prehlásenie nebude zobrazené.
module.MovePlayerStatement.DeleteInstead.desc=Vymaže prehlásenie hráča aj vtedy, ak sú zapnuté tváre hráčov.
module.TickerColoring.desc=Vyfarbenie rôznych typov udalostí v tickeri.
#ExtraShortcuts
module.ExtraShortcuts.desc=Pridáva ikonky k hlavným ikonám
module.ExtraShortcuts.AddLeft.desc=Zafajknite pre pridanie ikony vľavo, odfajknite pre pridanie ikony vpravo
module.ExtraShortcuts.AddSpace.desc=Zvýšuje priestor pre ikony odkazov
module.ExtraShortcuts.Supporterstats.desc=Odkaz na štatistiky supportérov
module.ExtraShortcuts.Transfers.desc=Odkaz na stránku prestupov vlastného tímu
module.ExtraShortcuts.Prefs.desc=Odkaz na stránku s preferenciami
module.ExtraShortcuts.ManageCHPP.desc=Link na CHPP nastavenia
module.ExtraShortcuts.FoxTrickPrefs.desc=Ikona s odkazom na nastavenia FoxTricku
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.CopyMatchID.desc=Kopíruje ID zápasu pri kliknutí na ikonu typu zápasu na stránke zápasu(liga/pohárový/priateľský) alebo v archíve
module.CopyRatings.desc=Pridáva gombík do 'Akcie' na stránke s výpisom so zápasu, tak si môžeš skopírovať ratingy do schránky (V štýle HT tabuliek použiteľných na konferencii)
module.CrossTable.desc=Pridáva extra tabuľku do zápasov, kde všetky výsledky ligových zápasov sú prezentované zahrňujúc graf ligových pozícií
module.ElectionTable.desc=Pridáva percentá do tabuľky volieb (iba zobrazené hlasy sú započítané, nie všetky)
module.ContextMenuCopy.desc=Pridáva možnost do kontextového menu na skopírovanie ID(ID tímu, ID užívateľa,...)
module.ContextMenuCopy.Id.desc=Možnosť na kopírovanie ID
module.ContextMenuCopy.Link.desc=Voľba pre kopírovanie umiestnenia odkazu v HT-ML
module.ContextMenuCopy.external.desc=Voľba pre kopírovanie linkov na externé URL
module.ContextMenuCopy.HtMl.desc=Voľba pre kopírovanie vybratého obsahu v HT-ML
module.ContextMenuCopy.Table.desc=Voľba pre kopírovanie tabuľky v HT-ML
module.NewMail.desc=Zvýrazniť zobrazenie nových mailov
module.NewMail.NotifyMail.desc=Zobraziť upozornenie ak máte novú poštu
module.NewMail.NotifyMailSound.desc=Prehrať zvuk pri novej pošte
module.NewMail.NotifyForum.desc=Zobraziť upozornenie ak máte nové odpovede na konferencií
module.NewMail.NotifyForumSound.desc=Prehrať zvuk pri novej odpovedi na konferencii
module.CopyYouth.TrainingReport.desc=Pridáva odkaz pre skopírovanie tréningového reportu(pre použitie na Hattrick Youth Club) na stránke so správou o dorasteneckom tréningu
module.CopyYouth.ScoutComment.desc=Komentár skauta
module.CopyYouth.AutoSendTrainingReportToHY.desc=Poslať komentáre trénera automaticky na Hattrick Youthclub. Len pre používateľov HY.
module.CopyYouth.AutoSendTrainingChangesToHY.desc=Poslať zmeny tréningu automaticky na Hattrick Youthclub. Len pre používateľov HY.
module.CopyYouth.AutoSendRejectedToHY.desc=Poslať komentárskauta k odmietnutému hráčovi automaticky na Hattrick Youthclub. Len pre používateľov HY.
module.CopyYouth.FixturesSource.desc=Zdrojový kód stránky zápasov
module.PlayerBirthday.desc=Zobrazuje posledné a nadchádzajúce narodeniny na stránke s hráčmi
module.MovePlayerSelectbox.desc=Presúva výberový zoznam hráčov na vrch stránky s hráčmi
module.SeasonStats.desc=Zobrazí nejaké štatistiky na stránke s archívom zápasov
#MoveManagerOnline
module.MoveManagerOnline.desc=Presúva manažérov online nahor na stránke s regiónom. Upozornenie\! Ak je počet online užívateľov väčší ako 100, stáva sa to veľmi pomalým\!
module.TeamPopupLinks.desc=Pri prejdení myšou na odkaz(hover) na tím zobrazuje malé okno s odkazmi
module.TeamPopupLinks.TeamHighlight.desc=Zvýraznenie aktuálneho tímu v tabuľkách
module.TeamPopupLinks.TeamLinks.desc=Pridáva TeamPopupLinks do tímových odkazov
module.TeamPopupLinks.UserLinks.desc=Pridáva TeamPopupLinks do užívateľových odkazov
module.TeamPopupLinks.Manager.desc=Odkaz na manažéra (iba pre tímové odkazy)
module.TeamPopupLinks.Team.desc=Odkaz na tím (iba pre manažérove odkazy)
module.TeamPopupLinks.Matches.desc=Odkaz na stránku so zápasmi
module.TeamPopupLinks.Players.desc=Odkaz na stránku s hráčmi
module.TeamPopupLinks.last_5_ips.desc=Odkaz na stránku s 6 poslednými prihláseniami
module.TeamPopupLinks.Guestbook.desc=Odkaz na knihu návštev
module.TeamPopupLinks.SendMessage.desc=Odkaz na poslanie správy
module.TeamPopupLinks.Challenge.desc=Odkaz na vyzvanie
module.TeamPopupLinks.Achievements.desc=Odkaz na úspechy
module.TeamPopupLinks.TransferHistory.desc=Odkaz na históriu prestupov
module.TeamPopupLinks.TeamHistory.desc=Odkaz na históriu tímu
module.TeamPopupLinks.LastLineup.desc=Odkaz na poslednú zostavu
module.TeamPopupLinks.NextMatch.desc=Odkaz na nasledujúci zápas
module.TeamPopupLinks.AddNextMatch.desc=Pridáva nasledujúci zápas do HT Live
module.TeamPopupLinks.YouthMatches.desc=Odkaz na dorastenecké zápasy
module.TeamPopupLinks.Tournaments.desc=Turnaje
module.TeamPopupLinks.Coach.desc=Odkaz na trénera
module.TeamPopupLinks.FlagCollection.desc=Zbierka vlajok
module.TeamPopupLinks.Series.desc=Liga
module.SkillColoring.desc=Upravené zobrazenie schopností
module.SkillColoring.skill_color.desc=Ofarbenie schopností
module.SkillColoring.non_skill_color.desc=Vyfarbenie osobnosti, nálady fanúšikov, atď.
module.SkillColoring.skill_number.desc=Reprezentácia schopnosti číslami, napr. solídny (7)
module.SkillColoring.skill_translated.desc=Zobraziť zručnosti preložené do angličtiny napr. solídny (solid)
module.SkillColoring.skill_translated_title.desc=Zobraziť preklad iba pri prechádzaní myšou
module.SkillColoring.no_colors.desc=Odstrániť všetky farby z vlastností a osobnosti hráčov
module.MatchIncome.desc=Príjem zo zápasu v správe zo zápasu
module.MatchIncome.UtilizationPercentages.desc=Zobraziť naplnenie štadióna v percentách
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Skrýva skilly ktoré su neznáme na stránke s dorastencami
module.YouthSkillHideUnknown.HideUnknown.desc=Skrýva skilly, ktoré sú neznáme na stránke s prehľadom dorastencov
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Skrýva slovo 'maximálny' na získanie viac miesta ak sú zapnuté tváre hráčov
module.SkillTable.desc=Ukazuje skilly hráčov ako tabuľku.
module.SkillTable.OtherTeams.desc=Povoliť pre ostatné tímy
module.SkillTable.ColouredYouth.desc=Zobraziť vlastnosti dorastencov farebne
module.SkillTable.FrozenColumns.desc=Zamraziť kľúčové stĺpce, aby ich nebolo možné posunúť v zabalenom zobrazení
module.SkillTable.FullNames.desc=Vždy zobraziť celé mená hráčov
#HighlightCupwins
module.HighlightCupwins.desc=Zvýrazňuje víťazné tímy na stránke s pohárovými zápasmi
module.HighlightCupwins.HighlightCupsets.desc=Zvýrazní zápasy vyhrané tímom s nižším nasadením
module.SkillTranslation.desc=Pridáva anglické preklady ku skillom v pomoci
#CountryList
module.CountryList.desc=Nahrádza anglické názvy krajín vo výberových zoznamoch ich domácimi menami
module.CountryList.SelectBoxes.desc=Nahradí názvy krajín ich pôvodnými názvami vo výberových poliach
module.CountryList.UseEnglish.desc=Pridať anglické názvy krajín krajín
module.CountryList.TeamPage.desc=Zobrazuje textový odkaz na ligu pred regiónom a sériou na stránke tímu
module.CountryList.ManagerPage.desc=Zobrazuje textový odkaz na ligu pred jazykom na stránke manažéra
module.CountryList.HideFlagOntop.desc=Odstraňuje obrázkový odkaz na ligu na stránke tímu
module.CountryList.Flags.desc=Nahradiť názvy krajín v zbierke vlajok ich originálnymi názvami
module.CountryList.FlagSort.desc=Zoradiť vlajky podľa nových názvov
module.YouthPromotes.desc=Zobrazí počet zostávajúcich dní do preradenia dorastenca
module.HTMSPrediction.desc=Pridáva štatistiky na výsledok skóre v zápasoch.
module.HighlightOwnerless.desc=Zvýrazňuje bot tímy a tímy bez majiteľa na stránke ligy
module.LastLogin.desc=Zobrazuje čas od posledného prihlásenia na stránke s manažérom
module.RapidId.desc=Chytré okienko na vrchu stránky pre zobrazenie tímu, hráča atď podľa ID
module.YouthSeriesEstimation.desc=V tabuľke s výsledkami hľadania odhaduje dátum zahájenia dorasteneckých líg, ktoré majú medzisezónnu prestávku.
module.ForumThreadAutoIgnore.desc=Automaticky ignoruje vlákna s názvom obsahujúcim vybrané značky (vlákna so značkami [Tag] alebo {Tag}).
module.ForumThreadAutoIgnore.Tags.desc=Zoznam tagov oddelených čiarkou, napr.\: NT, idea, bug. Nezáleží na veľkosti písmen.
module.TableSort.desc=Vo všetkých správne vytvorených tabuľkách so záhlavím umožňuje zoraďovanie (vrátane tabuliek na konferenciách)
module.LiveAlert.desc=Zobraziť upozornenie vstrelenýcvh gólov pre HT-Live
module.LiveAlert.Sound.desc=Taktiež upozornenie zvukom
module.LiveAlert.home.desc=Góly domácich
module.LiveAlert.away.desc=Góly hostí
module.LiveAlert.own.desc=Tvoje góly
module.LiveAlert.opponent.desc=Góly súpera
module.OldStyleFace.desc=Zobrazí tváre v štýle starého HT
module.NtPeek.desc=Pozdvihne zápasy NT/U20 tímov na stránke krajiny a stránke Môj HT
module.SeriesFlags.desc=Zobrazí ligu vedľa užívateľských odkazov
module.SeriesFlags.Guestbook.desc=Zobrazí v knihe návštev
module.SeriesFlags.Supporters.desc=Zobrazí pri priaznivcoch tímu
module.SeriesFlags.Visitors.desc=Zobrazí pri posledných navštevníkoch
module.SeriesFlags.Tournaments.desc=Zobrazí v tabuľkách turnajov
module.SeriesFlags.CountryOnly.desc=Zobrazí vlajku krajiny bez názvu ligy
module.HTMSPoints.desc=Zobrazí tréningové body hráča, vypočítané podľa HTMS tabuľky schopností
module.HTMSPoints.AddToPlayer.desc=Zobrazí na stránke hráča
module.HTMSPoints.AddToSearchResult.desc=Zobrazí na stránke výsledku vyhľadávanie prestupov
module.HTMSPoints.AddToPlayerList.desc=Zobrazí na stránke zoznamu hráčov
module.TableOfStatisticalTruth.desc=Štatistická predpoveď konečného postavenia ligy (len pre ukončené sezóny).
module.FriendlyInterface.desc=Vylepšenia pre priateľskejšie rozhranie
module.FriendlyInterface.NtLinkForNtPlayer.desc=Názvy národných tímov zobraziť ako odkaz
module.FriendlyInterface.HideSpeechlessSecretary.desc=Skryť tajomníka klubu, pokiaľ nemá žiadne novinky
module.MyMonitor.TeamIcons.desc=Ukáž tímové logá
module.MyMonitor.ManualSort.desc=Zoradiť manuálne
module.MyMonitor.SortByName.desc=Zoradiť podľa názvu
module.MyMonitor.SortByID.desc=Zoradiť podľa ID
module.MarkAllAsRead.desc=Zobrazuje tlačítko na označenie všetkých vlákien na konferencii za prečítané
module.ShowFriendlyBooked.desc=Na stránke ligy zobrazí, či si tím dohodol priateľský zápas
module.ShowFriendlyBooked.OnDemand.desc=Zobraziť priateľské zápasy iba na požiadanie
module.TickerAlert.desc=Zobrazuje upozornenie, keď sa na hornej lište objaví nová informácia. Aby sa zobrazilo upozornenie bez zvuku, nechaj textové pole prázdne.
module.ShowLineupSet.desc=Zvýrazniť tímy, ktoré majú nastavenú zostavu na zápas a/alebo tímy bez majiteľov a/alebo víťazné tímy v ligovej tabuľke/rozlosovaní zápasov a/alebo postavenie vlastného tímu
module.ShowLineupSet.LineupSet.desc=Zvýrazniť tímy, ktoré nastavili zostavu
module.ShowLineupSet.Ownerless.desc=Zvýrazni tímy bez majiteľa
module.ShowLineupSet.Winning.desc=Zvýrazni víťazné tímy
module.ShowLineupSet.Standing.desc=Zvýrazniť vlastný tím v tabuľke
module.SupporterStatsEnhancements.desc=V štatistikách supportera zvýrazní hráčov súčasného kádru
module.MobileEnhancements.desc=Sada vylepšení pre mobilné zariadenia
module.MatchOrderInterface.desc=Úpravy formulára pokynov na zápas.
module.MatchOrderInterface.GotTrainingOnField.desc=Hráči, ktorí už dostali tréning budú tiež označení na ihrisku (iba pre supporterov)
module.MatchOrderInterface.DisplayLastMatchInDetails.desc=Zobrazí informácie o poslednom zápase vo vyskakovacom okne
module.MatchOrderInterface.CloneOrder.desc=Pridať link na kopírovanie pokynov
module.MatchOrderInterface.AutoExpandCloned.desc=Automaticky rozbaliť klonovaný pokyn
module.MatchOrderInterface.Specialties.desc=Ukázať špeciality hráčov
module.MatchOrderInterface.ShowFaces.desc=V budúcich a starých rozostaveniach zobrazí tváre hráčov namiesto dresov
module.MatchOrderInterface.StayOnPage.desc=Po uložení zostať na stránke pokynov na zápas
module.MatchOrderInterface.UseSubsForPenalties.desc=Taktiež pridať hráčov na lavičke
module.MatchOrderInterface.DontSortPenaltyTakers.desc=Zoradiť podľa zoznamu hráčov namiesto HT vzorca
module.MatchOrderInterface.PrioritizeSP.desc=Pridať zahrávača štandartiek ako prvého
module.MatchOrderInterface.ClearPenaltyTakersFirst.desc=Vymazať zoznam pred plnením
module.MatchSimulator.desc=Pridá simulátor zápasu do rozhrania s pokynmi k zápasu.
module.MatchSimulator.RatingsOnTop.desc=Udržiava predpovede ratingov navrchu
module.MatchSimulator.RatingsBelow.desc=Zobrazí predpovede nižšie
module.MatchSimulator.RatingsRight.desc=Zobrazí predpovede vpravo
module.MatchSimulator.HTMSPrediction.desc=Pridať HTMS predpoveď
module.MatchSimulator.StaminaPrediction.desc=Použiť dáta pre predpoveď kondície zozbierané v module MatchLineupTweaks.
module.HeaderToggle.desc=Kliknutím na hlavičky h2 prepína zobrazenie a schovanie nasledujúcej sekcie. Pamätá si posledné nastavenie na každej stránke založenej na základe typu stránky a titulku
module.Filter.desc=Pridá filtre na vrch stránky hráčov
module.Filter.ShowOwned.desc=Zvýraznenie vlastných hráčov na stránke Najlepší hráči
module.RatingsDisplay.desc=Zobrazí priemerné hodnotenia v inom štýle
module.RatingsDisplay.DenominationsRange.desc=V hodnotách 0-20
module.RatingsDisplay.HatStats.desc=Ako HatStats
module.RatingsDisplay.HTSums.desc=Ako sumy Hattrick ratingov
module.SafeForWork.desc=Nahrádza ikonu a text nadpisu Hattrick kariet aby vyzerali menej podozrivo. Uistite sa, že vypnete tiež všetky ostatné moduly, ktoré by mohli byť riskantné, najmä moduly upozornení.
#accessability
#supporters
module.SupportersList.desc=Zobraziť podporované tímy, ktoré vás podporujú späť
#fans
module.Fans.desc=Pridať informácie na stránku fanúšikov



#merfis
module.CopyBBAd.CopyLeagueStatsAd.desc=Kopírovať ligové štatistiky do schránky

#SupportershipExpirationDate


#seriesTransfers


module.CurrentTransfers.desc=Pridáva viac informácií o hráčoch na stránke prestupov


# U21LastMatch
module.U21LastMatch.desc=Zobraziť posledný oficiálny zápas U21, v ktorom by hráč mohol hrať.
module.U21LastMatch.YouthPlayers.desc=Zobraziť posledný oficiálny zápas U21 na stránke detailov mládežníckeho hráča.
module.U21LastMatch.SeniorPlayers.desc=Zobraziť posledný oficiálny zápas U21 na stránke detailov seniorského hráča.
module.U21LastMatch.AllPlayers.desc=Zobraziť posledný oficiálny zápas U21 na stránke seniorských/mládežníckych/reprezentačných hráčov.
module.U21LastMatch.TransfersResults.desc=Zobraziť posledný oficiálny zápas U21 na stránke výsledkov vyhľadávania prestupov.

# Mercattrick


#seriesTransfers
SeriesTransfers.header=Hráči na predaj
SeriesTransfers.notransfers=Žiadny tím v tejto lige v tejto chvíli nemá hráčov na prestupovej listine.
SeriesTransfers.fetch=Načítať nové informácie pre túto ligu
#%s = localized date and time
SeriesTransfers.lastFetch=Informácie sú automaticky aktualizované každé 2 dni. Posledná aktualizácia prebehla %s HT-času.

CurrentTransfers.openingPrice=Opening price

#ForumModeratorPopup
ForumModeratorPopup.toModerate=Moderovať

#SupportershipEndDays
SupportershipExpirationDate.showExpirationDate=Ukázať dátum vypršania platnosti
SupportershipExpirationDate.showRemainingDayCount=Zobraziť zvyšné dni

# copy-youth
module.CopyYouth.AutoSendTrainingReportToHY.success=Tréningové hlásenie bolo automaticky odoslané na Hattrick-youthclub
module.CopyYouth.AutoSendTrainingChangesToHY.success=Zmena tréningu bola úspešne odoslaná na Hattrick-youthclub
module.CopyYouth.AutoSendRejectedToHY.success=Zamietnutý hráč bol úspešne odoslaný na Hattrick-youthclub

#transfer-history-filters
TransferHistoryFilters.all=Všetky
TransferHistoryFilters.sold=Predaní
TransferHistoryFilters.bought=Kúpení
TransferHistoryFilters.filter=Filter\:

#Loyalty display
LoyaltyDisplay.motherClubBonus=(Bonus materského klubu)
LoyaltyDisplay.loyaltyBonus=(Vernostný bonus)

#Youth-Twins
#string uses plural forms
YouthTwins.markedTwins=Označený ako dvojička\: %1
YouthTwins.nonTwins=Označený ako nie-dvojička\: %1
YouthTwins.undecidedTwins=Ešte neoznačený\: %1
YouthTwins.nonHyUser=Viac o jeho potenciáli môžeš zistiť pomocou Hattrick-youthclub.
YouthTwins.infoText=Čo sú dvojičky a na čo slúžia?

#YouthSkills
YouthSkills.estimated=(cca.)
YouthSkills.top3=Jedna z 3 schopností s najvyšším potenciálom
YouthSkills.newSpecialty=Táto špecialita je zistená stránkou Hattrick-youthclub na základe spomenutia v zápise zo zápasu alebo dvojičky alebo zamietnutého hráča.
YouthSkills.header=Hattrick youthclub vylepšenia
YouthSkills.info=Údaje o vlastnostiach hráčov na tejto stránke sú rozšírené o exkluzívne dáta (červený odtieň) z Hattrick-youthclub\:
YouthSkills.currentSkill=Aktuálna schopnosť (aj podstupeň, ak je dostupný)
YouthSkills.skillPotential=Potenciál schopnosti (aj podstupeň, ak je dostupný)
YouthSkills.info2=Aby sa zobrazili presné hodnoty, prejdi myšou nad ukazovateľ schopnosti.

#PlayerStatsExperience
PlayerStatsExperience.NotAllMatchesVisible=Skutočná hodnota môže byť vyššia, pretože nie sú zobrazené všetky zápasy.
PlayerStatsExperience.NoSkillUpFound=Skutočná hodnota môže byť vyššia, pretože nebol nájdený žiadny skok v skúsenostiach.
PlayerStatsExperience.PtsPerLevel=Kalkulácia predpokladá, že jednej úrovni skúseností odpovedá %1 bodov.
PlayerStatsExperience.ExperienceChange.title=Získané skúsenosti
PlayerStatsExperience.ExperienceChange.title.abbr=XP+
PlayerStatsExperience.Walkover=Tento zápas bol skontumovaný. Hráči preto nezískali žiadne skúsenosti.


PlayerStatsExperience.MatchesSinceSkilup=Zápasov od posledného zvýšenia schopnosti
PlayerStatsExperience.matches=Zápasy
PlayerStatsExperience.minutes=Minúty
PlayerStatsExperience.minXPpts=Min. XP bodov.
PlayerStatsExperience.maxXPpts=Max. XP bodov.
PlayerStatsExperience.sum=Súčet
PlayerStatsExperience.Experience=Skúsenosť
PlayerStatsExperience.PerformanceHistory=História výkonov

PlayerStatsExperience.friendly=Priateľské zápasy
PlayerStatsExperience.cup=Pohár
PlayerStatsExperience.challenger_cup_1=Smaragdový pohár
PlayerStatsExperience.challenger_cup_2=Rubínový pohár
PlayerStatsExperience.challenger_cup_3=Zafírový pohár
PlayerStatsExperience.consolation_cup=Kapurkový pohár
PlayerStatsExperience.qualifier=Kvalifikácia
PlayerStatsExperience.series=Liga
PlayerStatsExperience.masters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=Majstrovstvá sveta
PlayerStatsExperience.matchNtFinals=Majstrovstvá sveta (semi-) finále
PlayerStatsExperience.matchNtWorldCup=Svetový pohár
PlayerStatsExperience.matchNtWorldCupFinals=Majstrovstvá sveta (semi-) finále

#Series statistics
rating.average=Priemerné hodnotenie

#Save for work
SafeForWork.title=Nadpis
SafeForWork.icon=Ikona

#Extrashortcuts
ExtraShortcuts.statistics=štatistiky
ExtraShortcuts.transfers=prestupy
ExtraShortcuts.ManageCHPP=Spravovať CHPP produkty
ExtraShortcuts.prefs=preferencie
ExtraShortcuts.ftprefs=FoxTrick nastavenia

#HistoryStats
HistoryStats.boxheader=Historické štatistiky
HistoryStats.season=sezóna
HistoryStats.season.short=S
HistoryStats.cup=pohár
HistoryStats.cup.short=P
HistoryStats.league=liga
HistoryStats.league.short=Liga
HistoryStats.finalPosition=poz.
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=Víťaz pohára
HistoryStats.cupwinner.short=VP

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Hráč môže byť preradený o %1 deň neskôr, %2.;Hráč môže byť preradený o %1 dni neskôr, %2.;Hráč môže byť preradený o %1 dní neskôr, %2.
#%1 = age, e.g. 17.16
YouthPromotes.today=Hráč dnes môže byť preradený\!

#teamstats+filters
TeamStats.boxheader=Prehľad o tíme
TeamStats.General=Všeobecné
TeamStats.Skills=Schopnosti
TeamStats.Players=Hráči
TeamStats.Total=Spolu
TeamStats.Selected=Vybrané
TeamStats.Average=Priemer
TeamStats.PlayerNotToOld=Hráči < 19 rokov
TeamStats.PlayerToOld=Hráči >\= 19 rokov
TeamStats.Cards=Karty
TeamStats.Injured=Zranenia
TeamStats.TransferListed=Na trhu
TeamStats.Pictures=Obrázky
TeamStats.PlayedLatest=Hrali v poslednom zápase
TeamStats.NotPlayedLatest=Nehrali v poslednom zápase
TeamStats.ActivePlayers=Aktívni hráči
TeamStats.HomeGrownPlayers=Odchovanci
TeamStats.PurchasedPlayers=Kúpení hráči
TeamStats.FilterFor=Filter pre

#PlayerBirthday
PlayerBirthday.boxheader=Narodeniny
PlayerBirthday.BirthdayToday=Narodeniny dnes
PlayerBirthday.BirthdayLastWeek=Narodeniny minulý týždeň
PlayerBirthday.BirthdayNextWeek=Narodeniny budúci týždeň

#season stats
seasonstats.boxheader=Prehľad sezóny
#note to translators. use abreviations of league table where applicable
seasonstats.played=Odoh
seasonstats.played.desc=Odohraté zápasy
seasonstats.won=V
seasonstats.won.desc=Výhry
seasonstats.draw=R
seasonstats.draw.desc=Remízy
seasonstats.lost=P
seasonstats.lost.desc=Prehry
seasonstats.goalplus=GV
seasonstats.goalplus.desc=Góly
seasonstats.goalminus=GO
seasonstats.goalminus.desc=Inkasované góly
seasonstats.goaldiff=R±
seasonstats.goaldiff.desc=Gólový rozdiel
seasonstats.total=C
seasonstats.total.desc=Celkom
seasonstats.home=D
seasonstats.home.desc=Doma
seasonstats.away=V
seasonstats.away.desc=Vonku
seasonstats.league=Liga
seasonstats.friendly=Priateláky
seasonstats.cup=Pohár
seasonstats.masters=Masters

#Newsfeed filter

#team pages
sidebarBox.actions=Majiteľove kroky
TeamSelectBox.selectplayer=Výber hráča
ExtendedPlayerDetails.perseason=/za sezónu
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=%s je obranne zameraný tréner.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=%s je útočne zameraný tréner.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=%s  je neutrálny tréner.
ManagerButtons.writeInGuestbook=Zobraz knihu návštev
LineupShortcut.lineup=Zostava
ShowFriendlyBooked.ShowFriendlies=Ukáž priateľské zápasy

#Transfer prices
TransferComparePlayers.difference=Rozdiel

#forum
ForumLeaveButton.LeaveForum=Opustiť konferenciu
#%s = forum name
ForumLeaveButton.alert=Naozaj chceš odísť z konferencie %s?
ShowForumPrefButton.forumPreferences=Nastavenia fóra
FormatPostingText.ShowNestedQuotes=Zobraziť vnorené citácie
HideSignatures.signaturetoggle=Podpis
EmbedMedia.EmbeddedImage=Vložený obrázok
ForumStripHattrickLinks.ask=Skutočne chceš odstrániť server z odkazov na fóre?
MarkAllAsRead.title=Označiť všetky vlákna vo všetkých fórach ako prečítané

# ForumTemplates
ForumTemplates.make=Vytvoriť šablónu z príspevku
ForumTemplates.make.error=Šablóna buď už existuje alebo je prázdna
ForumTemplates.show=Zobraziť šablóny
ForumTemplates.hide=Skryť šablóny
ForumTemplates.templateTitle=Názov šablóny\:
ForumTemplates.templateTitle.error='[' a ']' nie sú dovolené v titulkoch
ForumTemplates.delete.ask=Odstrániť šablónu?

#ForumPreview
ForumPreview.preview.title=Zobrazit náhľad príspevku
ForumPreview.preview=Náhľad
ForumPreview.send=Poslať

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Štandardné odkazy
ForumYouthIcons.toolbar.youth=Dorastenecké odkazy
ForumYouthIcons.toolbar.tournament=Turnaje
ForumYouthIcons.toolbar.other=Ostatné
ForumYouthIcons.youthplayerid=Vložiť odkaz na dorastenca
ForumYouthIcons.youthteamid=Vložiť odkaz na dorastenecký tím
ForumYouthIcons.youthmatchid=Vložiť odkaz na dorastenecký zápas
ForumYouthIcons.youthseries=Vložiť odkaz na dorasteneckú ligu
ForumYouthIcons.tournamentid=Vložit odkaz na turnaj.
ForumYouthIcons.tournamentmatchid=Vložiť odkaz na turnajový zápas.
ForumYouthIcons.debug=Vložiť denník ladenia FoxTrick.
ForumYouthIcons.settings=Vložiť FoxTrick nastavenia.
ForumSpecialBBCode.q=Pridať citát
ForumSpecialBBCode.br=Vložiť zalomenie riadku
ForumSpecialBBCode.user=Vložiť ID užívateľa
ForumSpecialBBCode.kit=Vložiť kitID
ForumSpecialBBCode.article=Vložiť articleID
ForumSpecialBBCode.clock=Vložiť aktuálny čas
ForumSpecialBBCode.spoiler=Vložiť spoiler
ForumSpecialBBCode.pre=Vložiť 'pre' formátovaciu značku
ForumSpecialBBCode.tableSeparator.tab=TAB
ForumSpecialBBCode.tableSeparator.custom=vlastné
ForumSpecialBBCode.enterSeparator=Zadajte vlastný oddeľovač
ForumSpecialBBCode.forumSymbol=Vložiť "%s"
ForumSpecialBBCode.symbols=Vložiť symbol\: %s

#Transferlistfilters
TransferSearchFilters.boxheader=Foxtrick filtre
TransferSearchFilters.enterName=Napíš názov filtra\:
TransferSearchFilters.deleteFilter.ask=Určite chceš odstrániť tento filter?
TransferSearchFilters.saveFilter=Uložiť nový filter

#Filter
Filters.label=Filtre
Filters.addFilterOptions=Pridať filter možností
Filters.ok=OK
Filters.clear=Vyčistiť
Filters.noFilter=Žiadny filter
Filters.none=Žiadny
Filters.days=Dni
Filters.tsi=TSI
Filters.stamina=Kondícia
Filters.Form=Forma
Filters.XP=Skúsenosť
Filters.specialty=Špecialita
Filters.stars=Hviezdičky
Filters.minimum=Aspoň
Filters.maximum=Maximum
Filters.over=Nad
Filters.under=Pod
Filters.equal=Rovná sa
Filters.notEqual=Nerovná sa

match.lineup=Zostava
match.bench=Lavička
match.tactics=Taktika\:
match.attitude=Prístup k zápasu\:

match.type.league=Liga
match.type.qualification=Kvalifikácia
match.type.cupA=Pohár
match.type.cupB1=Smaragdový pohár
match.type.cupB2=Rubínový pohár
match.type.cupB3=Zafírový pohár
match.type.cupC=Kapurkový pohár
match.type.friendly=Priateľský zápas
match.type.friendly.cup=Priateľský zápas (Pohárové pravidlá)
match.type.masters=Hattrick Masters
match.type.nt.friendly=NT priateľský zápas
match.type.nt.competitive=Svetový pohár
match.type.youth.league=Liga dorastu
match.type.youth.friendly=Priateľský zápas dorastu
match.type.youth.friendly.cup=Priateľský zápas dorastu (Pohárové pravidlá)
matches.youth=Zápasy dorastu
matches.hto=Turnajové zápasy
matches.nt=Zápasy národných tímov
matches.official=Súťažné zápasy
matches.friendly=Priateľské zápasy



matchOrder.noMatchSelected=Nie je vybraný žiaden zápas
matchOrder.comparedTo=V porovnaní s\:
matchOrder.previousPrediction=Predchádzajúca predpoveď
matchOrder.AddMatchManually=Pridať zápas manuálne
matchOrder.swapPositions=Prehodiť strany
matchOrder.options=Nastavenie
matchOrder.ratings=Hodnotenia
matchOrder.staminaDiscount=Efekt kondície
matchOrder.staminaDiscount.title=Hodnotenia sektorov sú ovplyvnené podľa príspevku jednotlivých hráčov do jednotlivých sektorov
matchOrder.attVsDef=Útok vs. obrana
matchOrder.realProbabilities=Skutočné pravdepodobnosti
matchOrder.probability.title=Pravdepodobnosť vypočítaná Foxtrick-om \nOriginálna hodnota\:%s
matchOrder.summary=Zhrnutie
matchOrder.tournamentMatch=Turnaj
matchOrder.homeAway.abbr=D/V
matchOrder.homeAway.home.abbr=D
matchOrder.homeAway.away.abbr=V
matchOrder.cloneOrder=Klonovať tento pokyn
matchOrder.cloneOrder.abbr=P
matchOrder.cloneAsSub.abbr=S
matchOrder.fillPenaltyTakers=Vyplniť strelcov penált
matchOrder.clearPenaltyTakers=Vymazať zoznam

#Match Weather


#Skills
Playmaking=Tvorba hry
Playmaking.abbr=PM
Winger=Krídelná hra
Winger.abbr=WG
Scoring=Zakončovanie
Scoring.abbr=SC
Passing=Prihrávky
Passing.abbr=PG
Defending=Bránenie
Defending.abbr=DF
Keeper=Chytanie
Keeper.abbr=GK
Set_pieces=Štandardky
Set_pieces.abbr=SP

PsicoTSI=PsicoTSI (priemerná forma)
PsicoTSI.abbr=Psico
HTMS_Ability=HTMS Points Schopnosti
HTMS_Ability.abbr=Schopnosti
HTMS_Potential=HTMS Points Potenciál
HTMS_Potential.abbr=Potenciál

PlayerCategory=Kategória hráča
PlayerCategory.abbr=Ca
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=GK
categories.WB=WB
categories.CD=CD
categories.W=W
categories.IM=IM
categories.FW=FW
categories.S=S
categories.R=R
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Technical.abbr=Te
specialty.Quick.abbr=Rý
specialty.Powerful.abbr=Si
specialty.Unpredictable.abbr=Ne
specialty.Head.abbr=Hl
specialty.Fool.abbr=Fo

#match positions
match.pos.kp=Brankár
match.pos.kp.abbr=KP
match.pos.lb=Ľavý obranca
match.pos.lb.abbr=LB
match.pos.lcd=Ľavý stredový obranca
match.pos.lcd.abbr=LSO
match.pos.mcd=Stredný stredový obranca
match.pos.mcd.abbr=SO
match.pos.rcd=Pravý stredový obranca
match.pos.rcd.abbr=PSO
match.pos.rb=Pravý krajný obranca
match.pos.lw=Ľavý krídelník
match.pos.lw.abbr=LKZ
match.pos.lcm=Ľavý záložník
match.pos.lcm.abbr=LSZ
match.pos.mcm=Stredný záložník
match.pos.mcm.abbr=SZ
match.pos.rcm=Pravý záložník
match.pos.rcm.abbr=PSZ
match.pos.rw=Pravý krídelník
match.pos.rw.abbr=PKZ
match.pos.lf=Ľavý útočník
match.pos.lf.abbr=LU
match.pos.mf=Stredový útočník
match.pos.mf.abbr=SU
match.pos.rf=Pravý útočník
match.pos.rf.abbr=PU

#generic abbreviations
match.pos.Keeper.abbr=GK
match.pos.WingBack.abbr=WB
match.pos.CentralDefender.abbr=CD
match.pos.InnerMidfield.abbr=IM
match.pos.Winger.abbr=W
match.pos.Forward.abbr=FW

match.role.setPieces=Zahrávač štandardiek
match.role.setPieces.abbr=PK
match.role.captain=Kapitán
match.role.captain.abbr=Kap.

match.player.unknown=Neznámy hráč

match.sector.rd=Pravá obrana
match.sector.rd.abbr=PO
match.sector.cd=Stredná obrana
match.sector.cd.abbr=SO
match.sector.ld=Ľavá obrana
match.sector.ld.abbr=ĽO
match.sector.mf=Záloha
match.sector.mf.abbr=ZÁ
match.sector.ra=Pravý útok
match.sector.ra.abbr=PÚ
match.sector.ca=Stredný útok
match.sector.ca.abbr=SÚ
match.sector.la=Ľavý útok
match.sector.la.abbr=ĽÚ

# match events
match.events.60=Podcenenie
match.events.61=Zmätenie
match.events.62=Stiahnutie sa do obrany
match.events.63=Odstránenie podcenenia počas prestávky
match.events.65=Nervozita v dôležitom a vyrovnanom zápase
match.events.66=Zníženie podcenenia počas prestávky (vyrovnané skóre)
match.events.67=Zníženie podcenenia počas prestávky (vedenie o gól)
match.events.68=Úspešný pressing
match.events.69=Odstránenie podcenenia
match.events.70=Predĺženie
match.events.71=Penaltový rozstrel (po predĺžení)
match.events.80=Nový kapitán
match.events.81=Nový zahrávač štandardných situáciií
match.events.90=Poranený hráč, ale pokračuje v zápase

# SkillTable
SkillTable.header=Tabuľka skillov
SkillTable.switchView=Zmeniť pohľad
SkillTable.showTimeInClub=Zobraziť čas v klube
SkillTable.useFrozenColumns.title=Zamraziť kľúčové stĺpce, aby ich nebolo možné posunúť v zabalenom zobrazení
SkillTable.useFullNames.title=Vždy zobraziť celé mená hráčov
SkillTable.switchView.title=Prehodiť zobrazenie tabuľky.
PlayerNumber=Číslo hráća
PlayerNumber.abbr=\#
TSI=Total Skill Index
TSI.abbr=TSI
CanBePromotedIn=Môže byť preradený
CanBePromotedIn.abbr=Post
Personality=Osobnosť
Agreeability=Obľúbenosť
Agreeability.abbr=Ob
Aggressiveness=Temperament
Aggressiveness.abbr=Te
Honesty=Čestnosť
Honesty.abbr=Če
Leadership=Vodcovstvo
Leadership.abbr=LS
Experience=Skúsenosti
Experience.abbr=XP
Stamina=Kondícia
Stamina.abbr=Kon
StaminaPrediction=Predpoveď kondície
StaminaPrediction.abbr=PrKon
Form=Forma
Form.abbr=Fo
Loyalty=Vernosť
Loyalty.abbr=Ver
MotherClubBonus=Bonus za materský klub
MotherClubBonus.abbr=MB
Status=Stav
Status.abbr=Stav
Yellow_card=Žltá karta
Yellow_card.abbr=Ž
Red_card=Červená karta
Red_card.abbr=Č
Specialty=Špecialita
Specialty.abbr=Šp
Last_match=Posledný zápas
Last_match.abbr=Posledný
Last_stars=Posledné hodnotenie
Last_stars.abbr=Hd
Last_position=Posledná pozícia
Last_position.abbr=Poz
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=Hral %1 min ako %2 v jeho poslednom zápase % 3.
Last_match_didnot_play=Zatiaľ sa nehral.
Bruised=Poranený
Bruised.abbr=Por
Injured=Zranený
Injured.abbr=Zra
Salary=Plat
Salary.abbr=Plat
TransferListed=Hráč na prestupovej listine
TransferListed.abbr=PL
NrOfMatches=Počet zápasov
NrOfMatches.abbr=PZ
LeagueGoals=Ligové góly
LeagueGoals.abbr=LG
CupGoals=Góly v pohári
CupGoals.abbr=PoG
FriendliesGoals=Góly v priateľských zápasoch
FriendliesGoals.abbr=PrG
CareerGoals=Góly v kariére
CareerGoals.abbr=KG
Hattricks=Hattriky
Hattricks.abbr=HT
Current_club=Súčasný klub
Current_club.abbr=Klub
Current_league=Súčasná liga
Current_league.abbr=Liga
JoinedSince=Pripojil sa od
JoinedSince.abbr=Od
Hotlist=Horúci transfer
Hotlist.abbr=HoTr
Coach=Tréner
CurrentSquad=Aktuálne mužstvo
Nationality=Národnosť
Nationality.abbr=Nár
Flag=Vlajka
Flag.abbr=Vlajka
Player=Hráč
Player.abbr=Hráč
Age=Vek
Age.abbr=Vek
Match=Zápas
Series=Liga
TransferCompare=Porovnanie prestupov
TransferCompare.abbr=PP
PerformanceHistory=História výkonov
Bookmark=Záložka
Bookmark.abbr=Zal
Deadline=Uzávierka
Deadline.abbr=Uzávierka
CurrentBid=Najvyššia ponuka
CurrentBid.abbr=NajP
CurrentBidder=Najvyššia ponuka od
CurrentBidder.abbr=Ponuka od
CurrentBidderShort=Najvyššia ponuka
CurrentBidderShort.abbr=Po


skilltable.youthplayer=Dorastenec
skilltable.rebought_youthplayer=Znovu kúpený dorastenec
#Player positions
kpPosition=Chytanie
kpPosition.abbr=GK
wbPosition.abbr=WB
cdPosition=Stredný obranca
cdPosition.abbr=CD
cdtwPosition=Stredný obranca viac na kraj
cdoPosition=Ofenzívny Stredný Obranca
wdPosition=Defenzívny Krídelník
wPosition=Krídelná hra
wPosition.abbr=W
wtmPosition=Krídelník viac do stredu
woPosition=Ofenzívny krídelník
imdPosition=Defenzívny záložník
imPosition=Záložník
imPosition.abbr=IM
imtwPosition=Záložník viac na krídlo
imoPosition=Ofenzívny záložník
fwPosition=Útočník
fwPosition.abbr=FW
fwdPosition=Defenzívny útočník
fwtwPosition=Útočník viac na krídlo
tdfPosition=Technický defenzívny útočník

BestPosition=Najlepšia pozícia

#confirms
ConfirmActions.bid=Určite chceš za hráča ponúknuť sumu %s?
ConfirmActions.transferlist=Určite chceš tohto hráča umiestniť na prestupovú listinu? Jeho vyvolávacia cena bude %s.
ConfirmActions.hirestaff=Určite chceš najať %num %kind?
ConfirmActions.sackstaff=Určite chceš vyhodiť %num %kind?
ConfirmActions.ntremove=Skutočne chceš pridať/odstrániť tohto hráča?

# links
links.boxheader=Odkazy
links.custom.selecticon=Vybrať ikonu
links.custom.addpersonallink=Pridať vlastný odkaz
links.custom.addlink=Pridať odkaz
links.custom.remove=Odstrániť
links.custom.copy=Kopírovať
links.custom.export=Exportovať
links.custom.confirmremove=Určite odstrániť?
links.custom.addtag=Pridať parameter
links.custom.tags=Parametre
links.custom.help=Nápoveda
links.custom.title=Nadpis
links.custom.helptext=Najskôr je treba povedať, že toto je iba editor. Kliknutím na hlavičku tohto okna môžete prepínať medzi módom editácie a normálnym zobrazením. Vaše vlastné odkazy sú funkčné len v normálnom zobrazení. Statické externé stránky pridáte jednoducho, stačí napísať celú URL adresu (príklad\: http\://alltid.org/league/427/). Pre odkaz na interné štatistické stránky vynechajte čast týkajúcu sa servera (príklad\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). Stránky, na ktoré odkazujete s parametrami sa môžu meniť dynamicky na základe informácií, ktoré pomocou parametra poskytnete. Napríklad http\://alltid.org/league/[leagueid] vás vždy zavedie na stránku alltid.org s ligou, ktorú si teraz prehliadate. Parametre, ktoré sú na danej stránke k dispozícii sú uvedené vo výberovom poli. Môžete využiť len tie parametre, ktoré sú k dispozícii na stránke, na ktorej chcete vlastný odkaz vytvoriť. Text, ktorý sa potom objaví je len ukážkový. Parametre môžete písať aj ručne pomocou hranatých zátvoriek – [].

#string uses plural forms
notify.newMail=Prijali ste %s nový e-mail.;Prijali ste %s nové maily.;Prijali ste %s nových mailov.
#string uses plural forms
notify.newForumMessage=Máš %s novú odpoveď na konferencii.;Máš %s nové odpovede na konferencii.;Máš %s nových odpovedí na konferencii.
notify.open=Otvoriť

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Kopírovať %s\: %i
copy.link=Kopíruj link v HT-ML
copy.ht-ml=Kopíruj v HT-ML
copy.table=Kopíruj tabuľku v HT-ML

#copy
copy.playerad=Kopírovať vlastnosti hráča do schránky
copy.playerad.copied=Informácie o hráčovi boli vložené do schránky.
copy.matchid=Klikni pre skopírovanie ID zápasu do schránky
copy.matchid.copied=ID zápasu bolo skopírované do schránky.
copy.skilltable.title=Skopírovať tabuľku so skillmi do schránky (v HT-ML formáte)
copy.skilltable.copied=Kód tabuľky so skillmi bol skopírovaný do schránky.
copy.postid=Kopírovať do schránky
copy.postid.copied=ID príspevku bolo skopírované do schránky.
copy.posting.copied=Príspevok bol skopírovaný do schránky.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.ratings.home=Skopírovať ratingy domáceho tímu (v HT-ML formáte)
copy.ratings.away=Skopírovať ratingy hosťujúceho tímu (v HT-ML formáte)
copy.ratings.copied=Ratingy boli skopírované do schránky.

#add

#matches
matches.income=Príjem\:
matches.playedHome=Hrané doma
matches.playedAway=Hrané vonku
matches.playedHomeAway=Hrané doma aj vonku

matches.attackdefensebars=Grafy útokov a obran
matches.right=P
matches.left=L
matches.center=S
matches.defense=obrana
matches.attack=útok
matches.indfreekick=Nepriame kopy

matches.lineup.totalStars=Celkový počet hviezdičiek

#matchdetail
match.ratings.midfield=Záloha
match.ratings.attack=Útok
match.ratings.defence=Obrana
match.ratings.total=Celkom

match.ratings.right=Pravý
match.ratings.center=Stredný
match.ratings.left=Ľavý
match.ratings.rightshort=P
match.ratings.centershort=S
match.ratings.leftshort=L
match.ratings.ifkshort=NK

match.ratings.realProbabilities=Skutočné pravdepodobnosti

ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=Správa o zápase
MatchReportFormat.lineup=Zostava
MatchReportFormat.kickOff=Výkop
MatchReportFormat.halfTime=Polčas
MatchReportFormat.extraTime=Predĺženie
MatchReportFormat.penaltyShootOut=Penaltový rozstrel 
MatchReportFormat.result=Výsledok

#teampopups
Manager=Manažér
Team=Tím
Matches=Zápasy
Players=Hráči
last_5_ips=Posledné prihlásenia
Guestbook=Kniha návštev
SendMessage=Poslať správu
Challenge=Vyzvať
Achievements=Úspechy
TransferHistory=História prestupov
TeamHistory=História klubu
NextMatch=Nasledujúci zápas
AddNextMatch=Pridať nasledujúci zápas do HT live
LastLineup=Posledná zostava
YouthMatches=Zápasy dorastu
Tournaments=Turnaje
FlagCollection=Zbierka vlajok
more=viac...
less=menej...


# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Skryť s náplasťou
TransferSearchResultFilters.hideInjured=Skryť zranených
TransferSearchResultFilters.hideSuspended=Skryť vykartovaných
TransferSearchResultFilters.days=Dni\:
TransferSearchResultFilters.form=Forma\:
TransferSearchResultFilters.hideOrdinary=Skryť hráčov bez špeciality

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Pozrieť
# keep it short ~10 characters
RapidId.viewById=Zobraziť podľa ID
RapidId.senior=Seniorský
RapidId.youth=dorastenecký
RapidId.tournaments=Turnaje
RapidId.tournament=Turnaj
RapidId.LadderMatch=Rebríčkový Zápas

# HTMSPrediction
HTMSPrediction.prediction=Predpovedaný výsledok
HTMSPrediction.winDrawLoss=výhra/remíza/prehra
HTMSPrediction.title=Analýza zápasu od HTMS
HTMSPrediction.changePrediction=Zmeniť predpoveď
HTMSPrediction.team=Tím

#htms table of statistical truth
truthTable.predicted_position=\#
truthTable.name=Tím
truthTable.difference=±
truthTable.notAvailableYet=Dáta nie sú dostupné. Choď na HTMS vytvoriť potrebné údaje

# HTMSPoints
HTMSPoints=HTMS Points\:
HTMSPoints.AbilityAndPotential=Schopnosti\: %1 / Potenciál\: %2

# PsicoTSI
PsicoTSI.title=PsicoTSI Foxtrick Edition
PsicoTSI.UNDEF_MAINSKILL=POZOR\: Tento hráč má dve primárne schopnosti - Riziko chybného odhadu je veľmi vysoké
PsicoTSI.INJURED=POZOR\: Zranený hráč, jeho primárna schopnosť je podhodnotená
PsicoTSI.OLD=POZOR\: Tento hráč je starší ako 27 rokov, jeho primárna schopnosť je podhodnotená
PsicoTSI.SKILL_NOT_AVAIL=Schopnosti tohto hráča nie sú k dispozícii
PsicoTSI.FORM=Forma
PsicoTSI.WAGE=Plat
PsicoTSI.FORM_HIGH=Vysoká
PsicoTSI.FORM_AVG=Priemerná
PsicoTSI.FORM_LOW=Nízka
PsicoTSI.PREDICTION=Predpoveď
PsicoTSI.DECIMALS_HIGH=Vysoká
PsicoTSI.DECIMALS_AVG=Priemer
PsicoTSI.DECIMALS_LOW=Nízka
PsicoTSI.LOW_SUBLEVELS=Schopnosť tohto hráča sa v nedávnej dobe zlepšila alebo jeho sekundárne schopnosti a/alebo forma majú veľmi nízku podúroveň
PsicoTSI.HIGH_SUBLEVELS=Tento hráč je veľmi blízko k zlepšeniu svojej schopnosti alebo jeho sekundárne schopnosti a/alebo forma majú veľmi vysokú podúroveň


# BestPlayerPosition

# CrossTable
CrossTable.graph=Sezónny graf
CrossTable.table=Sezónna cross tabuľka
# will be shown as "R13" denoting round 13
CrossTable.round=R%s
CrossTable.noMatches=Zatiaľ neboli hrané žiadne zápasy.

# MyMonitor
MyMonitor.header=Môj Monitor
#string uses plural forms
MyMonitor.add=Monitoruj tento tím
MyMonitor.remove=Odstrániť tento tím z môjho monitoru
MyMonitor.addHelp=Choď na tím, ktorý chceš pridať do monitoru a na bočnom paneli uvidíš ikonu na pridanie toho tímu.
MyMonitor.removeTeam=Vybrať tím na odstránenie\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (%t, \#%i)
MyMonitor.type.senior=Senior
MyMonitor.type.youth=Dorast
MyMonitor.type.nt=Národný tím
MyMonitor.htLive=HT Live

# ReLiveLinks

#MatchLineupTweaks
MatchLineupTweaks.missing=Hráč už nie je v tíme. Možno bol predaný?
MatchLineupTweaks.showOther=Ukázať druhý tím

MatchRatingsTweaks.probability.title=Pravdepodobnosť vypočítaná Foxtrick-om \nOriginálna hodnota\:%s

#StaminaPrediction

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.settings=Nastavenia
PlayerPositionsEvaluations.contribution=Príspevok
PlayerPositionsEvaluations.value=Hodnota

#%s=national team name
StaffMarker.nt=Tréner %s
StaffMarker.u20=Tréner %s
StaffMarker.supporter=Tento tím podporuje tvoj\!
StaffMarker.supported=Podporujete tento tím\!
StaffMarker.editor=HT-Press editor
StaffMarker.foxtrick=Foxtrick personál
StaffMarker.foxtrick.developer=Foxtrick vývojár
StaffMarker.foxtrick.translator=Foxtrick prekladateľ
StaffMarker.foxtrick.helper=Foxtrick pomocník
StaffMarker.ho=HO personál
StaffMarker.ho.developer=HO vývojár
StaffMarker.ho.translator=HO prekladateľ
StaffMarker.ho.helper=HO pomocník
StaffMarker.htls=HTLiveSight personál
StaffMarker.htls.developer=HTLiveSight vývojár
StaffMarker.hy=hattrick youthclub personál
StaffMarker.hy.developer=hattrick youthclub vývojár
StaffMarker.hy.translator=hattrick youthclub prekladateľ
StaffMarker.hy.support=hattrick youthclub užívateľská podpora
StaffMarker.hy.helper=hattrick youthclub pomocník
StaffMarker.chpp-holder=CHPP vývojár
StaffMarker.userColor=Farba mena používateľa
StaffMarker.textColor=Farba textu\:
StaffMarker.bgColor=Farba pozadia\:

#SpecialtyInfo

# tickers
ticker.type.welcome=Privítacia správa
ticker.type.forum=Odpovede na fóre
ticker.type.transfer=Info o prestupoch
ticker.type.guestbook=Kniha návštev
ticker.type.mail=HT pošta
ticker.type.myht=Moje Hattrick správy
ticker.type.match=Zápasové informácie
ticker.type.team=Informácie o tíme
ticker.type.pa=Komentáre k tlačovým správam
ticker.type.sysinfo=Systémové informácie
ticker.type.others=Iné

# U21LastMatch
U21LastMatch.title=Posledný zápas U21\:
U21LastMatch.worldcup=MS

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Kontinentálny pohár - \#%1
U21LastMatch.continentalpo=Kontinentálny pohár - %1
U21LastMatch.quarter=Štvrťfinále
U21LastMatch.semi=Semifinále
U21LastMatch.final=Finále
U21LastMatch.round=Kolo %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=Spôsobilosť pre MS U21
U21LastMatch.eligibilityText=Tento hráč môže hrať zápasy U21 do\:


team.status.booked=Priateľský zápas dohodnutý

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=dní
#datetimestrings use pluralFroms
datetimestrings.hours=h
#datetimestrings use pluralFroms
datetimestrings.minutes=m
#datetimestrings use pluralFroms
datetimestrings.short_seasons=s
#datetimestrings use pluralFroms
datetimestrings.short_weeks=t
#datetimestrings use pluralFroms
datetimestrings.short_days=d
#datetimestrings.years and datetimestrings.days


# buttons
button.ok=OK
button.cancel=Zrušiť
button.close=Zavrieť
button.customize=Prispôsobiť
button.save=Uložiť
button.go=choď na
button.add=Pridať
button.remove=Odstrániť
button.top=Hore
button.authorize=Povoliť
button.export=Uložiť
button.import=Nahrať
button.restoreDefault=Obnoviť predvolené
button.deleteToken=Odstrániť token
button.disableAll=Zablokovať všetko
button.copy=Kopírovať
button.up=Hore
button.down=Dole
button.goto=Prejsť na %s
button.reset=Obnoviť
button.open_new=Otvoriť na novej karte

status.loading=Načítavanie...
status.loading.abbr=...
status.error=Chyba
status.error.abbr=\!
status.unknown=Neznávame
status.unknown.abbr=?
status.saved=Úspešne uložené

# used to indicate author when quoting messages in the forum



oauth.instructions=Odkaz na chpp.hattrick.org sa zakrátko objaví. Otvorte odkaz, vyplňte vaše užívateľské meno a heslo na získanie overovacieho kódu a skopírujte ho do poľa nižšie, ak chcete povoliť FoxTricku prístup k dátam vášho tímu. FoxTrick nebude poznať zadané heslo počas celého procesu.
oauth.why=Prečo by som mal autorizovať FoxTrick?
oauth.link=Získať overovací kód z chpp.hattrick.org

api.serverUnavailable=Server je nedostupný
api.clearCache=Vymazať vyrovnávaciu pamäť

exception.error=Chyba %s

log.header=FoxTrick Log

ReadHtPrefs.HTLanguageChanged=Nastavil si v nastaveniach foxtricku aby sa jazyk foxtricku automaticky prisôsoboval zmenám jazyka na HT. Tvoj nový jazyk je\: %s.

specialCopy.hint=Kopírovanie výberu s Ctrl + C.

supporters.otherSupportYou=Tento tím podporuje tvoj\!
supporters.youSupportOther=Podporujete tento tím\!

TickerAlert.enable=Povoliť
TickerAlert.sound=Zvuk
TeamPopupLinks.ShowByDefault=Zobraziť základné
TeamPopupLinks.ShowOnMore=Zobraziť vo viac
TeamPopupLinks.OpenNewTab=Otvoriť na novej karte

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Zablokovať dočasne foxtrick
toolbar.featureHighlight=Zvýraznenie funkcií
toolbar.translationKeys=Zobraziť klúče prekladu
toolbar.preferences=Nastavenia
status.active=aktívny
status.enabled=povolený, ale nie aktívny na %s
status.disabled=deaktivovaný

# Captions and labels of foxtrick preferences
prefs.title=FoxTrick nastavenia

module.screenshot=Screenshot

# tabs in preferences page
tab.core=Základ
tab.main=Hlavné nastavenia
tab.all=Všetky
tab.on_page=Moduly na tejto stránke
tab.universal=Univerzálne moduly
tab.informationAggregation=Zoskupenie informácií
tab.shortcutsAndTweaks=Skratky a vylepšenia
tab.presentation=Vzhľad
tab.matches=Zápasy
tab.forum=Konferencie
tab.links=Odkazy
tab.alert=Upozornenie
tab.about=O rozšírení
tab.changes=Zmeny
tab.help=Pomoc
tab.accessibility=Zjednodušenie ovládania
tab.search=Hľadanie

prefs.setup=Nastavenie
prefs.setup.desc=Toto sú tvoje nastavenia, ktoré FoxTrick zistil. Ak nie sú správne, <a>prosím oznámte</a>.
prefs.setup.locale=Jazykové nastavenia
prefs.setup.dateFormat=Nastavenia formátu dátumu
prefs.setup.country=Nastavenia krajiny
prefs.setup.currency=Mena
prefs.setup.currency.rate=Kurz (€)

prefs.storedData.title=Nastavenia Foxtricku
prefs.storedData.restoreDefault=Obnoviť pôvodné nastavenia (iba nastavenia, nie osobné nastavenia. Vyžaduje reštart prehliadača)
prefs.storedData.oauth.delete=Odstrániť OAuth token/tajomstvo pre vybraný tím.
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=Platí len pre tento prehliadač. Pre úplné zrušenie prístupu FoxTricku použite Hattrick <a>CHPP management</a>.
prefs.storedData.disableAll=Vypnúť všetky moduly
prefs.storedData.revokePermissions=Zrušiť všetky voliteľné povolenia (len Chrome)

prefs.disable.title=Vypnúť FoxTrick
prefs.disable.temporary=Zablokovať dočasne foxtrick
prefs.disable.stage=Vypnúť foxtrick pre Stage

prefs.loadSave.title=Exportovať alebo importovať nastavenia
prefs.loadSave.export=Exportovať nastavenia a osobné nastavenia
prefs.loadSave.export.prefs=Exportovať nastavenia
prefs.loadSave.export.notes=Exportovať osobné nastavenia (poznámky, šablóny a vlastné odkazy)
prefs.loadSave.export.token=OAuth token/tajomstvo
prefs.loadSave.export.notice=Kopírovať obsah do textového poľa a uložiť ako súbor, takže môžete importovať nastavenia v budúcnosti.
prefs.loadSave.import=Importovať nastavenia (Aktuálne nastavenia budú prepísané. Vyžaduje reštart prehliadača)
prefs.loadSave.import.notice=Vložte svoje uložené nastavenia do textového poľa a stlačte "Import" pre importovanie vašich nastavení.

prefs.additional.title=Ďalšie možnosti
prefs.additional.xmlLoad=Načítať súbory XML pre viac informácií z Hattrick-u
prefs.additional.smallCopyIcons=Zobraziť kopírovacie ikony v hlavičke namiesto bočného menu
prefs.additional.featureHighlight=Zvýrazniť funkcie FoxTrick-u
prefs.additional.translationKeys=Zobraziť kľúče prekladov namiesto prekladu
prefs.additional.HTMLDebugLog=Zobraziť dodatočné ladiace výstupy v pätičke (pre vývojárov)

prefs.feedback.saved=Nastavenia uložené\!
prefs.feedback.loaded=Nastavenia načítané\!
prefs.feedback.dismiss=(kliknite pre zrušenie oznámenia)

link.title=Odkazy
link.homepage=Domovská stránka
link.bugTracker=Nahlásiť chybu
link.hattrickForum=FoxTrick konferencia na Hattricku
link.screenshots=Screenshoty
link.beta=Vývojové zostavenia
link.recentChanges=Nedávne zmeny

reportBug.title=Nahlásiť chybu FoxTrick-u
currency.failed=Automatická detekcia meny zlyhala.
currency.chpp=Zdá sa, že vlastníte viaceré tímy na Hattrick-u. V týchto prípadoch je potrebný CHPP prístup pre správnu detekciu meny.
currency.symbol=Hodnotu meny sa nepodarilo nájsť na tejto stránke.
currency.bugReport=V prípade, že sa táto správa stále opakuje použite bug report odkaz v spodnej časti tejto stránky.
currency.select=Manuálne vybrať menu\:

changes.title=Zoznam zmien

releaseNotes.showFor=Zobraziť zmeny pre\:
releaseNotes.version=Verzia\:
#e.g. 90% translated
releaseNotes.translationStatus=Tvoj jazyk je %s% preložený.

about.copyright=Copyright
about.maintainers=Správcovia
about.developers=Vývojári
about.translators=Prekladatelia
about.designers=Dizajnéri

prefs.restoreDefault.ask=Určite chceš obnoviť pôvodné nastavenia Foxtricku?\nPre obnovenie musíš reštartovať Firefox\!
prefs.disableAllModules.ask=Si si istý, že chceš zablokovať všetky moduly?\n
prefs.search=Hľadanie
prefs.settings=Nastavenia
prefs.categories=Kategórie
prefs.info=Informácie

CopyTableAd.copied=Tabuľka bola skopírovaná do schránky.
CopyLeagueStatsAd.copy=Kopírovať ligové štatistiky do schránky
CopyLeagueStatsAd.copied=Štatistiky boli skopírované do schránky.
CopyLeagueStatsAd.all=Skopírovať všetky štatistiky
CopyLeagueStatsAd.max=Skopírovať iba maximálne štatistiky
CopyLeagueStatsAd.avg=Skopírovať iba priemerné štatistiky
CopyLeagueStatsAd.topteamsrating=Najlepší tím podľa hodnotení
CopyLeagueStatsAd.topteamsstars=Najlepší tím podľa hviezdičiek
CopyLeagueStatsAd.allstats=všetky štatistiky
CopyLeagueStatsAd.maxstats=maximálne štatistiky
CopyLeagueStatsAd.avgstats=priemerné štatistiky
CopyFinancesAd.copy=Skopírovať ekonomickú správu
CopyFinancesAd.copied=Ekonomický report bol skopírovaný do schránky.
prefs.needPermissions=Sú aktivované možnosti, ktoré na fungovanie potrebujú dodatočné povolenia. Uložte nastavenia a povoľte alebo odmietnite prístup v nasledujúcom dialógu. Tieto možnosti sú:
prefs.needPermissionsContent=Sú povolené možnosti Foxtrick, ktoré vyžadujú ďalšie povolenia prehliadača. Kliknite na %1 pre otvorenie nastavení Foxtrick a potom kliknite na %2 pre vyžiadanie povolení.
