#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Zhvilluesit

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

module.LineupShortcut.desc=Vendos nje ikone navigimi të rreshtimit te faqa e lojtarit
module.ForumTemplates.desc=Lejon kthimin e postimeve të forumit në shëmbuj standart për përdorim të mëvonshëm.
module.ForumTemplates.DefaultShow.desc=Tregon ose fsheh shëmbujt tuaj standart automatikisht.
module.ForumPreview.desc=Lejon tregimin e paraqitjes së postimit (Punon gjithashtu dhe me mesazhet)
module.ForumLeaveButton.desc=Shton butonin 'Leave forum' per cdo dosje te forumit
module.MoveLinks.desc=Lëviz link të flamurit dhe serisë të menaxherit te titulli i postimit. Vini re\: Funksioni "Trego avatarët dhe info" në Hattrick duhet të jetë aktivizuar që kjo komand të punojë.
#AttVsDef
module.AttVsDef.desc=Shton krahasimin sulm/mbrojtje te faqa e ndeshjes
module.AttVsDef.oldstyle.desc=stili i vjetër
module.AttVsDef.newstyle.desc=stili i ri
module.AttVsDef.oldstyleifkseparated.desc=stili i vjeter (te ndara ind. goditje standarte)
#Ratings
module.Ratings.desc=Shton vlerësimet te faqa e ndeshjes
module.Ratings.HideAverages.desc=Fsheh vleresimin mesatar
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (i detajuar)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Ndryshon ikonën që ka lidhje me një rezervim duke shtuar te komenti i rezervimit kodin përkatës në kllapa katrore. p.sh. [blu e hapur] do tregoi ikonën me këtë ngjyrë. Zgjedhjet e mundëshme janë\: ujë, b, e zezë, blu, kafe, blu e hapur, vishnje e mbyllur, jeshile, ide, blu qielli, jeshile e hapur, portokall, rozë, vishnje, e kuqe, e bardhë, e verdhë
#TransferComparePlayers
module.TransferComparePlayers.ShowProfit.desc=Trego ndryshimin e cmimit ne faqen e historise se transferimeve te lojtarit.
module.FlagCollectionToMap.desc=Tregon hartën botërore me flamurë të shteteve që ju keni në koleksion
module.TransferSearchFilters.desc=Lejon shëmbuj standart me filtra përkatës te kërkimi i transfertave
module.TransferSearchResultFilters.desc=Filtra shtese per kerkim transferimesh me filtrim
module.TransferDeadline.desc=Shton një rrjesht tjetër te rezultatet e kërkimit të transfertave ku tregohet dita, orët dhe minutat e mbetura nga përfundimi i shitjes
module.HTDateFormat.desc=Shton javën dhe sezonin global të HT dhe datat më të rëndësishme te faqet e HT
module.HTDateFormat.LocalSeason.desc=Tregon sezonin lokal në vënd të sezonit global
module.HTDateFormat.FirstDayOfWeekOffset.desc=Përdor vlerat tuaja për të treguar ditën e parë të javës (0 \= e hënë, -2 \= e shtunë)
module.StaffMarker.desc=Nxjerr ne pah emrat e perdoruesve ne forume dhe ne faqen e ekipit
module.StaffMarker.officials.desc=Nxjerr ne pah emrat e zyrtareve te Hattrick
module.StaffMarker.manager.desc=Nxjerr ne pah emrat e perdoruesve ne faqen e ekipit sikur ne forum
module.StaffMarker.own.desc=Ngjyrat personale
module.StaffMarker.forumInterface.desc=Shtoni nje nderfaqe kaq thjeshte shtoni ngjyra per emer perdoruesi ne pjesen fundore te mesazheve ne forum
module.StaffMarker.foxtrick.desc=Nxjerr ne pah stafin e foxtrick
module.StaffMarker.editor.desc=Nxjerr ne pah editoret e HT-Press
module.StaffMarker.chpp-contributors.desc=Nxjerr ne pah kontribuesit tek aplikacionet CHPP
module.StaffMarker.chpp-holder.desc=Nxjerr ne pah te gjithe pronaret CHPP
module.StaffMarker.supporters.desc=Nxjerr ne pah mbeshtetesit tuaj dhe perdoruesit qe ju mbeshtetni
module.StaffMarker.coach.desc=Nxjerr ne pah traineret e NT dhe U20

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.desc=Shfaq tabelen ne faqen e detajuar te lojtarit me te gjitha llogarite e bera per kontributet e lojtarit ne te gjitha pozicionet. Gjithashtu tregon pozicionin me te mire ne shume faqe.\nLlogaritjet jane bere duke perdorur http\://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions
module.PlayerPositionsEvaluations.title=Kontributet ne pozicione
module.PlayerPositionsEvaluations.contribution=Kontributi
module.PlayerPositionsEvaluations.position=Pozicioni
module.PlayerPositionsEvaluations.ShowBestPosition.desc=Tregon pozicionin me te mire. Neqoftese nuk eshte vendosur akoma pozicioni me i mire, ne do ta shfaqim ne tabele.
module.PlayerPositionsEvaluations.Normalised.desc=Perdorni llogaritje te normale. Kontributet e skilleve jane te ndare nga shuma e koeficenteve te aftesis.
module.PlayerPositionsEvaluations.FormIncluded.desc=Perfshi formen ne llogaritjet. Atje ka disa probleme sepse ne nuk dime formen ekzakte nga e cila mund te jete gjithcka mes X.00 dhe X.99 Burimi\: [post\=16376110.4]
module.PlayerPositionsEvaluations.LoyaltyAndMCBIncluded.desc=Perfshi besnikerine dhe bonuset e klubit meme ne llogaritje. Bonuset nuk jane dhene per lojtaret qe jane ne listen e transferimeve (edhe te tuat).
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=Perfshi bonusin e eksperiences ne llogaritje. Burimi\: [post\=16376110.4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=Perfshi levelin e rezistences ne llogaritje.

#ForumYouthIcons
module.ForumYouthIcons.desc=Tregon një link për akademinë rinore (Funksionin me mesazhet gjithashtu)
module.ForumYouthIcons.user_id.desc=Shton ikone per PerdoruesID
module.ForumYouthIcons.kit_id.desc=Adds Icon for KitID
module.ForumYouthIcons.article_id.desc=Shton ikone per artikullID
module.ForumYouthIcons.line_br.desc=Shton ikone per viza ndarese
module.ForumYouthIcons.clock.desc=Shton ikone per kohen e tanishme
module.ForumYouthIcons.spoiler.desc=Adds Icon for spoiler tags
module.ForumYouthIcons.youth_player.desc=Shton ikone per LojtarinRinorID
module.ForumYouthIcons.youth_team.desc=SHton ikone per EkipinRinorID
module.ForumYouthIcons.youth_match.desc=SHton ikone per NdeshjenRinoreID
module.ForumYouthIcons.youth_series.desc=Shton ikone per SerineRinoreID
module.ForumYouthIcons.enlarge_input.desc=Zmadhon kutite e shkrimit per shkrim me te mire
#FormatPostingText
#EmbedMedia
#Forum direct page links
#
module.CopyPostID.desc=Ndryshime të PostimID
module.CopyPosting.desc=Shton ikonë të kopljosh postimin duke përfshirë referencat
module.ShowForumPrefButton.desc=Tregon ikona navigimi te preferencat e forumit te të gjithë forumet
module.LinksLeague.desc=Shton disa link të jashtëm te faqa e serisë
module.LinksTeam.desc=Shton disa link të jashtëm te faqa e ekipit
module.LinksCountry.desc=Shton disa link të jashtëm te faqa e shetit
module.LinksChallenges.desc=Shton disa link të jashtëm te faqa e sfidave
module.LinksEconomy.desc=Shton disa link të jashtëm te faqa e financave
module.LinksYouthOverview.desc=Shton disa link të jashtëm te paraqitja e ekipit rinor
module.LinksYouthTraining.desc=Shton disa link te jashtem te faqa e stervitjes se ekipit rinor
module.LinksYouthPlayerDetail.desc=Shton disa link te jashtem te faqa e detajuar e lojtarit rinor
module.LinksArena.desc=Shton disa link të jashtëm te faqa e stadiumit
module.LinksCoach.desc=Shton disa link të jashtëm te faqa për trainerin e ri
module.LinksPlayerDetail.desc=Shton disa link të jashtëm te faqa e detajeve të lojtarit
module.LinksMatch.desc=Shton disa link të jashtëm te faqa e ndeshjes
module.LinksTraining.desc=Shton disa link të jashtëm te faqa e stërvitjes
module.LinksAlliances.desc=Shton disa link të jashtëm te faqa e federatës
module.LinksNational.desc=Shton disa link të jashtëm te faqa e ekipit kombëtar
module.LinksFans.desc=Shton disa link të jashtëm te faqa e fansave
module.LinksPlayers.desc=Shton disa link të jashtëm te faqa e lojtarëve
module.LinksManager.desc=Shton disa link të jashtëm te faqa e menaxherit
module.LinksAchievements.desc=Shton disa link të jashtëm te faqa e arritjeve
module.LinksTracker.desc=Shton disa link ndjekës te faqet e kombëtares dhe lojtarëve përkatës
module.ForumAlterHeaderLine.desc=Ndryshon rrjeshtin e titullit të postimit
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Shfaq vetëm divizionin.
module.ForumAlterHeaderLine.ShortPostId.desc=Heq PostimID-të, shfaq vetëm mesazhin e numrit të postit (Nëse përdorni funksionin e HT, 'Trego titujt e detajuar të postimeve')
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Heq ca vende bosh dhe përdor madhësinë 10 për karakteret e titujve të forumit
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Zëvëndëson yllin e supporterit me një tekst * për të kursyer vend
module.AddDefaultFaceCard.desc=Shton një kartë fytyre standarte në postimet e forumit për ata përdorues që nuk kanë zgjedhur një
module.OriginalFace.HideTransfer.desc=Shfaq kartë fytyrë normale për lojtarët në shitje
module.OriginalFace.HideInjury.desc=Shfaq kartë fytyre normale për lojtarët e dëmtuar
module.OriginalFace.HideSuspended.desc=Shfaq kartë fytyre normale për lojtarët e pezulluar
module.OriginalFace.ColouredYouth.desc=Shfaq karta fytyre rinore me gjithë ngjyrat
module.PersonalityImages.desc=Shton numra të ngjyrosur për popullaritetin, karakterin dhe psikologjinë në faqen e lojtarit
module.HideSignatures.desc=Fsheh firmat në postimet e forumit, shfaq vetëm një link 'firmat'
module.ForumNextAndPrevious.desc=Heq butonat "Tjetri" dhe "I Mëparshmi" në temat e forumit nëse janë çaktivizuar
module.MatchPlayerColouring.desc=Ngjyros lojtarët në bazë të ekipit tek faqja e raportimit të ndeshjes.
module.MatchReportFormat.desc=Presantimi i raportit rrjesht për rrjesht bazuar në ngjarjet e ndeshjes.Ju mund të përdorni ngjyrat e personalizuara më poshtë.
module.ForumRedirManagerToTeam.desc=Adreson link-et nga faqja e manaxherit tek faqja e ekipit në link-et e forumit
module.HTThreadMarker.desc=Evidencon temat e krijuara nga HTs
module.TeamStats.desc=Krijon një paraqitje të ekipit.
module.LargeFlags.desc=Zëvëndëson flamurin e vogël të shtetit me një më të madh
module.TeamSelectBox.desc=Zëvëndëson listën e lojtarëve me një kuti zgjedhëse në faqen e lojtarëve. Duke klikuar tek titulli ndryshon midis listës dhe kutisë zgjedhëse
module.CopyPlayerAd.desc=Shton një buton tek 'Veprimet' në faqen e detajuar të lojtarit, për të mundësuar kopjimin e detajeve më të rëndësishme të lojtarit tek tabela (i formatuar në HT-ML).
module.CustomMedals.desc=Zëvëndëson medljet e reja të Hattrick me ato të stilit të vjetër
module.SeniorTeamShortCuts.desc=Shton link për trajnerin dhe rrjeshtimi i fundi tek faqja e ekipit të të rriturve
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Trego vetëm në faqet e ekipeve të tjera
module.SeniorTeamShortCuts.AllPages.desc=Trego në të gjitha faqet
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Shfaq disa informata të dobishme tek detajet e lojtarit
module.ExtendedPlayerDetails.SWD.desc=Tregon kontraten e mbetur si sezone-jave-dite
module.ExtendedPlayerDetails.SW.desc=Tregon kontraten e mbetur si sezone-jave
module.ExtendedPlayerDetails.SD.desc=Tregon kontraten e mbetur si sezone-dite
module.ExtendedPlayerDetails.WD.desc=Tregon kontraten e mbetur si jave-dite
module.ExtendedPlayerDetails.D.desc=Tregon kontraten e mbetur si dite
module.ExtendedPlayerDetailsWage.desc=Tregon rrogën pa bonus dhe/ose rrogën sezonale
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Tregon rrogën pa bonus
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Tregon rrogën sezonale
module.FixcssProblems.desc=Rregullon disa Probleme të stileve HT css të gabuara
module.FixcssProblems.RTL_Fixes.desc=Rregullon disa gabime të HT për gjuhët e shkruara djathtë-në-të-majtë
module.SimplePresentation.League_Table.desc=Shton viza vertikale tek tabela e ligës për një lexim më të lehtë
module.SimplePresentation.Guestbook.desc=Rrit lexueshmërinë tek Libri i Vizitorëve (mbush mesazhet me sfond gri)
module.SimplePresentation.liveHighlightRed.desc=Ngjyros ngjarjet e reja me te kuqe te HT Live
module.ForumPresentation.HideFlagsInForumHeader.desc=Heq flamuret e perdoruesve te titujt e postimeve
module.ForumPresentation.HideLeagueInForumHeader.desc=Heq serine e perdoruesve te titujt e postimeve
module.SkinPlugin.desc=Shton skin CSS tuaj në hattrick
module.CurrencyConverter.desc=Konverton kursin e këmbimit në HT
module.MovePlayerStatement.desc=Lëviz deklaratën e lojtarit tek imazhi i lojtarit. Nëse imazhet janë çaktivizuar, deklaratat do hiqen.
module.TickerColoring.desc=Ngjarjet e ndryshme që shfaqen në biletën e lajmeve do ngjyrosen.
#ExtraShortcuts
module.ExtraShortcuts.desc=Shton ikona të shpejta tek ikonat e shpejta kryesore të navigimit
module.ExtraShortcuts.AddLeft.desc=Zgjidh per te pasur ikonat ne te majte, lere bosh per ti pasur ne te djathte
module.ExtraShortcuts.Supporterstats.desc=Ikon-link per te statistikat e Supporter
module.ExtraShortcuts.Transfers.desc=Ikon-link per te faqa e transfertave te ekipi juaj
module.ExtraShortcuts.Prefs.desc=Ikon -link per te faqa e preferencave
#CopyMatchID
module.CopyMatchID.desc=Kopjon ID të ndeshjes kur klikon mbi ikonën e ndeshjes së ligë/kupë/miqsore tek ndeshjet ose faqja e arshivës së ndeshjeve. Për supporter punon po aq mire ne faqen 'Ballë për Ballë'(tabelat 'Ndeshjet e fundit' dhe 'Historia').
module.CopyRatings.desc=Shton një Buton tek 'Veprimet' në faqen e raportimit të ndeshjes, kështu ju mund të kopjoni vlërësimet tek clipboard (stili HT-tabelë style për forumet)
module.CrossTable.desc=Shton një tabelë ekstra tek Rezultatet, ku gjithë rezultatet e ndeshjeve të ligës paraqiten
module.ElectionTable.desc=Shton përqindjet tek tabela e zgjedhjeve
module.ContextMenuCopy.desc=Shton një opsion tek menyja e përballjes për kopjimin e id-ve (ekipid, përdoruesid...)
module.NewMail.desc=Ngjyros nëse merrni mesazh të ri
module.CopyYouth.TrainingReport.desc=Shton një buton Kopjo Raportin e Trajnimit (për tu përdorur tek Klubi Rinor në Hattrick) në faqen e raportimi të stërvitjes rinore
module.PlayerBirthday.desc=Tregon ditëlindjet e fundit dhe ato qe vijnë në vështrimin e përgjithshëm të lojtarëve
module.MovePlayerSelectbox.desc=Zhvendos kutinë e zgjedhjes së lojtarit lart në faqen e detajuar të lojtarëve
module.SeasonStats.desc=Shton disa statistika në faqen e arkivit të ndeshjeve
module.LeagueNewsFilter.desc=Shton kuti zgjedhëse si filtër për la lajmet e ligës. Vendos filtrin tuaj standart më poshtë
module.LeagueNewsFilter.all.desc=Trego gjithë lajmet
module.LeagueNewsFilter.friendlies.desc=Shfaq vetëm miqsoret ndërkombëtare dhe trajnerët e ndryshuar
module.LeagueNewsFilter.transfers.desc=Shfaq vetëm shitblerjet
#MoveManagerOnline
module.MoveManagerOnline.desc=Zhvendos lart manaxherët në linjë tek faqja e zonës. Kujdes\! Kjo ngadalësohet shumë nëse lista e përdoruesve në linjë tejkalon 100.
module.TeamPopupLinks.desc=Tregon një dritare të vogël me link të shpejtë kur ju kaloni kursorin te emri i ekipit
module.TeamPopupLinks.TeamLinks.desc=Shton LinkPopup të ekipit tek linket e ekipeve
module.TeamPopupLinks.UserLinks.desc=Shton Linkpopup tek linket e manaxherëve
module.TeamPopupLinks.Manager.desc=Link për tek menaxheri (vetëm për linket e ekipeve)
module.TeamPopupLinks.Team.desc=Link për tek ekipi (vetëm për linket e menaxherëve)
module.TeamPopupLinks.Matches.desc=Link për tek ndeshjet e fundit
module.TeamPopupLinks.Players.desc=Link për tek faqja e lojtarëve
module.TeamPopupLinks.last_5_ips.desc=Link për tek 6 hyrjet e fundit
module.TeamPopupLinks.Guestbook.desc=Link për tek Libri i Vizitorëve
module.TeamPopupLinks.SendMessage.desc=Link për tek Dërgo Mesazh
module.TeamPopupLinks.Challenge.desc=Link për tek sfidat
module.TeamPopupLinks.Achievements.desc=Link për tek Arritjet
module.TeamPopupLinks.TransferHistory.desc=Link për tek historia e transfertave
module.TeamPopupLinks.TeamHistory.desc=Link për te historia e ekipit
module.TeamPopupLinks.LastLineup.desc=Link për te rreshtimi i fundit
module.TeamPopupLinks.NextMatch.desc=Link te ndeshja e rradhës
module.TeamPopupLinks.AddNextMatch.desc=Shton ndeshjen e rradhës te HT-Live
module.TeamPopupLinks.YouthMatches.desc=Link te ndeshjet rinore
module.TeamPopupLinks.Coach.desc=Link te traineri
module.SkillColoring.desc=Paraqitje më e mirë e aftësive
module.SkillColoring.skill_color.desc=Ngjyros aftësitë
module.SkillColoring.skill_number.desc=Tregon aftësitë dhe me numra p.sh. mirë (7)
module.MatchIncome.desc=Të ardhurat e ndeshjes te raporti i ndeshjes
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Fsheh aftesite e paditura te rinorit te paraqitja e lojtarit
#HighlightCupwins
module.HighlightCupwins.desc=Ngjyros ekipet fituese te tabela e kupes
module.SkillTranslation.desc=Shton perkthim anglisht te ndihma dhe te faqa e emertimeve
#CountryList
module.CountryList.desc=Zevendeson emrat e shteteve nga anglishtja ne emra origjinal
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters
TransferHistoryFilters.all=Të gjitha

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience


PlayerStatsExperience.matches=Ndeshjet

PlayerStatsExperience.friendly=Miqësore
PlayerStatsExperience.cup=Kup

#Series statistics

#Save for work

#Extrashortcuts
ExtraShortcuts.statistics=statistika
ExtraShortcuts.transfers=transferta
ExtraShortcuts.prefs=preferencat

#HistoryStats

# YouthPromotes
#string uses plural forms
#2% = localized date and time
#%1 = age, e.g. 17.16

#teamstats+filters
TeamStats.boxheader=Paraqitja e ekipit
TeamStats.Players=Lojtarët
TeamStats.PlayerNotToOld=Lojtarë < 19 vjeç
TeamStats.PlayerToOld=Lojtarë >\= 19 vjeç
TeamStats.Cards=Kartona
TeamStats.Injured=Të dëmtuar
TeamStats.TransferListed=Në shitje
TeamStats.Pictures=Foto
TeamStats.PlayedLatest=Luajtën ndeshjen e fundit
TeamStats.NotPlayedLatest=Nuk luajtën ndeshjen e fundit

#PlayerBirthday
PlayerBirthday.boxheader=Ditëlindje
PlayerBirthday.BirthdayLastWeek=Ditëlindje javës që shkoi
PlayerBirthday.BirthdayNextWeek=Ditëlindje javës që vjen

#season stats
seasonstats.boxheader=Paraqitja e sezonit
#note to translators. use abreviations of league table where applicable
seasonstats.played=Nde
seasonstats.won=F
seasonstats.draw=B
seasonstats.lost=H
seasonstats.goalplus=GSH
seasonstats.goalminus=GP
seasonstats.goaldiff=Â±
seasonstats.total=To
seasonstats.home=Br
seasonstats.away=Ja
seasonstats.league=Liga
seasonstats.friendly=Miqësore
seasonstats.cup=Kup
seasonstats.masters=Masters

#Newsfeed filter
LeagueNewsFilter.label=Filtër i lajmeve\:
LeagueNewsFilter.all=Të gjitha
LeagueNewsFilter.friendlies=Miqësore dhe ndryshim traineri
LeagueNewsFilter.transfers=Transferta
LeagueNewsFilter.lineupChanges=Ndryshime rreshtimi

#team pages
sidebarBox.actions=Veprime
TeamSelectBox.selectplayer=Zgjidh lojtarin
ExtendedPlayerDetails.perseason=/ sezon
#%s = skill level, like "solid"
#%s = skill level, like "solid"
#%s = skill level, like "solid"
ManagerButtons.writeInGuestbook=Shkruani te Libri i Vizituesve

#Transfer prices

#forum
#%s = forum name
HideSignatures.signaturetoggle=Firma

# ForumTemplates
ForumTemplates.make=Kthejeni postimin në shëmbull standart
ForumTemplates.make.error=Shëmbulli ekziston tashmë ose është bosh
ForumTemplates.show=Trego shëmbujt
ForumTemplates.hide=Fsheh shëmbujt
ForumTemplates.templateTitle=Titulli i shëmbullit\:
ForumTemplates.templateTitle.error='[' dhe ']' nuk lejohen në tituj
ForumTemplates.delete.ask=Fshini shëmbullin?

#ForumPreview
ForumPreview.preview.title=Trego paraqitjen e postimit
ForumPreview.preview=Paraqitje
ForumPreview.send=Dërgo

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Link Kryesor
ForumYouthIcons.toolbar.youth=Link Rinor
ForumYouthIcons.youthplayerid=link te lojtari rinor
ForumYouthIcons.youthteamid=link te ekipi rinor
ForumYouthIcons.youthmatchid=shto link te ndeshja rinore
ForumYouthIcons.youthseries=shto link te seria rinore
ForumSpecialBBCode.br=shto ndarje me vizë
ForumSpecialBBCode.user=shto përdoruesID
ForumSpecialBBCode.kit=shto uniformëID
ForumSpecialBBCode.article=shto artikullID
ForumSpecialBBCode.clock=shto kohen e tanishme
ForumSpecialBBCode.spoiler=shto spoiler

#Transferlistfilters
TransferSearchFilters.boxheader=Filtrimet FoxTrick
TransferSearchFilters.enterName=Shto emrin e filtrimit\:
TransferSearchFilters.deleteFilter.ask=Doni ta fshini këtë filtrim?
TransferSearchFilters.saveFilter=Ruaj filtrimin e ri

#Filter


match.type.cupA=Kup
matches.youth=Ndeshjet rinore



matchOrder.homeAway.home.abbr=Br
matchOrder.homeAway.away.abbr=Ja

#Match Weather


#Skills
Playmaking=Organizim
Winger=Në Krah
Scoring=Shënim
Passing=Pasim
Defending=Mbrojtje
Keeper=Portier
Set_pieces=Goditje_Standarte


#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations

#match positions
match.pos.kp=Portier

#generic abbreviations



match.sector.mf=Mesfusha

# match events

# SkillTable
Stamina=Rrezistenca
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Coach=Trainer
Player=Lojtari
Player.abbr=Lojtari


#Player positions
kpPosition=Portier
wPosition=Në Krah


#confirms
ConfirmActions.bid=Doni të dërgoni ofertë për këtë lojtar? Çmimi është %s.
ConfirmActions.transferlist=Doni të shisni këtë lojtar? Çmimi kërkues është %s.
ConfirmActions.ntremove=Doni të shtoni/hiqni këtë lojtar nga skuadra juaj?

# links
links.boxheader=Link
links.custom.selecticon=Zgjidh ikonën
links.custom.addpersonallink=Shtoni link personal
links.custom.addlink=Shtoni link
links.custom.remove=Hiqni
links.custom.copy=Kopjo
links.custom.export=Exporto
links.custom.confirmremove=I sigurt ta heqësh?
links.custom.addtag=Shtoni tag
links.custom.tags=Tag
links.custom.help=Ndihmë
links.custom.helptext=Si për fillim kjo është në fazën editor. Duke klikuar te titulli i kësaj kutije bën ndryshimin midis pozicionit editor dhe normal. Vetëm në pozicionin normal, link tuaj do jenë funksional. Link të jashtëm janë të lehtë për tu shtuar, thjesht shtoni url të plotë (p.sh.\: http\: //alltid.org/league/427/). Për link të brëndshëm mos e shtoni pjesën e serverit (p.sh.\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). Ju duhen tags vetëm për link dinamik. Me tags link ndryshohen duke përdorur informacionin e faqes ku jeni. P.SH. http\://alltid.org/league/[leagueid] do ju çojë te faqa e Alltid për serinë që ju po shikoni në Hattrick. Tags e mundëshme për çdo faqe janë te kutia. Ju mund të përdorni vetëm ato që janë te faqa ku ju po shtoni linkun e personalizuar. Teksti te kutia është një shëmbull. Ju mund të shkruani një tag (duke përdorur[]).

#string uses plural forms
#string uses plural forms

# Context menu items
# This would look like: Copy player ID: 123456789

#copy
copy.playerad=Kopjoni reklamën e lojtarit te tabela
copy.playerad.copied=Reklama e lojtarit është shtuar te clipboard.
copy.matchid=Kliko për të kopjuar ndeshjeID te tabela
copy.matchid.copied=ID e ndeshjes është kopjuar te tabela.
copy.postid=Kopjo PostimID te tabela
copy.postid.copied=ID e postimit është kopjuar te tabela.
copy.posting.copied=Postimi është kopjuar te tabela.
copy.ratings.copied=Vlerësimet janë shtuar te tabela.

#add

#matches
matches.income=Të ardhura\:

matches.attackdefensebars=Kollonat Sulm vs Mbrojtje
matches.right=Djathtas
matches.left=Majtas
matches.center=Qëndër
matches.defense=mbro
matches.attack=sul
matches.indfreekick=Godi. st. indi.

matches.lineup.totalStars=Numri total i yjeve

#matchdetail
match.ratings.midfield=Mesfusha
match.ratings.attack=Sulmi
match.ratings.defence=Mbrojtja

match.ratings.right=Djathtas
match.ratings.center=Qëndër
match.ratings.left=Majtas
match.ratings.rightshort=D
match.ratings.centershort=Q
match.ratings.leftshort=M
match.ratings.ifkshort=I-------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<




#teampopups
Manager=Menaxher
Team=Ekipi
Matches=Ndeshjet
Players=Lojtarët
last_5_ips=6 Hyrjet e fundit
Guestbook=Libri i Viz.
SendMessage=Dërgo mesazh
Challenge=Sfido
Achievements=Arritjet
TransferHistory=Historia e Transf.
TeamHistory=Historia e ekipit
NextMatch=Ndeshja tjetër
AddNextMatch=Shto ndeshjen tjetër
LastLineup=Rreshtimi i fundit
YouthMatches=Ndeshjet rinore
more=më shumë...
less=më pak...

# FlagCollectionToMap
flagCollectionToMap.ShowMap=Trego hartën
flagCollectionToMap.HideMap=Fsheh hartën
flagCollectionToMap.Africa=Afrika
flagCollectionToMap.Asia=Azia
flagCollectionToMap.Europe=Europa
flagCollectionToMap.MEast=Lindja e Mesme
flagCollectionToMap.SAmerica=Afrika Jugore
flagCollectionToMap.World=Bota

# TransferSearchResultFilters

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
# keep it short ~10 characters

# HTMSPrediction
HTMSPrediction.team=Ekipi

#htms table of statistical truth
truthTable.name=Ekipi

# HTMSPoints

# PsicoTSI


# BestPlayerPosition

# CrossTable
CrossTable.graph=Grafikun e sezonit
CrossTable.table=Tabelen kryqezuese te sezonit
# will be shown as "R13" denoting round 13

# MyMonitor
#string uses plural forms
# %n, %t and %i will be replaced by team name, type and ID respectively

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.contribution=Kontributi

#%s=national team name

#SpecialtyInfo

# tickers
ticker.type.guestbook=Libri i Viz.

# U21LastMatch

# e.g. Round IV - 3
# the second number indicates the number of matches

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round

# LocalTime


#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=ditë
#datetimestrings use pluralFroms
datetimestrings.hours=orë
#datetimestrings use pluralFroms
datetimestrings.minutes=min
#datetimestrings use pluralFroms
datetimestrings.short_seasons=s
#datetimestrings use pluralFroms
datetimestrings.short_weeks=jav
#datetimestrings use pluralFroms
datetimestrings.short_days=dit
#datetimestrings.years and datetimestrings.days


# buttons
button.save=Ruaj
button.go=shko te
button.export=Ruaj
button.import=Ngarko
button.restoreDefault=Kthe te standartet
button.disableAll=Fik të gjitha


# used to indicate author when quoting messages in the forum







ReadHtPrefs.HTLanguageChanged=Ju keni vendosur te faqa kryesore e preferencave të FoxTrick që gjuha e FoxTrick ndryshon automatikisht sa herë që ju ndryshoni gjuhën në Hattrick. Gjuha juaj në FoxTrick tani është\: %s.




#toolbar
toolbar.disableTemporary=Fikni FoxTrick përkohësisht

# Captions and labels of foxtrick preferences
prefs.title=Preferencat


# tabs in preferences page
tab.main=Opcionet Kryesore
tab.all=Të gjitha
tab.shortcutsAndTweaks=Ikona Shpejtësie dhe Shtesa
tab.presentation=Paraqitje dhe Truke
tab.matches=Ndeshjet
tab.forum=Forum
tab.links=Link
tab.about=Rreth
tab.changes=Ndryshime
tab.help=Ndihmë

prefs.setup.locale=Zgjedhja e gjuhës
prefs.setup.dateFormat=Zgjedhjet e formatit të datës
prefs.setup.country=Zgjedhjet e shtetit

prefs.storedData.title=Preferencat e ruajtura
prefs.storedData.restoreDefault=Rivendos zgjedhjet standarte të FoxTricks (vetëm preferencat, jo zgjedhjet personale. kërkon dalje-hyrje)
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.disableAll=Fik të gjithë modulet e FoxTrick

prefs.disable.title=Fik FoxTrick
prefs.disable.temporary=Fikni FoxTrick përkohësisht
prefs.disable.stage=Fikni FoxTrick te serveri i Stage

prefs.loadSave.title=Eksporto ose importo preferencat
prefs.loadSave.export=Exporto preferencat dhe zgjedhjet personale të FoxTrick
prefs.loadSave.export.prefs=Exporto preferencat e FoxTrick
prefs.loadSave.export.notes=Exporto zgjedhjet personale (shënimet, shëmbujt & link të personalizuar)
prefs.loadSave.import=Importo preferencat e FoxTrick (zgjedhjet e momentit mund të zëvëndësohen. Kërkon dalje-hyrje)

prefs.additional.title=Opcionet të tjera


link.title=Link



#e.g. 90% translated


prefs.restoreDefault.ask=Jeni i sigurt që doni të aktivizoni zgjedhjet standarte?\nFirefox duhet të fiket dhe të ndizet që ky ndryshim të aplikohet\!
prefs.disableAllModules.ask=Jeni i sigurt që doni të fikni të gjitha modulet?\n
prefs.info=Informacion

CopyTableAd.copied=Tabelat jane kopjuar ne clipboard.
CopyLeagueStatsAd.copy=Kopjo statistikat e serise ne clipboard
CopyLeagueStatsAd.copied=Statistikat jane kopjuar ne clipboard.
CopyLeagueStatsAd.all=Kopjo te gjitha statistikat
CopyLeagueStatsAd.max=Kopjo vetem statistikat maksimale
CopyLeagueStatsAd.avg=Kopjo vetem statistikat mesatare
CopyLeagueStatsAd.topteamsrating=Ekipi Me i Mire nga te Dhenat
CopyLeagueStatsAd.topteamsstars=Ekipi Me i Mire nga Yjet
CopyLeagueStatsAd.allstats=te gjitha statistikat
CopyLeagueStatsAd.maxstats=statistika maksimale
CopyLeagueStatsAd.avgstats=statistika mesatare
CopyFinancesAd.copy=Kopjo raportin e ekonomise ne tabele
CopyFinancesAd.copied=Raporti i ekonomise eshte kopjuar ne clipboard.
