---
mk:
  faq:
    style:
      question: Како можам да го нагодам стилот на Фокстрик?
      answer: |
        <p>Фокстрик ви овозможува самите да го менувате изгледот со помош на вашите 'CSS' стилови. Менувањето на изгледот ви се овозможува со помош на фокстрикови 'HTML id' тагови и класи преку кои можете да дефинирате сопствен изглед на Фокстрик, користејќи  'CSS' стилови.</p>

        <p>Пример за прилагоден стил може да се најде <linkCSSExample>овде</linkCSSExample> или <linkCSSExampleGCode>овде</linkCSSExampleGCode> и можете ги модифицирате по желба и потреба.	По снимањето на датотека со помош на модулот <module>SkinPlugin</module> треба да ја вчитате CSS датотеката за да биде во функција.</p>
    sound-format:
      question: Кои датотечни формати се дозволени за звучни известувања?
      answer: |
        <p>Различни прелистувачи дозволуваат различни формати. Подолу се наоѓа листа на прелистувачи и соодветни формати  (форматите кои не се во листата можеби ќе работат, но само доколку е инсталиран и соодветниот плагин, на пример Quicktime за mp3 датотеки во Firefox):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (можеби е потребен и Quicktime): wav, mp3</li>
        <li>Chrome:  ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Кое е ограничувањето во големината на звучните известувања и каде се тие сместени?
      answer: |
        <p>Сите прегледувачи знаат да користат податочни url линкови до локални датотеки на вашиот сметач. Тоа се интерно зачуваните датотеки, а до нив доаѓате кога го користите полето за вчитување во поставките од Фокстрик. Бидејќи тие автоматски се конвертираат и се зачувуваат во вашите поставки, нивната големина е ограничена на 160 КB по звучна датотека.</p>

        <p>Сите прегледувачи исто така можат да преземат и датотеки директно од интернет (http urls). Доволно е да го ископирате линкот до датотеката (на пример: http://foxtrick.org/sound.wav) во полето за избор на датотека. За овие датотеки нема ограничување во големината.</p>

        <p>Во Мозила прелистувачите за датотеки кои се наоѓаат на вашиот сметач (file urls) нема ограничување за големината. Најлесен начин да го одберете вистинскиот формат: во полето за адреса на датотеката притиснете Ctrl+о, и отидете до адресата каде што се наоѓа датотеката и означете ја. Во полето за адреса во прегледувачот ќе ви се појави линк до датотеката на вашиот сметач (во формат: file:///c:/sound.wav). Копирајте и внесете го овој линк во Фокстрик поставките.</p>
    authorize:
      question: Зошто треба да  му дозволам на Фокстрик да пристапи до податоците за мојот тим?
      answer: |
        <p>Иако податоците за повеќето Фокстрик функции се преземаат директно од страницата на која се наоѓате, неки модули бараат симнување на податоци од Хетрик за да може да работат правилно.</p>

        <p>За да може да се симнат потребните информации од Хетрик, вклучувајќи ги податоците за вашиот тим, лига, репрезентација итн., морате однапред да дадете дозвола за Фокстрик да може тоа да го стори.</p>

        <p>На Фокстрик му се одобрува дозвола така што го внесувате корисничкото име и лозинката на страницата за верификација chpp.hattrick.org. Назад ќе добиете верификационен код којшто ќе го внесете во Фокстрик кога истиот ќе биде побаран. Фокстрик во текот на целиот овој процес нема да има никаков увид во вашето корисничко име или лозинка.</p>

        <p>За да дознаете повеќе околу процесот на авторизација, прочитајте го текстот <linkCHPPDesc>CHPP - Како работи ова</linkCHPPDesc> на Хетрик.</p>

        <p>Некои од модулите бараат дозвола за пристап кон податоците за да може да работат правилно:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>Некои модули можат да ви пружат и дополнителни информации, доколку му дадете пристап на Фокстрик кон податоците од Хетрик:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
