{
	"language": {
		"aggressiveness": [
			{
				"text": "خونسرد",
				"value": "0"
			},
			{
				"text": "آرام",
				"value": "1"
			},
			{
				"text": "متعادل",
				"value": "2"
			},
			{
				"text": "عصبی",
				"value": "3"
			},
			{
				"text": "تند مزاج",
				"value": "4"
			},
			{
				"text": "یاغی",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "بداخلاق",
				"value": "0"
			},
			{
				"text": "جنجالی",
				"value": "1"
			},
			{
				"text": "خوش‌‌‌‌‌‌برخورد",
				"value": "2"
			},
			{
				"text": "مهربان",
				"value": "3"
			},
			{
				"text": "محبوب",
				"value": "4"
			},
			{
				"text": "دوست داشتنی",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "بازی دست گرمی",
				"value": "-1"
			},
			{
				"text": "عادی",
				"value": "0"
			},
			{
				"text": "بازی فصل",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "صفر!",
				"value": "0"
			},
			{
				"text": "افتضاح",
				"value": "1"
			},
			{
				"text": "اسفبار",
				"value": "2"
			},
			{
				"text": "ناچیز",
				"value": "3"
			},
			{
				"text": "خوب",
				"value": "4"
			},
			{
				"text": "عالی",
				"value": "5"
			},
			{
				"text": "شگفت‌‌‌‌‌‌آور",
				"value": "6"
			},
			{
				"text": "فوق‌‌‌‌‌‌العاده",
				"value": "7"
			},
			{
				"text": "اغراق‌‌‌‌‌‌آمیز",
				"value": "8"
			},
			{
				"text": "بسیار اغراق‌‌‌‌‌‌آمیز",
				"value": "9"
			}
		],
		"desc": "Persian",
		"fans": [
			{
				"text": "خون جلوی چشمانشان را گرفته!",
				"value": "0"
			},
			{
				"text": "خشمگین",
				"value": "1"
			},
			{
				"text": "عصبانی",
				"value": "2"
			},
			{
				"text": "ناراضی",
				"value": "3"
			},
			{
				"text": "ناامید",
				"value": "4"
			},
			{
				"text": "آرام",
				"value": "5"
			},
			{
				"text": "راضی",
				"value": "6"
			},
			{
				"text": "خشنود",
				"value": "7"
			},
			{
				"text": "هیجان‌زده",
				"value": "8"
			},
			{
				"text": "از شادی در پوست خود نمی‌گنجند",
				"value": "9"
			},
			{
				"text": "در خیابان‌ها، جشن و پایکوبی به راه انداخته‌اند",
				"value": "10"
			},
			{
				"text": "از فرط خوشحالی، برایتان نامه‌های عاشقانه می‌فرستند",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "بهتر است در زمین حاضر نشویم",
				"value": "0"
			},
			{
				"text": "به سختی مغلوب می‌‌شویم",
				"value": "1"
			},
			{
				"text": "شکست می‌‌خوریم",
				"value": "2"
			},
			{
				"text": "آنها برتر از ما هستند",
				"value": "3"
			},
			{
				"text": "آنها شانس بیشتری دارند",
				"value": "4"
			},
			{
				"text": "بازی نزدیکی خواهد بود",
				"value": "5"
			},
			{
				"text": "شانس ما برای برد، بیشتر است",
				"value": "6"
			},
			{
				"text": "ما بهتر از حریف هستیم",
				"value": "7"
			},
			{
				"text": "برنده‌‌ی این بازی، ما هستیم",
				"value": "8"
			},
			{
				"text": "مثل آب خوردن می‌‌بریم",
				"value": "9"
			},
			{
				"text": "باید تحقیرشان کنیم",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "لیاقت حضور در این دسته را نداریم",
				"value": "0"
			},
			{
				"text": "هر روز بودن در این دسته، یک نعمت است",
				"value": "1"
			},
			{
				"text": "برای ماندن در این دسته، باید سخت بجنگیم",
				"value": "2"
			},
			{
				"text": "مکانی در میانه جدول هم، مناسب است",
				"value": "3"
			},
			{
				"text": "جزو چهار تیم برتر هستیم",
				"value": "4"
			},
			{
				"text": "پیش به سوی قهرمانی!",
				"value": "5"
			},
			{
				"text": "باید این فصل قهرمان شویم",
				"value": "6"
			},
			{
				"text": "سطح تیم ما، فراتر از این دسته است!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "بدنام",
				"value": "0"
			},
			{
				"text": "غیرقابل اعتماد",
				"value": "1"
			},
			{
				"text": "درستکار",
				"value": "2"
			},
			{
				"text": "سر به زیر",
				"value": "3"
			},
			{
				"text": "نیکوکار",
				"value": "4"
			},
			{
				"text": "پاک سرشت",
				"value": "5"
			}
		],
		"id": "75",
		"leagueNames": {
			"1": "سوئد",
			"100": "السالوادور",
			"1000": "Hattrick International",
			"1001": "لیگ آپاچی (نسخه محدود)",
			"1002": "لیگ سالگرد هت‌تریک",
			"1003": "لیگ بازیکنان بومی",
			"101": "مالت",
			"102": "قرقیزستان",
			"103": "مولداوی",
			"104": "گرجستان",
			"105": "آندورا",
			"106": "اردن",
			"107": "گواتمالا",
			"11": "دانمارک",
			"110": "ترینیداد و توباگو",
			"111": "نیکاراگوئه",
			"112": "قزاقستان",
			"113": "سورینام",
			"117": "لیختن اشتاین",
			"118": "الجزایر",
			"119": "مغولستان",
			"12": "فنلاند",
			"120": "لبنان",
			"121": "سنگال",
			"122": "ارمنستان",
			"123": "بحرین",
			"124": "باربادوس",
			"125": "کیپ ورد",
			"126": "ساحل عاج",
			"127": "کویت",
			"128": "عراق",
			"129": "آذربایجان",
			"130": "آنگولا",
			"131": "مونته نگرو",
			"132": "بنگلادش",
			"133": "یمن",
			"134": "عمان",
			"135": "موزامبیک",
			"136": "برونئی",
			"137": "غنا",
			"138": "کامبوج",
			"139": "بنین",
			"14": "هلند",
			"140": "سوریه",
			"141": "قطر",
			"142": "تانزانیا",
			"143": "اوگاندا",
			"144": "مالدیو",
			"145": "ازبکستان",
			"146": "کامرون",
			"147": "کوبا",
			"148": "فلسطین",
			"149": "سائوتومه و پرنسیپ",
			"15": "استرالیا",
			"151": "جزایر کومور",
			"152": "سریلانکا",
			"153": "کوراسائو",
			"154": "گوام",
			"155": "جمهوری دموکراتیک کنگو",
			"156": "اتیوپی",
			"157": "سنت وینسنت و گرنادین‌ها",
			"158": "بلیز",
			"159": "ماداگاسکار",
			"16": "برزیل",
			"160": "بوتسوانا",
			"161": "میانمار",
			"162": "زامبیا",
			"163": "سن مارینو",
			"164": "هائیتی",
			"165": "پورتوریکو",
			"166": "گرانادا",
			"167": "بورکینا فاسو",
			"168": "نپال",
			"169": "گویان",
			"17": "کانادا",
			"170": "تاهیتی",
			"171": "گینه",
			"172": "باهاما",
			"173": "روآندا",
			"174": "سنت کیتس و نویس",
			"175": "گینه استوایی",
			"18": "شیلی",
			"19": "کلمبیا",
			"2": "انگلستان",
			"20": "هند",
			"21": "ایرلند",
			"22": "ژاپن",
			"23": "پرو",
			"24": "لهستان",
			"25": "پرتغال",
			"26": "اسکاتلند",
			"27": "آفریقای جنوبی",
			"28": "اروگوئه",
			"29": "ونزوئلا",
			"3": "آلمان",
			"30": "کره جنوبی",
			"31": "تایلند",
			"32": "ترکیه",
			"33": "مصر",
			"34": "چین",
			"35": "روسیه",
			"36": "اسپانیا",
			"37": "رومانی",
			"38": "ایسلند",
			"39": "اتریش",
			"4": "ایتالیا",
			"44": "بلژیک",
			"45": "مالزی",
			"46": "سوئیس",
			"47": "سنگاپور",
			"5": "فرانسه",
			"50": "یونان",
			"51": "مجارستان",
			"52": "چک",
			"53": "لتونی",
			"54": "اندونزی",
			"55": "فیلیپین",
			"56": "استونی",
			"57": "صربستان",
			"58": "کرواسی",
			"59": "هنگ کنگ، چین",
			"6": "مکزیک",
			"60": "چین تایپه",
			"61": "ولز",
			"62": "بلغارستان",
			"63": "اسرائیل",
			"64": "اسلوونی",
			"66": "لیتوانی",
			"67": "اسلواکی",
			"68": "اوکراین",
			"69": "بوسنی",
			"7": "آرژانتین",
			"70": "ویتنام",
			"71": "پاکستان",
			"72": "پاراگوئه",
			"73": "اکوادور",
			"74": "بولیوی",
			"75": "نیجریه",
			"76": "جزایر فارو",
			"77": "مراکش",
			"79": "عربستان سعودی",
			"8": "آمریکا",
			"80": "تونس",
			"81": "کاستاریکا",
			"83": "امارات متحده عربی",
			"84": "لوگزامبورگ",
			"85": "ایران",
			"88": "جمهوری دومینیکن",
			"89": "قبرس",
			"9": "نروژ",
			"91": "بلاروس",
			"93": "ایرلند شمالی",
			"94": "جامائیکا",
			"95": "کنیا",
			"96": "پاناما",
			"97": "مقدونیه شمالی",
			"98": "آلبانی",
			"99": "هندوراس"
		},
		"levels": [
			{
				"text": "بدون مهارت",
				"value": "0"
			},
			{
				"text": "افتضاح",
				"value": "1"
			},
			{
				"text": "اسفبار",
				"value": "2"
			},
			{
				"text": "ناچیز",
				"value": "3"
			},
			{
				"text": "ضعیف",
				"value": "4"
			},
			{
				"text": "ناکافى",
				"value": "5"
			},
			{
				"text": "قابل قبول",
				"value": "6"
			},
			{
				"text": "خوب",
				"value": "7"
			},
			{
				"text": "عالی",
				"value": "8"
			},
			{
				"text": "توانمند",
				"value": "9"
			},
			{
				"text": "برجسته",
				"value": "10"
			},
			{
				"text": "درخشان",
				"value": "11"
			},
			{
				"text": "باشکوه",
				"value": "12"
			},
			{
				"text": "بین‌المللی",
				"value": "13"
			},
			{
				"text": "فوق‌العاده",
				"value": "14"
			},
			{
				"text": "استثنایی",
				"value": "15"
			},
			{
				"text": "خارق‌العاده",
				"value": "16"
			},
			{
				"text": "افسانه‌ای",
				"value": "17"
			},
			{
				"text": "جادویی",
				"value": "18"
			},
			{
				"text": "آرمانی",
				"value": "19"
			},
			{
				"text": "کهکشانی",
				"value": "20"
			}
		],
		"name": "fa",
		"positions": [
			{
				"type": "Keeper",
				"value": "دروازه‌بان"
			},
			{
				"type": "WingBack",
				"value": "مدافع کنار"
			},
			{
				"type": "CentralDefender",
				"value": "مدافع وسط"
			},
			{
				"type": "InnerMidfield",
				"value": "هافبک وسط"
			},
			{
				"type": "Winger",
				"value": "هافبک کنار"
			},
			{
				"type": "Forward",
				"value": "مهاجم"
			}
		],
		"ratingSubLevels": [
			{
				"text": "خیلی کم",
				"value": "0"
			},
			{
				"text": "کم",
				"value": "0.25"
			},
			{
				"text": "زیاد",
				"value": "0.5"
			},
			{
				"text": "خیلی زیاد",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "هافبک"
			},
			{
				"type": "RightDefense",
				"value": "دفاع راست"
			},
			{
				"type": "CentralDefense",
				"value": "دفاع میانی"
			},
			{
				"type": "LeftDefense",
				"value": "دفاع چپ"
			},
			{
				"type": "RightAttack",
				"value": "حمله از راست"
			},
			{
				"type": "CentralAttack",
				"value": "حمله از وسط"
			},
			{
				"type": "LeftAttack",
				"value": "حمله از چپ"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "دروازه‌بانی"
			},
			{
				"type": "Stamina",
				"value": "قدرت بدنی"
			},
			{
				"type": "Defender",
				"value": "دفاع"
			},
			{
				"type": "Playmaker",
				"value": "بازی‌سازی"
			},
			{
				"type": "Winger",
				"value": "بازی در کنار"
			},
			{
				"type": "Scorer",
				"value": "گلزنی"
			},
			{
				"type": "Kicker",
				"value": "ضربات ایستگاهی"
			},
			{
				"type": "Passer",
				"value": "پاس"
			},
			{
				"type": "Experience",
				"value": "تجربه"
			},
			{
				"type": "LeaderShip",
				"value": "قدرت رهبری تیم"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "بدون تخصص"
			},
			{
				"type": "Technical",
				"value": "تکنیکی"
			},
			{
				"type": "Quick",
				"value": "سرعتی"
			},
			{
				"type": "Powerful",
				"value": "قدرتی"
			},
			{
				"type": "Unpredictable",
				"value": "غیرقابل پیش‌بینی"
			},
			{
				"type": "Head",
				"value": "سرزن"
			},
			{
				"type": "Resilient",
				"value": "مقاوم"
			},
			{
				"type": "Support",
				"value": "بازیکن پشتیبان"
			}
		],
		"spirit": [
			{
				"text": "مثل جنگ سرد!",
				"value": "0"
			},
			{
				"text": "بسیار خشمگین",
				"value": "1"
			},
			{
				"text": "عصبانی",
				"value": "2"
			},
			{
				"text": "ناراضی",
				"value": "3"
			},
			{
				"text": "خونسرد",
				"value": "4"
			},
			{
				"text": "آرام",
				"value": "5"
			},
			{
				"text": "راضی",
				"value": "6"
			},
			{
				"text": "خشنود",
				"value": "7"
			},
			{
				"text": "خیلی خوشحال",
				"value": "8"
			},
			{
				"text": "روی ابرها سیر می‌کنند",
				"value": "9"
			},
			{
				"text": "رؤیایی",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "خون جلوی چشمانشان را گرفته!",
				"value": "0"
			},
			{
				"text": "خشمگین",
				"value": "1"
			},
			{
				"text": "ناراضی",
				"value": "2"
			},
			{
				"text": "آرام",
				"value": "3"
			},
			{
				"text": "راضی",
				"value": "4"
			},
			{
				"text": "خشنود",
				"value": "5"
			},
			{
				"text": "هیجان‌زده",
				"value": "6"
			},
			{
				"text": "از شادی در پوست خود نمی‌گنجند",
				"value": "7"
			},
			{
				"text": "در خیابان‌ها، جشن و پایکوبی به راه انداخته‌اند",
				"value": "8"
			},
			{
				"text": "از فرط خوشحالی، برایتان نامه‌های عاشقانه می‌فرستند",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "عادی"
			},
			{
				"type": "pressing",
				"value": "پرسینگ"
			},
			{
				"type": "ca",
				"value": "ضد حمله"
			},
			{
				"type": "aim",
				"value": "حمله از عمق"
			},
			{
				"type": "aow",
				"value": "حمله از جناحین"
			},
			{
				"type": "",
				"value": "نامعلوم"
			},
			{
				"type": "",
				"value": "نامعلوم"
			},
			{
				"type": "creatively",
				"value": "بازی خلاقانه"
			},
			{
				"type": "longshots",
				"value": "شوت از راه دور"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "فرم"
			},
			{
				"type": "Sta",
				"value": "قدرت بدنی"
			},
			{
				"type": "SP",
				"value": "ضربات ایستگاهی"
			},
			{
				"type": "Def",
				"value": "دفاع"
			},
			{
				"type": "Sco",
				"value": "گلزنی"
			},
			{
				"type": "Cross",
				"value": "بازی در کنار"
			},
			{
				"type": "Shoot",
				"value": "گلزنی و ضربه ایستگاهی"
			},
			{
				"type": "Pass",
				"value": "پاس"
			},
			{
				"type": "PM",
				"value": "بازی‌سازی"
			},
			{
				"type": "GK",
				"value": "دروازه‌بانی"
			},
			{
				"type": "ThPass",
				"value": "پاس (مدافعان + تمام هافبک‌ها)"
			},
			{
				"type": "DefPos",
				"value": "دفاع (دروازه‌بان‌ها، مدافعان + تمام هافبک‌ها)"
			},
			{
				"type": "WingAtt",
				"value": "بازی در کنار (هافبک‌های‌ کنار + مهاجمان)"
			},
			{
				"type": "Indiv",
				"value": "انفرادی"
			}
		]
	}
}
