el: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>Πολιτική Απορρήτου</h4>
        <p>Το Foxtrick δεν ανεβάζει τα προσωπικά σας δεδομένα ή τις προτιμήσεις σας στους 
        δικούς του διακομιστές, ούτε μοιράζεται τις ιδιωτικές σας πληροφορίες - 
        συμπεριλαμβανομένων ονομάτων χρηστών, κωδικών πρόσβασης ή δεδομένων παιχνιδιού 
        με τρίτα μέρη, εκτός από συγκεκριμένες περιπτώσεις που απαιτούνται για:</p>
        <ol>
          <li>Παροχή λειτουργιών Foxtrick.</li>
          <li>Αποστολή αναφορών σφαλμάτων και αναλυτικών δεδομένων.</li>
        </ol>
        <p>Δείτε την πλήρη <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        Πολιτική Απορρήτου Foxtrick</a> για λεπτομέρειες.</p><br>
