---
pt-BR:
  versions:
    nightly:
      note_0: 'Esta é a versão de desenvolvimento. Use a seu próprio critério. Veja <linkSVN>história de alterações</linkSVN> no Google Code para detalhes das mudanças.'
    beta:
      note_0: 'Esta é a versão beta do próximo lançamento. Por favor ajude a traduzir essa versão em nossa página de tradução comunitária super fácil <linkCrowdin>crowdin.net</linkCrowdin>. '
    0.17.0.1:
      important: '<header>Anúncios Importantes</header>'
      safari_cert: 'Estamos à procura de alguém na comunidade Hattrick que desenvolva aplicativos para iOS ou OSX para ajudar a que voltemos a suportar utilizadores do Safari. Veja o nosso <linkSafariCertBug>rastreador de problemas</linkSafariCertBug> para mais informações.'
      beta: 'Por favor considere usar <linkFTBeta>Foxtrick beta</linkFTBeta> para ter as novas funcionalidades mais cedo, para influenciar o seu desenvolvimento e ajudar a encontrar e corrigir problemas que possam existir.'
      support: '<header>Como o que estamos fazendo? Por favor <linkContribute>apoio Foxtrick</linkContribute>.</header>'
      bugs: '<header>Correções de bugs</header>'
      android: 'FoxTrick não funciona no Android devido a alterações pela Mozilla.'
      filters: '<module>filtros</module> módulo foi quebrado após alterações de núcleo do Foxtrick.'
      simulator_hs: '<module>MatchSimulator</module> utilizados rótulos errados de sub-nível de habilidade para classificações calculadas, em conflito com os valores calculados de HatStats.'
      other: '<header>Outras alterações</header>'
      minimum_search: 'Você agora pode procurar novamente por forma mínimo apenas em <module>TransferSearchResultFilters</module>. A critério superior vinculado automaticamente é considerado "excelente".'
      season_cache: 'A cache do FoxTrick será agora limpa automaticamente quando as temporadas mudam. Isso previne/ impede o uso de dados obsoletos em vários módulos como <module>SeriesFlags</module>.'
      weather_cache: '<module>MatchWeather</module> iria mostrar o mesmo clima, desde que o navegador tenha sido mantido em execução. Dados meteorológicos agora serão armazenados por um curto período de tempo apenas.'
      android_prefs: 'Já não é possível desativar o link Preferências de Foxtrick no Android, por exemplo, importando preferências para uma versão desktop. Caso contrário, as preferências se tornariam inacessíveis.'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.17.0:
      important: '<header>Anúncios Importantes</header>'
      crowdin: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      browsers: 'Devido a razões técnicas Firefox v38, Google Chrome v39 e Opera v26 são agora oficialmente os navegadores mínimos suportados. No entanto, para sua segurança deverá usar sempre a versão mais recente.'
      safari_cert: 'Estamos à procura de alguém na comunidade Hattrick que desenvolva aplicativos para iOS ou OSX para ajudar a que voltemos a suportar utilizadores do Safari. Veja o nosso <linkSafariCertBug>rastreador de problemas</linkSafariCertBug> para mais informações.'
      beta: 'Por favor considere usar <linkFTBeta>Foxtrick beta</linkFTBeta> para ter as novas funcionalidades mais cedo, para influenciar o seu desenvolvimento e ajudar a encontrar e corrigir problemas que possam existir.'
      support: '<header>Como o que estamos fazendo? Por favor <linkContribute>apoio Foxtrick</linkContribute>.</header>'
      new: '<header>Novos módulos</header>'
      spec_info: '<module>SpecialtyInfo</module> mostra uma breve tabela de informação da especialidade tendo clicado num ícone de especialidade.'
      bugs: '<header>Correções de bugs</header>'
      tl_search_form: 'O filtro de forma do Foxtrick em <module>TransferSearchResultFilters</module> não funcionava devido a mudanças do navegador. Isto ocultava todos os jogadores na pesquisa de transferências. O problema deve agora estar corrigido.'
      divine_skills: 'A adição recente da habilidade lendária+ quebrou essencialmente todos os produtos CHPP devido à negligência do HT. O Foxtrick não foi um exceção à esta regra. Os módulos afetados incluem <module>SkillTable</module>, <module>MatchOrderInterface</module>, <module>HTMSPoints</module>, <module>SkillColoring</module> e outros. Os problemas agora devem ser resolvidos.'
      opera_notifications: 'As notificações do Foxtrick não funcionavam no browser Opera e devem agora estar corrigidas.'
      nt_weather: '<module>MatchWeather</module> não funcionava para jogos da seleção e outros casos. O modulo foi reescrito para corrigir todos os problemas conhecidos.'
      nt_simulator: '<module>MatchSimulator</module> lista de jogos não mostrava os jogos corretos para seleções nacionais. Deve agora estar corrigido.'
      other: '<header>Outras alterações</header>'
      mail_counter: '<module>NewMail</module> foi reescrito para ser mais robusto perante mudanças do design do HT.'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.16.1.1:
      important: '<header>Anúncios Importantes</header>'
      safari_cert: 'Estamos à procura de alguém na comunidade Hattrick que desenvolva aplicativos para iOS ou OSX para ajudar a que voltemos a suportar utilizadores do Safari. Veja o nosso <linkSafariCertBug>rastreador de problemas</linkSafariCertBug> para mais informações.'
      beta: 'Por favor considere usar <linkFTBeta>Foxtrick beta</linkFTBeta> para ter as novas funcionalidades mais cedo, para influenciar o seu desenvolvimento e ajudar a encontrar e corrigir problemas que possam existir.'
      bugs: '<header>Correções de bugs</header>'
      defence_stamina: 'Corrigido o problema do efeito da resistência nos cálculos dos setores defensivos em <module>MatchSimulator</module>: anteriormente apenas a resistência do goleiro era levada em conta.'
      time_rewrite: 'A deteção de data e hora Foxtrick teve de ser reescrita devido a mudanças futuras do Hattrick. Infelizmente alguns erros foram introduzidos na versão anterior causando problemas para alguns países usando módulos CHPP. O erro deve agora estar corrigido.'
      calendar_fix: '<module>DashboardCalendar</module> estava completamente inútil devido a problemas causados pela deteção da data.'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.16.1:
      important: '<header>Anúncios Importantes</header>'
      crowdin: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      support: '<header>Como o que estamos fazendo? Por favor <linkContribute>apoio Foxtrick</linkContribute>.</header>'
      bugs: '<header>Correções de bugs</header>'
      old_faces_moi: 'Corrigidos avatares corrompidos de jogadores devido a interferência entre <module>OldStyleFace</module> e <module>MatchOrderInterface</module>.'
      last_lineup_live: 'Links para última escalação <module>TeamPopupLinks</module> e <module>SeniorTeamShortCuts</module> não estavam operacionais durante jogos ao vivo. O problema deverá agora estar resolvido.'
      other: '<header>Outras alterações</header>'
      stamina_contributions: '<module>MatchSimulator</module> agora usa <module>PlayerPositionsEvaluations</module> para calcular o efeito da resistência. As mudanças são pequenas mas visíveis. Qualquer feedback para melhorar esta função é sempre bem vindo.'
      copy_lineup: 'Pode agora copiar a escalação em <module>MatchOrderInterface</module>.'
      price_history: '<module>TransferComparePlayers</module> agora mostra informação mais detalhada sobre mudanças de preço no histórico de transferências.'
      total_capacity: '<module>MatchIncome</module> agora mostra estatísticas para a capacidade total do estádio.'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.16.0:
      important: '<header>Anúncios Importantes</header>'
      safari: 'Devido a mudanças da Apple Inc. em sua política e relutância geral em melhorar o seu navegador, não podemos mais garantir atualizações automáticas e suporte geral para utilizadores do Safari. Por favor considere usar o Firefox, Chrome ou Opera.'
      crowdin: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      support: '<header>Como o que estamos fazendo? Por favor <linkContribute>apoio Foxtrick</linkContribute>.</header>'
      new: '<header>Novos módulos</header>'
      transfers: '<module>CurrentTransfers</module> adiciona mais informação sobre sobre jogadores na página de transferências atual.'
      bugs: '<header>Correções de bugs</header>'
      stamina_prediction: 'Previsão do sub nível de Resistência (<module>MatchLineupTweaks</module>) estava incorreta devido a mudanças no Hattrick. O problema deverá agora estar corrigido.'
      match_order: 'Ajustado o layout no <module>MatchSimulator</module> e <module>MatchOrderInterface</module> devido a mudanças no design do Hattrick.'
      team_detection: 'Existiam variadas questões derivadas das mudanças do design do Hattrick: Rostos dos jogadores visitantes tinham desaparecido, a deteção de gols no <module>LiveAlert</module> estava com problemas, etc. Todos os problemas deverão estar agora corrigidos.'
      other: '<header>Outras alterações</header>'
      table: '<module>PlayerFilters</module> e <module>SkillTable</module> foram reescritos para corrigir alguns problemas e expandir a sua funcionalidade. Colunas chave são agora bloqueadas para evitar deslizamento horizontal, pode agora ocultar alguns jogadores, etc. Use o botão de informação para ler toda a descrição.'
      opponent_goals: 'Adicionado outro som de gol para os gols dos seus adversários em <module>LiveAlert</module>.'
      indonesian: 'Adicionado suporte para a língua Indonésia.'
      match_events: 'As descrições dos tipos de eventos de jogo podem agora ser traduzidas também.'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.15.2.1:
      important: '<header>Anúncios Importantes</header>'
      signed: 'Todos os extras do Firefox agora necessitam de estar assinados digitalmente pela Mozilla. Este é apenas uma atualização assinada para garantir a compatibilidade.'
      signing: 'Devido a interferências causadas pela obrigação da política de assinatura digital decidimos tirar o Foxtrick da lista do portal <linkAMO>Mozilla add-ons</linkAMO>. Mais detalhes em <linkUnlistPost>Global Foxtrick announcement</linkUnlistPost>.'
      bugs: '<header>Correções de bugs</header>'
      other: '<header>Outras alterações</header>'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.15.2:
      important: '<header>Anúncios Importantes</header>'
      support: '<header>Como o que estamos fazendo? Por favor <linkContribute>apoio Foxtrick</linkContribute>.</header>'
      crowdin: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      twitter: 'Você pode seguir <linkTwitter>Foxtrick no Twitter</linkTwitter>para receber as últimas notícias, informações e anúncios.'
      bugs: '<header>Correções de bugs</header>'
      youth_avatars: 'Corrigida a falta de avatar de juniores em <module>MatchOrderInterface</module>.'
      leave_forum: '<module>ForumLeaveButton</module> Estava totalmente qubradoe agora deve estar corrigido.'
      monitor_cups: '<module>MyMonitor</module>deve mostrar os ícones corretos das copas de consolação agora.'
      other: '<header>Outras alterações</header>'
      volume: 'Colocamos um controlador de volume geral para o foxtrick, está em <FTlinkMainTab>general settings section</FTlinkMainTab>.'
      mrt_ratings: 'Módulo <module>Ratings</module> foi integrado no módulo <module>MatchRatingsTweaks</module> e tem agora funcionalidade limitada mesmo em HT-Live (apenas para Sócio-HT).'
      monitor_update: '<module>MyMonitor</module> agora inclui uma ordenação de times mais inteligente e a habilidade de adicionar partidas à HT-Live de acordo com seus tipos.'
      promote_age: '<module>YouthPromotes</module> agora mostra a idade do jogador no dia de promoção.'
      export_live: 'Adicionado um botão para exportar a sua lista de jogos HT-Live como um link em <module>ReLiveLinks</module>.'
      match_icons: 'Mais ícones de eventos de jogo foram adicionados ao <module>MatchReportFormat</module>. Todos os eventos importantes devem agora estar cobertos.'
      retro_cups: 'Adicionados ícones Retro das copas para os novos tipos de copas em <module>CustomMedals</module>.'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.15.1:
      bugs: '<header>Correções de bugs</header>'
      nt_crash: 'Corrigido um problema de desempenho que levava a falhas do navegador para seleções em <module>MatchOrderInterface</module>.'
      copy_htMl: 'Corrigido <module>ContextMenuCopy</module>que não estava copiando o texto do link para HT ML.'
      resource_fix: '<module>Links</module> e <module>StaffMarker</module> pararam de funcionar para os usuários em alguns países. Isso deve ser corrigido em alguns dias.'
      other: '<header>Outras alterações</header>'
      extarnal_url: 'Adicionado uma opção para copiar os links do  Hattrick para outros sites em <module>ContextMenuCopy</module>. Estes links funcionam, não importa qual servidor do HT um usuário estiver conectado.'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.15.0:
      important: '<header>Anúncios Importantes</header>'
      support: '<header>Como o que estamos fazendo? Por favor <linkContribute>apoio Foxtrick</linkContribute>.</header>'
      crowdin: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      twitter: 'Você pode seguir <linkTwitter>Foxtrick no Twitter</linkTwitter>para receber as últimas notícias, informações e anúncios.'
      new: '<header>Novos módulos</header>'
      promotion_reminder: '<module>AddPromotionReminder</module>: Adicionar um botão para criar um lembrete para o dia quando pode promover um jogador júnior'
      bugs: '<header>Correções de bugs</header>'
      breakages: 'FoxTrick agora deve funcionar corretamente no Safari 7.1 + e o Firefox para Android.'
      https: 'Foxtrick deve novamente estar a funcionar corretamente no Hattrick Stage.'
      avatars: 'Cache dos avatar dos jogadores em <module>MatchOrderInterface</module> agora será atualizado automaticamente quando novos jogadores chegam à equipe.'
      fans: 'Evolução da torcida em <module>Fans</module> agora será calculada corretamente quando a sua equipa é promovida ou rebaixada.'
      player_stats: '<module>PlayerStatsTrainingWeek</module> deverá agora reconhecer corretamente amistosos de fim de semana.'
      other: '<header>Outras alterações</header>'
      transfer_compare: 'MedianTransferPrice foi renomeado para <module>TransferComparePlayers</module>. Adicionados cálculos de TSI e capacidade para buscar mais dados do jogador via CHPP. Mostra diferença de preços na página do histórico de transferências do jogador.'
      player_positions: 'Melhorado <module>PlayerPositionsEvaluations</module> e adicionadas muitas opções onde pode escolher incluir forma, resistência, lealdade, experiência e efeitos de lesões nos cálculos.'
      country_list: '<module>CountryList</module> pode agora mudar nomes dos países na coleção de bandeiras. É possível usar nomes dos países em Inglês ao invés da língua nativa.'
      best_player_position: 'Módulo BestPlayerPosition foi integrado no <module>PlayerPositionsEvaluations</module>.'
      nt: 'Corrigidas muitas funcionalidades que não estavam funcionando corretamente para os treinadores das seleções nacionais.'
      en-US: 'Adicionado suporte para a língua US English.'
      code: 'Muita mais manutenção foi feita no código Foxtrick. Isto nos permite encontrar e corrigir erros escondidos, melhorar a estabilidade dos extras e tornar mais fáceis futuros desenvolvimentos.'
      and_more: 'Muitas outras pequenas correções.'
    0.14.0.3:
      important: '<header>Avisos importantes</header>'
      sorry: "Pedimos desculpas pelo último lançamento de \"correção de erros\" que na realidade criou mais problemas do que os que resolveu. Esta deverá ser melhor."
      bugs: '<header>Correções de erros</header>'
      street_teams: 'A introdução das equipes de rua no novo sistema da copa causou vários problemas estranhos que agora estão corrigidos.'
      revert: '<module>PlayerStatsExperience</module> e ferramenta de batedores de penalties em <module>MatchOrderInterface</module>  devem agora estar finalmente corrigidos.'
      income: '<module>MatchIncome</module> deve agora mostrar a informação correta para todos os jogos. Por favor reporte alguma inconsistência.'
      stats: '<module>SeasonStats</module> tinha problemas devido a recentes mudanças do HT. Tudo está corrigido agora.'
    0.14.0.2:
      bugs: '<header>Correções de erros</header>'
      challenge_link: 'Link do desafios em <module>TeamPopupLinks</module> agora leva você para a página do time e automaticamente abre o menu de desafio.'
      penalty_takers: 'Classificação pela fórmula do HO em <module>MatchOrderInterface</module> foi interrompida devido a alterações do HT.'
      new_cups: 'Novo sistema da Copa foi implementado. Corrige novos erros em vários módulos, sobretudo <module>PlayerStatsExperience</module>.'
      other: '<header>Outras alterações</header>'
      psico: 'Previsão baseada no salário <module>PsicoTSI</module> foi atualizada.'
      first_last_post: 'Agora opcionalmente você pode abrir o primeiro post ao clicar novamente em tópicos abertos com <module>ForumLastPost</module>.'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.14.0.1:
      important: '<header>Avisos importantes</header>'
      ff_cache: 'Pacotes do FoxTrick deixarão de ter compressão extra no Firefox. Isto deve prevenir todos os tipos de problemas estranhos que os usuários têm experimentado com versão 0.14.0.'
      bugs: '<header>Correções de bugs</header>'
      safari_prefs: 'Não foi possível exibir a página de preferências do Foxtrick para alguns usuários com Safari.'
      teamstats: 'Corrigido um erro raro que interrompe <module>TeamStats</module> e outros módulos.'
      bpp: '<module>BestPlayerPosition</module> estava mostrando dados errados na página de resultado da pesquisa de transferência em alguns casos.'
      history_stats: '<module>HistoryStats</module> agora requisitará sempre desempenho da equipe por temporada.'
    0.14.0:
      important: '<header>Anúncios importantes</header>'
      crowdin: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      browsers: 'Suporte ao Opera 12 foi descontinuado. Safari 6 e Firefox 24 agora são versões mínimas para executar Foxtrick.'
      backend: 'Foram feitas mais limpezas e atualizações para o núcleo do Foxtrick. As alterações afetam um monte de páginas, módulos e funcionalidades, incluindo o relatório do jogo, HT-Live, interface da ordem de jogo, detecção automática de moeda e cache do Foxtrick. Por favor reporte quaisquer erros que você encontrar.'
      bug_report: 'Rodapé do Hattrick agora irá incluir um link para efetivamente Relatar bugs no Foxtrick. Use-o na página com defeito e siga as instruções que aparecem.'
      twitter: 'Você pode seguir <linkTwitter>Foxtrick no Twitter</linkTwitter> para receber as últimas notícias, informações e anúncios.'
      new: '<header>Novos módulos</header>'
      series_transfers: '<module>SeriesTransfers</module>: Mostra a lista de jogadores atualmente a venda nas páginas da liga.'
      player_positions: 'Módulos <module>PlayerPositionsEvaluations</module> e <module>BestPlayerPosition</module> calculam a efetividade do jogador em várias posições de acordo com o <linkContributionsWiki>Hattrick Wiki</linkContributionsWiki>.'
      bugs: '<header>Correções de bugs</header>'
      australis: 'Menu de ícones do Firefox foi corrigido para funcionar com o novo tema do navegador.'
      chrome_notes: 'Notificações do FoxTrick foram corrigidas para usar o novo sistema de notificação no Google Chrome.'
      player_cache: 'FoxTrick agora irá detectar novos jogadores na sua equipe e atualizar dados CHPP automaticamente.'
      train_est: 'FoxTrick já não interfere na tabela de classificação no novo recurso de estimativa de treinamento.'
      mrf_fixes: '<module>MatchReportFormat</module> deixará de ter um layout quebrado em algumas partidas. Adicionado mais ícones do evento.'
      forum_header: '<module>ForumAlterHeaderLine</module> foi revisado e agora deve funcionar corretamente em todos os casos.'
      nav_fix: 'Navegação em <module>GoToPostBox</module> e <module>MyMonitor</module> foram corrigidas no Firefox.'
      new_lineup: 'Módulos <module>MatchPlayerColouring</module>, <module>LineupShortcut</module>, <module>TeamPopupLinks</module> e <module>SeniorTeamShortCuts</module> agora vão funcionar corretamente com a nova página de escalação da partida.'
      other: '<header>Outras alterações</header>'
      live_ratings: 'Suporte para notas ao vivo foi adicionado ao <module>MatchLineupTweaks</module>, <module>MatchRatingsTweaks</module> e <module>MatchPlayerColouring</module>.'
      own_top_players: 'Módulo <module>Filter</module> agora destaca seus jogadores na página de estatísticas de melhores jogadores.'
      htev: 'htev.org já não pode sustentar a carga de solicitações de Foxtrick, portanto, o módulo HTEVPrediction foi removido.'
      removed: 'Os módulos SmallerPages e MatchTables também foram removidos devido a sua inutilidade.'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.13.0.1:
      crowdin: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      bugs: '<header>Correções de bugs</header>'
      old_faces: '<module>OldStyleFace</module> não estava funcionando corretamente na interface do ordem de partida e páginas de programação do jogo. Isto agora é fixo.'
      simulator_skills: 'Nomes dos subníveis em <module>MatchSimulator</module> foram corrigidos para alguns idiomas.'
      embed_media: '<module>PsicoTSI</module> e <module>EmbedMedia</module> tornaram-se mais seguros.'
      other: '<header>Outras alterações</header>'
      report_format: 'Os módulos <module>MatchReportFormat</module> e <module>LiveMatchReportFormat</module> foram reescritos e agora funcionam sem acesso CHPP.'
      attvsdef: 'Probabilidades reais no módulo <module>AttVsDef</module> agora afeta também as barras de posse de bola.'
      staff_marker: 'Interface de cor personalizada em <module>StaffMarker</module> agora é opcional.'
      mmdd: 'Setas em <module>MainMenuDropDown</module> menus agora são opcionais.'
      and_more: 'Várias outras pequenas alterações e correções.'
    0.13.0:
      important: '<header>Anúncios Importantes</header>'
      opera: |
        <p>Este é o último grande lançamento que oficialmente suporta Opera 12 ou anterior. As versões existentes do foxtrick poderão deixar de funcionar sem qualquer aviso.This is the last major release that officially supports Opera 12 or below. Existing Foxtrick versions may stop functioning without further notice.</p>
        <p>Por favor considere trocar para <linkOperaNext>Opera Next</linkOperaNext> ou outro navegador suportado, à sua escolha.</p>
      safari: 'Suporte para Safari versão 5. x  será eliminado em breve.'
      twitter: 'Você pode seguir <linkTwitter>Foxtrick no Twitter</linkTwitter>para receber as últimas notícias, informações e anúncios.'
      crowdin: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      new: '<header>Novos módulos</header>'
      hy_skills: '<module>YouthSkills</module>: Incrementa a página de jogadores juniores com informações do Hattrick Youthclub.  usuários do HY apenas.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: tweaks classificações na página do relatório de jogo. Exibe classificações numéricas  e segue suas alterações ao consultar o cronograma assim como no <module>MatchSimulator</module>. Calcula probabilidades de marcar/defender/posse de bola de acordo com fórmulas estabelecer no manual não escrito: 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> mostra o clima na arena para hoje e amanhã na página do jogo.'
      other: '<header>Outras alterações</header>'
      ht_changes: 'FoxTrick foi atualizado para suportar as mudanças recentes no Hattrick sobre relatórios de jogo de juniores, tema simples e interface de ordem de partida.'
      locale_support: 'Atualizado o suporte à localidade: moeda de Euro na Letônia, novos nomes de dialetos espanhóis, corrigido os formato de data e hora, etc.'
      simulator_prob: '<module>MatchSimulator</module> também foi incrementado com as probabilidades reais de ataque/defesa/posse no novo módulo <module>MatchRatingsTweaks</module>.'
      staff_marker: '<module>StaffMarker</module> foi reestruturado. Novas opções para apoiadores, times parceiros e técnicos de seleções nacionais foram adicionadas. Por favor configure ao seu gosto.'
      custom_marker: 'Uma interface para facilmente adicionar cores de nome de usuário personalizado foi adicionada para o rodapé das mensagens do fórum.'
      inline_options: 'Adicionadas opções in-line com aprimoramentos para lista de penaltis  em <module>MatchOrderInterface</module> e dividiu a funcionalidade de programação em <module>MatchLineupTweaks</module>.'
      links_enhancments: 'Você pode facilmente desabilitar todos os <module>Links</module> e configurar o modo que eles são abertos.'
      psico_update: 'Uma opção para mostrar a estimativa do <module>PsicoTSI</module> na barra do lado esquerdo foi reimplementado.'
      ticker_update: '<module>TickerColoring</module> e <module>TickerAlert</module> foram atualizados com novos tipos de ticker de notícias torcedor adicionados ao longo dos últimos anos.'
      ticker_chall: 'Não é possível distinguir desafios amigáveis de outras mensagens MyHT para adeptos de HT no <module>TickerColoring</module> mais. Conseqüentemente, esse tipo de ticker foi renomeado.'
      htms_points: '<module>HTMSPoints</module> foi atualizado para usar as novas fórmulas.'
      ff_button: 'Botão de barra de ferramentas do Firefox agora será mais ágil e melhor refletirá o estado de Foxtrick.'
      ff_disable: 'Desabilitar Foxtrick no Firefox agora feche preferências Foxtrick (se aberto) e recarregar todas as guias de Hattrick para remover quaisquer modificações efectuadas pelo Foxtrick.'
      bugs: '<header>Correções de bugs</header>'
      android: |
        <p>Grandes correções ao núcleo Foxtrick foram feitas a fim de adaptar-se ao Firefox para Android. Como resultado, Foxtrick agora funciona muito melhor em dispositivos móveis.</p> <p>Afetados módulos: <module>MatchReportFormat</module>, <module>classificações</module>, <module>MatchSimulator</module>, <module>HTMSPrediction</module> <em>et al</em>.</p>
      ff_cache: 'Corrigido um problema no Firefox que impediu Foxtrick corretamente atualizar para uma nova versão, em alguns casos.'
      custom_links: 'Links externos funcionalidade foi revista e todos os problemas conhecidos corrigidos. Agora, você pode adicionar links personalizados na página do relatório de partida também.'
      chpp_update: '<module>SupportersList</module> e <module>CoincidirReceita</module> exibido comportamento errado após alterações CHPP. Isto agora é fixo.'
      player_xp: '<module>PlayerStatsExperience</module> agora detectará corretamente walkover partidas em todos os casos.'
      stamina_data_bug: 'Dados de resistência coletados em <module>MatchLineupTweaks</module> já não são redefinidos abrindo Correspondências antigas no Firefox.'
      native_names: 'Países selecionados já não mudará quando estiver navegando para o formulário de pesquisa de transferência com nomes de país nativo habilitados em <module>CountryList</module>.'
      thread_author: '<module>HTThreadMarker</module> e <module>ForumAlterHeaderLine</module> agora irão detectar corretamente o autor de um tópico no fórum.'
      player_filters: 'Agora é possível usar <module>PlayerFilters</module> em várias abas ao mesmo tempo no Firefox.'
      history_stats: '<module>HistoryStats</module> agora é utilizável com várias equipes ao mesmo tempo no Firefox.'
    0.12.2.1:
      note_0: 'Links já não irá desaparecer depois de limpar o cache de Foxtrick no Firefox.'
      note_1: 'Alterações em persa e outras línguas que podem ter causado Foxtrick quebrar agora são contabilizadas.'
      note_2: '<module>CoincidirReceita</module> irá agora mostrar percentagens de uso enquanto sua arena está em construção. Durante o tempo de construção é impossível para FoxTrick saber se seu atual arena tamanho para um jogo em particular está correto ou não. FoxTrick assumirá que é correto e thatfore mostrará percentagens incorretas quando olhando para jogos mais antigos jogou no seu estádio antes de que atingiu seu tamanho atual.'
      note_3: "Corrigido o problema que causou o Foxtrick Exibir símbolos estranhos em vez de moeda do usuário"
    0.12.2:
      note_0: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      note_1: '<module>PlayerStatsExperience</module>: O Cálculo da experiência agora considera que são 28.57 pontos por nível (veja 15766691.780).'
      note_2: 'NOVO: O <module>PsicoTSI</module> foi importado para o Foxtrick.'
      note_3: '<module>ShowLineupSet</module>: Adicionada a opção de destacar o próprio time na tabela de classificação.'
      note_4: '<module>CopyYouth</module>: agora as mudanças nos treinos dos juniores serão enviado para o hattrick youthclub  automaticamente (apenas para usuários do HY).'
      note_5: 'Nova: <module>SupportersList</module>: mostra é parceiro de sua equipe em sua lista de equipes parceiras e vice-versa.'
      note_6: "<module>MatchLineupTweaks</module>: foi adicionada uma opção para reunir os dados de resistência do jogador toda vez que você visitar a página do jogo. Os dados serão utilizados para melhor previsão de classificações no módulo de <module>MatchSimulator</module> e podem ser vistos em <module>SkillTable</module>. Um jogador deve jogar toda a 90 minutos. Correspondências com prensagem ou negativo do tempo SEs (para jogadores poderosos) são excluídos. Fórmula de predição foi criada por Pappagallopoli."
      note_7: "NOVO: <module>fãs</module>: adiciona um link para o HTLive ao lado do link para o jogo futuro. Adiciona a evolução total de torcedores na barra lateral."
      note_8: "Usuários dois times (Platinum) podem agora usar padrões visuais diferentes no Hattrick usando ' body.ft-teamID-0000000' seletores em <module>SkinPlugin</module>."
      note_9: "<module>HeaderToggle</module> foi tornada mais robusta contra influências por outros módulos ou Hattrick em si."
      note_10: "<module>MatchSimulator</module> foi adaptado para incluir as informações de orientação do auxiliar técnico ao copiar as notas."
      note_11: "<header>Bugfixes</header>"
      note_12: "Corrigido erro de ETI NaN em páginas de jogadores para as equipas nacionais ou quando xml Transferindo está desabilitado (<module>Skilltable</module>, <module>TeamStats</module> etc.)"
      note_13: "Jogadores não utilizados não serão mais incluídos ao usar o recurso 'Preencher batedores de pênalty' em <module>MatchOrderInterface</module>."
      note_14: "Foi fornecida uma solução alternativa para IDs jogador negativo em jogos de equipe do bairro (evitar walkovers em amistosos)."
      note_15: "Foi corrigido o link do desafio em <module>TeamPopupLinks</module>."
      note_16: "Corrigido uma falha na funcionalidade de pesquisa nas preferências."
    0.12.1.1:
      note_0: 'Atualizações de tradução.'
      note_1: 'Melhorado o desempenho de <module>MainMenuDropDown</module>.'
      note_2: 'Melhorias de acessibilidade menores.'
      note_3: 'Correções para <module>CopyPosting</module> e <module>StaffMarker</module>.'
      note_4: 'Corrigidos alguns problemas relacionados com sons.'
      note_5: 'Corrigido um problema no Android que levava o Foxtrick a não iniciar em alguns casos.'
      note_6: 'Quebras de linha no fórum e modelos de HTmail devem agora ser reconhecidos corretamente quando Importando preferências.'
      note_7: 'Corrigido problema de reconhecimento de classificações para Frysk local.'
      note_8: 'Corrigido alguns problemas em <module>ForumAlterHeaderLine</module>, <module>ManagerButtons</module> e <module>HideSignatures</module>.'
      note_9: '<module>SkillTable</module> agora vai funcionar novamente sem nova autorização pelo Foxtrick para os usuários com uma única equipe.'
    0.12.1:
      note_0: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      note_1: 'Nova: <module>SupportershipExpirationDate</module>: Clicando nos  dias restantes de Sócio HT no Meu Escritório aparecerá o prazo de duração'
      note_2: '<module>CoincidirReceita</module>: adicionada opção para exibir a utilização dos assentos em percentagem ao lado do número de torcedores em páginas de partida'
      note_3: 'Nova: <module>MainMenuDropDown</module>: Adiciona menus drop-down para a navegação principal na barra contendo todos os links geralmente disponíveis na barra lateral da página de destino.'
      note_4: 'Corrige o reconhecimento do tempo no Firefox ao exportar <module>DashboardCalendar</module>.'
      note_5: '<module>MatchOrderInterface</module>: agora mostra avatares para várias equipes.'
      note_6: '<module>DashboardCalendar</module>: removido vários prompts de download no Firefox.'
      note_7: '<module>HeaderFix</module>: Agora exibe a barra de troca de equipe anteriormente oculta.'
      note_8: '<module>ConfirmActions</module>: Usuários com dois times agora vão ver o nome da equipe com que estão dando o lance.'
      note_9: '<module>TransferSearchFilters</module>: filtros agora vão salvar a idade do jogador em dias também.'
      note_10: 'Foi adicionado suporte para a língua azerbaijã.'
      note_11: 'Uma centena de outras correções para problemas causados por alterações do Hattrick.'
    0.12.0:
      note_0: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      note_1: 'Nova: <module>MatchLineupTweaks</module>: alterações a estrela conta ao velho-estilo-como estrelas. Adiciona os contadores de estrelas e resistência para a nova página de programação. Mostra de especialidades para todos os jogadores e adiciona o nome da equipe em campo para limitar a confusão. Mostra avatares de jogador para sua equipe. Destaca os jogadores relevantes para um evento em uma partida.'
      note_2: 'Um monte de correções para vários módulos que foram quebrados depois que foi introduzida a nova loja Hattrick.'
      note_3: 'NOVO: <module>MatchLineupFixes</module>: Sincronização da timeline através de guias de jogador e setores. Mostra nomes de jogador para o SE''s de clima. Adiciona links para os jogadores em seu próprio guia de ordens. Adiciona estrelas do último jogo aos jogadores no banco. Corrige vários eventos acontecendo ao mesmo tempo: jogadores alterar suas posições um a um, em vez de todos de uma só vez.'
      note_4: 'Nova: <module>ReLiveLinks</module>: Adicionar links HT Re-live para jogos finalizados.'
      note_5: 'Nova: <module>CopyBBAd</module>: copiar vários anúncios no código BB (merfis).'
      note_6: 'Nova: <module>DashboardCalendar</module>: adicionado um botão para exportar a semana do Hattrick no formato de arquivo do iCalendar (deve ser compatível com o Google Calendar, Thunderbird + Lightning, MS Outlook, KOrganizer, evolução, Apple iCal, etc)'
      note_7: '<module>LiveAlert</module>: adicionadoa sons diferentes para os gols em casa/fora/seu time. Usando sons de <linkHTLS>HTLiveSight</linkHTLS> por padrão. Os gols do seu time não serão reconhecidos no modo Re-live.'
      note_8: '<module>CopyYouth</module>:  Usuários do Hattrick youthclub agora enviarão a chamada para o olheiro com jogadores rejeitados para HY automaticamente'
      note_9: '<module>CopyYouth</module>: Usuários do Hattrick youthclub  agora enviarão o relatório de treinamento para HY automaticamente quando for lido pela primeira vez'
      note_10: '<module>LineupShortcut</module> agora o link direto para a nova página de escalação.'
      note_11: '<module>SkillTable</module> agora usa ícones para especialidades e treinadores.'
      note_12: 'AddLeaveConfButton é renomeado para <module>ForumLeaveButton</module>'
      note_13: 'A partid de agora, seu navegador e configurações de layout do Hattrick serão automaticamente incluídas em mensagens publicadas no fórum do FoxTrick . Isso nos ajudará a corrigir problemas mais rápidos. Por favor, não apague essa informação ao postar.'
      note_14: 'O código do aplicativo foi limpo para melhor leitura e facilidade de manutenção.'
      note_15: 'Corrigido alguns problemas com detecção de semana em <module>PlayerStatsTrainingWeek</module>.'
      note_16: 'Corrigido um erro na <module>MatchSimulator</module> que levou classificações e previsões erradas a aparecer quando a opção ataque contra defesa  está desativada.'
      note_17: 'Atualizações do Safari parecem estar quebradas. Os usuários devem remover a versão anterior do Foxtrick e instalar a nova.'
    0.11.0.1:
      note_0: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      note_1: 'Correção de pequenos problemas em <module>ForumLastPost</module>, <module>ContextMenuCopy</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>TeamPopupLinks</module>, <module>CoincidirReceita</module> e <module>HTThreadMarker</module>.'
      note_2: 'Impedir o Firefox de recarregar todas as abas/guias do Hattrick quando é aberta uma nova janela do navegador.'
    0.11.0:
      note_0: 'NOVO: <module>DirectPageLinks</module>: Links adicionados para acessar páginas específicas em tópicos do fórum'
      note_1: 'NOVO: <module>ForumModeratorPopup</module>: Adicionado um menu dropdown para moderadores dos fóruns sobre os tópicos para simplificar a moderação.'
      note_2: 'NOVO: <module>PlayerStatsTrainingWeek</module>: Adicionado a possibilidade agrupar partidas de acordo com as semanas de treino em vez da semana do calendário.'
      note_3: '<module>MatchOrderInterface</module>: Providenciamos uma correção para a lista de batedores de pênalti.'
      note_4: '<module>SkillTable</module>: Adicionamos a possibilidade de sub ordenar uma listagem existente usando ctrl + botão esquerdo do mouse no cabeçalho de outra coluna.'
      note_5: '<module>SkillTable</module>: A partir de agora os nomes dos jogadores estão abreviados para gastar menos espaço.'
      note_6: '<module>SkillColoring</module>: Todo o módulo foi reescrito, várias correções e acréscimos. Por favor, ajuste como preferir novamente.'
      note_7: '<module>TransferSearchResultFilters</module>: Adicionada a possibilidade para filtrar por formua e ocultar os jogadores sem especialidade. Agora opera em conjunto com <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: Adicionada a integração com <module>Ratings</module>.'
      note_9: '<module>FriendlyPool</module>: Adicionamos a possibilidade de expandir a caixa de seleção de país.'
      note_10: '<module>MovePlayerStatement</module>: Possibilidade de remover completamente as declarações dos jogadores (que as tiverem).'
      note_11: '<module>YouthTwins</module>: Modificações manuais feitas no HY agora refletirão imediatamente na página dos jogadores juniores'
      note_12: '<header>Correções de erros</header>'
      note_13: 'Corrigido <module>filtro</module>, <module>SupporterStatsEnhancements</module> e <module>YouthTwins</module>.'
      note_14: '<module>StaffMarker</module> e <module>HTThreadMarker</module> trabalham em mais lugares agora.'
      note_15: '<module>ConfirmActions</module>: adicionado suporte para o lance automático.'
      note_16: '<module>EmbedMedia</module>: maior segurança e melhor detecção de link.'
      note_17: '<module>SkillTable</module> agora deve relatar o tempo correto na equipe para treinadores externos.'
      note_18: 'Módulo de BackgroundFixed foi removido.'
      note_19: '<header>Copiar módulos</header>'
      note_20: '<module>CopyRatings</module>: Suporte para ID de partidas nos torneios.'
      note_21: '<module>CopyMatchID</module>: adicionado suporte para partida única e desativado em páginas das partidas para dar espaço para o novo recurso de  link direto do HT.'
      note_22: '<module>CopyPlayerAd</module>: Corrigida interferência nas barras de habilidades do HT'
      note_23: 'Correções gerais ao copiar HT-ML'
      note_24: '<header>Outros ajustes</header>'
      note_25: '<module>MatchOrderInterface</module>: avatares para os não-sócios. Estabilidade aumentada.'
      note_26: '<module>MatchSimulator</module> agora usa a nova fórmula de resistência (por Senzascrupoli [post = 15917246.1]) no desconto de resistência.'
      note_27: '<module>MatchReportFormat</module> usa os novos ícones do HT.'
      note_28: '<module>PlayerStatsExperience</module>: pontos de experiência por nível aumentado para 28.62 (consulte 15766691.423 para discussão). Walkovers são indicados agora considerando que eles não dão experiência.'
      note_29: "Módulos do Fórum agora usam um caractere de espaço espacial para escapar o texto em vez de '·': isto deve ajudar a língua catalã."
      note_30: 'Impedir que o layout do HT interfera no Foxtrick.'
      note_31: 'Adicionado suporte para www.hattrick.fm'
      note_32: 'Removidos links externos mortos em <module>Links</module>. Sempre que possível, use os ícones externos.'
      note_33: '<header>Suporte a navegador</header>'
      note_34: 'Corrigido o suporte de Firefox para Android 17+'
      note_35: 'O Firefox 12 agora é a versão mínima para executar o Foxtrick.'
      note_36: 'Google Chrome 22 agora é a versão mínima para executar o Foxtrick.'
      note_37: 'Ópera: Corrigido um bug que fazia o FT interferir em outras páginas (como hattrick youthclub). Imagens agora devem carregar muito mais rápido. Alguns módulos que foram especificamente desabilitados no Opera agora estão habilitados.'
      note_38: '<header>Várias atualizações de traduções de nossos fantásticos usuários que usam o <linkCrowdin>crowdin tool</linkCrowdin>. Você também pode ajudar!</header>'
      note_39: '<header>a página de preferências foi retrabalhada.</header>'
      note_40: '<strong>E muito, muito mais</strong>'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Allows you to filter transfers for bought or sold players only. Only available for the team history, not players (default on)'
      note_1: 'NEW: <module>FriendlyPool</module>: Colorizes visited countries in the friendly pool (supporters only, default on)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_6: '<module>StaffMarker</module>: Using Google Code for Hattrick Youthclub staff information to take heat from HY servers from now on'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Fixed infinite creating of tabs on the guestbook'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "Uma grande quantidade de novas traduções por: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu a mais algumas pessoal que provavelmente esqueci. Por favor nos mande uma mensagem se você se sentiu desrespeitado. É bem difícil achar todos vocês e isto é fantástico, obrigado a todos!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Inúmeras atualizações das traduções
    0.9.0.1:
      note_0: Corrigidas permissões excessivas (acidentais) para o Chrome
      note_1: Corrigido o LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Várias atualizações das traduções. (Catzhoek e muitos tradutores. Amoung outros: GM-murko, LambdaB, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, Ilza, silkevicious, Max_Schreck, TheZayc, - Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF, MarceloFBrandao, Guaipeca)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'Para algumas informações sobre traduções consulte [post=15466991.1] ou [post=15466972.1]'
      note_5: '<header>Destaque de recursos</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adiciona mais informação para a interface de ordens de jogo e uma função de inverter jogadores (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Idioma Coreano (SI-CH)
      note_1: Idioma Lituano (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Outras correções triviais. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Opção de tocar um som através do módulo <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Versões beta do FoxTrick agora disponíveis para Opera e Safari. (convincedd, ryanli)
      note_20: Outras correções e melhorias menores. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links para comparação de times no Alltid no módulo <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Algumas outras correções triviais. (ryanli)
    0.7:
      note_0: Idioma Islandês. (LA-LordBastard)
      note_1: Idioma Vlaams copiado do Holandês. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'Nova opção no <module>FriendlyInterface</module> para ocultar o secretário caso ele não tenha nada para comentar. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'Novas rádios no módulo <module>ExtraShortcuts</module>, Balkaradio e Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Várias correções menores (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Locale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Algumas outras correções menores. (ryanli)
    0.6:
      note_0: Nova página de preferências. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belarusian locale. (LA-Stolik)
      note_14: 'Adicionamos alguma perguntas frequentes em <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: New grey icon for report links. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

