---
sl:
  faq:
    style:
      question: Kako lahko spreminjam izgled mojega FoxTricka?
      answer: |
        <p>FoxTrick zagotavlja nabor predstavitvenih vmesnikov za uporabnike, ki želijo nastavljati svoje izglede. Ti vmesniki so pridobljeni v obliki HTML ID-jev in razredov. Uporabite lahko tudi CSS, če želite opredeliti vaš želen izgled</p>

        <p>Primera takšnih datotek lahko vidite <linkCSSExample>tukaj</linkCSSExample> ali <linkCSSExampleGCode>tukaj</linkCSSExampleGCode>. Ti datoteki lahko spreminajte po lastni želji. Ko shranite datoteko, uporabite <module>SkinPlugin</module> modul za nalaganje CSS datoteke, če želite videti učinek vaših sprememb.</p>
    sound-format:
      question: Katere vrste datotek so dovoljene za zvočna opozorila?
      answer: |
        <p>Različni brskalniki dovoljujejo različne datoteke. Tukaj je seznam:</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (lahko potrebuje Quicktime): wav, mp3</li>
        <li>Chrome:  ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Kakšna je omejitev velikosti zvočni opozoril in kje je mogoče ta najti?
      answer: |
        <p> Vsi brskalniki lahko predvajajo podatkovne Url-je. To so notranji shranjeni zvoki, ko uporabljate gumb za nalaganje, ki je na voljo v nastavitvah. Ker se pretvorijo in shranijo v nastavitvah, je velikost omejena na okoli 160kB na zvok. </ P>

        <p> Vsi brskalniki lahko tudi predvajajo zvoke neposredno iz interneta (http Url-ji). Preprosto kopirajte povezavo do zvoka (npr. Http://foxtrick.org/sound.wav) v polje za urejanje zvokov. Ni omejitve velikosti. </ P>

        <p> Brskalniki Mozilla lahko tudi predvajajo zvoke neposredno iz vašega diska (datoteke Url-jev) brez omejitve velikosti. Najlažji način, da dobite pravo obliko: V brskalniku tip Ctrl + o poiščite zvočno datoteko in jo izberite. V naslovni vrstici na vrhu je zdaj prava povezava z lokalno datoteko (npr. Datoteka: /// c: /sound.wav). Kopirajte in prilepite to v polje za urejanje zvokov. </ P>
         
        root -> faq -> zvok-lokacija -> odgovor
    authorize:
      question: Zakaj naj dovolim FoxTricku dostop do podatkov o moji ekipi?
      answer: |
        <p> Čeprav večina podatkov, ki jih potrebuje FoxTrick, lahko prenesete neposredno s strani, ki jo pregledujete, nekateri moduli zahtevajo prenos podatkov iz Hattrick-a, da delujejo pravilno. </ p>

        <p> Če želite prenesti podatke iz Hattrick-a, vključno s podatki vaše ekipe, lig in nacionalnih ekip, morate predhodno odobriti FoxTrick. </ p>

        <p> S svojim uporabniškim imenom in geslom na chpp.hattrick.org pooblastite FoxTrick za zamenjavo kode za preverjanje, ki jo posredujete podjetju FoxTrick. FoxTrick ne bo vedel vaše uporabniško ime ali geslo v celotnem procesu. </ P>

        <p> Če želite izvedeti več o postopku odobritve, preberite <linkCHPPDesc> CHPP - kako deluje </ linkCHPPDesc> v Hattricku. </ p>

        <p> Nekateri moduli zahtevajo dostop do podatkov za pravilno delovanje: </ p>

        <ul>
        <li> <module> CrossTable </ module> </ li>
        <li> <module> ExtraPlayerInfo </ module> </ li>
        <li> <modul> MatchPlayerColouring </ module> </ li>
        <li> <modul> MyMonitor </ module> </ li>
        <li> <modul> NtPeek </ module> </ li>
        <li> <modul> SeriesFlags </ module> </ li>
        </ ul>

        <p> Nekateri moduli bi lahko zagotovili obsežne informacije, če lahko dostopajo do podatkov iz Hattrick: </ p>

        <ul>
        <li> <modul> SkillTable </ module> </ li>
        <li> <modul> TeamStats </ module> </ li>
        </ ul>
         
        root -> faq -> avtoriziraj -> odgovor
    privacy:
      question: Kako bo FoxTrick varoval mojo zasebnost?
      answer: |
        <p>FoxTrick ne bo nalagal vaših podatkov ali nastavitev na svoje strežnike, prav tako ne bo pošiljal vaših zasebnih podatkov, ki vključujejo vašo uporabniško ime, geslo, in ID igralca, ki je povezan z drugimi stranmi.</p>
        <p>Večina podatkov, ki so posredovana drugim stranem, je poslanih s HTTP GET metodo, razen če je drugače navedeno, in bodo poslani le, ko kliknete na povezavo.</p>
        <p>To pomeni, da boste lahko s pregledom URI-ja (Uniform Resource Indentifier) ali zunanje povezave, lahko videli, kateri podatki so podani. Nobeni podatki ne bodo poslani brez vašega dovoljenja, prav tako ne bodo uporabljeni nobeni zasebni podatki, kot je navedeno zgoraj.</p>
        <p>Izjeme sta modula <module>HTMSPrediction</module> in <module>HTEVPrediction</module>, ki uporabljata XMLHttpRequest za pošiljanje in sprejemanje podatkov.</p>
