---
fr:
  faq:
    style:
      question: Comment puis je personnaliser mon FoxTrick ?
      answer: |
        <p>FoxTrick fournit un ensemble d'interfaces de présentation aux utilisateurs de personnaliser leur propre style. Ces interfaces sont fournies par "HTML IDs et classes", et vous pouvez utiliser les CSS pour définir votre style préféré.</p>

        <p>Un exemple de personnalisation peut être vu <linkCSSExample>ici</linkCSSExample> or <linkCSSExampleGCode>ici</linkCSSExampleGCode>, que vous pouvez modifier pour satisfaire votre besoin. Après avoir enregistré le fichier, vous pouvez utiliser le <module>SkinPlugin</module> module pour télécharger le fichier CSS et l'utiliser.</p>
    sound-format:
      question: Quels formats de fichiers sont autorisés pour les alertes sonores ?
      answer: |
        <p>Les navigateurs autorisent différents formats de fichier. Voici une liste (Les formats non listés peuvent fonctionner si le plugin approprié est installé, par ex. Quicktime pour les mp3 dans Firefox):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (peut-être besoin de Quicktime): wav, mp3</li>
        <li>Chrome:  ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Quelle est la limite de taille pour les fichiers des alertes sonores et où peuvent ils être situés ?
      answer: |
        <p>Tous les navigateurs peuvent jouer des données "urls". Ce sont vos alertes sonores enregistrées via le bouton "parcourir" fourni dans les préférences. Comme elles sont converties et enregistrées dans vos préférences, la taille est limitée à environ 160kB par son.</p>

        <p>Tous les navigateurs peuvent également jouer des sons directement depuis Internet (http urls). Il suffit de copier un lien vers un son (par ex. http://foxtrick.org/sound.wav) dans le champ d'édition de sons. Aucune limite de taille.</p>

        <p>Les navigateurs de Mozilla peut également lire des sons directement depuis votre disque dur (file urls) sans limite de taille. Meilleure façon d'obtenir le bon format: Dans le navigateur, faites Ctrl+o, recherchez le fichier audio et sélectionnez le. Dans la barre d'adresse, en haut, est inscrit maintenant le bon lien vers le fichier local (par ex. file:///c:/sound.wav). Copiez et collez-le dans le champ d'édition des sons.</p>
    authorize:
      question: Pourquoi devrais-je autoriser FoxTrick à accéder aux données de mon équipe ?
      answer: |
        <p>Bien que la plupart des données nécessaires pour FoxTrick peuvent être récupérés directement à partir de la page que vous consultez, certains modules nécessitent le téléchargement de données à partir de Hattrick pour fonctionner correctement.</p>

        <p>Pour télécharger les données de Hattrick, y compris les données de votre équipe, des ligues et équipes nationales, vous devez autoriser FoxTrick au préalable.</p>

        <p>Vous autorisez FoxTrick en fournissant votre identifiant et votre mot de passe sur chpp.hattrick.org en échange d'un code de d'autorisation, que vous fournirez à FoxTrick. FoxTrick ne connaitra pas votre nom d'utilisateur ou votre mot de passe lors de ce processus.</p>

        <p>Pour en savoir plus sur le processus d'autorisation, s'il vous plaît lisez <linkCHPPDesc>CHPP - Fonctionnement</linkCHPPDesc> sur Hattrick.</p>

        <p>Certains modules requièrent l'accès aux données pour fonctionner correctement:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>Certains modules peuvent fournir des informations complémentaires s'ils peuvent accéder aux données de Hattrick:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
    privacy:
      question: Comment FoxTrick protège ma vie privée ?
      answer: |
        <p>FoxTrick ne récupère aucune de vos données ou préférences sur son serveur; Jamais Foxtrick ne transmettra vos données personnelles à des tierces-parties, cela inclus (et ce n'est pas exhaustif) votre nom d'utilisateur, votre mot de passe et l'ID de vos joueurs associée à leurs caractéristiques </p>

        <p>La plupart des données transmises à des tiers, sauf ceux explicitement indiqué ci-dessous, sont envoyées avec la méthode HTTP GET, et ne sera envoyée que si vous cliquez sur un lien.</p>

        <p>Autrement dit, vous serez en mesure de voir quelles données sont transmises en inspectant l'URI (Uniform Resource Identifier) ​​d'un lien externe, et aucune donnée ne sera transmise sans votre consentement. Comme indiqué ci-dessus, aucune de vos données personnelles ne sont impliquées.</p>

        <p>Les exceptions sont les modules <module>HTMSPrediction</module> et <module>HTEVPrediction</module>, où les notes de match sont transmises et récupérées via leurs sites respectifs avec XMLHttpRequest.</p>
