<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="./resources/css/popup.css" />
</head>
<body id="main">
<div id="enabledCheckboxAndLabel">
	<input id="foxtrick-toolbar-deactivate" type="checkbox" checked="">
	<label id="foxtrick-toolbar-deactivate-label" for="foxtrick-toolbar-deactivate">Temporarily deactivate</label>
</div>
<div id="highlightCheckboxAndLabel">
	<input id="foxtrick-toolbar-highlight" type="checkbox" checked="">
	<label id="foxtrick-toolbar-highlight-label" for="foxtrick-toolbar-highlight">Highlight features</label>
</div>
<div id="translationKeysCheckboxAndLabel">
	<input id="foxtrick-toolbar-translationKeys" type="checkbox" checked="">
	<label id="foxtrick-toolbar-translationKeys-label" for="foxtrick-toolbar-translationKeys">Show translation keys</label>
</div>
<div id="wrapperSpacerBottom" class="wrapperSpacer"><hr /></div>
<ul id="bottomLinks">
	<li><a id="foxtrick-toolbar-options-label" href="#">Options</a></li>
	<li><a id="foxtrick-toolbar-homepage-label" href="https://www.foxtrick.org/">Homepage</a></li>
	<li><a id="foxtrick-toolbar-contribute-label" href="https://www.foxtrick.org/contribute">Support Foxtrick</a></li>
	<li><a id="foxtrick-toolbar-clearCache-label" href="#">Clear cache</a></li>
</ul>
<script type="application/x-javascript" src="./popup.js"></script>
</body>
</html>
