#use FTlink_something for links that should open in the same tab
FTlinkMainTab: '#tab=main'
FTlinkAggregation: '#tab=information_aggregation'
FTlinkHelp: '#tab=help'
linkSVN: 'https://github.com/minj/foxtrick/'
linkSafariCertBug: 'https://github.com/minj/foxtrick/issues/1371'
linkCrowdin: 'https://crowdin.com/project/foxtrick/'
linkHTMS: 'https://www.fantamondi.it/HTMS'
linkFT: 'https://www.foxtrick.org'
linkFTBeta: 'https://www.foxtrick.org/download/beta'
linkHTEV: 'http://www.htev.org/'
linkJSON: 'http://www.json.org/'
linkHY: 'https://www.hattrick-youthclub.org/'
linkAMO: 'https://addons.mozilla.org'
linkHTLS: 'http://htlivesight.sourceforge.net/'
linkTwitter: 'https://twitter.com/Foxtrick'
linkOperaNext: 'http://www.opera.com/computer/next'
linkContributionsWiki: 'http://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions'
linkContribute: 'https://www.foxtrick.org/contribute'
linkUnlistPost: 'https://www.hattrick.org/goto.ashx?path=/Forum/Read.aspx?t=16852637%26n=1%26v=4'
