fy-NL: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>Privacybelied</h4>
        <p>Foxtrick laadt jo persoanlike gegevens of foarkarren net op nei eigen servers 
        en dielt jo privee ynformaasje - ynklusyf brûkersnammen, wachtwurden of spielgegevens 
        net mei tredde partijen, útsein yn spesifike gefallen dy't nedich binne foar:</p>
        <ol>
          <li>It leverjen fan Foxtrick-funksjes.</li>
          <li>It ferstjoeren fan flaterrapportaazje en analytyske gegevens.</li>
        </ol>
        <p>Sjoch it folsleine <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        Foxtrick Privacybelied</a> foar details.</p><br>
