{
	"language": {
		"aggressiveness": [
			{
				"text": "безмятежный",
				"value": "0"
			},
			{
				"text": "спокойный",
				"value": "1"
			},
			{
				"text": "уравновешенный",
				"value": "2"
			},
			{
				"text": "темпераментный",
				"value": "3"
			},
			{
				"text": "вспыльчивый",
				"value": "4"
			},
			{
				"text": "агрессивный",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "мерзкий тип",
				"value": "0"
			},
			{
				"text": "неприятный человек",
				"value": "1"
			},
			{
				"text": "приятный парень",
				"value": "2"
			},
			{
				"text": "обаятельный парень",
				"value": "3"
			},
			{
				"text": "популярный парень",
				"value": "4"
			},
			{
				"text": "всеобщий любимец",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Играть вполсилы",
				"value": "-1"
			},
			{
				"text": "Обычный",
				"value": "0"
			},
			{
				"text": "Матч сезона",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "отсутствует",
				"value": "0"
			},
			{
				"text": "катастрофическая",
				"value": "1"
			},
			{
				"text": "ужасная",
				"value": "2"
			},
			{
				"text": "низкая",
				"value": "3"
			},
			{
				"text": "средняя",
				"value": "4"
			},
			{
				"text": "высокая",
				"value": "5"
			},
			{
				"text": "превосходная",
				"value": "6"
			},
			{
				"text": "слегка завышенная",
				"value": "7"
			},
			{
				"text": "излишняя",
				"value": "8"
			},
			{
				"text": "чрезмерная",
				"value": "9"
			}
		],
		"desc": "Русский (Russian)",
		"fans": [
			{
				"text": "в ярости",
				"value": "0"
			},
			{
				"text": "разгневаны",
				"value": "1"
			},
			{
				"text": "рассержены",
				"value": "2"
			},
			{
				"text": "раздражены",
				"value": "3"
			},
			{
				"text": "разочарованы",
				"value": "4"
			},
			{
				"text": "спокойны",
				"value": "5"
			},
			{
				"text": "довольны",
				"value": "6"
			},
			{
				"text": "радостны",
				"value": "7"
			},
			{
				"text": "счастливы",
				"value": "8"
			},
			{
				"text": "тают от восторга",
				"value": "9"
			},
			{
				"text": "танцуют на улицах",
				"value": "10"
			},
			{
				"text": "слагают о Вас поэмы",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Лучше не позориться",
				"value": "0"
			},
			{
				"text": "Не разгромили бы нас",
				"value": "1"
			},
			{
				"text": "Наверняка проиграем",
				"value": "2"
			},
			{
				"text": "Фаворит - соперник",
				"value": "3"
			},
			{
				"text": "Небольшое преимущество у соперника",
				"value": "4"
			},
			{
				"text": "Соперники равны",
				"value": "5"
			},
			{
				"text": "Небольшое преимущество у нас",
				"value": "6"
			},
			{
				"text": "Мы фавориты",
				"value": "7"
			},
			{
				"text": "Должны побеждать",
				"value": "8"
			},
			{
				"text": "Легкая победа",
				"value": "9"
			},
			{
				"text": "Обязаны разгромить",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Мы намного хуже остальных команд в лиге",
				"value": "0"
			},
			{
				"text": "Каждое заработанное очко в этой лиге – подвиг",
				"value": "1"
			},
			{
				"text": "Придется попотеть, чтобы остаться в лиге",
				"value": "2"
			},
			{
				"text": "Место в середине таблицы нас устроит",
				"value": "3"
			},
			{
				"text": "Мы в четверке сильнейших",
				"value": "4"
			},
			{
				"text": "Поборемся за первое место!",
				"value": "5"
			},
			{
				"text": "В этом сезоне нужна только победа",
				"value": "6"
			},
			{
				"text": "Мы на голову выше остальных команд в лиге!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "подлый",
				"value": "0"
			},
			{
				"text": "нечестный",
				"value": "1"
			},
			{
				"text": "честный",
				"value": "2"
			},
			{
				"text": "справедливый",
				"value": "3"
			},
			{
				"text": "праведный",
				"value": "4"
			},
			{
				"text": "святой",
				"value": "5"
			}
		],
		"id": "14",
		"leagueNames": {
			"1": "Швеция",
			"100": "Сальвадор",
			"1000": "Hattrick International",
			"1001": "Лига \"Apache\" (ограниченная версия)",
			"1002": "Юбилейная лига Hattrick",
			"1003": "Доморощенная лига",
			"101": "Мальта",
			"102": "Кыргызстан",
			"103": "Молдавия",
			"104": "Грузия",
			"105": "Андорра",
			"106": "Иордания",
			"107": "Гватемала",
			"11": "Дания",
			"110": "Тринидад и Тобаго",
			"111": "Никарагуа",
			"112": "Казахстан",
			"113": "Суринам",
			"117": "Лихтенштейн",
			"118": "Алжир",
			"119": "Монголия",
			"12": "Финляндия",
			"120": "Ливан",
			"121": "Сенегал",
			"122": "Армения",
			"123": "Бахрейн",
			"124": "Барбадос",
			"125": "Кабо-Верде",
			"126": "Кот-д'Ивуар",
			"127": "Кувейт",
			"128": "Ирак",
			"129": "Азербайджан",
			"130": "Ангола",
			"131": "Черногория",
			"132": "Бангладеш",
			"133": "Йемен",
			"134": "Оман",
			"135": "Мозамбик",
			"136": "Бруней",
			"137": "Гана",
			"138": "Камбоджа",
			"139": "Бенин",
			"14": "Нидерланды",
			"140": "Сирия",
			"141": "Катар",
			"142": "Танзания",
			"143": "Уганда",
			"144": "Мальдивы",
			"145": "Узбекистан",
			"146": "Камерун",
			"147": "Куба",
			"148": "Палестина",
			"149": "Сан-Томе и Принсипи",
			"15": "Океания",
			"151": "Коморские острова",
			"152": "Шри-Ланка",
			"153": "Кюрасао",
			"154": "Гуам",
			"155": "ДР Конго",
			"156": "Эфиопия",
			"157": "Сент-Винсент и Гренадины",
			"158": "Белиз",
			"159": "Мадагаскар",
			"16": "Бразилия",
			"160": "Ботсвана",
			"161": "Мьянма",
			"162": "Замбия",
			"163": "Сан-Марино",
			"164": "Гаити",
			"165": "Пуэрто-Рико",
			"166": "Гренада",
			"167": "Буркина-Фасо",
			"168": "Непал",
			"169": "Гайана",
			"17": "Канада",
			"170": "Таити",
			"171": "Гвинея",
			"172": "Багамы",
			"173": "Руанда",
			"18": "Чили",
			"19": "Колумбия",
			"2": "Англия",
			"20": "Индия",
			"21": "Ирландия",
			"22": "Япония",
			"23": "Перу",
			"24": "Польша",
			"25": "Португалия",
			"26": "Шотландия",
			"27": "ЮАР",
			"28": "Уругвай",
			"29": "Венесуэла",
			"3": "Германия",
			"30": "Южная Корея",
			"31": "Таиланд",
			"32": "Турция",
			"33": "Египет",
			"34": "КНР",
			"35": "Россия",
			"36": "Испания",
			"37": "Румыния",
			"38": "Исландия",
			"39": "Австрия",
			"4": "Италия",
			"44": "Бельгия",
			"45": "Малайзия",
			"46": "Швейцария",
			"47": "Сингапур",
			"5": "Франция",
			"50": "Греция",
			"51": "Венгрия",
			"52": "Чехия",
			"53": "Латвия",
			"54": "Индонезия",
			"55": "Филиппины",
			"56": "Эстония",
			"57": "Сербия",
			"58": "Хорватия",
			"59": "Гонконг (КНР)",
			"6": "Мексика",
			"60": "Китайский Тайбэй",
			"61": "Уэльс",
			"62": "Болгария",
			"63": "Израиль",
			"64": "Словения",
			"66": "Литва",
			"67": "Словакия",
			"68": "Украина",
			"69": "Босния и Герцеговина",
			"7": "Аргентина",
			"70": "Вьетнам",
			"71": "Пакистан",
			"72": "Парагвай",
			"73": "Эквадор",
			"74": "Боливия",
			"75": "Нигерия",
			"76": "Фарерские острова",
			"77": "Марокко",
			"79": "Саудовская Аравия",
			"8": "США",
			"80": "Тунис",
			"81": "Коста-Рика",
			"83": "ОАЭ",
			"84": "Люксембург",
			"85": "Иран",
			"88": "Доминиканская Республика",
			"89": "Кипр",
			"9": "Норвегия",
			"91": "Беларусь",
			"93": "Северная Ирландия",
			"94": "Ямайка",
			"95": "Кения",
			"96": "Панама",
			"97": "Северная Македония",
			"98": "Албания",
			"99": "Гондурас"
		},
		"levels": [
			{
				"text": "отсутствует",
				"value": "0"
			},
			{
				"text": "катастрофично",
				"value": "1"
			},
			{
				"text": "ужасно",
				"value": "2"
			},
			{
				"text": "плохо",
				"value": "3"
			},
			{
				"text": "слабо",
				"value": "4"
			},
			{
				"text": "недостаточно",
				"value": "5"
			},
			{
				"text": "сносно",
				"value": "6"
			},
			{
				"text": "хорошо",
				"value": "7"
			},
			{
				"text": "отлично",
				"value": "8"
			},
			{
				"text": "превосходно",
				"value": "9"
			},
			{
				"text": "восхитительно",
				"value": "10"
			},
			{
				"text": "блестяще",
				"value": "11"
			},
			{
				"text": "потрясающе",
				"value": "12"
			},
			{
				"text": "мирового класса",
				"value": "13"
			},
			{
				"text": "сверхъестественно",
				"value": "14"
			},
			{
				"text": "колоссально",
				"value": "15"
			},
			{
				"text": "запредельно",
				"value": "16"
			},
			{
				"text": "сказочно",
				"value": "17"
			},
			{
				"text": "волшебно",
				"value": "18"
			},
			{
				"text": "легендарно",
				"value": "19"
			},
			{
				"text": "божественно",
				"value": "20"
			}
		],
		"name": "ru",
		"positions": [
			{
				"type": "Keeper",
				"value": "Вратарь"
			},
			{
				"type": "WingBack",
				"value": "Крайний защитник"
			},
			{
				"type": "CentralDefender",
				"value": "Центральный защитник"
			},
			{
				"type": "InnerMidfield",
				"value": "Центральный полузащитник"
			},
			{
				"type": "Winger",
				"value": "Крайний полузащитник"
			},
			{
				"type": "Forward",
				"value": "Нападающий"
			}
		],
		"ratingSubLevels": [
			{
				"text": "низкий",
				"value": "0"
			},
			{
				"text": "средний",
				"value": "0.25"
			},
			{
				"text": "высокий",
				"value": "0.5"
			},
			{
				"text": "очень высокий",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Полузащита"
			},
			{
				"type": "RightDefense",
				"value": "Защита справа"
			},
			{
				"type": "CentralDefense",
				"value": "Защита по центру"
			},
			{
				"type": "LeftDefense",
				"value": "Защита слева"
			},
			{
				"type": "RightAttack",
				"value": "Атака справа"
			},
			{
				"type": "CentralAttack",
				"value": "Атака по центру"
			},
			{
				"type": "LeftAttack",
				"value": "Атака слева"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Вратарь"
			},
			{
				"type": "Stamina",
				"value": "Выносливость"
			},
			{
				"type": "Defender",
				"value": "Защита"
			},
			{
				"type": "Playmaker",
				"value": "Полузащита"
			},
			{
				"type": "Winger",
				"value": "Фланг"
			},
			{
				"type": "Scorer",
				"value": "Нападение"
			},
			{
				"type": "Kicker",
				"value": "Стандарты"
			},
			{
				"type": "Passer",
				"value": "Пас"
			},
			{
				"type": "Experience",
				"value": "Опыт"
			},
			{
				"type": "LeaderShip",
				"value": "Лидерство"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Без специализации"
			},
			{
				"type": "Technical",
				"value": "Техничный"
			},
			{
				"type": "Quick",
				"value": "Быстрый"
			},
			{
				"type": "Powerful",
				"value": "Мощный"
			},
			{
				"type": "Unpredictable",
				"value": "Непредсказуемый"
			},
			{
				"type": "Head",
				"value": "Игра головой"
			},
			{
				"type": "Resilient",
				"value": "Крепкое здоровье"
			},
			{
				"type": "Support",
				"value": "Командный игрок"
			}
		],
		"spirit": [
			{
				"text": "холодная война",
				"value": "0"
			},
			{
				"text": "в ярости",
				"value": "1"
			},
			{
				"text": "разгневаны",
				"value": "2"
			},
			{
				"text": "раздражены",
				"value": "3"
			},
			{
				"text": "равнодушны",
				"value": "4"
			},
			{
				"text": "спокойны",
				"value": "5"
			},
			{
				"text": "довольны",
				"value": "6"
			},
			{
				"text": "радостны",
				"value": "7"
			},
			{
				"text": "счастливы",
				"value": "8"
			},
			{
				"text": "на седьмом небе",
				"value": "9"
			},
			{
				"text": "рай на земле!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "в ярости",
				"value": "0"
			},
			{
				"text": "разгневаны",
				"value": "1"
			},
			{
				"text": "раздражены",
				"value": "2"
			},
			{
				"text": "спокойны",
				"value": "3"
			},
			{
				"text": "довольны",
				"value": "4"
			},
			{
				"text": "радостны",
				"value": "5"
			},
			{
				"text": "счастливы",
				"value": "6"
			},
			{
				"text": "тают от восторга",
				"value": "7"
			},
			{
				"text": "танцуют на улицах",
				"value": "8"
			},
			{
				"text": "слагают о Вас поэмы",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Нормально"
			},
			{
				"type": "pressing",
				"value": "Прессинг"
			},
			{
				"type": "ca",
				"value": "Контратаки"
			},
			{
				"type": "aim",
				"value": "Атака в центре"
			},
			{
				"type": "aow",
				"value": "Атака по флангам"
			},
			{
				"type": "",
				"value": "Неизвестно"
			},
			{
				"type": "",
				"value": "Неизвестно"
			},
			{
				"type": "creatively",
				"value": "Играть творчески"
			},
			{
				"type": "longshots",
				"value": "Дальние удары"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Общая (Форма)"
			},
			{
				"type": "Sta",
				"value": "Выносливость"
			},
			{
				"type": "SP",
				"value": "Стандарты"
			},
			{
				"type": "Def",
				"value": "Защита"
			},
			{
				"type": "Sco",
				"value": "Нападение"
			},
			{
				"type": "Cross",
				"value": "Фланг"
			},
			{
				"type": "Shoot",
				"value": "Нападение и стандарты"
			},
			{
				"type": "Pass",
				"value": "Пас"
			},
			{
				"type": "PM",
				"value": "Полузащита"
			},
			{
				"type": "GK",
				"value": "Вратарь"
			},
			{
				"type": "ThPass",
				"value": "Пас (защитники + все полузащитники)"
			},
			{
				"type": "DefPos",
				"value": "Защита (вратари, защитники + все полузащитники)"
			},
			{
				"type": "WingAtt",
				"value": "Фланг (крайние полузащитники и нападающие)"
			},
			{
				"type": "Indiv",
				"value": "Индивидуальная"
			}
		]
	}
}
