#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Developers

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

module.LineupShortcut.desc=Add a shortcut to lineup on player's match history
module.ForumTemplates.desc=Allows turning forum posts into templates for later use (Also works for mails, tickets and Guestbook, editors)
module.ForumTemplates.DefaultShow.desc=Shows or hides your templates by default
module.ForumPreview.desc=Allows showing a post preview (Also works for mails, tickets, ads and guestbook)
module.ForumLeaveButton.desc=Adds a 'Leave forum' button to each forum folder
module.MoveLinks.desc=Moves the manager's series and flag links to the message header. Note\: the 'Show avatars and info' function in Hattrick must be switched on for this to work\!
#AttVsDef
module.AttVsDef.desc=Adds attack/defence comparison to the match page
module.AttVsDef.oldstyle.desc=old style
module.AttVsDef.newstyle.desc=new style
module.AttVsDef.oldstyleifkseparated.desc=old style (separated ind. set pieces)
#Ratings
module.Ratings.desc=Adds ratings to the match page
module.Ratings.HideAverages.desc=Hide average ratings
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (detailed)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Change the icon associated to a bookmark by entering a colour name in square brackets in the bookmark comment\: e.g. '[cyan]' will change the icon colour to cyan. Possible values\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferComparePlayers.ShowProfit.desc=Show price difference in player transfer history page.
module.TransferSearchFilters.desc=Allows for transfer list search filter templates
module.TransferSearchResultFilters.desc=Additional filters for filtering transfer search results
module.TransferDeadline.desc=Adds an extra line to each search result on the transfer market with days, hours and minutes until transfer ends
module.HTDateFormat.desc=Adds the global/local HT week and season to the most important dates on HT pages
module.HTDateFormat.LocalSeason.desc=Display local season instead of global season
module.HTDateFormat.FirstDayOfWeekOffset.desc=Use custom offset to set your first day of the week (0 \= Monday/default, -2 \= Saturday)
module.StaffMarker.desc=Highlights nick names on the forums and on team pages
module.StaffMarker.officials.desc=Highlight nick names of Hattrick officials
module.StaffMarker.manager.desc=Highlight nick names on team pages just like on forums
module.StaffMarker.own.desc=Custom markers in JSON format with user ID as key and style as value, e.g. {"1001" \: "color\: red;", "1002" \: "background-color\: yellow;"}
module.StaffMarker.forumInterface.desc=Add an interface to easily add custom user name colors in the footer of forum messages
module.StaffMarker.foxtrick.desc=Highlight foxtrick staff
module.StaffMarker.editor.desc=Highlight HT-Press editors
module.StaffMarker.chpp-contributors.desc=Highlight contributors to other CHPP apps
module.StaffMarker.chpp-holder.desc=Highlight all CHPP owners
module.StaffMarker.supporters.desc=Highlight your supporters and users you support
module.StaffMarker.coach.desc=Highlight NT and U20 coaches

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.title=Contributions to positions
module.PlayerPositionsEvaluations.contribution=Contribution
module.PlayerPositionsEvaluations.position=Position

#ForumYouthIcons
module.ForumYouthIcons.desc=Displays a link bar for the youth academy (Also works for mail, Press announcements, Guestbook and Ads)
module.ForumYouthIcons.q.desc=Adds icon for quote tags if missing
module.ForumYouthIcons.user_id.desc=Adds icon for UserID
module.ForumYouthIcons.kit_id.desc=Adds icon for KitID
module.ForumYouthIcons.article_id.desc=Adds icon for ArticleID
module.ForumYouthIcons.line_br.desc=Adds icon for line break
module.ForumYouthIcons.clock.desc=Adds icon for actual time
module.ForumYouthIcons.spoiler.desc=Adds icon for spoiler tags
module.ForumYouthIcons.youth_player.desc=Adds icon for YouthPlayerID
module.ForumYouthIcons.youth_team.desc=Adds icon for YouthTeamID
module.ForumYouthIcons.youth_match.desc=Adds icon for YouthMatchID
module.ForumYouthIcons.youth_series.desc=Adds icon for YouthSeriesID
module.ForumYouthIcons.enlarge_input.desc=Enlarges textbox for better writing
module.ForumYouthIcons.pre.desc=Adds icon for Forum 'pre' format
module.ForumYouthIcons.table.desc=Adds icon for table. Custom tag accepts regular expressions (Mask '\' with additional '\', eg '\\\'.)
module.ForumYouthIcons.symbols.desc=Adds icon for symbols below. Entries are separated by semi-colons. To use a semi-colon enter "/;".
module.ForumYouthIcons.debug.desc=Adds icon for FoxTrick debug log
module.ForumYouthIcons.settings.desc=Adds icon for FoxTrick settings
module.ForumYouthIcons.tournament.desc=Adds icon for TournamentID
module.ForumYouthIcons.tournament_match.desc=Adds icon for TournamentMatchID
#FormatPostingText
module.FormatPostingText.desc=Replaces FoxTrick HT-ML tags with HTML tags (i.e. 'pre' element)
module.FormatPostingText.NestedQuotesAsSpoilers.desc=Shows nested quotes in a spoiler. Specify the level below.
#EmbedMedia
module.EmbedMedia.desc=Detects links to media files and embeds them into the site. (Experimental)
module.EmbedMedia.EmbedYoutubeVideos.desc=Embed YouTube videos
module.EmbedMedia.EmbedVimeoVideos.desc=Embed Vimeo videos
module.EmbedMedia.EmbedDailymotionVideos.desc=Embed Dailymotion videos
module.EmbedMedia.EmbedModeOEmebed.desc=Use oEmbed to embed media (Firefox and Chrome only)
module.EmbedMedia.ReplaceLinksByTitles.desc=Replace the link text by the label of the media item, e.g. the image name
module.EmbedMedia.EmbedSoundCloud.desc=Embed Soundcloud
module.EmbedMedia.EmbedFlickrImages.desc=Embed Flickr images
module.EmbedMedia.EmbedDeviantArtImages.desc=Embed Deviantart images
module.EmbedMedia.EmbedGenericImages.desc=Embed images if the link is a link to an image
module.EmbedMedia.EmbedGenericImagesClever.desc=Try to guess the correct image address even if the original link does not initially appear to be pointing at an image.
module.EmbedMedia.EmbedImageshack.desc=Extended ImageShack support (Firefox and Chrome only)
#Forum direct page links
module.DirectPageLinks.desc=Adds links that allow you to jump to a certain page in a Forum thread.
#
module.CopyPostID.desc=Provide a link to copy a post's ID
module.CopyPosting.desc=Add icon to copy the posting including references
module.ShowForumPrefButton.desc=Link to forum preferences on forum pages
module.Links.desc=Basic module essential for other link modules to work properly.
module.Links.ReuseTab.desc=Reuse one tab for all external links
module.LinksLeague.desc=Adds some external links to the series page
module.LinksTeam.desc=Adds some external links to the team page
module.LinksCountry.desc=Adds some external links to the country page
module.LinksChallenges.desc=Adds some external links to the challenges page
module.LinksEconomy.desc=Adds some external links to the economy page
module.LinksYouthOverview.desc=Adds some external links to the youth overview page
module.LinksYouthTraining.desc=Adds some external links to the youth training page
module.LinksYouthPlayerDetail.desc=Adds some external links to the youth player details page
module.LinksYouthPlayerList.desc=Adds some external links to the youth players page
module.LinksYouthMatchList.desc=Adds some external links to the youth matches page
module.LinksYouthLeague.desc=Adds some external links to the youth league page
module.LinksArena.desc=Adds some external links to the arena page
module.LinksCoach.desc=Adds some external links to the new-coach page
module.LinksPlayerDetail.desc=Adds some external links to the players detail page
module.LinksMatch.desc=Adds some external links to the match page
module.LinksTraining.desc=Adds some external links to the training page
module.LinksAlliances.desc=Adds some external links to the federation page
module.LinksNational.desc=Adds some external links to the national team page
module.LinksFans.desc=Adds some external links to the fans page
module.LinksPlayers.desc=Adds some external links to the players page
module.LinksManager.desc=Adds some external links to the manager page
module.LinksAchievements.desc=Adds some external links to the achievements page
module.LinksTracker.desc=Adds some external tracker links to the corresponding NT pages and player pages
module.LinksClubTransfers.desc=Adds some external links to the club transfer page
module.LinksWorld.desc=Adds some external links to the world page
module.LoyaltyDisplay.desc=Highlight the effect of loyalty and mother club bonus on your personal player page (Works only with 'Show skill bars' option enabled in HT preferences)
module.ForumAlterHeaderLine.desc=Alters posting header line
module.ForumAlterHeaderLine.SingleHeaderLine.desc=Forces single-line forum posting headers even when detailed headers are enabled.
module.ForumAlterHeaderLine.HideOldTime.desc=Hides hours if posting is from day before or older
module.ForumAlterHeaderLine.TruncateLongNick.desc=Shows only the first 14 characters of long aliases and series names in forum posts.
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Shows only the division.
module.ForumAlterHeaderLine.ShortPostId.desc=Remove PostIDs, show only the message number of post (If using HT function, 'detailed header')
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Removes some spaces and uses font size 10 for forum headers
module.ForumAlterHeaderLine.CheckDesign.desc=Checks if single-line forum posting headers are broken and expands them.
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Replaces supporter star image with a text * to save space
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Replaces 'bookmark post' icon with smaller one
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Highlights IDs of all posts posted by thread opener
module.AddDefaultFaceCard.desc=Show a default face for users who don't have one in forum posts
module.OriginalFace.desc=Show original face of players
module.OriginalFace.HideTransfer.desc=Hide transfer images on faces
module.OriginalFace.HideInjury.desc=Hide injury images on faces
module.OriginalFace.HideSuspended.desc=Hide suspended images on faces
module.OriginalFace.ColouredYouth.desc=Show coloured face for youth players (may cause problems on Windows Vista)
module.ConfirmActions.desc=Ask user to confirm before certain actions
module.ConfirmActions.Bid.desc=Bidding on a player
module.ConfirmActions.TransferList.desc=Putting a player on transfer list
module.ConfirmActions.NtChange.desc=Adding/removing a player to/from national team
module.PersonalityImages.desc=Add coloured numbers for popularity, character and psyche on the player page
module.HideSignatures.desc=Hide the signatures in forum posts, display a 'Signature' link instead
module.ForumModeratorPopup.desc=Adds a popup menu on top of the thread to simplify moderation
module.ForumNextAndPrevious.desc=Remove the 'Next' and 'Previous' buttons on forum threads if they are disabled
module.ForumLastPost.desc=Jump to last posting instead of jumping to the first posting of read threads
module.ForumLastPost.lastpage.desc=Jump to last page, not last posting
module.MatchPlayerColouring.desc=Colours the players depending on their team in the match report. When using links on player details page, it highlights this player only
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Separate own player colouring
module.MatchReportFormat.desc=Presentation of the report line by line according to match events.
module.MatchReportFormat.ShowEventIcons.desc=Add event specific icons.
module.MatchLineupFixes.desc=Fixes HT bugs in the new match lineup page
module.MatchLineupFixes.FixWeatherSEs.desc=Show player names for weather SEs
module.MatchLineupFixes.AddStarsToSubs.desc=Add last star count to players on the bench
module.MatchLineupFixes.FixMultipleEvents.desc=Fixes multiple events happening at the same time (e. g. injury & substitution, multiple subs, etc). Players change their positions step by step instead of all at once.
module.MatchLineupTweaks.desc=New match lineup page tweaks
module.MatchLineupTweaks.ConvertStars.desc=Change the star display mode from numerical into icon-based. Mimics the old ratings page.
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=Show team names on the field
module.MatchLineupTweaks.ShowSpecialties.desc=Show players' specialties
module.MatchLineupTweaks.ShowFaces.desc=Show players' faces
module.MatchLineupTweaks.StaminaCounter.desc=Show team average stamina statistics
module.MatchLineupTweaks.StarCounter.desc=Show team star statistics
module.MatchLineupTweaks.HighlighEventPlayers.desc=Highlight players relevant to an event in a match
module.LiveMatchReportFormat.desc=Presentation of the HT-Live and the HT Re-Live report line by line, according to match events with event specific icons.
module.MatchLineupTweaks.AddSubstiutionInfo.desc=Add substitution icon to players going in/out. Hovering over the icon displays substitution time. Clicking on it highlights the other player involved.
module.MatchLineupTweaks.HighlightMissing.desc=Indicate players no longer in the team
module.MatchLineupTweaks.SplitLineup.desc=Split lineup to show only one team at a time
module.MatchLineupTweaks.GatherStaminaData.desc=Gather your players' stamina data every time you visit your match page. Will be used for better ratings prediction in MatchSimulator module and can be viewed in SkillTable. A player must play the whole 90 minutes. Matches with pressing or negative weather SEs (for powerful players) are excluded. Prediction formula was created by Pappagallopoli.
module.MatchRatingsTweaks.desc=Match report ratings tweaks
module.MatchRatingsTweaks.FollowChanges.desc=Display numeric ratings and follow their changes when browsing the timeline in rating details tab.
module.MatchRatingsTweaks.Ratings.desc=Integrate Ratings module
module.MatchRatingsTweaks.RealProbabilities.desc=Calculate real scoring/defending/possession probabilities
module.ForumRedirManagerToTeam.desc=Redirect links from manager page to team page on forum links
module.ManagerButtons.desc=Add or change manager buttons on manager and team page
module.ManagerButtons.GuestBook.desc=Adds Write in Guestbook link to manager page and team page
module.HTThreadMarker.desc=Marks threads created by HTs
module.TeamStats.desc=Compiles an overview of a team's players.
module.TeamStats.General.desc=General information (TSI/age)
module.TeamStats.Specialty.desc=Specialty
module.TeamStats.Personality.desc=Personality
module.TeamStats.Status.desc=Status (cards/injures)
module.TeamStats.Attributes.desc=Attributes
module.TeamStats.Skills.desc=Skills
module.TeamStats.Match.desc=Match
module.TeamStats.Current_league.desc=Current League
module.ExtraPlayerInfo.desc=Show extra information of players on players page.
module.ExtraPlayerInfo.CoachInfo.desc=Show information of former and current coaches.
module.ExtraPlayerInfo.Flag.desc=Show nationalities of players as flags.
module.ExtraPlayerInfo.Language.desc=Show mother tongue of players.
module.PlayerFilters.desc=Add a select box for filtering players on players page.
module.HistoryStats.desc=Compiles an overview of team's history.
module.LargeFlags.desc=Enlarge flags on player page if faces are shown (may crash on GNU/Linux)
module.TeamSelectBox.desc=Replaces the list of players by a select box on players page. Clicking on the header switches between list and select box.
module.CopyPlayerAd.desc=A button on player's page for copying his details (in HT-ML).
module.CopyPlayerAd.Sorted.desc=Sort the skills in descending order.
module.CopyPlayerAd.NonTableStyle.desc=Copy in plain style without tables.
module.CustomMedals.desc=Replaces the new Hattrick medals with the old style ones
module.SeniorTeamShortCuts.desc=Adds coach and last lineup links to senior teams
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Show only on other team pages
module.SeniorTeamShortCuts.AllPages.desc=Show on all pages
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Displays some helpful information in the player details
module.ExtendedPlayerDetails.Language.desc=Show player's mother tongue.
module.ExtendedPlayerDetails.SWD.desc=Display contract duration as seasons - weeks - days
module.ExtendedPlayerDetails.SW.desc=Display contract duration as seasons - weeks
module.ExtendedPlayerDetails.SD.desc=Display contract duration as seasons - days
module.ExtendedPlayerDetails.WD.desc=Display contract duration as weeks - days
module.ExtendedPlayerDetails.D.desc=Display contract duration as days
module.ExtendedPlayerDetailsWage.desc=Shows wage without bonus and/or seasonal wage
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Displays wage without bonus
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Displays seasonal wage
module.FixcssProblems.desc=Fixes some Problems of wrong HT css styles
module.FixcssProblems.RTL_Fixes.desc=Fixes some HT error for right-to-left writing languages
module.FixcssProblems.MatchReportRatingsFontFix.desc=Increase font size for HT 'small font' format.
module.FixcssProblems.RemoveForumSneakPeak.desc=Remove 'Forum sneak-peek' from all pages.
module.SimplePresentation.desc=Additional presentation options
module.SimplePresentation.League_Table.desc=Adds vertical lines to league table for easier reading
module.SimplePresentation.Guestbook.desc=Increases readability in the guestbook (indent message with gray background)
module.SimplePresentation.liveHighlightRed.desc=Highlights new events red in HT Live
module.SimplePresentation.HideAchievementsIcons.desc=Hides icons on achievement page
module.SimplePresentation.NoLogo.desc=Hides team logos
module.SimplePresentation.NoDefaultLogo.desc=Hides default (empty) logos for teams that didn't set their own custom logo
module.ForumPresentation.desc=Additional Forum presentation options
module.ForumPresentation.HideFlagsInForumHeader.desc=Removes user flags from the Forum post header
module.ForumPresentation.HideLeagueInForumHeader.desc=Removes user series from the Forum post header
module.ForumPresentation.Forum_Spoiler_reveal.desc=Always displays the content of spoilers
module.ForumPresentation.Forum_NewPostsInBracket.desc=Display number of new postings in brackets behind the posting count
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Display icons instead of text links in forum footer
module.ForumPresentation.moved_avatarinfo_fix.desc=Fixes wrongly placed avatar info if the posting header gets too full
module.SkinPlugin.desc=Adds your own CSS skin to Hattrick
module.CurrencyConverter.desc=Converting a HT currency
module.MovePlayerStatement.desc=Moves player statements to the players image. If images are disabled, the statements will be removed.
module.MovePlayerStatement.DeleteInstead.desc=Deletes the statement instead even if the images are enabled.
module.TickerColoring.desc=The different events displayed in the news ticker will be coloured.
#ExtraShortcuts
module.ExtraShortcuts.desc=Adds shortcuts to the main shortcuts
module.ExtraShortcuts.AddLeft.desc=Check to add icon left, uncheck to add them right
module.ExtraShortcuts.AddSpace.desc=Increase space for shortcut icons
module.ExtraShortcuts.Supporterstats.desc=Link to supporter stats
module.ExtraShortcuts.Transfers.desc=Link to transfers page of the own team
module.ExtraShortcuts.Prefs.desc=Link to preferences page
module.ExtraShortcuts.ManageCHPP.desc=Link to CHPP preferences page
module.ExtraShortcuts.FoxTrickPrefs.desc=Link to FoxTrick preferences page
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.CopyMatchID.desc=Copies the match id when clicking on the league/cup/friendly/tournament icon on matches or matches archive page. For supporters works as well on the 'Head to Head' page ('Latest matches' and 'History' tabs).
module.CopyRatings.desc=Add links to ratings table on match report page for copying ratings (in HT-ML)
module.CrossTable.desc=Adds an extra table to Fixtures, where all results on league matches are presented including line graph of league positions
module.ElectionTable.desc=Adds percentage to election table (only displayed votes are counted, not all)
module.ContextMenuCopy.desc=Options at the context menu for copying ID and/or link and content in HT-ML
module.ContextMenuCopy.Id.desc=Option for copying ID
module.ContextMenuCopy.Link.desc=Option for copying link location in HT-ML
module.ContextMenuCopy.HtMl.desc=Option for copying selected content in HT-ML
module.ContextMenuCopy.Table.desc=Option for copying table in HT-ML
module.NewMail.desc=Highlight new mail count and new forum message count
module.NewMail.NotifyMail.desc=Show a notification if there are new mails to you
module.NewMail.NotifyMailSound.desc=Play sound on new mail
module.NewMail.NotifyForum.desc=Show a notification if there are new forum replies to you
module.NewMail.NotifyForumSound.desc=Play sound on new forum reply
module.CopyYouth.desc=Copy functions for youth reports and sources
module.CopyYouth.TrainingReport.desc=Training report
module.CopyYouth.ScoutComment.desc=Scout comment
module.CopyYouth.AutoSendTrainingReportToHY.desc=Send coach comments to hattrick youthclub automatically. For HY users only.
module.CopyYouth.AutoSendTrainingChangesToHY.desc=Send youth training changes to hattrick youthclub automatically. For HY users only.
module.CopyYouth.AutoSendRejectedToHY.desc=Send scout comments of rejected players to hattrick youthclub automatically. For HY users only.
module.PlayerBirthday.desc=Shows last and coming birthdays in players overview
module.MovePlayerSelectbox.desc=Moves players select box up on players detail page
module.SeasonStats.desc=Shows some stats on the match archive pages
#MoveManagerOnline
module.MoveManagerOnline.desc=Moves managers online up on region page. Caution\! This gets very slow if the list of online players get over 100.
module.TeamPopupLinks.desc=Displays a small pop-up window with quick links when you hover over a TeamID link
module.TeamPopupLinks.TeamHighlight.desc=Highlight current team in tables
module.TeamPopupLinks.TeamLinks.desc=Add popups to team links
module.TeamPopupLinks.UserLinks.desc=Add popups to manager links
module.TeamPopupLinks.Manager.desc=Manager (for team links only)
module.TeamPopupLinks.Team.desc=Team (for manager links only)
module.TeamPopupLinks.Matches.desc=Matches
module.TeamPopupLinks.Players.desc=Players
module.TeamPopupLinks.last_5_ips.desc=6 latest logins
module.TeamPopupLinks.Guestbook.desc=Guestbook
module.TeamPopupLinks.SendMessage.desc=Send message
module.TeamPopupLinks.Challenge.desc=Challenge
module.TeamPopupLinks.Achievements.desc=Achievement
module.TeamPopupLinks.TransferHistory.desc=Transfer history
module.TeamPopupLinks.TeamHistory.desc=Club history
module.TeamPopupLinks.LastLineup.desc=Last lineup
module.TeamPopupLinks.NextMatch.desc=Next Match
module.TeamPopupLinks.AddNextMatch.desc=Adds next match to HT Live
module.TeamPopupLinks.YouthMatches.desc=Youth matches
module.TeamPopupLinks.Tournaments.desc=Tournaments
module.TeamPopupLinks.Coach.desc=Coach
module.TeamPopupLinks.FlagCollection.desc=Flag collection
module.TeamPopupLinks.Series.desc=Series
module.TeamPopupLinks.CustomLink.desc=Custom links in seperate lines. The tags [UserID] and [TeamID] will be replaced by the actual IDs. Example\: {"link"\:"http\://example.com/[teamid]", "title"\:"example link", "more"\: false, "newTab"\:true}
module.SkillColoring.desc=Better visualisation of skills
module.SkillColoring.skill_color.desc=Colourises skills
module.SkillColoring.non_skill_color.desc=Colourises personalities, fan mood etc.
module.SkillColoring.skill_number.desc=Show skills also as number e.g. solid (7)
module.SkillColoring.skill_translated.desc=Show skills translated to English e.g. gut (solid)
module.SkillColoring.skill_translated_title.desc=Show translation only when hovered over with mouse
module.SkillColoring.no_colors.desc=Removes all colours from skill and personality links
module.MatchIncome.desc=Match income in the match report
module.MatchIncome.UtilizationPercentages.desc=Show seat utilization in percentages
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Hide unknown skills and/or "maximum" word on youth players page
module.YouthSkillHideUnknown.HideUnknown.desc=Hide unknown skills
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Hide "maximum" word to gain more space
module.SkillTable.desc=Show skills of players as a table.
module.SkillTable.OtherTeams.desc=Enable for other teams
module.SkillTable.ColouredYouth.desc=Show coloured youth skills
#HighlightCupwins
module.HighlightCupwins.desc=Highlight winning teams on cup matches page
module.HighlightCupwins.HighlightCupsets.desc=Highlight Cup sets (matches won by the team of lower ranking)
module.SkillTranslation.desc=Adds English translations to skills on help/denominations page
#CountryList
module.CountryList.desc=Modifications for country names
module.CountryList.TeamPage.desc=Displays a text link to the league before the region and series on team page
module.CountryList.ManagerPage.desc=Displays a text link to the league before the language on manager page
module.CountryList.HideFlagOntop.desc=Removes the image link to the league on team page
module.YouthPromotes.desc=Shows days to promote a youth player
module.HTMSPrediction.desc=Add result prediction on match report page
module.HighlightOwnerless.desc=Highlights ownerless teams on the series page.
module.LastLogin.desc=Displays time since last login on user's page
module.ForumStripHattrickLinks.desc=Strips the server from internal links in forum to make them usable. Also adds whitespace for nested i/b/u in pre tags (FormatPostingText module)"
module.ForumStripHattrickLinks.NoConfirmStripping.desc=No confirmation before stripping links
module.RapidId.desc=A convenient input box on the top of page to view team, player, etc. by id
module.YouthSeriesEstimation.desc=In search result table, estimates the start time of youth series that are in season break.
module.ForumThreadAutoIgnore.desc=Automatically ignore forum topics with selected tags (topics with [Tag] or {Tag}).
module.ForumThreadAutoIgnore.Tags.desc=List of tags, eg\: NT, idea, Bug. Comma separated, case insensitive.
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=White-list threads by their IDs (the part before the dot). Threads in white-list will not be ignored. Comma separated.
module.TableSort.desc=Makes all 'proper' tables sortable which have a header (including tables in forum postings)
module.LiveAlert.desc=Show a notification for HT Live goals
module.LiveAlert.Sound.desc=Also alert with a sound
module.LiveAlert.home.desc=Home goals
module.LiveAlert.away.desc=Away goals
module.LiveAlert.own.desc=Your goals
module.OldStyleFace.desc=Show faces in old Hattrick style
module.NtPeek.desc=Peeks NT/U20 matches on country page and My Hattrick
module.SeriesFlags.desc=Show series flags beside user links
module.SeriesFlags.Guestbook.desc=Show in guest book
module.SeriesFlags.Supporters.desc=Show in the supporters box of a team
module.SeriesFlags.Visitors.desc=Show in recent visitors box
module.SeriesFlags.Tournaments.desc=Show in the tournament tables
module.SeriesFlags.CountryOnly.desc=Display the country flag without series name
module.HTMSPoints.desc=Show the training points for a player calculated with HTMS skill table
module.HTMSPoints.AddToPlayer.desc=Show on player page
module.HTMSPoints.AddToSearchResult.desc=Show on transfer search result page
module.HTMSPoints.AddToPlayerList.desc=Show on player list page
module.TableOfStatisticalTruth.desc=Statistical prediction of series’ final standing positions (only for finished seasons).
module.FriendlyInterface.desc=Tweaks to provide friendlier interface
module.FriendlyInterface.NtLinkForNtPlayer.desc=Display national teams as links for national players
module.FriendlyInterface.HideAnswerTo.desc=Hide answer-to links in guest book
module.FriendlyInterface.HideSpeechlessSecretary.desc=Hide the secretary if he has nothing to report
module.MyMonitor.desc=Monitor recent matches of friends and foes at My Hattrick
module.MyMonitor.TeamIcons.desc=Show team logos
module.MyMonitor.ManualSort.desc=Sort manually
module.MyMonitor.SortByName.desc=Sort by name
module.MyMonitor.SortByID.desc=Sort by ID
module.MarkAllAsRead.desc=A button to mark all threads in all forums as read
module.ShowFriendlyBooked.desc=Show whether a team has booked a friendly on series page
module.ShowFriendlyBooked.OnDemand.desc=Show friendlies on demand only
module.TickerAlert.desc=Display a notification when a new ticker has arrived. Keep text field empty to display alert only and no sound.
module.ShowLineupSet.desc=Highlight teams that have set a lineup, and/or ownerless teams, and/or winning teams in league fixture/result table, and/or own team standings
module.ShowLineupSet.LineupSet.desc=Highlight teams that have set a lineup
module.ShowLineupSet.Ownerless.desc=Highlight ownerless teams
module.ShowLineupSet.Winning.desc=Highlight winning teams
module.ShowLineupSet.Standing.desc=Highlight your own team in standings tables
module.SupporterStatsEnhancements.desc=Highlights current squad players in supporter stats
module.MobileEnhancements.desc=Set of enhancements for mobile devices
module.MatchOrderNew.UseRatingsModule.desc=Integrate Ratings module
module.MatchOrderInterface.desc=Tweaks on the match order interface.
module.MatchOrderInterface.GotTrainingOnField.desc=Players that already have received training will also be marked on the playing field (for supporters only)
module.MatchOrderInterface.DisplayLastMatchInDetails.desc=Shows information about the last match in the details popup
module.MatchOrderInterface.CloneOrder.desc=Add a link to clone orders
module.MatchOrderInterface.AutoExpandCloned.desc=Automatically expand cloned order
module.MatchOrderInterface.Specialties.desc=Show player specialties
module.MatchOrderInterface.ShowFaces.desc=Show player faces instead of the shirt for future and old Lineups
module.MatchOrderInterface.StayOnPage.desc=Stay on the match order page after saving
module.MatchOrderInterface.SwapPositions.desc=Add a link to swap players from left to right
module.MatchOrderInterface.FixPenaltyTakers.desc=Change penalty takers list behavior from 'replace player' to 'swap places'
module.MatchOrderInterface.AddPenaltyTakerButtons.desc=Add buttons to clear the penalty takers list and fill it with the current squad
module.MatchOrderInterface.UseSubsForPenalties.desc=Also add players on the bench
module.MatchOrderInterface.DontSortPenaltyTakers.desc=Sort by the player list instead of HO formula 
module.MatchOrderInterface.PrioritizeSP.desc=Add set pieces taker first
module.MatchOrderInterface.ClearPenaltyTakersFirst.desc=Clear the list before filling
module.MatchSimulator.desc=Adds a match simulator to the match order interface.
module.MatchSimulator.RatingsOnTop.desc=Keeps rating prediction on top
module.MatchSimulator.RatingsBelow.desc=Displays prediction below
module.MatchSimulator.RatingsRight.desc=Displays prediction on the right
module.MatchSimulator.HTMSPrediction.desc=Add HTMS prediction
module.MatchSimulator.UseRatingsModule.desc=Integrate Ratings module
module.MatchSimulator.StaminaPrediction.desc=Use stamina prediction data gathered in MatchLineupTweaks module.
module.HeaderToggle.desc=Clicking on h2-headers toggles showing and hiding of the following section. Remembers last setting individually based on page type and header title
module.Filter.desc=Adds filters to country's top players page
module.Filter.ShowOwned.desc=Highlight your own players in the Top Players statistics page
module.RatingsDisplay.desc=Displays average ratings in a different style
module.RatingsDisplay.DenominationsRange.desc=In the 0-20 denominations range
module.RatingsDisplay.HatStats.desc=As HatStats
module.RatingsDisplay.HTSums.desc=As Hattrick ratings sums
module.SafeForWork.desc=Replaces icon and title text of Hattrick tabs
module.PlayerStatsExperience.desc=Displays the experience subskill on the playerStats page
module.PlayerStatsExperience.AlwaysShowAll.desc=Show as many matches as possible by default when using the links on the players page or the performance history page
module.YouthTwins.desc=Displays the amount of possible twins for your youth players in conjunction with hattrick youthclub. You don't need to have a hattrick youthclub account to use this module.
module.YouthTwins.HideInfoLink.desc=Disable information link for newcomers
module.FriendlyPool.desc=Colourise visited countries in the friendly pool selection
module.FriendlyPool.ExpandCountrySelection.desc=Expand country selection
#accessability
module.ARIALandmarks.desc=Add ARIA landmark roles to all sections of the website to make navigation easier when using screenreaders
#supporters
module.SupportersList.desc=Show supported teams who support you back
module.SupportersList.SupporterBack.desc=Add icon to supported teams who support you back
module.SupportersList.SupportedBack.desc=Add icon to your supporters who you support back
#fans
module.Fans.desc=Add information to fans page
module.Fans.AddLiveLink.desc=Add a live link next to future matches' links
module.Fans.ShowSumFans.desc=Display total of fans evolution in sidebar

module.TransferHistoryFilters.desc=Adds filter options to the team transfer history page 


#merfis
module.CopyBBAd.desc=Copy various ads in BB code (by merfis)
module.CopyBBAd.CopyTableAd.desc=Copy table ad to clipboard
module.CopyBBAd.CopyLeagueStatsAd.desc=Copy league stats to clipboard
module.CopyBBAd.CopyFinancesAd.desc=Copy economy report to cliboard

#SupportershipExpirationDate
module.SupportershipExpirationDate.desc=Ability to see the expiration date of your supportership when clicking on the 'remaining days'-counter
module.PsicoTSI.desc=Subskill prediction using player's TSI or wage
module.PsicoTSI.showOnLeft.desc=Show prediction on the left sidebar on the player page
module.PsicoTSI.hideUnderSkills.desc=Hide prediction under player skills
module.PsicoTSI.enablePlayersPage.desc=Enable on the player list page
module.PsicoTSI.enableTLPage.desc=Enable on transfer search result page
module.PsicoTSI.displayAsLink.desc=Show only a link like on the player list page

module.YouthSkills.desc=Enhances youth players page with information from hattrick youthclub. For HY users only.

#seriesTransfers
module.SeriesTransfers.desc=Lists all players currently for sale on series pages



module.SpecialtyInfo.desc=Show a concise specialty information table having clicked on a specialty icon

# U21LastMatch
module.U21LastMatch.desc=Show the last official U21 match that a player could play in.
module.U21LastMatch.YouthPlayers.desc=Show last official U21 match in the Youth Player Details page.
module.U21LastMatch.SeniorPlayers.desc=Show last official U21 match in the Senior Player Details page.
module.U21LastMatch.AllPlayers.desc=Show last official U21 match in the Senior/Youth/NT Players page.
module.U21LastMatch.TransfersResults.desc=Show last official U21 match in the Transfers Search Results page.

# Mercattrick


#seriesTransfers
SeriesTransfers.header=Players for sale
SeriesTransfers.notransfers=No team in this series has any players on the transfer market right now.
SeriesTransfers.fetch=Retrieve new data for this series
#%s = localized date and time
SeriesTransfers.lastFetch=Data is automatically updated at least every 2 days. Last updated at %s HT time.


#ForumModeratorPopup
ForumModeratorPopup.toModerate=Moderate

#SupportershipEndDays
SupportershipExpirationDate.showExpirationDate=Show expiration date
SupportershipExpirationDate.showRemainingDayCount=Show remaining days

# copy-youth
module.CopyYouth.AutoSendTrainingReportToHY.success=Training report was successfully sent to hattrick youthclub
module.CopyYouth.AutoSendTrainingChangesToHY.success=Training change was successfully sent to hattrick youthclub
module.CopyYouth.AutoSendRejectedToHY.success=Rejected player was successfully sent to hattrick youthclub

#transfer-history-filters
TransferHistoryFilters.all=All
TransferHistoryFilters.sold=Sold
TransferHistoryFilters.bought=Bought
TransferHistoryFilters.filter=Filter\:

#Loyalty display
LoyaltyDisplay.motherClubBonus=(Mother club bonus)
LoyaltyDisplay.loyaltyBonus=(Loyalty bonus)

#Youth-Twins
#string uses plural forms
YouthTwins.possibleTwins=This player has %1 possible twin.;This player has %1 possible twins.
YouthTwins.markedTwins=Marked as twin\: %1
YouthTwins.nonTwins=Marked as non-twin\: %1
YouthTwins.undecidedTwins=Not yet marked\: %1
YouthTwins.nonHyUser=You could find out more about his potential by using hattrick youthclub.
YouthTwins.infoText=What are twins and how can i benefit from them?

#YouthSkills
YouthSkills.estimated=(est.)
YouthSkills.top3=One of 3 skills with highest potential
YouthSkills.newSpecialty=This specialty is known on hattrick youthclub from a rejected player, a twin or because it was named in a match report.
YouthSkills.header=hattrick youthclub enhancements
YouthSkills.info=Skill information you see on this page is enhanced with exclusive data (in shades of red) from hattrick youthclub\:
YouthSkills.currentSkill=Current skill (with subskill, if available)
YouthSkills.skillPotential=Skill potential (with subskill, if available)
YouthSkills.skillEstimation=Information from the HY Current Skill Estimation feature.
YouthSkills.info2=Hover your mouse over a skillbar to see the exact values.

#PlayerStatsExperience
PlayerStatsExperience.NotAllMatchesVisible=The actual value might be higher because not all matches are displayed.
PlayerStatsExperience.NoSkillUpFound=The actual value might be higher because no recorded experience-skillup was found.
PlayerStatsExperience.PtsPerLevel=The calculation assumes there are %1 points per level of experience.
PlayerStatsExperience.ExperienceChange.title=Experience gain
PlayerStatsExperience.ExperienceChange.title.abbr=XP+
PlayerStatsExperience.Walkover=This game was a walkover, therefore the player didn't gain any experience.


PlayerStatsExperience.MatchesSinceSkilup=Matches since last skill-up
PlayerStatsExperience.matches=Matches
PlayerStatsExperience.minutes=Minutes
PlayerStatsExperience.minXPpts=Min. XP Pts.
PlayerStatsExperience.maxXPpts=Max. XP Pts.
PlayerStatsExperience.sum=Sum
PlayerStatsExperience.Experience=Experience
PlayerStatsExperience.PerformanceHistory=Performance history

PlayerStatsExperience.friendly=Friendlies
PlayerStatsExperience.cup=Cup
PlayerStatsExperience.qualifier=Qualification
PlayerStatsExperience.series=League
PlayerStatsExperience.matchNtFriendly=NT friendlies
PlayerStatsExperience.matchNtFriendlyNew=NT friendlies
PlayerStatsExperience.masters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=World Cup
PlayerStatsExperience.matchNtFinals=World Cup (semi-) finals
PlayerStatsExperience.matchNtWorldCup=World Cup
PlayerStatsExperience.matchNtWorldCupFinals=World Cup (semi-) finals

#Series statistics
rating.average=Average rating

#Save for work
SafeForWork.title=Title
SafeForWork.icon=Icon

#Extrashortcuts
ExtraShortcuts.statistics=Statistics
ExtraShortcuts.transfers=Transfers
ExtraShortcuts.ManageCHPP=Manage your CHPP products
ExtraShortcuts.prefs=Preferences
ExtraShortcuts.ftprefs=FoxTrick preferences

#HistoryStats
HistoryStats.boxheader=History stats
HistoryStats.season=Season
HistoryStats.season.short=S
HistoryStats.cup=Cup round
HistoryStats.cup.short=C
HistoryStats.league=Series
HistoryStats.league.short=Ser.
HistoryStats.finalPosition=Series final position
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=Cup winner
HistoryStats.cupwinner.short=CW

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Player can be promoted %1 day later, on %2.;Player can be promoted %1 days later, on %2.
#%1 = age, e.g. 17.16
YouthPromotes.today=Player can be promoted today\!

#teamstats+filters
TeamStats.boxheader=Team overview
TeamStats.General=General
TeamStats.Attributes=Attributes
TeamStats.Skills=Skills
TeamStats.Players=Players
TeamStats.Total=Total
TeamStats.Selected=Selected
TeamStats.Average=Average
TeamStats.PlayerNotToOld=Players < 19 yr
TeamStats.PlayerToOld=Players >\= 19 yr
TeamStats.Cards=Cards
TeamStats.Injured=Injured
TeamStats.TransferListed=Transfer-listed
TeamStats.Pictures=Faces
TeamStats.PlayedLatest=Played in last match
TeamStats.NotPlayedLatest=Did not play in last match
TeamStats.NotTransferListed=Not Transfer-listed
TeamStats.ActivePlayers=Active players
TeamStats.HomeGrownPlayers=Home grown players
TeamStats.PurchasedPlayers=Purchased players
TeamStats.FilterFor=Filter for

#PlayerBirthday
PlayerBirthday.boxheader=Birthdays
PlayerBirthday.BirthdayToday=Birthdays today
PlayerBirthday.BirthdayLastWeek=Birthdays last week
PlayerBirthday.BirthdayNextWeek=Birthdays next week

#season stats
seasonstats.boxheader=Season overview
#note to translators. use abreviations of league table where applicable
seasonstats.played=Pld
seasonstats.won=W
seasonstats.draw=D
seasonstats.lost=L
seasonstats.goalplus=GF
seasonstats.goalminus=GA
seasonstats.goaldiff=±
seasonstats.total=T
seasonstats.total.desc=Total
seasonstats.home=H
seasonstats.home.desc=Home
seasonstats.away=A
seasonstats.away.desc=Away
seasonstats.league=League
seasonstats.friendly=Friendlies
seasonstats.cup=Cup
seasonstats.masters=Masters

#Newsfeed filter

#team pages
sidebarBox.actions=Actions
TeamSelectBox.selectplayer=Select player
ExtendedPlayerDetails.perseason=/season
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=A %s trainer who is defence-minded.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=A %s trainer who is fond of attacking.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=A %s trainer who is neither attack nor defence-minded.
ManagerButtons.writeInGuestbook=Write in Guestbook
LineupShortcut.lineup=Lineup
ShowFriendlyBooked.ShowFriendlies=Show friendlies

#Transfer prices
TransferComparePlayers.difference=Difference

#forum
ForumLeaveButton.LeaveForum=Leave forum
#%s = forum name
ShowForumPrefButton.forumPreferences=Forum Preferences
FormatPostingText.ShowNestedQuotes=Show nested quotes
HideSignatures.signaturetoggle=Signature
EmbedMedia.EmbeddedImage=Embedded Image
ForumStripHattrickLinks.ask=Do you want to strip the Hattrick server from links to make them usable in the forum?
MarkAllAsRead.title=Mark all threads in all forums as read

# ForumTemplates
ForumTemplates.make=Make template from post
ForumTemplates.make.error=Template already exists or is empty
ForumTemplates.show=Show templates
ForumTemplates.hide=Hide templates
ForumTemplates.templateTitle=Template title\:
ForumTemplates.templateTitle.error='[' and ']' are not allowed in titles
ForumTemplates.delete.ask=Delete template?

#ForumPreview
ForumPreview.preview.title=Display a preview of the posting
ForumPreview.preview=Preview
ForumPreview.send=Send

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Main Links
ForumYouthIcons.toolbar.youth=Youth Links
ForumYouthIcons.toolbar.tournament=Tournaments
ForumYouthIcons.toolbar.other=Other
ForumYouthIcons.youthplayerid=Insert youth player tag.
ForumYouthIcons.youthteamid=Insert youth team tag.
ForumYouthIcons.youthmatchid=Insert youth match tag.
ForumYouthIcons.youthseries=Insert youth series tag.
ForumYouthIcons.tournamentid=Insert tournament tag.
ForumYouthIcons.tournamentmatchid=Insert tournament match tag.
ForumYouthIcons.debug=Insert FoxTrick debug log.
ForumYouthIcons.settings=Insert FoxTrick settings.
ForumSpecialBBCode.q=Add quote
ForumSpecialBBCode.br=Add line break
ForumSpecialBBCode.user=Add UserID
ForumSpecialBBCode.kit=Add KitID
ForumSpecialBBCode.article=Add ArticleID
ForumSpecialBBCode.clock=Add actual time
ForumSpecialBBCode.spoiler=Add spoiler
ForumSpecialBBCode.pre=Insert 'pre' format tag
ForumSpecialBBCode.table=Insert 'table' format tags resp. convert selected text into a table (Lines are converted in rows. Text separated by "%s" will be converted into cells.)
ForumSpecialBBCode.tableSeparator=Convert "%s" to cells
ForumSpecialBBCode.tableSeparator.tab=TAB
ForumSpecialBBCode.tableSeparator.custom=custom
ForumSpecialBBCode.enterSeparator=Enter a custom separator
ForumSpecialBBCode.forumSymbol=Insert "%s"
ForumSpecialBBCode.symbols=Insert symbol\: %s

#Transferlistfilters
TransferSearchFilters.boxheader=FoxTrick Filters
TransferSearchFilters.enterName=Enter filter name\:
TransferSearchFilters.deleteFilter.ask=Do you really want to delete this filter?
TransferSearchFilters.saveFilter=Save new filter

#Filter
Filters.label=Filters
Filters.addFilterOptions=Add filter options
Filters.ok=Ok
Filters.clear=Clear
Filters.noFilter=No filter
Filters.none=None
Filters.Attributes=Attribute filters
Filters.days=Days
Filters.tsi=TSI
Filters.stamina=Stamina
Filters.Form=Form
Filters.XP=Experience
Filters.specialty=Specialty
Filters.stars=Stars
Filters.minimum=At least
Filters.maximum=Maximum
Filters.over=Over
Filters.under=Under
Filters.equal=Equal
Filters.notEqual=Not equal


match.type.league=League
match.type.qualification=Qualification
match.type.cupA=Cup
match.type.friendly=Friendly
match.type.friendly.cup=Friendly (Cup rules)
match.type.masters=Hattrick Masters
match.type.nt.friendly=National Friendly
match.type.nt.competitive=World Cup
match.type.youth.league=Youth League
match.type.youth.friendly=Youth Friendly
match.type.youth.friendly.cup=Youth Friendly (Cup rules)
matches.youth=Youth matches



matchOrder.noMatchSelected=No match selected
matchOrder.comparedTo=Compared to\:
matchOrder.previousPrediction=Previous prediction
matchOrder.AddMatchManually=Add a match manually
matchOrder.swapPositions=Swap sides
matchOrder.options=Options
matchOrder.ratings=Ratings
matchOrder.staminaDiscount=Stamina effect
matchOrder.staminaDiscount.title=Sector ratings are affected according to the contributions of each player to each sector
matchOrder.attVsDef=Attack vs. defense
matchOrder.attVsDef.title=Either display opponents ratings as attack-vs-defence or as attack-vs-attack
matchOrder.realProbabilities=Real probabilities
matchOrder.realProbabilities.title=Calculate real scoring/defending/possession probabilities.\nAttack-vs-defence must be enabled for this to make sense.
matchOrder.probability.title=Probability calculated by Foxtrick\nOriginal value\: %s
matchOrder.summary=Summary
matchOrder.tournamentMatch=Tournament
matchOrder.homeAway=Auto-detect, add home team or away team?
matchOrder.homeAway.abbr=H/A
matchOrder.homeAway.auto.abbr=↻
matchOrder.homeAway.home=Home
matchOrder.homeAway.home.abbr=H
matchOrder.homeAway.away=Away
matchOrder.homeAway.away.abbr=A
matchOrder.cloneOrder=Clone this order
matchOrder.cloneOrder.abbr=C
matchOrder.cloneAsSub=Clone and convert to substitution
matchOrder.cloneAsSub.abbr=S
matchOrder.cloneAsSwap=Clone and convert to swap
matchOrder.cloneAsSwap.abbr=Sw
matchOrder.cloneAsChange=Clone and convert to behavioural change
matchOrder.cloneAsChange.abbr=B
matchOrder.fillPenaltyTakers=Fill penalty takers
matchOrder.clearPenaltyTakers=Clear the list

#Match Weather


#Skills
Playmaking=Playmaking
Playmaking.abbr=PM
Winger=Winger
Winger.abbr=WI
Scoring=Scoring
Scoring.abbr=SC
Passing=Passing
Passing.abbr=PS
Defending=Defending
Defending.abbr=DF
Keeper=Keeper
Keeper.abbr=KP
Set_pieces=Set pieces
Set_pieces.abbr=SP

PsicoTSI=PsicoTSI (average form)
PsicoTSI.abbr=Psico
HTMS_Ability=HTMS Points Ability
HTMS_Ability.abbr=Ability
HTMS_Potential=HTMS Points Potential
HTMS_Potential.abbr=Potential

PlayerCategory=Player category
PlayerCategory.abbr=Ca
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=GK
categories.WB=WB
categories.CD=CD
categories.W=W
categories.IM=IM
categories.FW=FW
categories.S=S
categories.R=R
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Technical.abbr=Te
specialty.Quick.abbr=Qu
specialty.Powerful.abbr=Po
specialty.Unpredictable.abbr=Un
specialty.Head.abbr=He
specialty.Fool.abbr=Fo

#match positions
match.pos.kp=Keeper
match.pos.kp.abbr=KP
match.pos.lb=Left back
match.pos.lb.abbr=LB
match.pos.lcd=Left central defender
match.pos.lcd.abbr=LCD
match.pos.mcd=Middle central defender
match.pos.mcd.abbr=MCD
match.pos.rcd=Right central defender
match.pos.rcd.abbr=RCD
match.pos.rb=Right back
match.pos.rb.abbr=RB
match.pos.lw=Left winger
match.pos.lw.abbr=LW
match.pos.lcm=Left central midfielder
match.pos.lcm.abbr=LCM
match.pos.mcm=Middle central midfielder
match.pos.mcm.abbr=MCM
match.pos.rcm=Right central midfielder
match.pos.rcm.abbr=RCM
match.pos.rw=Right winger
match.pos.rw.abbr=RW
match.pos.lf=Left forward
match.pos.lf.abbr=LF
match.pos.mf=Middle forward
match.pos.mf.abbr=MF
match.pos.rf=Right forward
match.pos.rf.abbr=RF

#generic abbreviations
match.pos.Keeper.abbr=KP
match.pos.WingBack.abbr=WB
match.pos.CentralDefender.abbr=CD
match.pos.InnerMidfield.abbr=IM
match.pos.Winger.abbr=W
match.pos.Forward.abbr=FW

match.role.setPieces=Set-pieces taker
match.role.setPieces.abbr=SP
match.role.captain=Captain
match.role.captain.abbr=Capt.

match.player.unknown=Unknown player

match.sector.rd=Right defence
match.sector.rd.abbr=RD
match.sector.cd=Central defence
match.sector.cd.abbr=CD
match.sector.ld=Left defence
match.sector.ld.abbr=LD
match.sector.mf=Midfield
match.sector.mf.abbr=MF
match.sector.ra=Right attack
match.sector.ra.abbr=RA
match.sector.ca=Central attack
match.sector.ca.abbr=CA
match.sector.la=Left attack
match.sector.la.abbr=LA

# match events
match.events.46=Hat-trick
match.events.70=Extra time
match.events.599=Match finished

# SkillTable
SkillTable.header=Skill Table
SkillTable.switchView=Switch view
SkillTable.addHomegrown=Add home grown players
SkillTable.showTimeInClub=Show time in club
SkillTable.switchView.title=Switch the view of the table.
SkillTable.addHomegrown.title=Adds all homegrown players from the current senior squad
SkillTable.showTimeInClub.title=Shows time since player joined the club's senior squad
PlayerNumber=Player number
PlayerNumber.abbr=\#
TSI=Total Skill Index
TSI.abbr=TSI
CanBePromotedIn=Could be promoted in
CanBePromotedIn.abbr=Prom
Personality=Personality
Agreeability=Agreeability
Agreeability.abbr=Ab
Aggressiveness=Aggressiveness
Aggressiveness.abbr=Ag
Honesty=Honesty
Honesty.abbr=Ho
Leadership=Leadership
Leadership.abbr=LS
Experience=Experience
Experience.abbr=XP
Stamina=Stamina
Stamina.abbr=Stm
StaminaPrediction=Stamina prediction
StaminaPrediction.abbr=StmPr
Form=Form
Form.abbr=Fo
Loyalty=Loyalty
Loyalty.abbr=Lo
MotherClubBonus=Mother club bonus
MotherClubBonus.abbr=MB
Status=Status
Status.abbr=Stat
Yellow_card=Yellow Card
Yellow_card.abbr=Y
Red_card=Red Card
Red_card.abbr=R
Specialty=Specialty
Specialty.abbr=Sp
Last_match=Last Match
Last_match.abbr=Last
Last_stars=Latest stars
Last_stars.abbr=Rt
Last_position=Latest Position
Last_position.abbr=Pos
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=Played %1 min as %2 in his last match on the %3.
Last_match_didnot_play=Has not played yet.
Bruised=Bruised
Bruised.abbr=Bru
Injured=Injured
Injured.abbr=Inj
Salary=Wage
Salary.abbr=Wage
TransferListed=Transfer-listed
TransferListed.abbr=TL
NrOfMatches=Number of matches
NrOfMatches.abbr=NM
LeagueGoals=League goals
LeagueGoals.abbr=LG
CupGoals=Cup goals
CupGoals.abbr=CG
FriendliesGoals=Friendlies goals
FriendliesGoals.abbr=FG
CareerGoals=Career goals
CareerGoals.abbr=G
Hattricks=Hattricks
Hattricks.abbr=HT
Current_club=Current club
Current_club.abbr=Club
Current_league=Current league
Current_league.abbr=League
JoinedSince=Joined since
JoinedSince.abbr=Since
Hotlist=Hotlist
Hotlist.abbr=Hot
Coach=Coach
CurrentSquad=Current squad
Nationality=Nationality
Nationality.abbr=Nat
Flag=Flag
Flag.abbr=Flag
Player=Player
Player.abbr=Player
Age=Age
Age.abbr=Age
Match=Match
Series=Series
TransferCompare=Transfer Compare
TransferCompare.abbr=TC
Bookmark=Bookmark
Bookmark.abbr=Bm
Deadline=Deadline
Deadline.abbr=Deadline
CurrentBid=Current bid
CurrentBid.abbr=Bid
CurrentBidder=Current highest bidder
CurrentBidder.abbr=Bidder
CurrentBidderShort=Current highest bidder
CurrentBidderShort.abbr=Bd
HyLink.abbr=hy
TwinLink.abbr=Twins
SkillTableHide=Hide player
SkillTableHide.abbr=-


skilltable.youthplayer=Youth player
skilltable.rebought_youthplayer=rebought youth player
#Player positions
kpPosition=Keeper
kpPosition.abbr=KP
wbdPosition=Defensive Wing Back
wbdPosition.abbr=WBd
wbPosition=Wing Back
wbPosition.abbr=WB
wbtmPosition=Wing Back towards middle
wbtmPosition.abbr=WBtm
wboPosition=Offensive Wing Back
wboPosition.abbr=WBo
cdPosition=Central Defender
cdPosition.abbr=CD
cdtwPosition=Central Defender towards wing
cdtwPosition.abbr=CDtw
cdoPosition=Offensive Central Defender
cdoPosition.abbr=Cdo
wdPosition=Defensive Winger
wdPosition.abbr=Wd
wPosition=Winger
wPosition.abbr=W
wtmPosition=Winger towards middle
wtmPosition.abbr=Wtm
woPosition=Offensive Winger
woPosition.abbr=Wo
imdPosition=Defensive Inner Midfielder
imdPosition.abbr=IMd
imPosition=Inner Midfielder
imPosition.abbr=IM
imtwPosition=Inner Midfielder towards wing
imtwPosition.abbr=IMtw
imoPosition=Offensive Inner Midfielder
imoPosition.abbr=IMo
fwPosition=Forward
fwPosition.abbr=FW
fwdPosition=Defensive Forward
fwdPosition.abbr=FWd
fwtwPosition=Forward towards wing
fwtwPosition.abbr=FWtw
tdfPosition=Technical Defensive Forward
tdfPosition.abbr=TDF

BestPosition=Best Position
BestPosition.abbr=BPo
BestPositionValue=Best Position Value
BestPositionValue.abbr=BPoV

#confirms
ConfirmActions.bid=Do you wish to bid for this player? The price is %s.
ConfirmActions.transferlist=Do you wish to transfer list this player? The asking price is %s.
ConfirmActions.hirestaff=Do you wish to hire %num %kind?
ConfirmActions.sackstaff=Do you wish to sack %num %kind?
ConfirmActions.ntremove=Do you really want to add/remove this player from your squad?

# links
links.boxheader=Links
links.custom.selecticon=Select icon
links.custom.addpersonallink=Add personal link
links.custom.addlink=Add link
links.custom.remove=Remove
links.custom.copy=Copy
links.custom.export=Export
links.custom.confirmremove=Really remove?
links.custom.addtag=Add a tag
links.custom.tags=Tags
links.custom.help=Help
links.custom.title=Title
links.custom.helptext=First, this is just the editor mode. Clicking on the header of this box switches between editor and normal mode. Only in normal mode your own links are fully functional. External static links are easy to add, just add the full url (Example\: http\://example.org/league/427/). For internal static links skip the server part (Example\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). You only need the tags for rarer dynamic links. With tags the links are dynamically changed using the information of the page you are on. For example http\://example.org/league/[LeagueID] would always lead you to the page of the series with the ID that you are just viewing in Hattrick. The tags which are available on each page are listed in the select box. You can only use those which are listed on the page where you are adding your custom link. The text in the box is just a sample template. You can write a tag yourself (using []).

#string uses plural forms
notify.newMail=You have received %s new mail.;You have received %s new mails.
#string uses plural forms
notify.newForumMessage=There is %s new forum reply to you.;There are %s new forum replies to you.
notify.focus=Click here to focus this tab
notify.open=Open

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Copy %s\: %i
copy.link=Copy Link Location in HT-ML
copy.ht-ml=Copy in HT-ML
copy.table=Copy Table in HT-ML

#copy
copy.playerad=Copy player ad
copy.playerad.copied=The player ad has been copied to the clipboard.
copy.matchid=Click to copy matchID to clipboard
copy.matchid.copied=The match ID has been copied to the clipboard.
copy.skilltable.title=Copy skill table to clipboard (in HT-ML)
copy.skilltable.copied=The skill table has been copied to the clipboard.
copy.postid=Copy PostID to clipboard
copy.postid.copied=Post ID [post\=%s] has been copied to the clipboard.
copy.posting=Copy in %s style
copy.posting.title=Copy Posting in %s style
copy.posting.copied=Posting %s has been copied to the clipboard.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.posting.style.raw=raw
copy.posting.style.md=Markdown
copy.posting.style.last=last
copy.ratings.both=Copy ratings (in HT-ML)
copy.ratings.home=Copy home ratings (in HT-ML)
copy.ratings.away=Copy away ratings (in HT-ML)
copy.ratings.copied=The ratings have been copied to the clipboard.
copy.trainingReport=Copy training report
copy.trainingReport.copied=Training report has been copied.
copy.scoutComment=Copy scout comment
copy.scoutComment.copied=Scout comment has been copied.
copy.asLink=Copy as link

#add

#matches
matches.income=Income\:
matches.playedHome=Played home
matches.playedAway=Played away
matches.playedHomeAway=Played home and away

matches.attackdefensebars=Attack vs Defence
matches.right=Right
matches.left=Left
matches.center=Central
matches.defense=def
matches.attack=att
matches.indfreekick=Ind. set pieces

matches.lineup.totalStars=Total stars

#matchdetail
match.ratings.midfield=Midfield
match.ratings.attack=Attack
match.ratings.defence=Defence
match.ratings.total=Total

match.ratings.right=Right
match.ratings.center=Centre
match.ratings.left=Left
match.ratings.rightshort=R
match.ratings.centershort=C
match.ratings.leftshort=L
match.ratings.ifkshort=I

match.ratings.realProbabilities=Real probabilities
match.ratings.realProbabilities.title=Calculate real scoring/defending/possession probabilities.

ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=Match Report
MatchReportFormat.lineup=Line-up
MatchReportFormat.kickOff=Kick-off
MatchReportFormat.halfTime=Half Time
MatchReportFormat.fullTime=Full Time
MatchReportFormat.extraTime=Extra Time
MatchReportFormat.penaltyShootOut=Penalty Shoot-out
MatchReportFormat.result=Result

#teampopups
Manager=Manager
Team=Team
Matches=Matches
Players=Players
last_5_ips=6 latest logins
Guestbook=Guestbook
SendMessage=Send message
Challenge=Challenge
Achievements=Achievements
TransferHistory=Transfer history
TeamHistory=Club history
NextMatch=Next match
AddNextMatch=Add next match to HT Live
LastLineup=Last lineup
YouthMatches=Youth matches
Tournaments=Tournaments
FlagCollection=Flag collection
more=more...
less=less...


# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Hide bruised
TransferSearchResultFilters.hideInjured=Hide injured
TransferSearchResultFilters.hideSuspended=Hide suspended
TransferSearchResultFilters.days=Days\:
TransferSearchResultFilters.form=Form\:
TransferSearchResultFilters.hideOrdinary=Hide players without specialty

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=View
# keep it short ~10 characters
RapidId.viewById=View by ID
RapidId.senior=Senior
RapidId.youth=Youth
RapidId.tournaments=Tournaments
RapidId.tournament=Tournament
RapidId.SingleMatch=Single Match
RapidId.LadderMatch=Ladder Match

# HTMSPrediction
HTMSPrediction.prediction=Predicted result
HTMSPrediction.winDrawLoss=win/draw/loss
HTMSPrediction.title=Match Analysis by HTMS
HTMSPrediction.changePrediction=Change prediction
HTMSPrediction.team=Team

#htms table of statistical truth
truthTable.table=HTMS Table of statistical truth
truthTable.predicted_position=\#
truthTable.name=Team
truthTable.real_position=Real pos.
truthTable.real_points=Real points
truthTable.predicted_points=Pred. Points
truthTable.difference=±
truthTable.notAvailableYet=Data not available yet. Go to HTMS to create the needed data
truthTable.tableAtHTMS=This table on the HTMS webpage

# HTMSPoints
HTMSPoints=HTMS Points\:
HTMSPoints.AbilityAndPotential=Ability\: %1 / Potential\: %2

# PsicoTSI
PsicoTSI.title=PsicoTSI Foxtrick Edition
PsicoTSI.UNDEF_MAINSKILL=WARNING\: This player has 2 main skills\: The error of the prediction may be very high
PsicoTSI.INJURED=WARNING\: Injured player, the main skill is underestimated
PsicoTSI.OLD=WARNING\: This player is older than 27 years, the main skill is underestimated
PsicoTSI.SKILL_NOT_AVAIL=The skills of this player are not available
PsicoTSI.FORM=Form
PsicoTSI.WAGE=Wage
PsicoTSI.FORM_HIGH=High
PsicoTSI.FORM_AVG=Average
PsicoTSI.FORM_LOW=Low
PsicoTSI.MAINSKILL=Main skill
PsicoTSI.FORM_SUBLEVELS=Form sublevels
PsicoTSI.SECONDARIES_SUBLEVELS=Secondary skills sublevels
PsicoTSI.PREDICTION=Prediction
PsicoTSI.TSI_PREDICTION=TSI-based prediction
PsicoTSI.WAGE_PREDICTION=Wage-based prediction
PsicoTSI.DECIMALS_HIGH=High
PsicoTSI.DECIMALS_AVG=Average
PsicoTSI.DECIMALS_LOW=Low
PsicoTSI.WAGE_PREDICTION_NA=WARNING\: Wage prediction is not available for keepers, base salary and when the main wage component cannot be detected
PsicoTSI.LOW_SUBLEVELS=This player has recently skilled up or his secondary skills and/or form have a very low sublevel
PsicoTSI.HIGH_SUBLEVELS=This player is close to skill up or his secondary skills and/or form have a very high sublevel


# BestPlayerPosition
BestPlayerPosition.title=Best position\:

# CrossTable
CrossTable.graph=Season graph
CrossTable.table=Cross table
# will be shown as "R13" denoting round 13
CrossTable.round=R%s
CrossTable.noMatches=No matches have been played yet.

# MyMonitor
MyMonitor.header=My Monitor
#string uses plural forms
MyMonitor.teams=%s team in monitor;%s teams in monitor
MyMonitor.add=Watch this team
MyMonitor.remove=Remove this team from my watch list
MyMonitor.addHelp=Go to the team that you want to monitor, and you will see a box on the sidebar to add that team.
MyMonitor.removeTeam=Select a team to remove\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (%t, \#%i)
MyMonitor.type.senior=Senior
MyMonitor.type.youth=Youth
MyMonitor.type.nt=National
MyMonitor.htLive=HT Live

# ReLiveLinks
ReLiveLinks.addRound=Add round to Re-Live

#MatchLineupTweaks
MatchLineupTweaks.in=In\: %s'
MatchLineupTweaks.out=Out\: %s'
MatchLineupTweaks.swap=Swapped places\: %s'
MatchLineupTweaks.behavior=Changed behavior\: %s'
MatchLineupTweaks.missing=Player is not in the team any more. Perhaps sold?
MatchLineupTweaks.showOther=Show the other team

MatchRatingsTweaks.probability.note=Visible percentages are modified by Foxtrick to represent real probabilities to receive a chance, score a goal or defend against an attack according to formulas established in the unwritten manual.
MatchRatingsTweaks.probability.title=Probability calculated by Foxtrick\nOriginal value\: %s
MatchRatingsTweaks.change.title=Difference to the previous view

#StaminaPrediction
StaminaPrediction.na=No stamina record found

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.position=Position\:
PlayerPositionsEvaluations.normalised=Normalised\:
PlayerPositionsEvaluations.settings=Settings
PlayerPositionsEvaluations.wings=Wings
PlayerPositionsEvaluations.contribution=Contribution
PlayerPositionsEvaluations.parameter=Parameter
PlayerPositionsEvaluations.description=Description
PlayerPositionsEvaluations.value=Value
PlayerPositionsEvaluations.default=Default

#%s=national team name
StaffMarker.nt=Coach of %s
StaffMarker.u20=Coach of %s
StaffMarker.supporter=This team supports yours\!
StaffMarker.supported=You support this team\!
StaffMarker.editor=HT-Press editor
StaffMarker.foxtrick=Foxtrick staff
StaffMarker.foxtrick.developer=Foxtrick developer
StaffMarker.foxtrick.translator=Foxtrick translator
StaffMarker.foxtrick.helper=Foxtrick helper
StaffMarker.ho=HO staff
StaffMarker.ho.developer=HO developer
StaffMarker.ho.translator=HO translator
StaffMarker.ho.helper=HO helper
StaffMarker.htls=HTLiveSight staff
StaffMarker.htls.developer=HTLiveSight developer
StaffMarker.hy=hattrick youthclub staff
StaffMarker.hy.developer=hattrick youthclub Developer
StaffMarker.hy.translator=hattrick youthclub Translator
StaffMarker.hy.support=hattrick youthclub User Support
StaffMarker.hy.helper=hattrick youthclub Helper
StaffMarker.chpp-holder=CHPP developer
StaffMarker.userColor=User name color
StaffMarker.textColor=Text color\:
StaffMarker.bgColor=Background color\:

#SpecialtyInfo

# tickers
ticker.type.welcome=Welcome message
ticker.type.supporter=Supported team logs in
ticker.type.forum=Forum replies
ticker.type.transfer=Transfer info
ticker.type.challenge=Single match challenges (non-supporters only)
ticker.type.guestbook=Guestbook
ticker.type.mail=HT-Mail
ticker.type.myht=My Hattrick message
ticker.type.match=Match information
ticker.type.team=Team information
ticker.type.pa=Press announcement comments
ticker.type.sysinfo=System information
ticker.type.others=Others

# U21LastMatch
U21LastMatch.title=Last U21 Match\:
U21LastMatch.worldcup=WC

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Continental Cup - \#%1
U21LastMatch.continentalpo=Continental Cup - %1
U21LastMatch.quarter=Quarterfinals
U21LastMatch.semi=Semifinals
U21LastMatch.final=Final
U21LastMatch.round=Round %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=U21 World Cup Eligibility
U21LastMatch.eligibilityText=This player will be able to play U21 matches until\:


team.status.booked=Friendly booked

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=day;days
#datetimestrings use pluralFroms
datetimestrings.hours=hr;hrs
#datetimestrings use pluralFroms
datetimestrings.minutes=min;mins
#datetimestrings use pluralFroms
datetimestrings.short_seasons=s;s
#datetimestrings use pluralFroms
datetimestrings.short_weeks=wk;wk
#datetimestrings use pluralFroms
datetimestrings.short_days=d;d
#datetimestrings.years and datetimestrings.days


# buttons
button.ok=OK
button.cancel=Cancel
button.close=Close
button.customize=Customize
button.save=Save
button.go=Go\!
button.add=Add
button.remove=Remove
button.top=Top
button.authorize=Authorize
button.export=Export
button.import=Import
button.restoreDefault=Restore default
button.deleteToken=Delete token
button.disableAll=Disable all
button.revokePermissions=Revoke permissions
button.copy=Copy
button.up=Up
button.down=Down
button.goto=Go to %s
button.play=Play
button.reset=Reset
button.open_new=Open in new tab

status.loading=Loading…
status.loading.abbr=…
status.error=Error
status.error.abbr=\!
status.unknown=Unknown
status.unknown.abbr=?

# used to indicate author when quoting messages in the forum

resource.error=Failed to load an external resource from %s. Possible reasons include loss of connectivity, firewalls or privacy addons.
oembed.badresponse=Not a media item, media not found, host is down or has uncomprehensive response.

youthclub.api.down=hattrick youthclub service is down today
youthclub.api.nopermission=You must allow Foxtrick to access data on hattrick youthclub in the <a>Foxtrick preferences</a>.
youthclub.api.notuser=Module %s only works for hattrick youthclub users. If you are a new user, update your team on HY and clear the Foxtrick cache.
youthclub.api.failed=Connection to hattrick youthclub could not be established.

oauth.authorize=Authorize FoxTrick to access your team data
oauth.instructions=A link to chpp.hattrick.org will appear below shortly. Open the link, fill in your username and password to get a verification code, and copy it to the input below in order to authorize FoxTrick to access your team data. FoxTrick will not know your password in the whole process.
oauth.why=Why should I authorize FoxTrick?
oauth.link=Get verification code from chpp.hattrick.org
oauth.success=FoxTrick has been successfully authorized\! Please reload this page to view extensive information provided by FoxTrick.

api.failure=Data access to Hattrick failed. You need to authorize FoxTrick to access your team data. If you have done so, check your network connectivity or try again later.
api.serverUnavailable=Server unavailable
api.clearCache=Clear cache
api.clearCache.title=Clears FoxTricks Xml cache. FoxTrick downloads extra information from Hattrick's servers on demand. Until you close your browser, FoxTrick will use locally stored data afterwards. On rare occasions they can get outdated. Clear the cache if you want FoxTrick to download the extra information again.

exception.error=Error %s

log.header=FoxTrick Log

ReadHtPrefs.HTLanguageChanged=FoxTrick has detected a change in language. The language of FoxTrick is now set to %s.

specialCopy.hint=Copy selection with Ctrl + C.
specialPaste.hint=Paste with Shift + Left Click.

supporters.otherSupportYou=This team supports yours\!
supporters.youSupportOther=You support this team\!

Links.feeds=Feeds of link lists (separated by line breaks)
Links.toggle=Turn all links on/off
TickerAlert.enable=Enable
TickerAlert.sound=Sound
TeamPopupLinks.prefsCaption=Link preferences
TeamPopupLinks.ShowByDefault=Show by default
TeamPopupLinks.ShowOnMore=Show on more
TeamPopupLinks.OpenNewTab=Open in new tab

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Disable temporarily
toolbar.featureHighlight=Highlight features
toolbar.translationKeys=Show translation keys
toolbar.preferences=Preferences
status.active=active
status.enabled=enabled, but not active on %s
status.disabled=disabled

# Captions and labels of foxtrick preferences
prefs.title=FoxTrick Preferences

module.screenshot=Screenshot
module.link=You can copy and paste this link to the forum to direct here

# tabs in preferences page
tab.core=Core
tab.main=Main
tab.all=All
tab.on_page=Modules on this page
tab.universal=Universal modules
tab.informationAggregation=Information Aggregation
tab.shortcutsAndTweaks=Shortcuts and Tweaks
tab.presentation=Presentation
tab.matches=Matches
tab.forum=Forum
tab.links=Links
tab.alert=Alert
tab.about=About
tab.changes=Changes
tab.help=Help
tab.accessibility=Accessibility
tab.privacy=Privacy

prefs.setup=Setup
prefs.setup.locale=Locale
prefs.setup.dateFormat=Date format
prefs.setup.country=Country
prefs.setup.currency=Currency

prefs.storedData.title=Stored preferences
prefs.storedData.restoreDefault=Restore default preferences (Only preferences, not personal settings.)
prefs.storedData.oauth.delete=Delete OAuth token/secret for the selected team.
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.disableAll=Disable all modules
prefs.storedData.revokePermissions=Revoke all optional permissions (Chrome only)

prefs.disable.title=Disable FoxTrick
prefs.disable.temporary=Disable temporarily
prefs.disable.stage=Disable on Stage server

prefs.loadSave.title=Export or import preferences
prefs.loadSave.export=Export preferences and/or personal settings
prefs.loadSave.export.prefs=Preferences
prefs.loadSave.export.notes=Personal settings (Templates, custom links, and transfer filters)
prefs.loadSave.export.token=OAuth token/secret
prefs.loadSave.export.notice=Copy the content in the text area and save as a file, so you could import the preferences in the future.
prefs.loadSave.import=Import preferences (Current preferences will be overwritten)
prefs.loadSave.import.notice=Paste your saved preferences in the text area and press "Import" to import your preferences.

prefs.additional.title=General options
prefs.additional.xmlLoad=Load XMLs for extra information from Hattrick
prefs.additional.smallCopyIcons=Show copy icons in the header instead of sidebar
prefs.additional.featureHighlight=Highlight FoxTrick's features
prefs.additional.translationKeys=Show translation keys instead of translations
prefs.additional.HTMLDebugLog=Show FoxTrick log on bottom of pages (for debugging)

prefs.feedback.saved=Preferences saved\!
prefs.feedback.loaded=Preferences loaded\!
prefs.feedback.dismiss=(click to dismiss this notice)

link.title=Links
link.homepage=Homepage
link.bugTracker=Report a bug
link.hattrickForum=FoxTrick forum at Hattrick
link.screenshots=Screenshots
link.beta=Development builds
link.recentChanges=Recent changes

reportBug.title=Report Foxtrick bug
currency.failed=Automatic currency detection failed.
currency.chpp=You appear to have multiple Hattrick teams. CHPP access is required to correctly detect currency in such cases.
currency.select=Select currency manually\:

changes.title=Changelog
changes.announcement=Foxtrick Announcement
changes.open=See the list of changes

releaseNotes.show=Show release notes after every update
releaseNotes.showFor=Show release notes for\:
releaseNotes.version=Version\:
#e.g. 90% translated
releaseNotes.translationStatus=Your language is %s% translated.

about.copyright=Copyright
about.maintainers=Maintainers
about.developers=Developers
about.translators=Translators
about.designers=Designers
about.donators=Major donators
about.privacy=Privacy

prefs.restoreDefault.ask=Are you sure you want to restore the default settings?
prefs.deleteToken.ask=Delete OAuth token/secret for TeamID  %s?
prefs.disableAllModules.ask=Are you sure you want to disable all modules?
prefs.revokePermissions.ask=Are you sure you want to revoke all optional permissions?
prefs.needPermissions=There are options activated which need additional permissions to work. Save the preferences and allow or decline access in the following dialog. Those options are\:
prefs.needPermissionsContent=There are Foxtrick options enabled which require additional browser permissions. Click %1 to open Foxtrick preferences and then click %2 to request the permissions.
prefs.settings=Settings
prefs.categories=Categories
prefs.info=Information

CopyTableAd.copy=Copy table ad to clipboard
CopyTableAd.copied=The table has been copied to the clipboard.
CopyLeagueStatsAd.copy=Copy league stats to clipboard
CopyLeagueStatsAd.copied=The stats have been copied to the clipboard.
CopyLeagueStatsAd.all=Copy all stats
CopyLeagueStatsAd.max=Copy max stats only
CopyLeagueStatsAd.avg=Copy average stats only
CopyLeagueStatsAd.topteamsrating=Top Team by Ratings
CopyLeagueStatsAd.topteamsstars=Top Team by Stars
CopyLeagueStatsAd.allstats=all statistics
CopyLeagueStatsAd.maxstats=maximum statistics
CopyLeagueStatsAd.avgstats=average statistics
CopyFinancesAd.copy=Copy economy report to cliboard
CopyFinancesAd.copied=The economy report has been copied to the clipboard.
