---
hu:
  versions:
    nightly:
      note_0: 'Fejlesztői verzió, saját belátásod szerint használd. Kérjük tekintsd meg változtatások részleteinek <linkSVN>jóváhagyási történetét</linkSVN> a Google Code-on.'
    beta:
      note_0: 'Ez a következő kiadás béta verziója. Kérlek segítsd a fordítást a szuper könnyű tömeg-fordító <linkCrowdin>crowdin.net</linkCrowdin> oldalunkon.'
    0.17.0.1:
      important: '<header>Fontos közlemények</header>'
      safari_cert: 'A Hattrick közösség soraiból keresünk valakit, aki iOS vagy OSX applikációkat fejleszt, hogy segítsen visszaállítani a Foxtrick támogatást a Safari felhasználók számára. További információért tekintsd meg a <linkSafariCertBug>probléma követő oldalunkat</linkSafariCertBug>.'
      beta: 'Az új funkciók korai megismerése kapcsán felhívom a figyelmed a <linkFTBeta>Foxtrick beta</linkFTBeta> használatára, befolyásolhatod a fejlesztéseket és segíthetsz megkeresni és javítani az esetlegesen felmerülő problémákat.'
      support: '<header>Tetszik, amit csinálunk? Kérlek, támogasd a <linkContribute>Foxtrick kiegészítőt</linkContribute>.</header>'
      bugs: '<header>Hibajavítások</header>'
      android: 'A Foxtrick nem működik Androidon a Mozilla változtatásai miatt.'
      filters: 'A <module>Filters</module> modul nem működik, miután változtatások történtek a Foxtrick magban.'
      simulator_hs: 'A <module>MatchSimulator</module> modul rossz képesség alszint feliratokat használ a számított értékeléseknél, eltérően a HatStats értékeitől.'
      nt_stats: 'A <module>SeasonStats</module> modul nem érzékeli helyesen a döntetlennel végződött NT mérkőzéseket a szövetségi kapitányoknál.'
      specinfo_fixes: 'A <module>SpecialtyInfo</module> rosszul működött együtt a <module>SkillTable</module> és a <module>ContextMenuCopy</module> modullal. A modul újraírásra került az integráció javítása érdekében.'
      other: '<header>Egyéb változtatások</header>'
      minimum_search: 'Most már újra kereshetsz csak a minimális formára a <module>TransferSearchResultFilters</module> modulban. A felső keresési határ automatikusan "remek" szintre kerül beállításra.'
      season_cache: 'A Foxtrick cache szezonváltáskor most már automatikusan törlődik. Ezzel meggátoljuk, hogy különböző modulok, mint a <module>SeriesFlags</module>, elavult adatokat használjon.'
      weather_cache: 'A <module>MatchWeather</module> modul mindaddig ugyanazt az időjárást jelzi, amíg a böngésző fut. Az időjárási adatok ezentúl csak rövid ideig kerülnek tárolásra.'
      android_prefs: 'Továbbiakban nem elérhető a Foxtrick beállítások letiltása hivatkozás Androidon, mint pl. a beállítások importálása asztali verzióra. Másrészt a beállítások elérhetetlenné válnak.'
      and_more: 'Számos kis változtatás és javítás.'
    0.17.0:
      important: '<header>Fontos közlemények</header>'
      crowdin: '<header>A mi nagyszerű felhasználóink a  <linkCrowdin>crowdin eszközt</linkCrowdin> használják a számtalan fordítási frissítéshez. Te is segíthetsz természetesen!</header>'
      browsers: 'Jelenleg technikai okok miatt hivatalosan a legalacsonyabb támogatott böngésző verziók a Firefox v38, Google Chrome v39 és Opera v26. Ezért és saját biztonságod érdekében is mindig használd a legutolsó elérhető böngésző verziót.'
      safari_cert: 'A Hattrick közösség soraiból keresünk valakit, aki iOS vagy OSX applikációkat fejleszt, hogy segítsen visszaállítani a Foxtrick támogatást a Safari felhasználók számára. További információért tekintsd meg a <linkSafariCertBug> pröbléma követő oldalunkat</linkSafariCertBug>.'
      beta: 'Az új funkciók korai megismerése kapcsán felhívom a figyelmed a <linkFTBeta>Foxtrick beta</linkFTBeta> használatára, befolyásolhatod a fejlesztéseket és segíthetsz megkeresni és javítani az esetlegesen felmerülő problémákat.'
      support: '<header>Tetszik, amit csinálunk? Kérlek <linkContribute>támogasd a Foxtrick kiegészítőt</linkContribute>.</header>'
      new: '<header>Új modulok</header>'
      spec_info: 'A <module>SpecialtyInfo</module> modul segítségével a specialitás ikonra kattintva egy tömör, specialitáshoz tartozó információs tábla jelenik meg.'
      bugs: '<header>Hibajavítások</header>'
      tl_search_form: '<module>TransferSearchResultFilters</module>, a Foxtrick forma szűrője böngészőváltozások miatt hibás volt, ezért az összes játékos rejtett volt az átigazolási keresési eredményeknél. A probléma most javításra került.'
      divine_skills: 'A most bevezetett isteni+ képesség kijelzés hibás volt az összes CHPP alkalmazásnál a HT gondatlansága miatt. A Foxtrick sem volt kivétel ezalól. Az érintett modulok a <module>SkillTable</module>, <module>MatchOrderInterface</module>, <module>HTMSPoints</module>, <module>SkillColoring</module> és mások. A hibák most javításra kerültek.'
      opera_notifications: 'A Foxtrick értesítések az Opera böngészőjében nem működtek és most javításra kerültek.'
      nt_weather: 'A <module>MatchWeather</module> nem működött az NT mérkőzések egy néhány más egyéb eset kapcsán. A modul újraírásra került az összes ismert hiba javításához.'
      nt_simulator: 'A <module>MatchSimulator</module> mérkőzés lista nem jelent meg helyesen az NT csapatoknál. Ez most javításra került.'
      chrome_styles: 'A Foxtrick stílusok néha nem működtek a Google Chrome versenyfeltételei miatt, melyet a böngésző változásai okoztak. Intézkedéseket hoztunk, hogy megpróbáljuk megelőzni ezeket a hibákat a jövőben.'
      supporter_list: '<module>SupportersList</module> leállt, ha a <module>StaffMarker</module> tiltott volt. A hibás egymásra hatást most eltávolítottuk.'
      youth_promotes: 'A <module>YouthPromotes</module> modulban javításra került egy off-by-one hiba a hátralévő napok számításánál.'
      other: '<header>Egyéb változások</header>'
      performance_cache: 'A Foxtrick általános teljesítménye érdekében rengeteget dolgoztunk. CHPP és egyéb adatforrásokból származó adatok kezelése gyorsabb és rugalmasabb lett. A Foxtrick gyorsítótára szintén fejlesztésre került ezekhez a forrásokhoz igazítva.'
      preferences_install: 'A Foxtrick beállítások mostmár gyorsabban töltődnek be, különösen Google Chrome esetén. Telepítés és a frissítések szintén gyorsabbak Firefoxon.'
      backend: 'Több tisztogatás és frissítések készültek a Foxtrick magjához a jövőbeli fenntarthatóság növelése érdekében. A módosítások hatással voltak rengeteg oldalon, modulokon és funkciók esetén is. Kérjük bármilyen hibát találsz, jelentsd.'
      firefox_support: 'Ezen munka eredményeként más Firefox bővítményekkel való közös működés sokkal jobb lett. Az új Firefox multi-process architektúrához való előkészületek is igen jól haladnak.'
      notifications: 'A Firefox értesítéseken való kattintás után most már megnyílik a releváns oldal egy új fülön.'
      context_copy: 'A <module>ContextMenuCopy</module> fejlesztésre került, hogy több hivatkozást kezeljen és precízebb HT-ML leíró nyelvezetet generáljon.'
      training_week: 'A PlayerStatsTrainingWeek modul eltávolításra került, mivel a Hattrick ugyanezt a funkciót bevezette.'
      wage: 'A fizetések valutanem detektálása újraírásra került a <module>ExtendedPlayerDetailsWage</module> modulban, ezzel megerősítve a HT változásokkal szemben. A funkció ezelőtt nem működött a kínai felhasználók számára, már igen.'
      mail_counter: 'A HT dizájn változtatások miatt sokkal robusztusabbra került átírásra a <module>NewMail</module> modul.'
      and_more: 'Számos kis változtatás és javítás.'
    0.16.1.1:
      important: '<header>Fontos közlemények</header>'
      safari_cert: 'A Hattrick közösség soraiból keresünk valakit, aki iOS vagy OSX applikációkat fejleszt, hogy segítsen visszaállítani a Foxtrick támogatást a Safari felhasználók számára. További információért tekintsd meg a  <linkSafariCertBug>pröbléma követő oldalunkat</linkSafariCertBug>.'
      beta: 'Az új funkciók korai megismerése kapcsán felhívom a figyelmed a <linkFTBeta>Foxtrick beta</linkFTBeta> használatára, befolyásolhatod a fejlesztéseket és segíthetsz megkeresni és javítani az esetlegesen felmerülő problémákat.'
      bugs: '<header>Hibajavítások</header>'
      defence_stamina: 'Megoldotta a védelmi szektorok törésállóságának kiszámítását a <module>MatchSimulator</module>-ban: csak az edző állóképességét vettük figyelembe véletlenül az előző kiadásban.'
      time_rewrite: 'A Hattrick változások miatt a Foxtrick dátum- és időérzékelést újra kellett írni. Sajnos néhány hibát vezettek be az előző kiadás során, ami néhány ország számára problémákat okozott CHPP-t használó modulokkal. A problémát most meg kell oldani.'
      calendar_fix: 'A <module>DashboardCalendar</module> egyes esetekben teljesen sérült a dátumfelismeréssel kapcsolatos probléma miatt.'
      and_more: 'Számos kis változtatás és javítás.'
    0.16.1:
      important: '<header>Fontos közlemények</header>'
      new_contributions: '<module>PlayerPositionsEvaluations</module> most használja a hivatalosan közzétett meccsmotor adatokat a HT globális szezon # 60 számára. Azonban további paraméterek szükségesek ahhoz, hogy értelmezzék ezeket a számokat. Míg az ésszerű alapértelmezett értékek rendelkezésre állnak, azok sem hivatalosak, sem statisztikai tanulmányok alapján. Bármilyen visszajelzést kapjunk ezek javítására. Minden beállítás minden játékos oldalán elérhető.'
      crowdin: '<header>Sok fordítási frissítés a mi félelmetes felhasználók által használt <linkCrowdin>crowdin eszköz</linkCrowdin>. Segíthetsz is!</header>'
      support: '<header>Testszik, amit csinálunk? Kérem <linkContribute>Támogassa a Foxtrick-ot</linkContribute>.</header>'
      bugs: '<header>Hibajavítások</header>'
      dollar_wage: 'Kijavítva <module>ExtendedPlayerDetailsWage</module> bérek kiszámítása azon országok számára, amelyek pénznemként használják a dollárokat.'
      old_faces_moi: 'Kijavítva a törött játékos avatárokat okozhat interferenciával <module>OldStyleFace</module> és <module>MatchOrderInterface</module>.'
      other: '<header>Egyéb változások</header>'
      copy_lineup: 'Mostantól másolhatja a felépítését <module>MatchOrderInterface</module>.'
      and_more: 'Számos kis változtatás és javítás.'
    0.16.0:
      important: '<header>Fontos közlemények</header>'
      safari: 'Az Apple Inc. politikájának megváltozása és a böngésző javítása iránti általános vonakodás miatt már nem garantálhatjuk az automatikus frissítéseket és általános támogatást a Safari felhasználók számára. Kérjük, fontolja meg a Firefox, a Google Chrome vagy az Opera használatát.'
      new: '<header>Új modulok</header>'
      bugs: '<header>Hibajavítások</header>'
      other: '<header>Egyéb változások</header>'
      table: '<module>PlayerFilters</module> és <module>SkillTable</module> újraírásra kerültek, hogy javítsanak néhány hibát és bővítsék funkcionalitásukat. A kulcs táblázat oszlopai mostantól le vannak fagyva, hogy megakadályozzák a vízszintes görgetést, most már elrejthet bizonyos játékosokat és még sok mást. Az információs gomb segítségével olvashatja el a teljes leírást.'
      opponent_goals: 'A <module>LiveAlert</module>-hoz hozzáadva egy másik célzást az ellenfél céljaihoz.'
      indonesian: 'Hozzáadta az indonéz nyelv támogatását.'
      match_events: 'Az eseménytípus-leírások illesztése most is lefordítható.'
      and_more: 'Különböző egyéb kisebb változások és javítások.'
    0.15.2.1:
      important: '<header>Fontos közlemények</header>'
      signed: 'Minden Firefox kiegészítőt digitálisan alá kell írnia a Mozilla-nak. Ez többnyire egy aláírt frissítés, amely biztosítja a Foxtrick kompatibilitását.'
      bugs: '<header>Hibajavítások</header>'
      other: '<header>Egyéb változások</header>'
      sandbox: 'Hozzáadta a következő Hattrick meccs homokozó funkciót.'
      and_more: 'Különböző egyéb kisebb változások és javítások.'
    0.15.2:
      twitter: 'A legújabb híreket, frissítéseket és bejelentéseket követheted a <linkTwitter>Foxtrick Twitteren</linkTwitter>.'
      bugs: '<header>Hibajavítások</header>'
      other: '<header>Egyéb változások</header>'
      and_more: 'Különböző egyéb kisebb változások és javítások.'
    0.15.1:
      bugs: '<header>Hibajavítások</header>'
      other: '<header>Egyéb változtatások</header>'
      and_more: 'Különböző egyéb kisebb változások és javítások.'
    0.15.0:
      twitter: 'A legújabb híreket, frissítéseket és bejelentéseket követheted a <linkTwitter>Foxtrick Twitteren</linkTwitter>.'
      new: '<header>Új modulok</header>'
      breakages: 'A Foxtrick most megfelelően működik a Safari 7.1+ és a Firefox Android rendszeren.'
      https: 'A Foxtrick-nek ismét megfelelően kell működnie a Hattrick Stage-ban.'
      other: '<header>Egyéb változtatások</header>'
      nt: 'Rengeteg olyan funkciót korrigált, amelyek korábban nem működtek megfelelően az NT edzők számára.'
      en-US: 'Hozzáadta a megfelelő támogatást az amerikai angol nyelvhez.'
      code: 'Nagyobb karbantartás történt a Foxtrick kóddal kapcsolatban. Ez lehetővé teszi számunkra, hogy megtaláljuk és javítsuk a rejtett hibákat, javítsuk a kiegészítő stabilitást és megkönnyítsük annak további fejlődését.'
      and_more: 'Különböző egyéb kisebb változások és javítások.'
    0.14.0.3:
      sorry: "Bocsánatot kérve az utolsó 'hibajavítás' kiadáshoz, amely valójában több dolgot törött, mint amit rögzített. Ennek jobbnak kell lennie."
      street_teams: 'Az utcai csapatok bevezetése az új csésze rendszerben számos különös problémát okozott, amelyeket most rögzítettek.'
    0.14.0.2:
      other: '<header>Egyéb változtatások</header>'
      and_more: 'Különböző egyéb kisebb változások és javítások.'
    0.14.0.1:
      ff_cache: 'A Foxtrick csomagok többé nem lesznek tömörítve a Firefoxban. Ez megakadályoz minden olyan furcsa problémát, amelyet a felhasználók a 0.14.0 verzióval tapasztaltunk.'
    0.14.0:
      twitter: 'A legújabb híreket, frissítéseket és bejelentéseket követheted a <linkTwitter>Foxtrick Twitteren</linkTwitter>.'
      new: '<header>Új modulok</header>'
      australis: 'A Firefox ikon menüt rögzítették az új böngésző témához.'
      chrome_notes: 'A Foxtrick értesítéseket rögzítették az új értesítési rendszer használatára a Google Chrome-ban.'
      player_cache: 'A Foxtrick most új játékosokat fog észrevenni a csapatban, és automatikusan frissíti a CHPP adatokat.'
      train_est: 'A Foxtrick már nem zavarja az asztali rendezést az új képzési becslési szolgáltatásban.'
      other: '<header>Egyéb változtatások</header>'
      htev: 'A htev.org többé nem tudja fenntartani a Foxtrick kéréseit, így a HTEVPrediction modult eltávolították.'
      removed: 'A SmallPages és a MatchTables modulokat is eltávolították a haszontalanság miatt.'
      and_more: 'Különböző egyéb kisebb változások és javítások.'
    0.13.0.1:
      other: '<header>Egyéb változtatások</header>'
      and_more: 'Különböző egyéb kisebb változások és javítások.'
    0.13.0:
      safari: 'A Safari 5.x verzió támogatása hamarosan leesik.'
      twitter: 'A legújabb híreket, frissítéseket és bejelentéseket követheted a <linkTwitter>Foxtrick Twitteren</linkTwitter>.'
      crowdin: '<header>A mi nagyszerű felhasználóink a <linkCrowdin>crowdin eszközt</linkCrowdin> használják a számtalan fordítási frissítéshez. Természetesen Te is segíthetsz!</header>'
      new: '<header>Új modulok</header>'
      other: '<header>Egyéb változtatások</header>'
      ht_changes: 'A Foxtrick-et frissítették a Hattrick legutóbbi változásainak támogatására az ifjúsági meccsekre vonatkozó jelentések, az egyszerű téma és a meccs rendezési felület tekintetében.'
      locale_support: 'Frissített helyi támogatás: Lettország euro valuta, új spanyol nyelvjárási nevek, korrigált időpontok és dátumformátumok stb.'
      custom_marker: 'A fórumüzenetek láblécéhez hozzáadtunk egy felhasználói név színek egyszerű hozzáadását lehetővé tevő felületet.'
      ff_button: 'A Firefox eszköztár gombja most jobban reagál, és jobban tükrözi a Foxtrick állapotát.'
      ff_disable: 'A Foxtrick Firefox-ban történő letiltása most bezárja a Foxtrick preferenciáit (ha nyitva van) és újratölti az összes Hattrick lapot, hogy eltávolítsa a Foxtrick módosításait.'
      ff_cache: 'Javítva egy hiba a Firefoxban, amely megakadályozta, hogy a Foxtrick bizonyos esetekben megfelelően frissítse az új verziót.'
      custom_links: 'A külső kapcsolatok működését felülvizsgálták és minden ismert problémát rögzítettek. Most már hozzáadhat egyéni linkeket a meccsjelentés oldalára is.'
    0.12.2.1:
      note_0: 'A hivatkozások nem fognak eltűnni a Foxtrick gyorsítótárának törlése után a Firefoxban.'
      note_1: 'A farzsi és más nyelvű változások, amelyek miatt a Foxtrick megszakadhat, most számolnak be.'
      note_3: "Megoldotta a problémát, ami miatt a Foxtrick a felhasználói pénznem helyett fura szimbólumokat mutatott"
    0.12.2:
      note_11: "<header>Hibajavítások</header>"
      note_14: "A negatív játékosazonosítók körbejárása a szomszédságos mérkőzések során (megakadályozta a barátságos mérkőzéseken való átállást)."
      note_16: "Javítva hibát a preferenciák keresési funkciójában."
    0.12.1.1:
      note_0: 'Fordítói frissítések.'
      note_2: 'Kisegítő akadályok javítása.'
      note_4: 'Rögzített néhány hangzással kapcsolatos problémát.'
      note_5: 'Javítva egy Android-problémát, ami miatt néhány esetben Foxtrick nem indul el.'
      note_6: 'A fórum- és postai sablonok sorainak megszakítását helyesen kell felismerni a preferenciák importálása során.'
      note_7: 'Javítva a minősítések felismerési kérdése a Frysk locale számára.'
    0.12.1:
      note_10: 'Hozzáadták az azerbajdzsáni nyelv támogatását.'
      note_11: 'A Hattrick által okozott problémákért még száz másik javítás történt.'
    0.12.0:
      note_2: 'Számos javítást sikerült bevezetni az új Hattrick Shop után törött modulok számára.'
      note_13: 'Mostantól a böngésző és a Hattrick elrendezés beállításai automatikusan bekerülnek a FoxTrick fórumba küldött üzenetekbe. Ez segít nekünk gyorsabban megoldani a problémákat. Kérjük, ne törölje ezeket az információkat a közzétételkor.'
      note_14: 'A kiegészítő kódot megtisztították a jobb olvashatóságért és karbantartásért.'
      note_17: 'A Safari frissítések töröttek. A felhasználóknak el kell távolítaniuk az előző Foxtrick verziót, és telepíteniük kell egy újat.'
    0.11.0.1:
      note_2: 'Ne akadályozza meg a Firefox-ot abban, hogy új böngészőablakot nyitva lehessen az összes Hattrick lapon.'
    0.11.0:
      note_12: '<header>Hibajavítások</header>'
      note_18: 'A háttértároló modult eltávolítottuk.'
      note_19: '<header>Modulok másolása</header>'
      note_23: 'Általános HT-ML másolási javítások.'
      note_29: "A fórummodulok mostantól egy speciális karaktert használnak a szöveg helyett a \"·\" helyett: ez segítheti a katalán nyelvet."
      note_30: 'Megakadályozza, hogy a HT elrendezés zavarja a Foxtrick-et.'
      note_31: 'Hozzáadva támogatni a www.hattrick.fm'
      note_33: '<header>Böngésző támogatás</header>'
      note_34: 'Javítva a Firefox Android 17+ támogatással.'
      note_35: 'A Firefox 12 most a minimális verzió a Foxtrick futtatásához.'
      note_36: 'A Google Chrome 22 most a minimális verzió a Foxtrick futtatásához.'
      note_37: 'Opera: olyan hibát javított, amely az FT-t interferálta más oldalakkal (például a hattrick ifjúsági klubjával). A képek most sokkal gyorsabban töltődnek be. Bizonyos modulok, amelyek kifejezetten letiltásra kerültek az Opera-ban, most már engedélyezettek.'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Allows you to filter transfers for bought or sold players only. Only available for the team history, not players (default on)'
      note_1: 'NEW: <module>FriendlyPool</module>: Colorizes visited countries in the friendly pool (supporters only, default on)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Fixed infinite creating of tabs on the guestbook'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Many translation updates. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'For some info about translations see [post=15466991.1] or [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Beta versions of FoxTrick available now for Opera and Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'New option in module <module>FriendlyInterface</module> to hide the secretary if he has nothing to report. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'New radios in module <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Various trivial fixes. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Locale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Some other trivial fixes. (ryanli)
    0.6:
      note_0: New preferences interface. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belarusian locale. (LA-Stolik)
      note_14: 'Add some frequently asked questions at <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: New grey icon for report links. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

