html[dir="rtl"] #timelineEventDetails {
	top: 243px;
	left: 166px;
	right: auto;
}
html[dir="ltr"] #timelineEventDetails {
	top: 245px;
	right: 166px;
	left: auto;
}

.ft-match-lineup-tweaks-teamname {
	color: white;
	font-size: 12px;
	font-weight: bold;

	border: solid 2px #79A777;
	background: #3F7137;
	border-radius: 7px;
	padding: 3px;
	position: absolute;
}

.ft-match-lineup-tweaks-teamname-home {
	top: 15px;
}
.ft-match-lineup-tweaks-teamname-away {
	bottom: 15px;
}

html[dir="rtl"] .ft-match-lineup-tweaks-teamname-home {
	right: 15px;
	left: initial;
}
html[dir="rtl"] .ft-match-lineup-tweaks-teamname-away {
	right: 15px;
	left: initial;
}

html[dir="ltr"] .ft-match-lineup-tweaks-teamname-home {
	left: 15px;
	right: initial;
}
html[dir="ltr"] .ft-match-lineup-tweaks-teamname-away {
	left: 15px;
	right: initial;
}

.ft-match-lineup-tweaks-star-counter, .ft-match-lineup-tweaks-stamina-counter
{
	font-size: 12px;
	font-weight: bolder;
	color: #ffcc00;
	margin: 0;
	font-style: italic;

	position: absolute;
	border: solid 2px #79A777;
	background: #3F7137;
	border-radius: 7px;
	padding: 5px 3px;
	width: 65px;
	text-align: center;
}
.isYouthMatch .ft-match-lineup-tweaks-star-counter, .isYouthMatch .ft-match-lineup-tweaks-stamina-counter
{
	color: #6ec6e9;
}

.ft-match-lineup-tweaks-teamname-home, .ft-match-lineup-tweaks-stars-counter-sum-home,
.ft-match-lineup-tweaks-stamina-counter-sum-home {
	background: #295223;
}

.ft-match-lineup-tweaks-stars-counter-sum-home, .ft-match-lineup-tweaks-stamina-counter-sum-home {
	top: 289px;
}
.ft-match-lineup-tweaks-stars-counter-sum-away, .ft-match-lineup-tweaks-stamina-counter-sum-away {
	top: 349px;
}
.ft-match-lineup-tweaks-stars-counter-diff, .ft-match-lineup-tweaks-stamina-counter-diff {
	top: 319px;
	border: solid 1px #dfb920;
}
.isYouthMatch .ft-match-lineup-tweaks-stars-counter-diff {
	border: solid 1px #6ec6e9;
}

html[dir="rtl"] .ft-match-lineup-tweaks-stars-counter-sum-home,
html[dir="rtl"] .ft-match-lineup-tweaks-stars-counter-sum-away,
html[dir="rtl"] .ft-match-lineup-tweaks-stars-counter-diff,
html[dir="ltr"] .ft-match-lineup-tweaks-stamina-counter-sum-home,
html[dir="ltr"] .ft-match-lineup-tweaks-stamina-counter-sum-away,
html[dir="ltr"] .ft-match-lineup-tweaks-stamina-counter-diff
{
	right: 15px;
	left: initial;
}
html[dir="ltr"] .ft-match-lineup-tweaks-stars-counter-sum-home,
html[dir="ltr"] .ft-match-lineup-tweaks-stars-counter-sum-away,
html[dir="ltr"] .ft-match-lineup-tweaks-stars-counter-diff,
html[dir="rtl"] .ft-match-lineup-tweaks-stamina-counter-sum-home,
html[dir="rtl"] .ft-match-lineup-tweaks-stamina-counter-sum-away,
html[dir="rtl"] .ft-match-lineup-tweaks-stamina-counter-diff
{
	left: 15px;
	right: initial;
}

.ft-highlight-playerDiv-bench {
	border-color: red !important;
}
.ft-highlight-playerDiv-field {
	border-color: #fc0 !important;
}
.ft-highlight-playerDiv-url {
	border-color: #3fd6fc !important;
}
.ft-highlight-playerDiv-bench, .ft-highlight-playerDiv-field, .ft-highlight-playerDiv-url {
	-webkit-animation-name: ft-highlight-shake;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: 2;
	-webkit-animation-timing-function: linear;

	animation-name: ft-highlight-shake;
	animation-duration: 0.8s;
	transform-origin:50% 50%;
	animation-iteration-count: 2;
	animation-timing-function: linear;
}
@-webkit-keyframes ft-highlight-shake {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-3deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(3deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(3deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-3deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-3deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(3deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-3deg); }
}
@keyframes ft-highlight-shake {
	0% { transform: translate(2px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-3deg); }
	20% { transform: translate(-3px, 0px) rotate(3deg); }
	30% { transform: translate(0px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(3deg); }
	50% { transform: translate(-1px, 2px) rotate(-3deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(2px, 1px) rotate(-3deg); }
	80% { transform: translate(-1px, -1px) rotate(3deg); }
	90% { transform: translate(2px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-3deg); }
}
div.playerDiv .sectorShirt.ft-smallFaceCard {
	background-image: url() !important;
}
html[dir="rtl"] div.playerDiv .sectorShirt.ft-smallFaceCard {
	top: -18px;
	right: -3px;
}
html[dir="ltr"] div.playerDiv .sectorShirt.ft-smallFaceCard {
	top: -18px;
	left: -3px;
}
/* the 'wall' */
div.playerDiv .sectorShirt.ft-smallFaceCard img[src^="/Img/Avatar/hair/"] {
	border-bottom: solid 2px #79A777;
}

.ft-ht-shirt-num {
	top: 22px !important;
	left: 22px !important;
}

.ft-smallFaceCard .ft-ht-shirt-num {
	top: 32px !important;
	left: 18px !important;
}

.ft-match-lineup-tweaks-specialty-icon {
	display: block;
	position: absolute;
	left: -8px;
	top: -32px;
	background-color: #295223;
	border: 1px solid #79A777;
	border-radius: 3px;
}

.ft-indicator-wrapper {
	position: absolute;
	width: 98px;
	left: 2px; /* 0 for rtl */
	line-height: 1.2em;
	direction: ltr;
}
.ft-indicator {
	display: inline-block;
	background-color: #ffcc00;
	cursor: pointer;
}
.isYouthMatch .ft-indicator{
	background-color: #cccccc;
}
/* stamina */
.ft-staminaDiv {
	width: 4px !important;
	height: 50px !important;
	left: auto !important;
	right: -5px;
	top: -10px !important;
	z-index: 1 !important;
}
.ft-staminaDiv > div {
	width: 100% !important;
}
.ft-staminaText {
	display: inline-block;
	float: right;
	border-radius: 7px;
	color: black;
	border: 1px solid black;
}
.statsPlayer {
	top: -6px !important;
	margin-right: 3px;
}
#playersBenchHome > div, #playersBenchAway > div {
	margin-bottom: 24px !important;
}
#playersBenchHome, #playersBenchAway {
	padding: 0 !important;
}

.goRight::after {
	left: 94px;
}
.goLeft::after {
	left: -14px;
}
.goDown::after {
	top: 4px;
}


/* split lineup */

.ft-field-split, .ft-field-split-invert {
	min-height: 430px;
}
.ft-field-away {
	background-position: bottom;
}

#ft-split-lineup-toggle-div {
	font-size: 1.2em;
	line-height: normal;
	color: white;
}

#ft-split-arrow {
	cursor: pointer;

	position: absolute;
	display: block;
	height: 64px;
	width: 64px;

	left: 268px;
	bottom: 20px;

	background: url(chrome://foxtrick/content/resources/img/matches/arrows.png) no-repeat;
	background-position: left bottom;
}

/* REGULAR SPLIT */
.ft-field-away #ft-split-arrow {
	top: 20px;
	bottom: initial;

	background-position: top;
}
.ft-field-away .ft-match-lineup-tweaks-stamina-counter-sum-home,
.ft-field-away .ft-match-lineup-tweaks-stars-counter-sum-home {
	top: 56px;
}
.ft-field-away .ft-match-lineup-tweaks-stamina-counter-sum-away,
.ft-field-away .ft-match-lineup-tweaks-stars-counter-sum-away {
	top: 116px;
}
.ft-field-away .ft-match-lineup-tweaks-stamina-counter-diff,
.ft-field-away .ft-match-lineup-tweaks-stars-counter-diff {
	top: 86px;
}

/* INVERTED SPLIT */
.ft-field-split-invert #ft-split-arrow {
	background: url(chrome://foxtrick/content/resources/img/matches/flip-match.png) no-repeat;
}
/* README: inverted values are taken from generic definition at the top */
.ft-field-away-invert .goUp:after {
	top: 4px;
	background-position: -9px -27px;
}
.ft-field-away-invert .goDown:after {
	top: -53px;
	background-position: -9px 0;
}
.ft-field-away-invert .goRight:after {
	left: -14px;
	background-position: 0px -9px;
}
.ft-field-away-invert .goLeft:after {
	left: 94px;
	background-position: -27px -9px;
}
.ft-field-away-invert .ft-match-lineup-tweaks-teamname-home {
	top: initial;
	bottom: 15px;
}
.ft-field-away-invert .ft-match-lineup-tweaks-teamname-away {
	top: 15px;
	bottom: initial;
}
.ft-field-away-invert .ft-match-lineup-tweaks-stamina-counter-sum-home,
.ft-field-away-invert .ft-match-lineup-tweaks-stars-counter-sum-home {
	top: 349px;
}
.ft-field-away-invert .ft-match-lineup-tweaks-stamina-counter-sum-away,
.ft-field-away-invert .ft-match-lineup-tweaks-stars-counter-sum-away {
	top: 289px;
}
.ft-field-away .ft-match-lineup-tweaks-stamina-counter-diff,
.ft-field-away .ft-match-lineup-tweaks-stars-counter-diff {
	top: 86px;
}

