{
	"language": {
		"aggressiveness": [
			{
				"text": "patsadatsua",
				"value": "0"
			},
			{
				"text": "lasaia",
				"value": "1"
			},
			{
				"text": "zentzuduna",
				"value": "2"
			},
			{
				"text": "odolberoa",
				"value": "3"
			},
			{
				"text": "suminkorra",
				"value": "4"
			},
			{
				"text": "buruarina",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "zakarra",
				"value": "0"
			},
			{
				"text": "liskartsua",
				"value": "1"
			},
			{
				"text": "atsegina",
				"value": "2"
			},
			{
				"text": "jatorra",
				"value": "3"
			},
			{
				"text": "mirestua",
				"value": "4"
			},
			{
				"text": "taldekide maitagarria",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Lasai jokatu",
				"value": "-1"
			},
			{
				"text": "Normala",
				"value": "0"
			},
			{
				"text": "Hil ala bizikoa",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "batere ez",
				"value": "0"
			},
			{
				"text": "penagarria",
				"value": "1"
			},
			{
				"text": "baxua",
				"value": "2"
			},
			{
				"text": "eskasa",
				"value": "3"
			},
			{
				"text": "itxurazkoa",
				"value": "4"
			},
			{
				"text": "sendoa",
				"value": "5"
			},
			{
				"text": "altua",
				"value": "6"
			},
			{
				"text": "harrotuta",
				"value": "7"
			},
			{
				"text": "oilartuta",
				"value": "8"
			},
			{
				"text": "guztiz oilartuta",
				"value": "9"
			}
		],
		"desc": "Euskara",
		"fans": [
			{
				"text": "akabatuko zaituzte",
				"value": "0"
			},
			{
				"text": "haserre",
				"value": "1"
			},
			{
				"text": "sutan",
				"value": "2"
			},
			{
				"text": "minduta",
				"value": "3"
			},
			{
				"text": "huts egin diezu",
				"value": "4"
			},
			{
				"text": "lasai",
				"value": "5"
			},
			{
				"text": "gustura",
				"value": "6"
			},
			{
				"text": "alai",
				"value": "7"
			},
			{
				"text": "pozik",
				"value": "8"
			},
			{
				"text": "zoriontsu",
				"value": "9"
			},
			{
				"text": "pozez zoratzen",
				"value": "10"
			},
			{
				"text": "zu miresten",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Ez azaltzea hobe!",
				"value": "0"
			},
			{
				"text": "Ez dugu zer eginik",
				"value": "1"
			},
			{
				"text": "Galdu egingo dugu",
				"value": "2"
			},
			{
				"text": "Eurak dira faborito",
				"value": "3"
			},
			{
				"text": "Abantaila eurek dute",
				"value": "4"
			},
			{
				"text": "Partida berdindua izango da",
				"value": "5"
			},
			{
				"text": "Gu zertxobait hobeak gara",
				"value": "6"
			},
			{
				"text": "Faboritoak gara",
				"value": "7"
			},
			{
				"text": "Irabazi beharrekoa",
				"value": "8"
			},
			{
				"text": "Arazorik ez!",
				"value": "9"
			},
			{
				"text": "Hankaperatu ditzagun",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Ez dugu maila honetarako talderik",
				"value": "0"
			},
			{
				"text": "Maila honetan gauden egun bakoitza sari bat da",
				"value": "1"
			},
			{
				"text": "Bertan mantentzeko borroka egin beharko dugu",
				"value": "2"
			},
			{
				"text": "Erdialdean amaitzea ondo legoke",
				"value": "3"
			},
			{
				"text": "Goiko 4etan egon beharko ginateke",
				"value": "4"
			},
			{
				"text": "Txapela borrokatu behar da!",
				"value": "5"
			},
			{
				"text": "Denboraldia txapeldun bukatu beharko genuke",
				"value": "6"
			},
			{
				"text": "Maila honetarako baino askoz hobeak gara!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "gaiztoa",
				"value": "0"
			},
			{
				"text": "petrala",
				"value": "1"
			},
			{
				"text": "leiala",
				"value": "2"
			},
			{
				"text": "zuzena",
				"value": "3"
			},
			{
				"text": "bihotz onekoa",
				"value": "4"
			},
			{
				"text": "ogi puska",
				"value": "5"
			}
		],
		"id": "110",
		"leagueNames": {
			"1": "Suedia",
			"100": "El Salvador",
			"1000": "Hattrick International",
			"1001": "\"Apache\" liga (Edizio mugatua)",
			"1002": "Hattrick-en Urteurrenaren liga",
			"1003": "Harrobiko Liga",
			"101": "Malta",
			"102": "Kirgizistan",
			"103": "Moldavia",
			"104": "Georgia",
			"105": "Andorra",
			"106": "Jordania",
			"107": "Guatemala",
			"11": "Danimarka",
			"110": "Trinidad eta Tobago",
			"111": "Nikaragua",
			"112": "Kazakhstan",
			"113": "Surinam",
			"117": "Liechtenstein",
			"118": "Algeria",
			"119": "Mongolia",
			"12": "Finlandia",
			"120": "Libano",
			"121": "Senegal",
			"122": "Armenia",
			"123": "Bahrain",
			"124": "Barbados",
			"125": "Cabo Verde",
			"126": "Boli Kosta",
			"127": "Kuwait",
			"128": "Irak",
			"129": "Azerbaijan",
			"130": "Angola",
			"131": "Montenegro",
			"132": "Bangladesh",
			"133": "Yemen",
			"134": "Oman",
			"135": "Mozambike",
			"136": "Brunei",
			"137": "Ghana",
			"138": "Kanbodia",
			"139": "Benin",
			"14": "Herbehereak",
			"140": "Siria",
			"141": "Qatar",
			"142": "Tanzania",
			"143": "Uganda",
			"144": "Maldivak",
			"145": "Uzbekistan",
			"146": "Kamerun",
			"147": "Kuba",
			"148": "Palestina",
			"149": "São Tomé eta Príncipe",
			"15": "Ozeania",
			"151": "Comoros",
			"152": "Sri Lanka",
			"153": "Curaçao",
			"154": "Guam",
			"155": "Kongoko E.D.",
			"156": "Etiopia",
			"157": "Saint Vincent eta Grenadinak",
			"158": "Belize",
			"159": "Madagaskar",
			"16": "Brasil",
			"160": "Botswana",
			"161": "Myanmar",
			"162": "Zambia",
			"163": "San Marino",
			"164": "Haiti",
			"165": "Puerto Rico",
			"166": "Grenada",
			"167": "Burkina Faso",
			"168": "Nepal",
			"169": "Guyana",
			"17": "Kanada",
			"170": "Tahiti",
			"171": "Ginea",
			"172": "Bahamak",
			"173": "Ruanda",
			"18": "Txile",
			"19": "Kolonbia",
			"2": "Ingalaterra",
			"20": "India",
			"21": "Irlanda",
			"22": "Japonia",
			"23": "Peru",
			"24": "Polonia",
			"25": "Portugal",
			"26": "Eskozia",
			"27": "Hegoafrika",
			"28": "Uruguai",
			"29": "Venezuela",
			"3": "Alemania",
			"30": "Hego Korea",
			"31": "Thailandia",
			"32": "Turkia",
			"33": "Egipto",
			"34": "Txinako Herri Errepublika",
			"35": "Errusia",
			"36": "Espainia",
			"37": "Errumania",
			"38": "Islandia",
			"39": "Austria",
			"4": "Italia",
			"44": "Belgika",
			"45": "Malaysia",
			"46": "Suitza",
			"47": "Singapur",
			"5": "Frantzia",
			"50": "Grezia",
			"51": "Hungaria",
			"52": "Txekia",
			"53": "Letonia",
			"54": "Indonesia",
			"55": "Filipinak",
			"56": "Estonia",
			"57": "Serbia",
			"58": "Kroazia",
			"59": "Hong Kong, Txina",
			"6": "Mexiko",
			"60": "Taiwan",
			"61": "Gales",
			"62": "Bulgaria",
			"63": "Israel",
			"64": "Eslovenia",
			"66": "Lituania",
			"67": "Eslovakia",
			"68": "Ukraina",
			"69": "Bosnia eta Herzegovina",
			"7": "Argentina",
			"70": "Vietnam",
			"71": "Pakistan",
			"72": "Paraguai",
			"73": "Ekuador",
			"74": "Bolivia",
			"75": "Nigeria",
			"76": "Faroe uharteak",
			"77": "Maroko",
			"79": "Saudi Arabia",
			"8": "AEB",
			"80": "Tunisia",
			"81": "Costa Rica",
			"83": "Arabiar Emirerri Batuak",
			"84": "Luxenburgo",
			"85": "Iran",
			"88": "Errepublika Dominikarra",
			"89": "Zipre",
			"9": "Norvegia",
			"91": "Bielorrusiako",
			"93": "Ipar Irlanda",
			"94": "Jamaica",
			"95": "Kenya",
			"96": "Panama",
			"97": "Ipar Mazedoniako Errepublika",
			"98": "Albania",
			"99": "Honduras"
		},
		"levels": [
			{
				"text": "ez daki",
				"value": "0"
			},
			{
				"text": "negargarria",
				"value": "1"
			},
			{
				"text": "penagarria",
				"value": "2"
			},
			{
				"text": "pobrea",
				"value": "3"
			},
			{
				"text": "ahula",
				"value": "4"
			},
			{
				"text": "eskasa",
				"value": "5"
			},
			{
				"text": "egokia",
				"value": "6"
			},
			{
				"text": "ona",
				"value": "7"
			},
			{
				"text": "bikaina",
				"value": "8"
			},
			{
				"text": "zoragarria",
				"value": "9"
			},
			{
				"text": "nabarmena",
				"value": "10"
			},
			{
				"text": "liluragarria",
				"value": "11"
			},
			{
				"text": "aparta",
				"value": "12"
			},
			{
				"text": "mundiala",
				"value": "13"
			},
			{
				"text": "naturaz gaindikoa",
				"value": "14"
			},
			{
				"text": "titanikoa",
				"value": "15"
			},
			{
				"text": "estralurtarra",
				"value": "16"
			},
			{
				"text": "mitikoa",
				"value": "17"
			},
			{
				"text": "magikoa",
				"value": "18"
			},
			{
				"text": "utopikoa",
				"value": "19"
			},
			{
				"text": "jainkotiarra",
				"value": "20"
			}
		],
		"name": "eu",
		"positions": [
			{
				"type": "Keeper",
				"value": "Atezaina"
			},
			{
				"type": "WingBack",
				"value": "Hegal Atzelaria"
			},
			{
				"type": "CentralDefender",
				"value": "Erdiko Atzelaria"
			},
			{
				"type": "InnerMidfield",
				"value": "Erdilaria"
			},
			{
				"type": "Winger",
				"value": "Hegalekoa"
			},
			{
				"type": "Forward",
				"value": "Aurrelaria"
			}
		],
		"ratingSubLevels": [
			{
				"text": "Oso baxua",
				"value": "0"
			},
			{
				"text": "Baxua",
				"value": "0.25"
			},
			{
				"text": "Altua",
				"value": "0.5"
			},
			{
				"text": "Oso altua",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Zelaierdia"
			},
			{
				"type": "RightDefense",
				"value": "Eskuin Defentsa"
			},
			{
				"type": "CentralDefense",
				"value": "Erdiko Defentsa"
			},
			{
				"type": "LeftDefense",
				"value": "Ezker Defentsa"
			},
			{
				"type": "RightAttack",
				"value": "Eskuin Erasoa"
			},
			{
				"type": "CentralAttack",
				"value": "Erdiko Erasoa"
			},
			{
				"type": "LeftAttack",
				"value": "Ezker Erasoa"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Atezaintza"
			},
			{
				"type": "Stamina",
				"value": "Egoera fisikoa"
			},
			{
				"type": "Defender",
				"value": "Defentsa"
			},
			{
				"type": "Playmaker",
				"value": "Sortze-lana"
			},
			{
				"type": "Winger",
				"value": "Hegalekoa"
			},
			{
				"type": "Scorer",
				"value": "Errematea"
			},
			{
				"type": "Kicker",
				"value": "Baloi gelditua"
			},
			{
				"type": "Passer",
				"value": "Paseak"
			},
			{
				"type": "Experience",
				"value": "Eskarmentua"
			},
			{
				"type": "LeaderShip",
				"value": "Lidertza"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Berezitasunik ez"
			},
			{
				"type": "Technical",
				"value": "Teknikoa"
			},
			{
				"type": "Quick",
				"value": "Azkarra"
			},
			{
				"type": "Powerful",
				"value": "Bortitza"
			},
			{
				"type": "Unpredictable",
				"value": "Ustekabekoa"
			},
			{
				"type": "Head",
				"value": "Buruz abila"
			},
			{
				"type": "Resilient",
				"value": "Elastikoa"
			},
			{
				"type": "Support",
				"value": "Eraginkorra"
			}
		],
		"spirit": [
			{
				"text": "lur jota",
				"value": "0"
			},
			{
				"text": "sutan",
				"value": "1"
			},
			{
				"text": "urduri",
				"value": "2"
			},
			{
				"text": "arduratuta",
				"value": "3"
			},
			{
				"text": "bare",
				"value": "4"
			},
			{
				"text": "lasai",
				"value": "5"
			},
			{
				"text": "gustura",
				"value": "6"
			},
			{
				"text": "gozatzen",
				"value": "7"
			},
			{
				"text": "pozez zoratzen",
				"value": "8"
			},
			{
				"text": "zeruan bezala",
				"value": "9"
			},
			{
				"text": "paradisuko atean",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "akabatuko zaituzte",
				"value": "0"
			},
			{
				"text": "haserre",
				"value": "1"
			},
			{
				"text": "minduta",
				"value": "2"
			},
			{
				"text": "lasai",
				"value": "3"
			},
			{
				"text": "gustura",
				"value": "4"
			},
			{
				"text": "alai",
				"value": "5"
			},
			{
				"text": "pozik",
				"value": "6"
			},
			{
				"text": "zoriontsu",
				"value": "7"
			},
			{
				"text": "pozez zoratzen",
				"value": "8"
			},
			{
				"text": "zu miresten",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normal"
			},
			{
				"type": "pressing",
				"value": "Presionatu"
			},
			{
				"type": "ca",
				"value": "Kontraerasoa"
			},
			{
				"type": "aim",
				"value": "Erditik eraso"
			},
			{
				"type": "aow",
				"value": "Hegaletatik eraso"
			},
			{
				"type": "",
				"value": "Ezezaguna"
			},
			{
				"type": "",
				"value": "Ezezaguna"
			},
			{
				"type": "creatively",
				"value": "Sormenez jokatu"
			},
			{
				"type": "longshots",
				"value": "Urruneko jaurtiketak"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Orokorra (Sasoia)"
			},
			{
				"type": "Sta",
				"value": "Egoera Fisikoa"
			},
			{
				"type": "SP",
				"value": "Baloi Gelditua"
			},
			{
				"type": "Def",
				"value": "Defentsa"
			},
			{
				"type": "Sco",
				"value": "Erremateak"
			},
			{
				"type": "Cross",
				"value": "Hegalekoa"
			},
			{
				"type": "Shoot",
				"value": "Erremateak eta Baloi Gelditua"
			},
			{
				"type": "Pass",
				"value": "Paseak"
			},
			{
				"type": "PM",
				"value": "Sortze-lana"
			},
			{
				"type": "GK",
				"value": "Atezaintza"
			},
			{
				"type": "ThPass",
				"value": "Paseak (Defentsak + Erdilari guztiak)"
			},
			{
				"type": "DefPos",
				"value": "Defentsa (Atezainak, Defentsak + Erdilari guztiak)"
			},
			{
				"type": "WingAtt",
				"value": "Erdiraketak (Hegalekoak + Aurrelariak)"
			},
			{
				"type": "Indiv",
				"value": "Bakarkakoa"
			}
		]
	}
}
