{
	"language": {
		"aggressiveness": [
			{
				"text": "もの静か",
				"value": "0"
			},
			{
				"text": "穏やか",
				"value": "1"
			},
			{
				"text": "冷静",
				"value": "2"
			},
			{
				"text": "気分屋",
				"value": "3"
			},
			{
				"text": "激情家",
				"value": "4"
			},
			{
				"text": "不安定",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "嫌われ者",
				"value": "0"
			},
			{
				"text": "問題の多い",
				"value": "1"
			},
			{
				"text": "感じよい",
				"value": "2"
			},
			{
				"text": "思いやりある",
				"value": "3"
			},
			{
				"text": "人気者",
				"value": "4"
			},
			{
				"text": "皆に愛されている",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "冷静な試合運び",
				"value": "-1"
			},
			{
				"text": "普段どおり",
				"value": "0"
			},
			{
				"text": "最高の試合を目指す",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "無価値",
				"value": "0"
			},
			{
				"text": "最悪",
				"value": "1"
			},
			{
				"text": "悲惨",
				"value": "2"
			},
			{
				"text": "劣悪",
				"value": "3"
			},
			{
				"text": "平静",
				"value": "4"
			},
			{
				"text": "強気",
				"value": "5"
			},
			{
				"text": "自信満々",
				"value": "6"
			},
			{
				"text": "やや自信過剰",
				"value": "7"
			},
			{
				"text": "大げさな自信",
				"value": "8"
			},
			{
				"text": "自信過剰",
				"value": "9"
			}
		],
		"desc": "日本語 (Japanese)",
		"fans": [
			{
				"text": "殺意を抱いている",
				"value": "0"
			},
			{
				"text": "怒り狂っている",
				"value": "1"
			},
			{
				"text": "腹を立てている",
				"value": "2"
			},
			{
				"text": "苛立っている",
				"value": "3"
			},
			{
				"text": "がっかりしている",
				"value": "4"
			},
			{
				"text": "落ち着いている",
				"value": "5"
			},
			{
				"text": "許容している",
				"value": "6"
			},
			{
				"text": "満足している",
				"value": "7"
			},
			{
				"text": "喜んでいる",
				"value": "8"
			},
			{
				"text": "興奮している",
				"value": "9"
			},
			{
				"text": "狂喜乱舞している",
				"value": "10"
			},
			{
				"text": "愛の歌を歌っている",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "試合放棄した方がましかも",
				"value": "0"
			},
			{
				"text": "次元が違う",
				"value": "1"
			},
			{
				"text": "我々は負けるだろう",
				"value": "2"
			},
			{
				"text": "彼らが有利だろう",
				"value": "3"
			},
			{
				"text": "彼らが少し有利だろう",
				"value": "4"
			},
			{
				"text": "接戦になるだろう",
				"value": "5"
			},
			{
				"text": "我々が少し有利だろう",
				"value": "6"
			},
			{
				"text": "我々が有利だろう",
				"value": "7"
			},
			{
				"text": "我々が勝つだろう",
				"value": "8"
			},
			{
				"text": "朝飯前だ！",
				"value": "9"
			},
			{
				"text": "恥をかかせよう！",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "このディビジョンに値しないです",
				"value": "0"
			},
			{
				"text": "このディビジョンの毎日はいいことですね",
				"value": "1"
			},
			{
				"text": "生き残るために戦うべきです",
				"value": "2"
			},
			{
				"text": "中堅で終わると嬉しいです",
				"value": "3"
			},
			{
				"text": "うちのチームはトップ4の1つです",
				"value": "4"
			},
			{
				"text": "優勝を目指そう！",
				"value": "5"
			},
			{
				"text": "今シーズン優勝するに違いありません",
				"value": "6"
			},
			{
				"text": "このディビジョンよりうちのチームはずっといいです！",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "悪評高い",
				"value": "0"
			},
			{
				"text": "不正直",
				"value": "1"
			},
			{
				"text": "正直",
				"value": "2"
			},
			{
				"text": "正義漢",
				"value": "3"
			},
			{
				"text": "高潔",
				"value": "4"
			},
			{
				"text": "聖人のよう",
				"value": "5"
			}
		],
		"id": "12",
		"leagueNames": {
			"1": "スウェーデン",
			"100": "エルサルバドル",
			"1000": "Hattrick International",
			"1001": "Apache リーグ (限定版)",
			"1002": "Hattrick アニバーサリーリーグ",
			"1003": "ホームグロウンリーグ",
			"101": "マルタ",
			"102": "キルギスタン",
			"103": "モルドバ",
			"104": "ジョージア",
			"105": "アンドラ",
			"106": "ヨルダン",
			"107": "グアテマラ",
			"11": "デンマーク",
			"110": "トリニダード・トバゴ",
			"111": "ニカラグア",
			"112": "カザフスタン",
			"113": "スリナム",
			"117": "リヒテンシュタイン",
			"118": "アルジェリア",
			"119": "モンゴル",
			"12": "フィンランド",
			"120": "レバノン",
			"121": "セネガル",
			"122": "アルメニア",
			"123": "バーレーン",
			"124": "バルバドス",
			"125": "カーボベルデ",
			"126": "コートジボワール",
			"127": "クウェート",
			"128": "イラク",
			"129": "アゼルバイジャン",
			"130": "アンゴラ",
			"131": "モンテネグロ",
			"132": "バングラデシュ",
			"133": "イエメン",
			"134": "オマーン",
			"135": "モザンビーク",
			"136": "ブルネイ",
			"137": "ガーナ",
			"138": "カンボジア",
			"139": "ベナン",
			"14": "オランダ",
			"140": "シリア",
			"141": "カタール",
			"142": "タンザニア",
			"143": "ウガンダ",
			"144": "モルディブ",
			"145": "ウズベキスタン",
			"146": "カメルーン",
			"147": "キューバ",
			"148": "パレスチナ",
			"149": "サントメ・プリンシペ",
			"15": "オセアニア",
			"151": "コモロ",
			"152": "スリランカ",
			"153": "キュラソー",
			"154": "グアム",
			"155": "コンゴ共和国",
			"156": "エチオピア",
			"157": "セントビンセント及びグレナディーン諸島",
			"158": "ベリーズ",
			"159": "マダガスカル",
			"16": "ブラジル",
			"160": "ボツワナ",
			"161": "ミャンマー",
			"162": "ザンビア",
			"163": "サンマリノ",
			"164": "ハイチ",
			"165": "プエルトリコ",
			"166": "グレナダ",
			"167": "ブルキナファソ",
			"168": "ネパール",
			"169": "ガイアナ",
			"17": "カナダ",
			"170": "タヒチ",
			"171": "ギニア",
			"172": "バハマ",
			"173": "ルワンダ",
			"174": "セントクリストファー・ネービス",
			"175": "赤道ギニア",
			"18": "チリ",
			"19": "コロンビア",
			"2": "イングランド",
			"20": "インド",
			"21": "アイルランド",
			"22": "日本",
			"23": "ペルー",
			"24": "ポーランド",
			"25": "ポルトガル",
			"26": "スコットランド",
			"27": "南アフリカ",
			"28": "ウルグアイ",
			"29": "ベネズエラ",
			"3": "ドイツ",
			"30": "韓国",
			"31": "タイ",
			"32": "トルコ",
			"33": "エジプト",
			"34": "中国",
			"35": "ロシア",
			"36": "スペイン",
			"37": "ルーマニア",
			"38": "アイスランド",
			"39": "オーストリア",
			"4": "イタリア",
			"44": "ベルギー",
			"45": "マレーシア",
			"46": "スイス",
			"47": "シンガポール",
			"5": "フランス",
			"50": "ギリシャ",
			"51": "ハンガリー",
			"52": "チェコ",
			"53": "ラトビア",
			"54": "インドネシア",
			"55": "フィリピン",
			"56": "エストニア",
			"57": "セルビア",
			"58": "クロアチア",
			"59": "香港",
			"6": "メキシコ",
			"60": "台湾",
			"61": "ウェールズ",
			"62": "ブルガリア",
			"63": "イスラエル",
			"64": "スロベニア",
			"66": "リトアニア",
			"67": "スロバキア",
			"68": "ウクライナ",
			"69": "ボスニア・ヘルツェゴビナ",
			"7": "アルゼンチン",
			"70": "ベトナム",
			"71": "パキスタン",
			"72": "パラグアイ",
			"73": "エクアドル",
			"74": "ボリビア",
			"75": "ナイジェリア",
			"76": "フェロー諸島",
			"77": "モロッコ",
			"79": "サウジアラビア",
			"8": "アメリカ",
			"80": "チュニジア",
			"81": "コスタリカ",
			"83": "アラブ首長国連邦",
			"84": "ルクセンブルク",
			"85": "イラン",
			"88": "ドミニカ共和国",
			"89": "キプロス",
			"9": "ノルウェー",
			"91": "ベラルーシ",
			"93": "北アイルランド",
			"94": "ジャマイカ",
			"95": "ケニア",
			"96": "パナマ",
			"97": "北マケドニア",
			"98": "アルバニア",
			"99": "ホンジュラス"
		},
		"levels": [
			{
				"text": "無価値",
				"value": "0"
			},
			{
				"text": "最悪",
				"value": "1"
			},
			{
				"text": "悲惨",
				"value": "2"
			},
			{
				"text": "劣悪",
				"value": "3"
			},
			{
				"text": "貧弱",
				"value": "4"
			},
			{
				"text": "不満",
				"value": "5"
			},
			{
				"text": "平均的",
				"value": "6"
			},
			{
				"text": "良好",
				"value": "7"
			},
			{
				"text": "優秀",
				"value": "8"
			},
			{
				"text": "驚異的",
				"value": "9"
			},
			{
				"text": "非凡",
				"value": "10"
			},
			{
				"text": "鮮烈",
				"value": "11"
			},
			{
				"text": "強大",
				"value": "12"
			},
			{
				"text": "ワールドレベル",
				"value": "13"
			},
			{
				"text": "神業",
				"value": "14"
			},
			{
				"text": "偉大",
				"value": "15"
			},
			{
				"text": "超人的",
				"value": "16"
			},
			{
				"text": "非現実的",
				"value": "17"
			},
			{
				"text": "魔術的",
				"value": "18"
			},
			{
				"text": "完璧",
				"value": "19"
			},
			{
				"text": "唯一無二",
				"value": "20"
			}
		],
		"name": "ja",
		"positions": [
			{
				"type": "Keeper",
				"value": "キーパー"
			},
			{
				"type": "WingBack",
				"value": "ウイングバック"
			},
			{
				"type": "CentralDefender",
				"value": "セントラルディフェンダー"
			},
			{
				"type": "InnerMidfield",
				"value": "インナーミッドフィルダー"
			},
			{
				"type": "Winger",
				"value": "ウインガー"
			},
			{
				"type": "Forward",
				"value": "フォワード"
			}
		],
		"ratingSubLevels": [
			{
				"text": "非常に低い",
				"value": "0"
			},
			{
				"text": "低い",
				"value": "0.25"
			},
			{
				"text": "高い",
				"value": "0.5"
			},
			{
				"text": "非常に高い",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "ミッドフィールド"
			},
			{
				"type": "RightDefense",
				"value": "右ディフェンス"
			},
			{
				"type": "CentralDefense",
				"value": "中央ディフェンス"
			},
			{
				"type": "LeftDefense",
				"value": "左ディフェンス"
			},
			{
				"type": "RightAttack",
				"value": "右オフェンス"
			},
			{
				"type": "CentralAttack",
				"value": "中央オフェンス"
			},
			{
				"type": "LeftAttack",
				"value": "左オフェンス"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "キーパー"
			},
			{
				"type": "Stamina",
				"value": "スタミナ"
			},
			{
				"type": "Defender",
				"value": "ディフェンス"
			},
			{
				"type": "Playmaker",
				"value": "ゲームメイク"
			},
			{
				"type": "Winger",
				"value": "ウインガー"
			},
			{
				"type": "Scorer",
				"value": "ストライカー"
			},
			{
				"type": "Kicker",
				"value": "プレイスキック"
			},
			{
				"type": "Passer",
				"value": "パス"
			},
			{
				"type": "Experience",
				"value": "経験"
			},
			{
				"type": "LeaderShip",
				"value": "リーダーシップ"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "特徴無し"
			},
			{
				"type": "Technical",
				"value": "テクニシャン"
			},
			{
				"type": "Quick",
				"value": "すばやい"
			},
			{
				"type": "Powerful",
				"value": "パワフル"
			},
			{
				"type": "Unpredictable",
				"value": "意外性"
			},
			{
				"type": "Head",
				"value": "ヘディング"
			},
			{
				"type": "Resilient",
				"value": "回復力"
			},
			{
				"type": "Support",
				"value": "サポート"
			}
		],
		"spirit": [
			{
				"text": "冷戦",
				"value": "0"
			},
			{
				"text": "殺意",
				"value": "1"
			},
			{
				"text": "狂乱",
				"value": "2"
			},
			{
				"text": "苛立ち",
				"value": "3"
			},
			{
				"text": "冷静",
				"value": "4"
			},
			{
				"text": "平穏",
				"value": "5"
			},
			{
				"text": "許容",
				"value": "6"
			},
			{
				"text": "満足",
				"value": "7"
			},
			{
				"text": "熱狂",
				"value": "8"
			},
			{
				"text": "有頂天",
				"value": "9"
			},
			{
				"text": "敵知らず",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "殺意を抱いている",
				"value": "0"
			},
			{
				"text": "怒り狂っている",
				"value": "1"
			},
			{
				"text": "苛立っている",
				"value": "2"
			},
			{
				"text": "落ち着いている",
				"value": "3"
			},
			{
				"text": "許容している",
				"value": "4"
			},
			{
				"text": "満足している",
				"value": "5"
			},
			{
				"text": "喜んでいる",
				"value": "6"
			},
			{
				"text": "興奮している",
				"value": "7"
			},
			{
				"text": "狂喜乱舞している",
				"value": "8"
			},
			{
				"text": "愛の歌を歌っている",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "通常"
			},
			{
				"type": "pressing",
				"value": "プレス"
			},
			{
				"type": "ca",
				"value": "カウンター攻撃"
			},
			{
				"type": "aim",
				"value": "中央突破"
			},
			{
				"type": "aow",
				"value": "サイド攻撃"
			},
			{
				"type": "",
				"value": "未定"
			},
			{
				"type": "",
				"value": "未定"
			},
			{
				"type": "creatively",
				"value": "創造プレイ"
			},
			{
				"type": "longshots",
				"value": "ロングシュート"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "全般（コンディション）"
			},
			{
				"type": "Sta",
				"value": "スタミナ"
			},
			{
				"type": "SP",
				"value": "プレイスキック"
			},
			{
				"type": "Def",
				"value": "ディフェンス"
			},
			{
				"type": "Sco",
				"value": "ストライカー"
			},
			{
				"type": "Cross",
				"value": "ウインガー"
			},
			{
				"type": "Shoot",
				"value": "ストライカーとプレイスキック"
			},
			{
				"type": "Pass",
				"value": "パス"
			},
			{
				"type": "PM",
				"value": "ゲームメイク"
			},
			{
				"type": "GK",
				"value": "キーパー"
			},
			{
				"type": "ThPass",
				"value": "パス (ディフェンダー + ウインガーを含むすべてのミッドフィルダー)"
			},
			{
				"type": "DefPos",
				"value": "ディフェンス (キーパー、ディフェンダー + ウインガーを含むすべてのミッドフィルダー)"
			},
			{
				"type": "WingAtt",
				"value": "ウインガー (ウインガー + アタッカー)"
			},
			{
				"type": "Indiv",
				"value": "個人"
			}
		]
	}
}
