{
	"language": {
		"aggressiveness": [
			{
				"text": "tranquil",
				"value": "0"
			},
			{
				"text": "calmat",
				"value": "1"
			},
			{
				"text": "estable",
				"value": "2"
			},
			{
				"text": "temperamental",
				"value": "3"
			},
			{
				"text": "iracund",
				"value": "4"
			},
			{
				"text": "rabiós",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "noi malintencionat",
				"value": "0"
			},
			{
				"text": "noi polèmic",
				"value": "1"
			},
			{
				"text": "noi agradable",
				"value": "2"
			},
			{
				"text": "noi carismàtic",
				"value": "3"
			},
			{
				"text": "noi popular",
				"value": "4"
			},
			{
				"text": "apreciat company d'equip",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Relaxat",
				"value": "-1"
			},
			{
				"text": "Normal",
				"value": "0"
			},
			{
				"text": "Partit de la temporada",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "inexistent",
				"value": "0"
			},
			{
				"text": "per terra",
				"value": "1"
			},
			{
				"text": "baixa",
				"value": "2"
			},
			{
				"text": "fluixa",
				"value": "3"
			},
			{
				"text": "decent",
				"value": "4"
			},
			{
				"text": "considerable",
				"value": "5"
			},
			{
				"text": "alta",
				"value": "6"
			},
			{
				"text": "lleugerament exagerada",
				"value": "7"
			},
			{
				"text": "exagerada",
				"value": "8"
			},
			{
				"text": "completament exagerada",
				"value": "9"
			}
		],
		"desc": "Català",
		"fans": [
			{
				"text": "sanguinaris",
				"value": "0"
			},
			{
				"text": "furiosos",
				"value": "1"
			},
			{
				"text": "emprenyats",
				"value": "2"
			},
			{
				"text": "irritats",
				"value": "3"
			},
			{
				"text": "desmoralitzats",
				"value": "4"
			},
			{
				"text": "calmats",
				"value": "5"
			},
			{
				"text": "conformes",
				"value": "6"
			},
			{
				"text": "satisfets",
				"value": "7"
			},
			{
				"text": "encantats",
				"value": "8"
			},
			{
				"text": "feliços",
				"value": "9"
			},
			{
				"text": "ballant als carrers",
				"value": "10"
			},
			{
				"text": "enviant-te poemes d'amor",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "millor que no el mireu!",
				"value": "0"
			},
			{
				"text": "ens superen clarament",
				"value": "1"
			},
			{
				"text": "perdrem",
				"value": "2"
			},
			{
				"text": "són els favorits",
				"value": "3"
			},
			{
				"text": "tenen l'avantatge",
				"value": "4"
			},
			{
				"text": "estarà ajustat",
				"value": "5"
			},
			{
				"text": "tenim l'avantatge",
				"value": "6"
			},
			{
				"text": "som els favorits",
				"value": "7"
			},
			{
				"text": "guanyarem",
				"value": "8"
			},
			{
				"text": "bufar i fer ampolles!",
				"value": "9"
			},
			{
				"text": "humiliem-los",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "No som dignes d'aquesta divisió",
				"value": "0"
			},
			{
				"text": "Cada dia a aquesta divisió és un regal",
				"value": "1"
			},
			{
				"text": "Haurem de lluitar per la permanència",
				"value": "2"
			},
			{
				"text": "Acabar a mitja taula no estaria malament",
				"value": "3"
			},
			{
				"text": "Estem entre els 4 millors",
				"value": "4"
			},
			{
				"text": "Lluitarem pel títol!",
				"value": "5"
			},
			{
				"text": "Hem de guanyar aquesta lliga",
				"value": "6"
			},
			{
				"text": "Estem per sobre d'aquesta divisió!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "infame",
				"value": "0"
			},
			{
				"text": "deshonest",
				"value": "1"
			},
			{
				"text": "honest",
				"value": "2"
			},
			{
				"text": "just",
				"value": "3"
			},
			{
				"text": "honorable",
				"value": "4"
			},
			{
				"text": "un sant",
				"value": "5"
			}
		],
		"id": "66",
		"leagueNames": {
			"1": "Suècia",
			"100": "El Salvador",
			"1000": "Hattrick International",
			"1001": "Lliga Apache (Edició Limitada)",
			"1002": "Lliga de l'Aniversari del Hattrick",
			"1003": "Lliga Homegrown",
			"101": "Malta",
			"102": "Kirguizistan",
			"103": "Moldàvia",
			"104": "Geòrgia",
			"105": "Andorra",
			"106": "Jordània",
			"107": "Guatemala",
			"11": "Dinamarca",
			"110": "Trinitat i Tobago",
			"111": "Nicaragua",
			"112": "Kazakhstan",
			"113": "Surinam",
			"117": "Liechtenstein",
			"118": "Algèria",
			"119": "Mongòlia",
			"12": "Finlàndia",
			"120": "Líban",
			"121": "Senegal",
			"122": "Armènia",
			"123": "Bahrain",
			"124": "Barbados",
			"125": "Cap Verd",
			"126": "Costa d'Ivori",
			"127": "Kuwait",
			"128": "Iraq",
			"129": "Azerbaidjan",
			"130": "Angola",
			"131": "Montenegro",
			"132": "Bangladesh",
			"133": "Iemen",
			"134": "Oman",
			"135": "Mozambic",
			"136": "Brunei",
			"137": "Ghana",
			"138": "Cambodja",
			"139": "Benín",
			"14": "Països Baixos",
			"140": "Síria",
			"141": "Qatar",
			"142": "Tanzània",
			"143": "Uganda",
			"144": "Maldives",
			"145": "Uzbekistan",
			"146": "Camerun",
			"147": "Cuba",
			"148": "Palestina",
			"149": "São Tomé i Príncipe",
			"15": "Oceania",
			"151": "Comores",
			"152": "Sri Lanka",
			"153": "Curaçao",
			"154": "Guam",
			"155": "RD del Congo",
			"156": "Etiòpia",
			"157": "Saint Vincent i les Grenadines",
			"158": "Belize",
			"159": "Madagascar",
			"16": "Brasil",
			"160": "Botswana",
			"161": "Myanmar",
			"162": "Zàmbia",
			"163": "San Marino",
			"164": "Haití",
			"165": "Puerto Rico",
			"166": "Grenada",
			"167": "Burkina Faso",
			"168": "Nepal",
			"169": "Guyana",
			"17": "Canadà",
			"170": "Tahití",
			"171": "Guinea",
			"172": "Bahames",
			"173": "Ruanda",
			"174": "Saint Kitts i Nevis",
			"175": "Guinea Equatorial",
			"18": "Xile",
			"19": "Colòmbia",
			"2": "Anglaterra",
			"20": "Índia",
			"21": "Irlanda",
			"22": "Japó",
			"23": "Perú",
			"24": "Polònia",
			"25": "Portugal",
			"26": "Escòcia",
			"27": "Sud-Àfrica",
			"28": "Uruguai",
			"29": "Veneçuela",
			"3": "Alemanya",
			"30": "Corea del Sud",
			"31": "Tailàndia",
			"32": "Turquia",
			"33": "Egipte",
			"34": "Xina",
			"35": "Rússia",
			"36": "Espanya",
			"37": "Romania",
			"38": "Islàndia",
			"39": "Àustria",
			"4": "Itàlia",
			"44": "Bèlgica",
			"45": "Malàisia",
			"46": "Suïssa",
			"47": "Singapur",
			"5": "França",
			"50": "Grècia",
			"51": "Hongria",
			"52": "Txèquia",
			"53": "Letònia",
			"54": "Indonèsia",
			"55": "Filipines",
			"56": "Estònia",
			"57": "Sèrbia",
			"58": "Croàcia",
			"59": "Hong Kong, Xina",
			"6": "Mèxic",
			"60": "Taiwan",
			"61": "Gal·les",
			"62": "Bulgària",
			"63": "Israel",
			"64": "Eslovènia",
			"66": "Lituània",
			"67": "Eslovàquia",
			"68": "Ucraïna",
			"69": "Bòsnia i Herzegovina",
			"7": "Argentina",
			"70": "Vietnam",
			"71": "Pakistan",
			"72": "Paraguai",
			"73": "Equador",
			"74": "Bolívia",
			"75": "Nigèria",
			"76": "Illes Fèroe",
			"77": "Marroc",
			"79": "Aràbia Saudita",
			"8": "Estats Units",
			"80": "Tunísia",
			"81": "Costa Rica",
			"83": "Emirats Àrabs Units",
			"84": "Luxemburg",
			"85": "Iran",
			"88": "República Dominicana",
			"89": "Xipre",
			"9": "Noruega",
			"91": "Bielorússia",
			"93": "Irlanda del Nord",
			"94": "Jamaica",
			"95": "Kenya",
			"96": "Panamà",
			"97": "Macedònia del Nord",
			"98": "Albània",
			"99": "Hondures"
		},
		"levels": [
			{
				"text": "inexistent",
				"value": "0"
			},
			{
				"text": "desastrós",
				"value": "1"
			},
			{
				"text": "horrible",
				"value": "2"
			},
			{
				"text": "pobre",
				"value": "3"
			},
			{
				"text": "dèbil",
				"value": "4"
			},
			{
				"text": "insuficient",
				"value": "5"
			},
			{
				"text": "acceptable",
				"value": "6"
			},
			{
				"text": "notable",
				"value": "7"
			},
			{
				"text": "excel·lent",
				"value": "8"
			},
			{
				"text": "formidable",
				"value": "9"
			},
			{
				"text": "destacat",
				"value": "10"
			},
			{
				"text": "brillant",
				"value": "11"
			},
			{
				"text": "magnífic",
				"value": "12"
			},
			{
				"text": "classe mundial",
				"value": "13"
			},
			{
				"text": "sobrenatural",
				"value": "14"
			},
			{
				"text": "titànic",
				"value": "15"
			},
			{
				"text": "extraterrestre",
				"value": "16"
			},
			{
				"text": "mític",
				"value": "17"
			},
			{
				"text": "màgic",
				"value": "18"
			},
			{
				"text": "utòpic",
				"value": "19"
			},
			{
				"text": "diví",
				"value": "20"
			}
		],
		"name": "ca",
		"positions": [
			{
				"type": "Keeper",
				"value": "Porter"
			},
			{
				"type": "WingBack",
				"value": "Defensa lateral"
			},
			{
				"type": "CentralDefender",
				"value": "Defensa central"
			},
			{
				"type": "InnerMidfield",
				"value": "Mig centre"
			},
			{
				"type": "Winger",
				"value": "Extrem"
			},
			{
				"type": "Forward",
				"value": "Davanter"
			}
		],
		"ratingSubLevels": [
			{
				"text": "molt baix",
				"value": "0"
			},
			{
				"text": "baix",
				"value": "0.25"
			},
			{
				"text": "alt",
				"value": "0.5"
			},
			{
				"text": "molt alt",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Mig camp"
			},
			{
				"type": "RightDefense",
				"value": "Defensa dreta"
			},
			{
				"type": "CentralDefense",
				"value": "Defensa central"
			},
			{
				"type": "LeftDefense",
				"value": "Defensa esquerra"
			},
			{
				"type": "RightAttack",
				"value": "Atac dret"
			},
			{
				"type": "CentralAttack",
				"value": "Atac central"
			},
			{
				"type": "LeftAttack",
				"value": "Atac esquerre"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Porteria"
			},
			{
				"type": "Stamina",
				"value": "Resistència"
			},
			{
				"type": "Defender",
				"value": "Defensa"
			},
			{
				"type": "Playmaker",
				"value": "Creativitat"
			},
			{
				"type": "Winger",
				"value": "Extrem"
			},
			{
				"type": "Scorer",
				"value": "Anotació"
			},
			{
				"type": "Kicker",
				"value": "Pilota aturada"
			},
			{
				"type": "Passer",
				"value": "Passades"
			},
			{
				"type": "Experience",
				"value": "Experiència"
			},
			{
				"type": "LeaderShip",
				"value": "Lideratge"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Sense especialitat"
			},
			{
				"type": "Technical",
				"value": "Tècnic"
			},
			{
				"type": "Quick",
				"value": "Ràpid"
			},
			{
				"type": "Powerful",
				"value": "Potent"
			},
			{
				"type": "Unpredictable",
				"value": "Imprevisible"
			},
			{
				"type": "Head",
				"value": "Joc aeri"
			},
			{
				"type": "Resilient",
				"value": "Resilient"
			},
			{
				"type": "Support",
				"value": "Joc en equip"
			}
		],
		"spirit": [
			{
				"text": "com a la guerra freda",
				"value": "0"
			},
			{
				"text": "mala maror",
				"value": "1"
			},
			{
				"text": "desil·lusionats",
				"value": "2"
			},
			{
				"text": "pessimistes",
				"value": "3"
			},
			{
				"text": "serens",
				"value": "4"
			},
			{
				"text": "optimistes",
				"value": "5"
			},
			{
				"text": "il·lusionats",
				"value": "6"
			},
			{
				"text": "entusiasmats",
				"value": "7"
			},
			{
				"text": "eufòrics",
				"value": "8"
			},
			{
				"text": "als núvols",
				"value": "9"
			},
			{
				"text": "paradís terrenal!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "sanguinaris",
				"value": "0"
			},
			{
				"text": "furiosos",
				"value": "1"
			},
			{
				"text": "irritats",
				"value": "2"
			},
			{
				"text": "calmats",
				"value": "3"
			},
			{
				"text": "conformes",
				"value": "4"
			},
			{
				"text": "satisfets",
				"value": "5"
			},
			{
				"text": "encantats",
				"value": "6"
			},
			{
				"text": "feliços",
				"value": "7"
			},
			{
				"text": "ballant als carrers",
				"value": "8"
			},
			{
				"text": "enviant-te poemes d'amor",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normal"
			},
			{
				"type": "pressing",
				"value": "Pressió"
			},
			{
				"type": "ca",
				"value": "Contraatacs"
			},
			{
				"type": "aim",
				"value": "Atac pel centre"
			},
			{
				"type": "aow",
				"value": "Atac per les bandes"
			},
			{
				"type": "",
				"value": "Desconegut"
			},
			{
				"type": "",
				"value": "Desconegut"
			},
			{
				"type": "creatively",
				"value": "Joc d'especialitats"
			},
			{
				"type": "longshots",
				"value": "Xuts llunyans"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "General (Forma)"
			},
			{
				"type": "Sta",
				"value": "Resistència"
			},
			{
				"type": "SP",
				"value": "Pilota aturada"
			},
			{
				"type": "Def",
				"value": "Defensa"
			},
			{
				"type": "Sco",
				"value": "Anotació"
			},
			{
				"type": "Cross",
				"value": "Extrem"
			},
			{
				"type": "Shoot",
				"value": "Anotació i Pilota aturada"
			},
			{
				"type": "Pass",
				"value": "Passades"
			},
			{
				"type": "PM",
				"value": "Creativitat"
			},
			{
				"type": "GK",
				"value": "Porteria"
			},
			{
				"type": "ThPass",
				"value": "Passades (Defenses + tots els Migcampistes)"
			},
			{
				"type": "DefPos",
				"value": "Defensa (Porters + Defenses + tots els Migcampistes)"
			},
			{
				"type": "WingAtt",
				"value": "Extrem (Extrems + Davanters)"
			},
			{
				"type": "Indiv",
				"value": "Individual"
			}
		]
	}
}
