<!DOCTYPE html>
<html>
<head>
	<!-- options/preferences page for mozilla and chrome -->
	<!-- @author ryanli, convincedd, CatzHoek, LA-MJ -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,user-scalable=0">
	<link rel="icon" type="image/png" href="./resources/img/icon-32.png" />
	<link rel="stylesheet" type="text/css" media="screen" href="./resources/css/preferences.css" />
	<title>Foxtrick Preferences</title>

	<!-- essential -->
	<script type="application/x-javascript" src="./env.js"></script>
	<script type="application/x-javascript" src="./prefs-util.js"></script>
	<script type="application/x-javascript" src="./l10n.js"></script>
	<script type="application/x-javascript" src="./xml-load.js"></script>
	<script type="application/x-javascript" src="./pages.js"></script>

	<!-- ext-lib -->
	<script type="application/x-javascript" src="./lib/jquery.js"></script>
	<script type="application/x-javascript" src="./lib/oauth.js"></script>
	<script type="application/x-javascript" src="./lib/sha1.js"></script>
	<script type="application/x-javascript" src="./lib/PluralForm.js"></script>
	<script type="application/x-javascript" src="./lib/yaml.js"></script>
	<script type="application/x-javascript" src="./lib/idbstore.js"></script>
	<script type="application/x-javascript" src="./lib/psico.js"></script>
	<script type="application/x-javascript" src="./lib/gauge.js"></script>
	<script type="application/x-javascript" src="./lib/sentry.js"></script>
	<!-- end ext-lib -->

	<script type="application/x-javascript" src="./lib/integration.js"></script>

	<!-- util -->
	<script type="application/x-javascript" src="./util/api.js"></script>
	<script type="application/x-javascript" src="./util/array.js"></script>
	<script type="application/x-javascript" src="./util/async.js"></script>
	<script type="application/x-javascript" src="./util/color.js"></script>
	<script type="application/x-javascript" src="./util/cookies.js"></script>
	<script type="application/x-javascript" src="./util/copy-button.js"></script>
	<script type="application/x-javascript" src="./util/css.js"></script>
	<script type="application/x-javascript" src="./util/currency.js"></script>
	<script type="application/x-javascript" src="./util/dom.js"></script>
	<script type="application/x-javascript" src="./util/ht-ml.js"></script>
	<script type="application/x-javascript" src="./util/id.js"></script>
	<script type="application/x-javascript" src="./util/inject.js"></script>
	<script type="application/x-javascript" src="./util/layout.js"></script>
	<script type="application/x-javascript" src="./util/links-box.js"></script>
	<script type="application/x-javascript" src="./util/load.js"></script>
	<script type="application/x-javascript" src="./util/local-store.js"></script>
	<script type="application/x-javascript" src="./util/log.js"></script>
	<script type="application/x-javascript" src="./util/match-event.js"></script>
	<script type="application/x-javascript" src="./util/match-view.js"></script>
	<script type="application/x-javascript" src="./util/math.js"></script>
	<script type="application/x-javascript" src="./util/misc.js"></script>
	<script type="application/x-javascript" src="./util/module.js"></script>
	<script type="application/x-javascript" src="./util/note.js"></script>
	<script type="application/x-javascript" src="./util/notify.js"></script>
	<script type="application/x-javascript" src="./util/permissions.js"></script>
	<script type="application/x-javascript" src="./util/sanitize.js"></script>
	<script type="application/x-javascript" src="./util/session-store.js"></script>
	<script type="application/x-javascript" src="./util/string.js"></script>
	<script type="application/x-javascript" src="./util/tabs.js"></script>
	<script type="application/x-javascript" src="./util/time.js"></script>
	<!-- end util -->

	<!-- core -->
	<script type="application/x-javascript" src="./add-class.js"></script>
	<script type="application/x-javascript" src="./core.js"></script>
	<script type="application/x-javascript" src="./fix-links.js"></script>
	<script type="application/x-javascript" src="./forum-stage.js"></script>
	<script type="application/x-javascript" src="./read-ht-prefs.js"></script>
	<script type="application/x-javascript" src="./redirections.js"></script>
	<!-- end core -->

	<!-- categorized modules -->
	<script type="application/x-javascript" src="./access/aria-landmarks.js"></script>
	<script type="application/x-javascript" src="./alert/chrome-version.js"></script>
	<script type="application/x-javascript" src="./alert/live-alert.js"></script>
	<script type="application/x-javascript" src="./alert/new-mail.js"></script>
	<script type="application/x-javascript" src="./alert/ticker-alert.js"></script>
	<script type="application/x-javascript" src="./alert/ticker-coloring.js"></script>
	<script type="application/x-javascript" src="./forum/auto-post-specs.js"></script>
	<script type="application/x-javascript" src="./forum/embed-media.js"></script>
	<script type="application/x-javascript" src="./forum/forum-change-posts-modules.js"></script>
	<script type="application/x-javascript" src="./forum/forum-change-posts.js"></script>
	<script type="application/x-javascript" src="./forum/forum-direct-page-links.js"></script>
	<script type="application/x-javascript" src="./forum/forum-last-post.js"></script>
	<script type="application/x-javascript" src="./forum/forum-leave-button.js"></script>
	<script type="application/x-javascript" src="./forum/forum-mod-popup.js"></script>
	<script type="application/x-javascript" src="./forum/forum-next-and-previous.js"></script>
	<script type="application/x-javascript" src="./forum/forum-presentation.js"></script>
	<script type="application/x-javascript" src="./forum/forum-preview.js"></script>
	<script type="application/x-javascript" src="./forum/forum-strip-hattrick-links.js"></script>
	<script type="application/x-javascript" src="./forum/forum-templates.js"></script>
	<script type="application/x-javascript" src="./forum/forum-thread-auto-ignore.js"></script>
	<script type="application/x-javascript" src="./forum/forum-youth-icons.js"></script>
	<script type="application/x-javascript" src="./forum/go-to-post-box.js"></script>
	<script type="application/x-javascript" src="./forum/hide-signatures.js"></script>
	<script type="application/x-javascript" src="./forum/ht-thread-marker.js"></script>
	<script type="application/x-javascript" src="./forum/mark-all-as-read.js"></script>
	<script type="application/x-javascript" src="./forum/show-forum-pref-button.js"></script>
	<script type="application/x-javascript" src="./forum/staff-marker.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/cross-table.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/current-transfers.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/dashboard-calendar.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/election-table.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/extended-player-details.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/extra-player-info.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/flag-collection-to-map.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/history-stats.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/htms-points.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/last-login.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/match-weather.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/mercattrick-stats.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/my-monitor.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/nt-peek.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/player-birthday.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/player-positions-evaluations.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/player-stats-experience.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/psico-tsi.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/season-stats.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/series-flags.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/series-transfers.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/show-friendly-booked.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/show-lineup-set.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/skill-table.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/specialty-info.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/supporterstats-enhancements.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/table-of-statistical-truth.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/team-stats.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/transfer-compare-players.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/transfer-deadline.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/u21-lastmatch.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/youth-promotes.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/youth-series-estimation.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/youth-skills.js"></script>
	<script type="application/x-javascript" src="./links/links-achievements.js"></script>
	<script type="application/x-javascript" src="./links/links-alliances.js"></script>
	<script type="application/x-javascript" src="./links/links-arena.js"></script>
	<script type="application/x-javascript" src="./links/links-challenges.js"></script>
	<script type="application/x-javascript" src="./links/links-club-transfers.js"></script>
	<script type="application/x-javascript" src="./links/links-coach.js"></script>
	<script type="application/x-javascript" src="./links/links-country.js"></script>
	<script type="application/x-javascript" src="./links/links-economy.js"></script>
	<script type="application/x-javascript" src="./links/links-fans.js"></script>
	<script type="application/x-javascript" src="./links/links-flags.js"></script>
	<script type="application/x-javascript" src="./links/links-league.js"></script>
	<script type="application/x-javascript" src="./links/links-manager.js"></script>
	<script type="application/x-javascript" src="./links/links-match.js"></script>
	<script type="application/x-javascript" src="./links/links-national.js"></script>
	<script type="application/x-javascript" src="./links/links-player-detail.js"></script>
	<script type="application/x-javascript" src="./links/links-players.js"></script>
	<script type="application/x-javascript" src="./links/links-team.js"></script>
	<script type="application/x-javascript" src="./links/links-tracker.js"></script>
	<script type="application/x-javascript" src="./links/links-training.js"></script>
	<script type="application/x-javascript" src="./links/links-world.js"></script>
	<script type="application/x-javascript" src="./links/links-youth.js"></script>
	<script type="application/x-javascript" src="./links/links.js"></script>
	<script type="application/x-javascript" src="./matches/att-vs-def.js"></script>
	<script type="application/x-javascript" src="./matches/copy-ratings.js"></script>
	<script type="application/x-javascript" src="./matches/htms-prediction.js"></script>
	<script type="application/x-javascript" src="./matches/live-match-report-format.js"></script>
	<script type="application/x-javascript" src="./matches/match-income.js"></script>
	<script type="application/x-javascript" src="./matches/match-lineup-fixes.js"></script>
	<script type="application/x-javascript" src="./matches/match-lineup-tweaks.js"></script>
	<script type="application/x-javascript" src="./matches/match-order-new.js"></script>
	<script type="application/x-javascript" src="./matches/match-order.js"></script>
	<script type="application/x-javascript" src="./matches/match-player-colouring.js"></script>
	<script type="application/x-javascript" src="./matches/match-ratings-tweaks.js"></script>
	<script type="application/x-javascript" src="./matches/match-report-format.js"></script>
	<script type="application/x-javascript" src="./matches/match-simulator.js"></script>
	<script type="application/x-javascript" src="./matches/ratings.js"></script>
	<script type="application/x-javascript" src="./presentation/bookmark-adjust.js"></script>
	<script type="application/x-javascript" src="./presentation/country-list.js"></script>
	<script type="application/x-javascript" src="./presentation/custom-medals.js"></script>
	<script type="application/x-javascript" src="./presentation/fans.js"></script>
	<script type="application/x-javascript" src="./presentation/fix-css-problems.js"></script>
	<script type="application/x-javascript" src="./presentation/friendly-interface.js"></script>
	<script type="application/x-javascript" src="./presentation/friendly-pool.js"></script>
	<script type="application/x-javascript" src="./presentation/header-toggle.js"></script>
	<script type="application/x-javascript" src="./presentation/highlight-cup-wins.js"></script>
	<script type="application/x-javascript" src="./presentation/highlight-ownerless.js"></script>
	<script type="application/x-javascript" src="./presentation/ht-date-format.js"></script>
	<script type="application/x-javascript" src="./presentation/large-flags.js"></script>
	<script type="application/x-javascript" src="./presentation/local-time.js"></script>
	<script type="application/x-javascript" src="./presentation/loyalty-display.js"></script>
	<script type="application/x-javascript" src="./presentation/move-manager-online.js"></script>
	<script type="application/x-javascript" src="./presentation/move-player-select-box.js"></script>
	<script type="application/x-javascript" src="./presentation/move-player-statement.js"></script>
	<script type="application/x-javascript" src="./presentation/old-style-face.js"></script>
	<script type="application/x-javascript" src="./presentation/original-face.js"></script>
	<script type="application/x-javascript" src="./presentation/personality-images.js"></script>
	<script type="application/x-javascript" src="./presentation/ratings-display.js"></script>
	<script type="application/x-javascript" src="./presentation/safe-for-work.js"></script>
	<script type="application/x-javascript" src="./presentation/simple-presentation.js"></script>
	<script type="application/x-javascript" src="./presentation/skill-coloring.js"></script>
	<script type="application/x-javascript" src="./presentation/skill-translation.js"></script>
	<script type="application/x-javascript" src="./presentation/skin-plugin.js"></script>
	<script type="application/x-javascript" src="./presentation/supporters-list.js"></script>
	<script type="application/x-javascript" src="./presentation/team-select-box.js"></script>
	<script type="application/x-javascript" src="./presentation/youth-skill-hide-unknown.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/add-promotion-reminder.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/confirm-actions.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/context-menu-copy.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-bb-ad.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-match-id.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-player-ad.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-youth.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/extra-shortcuts.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/filter.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/lineup-shortcut.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/manager-buttons.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/player-filters.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/rapid-id.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/relive-links.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/senior-team-shortcuts.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/supportership-expiration-date.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/table-sort.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/team-popup-links.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/transfer-search-filters.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/transfer-search-result-filters.js"></script>
	<!-- end categorized modules -->

	<!-- platform-specific -->
	<script type="application/x-javascript" src="./entry.js"></script>
</head>
<body>

<div id="header-container">

	<div id="header">
		<h1 id="title">
			<span data-text="prefs.title"></span>
			<span id="version"></span>
		</h1>
	</div>

	<div id="spinner">
		<img id="svg-spinner" src="./resources/img/spinner.svg" />
	</div>

	<div id="subheader" class="hidden">
		<div id="nav-toggle">
			<button type="button" class="btn-icon btn-icon64"><img src="./resources/img/menu.svg"></button>
		</div>

		<div id="search">
			<p data-text="prefs.search" class="right"><input id="search-input" list="modulelist" class="bright border" /></p>
		</div>

		<!-- Permission save required -->
		<div id="alert" class="alert hidden">
			<p id="alert-text"></p>
			<button id="save" data-text="button.save"></button>
			<div class="clear"></div>
		</div>

		<div id="breadcrumbs">
			<a id="breadcrumb-1" href="#"></a>
			<span id="breadcrumb-sep-1">>></span>
			<a id="breadcrumb-2" href="#"></a>
			<span id="breadcrumb-sep-2">>></span>
			<a id="breadcrumb-3" href="#"></a>
		</div>
	</div>
</div>

<div id="js-top"></div>

<div id="content" class="hidden">
	<!-- whether to view by category or view by page -->
	<div id="navigation" class="hidden">
		<div class="navigation-header nav" data-text="prefs.settings"></div>
		<!-- tabs for each category -->
		<ul class="tabs nav">
		<li id="tab-main"><a data-text="tab.main"></a></li>
		<li id="tab-all"><a data-text="tab.all"></a></li>
		<li id="tab-on_page"><a data-text="tab.on_page"></a></li>
		<li id="tab-universal"><a data-text="tab.universal"></a></li>
		</ul>
		<div class="navigation-header nav" data-text="prefs.categories"></div>
		<ul class="tabs nav">
		<li id="tab-accessibility"><a data-text="tab.accessibility"></a></li>
		<li id="tab-alert"><a data-text="tab.alert"></a></li>
		<li id="tab-forum"><a data-text="tab.forum"></a></li>
		<li id="tab-informationAggregation"><a data-text="tab.informationAggregation"></a></li>
		<li id="tab-links"><a data-text="tab.links"></a></li>
		<li id="tab-matches"><a data-text="tab.matches"></a></li>
		<li id="tab-presentation"><a data-text="tab.presentation"></a></li>
		<li id="tab-shortcutsAndTweaks"><a data-text="tab.shortcutsAndTweaks"></a></li>
		</ul>
		<div class="navigation-header nav" data-text="prefs.info"></div>
		<ul class="tabs nav">
		<li id="tab-changes" style="display: none"><a data-text="tab.changes"></a></li>
		<li id="tab-help"><a data-text="tab.help"></a></li>
		<li id="tab-about"><a data-text="tab.about"></a></li>
		<li id="tab-contribute"><a data-text="tab.contribute"></a></li>
		</ul>

	</div>


	<!-- pane for showing modules, modules have attribute x-on which is a list
	 of under which tabs it should be shown -->
	<div id="main">
		<div id="pane">
			<!-- Set-up -->
			<div class="module" x-on="main search">
				<h3 id="pref-setup" data-text="prefs.setup"></h3>
				<div class="module-content">
					<p id="pref-setup-desc"></p>
					<table>
						<tr>
							<td><label id="pref-setup-locale-label" for="pref-setup-locale" data-text="prefs.setup.locale"></label></td>
							<td><input id="pref-setup-locale" pref="htLanguage" disabled="disabled"></input></td>
						</tr>
						<tr>
							<td><label id="pref-setup-country-label" for="pref-setup-country" data-text="prefs.setup.country"></label></td>
							<td><input id="pref-setup-country" pref="htCountry" disabled="disabled"></input></td>
						</tr>
						<tr>
							<td><label id="pref-setup-date-format-label" for="pref-setup-date-format" data-text="prefs.setup.dateFormat"></label></td>
							<td><input id="pref-setup-date-format" pref="htDateFormat" disabled="disabled"></input></td>
						</tr>
						<tr>
							<td colspan="2">
								<table id="pref-setup-currency" class="bordered center maxed decorated">
									<tr>
										<th><label id="pref-setup-currency-team-label" data-text="Team"></label></th>
										<th><label id="pref-setup-currency-label" data-text="prefs.setup.currency"></label></th>
										<th><label id="pref-setup-currency-rate-label" data-text="prefs.setup.currency.rate"></label></th>
										<th></th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!-- additional -->
			<div class="module" x-on="main search">
				<h3 id="pref-additional" data-text="prefs.additional.title"></h3>
				<div class="module-content">
					<ul>
						<li>
							<label id="pref-volume-label" for="pref-volume" data-text="prefs.additional.volume"></label>
							<input type="range" min="0" max="100" id="pref-volume" pref="volume" /><label id="pref-volume-value" for="pref-volume" pref="volume" class="range-value"></label>
						</li>
						<li>
							<input type="checkbox" id="pref-xml-load" pref="xmlLoad" />
							<label id="pref-xml-load-label" for="pref-xml-load" data-text="prefs.additional.xmlLoad"></label>
						</li>
						<li>
							<input type="checkbox" id="pref-header-icon" pref="smallcopyicons" />
							<label id="pref-header-icon-label" for="pref-header-icon" data-text="prefs.additional.smallCopyIcons"></label>
						</li>
						<li>
							<input type="checkbox" id="pref-feature-highlight" pref="featureHighlight" />
							<label id="pref-feature-highlight-label" for="pref-feature-highlight" data-text="prefs.additional.featureHighlight"></label>
						</li>
						<li>
							<input type="checkbox" id="pref-translation-keys" pref="translationKeys" />
							<label id="pref-translation-keys-label" for="pref-translation-keys" data-text="prefs.additional.translationKeys"></label>
						</li>
						<li>
							<input type="checkbox" id="pref-debug-info" pref="DisplayHTMLDebugOutput" />
							<label id="pref-debug-info-label" for="pref-debug-info" data-text="prefs.additional.HTMLDebugLog"></label>
						</li>
					</ul>
				</div>
			</div>
			<!-- disable -->
			<div class="module" x-on="main search">
				<h3 id="pref-disable-title" data-text="prefs.disable.title"></h3>
				<div class="module-content">
					<ul>
						<li>
							<input type="checkbox" id="pref-disable-on-stage" pref="disableOnStage" />
							<label id="pref-disable-on-stage-label" for="pref-disable-on-stage" data-text="prefs.disable.stage"></label>
						</li>
						<li>
							<input type="checkbox" id="pref-disable-temporarily" pref="disableTemporary" />
							<label id="pref-disable-temporarily-label" for="pref-disable-temporarily" data-text="prefs.disable.temporary"></label>
						</li>
					</ul>
				</div>
			</div>
			<!-- StoredPrefs -->
			<div class="module" x-on="main search">
				<h3 id="pref-stored" data-text="prefs.storedData.title"></h3>
				<div class="module-content">
					<table>
						<tr>
							<td colspan="2"><button id="pref-stored-restore" data-text="button.restoreDefault"></button></td>
							<td><label id="pref-stored-restore-label" data-text="prefs.storedData.restoreDefault"></label></td>
						</tr>
						<tr>
							<td><button id="pref-delete-token" data-text="button.deleteToken"></button></td>
							<td><select id="select-delete-token-teamIds"></select></td>
							<td>
								<label id="pref-delete-token-label" data-text="prefs.storedData.oauth.delete"></label>
								<p id="pref-delete-token-desc"></p>
							</td>
						</tr>
						<tr>
							<td colspan="2"><button id="pref-stored-disable" data-text="button.disableAll"></button></td>
							<td><label id="pref-stored-disable-label" data-text="prefs.storedData.disableAll"></label></td>
						</tr>
						<tr>
							<td colspan="2"><button id="pref-revoke-permissions" data-text="button.revokePermissions"></button></td>
							<td><label id="pref-revoke-permissions-label" data-text="prefs.storedData.revokePermissions"></label></td>
						</tr>
						<tr>
							<td colspan="2"><button id="pref-stored-clear-cache" data-text="api.clearCache"></button></td>
							<td><label id="pref-stored-clear-cache-label" data-text="api.clearCache.title"></label></td>
						</tr>
					</table>
				</div>
			</div>
			<!-- LoadSavePrefs -->
			<div class="module" x-on="main search">
				<h3 id="pref-load-save" data-text="prefs.loadSave.title"></h3>
				<div class="module-content">
					<h4 id="pref-save" data-text="prefs.loadSave.export"></h4>
					<div>
						<ul>
							<li>
								<input type="checkbox" id="pref-save-pref" pref="SavePrefs_Prefs" />
								<label id="pref-save-pref-label" for="pref-save-pref" data-text="prefs.loadSave.export.prefs"></label>
							</li>
							<li>
								<input type="checkbox" id="pref-save-data" pref="SavePrefs_Notes" />
								<label id="pref-save-data-label" for="pref-save-data" data-text="prefs.loadSave.export.notes"></label>
							</li>
							<li>
								<input type="checkbox" id="pref-save-token" pref="SavePrefs_Token" />
								<label id="pref-save-token-label" for="pref-save-token" data-text="prefs.loadSave.export.token"></label>
							</li>
						</ul>
						<p><button id="pref-save-do" data-text="button.export"></button></p>
						<p><textarea id="pref-save-text" data-listen="false"></textarea></p>
						<p data-text="prefs.loadSave.export.notice"></p>
					</div>
					<h4 id="pref-load" data-text="prefs.loadSave.import"></h4>
					<div>
						<p data-text="prefs.loadSave.import.notice"></p>
						<p><textarea id="pref-load-text" data-listen="false"></textarea></p>
						<p><button id="pref-load-do" data-text="button.import"></button></p>
					</div>
				</div>
			</div>
			<!-- changes -->
			<div class="module h2" x-on="changes search">
				<h2 data-text="changes.title"></h2>
				<div class="module-content">
					<div id="translator_note" class="alert">
					</div>
					<div>
						<input type="checkbox" id="pref-show-release-notes" pref="showReleaseNotes" />
						<label id="pref-show-release-notes-label" for="pref-show-release-notes" data-text="releaseNotes.show"></label>
					</div>
					<div class="expand">
						<label for="pref-version-release-notes" data-text="releaseNotes.showFor"></label>
						<select id="pref-version-release-notes" data-listen="false"></select>
					</div>
					<div id="pref-notepad">
						<h3 id="pref-notepad-title"></h3>
						<ul id="pref-notepad-list"></ul>
					</div>
				</div>
			</div>

			<!-- help -->
			<div class="module" x-on="help search">
				<h2 data-text="link.title"></h2>
				<div class="module-content">
					<ul id="external-links-list"></ul>
				</div>
			</div>

			<!-- about -->
			<div class="module" x-on="about search">
				<h2 data-text="about.copyright"></h2>
				<div class="module-content">
					<h4>Foxtrick - a browser add-on for the Hattrick.org online football manager game</h4>
					<ul>
						<li>Copyright &copy; 2005&ndash;2008, Karel Kolman &lt;kolmis@gmail.com&gt;</li>
						<li>Copyright &copy; 2008&ndash;2009, Mod-PaV</li>
						<li>Copyright &copy; 2008&ndash;2009, Lars Wortel &lt;larsw84@hotmail.com&gt;</li>
						<li>Copyright &copy; 2008&ndash;2011, Mod-spambot &lt;daBux@gmx.de&gt;</li>
						<li>Copyright &copy; 2008&ndash;2012, convincedd &lt;convincedd@googlemail.com&gt;</li>
						<li>Copyright &copy; 2008&ndash;2011, taised &lt;tiziano.m@gmail.com&gt;</li>
						<li>Copyright &copy; 2008&ndash;2009, bummerland</li>
						<li>Copyright &copy; 2008&ndash;2010, Jestar</li>
						<li>Copyright &copy; 2008&ndash;2010, smates</li>
						<li>Copyright &copy; 2008&ndash;2009, OBarros</li>
						<li>Copyright &copy; 2008&ndash;2009, stephan57</li>
						<li>Copyright &copy; 2009, baumanns</li>
						<li>Copyright &copy; 2009&ndash;2013, ljushaff</li>
						<li>Copyright &copy; 2009&ndash;2012, Ryan Li &lt;ryan@ryanium.com&gt;</li>
						<li>Copyright &copy; 2010, Aimo_Kanuuna &lt;misa.kankare@live.fi&gt;</li>
						<li>Copyright &copy; 2011&ndash;2014, CatzHoek &lt;greyhound_@gmx.de&gt;</li>
						<li>Copyright &copy; 2012&ndash;2024 LA-MJ &lt;4mr.minj@gmail.com&gt;</li>
						<li>Copyright &copy; 2013&ndash;2014, CHPP-teles</li>
						<li>Copyright &copy; 2014, Greblys</li>
						<li>Copyright &copy; 2014&ndash;2015, Dantekavala</li>
						<li>Copyright &copy; 2024&ndash;2025, UnnecessaryDave</li>
					</ul>
					<br/>
					<p>This program is free software: you can redistribute it and/or modify
						it under the terms of the GNU General Public License as published by
					    the Free Software Foundation, either version 3 of the License, or
					    (at your option) any later version.</p>

					<p>This program is distributed in the hope that it will be useful,
						but WITHOUT ANY WARRANTY; without even the implied warranty of
						MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
						GNU General Public License for more details.</p>
					<br/>
					<p>We are also very greatful to the following projects which we
						have used in both source code and distribution:</p>
					<ul>
						<li>● An OAuth library by Netflix, Inc., under Apache License,
							version 2.0.</li>
						<li>● A JavaScript implementation of the SHA-1 algorithm by
							Paul Johnston, et al., under BSD License.</li>
						<li>● Modified Chrome to Safari port by Michael Gundlach
						under GPLv3 as part of adblockforchrome.googlecode.com</li>
						<li>● js-yaml.js, a Javascript YAML library by Vitaly Puzrin under MIT license</li>
						<li>● PsicoTSI, maintained by lizardopoli, originally created by Re4Ver,
						under MIT license.</li>
						<li>● indexedDB.polyfill.js by Facebook Inc. under Apache license.</li>
						<li>● exceptionless.js by Exceptionless under Apache license.</li>
						<li>● Some icons from <a href="http://www.fatcow.com/free-icons">fatcow</a>
							under Creative Commons Attribution 3.0 License</li>
					</ul>
					<br/>
					<p>Read <a href="http://www.gnu.org/licenses/gpl.html">GNU General
						Public License in full text</a>.
						A copy of GNU General Public License is also available at the
						root directory of source code under the name of
						<code>COPYING</code></p>
				</div>
			</div>
			<div class="module" x-on="about search">
				<h3 data-text="about.maintainers"></h3>
				<div class="module-content">
					<ul id="about-maintainers" class="about-list" path="maintainers"></ul>
				</div>
			</div>
			<div class="module" x-on="about search">
				<h3 data-text="about.developers"></h3>
				<div class="module-content">
					<ul id="about-developers" class="about-list" path="developers"></ul>
				</div>
			</div>
			<div class="module" x-on="about search">
				<h3 data-text="about.designers"></h3>
				<div class="module-content">
					<ul id="about-designers" class="about-list" path="designers"></ul>
				</div>
			</div>
			<div class="module" x-on="about search">
				<h3 data-text="about.donators"></h3>
				<div class="module-content">
					<ul id="about-donators" class="about-list" path="donators"></ul>
				</div>
			</div>
			<div class="module" x-on="about search">
				<h3 data-text="about.translators"></h3>
				<div class="module-content">
					<ul id="about-translators" class="about-list" path="translations"></ul>
				</div>
			</div>

			<!-- contribute -->
			<div class="module" x-on="contribute search">
				<h2 data-text="about.contribute"></h2>
				<div class="module-content">
					<h4>Donations</h4>
					<p>If you wish to make a small donation to show your appreciation or cover costs
						there are donation links here: 
						<a href="https://foxtrick-ng.github.io/staff.html" target="_blank">https://foxtrick-ng.github.io/staff.html</a></p>
					<h4>Other ways to help out</h4>
					<ul>
						<li>● Posting bug reports and feedback on the 
							<a href="https://www.hattrick.org/goto.ashx?path=/Forum/Overview.aspx?v=0%26f=173635" target="_blank">
							Foxtrick forum
							</a></li>
						<li>● Making issues on <a href="https://github.com/foxtrick-ng/foxtrick/issues" target="_blank">GitHub</a></li>
						<li>● Submitting fixes for outstanding issues on 
							<a href="https://github.com/foxtrick-ng/foxtrick/issues?q=is%3Aissue%20state%3Aopen%20label%3Abug" target="_blank">
							GitHub</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- alternative save button -->
<!--
<div class="module">
	<button id="save-alt" data-text="button.save"></button>
</div>

<div id="fixed">
	<div id="balloon">
		<button id="save" data-text="button.save"></button>
	</div>
	<div id="note">
		<p id="note-content"></p>
		<p id="dismiss-notice" data-text="prefs.feedback.dismiss"></p>
	</div>
</div>
-->
</body>
	<script type="application/x-javascript" src="./preferences.js"></script>
</html>
