{
	"language": {
		"aggressiveness": [
			{
				"text": "شديد الهدوء",
				"value": "0"
			},
			{
				"text": "هادئ",
				"value": "1"
			},
			{
				"text": "متزن",
				"value": "2"
			},
			{
				"text": "مزاجي",
				"value": "3"
			},
			{
				"text": "عصبي",
				"value": "4"
			},
			{
				"text": "غير متزن",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "مكروه",
				"value": "0"
			},
			{
				"text": "شخص مثير للجدل",
				"value": "1"
			},
			{
				"text": "شخص لطيف",
				"value": "2"
			},
			{
				"text": "شخص متعاطف",
				"value": "3"
			},
			{
				"text": "شخص ذو شعبية",
				"value": "4"
			},
			{
				"text": "محبوب الفريق",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "اللعب بهدوء",
				"value": "-1"
			},
			{
				"text": "عادي",
				"value": "0"
			},
			{
				"text": "مباراة الموسم",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "منعدم",
				"value": "0"
			},
			{
				"text": "كارثي",
				"value": "1"
			},
			{
				"text": "ردئ",
				"value": "2"
			},
			{
				"text": "فقير",
				"value": "3"
			},
			{
				"text": "لائق",
				"value": "4"
			},
			{
				"text": "قوي",
				"value": "5"
			},
			{
				"text": "رائع",
				"value": "6"
			},
			{
				"text": "مبالغون بشكل بسيط",
				"value": "7"
			},
			{
				"text": "مبالغون",
				"value": "8"
			},
			{
				"text": "مبالغون تماما",
				"value": "9"
			}
		],
		"desc": "Arabic",
		"fans": [
			{
				"text": "متعطشون للقتل",
				"value": "0"
			},
			{
				"text": "مغتاظون",
				"value": "1"
			},
			{
				"text": "غاضبون",
				"value": "2"
			},
			{
				"text": "مستاؤون",
				"value": "3"
			},
			{
				"text": "مصابون بخيبة أمل",
				"value": "4"
			},
			{
				"text": "هادؤون",
				"value": "5"
			},
			{
				"text": "متفهمون",
				"value": "6"
			},
			{
				"text": "راضون",
				"value": "7"
			},
			{
				"text": "فرحون",
				"value": "8"
			},
			{
				"text": "منتشون",
				"value": "9"
			},
			{
				"text": "يرقصون في الشوارع",
				"value": "10"
			},
			{
				"text": "يرسلون قصائد الغزل لك",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "من الأفضل عدم التوجه إلى الملعب",
				"value": "0"
			},
			{
				"text": "نحن أسوء",
				"value": "1"
			},
			{
				"text": "سوف نخسر",
				"value": "2"
			},
			{
				"text": "هم الأفضل",
				"value": "3"
			},
			{
				"text": "هم يملكون الأفضلية",
				"value": "4"
			},
			{
				"text": "سوف تكون مباراة ندية",
				"value": "5"
			},
			{
				"text": "نحن نملك الأفضلية",
				"value": "6"
			},
			{
				"text": "نحن الأفضل",
				"value": "7"
			},
			{
				"text": "سوف نفوز",
				"value": "8"
			},
			{
				"text": "مهمة سهله جدا",
				"value": "9"
			},
			{
				"text": "سوف نهينهم",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "لا نستحق التواجد في هذا القسم",
				"value": "0"
			},
			{
				"text": "كل يوم في هذا القسم هو مكافأة",
				"value": "1"
			},
			{
				"text": "سيتوجب علينا القتال للبقاء في هذا القسم",
				"value": "2"
			},
			{
				"text": "إنهاء الموسم في منتصف الترتيب سيكون أمرا جيدا",
				"value": "3"
			},
			{
				"text": "نحن ننتمي إلى الفرق الأربعة الأعلى",
				"value": "4"
			},
			{
				"text": "إجعل اللقب هدفا لك!",
				"value": "5"
			},
			{
				"text": "يجب علينا الفوز هذا الموسم",
				"value": "6"
			},
			{
				"text": "نحن أفضل بكثير من هذا القسم!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "سيء السمعة",
				"value": "0"
			},
			{
				"text": "غير أمين",
				"value": "1"
			},
			{
				"text": "صادق",
				"value": "2"
			},
			{
				"text": "مستقيم",
				"value": "3"
			},
			{
				"text": "صالح",
				"value": "4"
			},
			{
				"text": "متدين",
				"value": "5"
			}
		],
		"id": "22",
		"leagueNames": {
			"1": "السويد",
			"100": "السلفادور",
			"1000": "Hattrick International",
			"1001": "دوري أباتشي (إصدار محدود)",
			"1002": "دوري الذكرى السنوية لهاتريك",
			"101": "مالطا",
			"102": "قرغيزستان",
			"103": "مولدوفا",
			"104": "جورجيا",
			"105": "أندورا",
			"106": "الأردن",
			"107": "غواتيمالا",
			"11": "الدنمارك",
			"110": "ترينيداد وتوباغو",
			"111": "نيكاراجوا",
			"112": "كازاخستان",
			"113": "سورينام",
			"117": "ليختنشتاين",
			"118": "الجزائر",
			"119": "منغوليا",
			"12": "فنلندا",
			"120": "لبنان",
			"121": "السنغال",
			"122": "أرمينيا",
			"123": "البحرين",
			"124": "باربادوس",
			"125": "الرأس الأخضر",
			"126": "ساحل العاج",
			"127": "الكويت",
			"128": "العراق",
			"129": "أذربيجان",
			"130": "أنجولا",
			"131": "الجبل الأسود",
			"132": "بنغلاديش",
			"133": "اليمن",
			"134": "عمان",
			"135": "موزمبيق",
			"136": "بروناي",
			"137": "غانا",
			"138": "كمبوديا",
			"139": "بينين",
			"14": "هولندا",
			"140": "سوريا",
			"141": "قطر",
			"142": "تنزانيا",
			"143": "أوغندا",
			"144": "جزر المالديف",
			"145": "أوزبكستان",
			"146": "الكاميرون",
			"147": "كوبا",
			"148": "فلسطين",
			"149": "ساو تومي وبرينسيب",
			"15": "أوقيانوسيا",
			"151": "جزر القمر",
			"152": "سريلانكا",
			"153": "كوراساو",
			"154": "غوام",
			"155": "جمهورية الكونغو الديمقراطية",
			"156": "إثيوبيا",
			"157": "سانت فينسنت والغرينادين",
			"158": "بليز",
			"159": "مدغشقر",
			"16": "البرازيل",
			"160": "بوتسوانا",
			"161": "ميانمار",
			"162": "زامبيا",
			"163": "سان مارينو",
			"164": "هايتي",
			"165": "بورتوريكو",
			"166": "غرينادا",
			"167": "بوركينا فاسو",
			"168": "نيبال",
			"169": "غويانا",
			"17": "كندا",
			"170": "تاهيتي",
			"18": "تشيلي",
			"19": "كولومبيا",
			"2": "إنجلترا",
			"20": "الهند",
			"21": "إيرلندا",
			"22": "اليابان",
			"23": "بيرو",
			"24": "بولندا",
			"25": "البرتغال",
			"26": "استكلندا",
			"27": "جنوب أفريقيا",
			"28": "الأورجواي",
			"29": "فنزويلا",
			"3": "ألمانيا",
			"30": "كوريا الجنوبية",
			"31": "تايلند",
			"32": "تركيا",
			"33": "مصر",
			"34": "الصين",
			"35": "روسيا",
			"36": "أسبانيا",
			"37": "رومانيا",
			"38": "آيسلندا",
			"39": "النمسا",
			"4": "إيطاليا",
			"44": "بلجيكا",
			"45": "ماليزيا",
			"46": "سويسرا",
			"47": "سنغافورة",
			"5": "فرنسا",
			"50": "اليونان",
			"51": "هنغاريا",
			"52": "التشيك",
			"53": "لاتفيا",
			"54": "اندونيسيا",
			"55": "الفلبين",
			"56": "استونيا",
			"57": "صربيا",
			"58": "كرواتيا",
			"59": "هونج كونج",
			"6": "المكسيك",
			"60": "تايوان",
			"61": "ويلز",
			"62": "بلغاريا",
			"63": "إسرائيل",
			"64": "سلوفينيا",
			"66": "ليتوانيا",
			"67": "سلوفاكيا",
			"68": "أوكرانيا",
			"69": "البوسنة والهرسك",
			"7": "الأرجنتين",
			"70": "فيتنام",
			"71": "باكستان",
			"72": "باراغواي",
			"73": "إكوادور",
			"74": "بوليفيا",
			"75": "نيجيريا",
			"76": "جزر فارو",
			"77": "المغرب",
			"79": "المملكة العربية السعودية",
			"8": "الولايات المتحدة الأمريكية",
			"80": "تونس",
			"81": "كوستاريكا",
			"83": "الإمارات العربية المتحدة",
			"84": "لكسومبروج",
			"85": "إيران",
			"88": "جهورية الدومنيكان",
			"89": "قبرص",
			"9": "النرويج",
			"91": "بيلاروسيا",
			"93": "آيرلندا الشمالية",
			"94": "جامايكا",
			"95": "كينيا",
			"96": "بنما",
			"97": "شمال مقدونيا",
			"98": "ألبانيا",
			"99": "هندوراس"
		},
		"levels": [
			{
				"text": "منعدم",
				"value": "0"
			},
			{
				"text": "كارثي",
				"value": "1"
			},
			{
				"text": "ردئ",
				"value": "2"
			},
			{
				"text": "فقير",
				"value": "3"
			},
			{
				"text": "ضعيف",
				"value": "4"
			},
			{
				"text": "غير كافي",
				"value": "5"
			},
			{
				"text": "مقبول",
				"value": "6"
			},
			{
				"text": "صلب",
				"value": "7"
			},
			{
				"text": "ممتاز",
				"value": "8"
			},
			{
				"text": "هائل",
				"value": "9"
			},
			{
				"text": "متميز",
				"value": "10"
			},
			{
				"text": "متألق",
				"value": "11"
			},
			{
				"text": "مهيب",
				"value": "12"
			},
			{
				"text": "عالمي",
				"value": "13"
			},
			{
				"text": "خارق",
				"value": "14"
			},
			{
				"text": "عملاق",
				"value": "15"
			},
			{
				"text": "فضائي",
				"value": "16"
			},
			{
				"text": "أسطوري",
				"value": "17"
			},
			{
				"text": "سحري",
				"value": "18"
			},
			{
				"text": "مثالي",
				"value": "19"
			},
			{
				"text": "ملهم",
				"value": "20"
			}
		],
		"name": "ar",
		"positions": [
			{
				"type": "Keeper",
				"value": "حارس مرمى"
			},
			{
				"type": "WingBack",
				"value": "ظهير"
			},
			{
				"type": "CentralDefender",
				"value": "مدافع وسط"
			},
			{
				"type": "InnerMidfield",
				"value": "لاعب وسط"
			},
			{
				"type": "Winger",
				"value": "جناح"
			},
			{
				"type": "Forward",
				"value": "مهاجم"
			}
		],
		"ratingSubLevels": [
			{
				"text": "منخفض جدا",
				"value": "0"
			},
			{
				"text": "منخفض",
				"value": "0.25"
			},
			{
				"text": "عالي",
				"value": "0.5"
			},
			{
				"text": "عالي جدا",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "الوسط"
			},
			{
				"type": "RightDefense",
				"value": "الدفاع الأيمن"
			},
			{
				"type": "CentralDefense",
				"value": "وسط الدفاع"
			},
			{
				"type": "LeftDefense",
				"value": "الدفاع الأيسر"
			},
			{
				"type": "RightAttack",
				"value": "الهجوم الأيمن"
			},
			{
				"type": "CentralAttack",
				"value": "وسط الهجوم"
			},
			{
				"type": "LeftAttack",
				"value": "الهجوم الأيسر"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "حراسة المرمى"
			},
			{
				"type": "Stamina",
				"value": "اللياقة البدنية"
			},
			{
				"type": "Defender",
				"value": "الدفاع"
			},
			{
				"type": "Playmaker",
				"value": "صناعة اللعب"
			},
			{
				"type": "Winger",
				"value": "الجناح"
			},
			{
				"type": "Scorer",
				"value": "التهديف"
			},
			{
				"type": "Kicker",
				"value": "الركلات ثابتة"
			},
			{
				"type": "Passer",
				"value": "التمرير"
			},
			{
				"type": "Experience",
				"value": "الخبرة"
			},
			{
				"type": "LeaderShip",
				"value": "القيادة"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "بدون إختصاص"
			},
			{
				"type": "Technical",
				"value": "مهاري"
			},
			{
				"type": "Quick",
				"value": "سريع"
			},
			{
				"type": "Powerful",
				"value": "قوي"
			},
			{
				"type": "Unpredictable",
				"value": "غير متوقع"
			},
			{
				"type": "Head",
				"value": "ضربات الرأس"
			},
			{
				"type": "Resilient",
				"value": "مقاوم"
			},
			{
				"type": "Support",
				"value": "صانع الألعاب"
			}
		],
		"spirit": [
			{
				"text": "مثل الحرب الباردة",
				"value": "0"
			},
			{
				"text": "متعطشون للقتل",
				"value": "1"
			},
			{
				"text": "مغتاظون",
				"value": "2"
			},
			{
				"text": "مستاؤون",
				"value": "3"
			},
			{
				"text": "متآلفون",
				"value": "4"
			},
			{
				"text": "هادؤون",
				"value": "5"
			},
			{
				"text": "متفهمون",
				"value": "6"
			},
			{
				"text": "راضون",
				"value": "7"
			},
			{
				"text": "فرحون",
				"value": "8"
			},
			{
				"text": "يمشون فوق السحب",
				"value": "9"
			},
			{
				"text": "جنة الله في أرضه!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "متعطشون للقتل",
				"value": "0"
			},
			{
				"text": "مغتاظون",
				"value": "1"
			},
			{
				"text": "مستاؤون",
				"value": "2"
			},
			{
				"text": "هادؤون",
				"value": "3"
			},
			{
				"text": "متفهمون",
				"value": "4"
			},
			{
				"text": "راضون",
				"value": "5"
			},
			{
				"text": "فرحون",
				"value": "6"
			},
			{
				"text": "منتشون",
				"value": "7"
			},
			{
				"text": "يرقصون في الشوارع",
				"value": "8"
			},
			{
				"text": "يرسلون قصائد الغزل لك",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "عادي"
			},
			{
				"type": "pressing",
				"value": "الضغط"
			},
			{
				"type": "ca",
				"value": "الهجمات المرتدة"
			},
			{
				"type": "aim",
				"value": "هجوم عن طريق الوسط"
			},
			{
				"type": "aow",
				"value": "هجوم عن طريق الأجنحة"
			},
			{
				"type": "",
				"value": "مجهول"
			},
			{
				"type": "",
				"value": "مجهول"
			},
			{
				"type": "creatively",
				"value": "اللعب الخلاق"
			},
			{
				"type": "longshots",
				"value": "التسديدات البعيدة"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "عام (التكوين البدني)"
			},
			{
				"type": "Sta",
				"value": "اللياقة البدنية"
			},
			{
				"type": "SP",
				"value": "الكرات الثابتة"
			},
			{
				"type": "Def",
				"value": "الدفاع"
			},
			{
				"type": "Sco",
				"value": "التهديف"
			},
			{
				"type": "Cross",
				"value": "الجناح"
			},
			{
				"type": "Shoot",
				"value": "التهديف والكرات الثابتة"
			},
			{
				"type": "Pass",
				"value": "التمرير"
			},
			{
				"type": "PM",
				"value": "صناعة اللعب"
			},
			{
				"type": "GK",
				"value": "الحارس"
			},
			{
				"type": "ThPass",
				"value": "التمرير (للمدافعين + جميع لاعبي الوسط)"
			},
			{
				"type": "DefPos",
				"value": "الدفاع (لحراس المرمى والمدافعين + جميع لاعبي الوسط)"
			},
			{
				"type": "WingAtt",
				"value": "الجناح (للأجنحة و المهاجمين)"
			},
			{
				"type": "Indiv",
				"value": "فردي"
			}
		]
	}
}
