{
	"language": {
		"aggressiveness": [
			{
				"text": "조용한",
				"value": "0"
			},
			{
				"text": "평온한",
				"value": "1"
			},
			{
				"text": "침착한",
				"value": "2"
			},
			{
				"text": "변덕스러운",
				"value": "3"
			},
			{
				"text": "불같은 성질",
				"value": "4"
			},
			{
				"text": "무책임한",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "심술궂은 사람",
				"value": "0"
			},
			{
				"text": "논쟁상의 사람",
				"value": "1"
			},
			{
				"text": "유쾌한 사람",
				"value": "2"
			},
			{
				"text": "인정 있는 사람",
				"value": "3"
			},
			{
				"text": "인기 있는 사람",
				"value": "4"
			},
			{
				"text": "사랑스러운 선수",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "부담없이 경기",
				"value": "-1"
			},
			{
				"text": "일반적인 경기",
				"value": "0"
			},
			{
				"text": "가장 중요한 시즌 경기",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "없음",
				"value": "0"
			},
			{
				"text": "최악",
				"value": "1"
			},
			{
				"text": "형편 없음",
				"value": "2"
			},
			{
				"text": "나쁨",
				"value": "3"
			},
			{
				"text": "적당함",
				"value": "4"
			},
			{
				"text": "강력함",
				"value": "5"
			},
			{
				"text": "훌륭함",
				"value": "6"
			},
			{
				"text": "약간 과장됨",
				"value": "7"
			},
			{
				"text": "과장됨",
				"value": "8"
			},
			{
				"text": "완전히 과장됨",
				"value": "9"
			}
		],
		"desc": "한국어 (Korean)",
		"fans": [
			{
				"text": "극도로 성냄",
				"value": "0"
			},
			{
				"text": "격노함",
				"value": "1"
			},
			{
				"text": "화난",
				"value": "2"
			},
			{
				"text": "신경질적인",
				"value": "3"
			},
			{
				"text": "실망한",
				"value": "4"
			},
			{
				"text": "차분함",
				"value": "5"
			},
			{
				"text": "만족함",
				"value": "6"
			},
			{
				"text": "흡족함",
				"value": "7"
			},
			{
				"text": "매우 만족함",
				"value": "8"
			},
			{
				"text": "매우 기뻐함",
				"value": "9"
			},
			{
				"text": "춤출 듯 기뻐함",
				"value": "10"
			},
			{
				"text": "최고의 찬사를 보냄",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "경기하지 않는게 낫겠어",
				"value": "0"
			},
			{
				"text": "우리에겐 너무 벅차",
				"value": "1"
			},
			{
				"text": "우리는 질 거야",
				"value": "2"
			},
			{
				"text": "상대가 유리해",
				"value": "3"
			},
			{
				"text": "상대가 다소 우세해",
				"value": "4"
			},
			{
				"text": "대등한 시합이 될 거야",
				"value": "5"
			},
			{
				"text": "우리가 다소 유리해",
				"value": "6"
			},
			{
				"text": "우리가 유리해",
				"value": "7"
			},
			{
				"text": "우리가 이길 거야",
				"value": "8"
			},
			{
				"text": "식은죽 먹기지",
				"value": "9"
			},
			{
				"text": "상대에게 치욕을 선사하자",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "이 리그의 수준은 우리팀에 과분해",
				"value": "0"
			},
			{
				"text": "이 리그에서 살아남을 수 있을까",
				"value": "1"
			},
			{
				"text": "살아남기 위해 힘을 내자!",
				"value": "2"
			},
			{
				"text": "중간이라도 해보자!",
				"value": "3"
			},
			{
				"text": "4등 안에는 들겠지?",
				"value": "4"
			},
			{
				"text": "우승 도전!",
				"value": "5"
			},
			{
				"text": "우리는 당연히 우승해야 돼",
				"value": "6"
			},
			{
				"text": "이 리그의 수준은 너무 낮아!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "악명높은",
				"value": "0"
			},
			{
				"text": "부정직한",
				"value": "1"
			},
			{
				"text": "정직한",
				"value": "2"
			},
			{
				"text": "고결한",
				"value": "3"
			},
			{
				"text": "공정한",
				"value": "4"
			},
			{
				"text": "신성한",
				"value": "5"
			}
		],
		"id": "17",
		"leagueNames": {
			"1": "스웨덴",
			"100": "엘살바도르",
			"1000": "Hattrick International",
			"1001": "Apache League (한정판)",
			"1002": "Hattrick Anniversary 리그",
			"101": "몰타",
			"102": "키르기스스탄",
			"103": "몰도바",
			"104": "조지아",
			"105": "안도라",
			"106": "요르단",
			"107": "과테말라",
			"11": "덴마크",
			"110": "트리니다드 토바고",
			"111": "니카라과",
			"112": "카자흐스탄",
			"113": "수리남",
			"117": "리히텐슈타인",
			"118": "알제리",
			"119": "몽골",
			"12": "핀란드",
			"120": "레바논",
			"121": "세네갈",
			"122": "아르메니아",
			"123": "바레인",
			"124": "바베이도스",
			"125": "카보베르데",
			"126": "코트디부아르",
			"127": "쿠웨이트",
			"128": "이라크",
			"129": "아제르바이잔",
			"130": "앙골라",
			"131": "몬테네그로",
			"132": "방글라데시",
			"133": "예멘",
			"134": "오만",
			"135": "모잠비크",
			"136": "브루나이",
			"137": "가나",
			"138": "캄보디아",
			"139": "베냉",
			"14": "네덜란드",
			"140": "시리아",
			"141": "카타르",
			"142": "탄자니아",
			"143": "우간다",
			"144": "몰디브",
			"145": "우즈베키스탄",
			"146": "카메룬",
			"147": "쿠바",
			"148": "팔레스타인",
			"149": "상투메 프린시페",
			"15": "오세아니아",
			"151": "코모로",
			"152": "스리랑카",
			"153": "퀴라소",
			"154": "괌",
			"155": "콩고민주공화국",
			"156": "에티오피아",
			"157": "세인트빈센트 그레나딘",
			"158": "벨리즈",
			"159": "마다가스카르",
			"16": "브라질",
			"160": "보츠와나",
			"161": "미얀마",
			"162": "잠비아",
			"163": "산마리노",
			"164": "아이티",
			"165": "푸에르토리코",
			"166": "그레나다",
			"167": "부르키나 파소",
			"168": "네팔",
			"169": "가이아나",
			"17": "캐나다",
			"170": "타히티",
			"18": "칠레",
			"19": "콜롬비아",
			"2": "잉글랜드",
			"20": "인도",
			"21": "아일랜드",
			"22": "일본",
			"23": "페루",
			"24": "폴란드",
			"25": "포르투갈",
			"26": "스코틀랜드",
			"27": "남아프리카 공화국",
			"28": "우루과이",
			"29": "베네수엘라",
			"3": "독일",
			"30": "대한민국",
			"31": "태국",
			"32": "터키",
			"33": "이집트",
			"34": "중국",
			"35": "러시아",
			"36": "스페인",
			"37": "루마니아",
			"38": "아이슬란드",
			"39": "오스트리아",
			"4": "이탈리아",
			"44": "벨기에",
			"45": "말레이시아",
			"46": "스위스",
			"47": "싱가포르",
			"5": "프랑스",
			"50": "그리스",
			"51": "헝가리",
			"52": "체코",
			"53": "라트비아",
			"54": "인도네시아",
			"55": "필리핀",
			"56": "에스토니아",
			"57": "세르비아",
			"58": "크로아티아",
			"59": "홍콩",
			"6": "멕시코",
			"60": "대만",
			"61": "웨일즈",
			"62": "불가리아",
			"63": "이스라엘",
			"64": "슬로베니아",
			"66": "리투아니아",
			"67": "슬로바키아",
			"68": "우크라이나",
			"69": "보스니아 헤르체고비나",
			"7": "아르헨티나",
			"70": "베트남",
			"71": "파키스탄",
			"72": "파라과이",
			"73": "에콰도르",
			"74": "볼리비아",
			"75": "나이지리아",
			"76": "페로 제도",
			"77": "모로코",
			"79": "사우디 아라비아",
			"8": "미국",
			"80": "튀니지",
			"81": "코스타리카",
			"83": "아랍 에미리트",
			"84": "룩셈부르크",
			"85": "이란",
			"88": "도미니카 공화국",
			"89": "키프로스",
			"9": "노르웨이",
			"91": "벨라루스",
			"93": "북아일랜드",
			"94": "자메이카",
			"95": "케냐",
			"96": "파나마",
			"97": "북마케도니아",
			"98": "알바니아",
			"99": "온두라스"
		},
		"levels": [
			{
				"text": "없음",
				"value": "0"
			},
			{
				"text": "최악",
				"value": "1"
			},
			{
				"text": "형편 없음",
				"value": "2"
			},
			{
				"text": "나쁨",
				"value": "3"
			},
			{
				"text": "약함",
				"value": "4"
			},
			{
				"text": "불충분함",
				"value": "5"
			},
			{
				"text": "무난함",
				"value": "6"
			},
			{
				"text": "우수",
				"value": "7"
			},
			{
				"text": "뛰어남",
				"value": "8"
			},
			{
				"text": "강력함",
				"value": "9"
			},
			{
				"text": "걸출함",
				"value": "10"
			},
			{
				"text": "눈부심",
				"value": "11"
			},
			{
				"text": "훌륭함",
				"value": "12"
			},
			{
				"text": "세계 최고",
				"value": "13"
			},
			{
				"text": "초자연적",
				"value": "14"
			},
			{
				"text": "막강함",
				"value": "15"
			},
			{
				"text": "외계인",
				"value": "16"
			},
			{
				"text": "전설적",
				"value": "17"
			},
			{
				"text": "마술적",
				"value": "18"
			},
			{
				"text": "초월적",
				"value": "19"
			},
			{
				"text": "신의 경지",
				"value": "20"
			}
		],
		"name": "ko",
		"positions": [
			{
				"type": "Keeper",
				"value": "골키퍼"
			},
			{
				"type": "WingBack",
				"value": "윙 백"
			},
			{
				"type": "CentralDefender",
				"value": "중앙 수비수"
			},
			{
				"type": "InnerMidfield",
				"value": "중앙 미드필드"
			},
			{
				"type": "Winger",
				"value": "윙어"
			},
			{
				"type": "Forward",
				"value": "포워드"
			}
		],
		"ratingSubLevels": [
			{
				"text": "매우 낮음",
				"value": "0"
			},
			{
				"text": "낮음",
				"value": "0.25"
			},
			{
				"text": "높음",
				"value": "0.5"
			},
			{
				"text": "매우 높음",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "미드필드"
			},
			{
				"type": "RightDefense",
				"value": "우측 수비"
			},
			{
				"type": "CentralDefense",
				"value": "중앙 수비"
			},
			{
				"type": "LeftDefense",
				"value": "좌측 수비"
			},
			{
				"type": "RightAttack",
				"value": "우측 공격"
			},
			{
				"type": "CentralAttack",
				"value": "중앙 공격"
			},
			{
				"type": "LeftAttack",
				"value": "좌측 공격"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "골키핑"
			},
			{
				"type": "Stamina",
				"value": "체력"
			},
			{
				"type": "Defender",
				"value": "수비력"
			},
			{
				"type": "Playmaker",
				"value": "플레이메이킹"
			},
			{
				"type": "Winger",
				"value": "윙어"
			},
			{
				"type": "Scorer",
				"value": "득점력"
			},
			{
				"type": "Kicker",
				"value": "세트 피스"
			},
			{
				"type": "Passer",
				"value": "패스력"
			},
			{
				"type": "Experience",
				"value": "경험"
			},
			{
				"type": "LeaderShip",
				"value": "리더십"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "특수 능력 없음"
			},
			{
				"type": "Technical",
				"value": "공 마술사"
			},
			{
				"type": "Quick",
				"value": "빠름"
			},
			{
				"type": "Powerful",
				"value": "힘 있음"
			},
			{
				"type": "Unpredictable",
				"value": "예측할 수 없음"
			},
			{
				"type": "Head",
				"value": "헤딩"
			},
			{
				"type": "Resilient",
				"value": "강인함"
			},
			{
				"type": "Support",
				"value": "조력자"
			}
		],
		"spirit": [
			{
				"text": "냉전 상태",
				"value": "0"
			},
			{
				"text": "극도로 성냄",
				"value": "1"
			},
			{
				"text": "격노함",
				"value": "2"
			},
			{
				"text": "화냄",
				"value": "3"
			},
			{
				"text": "침착함",
				"value": "4"
			},
			{
				"text": "차분함",
				"value": "5"
			},
			{
				"text": "만족함",
				"value": "6"
			},
			{
				"text": "흡족함",
				"value": "7"
			},
			{
				"text": "매우 기뻐함",
				"value": "8"
			},
			{
				"text": "구름 위를 걷는 기분",
				"value": "9"
			},
			{
				"text": "지상 낙원!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "극도로 성냄",
				"value": "0"
			},
			{
				"text": "격노함",
				"value": "1"
			},
			{
				"text": "화냄",
				"value": "2"
			},
			{
				"text": "차분함",
				"value": "3"
			},
			{
				"text": "만족함",
				"value": "4"
			},
			{
				"text": "흡족함",
				"value": "5"
			},
			{
				"text": "매우 만족함",
				"value": "6"
			},
			{
				"text": "매우 기뻐함",
				"value": "7"
			},
			{
				"text": "춤출 듯 기뻐함",
				"value": "8"
			},
			{
				"text": "최고의 찬사를 보냄",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "표준"
			},
			{
				"type": "pressing",
				"value": "압박"
			},
			{
				"type": "ca",
				"value": "역습"
			},
			{
				"type": "aim",
				"value": "중앙에서 공격"
			},
			{
				"type": "aow",
				"value": "측면에서 공격"
			},
			{
				"type": "",
				"value": "알 수 없음"
			},
			{
				"type": "",
				"value": "알 수 없음"
			},
			{
				"type": "creatively",
				"value": "창조적으로 플레이"
			},
			{
				"type": "longshots",
				"value": "중거리 슛"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "일반 (Form)"
			},
			{
				"type": "Sta",
				"value": "체력"
			},
			{
				"type": "SP",
				"value": "세트 피스 (ALL)"
			},
			{
				"type": "Def",
				"value": "수비력 (CD, WB)"
			},
			{
				"type": "Sco",
				"value": "득점력 (FW)"
			},
			{
				"type": "Cross",
				"value": "윙어 (W, (WB))"
			},
			{
				"type": "Shoot",
				"value": "득점력과 세트 피스 (ALL)"
			},
			{
				"type": "Pass",
				"value": "패스력 (IM, W, FW)"
			},
			{
				"type": "PM",
				"value": "플레이메이킹 (IM, (W))"
			},
			{
				"type": "GK",
				"value": "골키핑 (GK)"
			},
			{
				"type": "ThPass",
				"value": "패스력 (CD, WB, IM, W)"
			},
			{
				"type": "DefPos",
				"value": "수비력 (GK, CD, WB, IM, W)"
			},
			{
				"type": "WingAtt",
				"value": "윙어 (W, FW)"
			},
			{
				"type": "Indiv",
				"value": "개인"
			}
		]
	}
}
