{
	"language": {
		"aggressiveness": [
			{
				"text": "hladnokrven",
				"value": "0"
			},
			{
				"text": "miren",
				"value": "1"
			},
			{
				"text": "uravnotežen",
				"value": "2"
			},
			{
				"text": "vzkipljiv",
				"value": "3"
			},
			{
				"text": "vročekrven",
				"value": "4"
			},
			{
				"text": "nestabilen",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "zloben",
				"value": "0"
			},
			{
				"text": "prepirljiv",
				"value": "1"
			},
			{
				"text": "prijeten",
				"value": "2"
			},
			{
				"text": "simpatičen",
				"value": "3"
			},
			{
				"text": "priljubljen",
				"value": "4"
			},
			{
				"text": "ljubljenec moštva",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Igrajte sproščeno",
				"value": "-1"
			},
			{
				"text": "Običajno",
				"value": "0"
			},
			{
				"text": "Tekma sezone",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "neobstoječa ali čista nula",
				"value": "0"
			},
			{
				"text": "katastrofalna",
				"value": "1"
			},
			{
				"text": "bedna",
				"value": "2"
			},
			{
				"text": "uboga",
				"value": "3"
			},
			{
				"text": "spodobna",
				"value": "4"
			},
			{
				"text": "močna",
				"value": "5"
			},
			{
				"text": "čudovita",
				"value": "6"
			},
			{
				"text": "rahlo pretirana",
				"value": "7"
			},
			{
				"text": "pretirana",
				"value": "8"
			},
			{
				"text": "popolnoma pretirana",
				"value": "9"
			}
		],
		"desc": "Slovenščina",
		"fans": [
			{
				"text": "morilski",
				"value": "0"
			},
			{
				"text": "besni",
				"value": "1"
			},
			{
				"text": "jezni",
				"value": "2"
			},
			{
				"text": "razdraženi",
				"value": "3"
			},
			{
				"text": "razočarani",
				"value": "4"
			},
			{
				"text": "mirni",
				"value": "5"
			},
			{
				"text": "zadovoljni",
				"value": "6"
			},
			{
				"text": "veseli",
				"value": "7"
			},
			{
				"text": "navdušeni",
				"value": "8"
			},
			{
				"text": "vzhičeni",
				"value": "9"
			},
			{
				"text": "plešejo na ulicah",
				"value": "10"
			},
			{
				"text": "pošiljajo ti ljubezenska pisma",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Najbolje, da se na tekmi sploh ne prikažemo",
				"value": "0"
			},
			{
				"text": "Naš nasprotnik je za razred boljši",
				"value": "1"
			},
			{
				"text": "Izgubili bomo",
				"value": "2"
			},
			{
				"text": "Oni so favoriti",
				"value": "3"
			},
			{
				"text": "Oni imajo prednost",
				"value": "4"
			},
			{
				"text": "Končni rezultat bo tesen",
				"value": "5"
			},
			{
				"text": "Mi imamo prednost",
				"value": "6"
			},
			{
				"text": "Mi smo favoriti",
				"value": "7"
			},
			{
				"text": "Zmagali bomo",
				"value": "8"
			},
			{
				"text": "Ni dvoma o zmagi",
				"value": "9"
			},
			{
				"text": "Moramo jih popolnoma ponižati",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Ne zaslužimo si igranja v tej ligi",
				"value": "0"
			},
			{
				"text": "Vsak dodaten dan v tej ligi bo odličen dosežek",
				"value": "1"
			},
			{
				"text": "Morali se bomo zelo potruditi za obstanek v tej ligi",
				"value": "2"
			},
			{
				"text": "Uvrstitev v sredini lestvice bo lep dosežek",
				"value": "3"
			},
			{
				"text": "Spadamo med prve štiri",
				"value": "4"
			},
			{
				"text": "Z malo sreče lahko osvojimo to ligo",
				"value": "5"
			},
			{
				"text": "To sezono moramo biti na prvem mestu v ligi",
				"value": "6"
			},
			{
				"text": "Imamo veliko predobro ekipo za to ligo!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "nesramen",
				"value": "0"
			},
			{
				"text": "nepošten",
				"value": "1"
			},
			{
				"text": "odkritosrčen",
				"value": "2"
			},
			{
				"text": "pošten",
				"value": "3"
			},
			{
				"text": "pravičen",
				"value": "4"
			},
			{
				"text": "svetniški",
				"value": "5"
			}
		],
		"id": "45",
		"leagueNames": {
			"1": "Švedska",
			"100": "Salvador",
			"1000": "Hattrick International",
			"1001": "Apache liga (časovno omejena)",
			"1002": "Hattrickova Jubilejna liga",
			"1003": "Liga domačih igralcev",
			"101": "Malta",
			"102": "Kirgizistan",
			"103": "Moldavija",
			"104": "Gruzija",
			"105": "Andora",
			"106": "Jordanija",
			"107": "Gvatemala",
			"11": "Danska",
			"110": "Trinidad in Tobago",
			"111": "Nikaragva",
			"112": "Kazahstan",
			"113": "Surinam",
			"117": "Lihtenštajn",
			"118": "Alžirija",
			"119": "Mongolija",
			"12": "Finska",
			"120": "Libanon",
			"121": "Senegal",
			"122": "Armenija",
			"123": "Bahrajn",
			"124": "Barbados",
			"125": "Zelenortski otoki",
			"126": "Slonokoščena obala",
			"127": "Kuvajt",
			"128": "Irak",
			"129": "Azerbajdžan",
			"130": "Angola",
			"131": "Črna gora",
			"132": "Bangladeš",
			"133": "Jemen",
			"134": "Oman",
			"135": "Mozambik",
			"136": "Brunej",
			"137": "Gana",
			"138": "Kambodža",
			"139": "Benin",
			"14": "Nizozemska",
			"140": "Sirija",
			"141": "Katar",
			"142": "Tanzanija",
			"143": "Uganda",
			"144": "Maldivi",
			"145": "Uzbekistan",
			"146": "Kamerun",
			"147": "Kuba",
			"148": "Palestina",
			"149": "Sveti Tomaž in princ",
			"15": "Oceanija",
			"151": "Komori",
			"152": "Šrilanka",
			"153": "Curaçao",
			"154": "Guam",
			"155": "DR Kongo",
			"156": "Etiopija",
			"157": "Sveti Vincencij in Grenadine",
			"158": "Belize",
			"159": "Madagaskar",
			"16": "Brazilija",
			"160": "Bocvana",
			"161": "Mjanmar",
			"162": "Zambija",
			"163": "San Marino",
			"164": "Haiti",
			"165": "Portoriko",
			"166": "Grenada",
			"167": "Burkina Faso",
			"168": "Nepal",
			"169": "Gvajana",
			"17": "Kanada",
			"170": "Tahiti",
			"171": "Gvineja",
			"172": "Bahami",
			"173": "Ruanda",
			"18": "Čile",
			"19": "Kolumbija",
			"2": "Anglija",
			"20": "Indija",
			"21": "Irska",
			"22": "Japonska",
			"23": "Peru",
			"24": "Poljska",
			"25": "Portugalska",
			"26": "Škotska",
			"27": "Južnoafriška republika",
			"28": "Urugvaj",
			"29": "Venezuela",
			"3": "Nemčija",
			"30": "Južna Koreja",
			"31": "Tajska",
			"32": "Turčija",
			"33": "Egipt",
			"34": "LR Kitajska",
			"35": "Rusija",
			"36": "Španija",
			"37": "Romunija",
			"38": "Islandija",
			"39": "Avstrija",
			"4": "Italija",
			"44": "Belgija",
			"45": "Malezija",
			"46": "Švica",
			"47": "Singapur",
			"5": "Francija",
			"50": "Grčija",
			"51": "Madžarska",
			"52": "Češka",
			"53": "Latvija",
			"54": "Indonezija",
			"55": "Filipini",
			"56": "Estonija",
			"57": "Srbija",
			"58": "Hrvaška",
			"59": "Hong Kong, Kitajska",
			"6": "Mehika",
			"60": "Tajvan",
			"61": "Wales",
			"62": "Bolgarija",
			"63": "Izrael",
			"64": "Slovenija",
			"66": "Litva",
			"67": "Slovaška",
			"68": "Ukrajina",
			"69": "Bosna in Hercegovina",
			"7": "Argentina",
			"70": "Vietnam",
			"71": "Pakistan",
			"72": "Paragvaj",
			"73": "Ekvador",
			"74": "Bolivija",
			"75": "Nigerija",
			"76": "Ferski otoki",
			"77": "Maroko",
			"79": "Savdska Arabija",
			"8": "ZDA",
			"80": "Tunizija",
			"81": "Kostarika",
			"83": "Združeni Arabski Emirati",
			"84": "Luksemburg",
			"85": "Iran",
			"88": "Dominikanska Republika",
			"89": "Ciper",
			"9": "Norveška",
			"91": "Belorusija",
			"93": "Severna Irska",
			"94": "Jamajka",
			"95": "Kenija",
			"96": "Panama",
			"97": "Severna Makedonija",
			"98": "Albanija",
			"99": "Honduras"
		},
		"levels": [
			{
				"text": "neobstoječe",
				"value": "0"
			},
			{
				"text": "katastrofalno",
				"value": "1"
			},
			{
				"text": "borno",
				"value": "2"
			},
			{
				"text": "ubogo",
				"value": "3"
			},
			{
				"text": "šibko",
				"value": "4"
			},
			{
				"text": "pomanjkljivo",
				"value": "5"
			},
			{
				"text": "sprejemljivo",
				"value": "6"
			},
			{
				"text": "solidno",
				"value": "7"
			},
			{
				"text": "odlično",
				"value": "8"
			},
			{
				"text": "fenomenalno",
				"value": "9"
			},
			{
				"text": "izjemno",
				"value": "10"
			},
			{
				"text": "sijajno",
				"value": "11"
			},
			{
				"text": "veličastno",
				"value": "12"
			},
			{
				"text": "svetovno",
				"value": "13"
			},
			{
				"text": "nadnaravno",
				"value": "14"
			},
			{
				"text": "mogočno",
				"value": "15"
			},
			{
				"text": "izvenzemeljsko",
				"value": "16"
			},
			{
				"text": "legendarno",
				"value": "17"
			},
			{
				"text": "čarobno",
				"value": "18"
			},
			{
				"text": "utopično",
				"value": "19"
			},
			{
				"text": "božansko",
				"value": "20"
			}
		],
		"name": "sl",
		"positions": [
			{
				"type": "Keeper",
				"value": "Vratar"
			},
			{
				"type": "WingBack",
				"value": "Bočni branilec"
			},
			{
				"type": "CentralDefender",
				"value": "Srednji branilec"
			},
			{
				"type": "InnerMidfield",
				"value": "Vezist"
			},
			{
				"type": "Winger",
				"value": "Krilo"
			},
			{
				"type": "Forward",
				"value": "Napadalec"
			}
		],
		"ratingSubLevels": [
			{
				"text": "Zelo nizko",
				"value": "0"
			},
			{
				"text": "Nizko",
				"value": "0.25"
			},
			{
				"text": "Visoko",
				"value": "0.5"
			},
			{
				"text": "Zelo visoko",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Sredina"
			},
			{
				"type": "RightDefense",
				"value": "Desna obramba"
			},
			{
				"type": "CentralDefense",
				"value": "Srednja obramba"
			},
			{
				"type": "LeftDefense",
				"value": "Leva obramba"
			},
			{
				"type": "RightAttack",
				"value": "Desni napad"
			},
			{
				"type": "CentralAttack",
				"value": "Srednji napad"
			},
			{
				"type": "LeftAttack",
				"value": "Levi napad"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Vratar"
			},
			{
				"type": "Stamina",
				"value": "Vzdržljivost"
			},
			{
				"type": "Defender",
				"value": "Branilec"
			},
			{
				"type": "Playmaker",
				"value": "Vezist"
			},
			{
				"type": "Winger",
				"value": "Krilo"
			},
			{
				"type": "Scorer",
				"value": "Napadalec"
			},
			{
				"type": "Kicker",
				"value": "Prosti streli"
			},
			{
				"type": "Passer",
				"value": "Podaje"
			},
			{
				"type": "Experience",
				"value": "Izkušnje"
			},
			{
				"type": "LeaderShip",
				"value": "Vodstvene sposobnosti"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Brez posebnosti"
			},
			{
				"type": "Technical",
				"value": "Tehničen"
			},
			{
				"type": "Quick",
				"value": "Hiter"
			},
			{
				"type": "Powerful",
				"value": "Močan"
			},
			{
				"type": "Unpredictable",
				"value": "Nepredvidljiv"
			},
			{
				"type": "Head",
				"value": "Igra z glavo"
			},
			{
				"type": "Resilient",
				"value": "Trdoživ"
			},
			{
				"type": "Support",
				"value": "Požrtvovalen"
			}
		],
		"spirit": [
			{
				"text": "kot v hladni vojni",
				"value": "0"
			},
			{
				"text": "morilsko",
				"value": "1"
			},
			{
				"text": "besno",
				"value": "2"
			},
			{
				"text": "vznemirjeno",
				"value": "3"
			},
			{
				"text": "stabilno",
				"value": "4"
			},
			{
				"text": "umirjeno",
				"value": "5"
			},
			{
				"text": "zadovoljno",
				"value": "6"
			},
			{
				"text": "navdušeno",
				"value": "7"
			},
			{
				"text": "vzhičeno",
				"value": "8"
			},
			{
				"text": "v sedmih nebesih",
				"value": "9"
			},
			{
				"text": "raj na zemlji",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "morilski",
				"value": "0"
			},
			{
				"text": "besni",
				"value": "1"
			},
			{
				"text": "razdraženi",
				"value": "2"
			},
			{
				"text": "mirni",
				"value": "3"
			},
			{
				"text": "zadovoljni",
				"value": "4"
			},
			{
				"text": "veseli",
				"value": "5"
			},
			{
				"text": "navdušeni",
				"value": "6"
			},
			{
				"text": "vzhičeni",
				"value": "7"
			},
			{
				"text": "plešejo na ulicah",
				"value": "8"
			},
			{
				"text": "pošiljajo ti ljubezenska pisma",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normalna"
			},
			{
				"type": "pressing",
				"value": "Tesno pokrivanje"
			},
			{
				"type": "ca",
				"value": "Protinapadi"
			},
			{
				"type": "aim",
				"value": "Napad po sredini"
			},
			{
				"type": "aow",
				"value": "Napad po krilih"
			},
			{
				"type": "",
				"value": "Neznano"
			},
			{
				"type": "",
				"value": "Neznano"
			},
			{
				"type": "creatively",
				"value": "Igraj kreativno"
			},
			{
				"type": "longshots",
				"value": "Streli od daleč"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Splošni trening (Pripravljenost)"
			},
			{
				"type": "Sta",
				"value": "Vzdržljivost"
			},
			{
				"type": "SP",
				"value": "Prosti streli"
			},
			{
				"type": "Def",
				"value": "Obramba"
			},
			{
				"type": "Sco",
				"value": "Napad"
			},
			{
				"type": "Cross",
				"value": "Krilo"
			},
			{
				"type": "Shoot",
				"value": "Napad in Prosti streli"
			},
			{
				"type": "Pass",
				"value": "Podaje"
			},
			{
				"type": "PM",
				"value": "Vezist"
			},
			{
				"type": "GK",
				"value": "Vratar"
			},
			{
				"type": "ThPass",
				"value": "Podaje (branilci in vezisti)"
			},
			{
				"type": "DefPos",
				"value": "Obramba (vratarji, branilci in vsi vezisti)"
			},
			{
				"type": "WingAtt",
				"value": "Krilo (krila in napadalci)"
			},
			{
				"type": "Indiv",
				"value": "Individualni"
			}
		]
	}
}
