---
pt-PT:
  versions:
    nightly:
      note_0: 'Esta é uma versão de testes. Use à sua responsabilidade. Por favor veja o <linkSVN>Histórico de confirmação</linkSVN> no Google Code para mais detalhes sobre as alterações.'
    beta:
      note_0: 'Esta é uma versão beta do próximo lançamento. Por favor ajude na tradução desta versão na nossa página <linkCrowdin>crowdin.net</linkCrowdin>, é bastante fácil.'
    0.17.0.1:
      important: '<header>Avisos Importantes</header>'
      safari_cert: 'Estamos à procura de alguém na comunidade Hattrick que desenvolva aplicações para iOS ou OSX para ajudar a que voltemos a suportar utilizadores do Safari. Veja o nosso <linkSafariCertBug>rastreador de problemas</linkSafariCertBug> para mais informações.'
      beta: 'Por favor considere usar <linkFTBeta>Foxtrick beta</linkFTBeta> para ter as novas funcionalidades mais cedo, para influenciar o seu desenvolvimento e ajudar a encontrar e corrigir problemas que possam existir.'
      support: '<header>Gosta do que estamos a fazer? Por favor <linkContribute>apoie</linkContribute> o FoxTrick.</header>'
      bugs: '<header>Correções de Erros</header>'
      android: 'FoxTrick não funciona no Android devido a alterações pela Mozilla.'
      filters: '<module>Filters</module> módulo não funciona após alterações de núcleo Foxtrick.'
      simulator_hs: '<module>MatchSimulator</module> utilizados rótulos errados de sub-nível de habilidade para classificações calculadas, em conflito com os valores calculados de HatStats.'
      nt_stats: '<module>SeasonStats</module> não conseguiu detetar jogos de NT desenhados para treinadores NT corretamente.'
      specinfo_fixes: '<module>SpecialtyInfo</module> tinha interações erradas com <module>SkillTable</module> e <module>ContextMenuCopy</module>. O módulo foi reescrito para melhorar a sua integração.'
      other: '<header>Outras alterações</header>'
      minimum_search: 'Você agora pode procurar novamente por formulário mínimo apenas em <module>TransferSearchResultFilters</module>. A pesquisa superior vinculada automaticamente é considerada "excelente".'
      season_cache: 'A cache do FoxTrick será agora limpo automaticamente quando as estações mudam. Isso previne/ impede o uso de dados obsoletos em vários módulos como <module>SeriesFlags</module>.'
      weather_cache: '<module>MatchWeather</module> iria mostrar o mesmo tempo, contanto que o navegador foi mantido em execução. Dados meteorológicos agora serão armazenados por um curto período de tempo apenas.'
      android_prefs: 'Já não é possível desativar o link Preferências de Foxtrick no Android, por exemplo, importando preferências para uma versão desktop. Caso contrário, as preferências se tornariam inacessíveis.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.17.0:
      important: '<header>Avisos Importantes</header>'
      crowdin: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      browsers: 'Devido a razões técnicas Firefox v38, Google Chrome v39 and Opera v26 são agora oficialmente os mínimos browsers suportados. No entanto, para sua segurança devera usar sempre a versão mais recente.'
      safari_cert: 'Estamos à procura de alguém na comunidade Hattrick que desenvolva aplicações para iOS ou OSX para ajudar a que voltemos a suportar utilizadores do Safari. Veja o nosso <linkSafariCertBug>rastreador de problemas</linkSafariCertBug> para mais informações.'
      beta: 'Por favor considere usar <linkFTBeta>Foxtrick beta</linkFTBeta> para ter as novas funcionalidades mais cedo, para influenciar o seu desenvolvimento e ajudar a encontrar e corrigir problemas que possam existir.'
      support: '<header>Gosta do que estamos a fazer? Por favor <linkContribute>apoie</linkContribute> o FoxTrick.</header>'
      new: '<header>Módulos novos</header>'
      spec_info: '<module>SpecialtyInfo</module> mostra uma tabela de informação da especialidade tendo clicado num ícone de especialidade.'
      bugs: '<header>Correções de Erros</header>'
      tl_search_form: 'O formulário do filtro Foxtrick em <module>TransferSearchResultFilters</module> nao funcionava devido a mudanças do browser. Isto ocultaria todos os jogadores na pesquisa de transferências. O problema deve agora estar corrigido.'
      divine_skills: 'A recente adição de características com nível divino+ criou problemas essencialmente em todas aplicações CHPP por negligência do HT. Foxtrick nao foi uma exceção a esta regra. Módulos afetados incluem <module>SkillTable</module>, <module>MatchOrderInterface</module>, <module>HTMSPoints</module>, <module>SkillColoring</module> entre outros. O problema deve agora estar resolvido.'
      opera_notifications: 'As notificações Foxtrick nao funcionavam no browser Opera e devem agora estar corrigidas.'
      nt_weather: '<module>MatchWeather</module> não funcionava para jogos NT e outros casos. O modulo foi reescrito para corrigir todos os problemas conhecidos.'
      nt_simulator: '<module>MatchSimulator</module> lista de jogos não mostrava os jogos corretos para equipas NT. Deve agora estar corrigido.'
      chrome_styles: 'Estilos Foxtrick podiam algumas vezes apresentar problemas no Google Chrome devido a uma rara condição causada por mudanças no browser. Foram tomadas medidas para tentar evitar situações semelhantes no futuro.'
      supporter_list: '<module>SupportersList</module> deixava de funcionar se <module>StaffMarker</module> estivesse desativado. A interação incorreta deve agora estar corrigida.'
      youth_promotes: 'Corrigido um erro no calculo de dias restantes em <module>YouthPromotes</module>.'
      other: '<header>Outras alterações</header>'
      performance_cache: 'Muito empenho colocado em melhorar a performance em geral do Foxtrick. CHPP e outras fontes de dados devem agora ser mais rápidas. A cache do Foxtrick para esses recursos foi também melhorada.'
      preferences_install: 'As preferências do Foxtrick devem agora carregar mais rápido, especialmente no Google Chrome. Instalação e atualização devem também estar mais rápidas no Firefox.'
      backend: 'Mais limpeza e atualizações no core do Foxtrick foram feitas para aumentar sustentabilidade futura. As mudanças afetam imensas paginas, módulos e funções. Por favor reporte alguma falha encontrada.'
      firefox_support: 'Como resultados destes trabalhos inter-operabilidade com outros extras do Firefox deve agora estar melhorada. Preparações para nova arquitetura multi-processo do Firefox estão também bem encaminhadas.'
      notifications: 'Clicar nas notificações Foxtrick deve agora abrir a página relevante num novo separador.'
      context_copy: '<module>ContextMenuCopy</module> foi melhorado para lidar com mais ligações e gerar um marcador HT-ML mais preciso.'
      training_week: 'Módulo PlayerStatsTrainingWeek foi removido porque o Hattrick implementou a mesma característica.'
      wage: 'A deteção da moeda dos salários foi reescrita em <module>ExtendedPlayerDetailsWage</module> para a tornar mais robusta perante mudanças do HT. A função estava anteriormente com problemas para utilizadores na China.'
      mail_counter: '<module>NewMail</module> foi reescrito para ser mais robusto perante mudanças do design do HT.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.16.1.1:
      important: '<header>Avisos Importantes</header>'
      safari_cert: 'Estamos à procura de alguém na comunidade Hattrick que desenvolva aplicações para iOS ou OSX para ajudar a que voltemos a suportar utilizadores do Safari. Veja o nosso <linkSafariCertBug>rastreador de problemas</linkSafariCertBug> para mais informações.'
      beta: 'Por favor considere usar <linkFTBeta>Foxtrick beta</linkFTBeta> para ter as novas funcionalidades mais cedo, para influenciar o seu desenvolvimento e ajudar a encontrar e corrigir problemas que possam existir.'
      bugs: '<header>Correções de Erros</header>'
      defence_stamina: 'Corrigido o problema do efeito da resistência nos cálculos dos setores defensivos em <module>MatchSimulator</module>: anteriormente apenas a resistência do guarda-redes era tida em conta.'
      time_rewrite: 'A deteção de data e hora Foxtrick teve de ser reescrita devido a mudanças futuras do Hattrick. Infelizmente alguns erros foram introduzidos na versão anterior causando problemas para alguns países com módulos usando CHPP. O erro deve agora estar corrigido.'
      calendar_fix: '<module>DashboardCalendar</module> estava completamente inútil devido a problemas causados pela deteção da data.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.16.1:
      important: '<header>Avisos Importantes</header>'
      new_contributions: '<module>PlayerPositionsEvaluations</module> agora usa os valores oficialmente publicados do motor de jogo para a época global #60. No entanto, parâmetros adicionais são necessários para que esses valores façam sentido. Providenciamos valores por defeito razoáveis, no entanto não são oficiais nem baseados em qualquer estudo estatístico. Agradecemos todo o feedback possível para ajudar na sua melhoria. Todas as configurações estão disponíveis na página de qualquer jogador.'
      crowdin: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      support: '<header>Gosta do que estamos a fazer? Por favor <linkContribute>apoie</linkContribute> o FoxTrick.</header>'
      bugs: '<header>Correções de Erros</header>'
      dollar_wage: 'Corrigido <module>ExtendedPlayerDetailsWage</module> calculo de salários para países que usam dólares como moeda.'
      old_faces_moi: 'Corrigidos avatares corrompidos de jogadores devido a interferência entre <module>OldStyleFace</module> e <module>MatchOrderInterface</module>.'
      last_lineup_live: 'Links para última formação <module>TeamPopupLinks</module> e <module>SeniorTeamShortCuts</module> estavam inoperacionais durante jogos ao vivo. O problema deverá agora estar resolvido.'
      other: '<header>Outras alterações</header>'
      stamina_contributions: '<module>MatchSimulator</module> agora usa <module>PlayerPositionsEvaluations</module> para calcular o efeito da resistência. As mudanças são pequenas mas visíveis. Qualquer feedback para melhorar esta função é sempre bem vindo.'
      copy_lineup: 'Pode agora copiar a formação em <module>MatchOrderInterface</module>.'
      supporters_series: '<module>SupportersList</module> agora adiciona icons de equipas acompanhadas nas páginas das séries.'
      price_history: '<module>TransferComparePlayers</module> agora mostra informação mais detalhada sobre mudanças de preço no histórico de transferências.'
      total_capacity: '<module>MatchIncome</module> agora mostra estatísticas para a capacidade total do estádio.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.16.0:
      important: '<header>Avisos Importantes</header>'
      safari: 'Devido a mudanças da Apple Inc. na sua política e relutância geral em melhorar o seu navegador, não podemos mais garantir atualizações automáticas e suporte geral para utilizadores do Safari. Por favor considere usar o Firefox, Chrome ou Opera.'
      crowdin: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      support: '<header>Gosta do que estamos a fazer? Por favor <linkContribute>apoie</linkContribute> o FoxTrick.</header>'
      new: '<header>Módulos novos</header>'
      transfers: '<module>CurrentTransfers</module> adiciona mais informação sobre sobre jogadores na página de transferências atuais.'
      bugs: '<header>Correções de Erros</header>'
      stamina_prediction: 'Previsão do sub nível de Resistência (<module>MatchLineupTweaks</module>) estava incorreta devido a mudanças no Hattrick. O problema deverá agora estar corrigido.'
      match_order: 'Ajustado o layout no <module>MatchSimulator</module> e <module>MatchOrderInterface</module> devido a mudanças no design do Hattrick.'
      team_detection: 'Existiam variadas questões derivadas das mudanças do design do Hattrick: Caras dos jogadores visitantes tinham desaparecido, a deteção de golo no <module>LiveAlert</module> estava com problemas, etc. Todos os problemas deverão estar agora solucionados.'
      other: '<header>Outras alterações</header>'
      table: '<module>PlayerFilters</module> e <module>SkillTable</module> foram reescritos para corrigir alguns problemas e expandir a sua funcionalidade. Colunas chave são agora bloqueadas para evitar deslizamento horizontal, pode agora ocultar alguns jogadores, etc. Use o botão de informação para ler toda a descrição.'
      opponent_goals: 'Adicionado outro som de golo para os golos dos seus adversários em <module>LiveAlert</module>.'
      indonesian: 'Adicionado suporte para a língua Indonésia.'
      match_events: 'As descrições dos tipos de eventos de jogo podem agora ser traduzidas também.'
      style_cleanup: 'Estilos Foxtrick (CSS) foram ajustados para melhor suportar temas Hattrick customisados. Como resultado, agora pode designar cores customizadas para os nomes de oficiais HT em <module>StaffMarker</module>.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.15.2.1:
      important: '<header>Avisos Importantes</header>'
      signed: 'Todos os extras do Firefox agora necessitam de estar assinados digitalmente pela Mozilla. Este é apenas uma atualização assinada para garantir a compatibilidade.'
      signing: 'Devido a interferências causadas pela obrigação da política de assinatura digital decidimos tirar o Foxtrick da lista do portal <linkAMO>Mozilla add-ons</linkAMO>. Mais detalhes em <linkUnlistPost>Global Foxtrick announcement</linkUnlistPost>.'
      bugs: '<header>Correções de Erros</header>'
      weatherSE: 'Listar os jogadores com evento especial meteorológico no relatório de jogo tinha problemas em <module>MatchLineupFixes</module> devido a alterações do Hattrick. O problema está agora corrigido.'
      other: '<header>Outras alterações</header>'
      sandbox: 'Adicionado suporte para a função anunciada do Hattrick Match Sandbox.'
      compact_lineups: 'Os nomes das Formações gravadas serão agora compactados com <module>MatchOrderInterface</module>. isto permitirá que consiga ter mais formações gravadas.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.15.2:
      important: '<header>Avisos Importantes</header>'
      links: 'Funcionalidade <module>Links</module> foi reescrita para corrigir alguns erros e melhorar a manutenção. Mais etiquetas estarão agora disponíveis para atalhos personalizados. Algumas etiquetas foram renomeadas para refletir seu verdadeiro significado. Por favor limpe o cache do FoxTrick, teste os seus atalhos personalizados e atualize-os em conformidade.'
      support: '<header>Gosta do que estamos a fazer? Por favor <linkContribute>apoie</linkContribute> o FoxTrick.</header>'
      crowdin: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      twitter: 'Pode seguir o FoxTrick no <linkTwitter>Twitter</linkTwitter> para receber as últimas novidades, atualizações, e informações.'
      bugs: '<header>Correções de Erros</header>'
      youth_avatars: 'Corrigidos avatares em falta dos juniores em <module>MatchOrderInterface</module>.'
      preserve_changes: '<module>MatchRatingsTweaks</module> deve agora preservar as últimas mudanças de classificações durante jogos ao vivo. Anteriormente as mudanças nas classificações (números coloridos) desapareciam a cada atualização mesmo que essa atualização não tivesse efeito sobre elas.'
      leave_forum: '<module>ForumLeaveButton</module> estava totalmente inoperacional e deve agora estar corrigido.'
      monitor_cups: '<module>MyMonitor</module> deve agora mostrar os ícones corretos das taças secundárias.'
      other: '<header>Outras alterações</header>'
      volume: 'Adicionado um controle de volume global do FoxTrick nas <FTlinkMainTab>Opções Gerais</FTlinkMainTab>.'
      mlt_upgrade: 'Módulo <module>MatchLineupTweaks</module> deve agora mostrar os números dos jogadores na formação de jogo. Adicionalmente, verá a previsão da Resistência (se disponível) quando passar o rato por cima do valor da energia desse jogador.'
      mrt_ratings: 'Módulo <module>Ratings</module> foi integrado no módulo <module>MatchRatingsTweaks</module> e tem agora funcionalidade limitada mesmo em HT-Live (apenas para Sócio-HT).'
      copy_ratings: 'Módulo <module>CopyRatings</module> foi reescrito e pode agora copiar classificações ao minuto do separador Detalhes de Classificação, mesmo em HT-Live.'
      monitor_update: 'Módulo <module>MyMonitor</module> agora inclui uma ordenação mais inteligente das equipas e com possibilidade de adicionar jogos ao HT-Live baseado no seu tipo.'
      promote_age: '<module>YouthPromotes</module> agora mostra a idade do jogador no dia de promoção.'
      export_live: 'Adicionado um botão para exportar a sua lista de jogos HT-Live como um link em <module>ReLiveLinks</module>.'
      match_icons: 'Mais ícones de eventos de jogo foram adicionados ao <module>MatchReportFormat</module>. Todos os eventos importantes devem agora estar cobertos.'
      retro_cups: 'Adicionados ícones Retro das taças para os novos tipo de taças em <module>CustomMedals</module>.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.15.1:
      bugs: '<header>Correções de Erros</header>'
      nt_crash: 'Corrigido um problema de performance que levava a bloqueios no navegador para Seleções Nacionais em <module>MatchOrderInterface</module>.'
      copy_htMl: 'Corrigido <module>ContextMenuCopy</module> que não copiava o texto do atalho para HT-ML.'
      resource_fix: '<module>Links</module> e <module>StaffMarker</module> deixaram de funcionar para utilizadores de alguns países. Isto deverá estar corrigido dentro de poucos dias.'
      other: '<header>Outras alterações</header>'
      extarnal_url: 'Adicionada opção para copiar atalhos Hattrick para outros sites em <module>ContextMenuCopy</module>. Estes atalhos funcionarão independentemente do servidor HT que o utilizador esteja ligado.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.15.0:
      important: '<header>Avisos Importantes</header>'
      support: '<header>Gosta do que estamos a fazer? Por favor <linkContribute>apoie</linkContribute> o FoxTrick.</header>'
      crowdin: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      twitter: 'Pode seguir o FoxTrickno <linkTwitter>Twitter</linkTwitter> para receber as últimas novidades, atualizações, e informações.'
      new: '<header>Módulos novos</header>'
      promotion_reminder: '<module>AddPromotionReminder</module>: Adicionar um botão para criar um lembrete para o dia quando pode promover um jogador júnior'
      bugs: '<header>Correções de Erros</header>'
      breakages: 'FoxTrick deve agora funcionar corretamente no Safari 7.1+ e Firefox em Android.'
      https: 'FoxTrick deve novamente estar a funcionar corretamente no Hattrick Stage.'
      avatars: 'Cache dos avatares dos jogadores em <module>MatchOrderInterface</module> será agora atualizado automaticamente quando novos jogadores chegam à equipa.'
      fans: 'Evolução dos adeptos em <module>Fans</module> será agora calculada corretamente quando a sua equipa é promovida ou despromovida.'
      player_stats: '<module>PlayerStatsTrainingWeek</module> deverá agora reconhecer corretamente amigáveis de fim de semana.'
      other: '<header>Outras alterações</header>'
      transfer_compare: 'MedianTransferPrice foi renomeado para <module>TransferComparePlayers</module>. Adicionados cálculos TSI e capacidade para recolher mais dados do jogador via CHPP. Mostra diferença de preços na página do histórico de transferências.'
      player_positions: 'Melhorado <module>PlayerPositionsEvaluations</module> e adicionadas muitas opções onde pode escolher incluir forma, resistência, lealdade, experiência e efeitos de lesões nos cálculos.'
      country_list: '<module>CountryList</module> pode agora mostrar nomes dos países na coleção de bandeiras. É possível usar nomes em Inglês em vez da língua nativa.'
      best_player_position: 'Módulo BestPlayerPosition foi integrado no <module>PlayerPositionsEvaluations</module>.'
      nt: 'Corrigidas várias funcionalidades que não estavam a funcionar corretamente para os selecionadores nacionais.'
      en-US: 'Adicionado suporte para a língua US English.'
      code: 'Muita mais manutenção foi efetuada no código FoxTrick. Isto permite-nos encontrar e corrigir erros escondidos, melhorar a estabilidade dos extras e tornar mais fáceis futuros desenvolvimentos.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.14.0.3:
      important: '<header>Avisos Importantes</header>'
      sorry: "Pedimos desculpa pelo último lançamento de \"correção de erros\" que na realidade criou mais problemas do que os que resolveu. Esta deve ser melhor."
      bugs: '<header>Correções de Erros</header>'
      street_teams: 'A introdução das equipas de rua no novo sistema da taça causou vários problemas estranhos que agora estão corrigidos.'
      revert: '<module>PlayerStatsExperience</module> e utilitário marcadores de penáltis em <module>MatchOrderInterface</module>  devem agora estar finalmente corrigidos.'
      income: '<module>MatchIncome</module> deve agora mostrar a informação correta para todos os jogos. Por favor reporte alguma inconsistência.'
      stats: '<module>SeasonStats</module> tinha problemas devido a recentes mudanças HT. Tudo está corrigido agora.'
    0.14.0.2:
      bugs: '<header>Correções de Erros</header>'
      challenge_link: 'Challenge link in <module>TeamPopupLinks</module> now takes you to the team page and automatically opens the challenge menu.'
      penalty_takers: 'Sorting by HO formula in <module>MatchOrderInterface</module> was broken due to HT changes.'
      new_cups: 'Implementado o novo sistema da Taça. Corrige vários erros em vários módulos, sobretudo <module>PlayerStatsExperience</module>.'
      other: '<header>Outras Alterações</header>'
      psico: 'Previsão baseada no Salário <module>PsicoTSI</module> foi actualizada.'
      first_last_post: 'You can now optionally open first post when clicking again on already open threads with <module>ForumLastPost</module>.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.14.0.1:
      important: '<header>Avisos Importantes</header>'
      ff_cache: 'Foxtrick packages will no longer have extra compression in Firefox. This should prevent all kinds of weird problems users have experienced with version 0.14.0.'
      bugs: '<header>Correções de Erros</header>'
      safari_prefs: 'The Foxtrick preferences page could not be displayed for some users with Safari.'
      teamstats: 'Fixed a rare error that breaks <module>TeamStats</module> and other modules.'
      bpp: '<module>BestPlayerPosition</module> was showing wrong data in transfer search result page in some cases.'
      history_stats: '<module>HistoryStats</module> will now always order team performance by season.'
    0.14.0:
      important: '<header>Avisos Importantes</header>'
      crowdin: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      browsers: 'Opera 12 support was discontinued. Safari 6 and Firefox 24 are now minimal versions to run Foxtrick.'
      backend: 'More cleanup and updates to Foxtrick core were made. Changes affect a lot of pages, modules and functionalities, including match report, HT-Live, match order interface, automatic currency detection and Foxtrick cache. Please report any bugs you find.'
      bug_report: 'Hattrick footer will now include a link to effectively report Foxtrick bugs. Use it on the offending page and follow instructions that appear.'
      twitter: 'Pode seguir o FoxTrick no <linkTwitter>Twitter</linkTwitter> para receber as últimas novidades, atualizações, e informações.'
      new: '<header>Módulos novos</header>'
      series_transfers: '<module>SeriesTransfers</module>: Mostra uma lista com os jogadores atualmente à venda na Série.'
      player_positions: '<module>PlayerPositionsEvaluations</module> and <module>BestPlayerPosition</module> modules calculate player effectiveness in various positions according to <linkContributionsWiki>Hattrick Wiki</linkContributionsWiki>.'
      bugs: '<header>Correções de Erros</header>'
      australis: 'Firefox icon menu was fixed to work with the new browser theme.'
      chrome_notes: 'Foxtrick notifications were fixed to use the new notification system in Google Chrome.'
      player_cache: 'Foxtrick will now detect new players in your team and refresh CHPP data automatically.'
      train_est: 'Foxtrick no longer interferes with table sorting in the new training estimation feature.'
      mrf_fixes: '<module>MatchReportFormat</module> will no longer have a broken layout in some matches. Added more event icons.'
      forum_header: '<module>ForumAlterHeaderLine</module> was reviewed and should now work correctly in all cases.'
      nav_fix: 'Navigation in <module>GoToPostBox</module> and <module>MyMonitor</module> was fixed in Firefox.'
      new_lineup: 'Modules <module>MatchPlayerColouring</module>, <module>LineupShortcut</module>, <module>TeamPopupLinks</module> and <module>SeniorTeamShortCuts</module> will now work correctly with the new match lineup page.'
      other: '<header>Outras alterações</header>'
      live_ratings: 'Live ratings support was added in <module>MatchLineupTweaks</module>, <module>MatchRatingsTweaks</module> and <module>MatchPlayerColouring</module>.'
      own_top_players: '<module>Filter</module> module now highlights your players in the Top Players statistics page.'
      htev: 'htev.org can no longer sustain the load of Foxtrick requests thus HTEVPrediction module was removed.'
      removed: 'SmallerPages and MatchTables modules were also removed due to their uselessness.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.13.0.1:
      crowdin: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      bugs: '<header>Correções de Erros</header>'
      old_faces: '<module>OldStyleFace</module> was not running properly on match order interface and match lineup pages. This is now fixed.'
      simulator_skills: 'Sublevel names in <module>MatchSimulator</module> were corrected for a few languages.'
      embed_media: '<module>PsicoTSI</module> and <module>EmbedMedia</module> were made more secure.'
      other: '<header>Outras alterações</header>'
      report_format: '<module>MatchReportFormat</module> and <module>LiveMatchReportFormat</module> modules were rewritten and now work without CHPP access.'
      attvsdef: 'Real probabilities in <module>AttVsDef</module> module now also affects ball possession bars.'
      staff_marker: 'Custom color interface in <module>StaffMarker</module> is now optional.'
      mmdd: 'Arrows in <module>MainMenuDropDown</module> menus are now optional.'
      and_more: 'Diversas pequenas correções e alterações.'
    0.13.0:
      important: '<header>Avisos Importantes</header>'
      opera: |
        <p>This is the last major release that officially supports Opera 12 or below. Existing Foxtrick versions may stop functioning without further notice.</p>
        <p>Please consider switching to <linkOperaNext>Opera Next</linkOperaNext> or another supported browser of your choice.</p>
      safari: 'Safari version 5.x support will soon be dropped.'
      twitter: 'Pode seguir o FoxTrick no <linkTwitter>Twitter</linkTwitter> para receber as últimas novidades, atualizações, e informações.'
      crowdin: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      new: '<header>Módulos novos</header>'
      hy_skills: '<module>YouthSkills</module>: Enhances youth players page with information from hattrick youthclub. For HY users only.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: tweaks ratings on the match report page. Displays numeric ratings and follows their changes when browsing the timeline just like in <module>MatchSimulator</module>. Calculates real scoring/defending/possession probabilities according to formulas establish in the unwritten manual: 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> shows the weather in the arena for today and tomorrow on the match page.'
      other: '<header>Outras alterações</header>'
      ht_changes: 'Foxtrick was updated to support recent changes in Hattrick regarding youth match reports, simple theme and match order interface.'
      locale_support: 'Updated locale support: Euro currency in Latvia, new Spanish dialect names, corrected time and date formats etc.'
      simulator_prob: '<module>MatchSimulator</module> was also enhanced with real scoring/defending/possession probabilities from the new <module>MatchRatingsTweaks</module> module.'
      staff_marker: '<module>StaffMarker</module> has been restructured. New options for supporters, supported teams and national coaches have been added. Please set the preferences to your liking.'
      custom_marker: 'An interface to easily add custom user name colors has been added to the footer of forum messages.'
      inline_options: 'Added inline options for penalty list enhancements of <module>MatchOrderInterface</module> and split lineup functionality in <module>MatchLineupTweaks</module>.'
      links_enhancments: 'You can now easily disable all <module>Links</module> and configure the way they are opened.'
      psico_update: 'An option to display <module>PsicoTSI</module> prediction on the left sidebar was reimplemented.'
      ticker_update: '<module>TickerColoring</module> and <module>TickerAlert</module> were updated with new supporter news ticker types added over the past couple of years.'
      ticker_chall: 'It is not possible to distinguish friendly challenges from other MyHT messages for HT Supporters in <module>TickerColoring</module> any more. Consequently, that ticker type was renamed.'
      htms_points: '<module>HTMSPoints</module> foi atualizado para usar as novas formulas.'
      ff_button: 'Firefox toolbar button will now be more responsive and will better reflect Foxtrick state.'
      ff_disable: 'Disabling Foxtrick in Firefox will now close Foxtrick preferences (if open) and reload all Hattrick tabs to remove any modifications made by Foxtrick.'
      bugs: '<header>Correções de Erros</header>'
      android: |
        <p>Major fixes to Foxtrick core have been made in order to adapt to Firefox for Android. As a result, Foxtrick now runs much better on mobile devices.</p>
        <p>Affected modules: <module>MatchReportFormat</module>, <module>Ratings</module>, <module>MatchSimulator</module>, <module>HTMSPrediction</module> <em>et al</em>.</p>
      ff_cache: 'Fixed an issue in Firefox which prevented Foxtrick to properly update to a new version in some cases.'
      custom_links: 'External links functionality has been reviewed and all known issues fixed. You can now add custom links on the match report page as well.'
      chpp_update: '<module>SupportersList</module> and <module>MatchIncome</module> displayed wrong behavior after CHPP changes. This is now fixed.'
      player_xp: '<module>PlayerStatsExperience</module> will now correctly detect walkover matches in all cases.'
      stamina_data_bug: 'Stamina data collected in <module>MatchLineupTweaks</module> is no longer reset by opening old matches in Firefox.'
      native_names: 'Selected countries will no longer change when navigating back to the transfer search form with native country names enabled in <module>CountryList</module>.'
      thread_author: '<module>HTThreadMarker</module> and <module>ForumAlterHeaderLine</module> will now correctly detect the author of a forum thread.'
      player_filters: 'It is now possible to use <module>PlayerFilters</module> in multiple tabs at the same time in Firefox.'
      history_stats: '<module>HistoryStats</module> is now usable with multiple teams at the same time in Firefox.'
    0.12.2.1:
      note_0: 'Links will no longer disappear after clearing Foxtrick cache in Firefox.'
      note_1: 'Changes in Farsi and other languages that may have caused Foxtrick to break are now accounted for.'
      note_2: '<module>MatchIncome</module> will now show usage percentages while your arena is under construction. During construction time it is impossible for FoxTrick to know wether your current arena size for a particular game is correct or not. FoxTrick will assume it is correct and will thatfore show incorrect percentages when looking at older games played at your arena before its current size has been reached.'
      note_3: "Fixed the problem that caused Foxtrick to display weird symbols instead of user's currency"
    0.12.2:
      note_0: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      note_1: '<module>PlayerStatsExperience</module>: the experience calculation now assumes there are 28.57 points per level (see 15766691.780).'
      note_2: 'NEW: the <module>PsicoTSI</module> tool was imported into Foxtrick.'
      note_3: '<module>ShowLineupSet</module>: Added option to highlight own team in standings tables.'
      note_4: '<module>CopyYouth</module>: now youth training changes will be sent to hattrick youthclub automatically (only for HY users).'
      note_5: 'NEW: <module>SupportersList</module>: Show who supports your team in your supported teams list and vice versa'
      note_6: "<module>MatchLineupTweaks</module>: an option to gather your player stamina data every time you visit your match page was added. The data will be used for better ratings prediction in <module>MatchSimulator</module> module and can be viewed in <module>SkillTable</module>. A player must play the whole 90 minutes. Matches with pressing or negative weather SEs (for powerful players) are excluded. Prediction formula was created by Pappagallopoli."
      note_7: "NOVO: <module>Fans</module>: Adicionar atalho HT-Live junto aos atalhos de jogos futuros. Adicionar a evolução do total de adeptos na barra lateral."
      note_8: "Users with multiple teams can now style Hattrick differently using 'body.ft-teamID-0000000' selectors in <module>SkinPlugin</module>."
      note_9: "<module>HeaderToggle</module> has been made more robust against influences by other modules or Hattrick itself."
      note_10: "<module>MatchSimulator</module> was adapted to include the new coach type information when copying ratings."
      note_11: "<header>Bugs Corrigidos</header>"
      note_12: "Fixed TSI NaN error on players pages for national teams or when xml downloading is disabled (<module>Skilltable</module>, <module>TeamStats</module> etc.)"
      note_13: "Unused players will no longer be included when using the 'Fill penalty takers' feature in <module>MatchOrderInterface</module>."
      note_14: "A work-around for negative player IDs in neighborhood team matches (prevent walkovers in friendlies) was provided."
      note_15: "The challenge link in <module>TeamPopupLinks</module> was fixed."
      note_16: "Fixed a glitch in the preferences' search functionality."
    0.12.1.1:
      note_0: 'Atualizações de tradução.'
      note_1: 'Increased the performance of <module>MainMenuDropDown</module>.'
      note_2: 'Pequenos melhoramentos de acessibilidade.'
      note_3: 'Fixes for <module>CopyPosting</module> and <module>StaffMarker</module>.'
      note_4: 'Corrigidos alguns problemas relacionados com som.'
      note_5: 'Corrigido um problema que causava o FoxTrick a não iniciar em alguns casos no Android.'
      note_6: 'Line breaks in forum and mail templates should now be recognized correctly when importing preferences.'
      note_7: 'Fixed ratings recognition issue for Frysk locale.'
      note_8: 'Fixed some issues in <module>ForumAlterHeaderLine</module>, <module>ManagerButtons</module> and <module>HideSignatures</module>.'
      note_9: '<module>SkillTable</module> will now work again without Foxtrick authorization for users with a single team.'
    0.12.1:
      note_0: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      note_1: 'NEW: <module>SupportershipExpirationDate</module>: Clicking on remaining supporter days on the dashboard will now show the expiration date'
      note_2: '<module>MatchIncome</module>: Added option to display seat utilization in percentages next to the number of visitors on match pages'
      note_3: 'NEW: <module>MainMenuDropDown</module>: Adds drop-down menus to the main navigation bar containing all links usually available in the sidebar of the target page.'
      note_4: 'Fix time recognition in Firefox when exporting <module>DashboardCalendar</module>.'
      note_5: '<module>MatchOrderInterface</module>: agora mostra avatares para múltiplas equipas.'
      note_6: '<module>DashboardCalendar</module>: removed multiple download prompts in Firefox.'
      note_7: '<module>HeaderFix</module>: now displays the previously hidden team switching bar.'
      note_8: '<module>ConfirmActions</module>: users with multiple teams will now see the name of the team they are bidding for.'
      note_9: '<module>TransferSearchFilters</module>: filters will now save player age in days as well.'
      note_10: 'Support for the Azerbaijani language was added.'
      note_11: 'A hundred other fixes for issues caused by Hattrick changes.'
    0.12.0:
      note_0: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      note_1: 'NOVO: <module>MatchLineupTweaks</module>: Muda a contagem das estrelas para o estilo antigo. Adiciona contadores para estrelas e resistência na nova página de formação. Mostra especialidades para todos os jogadores e adiciona o nome da equipa no campo para limitar confusões. Mostra avatares de jogadores da sua equipa. Destaca jogadores relevantes num evento no jogo.'
      note_2: 'Várias correções em vários módulos que tiveram problemas, depois da introdução da nova loja de Hattrick.'
      note_3: 'NEW: <module>MatchLineupFixes</module>: Synchronise timeline across player and sectors tabs. Show player names for weather SEs. Add links for players in your own orders tab. Add last star count to players on the bench. Fixes multiple events happening at the same time: players change their positions step by step instead of all at once.'
      note_4: 'NEW: <module>ReLiveLinks</module>: Add links to HT Re-Live for finished games.'
      note_5: 'NEW: <module>CopyBBAd</module>: Copy various ads in BB code (by merfis).'
      note_6: 'NEW: <module>DashboardCalendar</module>: Added a button to export Hattrick week in iCalendar file format (should be compatible with Google Calendar, Thunderbird+Lightning, MS Outlook, KOrganizer, Evolution, Apple iCal etc)'
      note_7: '<module>LiveAlert</module>: Added different sounds for home/away/your team goals. Using sounds from <linkHTLS>HTLiveSight</linkHTLS> by default. Your team goals will not be recognized in Re-Live mode at first.'
      note_8: '<module>CopyYouth</module>: hattrick youthclub users will now send the scout call of rejected players to HY automatically'
      note_9: '<module>CopyYouth</module>: hattrick youthclub users will now send the training report to HY automatically when they read it for the first time'
      note_10: '<module>LineupShortcut</module> now links to the new lineup page.'
      note_11: '<module>SkillTable</module> now uses icons for specialities and coaches.'
      note_12: 'AddLeaveConfButton is renamed to <module>ForumLeaveButton</module>'
      note_13: 'From now on, your browser and Hattrick layout settings will be automatically included in messages posted to FoxTrick forum. This will help us fix problems faster. Please do not delete that information when posting.'
      note_14: 'The add-on code was cleaned up for better readability and maintainability.'
      note_15: 'Fixed some issues with week detection in <module>PlayerStatsTrainingWeek</module>.'
      note_16: 'Fixed a bug in <module>MatchSimulator</module> that caused wrong ratings and prediction to appear when attack vs defence option is off.'
      note_17: 'Safari updates seem to be broken. Users should remove the previous Foxtrick version and install a new one.'
    0.11.0.1:
      note_0: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      note_1: 'Fix minor issues in <module>ForumLastPost</module>, <module>ContextMenuCopy</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>TeamPopupLinks</module>, <module>MatchIncome</module> and <module>HTThreadMarker</module>.'
      note_2: 'Prevent Firefox from reloading all Hattrick tabs when a new browser window is opened.'
    0.11.0:
      note_0: 'Novo: <module>DirectPageLinks</module> Links adicionados para aceder a páginas especificas num tópico'
      note_1: 'Novo: <module>ForumModeratorPopup</module>: Adicionámos um novo menu, no topo dos tópicos, para os moderadores dos fóruns terem a sua tarefa simplificada.'
      note_2: 'Nova: <module>PlayerStatsTrainningWeek</module>: Foi adicionada a oportunidade para agrupar jogos, de acordo com a semana de treinos em vez da semana do calendário.'
      note_3: '<module>MatchOrderInterface</module> Uma correcção para a lista dos batedores de bolas paradas foi fornecida. Pode-se ainda adicionar a equipa à lista ou limpá-la com apenas um clique.'
      note_4: '<module>SkillTable</module>: Oportunidade adicionada para sub dividir um ordem existente usando ''''ctrl + lado esquerdo do rato'''' noutro cabeçalho de coluna.'
      note_5: '<module>SkillTable</module>: Os nomes dos jogadores serão abreviados a partir de agora ocupando menos espaço.'
      note_6: "<module>SkillColoring</module>: O módulo foi todo reescrito, bugs foram corrigidos, houve adições e opções alteradas. Define-as ao teu gosto novamente.\nFull module rewrite, a lot of bug fixes and additions. Options changed. Please set them to your liking again."
      note_7: '<module>TransferSearchResultFilters</module>: Foi acrescentado um novo filtro para listar os jogadores pela forma ou esconder os que não têm especialidade. Agora coopera com <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: Acrescentada a integração com <module>Ratings</module>.'
      note_9: '<module>FriendlyPool</module>: Foi adicionada a oportunidade de expandir a caixa de selecção de países.'
      note_10: '<module>MovePlayerStatement</module>: Acrescentou-se a oportunidade de remover as declarações nas páginas dos jogadores.'
      note_11: '<module>YouthTwins</module>: Alterações feitas manualmente no Hattrick Youthclub serão agora reflectidas instantaneamente nas páginas dos jogadores.'
      note_12: '<header>Bugs Corrigidos</header>'
      note_13: 'Fixed <module>Filter</module>, <module>SupporterStatsEnhancements</module> and <module>YouthTwins</module>.'
      note_14: '<module>StaffMarker</module> and <module>HTThreadMarker</module> work in more spots now.'
      note_15: '<module>ConfirmActions</module>: added support for autobid.'
      note_16: '<module>EmbedMedia</module>: increased security and better link detection.'
      note_17: '<module>SkillTable</module> should now report the correct time in the team for external coaches.'
      note_18: 'Módulo BackgroundFixed foi removido.'
      note_19: '<header>Módulos de cópia</header>'
      note_20: '<module>CopyRatings</module>: Tournament match id support.'
      note_21: '<module>CopyMatchID</module>: added single match support and disabled on match pages to make room for the new HT direct link feature'
      note_22: '<module>CopyPlayerAd</module>: fixed interference with HT skillbars'
      note_23: 'General HT-ML copying fixes.'
      note_24: '<header>Outras melhorias</header>'
      note_25: '<module>MatchOrderInterface</module>: Melhorada a estabilidade para avatares de jogadores não Sócio-HT.'
      note_26: '<module>MatchSimulator</module> now uses the new stamina formula (by Senzascrupoli [post=15917246.1]) in stamina discount.'
      note_27: '<module>MatchReportFormat</module> uses the new HT icons.'
      note_28: '<module>PlayerStatsExperience</module>: experience points per level increased to 28.62 (see 15766691.423 for discussion). Walkovers are indicated now since they do not give experience.'
      note_29: "Forum modules now use a spacial space character to escape text instead of '·': this should help the Catalan language."
      note_30: 'Prevent the HT layout from interfering with Foxtrick.'
      note_31: 'Added support for www.hattrick.fm'
      note_32: 'Removed dead external links in <module>Links</module>. Use external icons where possible.'
      note_33: '<header>Suporte de Navegadores</header>'
      note_34: 'Fixed Firefox for Android 17+ support.'
      note_35: 'Firefox 12 is now the minimum version to run Foxtrick.'
      note_36: 'Google Chrome 22 is now the minimum version to run Foxtrick.'
      note_37: 'Opera: fixed a bug that caused FT to interfere with other pages (like hattrick youthclub). Images should now load a lot faster. Some modules that were specifically disabled on Opera are now enabled.'
      note_38: '<header>Várias atualizações nas traduções dos nossos utilizadores incríveis usando a ferramenta <linkCrowdin>Crowdin</linkCrowdin>. Venha daí, também pode ajudar!</header>'
      note_39: '<header>A página de opções foi reestruturada.</header>'
      note_40: '<strong>And much much more</strong>'
    0.10.0:
      note_0: 'Novo: <module>TransferHistoryFilters</module>: Permite filtrar as transferências por venda ou compra apenas. Só disponível para o histórico da equipa, não de jogadores (activado por defeito)'
      note_1: 'Novo: <module>FriendlyPool</module>: Dá uma cor especifica aos países onde já disputou amigáveis internacionais (só para os sócios, activado por defeito)'
      note_2: 'Novo: <module>HTEVPrediction</module>: Exibe as percentagens para os jogos do campeonato fornecidas pelo <linkHTEV>HTEV</linkHTEV> (activado por defeito)'
      note_3: '<module>PlayerStatsExperience</module>: Uma versão nova e cuidada com mais detalhes e feedbacks coloridos se a informação for fiável. (Obrigado ao SeanConnery (7751762) por testar as cores para utilizadores daltónicos)'
      note_4: '<module>MatchOrderInterface</module>: Possibilidade para clonar ou converter uma ordem existente. Os jogadores não serão colocados na nova ordem propositadamente.'
      note_5: '<module>YouthTwins</module>: Opção adicionada para esconder o link de informação sobre gémeos(desactivado por defeito)'
      note_6: '<module>StaffMarker</module>: Using Google Code for hattrick youthclub staff information to take heat from HY servers from now on'
      note_7: '<module>TeamPopupLinks</module>: Algum estilos foram redesenhados para integrar melhor com a aparência geral do hattrick.org'
      note_8: Suporte para a página dos jogadores chave
      note_9: Algumas melhorias para o Firefox no Android
      note_10: Possibilidade de testar os sons de alerta nas preferências
      note_11: Algumas mudanças internas relacionadas com o armazenamento de dados
      note_12: Algumas mudanças pequenas e correcções que foram esquecidas
      note_13: '<header>Bugs Corrigidos</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Corrigiram-se os salários semanais e a época errada para os jogadores Coreanos e provavelmente outras línguas'
      note_15: '<module>MatchOrderInterface</module>: A cara será também mostrada em jogadores substituidos e realçados em formações passadas'
      note_16: '<module>MatchPlayerColouring</module>: Agora funciona correctamente para jogadores que foram colocados na formação mas que saíram antes do jogo terminar'
      note_17: '<module>HideSignatures</module>: Não funcionava quando as preferência do HT estavam definidas para truncar as assinaturas, no fórum, situação corrigida'
      note_18: '<module>PlayerStatsExperience</module>: Corrigiu-se a detecção das semi-finais e finais dos Sub-20/ AA'
      note_19: '<module>TeamPopupLinks</module>: Corrigida a infinita criação de separadores no livro de visitas'
      note_20: Problemas de linguagem RTL corrigidos com o preço médio de transferência
      note_21: '<header>Para utilizadores com problemas de audição/ visão</header>'
      note_22: Nós adicionamos uma nova secção para a página de configurações que conterá todos os módulos que estão relacionados com a acessibilidade.
      note_23: 'NOVO: <module>ARIALandmarks</module>: Adiciona ARIA landmarks ao site. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: Se tiver mais sugestões por favor não hesite em contactar-nos. Nós também estamos à procura nos fóruns de acesso do Hattrick.
    0.9.3:
      note_0: 'Muitas atualizações nas traduções graças aos fabulosos utilizadores do FoxTrick. Muito obrigado e continuem a contribuir através do <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'Nova: <module>YouthTwins</module>: mostra a quantidade de gêmeos possíveis/marcados/não gémeos na página de visão geral de jogadores para sócios (em conjunto com o hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Opção para mostrar a cara dos jogadores em vez de T-shirts para formações futuras ou passadas (activado por defeito)'
      note_3: '<module>MatchOrderInterface</module>: Opção para desactivar a informação do último jogo e realçar para os jogos de torneios adicionada (activado por defeito)'
      note_4: '<module>CoincidirReceita</module>: suporte para o aumento do preço dos bilhetes na época 49. O rendimento é agora calculado consoante os preços de bilhetes que estavam em vigor quando o jogo foi disputado.'
      note_5: "MatchOrderInterface: Corrigido o erro onde o indicador do último jogo disputado não era mostrado (ou mostrou incorretamente) no Firefox"
      note_6: "MatchOrderInterface: Removido o realce para o último jogo disputado porque não está mais aprovado :( (Existe porém um versão primária da ferramenta no HT para sócios)"
      note_7: 'PlayerStatsExperience: Corrigido o bug que levava a que cartões vermelhos fossem detectados com jogos não dispuatados'
      note_8: 'PlayerStatsExperience: Corrigido o problema que causou que este módulo não funcionasse no Firefox 3.6'
      note_9: 'CustomMedals: Erro que levava ao desaparecimento de troféus de torneios corrigido'
      note_10: Ativados sons Ogg para navegadores baseados no mozilla
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links e staffmarker: carregamento comprimido (zip) para poupar largura de banda'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Many translation updates. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'For some info about translations see [post=15466991.1] or [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> e <module>StaffMarker</module> são agora carregados de <linkFT>FoxTrick.org</linkFT>. Portanto, agora podemos atualizar atalhos sem necessitar de atualizar o FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: Prevenir conflitos com a ordenação do Hattrick. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Versões Beta do FoxTrick estão agora disponíveis para Opera e Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'New option in module <module>FriendlyInterface</module> to hide the secretary if he has nothing to report. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'New radios in module <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Various trivial fixes. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Locale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Some other trivial fixes. (ryanli)
    0.6:
      note_0: New preferences interface. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belarusian locale. (LA-Stolik)
      note_14: 'Add some frequently asked questions at <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: Novo ícone cinzento para reportar atalhos. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

