{
	"language": {
		"aggressiveness": [
			{
				"text": "trancuil",
				"value": "0"
			},
			{
				"text": "cuiet",
				"value": "1"
			},
			{
				"text": "ecuilibrat",
				"value": "2"
			},
			{
				"text": "impulsîf",
				"value": "3"
			},
			{
				"text": "scjaldinôs",
				"value": "4"
			},
			{
				"text": "lunatic",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "sticeboris",
				"value": "0"
			},
			{
				"text": "storpeôs",
				"value": "1"
			},
			{
				"text": "plasevul",
				"value": "2"
			},
			{
				"text": "simpatic",
				"value": "3"
			},
			{
				"text": "popolâr",
				"value": "4"
			},
			{
				"text": "amât",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Cjapile cun calme",
				"value": "-1"
			},
			{
				"text": "Normâl",
				"value": "0"
			},
			{
				"text": "Partide de stagjon",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "inesistente",
				"value": "0"
			},
			{
				"text": "disastrose",
				"value": "1"
			},
			{
				"text": "tremende",
				"value": "2"
			},
			{
				"text": "misare",
				"value": "3"
			},
			{
				"text": "di sest",
				"value": "4"
			},
			{
				"text": "fuarte",
				"value": "5"
			},
			{
				"text": "magnifiche",
				"value": "6"
			},
			{
				"text": "lizerementri esagjerade",
				"value": "7"
			},
			{
				"text": "esagjerade",
				"value": "8"
			},
			{
				"text": "estremementri esagjerade",
				"value": "9"
			}
		],
		"desc": "Furlan",
		"fans": [
			{
				"text": "imbesteâts",
				"value": "0"
			},
			{
				"text": "rabiôs",
				"value": "1"
			},
			{
				"text": "scjaldinôs",
				"value": "2"
			},
			{
				"text": "iritâts",
				"value": "3"
			},
			{
				"text": "malapaiâts",
				"value": "4"
			},
			{
				"text": "calms",
				"value": "5"
			},
			{
				"text": "contents",
				"value": "6"
			},
			{
				"text": "Sodisfats",
				"value": "7"
			},
			{
				"text": "in deliri",
				"value": "8"
			},
			{
				"text": "a van di lus",
				"value": "9"
			},
			{
				"text": "A balin pe strade",
				"value": "10"
			},
			{
				"text": "Ti mandin poesiis d’amôr",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Miôr no presentâsi",
				"value": "0"
			},
			{
				"text": "Nus daran une tabacade",
				"value": "1"
			},
			{
				"text": "O pierdarin",
				"value": "2"
			},
			{
				"text": "A son favorîts",
				"value": "3"
			},
			{
				"text": "A àn un ciert vantaç",
				"value": "4"
			},
			{
				"text": "Mi sa che o impatarin",
				"value": "5"
			},
			{
				"text": "O vin un ciert vantaç",
				"value": "6"
			},
			{
				"text": "O sin favorîts",
				"value": "7"
			},
			{
				"text": "O vinçarìn",
				"value": "8"
			},
			{
				"text": "Tant che bevi une tace di aghe",
				"value": "9"
			},
			{
				"text": "Anin a umiliâju",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "No sin pronts par cheste division",
				"value": "0"
			},
			{
				"text": "Ogni dì in cheste division al è un regâl",
				"value": "1"
			},
			{
				"text": "O vin di bataiâ par restâ in cheste division",
				"value": "2"
			},
			{
				"text": "O rivarìn a mieze clasifiche",
				"value": "3"
			},
			{
				"text": "O sin tes miôrs 4",
				"value": "4"
			},
			{
				"text": "O pontìn al titul!",
				"value": "5"
			},
			{
				"text": "O vin di vinci cheste stagjon",
				"value": "6"
			},
			{
				"text": "O sin miôr di cheste division!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "carogne",
				"value": "0"
			},
			{
				"text": "disonest",
				"value": "1"
			},
			{
				"text": "onest",
				"value": "2"
			},
			{
				"text": "leâl",
				"value": "3"
			},
			{
				"text": "virtuôs",
				"value": "4"
			},
			{
				"text": "farine di fâ ostiis",
				"value": "5"
			}
		],
		"id": "113",
		"leagueNames": {
			"1": "Svezie",
			"100": "El Salvador",
			"1000": "Hattrick International",
			"1001": "Leghe Apache (Edizion Limitade)",
			"1002": "Leghe Aniversari di Hattrick",
			"1003": "Homegrown League",
			"101": "Malte",
			"102": "Kyrgyzstan",
			"103": "Moldova",
			"104": "Gjeorgjie",
			"105": "Andore",
			"106": "Gjordanie",
			"107": "Guatemala",
			"11": "Danimarche",
			"110": "Trinidad e Tobago",
			"111": "Nicaragua",
			"112": "Kazakhstan",
			"113": "Suriname",
			"117": "Liechtenstein",
			"118": "Algjerie",
			"119": "Mongolie",
			"12": "Finlande",
			"120": "Liban",
			"121": "Senegal",
			"122": "Armenie",
			"123": "Bahrain",
			"124": "Barbados",
			"125": "Cjâf Vert",
			"126": "Cueste di Avoli",
			"127": "Kuwait",
			"128": "Iraq",
			"129": "Azerbaizan",
			"130": "Angola",
			"131": "Montenegro",
			"132": "Bangladesh",
			"133": "Yemen",
			"134": "Oman",
			"135": "Mozambic",
			"136": "Brunei",
			"137": "Ghana",
			"138": "Cambogje",
			"139": "Benin",
			"14": "Olande",
			"140": "Sirie",
			"141": "Qatar",
			"142": "Tanzanie",
			"143": "Ugande",
			"144": "Maldivis",
			"145": "Uzbekistan",
			"146": "Camerun",
			"147": "Cuba",
			"148": "Palestine",
			"149": "São Tomé e Príncipe",
			"15": "Oceanie",
			"151": "Comoris",
			"152": "Sri Lanka",
			"153": "Curaçao",
			"154": "Guam",
			"155": "Congo (RD)",
			"156": "Etiopie",
			"157": "Saint Vincent e Grenadine",
			"158": "Belize",
			"159": "Madagascar",
			"16": "Brasîl",
			"160": "Botswana",
			"161": "Myanmar",
			"162": "Zambie",
			"163": "San Marin",
			"164": "Haiti",
			"165": "Puerto Rico",
			"166": "Grenada",
			"167": "Burkina Faso",
			"168": "Nepal",
			"169": "Guyane",
			"17": "Canadà",
			"170": "Tahiti",
			"171": "Guinea",
			"172": "Bahamas",
			"173": "Rwanda",
			"174": "Saint Kitts and Nevis",
			"175": "Equatorial Guinea",
			"18": "Cile",
			"19": "Colombie",
			"2": "Inghiltere",
			"20": "Indie",
			"21": "Irlande",
			"22": "Gjapon",
			"23": "Perù",
			"24": "Polonie",
			"25": "Portugal",
			"26": "Scozie",
			"27": "Sud Afriche",
			"28": "Uruguay",
			"29": "Venezuela",
			"3": "Gjermanie",
			"30": "Coree dal Sud",
			"31": "Tailande",
			"32": "Turchie",
			"33": "Egjit",
			"34": "Republiche Popolâr Cinese",
			"35": "Russie",
			"36": "Spagne",
			"37": "Romanie",
			"38": "Islande",
			"39": "Austrie",
			"4": "Italie",
			"44": "Belgjiche",
			"45": "Malesie",
			"46": "Svuizare",
			"47": "Singapore",
			"5": "France",
			"50": "Grecie",
			"51": "Ongjarie",
			"52": "Republiche Ceche",
			"53": "Letonie",
			"54": "Indonesie",
			"55": "Filipinis",
			"56": "Estonie",
			"57": "Serbie",
			"58": "Cravuazie",
			"59": "Hong Kong",
			"6": "Messic",
			"60": "Taipei de Cine",
			"61": "Gales",
			"62": "Bulgarie",
			"63": "Israêl",
			"64": "Slovenie",
			"66": "Lituanie",
			"67": "Slovachie",
			"68": "Ucraine",
			"69": "Bosgne e Erzegovine",
			"7": "Argjentine",
			"70": "Vietnam",
			"71": "Pakistan",
			"72": "Paraguay",
			"73": "Ecuador",
			"74": "Bolivie",
			"75": "Nigjerie",
			"76": "Isulis Faroe",
			"77": "Maroc",
			"79": "Arabie Saudide",
			"8": "USA",
			"80": "Tunisie",
			"81": "Costa Rica",
			"83": "Emirâts Araps Unîts",
			"84": "Lussemburc",
			"85": "Iran",
			"88": "Republiche Dominicane",
			"89": "Cipri",
			"9": "Norvegje",
			"91": "Bielorussie",
			"93": "Irlande dal Nord",
			"94": "Gjamaiche",
			"95": "Kenya",
			"96": "Panamà",
			"97": "Macedonie dal Nord",
			"98": "Albanie",
			"99": "Honduras"
		},
		"levels": [
			{
				"text": "inesistent",
				"value": "0"
			},
			{
				"text": "disastrôs",
				"value": "1"
			},
			{
				"text": "trement",
				"value": "2"
			},
			{
				"text": "misar",
				"value": "3"
			},
			{
				"text": "flap",
				"value": "4"
			},
			{
				"text": "insuficient",
				"value": "5"
			},
			{
				"text": "passabil",
				"value": "6"
			},
			{
				"text": "bon",
				"value": "7"
			},
			{
				"text": "ecelent",
				"value": "8"
			},
			{
				"text": "incredibil",
				"value": "9"
			},
			{
				"text": "straordenari",
				"value": "10"
			},
			{
				"text": "lusint",
				"value": "11"
			},
			{
				"text": "magnific",
				"value": "12"
			},
			{
				"text": "fenomenâl",
				"value": "13"
			},
			{
				"text": "sorenaturâl",
				"value": "14"
			},
			{
				"text": "titanic",
				"value": "15"
			},
			{
				"text": "Extra-terestri",
				"value": "16"
			},
			{
				"text": "mitic",
				"value": "17"
			},
			{
				"text": "magjic",
				"value": "18"
			},
			{
				"text": "utopic",
				"value": "19"
			},
			{
				"text": "divin",
				"value": "20"
			}
		],
		"name": "fur-IT",
		"positions": [
			{
				"type": "Keeper",
				"value": "Portîr"
			},
			{
				"type": "WingBack",
				"value": "Tiercin"
			},
			{
				"type": "CentralDefender",
				"value": "Difensôr centrâl"
			},
			{
				"type": "InnerMidfield",
				"value": "Centricjampist"
			},
			{
				"type": "Winger",
				"value": "Ale"
			},
			{
				"type": "Forward",
				"value": "Tacant"
			}
		],
		"ratingSubLevels": [
			{
				"text": "Une vore bas",
				"value": "0"
			},
			{
				"text": "Bas",
				"value": "0.25"
			},
			{
				"text": "Alt",
				"value": "0.5"
			},
			{
				"text": "Une vore alt",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Centricjamp"
			},
			{
				"type": "RightDefense",
				"value": "Difese Diestre"
			},
			{
				"type": "CentralDefense",
				"value": "Difese Centrâl"
			},
			{
				"type": "LeftDefense",
				"value": "Difese Çampe"
			},
			{
				"type": "RightAttack",
				"value": "Atac Diestri"
			},
			{
				"type": "CentralAttack",
				"value": "Atac Centrâl"
			},
			{
				"type": "LeftAttack",
				"value": "Atac Çampe"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Paradis"
			},
			{
				"type": "Stamina",
				"value": "Resistence"
			},
			{
				"type": "Defender",
				"value": "Difese"
			},
			{
				"type": "Playmaker",
				"value": "Regjie"
			},
			{
				"type": "Winger",
				"value": "Cross"
			},
			{
				"type": "Scorer",
				"value": "Atac"
			},
			{
				"type": "Kicker",
				"value": "Tîrs plaçats"
			},
			{
				"type": "Passer",
				"value": "Passaçs"
			},
			{
				"type": "Experience",
				"value": "Mistîr"
			},
			{
				"type": "LeaderShip",
				"value": "Carisme"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Nissune specialitât"
			},
			{
				"type": "Technical",
				"value": "Tecnic"
			},
			{
				"type": "Quick",
				"value": "Svelt"
			},
			{
				"type": "Powerful",
				"value": "Potent"
			},
			{
				"type": "Unpredictable",
				"value": "Imprevedibil"
			},
			{
				"type": "Head",
				"value": "Cjavade"
			},
			{
				"type": "Resilient",
				"value": "Resistent"
			},
			{
				"type": "Support",
				"value": "Sostegn"
			}
		],
		"spirit": [
			{
				"text": "Vuere cidine",
				"value": "0"
			},
			{
				"text": "imbesteâts",
				"value": "1"
			},
			{
				"text": "rabiôs",
				"value": "2"
			},
			{
				"text": "iritâts",
				"value": "3"
			},
			{
				"text": "pacjifics",
				"value": "4"
			},
			{
				"text": "calms",
				"value": "5"
			},
			{
				"text": "contents",
				"value": "6"
			},
			{
				"text": "sodisfats",
				"value": "7"
			},
			{
				"text": "in Deliri",
				"value": "8"
			},
			{
				"text": "su lis stelis",
				"value": "9"
			},
			{
				"text": "Paradîs in Tiere!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "imbesteâts",
				"value": "0"
			},
			{
				"text": "rabiôs",
				"value": "1"
			},
			{
				"text": "iritâts",
				"value": "2"
			},
			{
				"text": "calms",
				"value": "3"
			},
			{
				"text": "contents",
				"value": "4"
			},
			{
				"text": "Sodisfats",
				"value": "5"
			},
			{
				"text": "in deliri",
				"value": "6"
			},
			{
				"text": "a van di lus",
				"value": "7"
			},
			{
				"text": "A balin pe strade",
				"value": "8"
			},
			{
				"text": "Ti mandin poesiis d’amôr",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normâl"
			},
			{
				"type": "pressing",
				"value": "Pressing"
			},
			{
				"type": "ca",
				"value": "Cuintripît"
			},
			{
				"type": "aim",
				"value": "Atac tal mieç"
			},
			{
				"type": "aow",
				"value": "Atac su lis fassis"
			},
			{
				"type": "",
				"value": "Scognossût"
			},
			{
				"type": "",
				"value": "Scognossût"
			},
			{
				"type": "creatively",
				"value": "Zuiâ cun creativitât"
			},
			{
				"type": "longshots",
				"value": "Tîrs di lontan"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Gjenerâl (Forme)"
			},
			{
				"type": "Sta",
				"value": "Resistence"
			},
			{
				"type": "SP",
				"value": "Tîrs plaçâts"
			},
			{
				"type": "Def",
				"value": "Difese"
			},
			{
				"type": "Sco",
				"value": "Atac"
			},
			{
				"type": "Cross",
				"value": "Ale"
			},
			{
				"type": "Shoot",
				"value": "Tîrs e Tîrs Plaçâts"
			},
			{
				"type": "Pass",
				"value": "Passaçs"
			},
			{
				"type": "PM",
				"value": "Regjie"
			},
			{
				"type": "GK",
				"value": "Portîr"
			},
			{
				"type": "ThPass",
				"value": "Passaçs (Difensôrs + Ducj i Centricjampiscj)"
			},
			{
				"type": "DefPos",
				"value": "Difese (Portîrs, Difensôrs + Ducj i Centricjampiscj)"
			},
			{
				"type": "WingAtt",
				"value": "Alis (Alis + Atacants)"
			},
			{
				"type": "Indiv",
				"value": "Individuâl"
			}
		]
	}
}
