#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

#Reporter
module.Reporter.desc=Segnalazions di erôrs e analitiche di Foxtrick. Viôt https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Ative il colegament par mandâ a man une segnalazion di erôr di Foxtrick
module.Reporter.reportError.desc=Mande in automatic segnalazions detaiadis di erôrs di Foxtrick
module.Reporter.sendSession.desc=Juditi a miorâ Foxtrick condividint informazions anonimis su version e stabilitât

#AttVsDef
#Ratings
#TransferComparePlayers

#PlayerPositionsEvaluations

#ForumYouthIcons
#FormatPostingText
#EmbedMedia
#Forum direct page links
#
#ExtendedPlayerDetails
#ExtraShortcuts
#CopyMatchID
#MoveManagerOnline
#YouthSkillHideUnknown
#HighlightCupwins
#CountryList
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch
module.U21LastMatch.desc=Mostre la ultime partide uficiâl U21 che un zoiadôr al podarès zuiâ.
module.U21LastMatch.YouthPlayers.desc=Mostre la ultime partide uficiâl U21 te pagjine dai detais dal zoiadôr zovan.
module.U21LastMatch.SeniorPlayers.desc=Mostre la ultime partide uficiâl U21 te pagjine dai detais dal zoiadôr senior.
module.U21LastMatch.AllPlayers.desc=Mostre la ultime partide uficiâl U21 te pagjine dai zoiadôrs senior/zovins/nazionâl.
module.U21LastMatch.TransfersResults.desc=Mostre la ultime partide uficiâl U21 te pagjine dai risultâts di ricjercje di trasferiments.

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience




#Series statistics

#Save for work

#Extrashortcuts

#HistoryStats

# YouthPromotes
#string uses plural forms
#2% = localized date and time
#%1 = age, e.g. 17.16

#teamstats+filters

#PlayerBirthday

#season stats
#note to translators. use abreviations of league table where applicable

#Newsfeed filter

#team pages
#%s = skill level, like "solid"
#%s = skill level, like "solid"
#%s = skill level, like "solid"

#Transfer prices

#forum
#%s = forum name

# ForumTemplates

#ForumPreview

#ForumYouthIcons

#Transferlistfilters

#Filter






#Match Weather


#Skills


#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations

#match positions

#generic abbreviations




# match events

# SkillTable
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date


#Player positions


#confirms

# links

#string uses plural forms
#string uses plural forms

# Context menu items
# This would look like: Copy player ID: 123456789

#copy

#add

#matches



#matchdetail





#teampopups


# TransferSearchResultFilters

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
# keep it short ~10 characters

# HTMSPrediction

#htms table of statistical truth

# HTMSPoints

# PsicoTSI


# BestPlayerPosition

# CrossTable
# will be shown as "R13" denoting round 13

# MyMonitor
#string uses plural forms
# %n, %t and %i will be replaced by team name, type and ID respectively

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations

#%s=national team name

#SpecialtyInfo

# tickers

# U21LastMatch
U21LastMatch.title=Ultime partide U21\:
U21LastMatch.worldcup=CM

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Cope Continentalee - \#%1
U21LastMatch.continentalpo=Cope Continentalee - %1
U21LastMatch.quarter=Cuarts di finâl
U21LastMatch.semi=Semifinâls
U21LastMatch.final=Finâl
U21LastMatch.round=Tur %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=Idoneitat CM U21
U21LastMatch.eligibilityText=Chest zoiadôr al podarà zuiâ partidis U21 fin a\:



#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings.years and datetimestrings.days


# buttons


# used to indicate author when quoting messages in the forum











#toolbar

# Captions and labels of foxtrick preferences


# tabs in preferences page
tab.core=Fondamentâl


# NOTE - please preserve the brackets, inner content will be converted to link








#e.g. 90% translated



prefs.needPermissions=A son opzions ativadis che a àn bisugne di permès adizionâi par funzionâ. Salve lis preferencis e permet o dinee l'acès tal dialic ca ven. Chestis opzions a son:
prefs.needPermissionsContent=A son opzions di Foxtrick ativadis che a domàndin permès adizionâi dal navigadôr. Fâs clic su %1 par vierzi lis preferencis di Foxtrick e dopo fâs clic su %2 par domandâ i permès.
