#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=EH-Jarbi (13519852)

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

#Reporter
module.Reporter.desc=Foxtrick errore-txostenak eta analitika. Ikusi https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Gaitu esteka Foxtrick errore-txostena eskuz bidaltzeko
module.Reporter.reportError.desc=Bidali automatikoki Foxtrick errore-txosten zehatzak
module.Reporter.sendSession.desc=Lagundu Foxtrick hobetzen bertsio eta egonkortasun informazio anonimoa partekatuz

#AttVsDef
module.AttVsDef.oldstyle.desc=estilo zaharra
module.AttVsDef.newstyle.desc=estilo berria
#Ratings
#TransferComparePlayers

#PlayerPositionsEvaluations

#ForumYouthIcons
#FormatPostingText
#EmbedMedia
#Forum direct page links
#
#ExtendedPlayerDetails
#ExtraShortcuts
#CopyMatchID
#MoveManagerOnline
module.TeamPopupLinks.last_5_ips.desc=6 azken saioak
#YouthSkillHideUnknown
#HighlightCupwins
#CountryList
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch
module.U21LastMatch.desc=Erakutsi jokalari batek parte hartu dezakeen azken U21 partida ofiziala.
module.U21LastMatch.YouthPlayers.desc=Erakutsi azken U21 partida ofiziala gazte-jokalariaren xehetasunen orrian.
module.U21LastMatch.SeniorPlayers.desc=Erakutsi azken U21 partida ofiziala jokalari nagusiaren xehetasunen orrian.
module.U21LastMatch.AllPlayers.desc=Erakutsi azken U21 partida ofiziala jokalari nagusi/gazte/selekzio orrian.
module.U21LastMatch.TransfersResults.desc=Erakutsi azken U21 partida ofiziala transferentzia-bilaketa emaitzen orrian.

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience




#Series statistics

#Save for work

#Extrashortcuts

#HistoryStats

# YouthPromotes
#string uses plural forms
#2% = localized date and time
#%1 = age, e.g. 17.16

#teamstats+filters

#PlayerBirthday

#season stats
#note to translators. use abreviations of league table where applicable

#Newsfeed filter

#team pages
#%s = skill level, like "solid"
#%s = skill level, like "solid"
#%s = skill level, like "solid"

#Transfer prices

#forum
#%s = forum name

# ForumTemplates

#ForumPreview

#ForumYouthIcons

#Transferlistfilters

#Filter






#Match Weather


#Skills


#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations

#match positions

#generic abbreviations




# match events

# SkillTable
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date


#Player positions


#confirms

# links

#string uses plural forms
#string uses plural forms

# Context menu items
# This would look like: Copy player ID: 123456789

#copy

#add

#matches



#matchdetail





#teampopups


# TransferSearchResultFilters

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
# keep it short ~10 characters

# HTMSPrediction

#htms table of statistical truth

# HTMSPoints

# PsicoTSI
PsicoTSI.UNDEF_MAINSKILL=OHARRA\: Jokalari honek bi dohain nagusi ditu, igarpenaren akatsa altuegia izan daiteke
PsicoTSI.INJURED=OHARRA\: Jokalari zauritua, dohain nagusia gutxiesten da
PsicoTSI.OLD=OHARRA\: Jokalari honek 27 urte baino gehiago ditu, dohain nagusia gutxiesten da
PsicoTSI.SKILL_NOT_AVAIL=Jokalari honen dohainak ez daude eskuragarri
PsicoTSI.FORM=Sasoi
PsicoTSI.WAGE=Soldata
PsicoTSI.FORM_HIGH=Altua
PsicoTSI.FORM_AVG=Ertaina
PsicoTSI.FORM_LOW=Baxua
PsicoTSI.DECIMALS_HIGH=Altua
PsicoTSI.DECIMALS_LOW=Baxua
PsicoTSI.LOW_SUBLEVELS=Jokalari honek mailaz igo berria da edo bere sasoia edota bere bigarren dohainak oso baxuak dira
PsicoTSI.HIGH_SUBLEVELS=Jokalari honek mailaz igotzear dago edo bere sasoia edota bere bigarren dohainak oso altuak dira


# BestPlayerPosition

# CrossTable
# will be shown as "R13" denoting round 13

# MyMonitor
#string uses plural forms
# %n, %t and %i will be replaced by team name, type and ID respectively

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations

#%s=national team name

#SpecialtyInfo

# tickers

# U21LastMatch
U21LastMatch.title=Azken U21 partida\:
U21LastMatch.worldcup=MK

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Kontinenteko Kopa - \#%1
U21LastMatch.continentalpo=Kontinenteko Kopa - %1
U21LastMatch.quarter=Txapelketaren laurdenak
U21LastMatch.semi=Finalerdiak
U21LastMatch.final=Finala
U21LastMatch.round=%2. kanporaketa - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=U21 Munduko Kopa Baldintza
U21LastMatch.eligibilityText=Jokalari honek U21 partidak jokatu ahal izango ditu arte\:



#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings.years and datetimestrings.days


# buttons


# used to indicate author when quoting messages in the forum











#toolbar

# Captions and labels of foxtrick preferences


# tabs in preferences page
tab.core=Oinarria
tab.privacy=Pribatutasuna

# NOTE - please preserve the brackets, inner content will be converted to link
about.privacy=Pribatutasuna







#e.g. 90% translated



prefs.needPermissions=Funtzionatzeko baimen gehigarriak behar dituzten aukerak aktibatuta daude. Gorde hobespenak eta baimendu edo ukatu sarbidea hurrengo elkarrizketan. Aukera hauek dira:
prefs.needPermissionsContent=Foxtrick aukera batzuk gaituta daude, nabigatzailearen baimen gehigarriak behar dituztenak. Egin klik %1 Foxtrick hobespenak irekitzeko eta gero egin klik %2 baimenak eskatzeko.
