sr: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>Политика приватности</h4>
        <p>Foxtrick не отпрема ваше личне податке или подешавања на сопствене сервере 
        нити дели ваше приватне информације - укључујући корисничка имена, лозинке или 
        податке игре са трећим лицима, осим у одређеним случајевима неопходним за:</p>
        <ol>
          <li>Пружање функција Foxtrick-а.</li>
          <li>Слање извештаја о грешкама и аналитичких података.</li>
        </ol>
        <p>Погледајте целокупну <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        Политику приватности Foxtrick-а</a> за детаље.</p><br>
