#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Razvijalci

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule10

module.LineupShortcut.desc=Dodaj bližnjico k postavi na igralčevi strani
module.ForumTemplates.desc=Omogoča spreminjanje delovnih mest v predloge za kasnejšo uporabo (prav tako deluje za e-poštna sporočila, vstopnice in knjigo gostov, urednike)
module.ForumTemplates.DefaultShow.desc=Pokaže ali skrije vaše predloge privzeto
module.ForumPreview.desc=Omogoča prikaz predogleda (prav tako deluje za e-poštna sporočila, vstopnice, oglase in knjigo gostov)
module.ForumLeaveButton.desc=V vsako mapo foruma doda gumb »Leave forum«
module.MoveLinks.desc=Premakne vodnikove serije in povezave zastavice z glavo glave sporočila. Opomba\: funkcija »Pokaži avatarje in informacije« v Hattricku mora biti vklopljena, da bo to delovalo\!
#AttVsDef
module.AttVsDef.desc=Doda primerjavo napad/obramba na stran s tekmo
module.AttVsDef.oldstyle.desc=stari slog
module.AttVsDef.newstyle.desc=nov slog
module.AttVsDef.oldstyleifkseparated.desc=star slog (ločeni indirektni prosti streli)
#Ratings
module.Ratings.desc=Doda ocene na stran s tekmo
module.Ratings.HideAverages.desc=Skrij povprečne ocene
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (podrobno)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Spreminjanje ikone, povezane z zaznamkom, tako, da v komentarju zaznamka v oglatih oklepajih vnesete barvno ime\: npr. '[cyan]' bo spremenil barvo ikone na cian. Možne vrednosti\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferComparePlayers.ShowProfit.desc=Prikažite razliko v ceni na strani zgodovine prenosa igralcev.
module.FlagCollectionToMap.desc=Prikazuje zemljevid sveta z vsemi državami, ki jih je zbrala v vsaki kategoriji
module.TransferSearchFilters.desc=Omogoča predloge filtrov za iskanje v seznamu prenosov
module.TransferSearchResultFilters.desc=Dodatni filtri za filtriranje rezultatov iskanja prenosa
module.TransferDeadline.desc=Vsakemu rezultatu iskanja na trgu prenosa doda dodatno vrstico z dnevi, urami in minutami, dokler se prenos ne konča
module.HTDateFormat.desc=Doda globalen/lokalen HT teden in sezono najpomembnejšim datumom na HT stranem
module.HTDateFormat.LocalSeason.desc=Pokaži lokalno sezono namesto globalne
module.HTDateFormat.FirstDayOfWeekOffset.desc=Uporabite offset, da nastavite svoj prvi dan v tednu (0 \= ponedeljek / privzeto, -2 \= sobota)
module.StaffMarker.desc=Označuje imena vzdevkov na forumih in na ekipnih straneh
module.StaffMarker.officials.desc=Označite vzdevek imena Hattrick uradnikov
module.StaffMarker.manager.desc=Označite imena vzdevek na straneh ekipe, tako kot na forumih
module.StaffMarker.own.desc=Oznake po meri v obliki JSON z ID-jem uporabnika kot ključ in slog kot vrednost, npr. {"1001"\: "barva\: rdeča;", "1002"\: "barva ozadja\: rumena;"}
module.StaffMarker.forumInterface.desc=Dodajte vmesnik za preprosto dodajanje barv po meri uporabniškega imena v nogi forum sporočil
module.StaffMarker.foxtrick.desc=Označi foxtrick osebje
module.StaffMarker.editor.desc=Označi HT-Press urednike
module.StaffMarker.chpp-contributors.desc=Označite prispevke k drugim aplikacijam CHPP
module.StaffMarker.chpp-holder.desc=Označi vsi lastniki CHPP
module.StaffMarker.supporters.desc=Označi podpornike in uporabnike, ki te podpirajo
module.StaffMarker.coach.desc=Označi NT in U20 selektorje

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.desc=Na strani s podrobnostmi o igralcu je prikazana tabela z izračuni prispevkov igralcev na vse pozicije. Prav tako kaže najboljši položaj poleg igralca na različnih straneh. Izračuni so bili opravljeni z uporabo http\://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions
module.PlayerPositionsEvaluations.title=Prispevki za položaje
module.PlayerPositionsEvaluations.contribution=Prispevek
module.PlayerPositionsEvaluations.position=Položaj
module.PlayerPositionsEvaluations.ShowBestPosition.desc=Pokaže najboljšo pozicijo. Četudi najboljša pozicija ni izbrana, bo le-ta vseeno prikazana v tabeli sposobnosti.
module.PlayerPositionsEvaluations.Normalised.desc=Uporabite normalizirane izračune. Prispevki za veščine se delijo z vsoto spretnostnih koeficientov.
module.PlayerPositionsEvaluations.FormIncluded.desc=V izračun vključite obrazec. Obstaja nekaj napake, ker ne vemo natančne oblike, ki bi bila lahko med X.00 in X.99. Vir\: [post \= 16376110.4]
module.PlayerPositionsEvaluations.LoyaltyAndMCBIncluded.desc=V izračune vključite bonuse za zvestobo in materinski klub. Bonusi niso navedeni za igralce, ki so na prenosnem seznamu (tudi sami).
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=V izračune vključite bonus izkustva. Vir\: [post \= 16376110,4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=Vključuje nivo vzdržljivosti v izračune.
module.PlayerPositionsEvaluations.BruisedIncluded.desc=Vklučite nagrado igralca za vraga igralcev v izračune, saj natančna zaveza ni znana za nas, saj uporabljamo povprečno 5-odstotno kazen. Vir\: http\://www.hattrickinfo.com/en/training/284/\#281

#ForumYouthIcons
module.ForumYouthIcons.desc=Prikaže povezovalno vrstico za mladinsko akademijo (Deluje tudi za pošto, sporočila za medije, knjigo gostov in oglase)
module.ForumYouthIcons.q.desc=Doda ikono za citat, če manjka
module.ForumYouthIcons.user_id.desc=Doda ikono za UserID
module.ForumYouthIcons.kit_id.desc=Doda ikono za KitID
module.ForumYouthIcons.article_id.desc=Doda ikono za ArticleID
module.ForumYouthIcons.line_br.desc=Doda ikono za prelom vrstice
module.ForumYouthIcons.clock.desc=Doda ikono za dejanski čas
module.ForumYouthIcons.spoiler.desc=Doda ikono za skrivača
module.ForumYouthIcons.youth_player.desc=Doda ikono za YouthPlayerID
module.ForumYouthIcons.youth_team.desc=Doda ikono za YouthTeamID
module.ForumYouthIcons.youth_match.desc=Doda ikono za YouthMatchID
module.ForumYouthIcons.youth_series.desc=Doda ikono za YouthSeriesID
module.ForumYouthIcons.enlarge_input.desc=Poveča polje za vnašanje za boljše pisanje
module.ForumYouthIcons.pre.desc=Doda ikono v formatu Forum 'pre'
module.ForumYouthIcons.table.desc=Doda ikono za tabelo. Oznaka po meri sprejema regularne izraze (Mask '\' z dodatnimi '\', npr. '\\\'.)
module.ForumYouthIcons.symbols.desc=Doda ikono za simbole spodaj. Vnosi so ločeni s polcinomi. Če želite uporabiti podokno, vnesite "/;".
module.ForumYouthIcons.debug.desc=Doda ikono za FoxTrickov dnevnik razhroščevanja
module.ForumYouthIcons.settings.desc=Doda ikono za FoxTrick nastavitve
module.ForumYouthIcons.tournament.desc=Doda ikono za TournamentID
module.ForumYouthIcons.tournament_match.desc=Doda ikono za TournamentMatchID
module.ForumYouthIcons.nt_team_id.desc=Doda ikono za NTTeamID
#FormatPostingText
module.FormatPostingText.desc=Zamenja oznake FoxTrick HT-ML z oznakami HTML (tj. Element "pred")
module.FormatPostingText.NestedQuotesAsSpoilers.desc=Prikaže ugnezdene citate v skrivaču. Navedite stopnjo spodaj.
#EmbedMedia
module.EmbedMedia.desc=Odkriva povezave do medijskih datotek in jih vnese v spletno mesto. (Eksperimentalno)
module.EmbedMedia.EmbedYoutubeVideos.desc=Vgnezdi YouTube videe
module.EmbedMedia.EmbedVimeoVideos.desc=Vgnezdi Vimeo videe
module.EmbedMedia.EmbedDailymotionVideos.desc=Vgnezdi Dailymotion videe
module.EmbedMedia.EmbedModeOEmebed.desc=Uporabite oEmbed za vdelavo medijev (samo Firefox in Chrome)
module.EmbedMedia.ReplaceLinksByTitles.desc=Zamenjajte besedilo povezave z oznako medija, npr. ime slike
module.EmbedMedia.EmbedSoundCloud.desc=Vgnezdi Soundcloud
module.EmbedMedia.EmbedFlickrImages.desc=Vgnezdi slike s Flickra
module.EmbedMedia.EmbedDeviantArtImages.desc=Vgnezdi slike z Deviantarta
module.EmbedMedia.EmbedGenericImages.desc=Vdelajte slike, če je povezava povezava do slike
module.EmbedMedia.EmbedGenericImagesClever.desc=Poskusite uganiti pravilen naslov slike, tudi če prvotna povezava na začetku ne pokaže, da kaže na sliko.
module.EmbedMedia.EmbedImageshack.desc=Razširjena podpora za ImageShack (samo Firefox in Chrome)
#Forum direct page links
module.DirectPageLinks.desc=Doda povezave, ki vam omogočajo, da skočite na določeno stran v niti foruma.
#
module.CopyPostID.desc=Navedite povezavo za kopiranje ID-ja objave
module.CopyPosting.desc=Dodaj ikono za kopiranje objavljanja, vključno s sklicem
module.ShowForumPrefButton.desc=Povezava do forumskih nastavitev na straneh foruma
module.Links.desc=Osnovni modul je bistven za pravilno delovanje drugih povezovalnih modulov.
module.Links.ReuseTab.desc=Ponovno uporabi eno zavihko za vse zunanje povezave
module.LinksLeague.desc=Doda nekatere zunanje povezave na stran z vrati
module.LinksTeam.desc=Doda nekaj zunanjih povezav na stran ekipe
module.LinksCountry.desc=Doda nekatere zunanje povezave na državo stran
module.LinksChallenges.desc=Dodajte nekaj zunanjih povezav na stran z izzivi
module.LinksEconomy.desc=Doda nekaj zunanjih povezav na stran gospodarstva
module.LinksYouthOverview.desc=Doda nekaj zunanjih povezav na stran mladih pregledov
module.LinksYouthTraining.desc=Dodaj nekaj zunanjih povezav na strani za usposabljanje mladine
module.LinksYouthPlayerDetail.desc=Doda nekaj zunanjih povezav na stran s podrobnostmi mladega igralca
module.LinksYouthPlayerList.desc=Dodaja nekaj zunanjih povezav na stran mladih igralcev
module.LinksYouthMatchList.desc=Doda nekaj zunanjih povezav na stran mladih tekem
module.LinksYouthLeague.desc=Dodaja nekaj zunanjih povezav na stran mladinske lige
module.LinksArena.desc=Doda nekatere zunanje povezave na stran arena
module.LinksCoach.desc=Doda nekaj zunanjih povezav na stran z novim trenerjem
module.LinksPlayerDetail.desc=Doda nekatere zunanje povezave na stran s podrobnostmi o igralcih
module.LinksMatch.desc=Doda nekatere zunanje povezave na stran tekme
module.LinksTraining.desc=Dodaja nekaj zunanjih povezav na stran za usposabljanje
module.LinksAlliances.desc=Doda nekatere zunanje povezave na stran federacije
module.LinksNational.desc=Doda nekatere zunanje povezave na državno ekipno stran
module.LinksFans.desc=Doda nekaj zunanjih povezav na stran z navijači
module.LinksPlayers.desc=Doda nekaj zunanjih povezav na igralčeve strani
module.LinksManager.desc=Doda nekatere zunanje povezave na stran upravitelja
module.LinksAchievements.desc=Doda nekaj zunanjih povezav na stran z dosežki
module.LinksTracker.desc=Doda nekatere zunanje sledilne povezave do ustreznih NT strani in strani predvajalnika
module.LinksClubTransfers.desc=Doda nekaj zunanjih povezav na stran s prestopi
module.LinksWorld.desc=Doda nekatere zunanje povezave na svetovno stran
module.LoyaltyDisplay.desc=Označite učinek zvestobe in bonusa za matični klub na vaši osebni strani igralca (deluje samo s možnostjo »Pokaži spretnosti« v možnostih HT)
module.ForumAlterHeaderLine.desc=Spremeni objavo glave naslova
module.ForumAlterHeaderLine.SingleHeaderLine.desc=Prisili enovrstične glave za objavljanje v forumih, tudi če so omogočeni podrobni naslovi.
module.ForumAlterHeaderLine.HideOldTime.desc=Skrije ure, če je objavljanje iz dneva pred ali starejšim
module.ForumAlterHeaderLine.TruncateLongNick.desc=Prikaže samo prvih 14 znakov dolgih vzdevkov in serijskih imen v forumih.
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Pokaže samo divizijo.
module.ForumAlterHeaderLine.ShortPostId.desc=Odstranite PostID, prikažite samo številko sporočila objave (če uporabljate funkcijo HT, 'podroben naslov')
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Odstrani nekaj presledkov in za glave foruma uporablja velikost črk 10
module.ForumAlterHeaderLine.CheckDesign.desc=Preveri, ali so glave objave z enim samim linijom razčiščene in jih razširi.
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Nadomesti zvezdo slike navijačice z besedilom *, da prihranite prostor
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Zamenja ikono zaznamka z manjšo
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Označi ID-je vse prispevkov, ki jih je objavil avtor nitke
module.AddDefaultFaceCard.desc=Pokaži privzete obraze za uporabnike, ki jih v objavi na forumu nimajo
module.OriginalFace.desc=Pokaži izvirne obraze igralcev
module.OriginalFace.HideTransfer.desc=Skrij slike prenosa na obraze
module.OriginalFace.HideInjury.desc=Skrij poškodovane slike na obrazih
module.OriginalFace.HideSuspended.desc=Skrij suspendirane slike na obrazih
module.OriginalFace.ColouredYouth.desc=Pokaže obarvane obraze mladinskih igralcev (lahko povzroča težave na Windows Visti)
module.ConfirmActions.desc=Prosite uporabnika, naj pred določenimi dejanji potrdi
module.ConfirmActions.Bid.desc=Ponudba za igralca
module.ConfirmActions.TransferList.desc=Dodajanje igralca na seznam prestopov
module.ConfirmActions.NtChange.desc=Dodajanje/odstranjevanje igralca v/iz reprezentance
module.PersonalityImages.desc=Dodajte barvne številke za priljubljenost, znak in psihe na strani igralca
module.HideSignatures.desc=Skrijte podpise v objavah foruma, namesto tega prikažite povezavo »Podpis«
module.ForumModeratorPopup.desc=Dodaj pojavni meni na vrhu "the thread" za poenostavitev moderiranja
module.ForumNextAndPrevious.desc=Odstranite gumba »Naslednja« in »Prejšnja« v forumih, če so onemogočena
module.ForumLastPost.desc=Skoči na zadnje objave, namesto da bi skočili na prvo objavo bralnih tem
module.ForumLastPost.lastpage.desc=Skoči na zadnjo stran, ne nazadnje objavljate
module.ForumLastPost.unlessOpen.desc=Razen če tema ni že odprta
module.MatchPlayerColouring.desc=Barve igralcev glede na svojo ekipo v poročilu o tekmi. Ko uporabite povezave na strani s podrobnostmi o igralcu, ta predvajalnik prikaže samo
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Ločite lastno barvo igralca
module.MatchReportFormat.desc=Predstavitev vrstice po vrsticah glede na dogodke ujemanja.
module.MatchReportFormat.ShowEventIcons.desc=Dodajanje ikon posameznih dogodkov.
module.MatchLineupFixes.desc=Popravlja HT bugs na novi strani ujemanja ujemanja
module.MatchLineupFixes.FixWeatherSEs.desc=Prikaži imena igralcev za vremenske SE
module.MatchLineupFixes.AddStarsToSubs.desc=Dodajte zadnjo številko zvezdic igralcem na klopi
module.MatchLineupFixes.FixMultipleEvents.desc=Popravlja večkratne dogodke, ki se zgodijo istočasno (npr. Poškodbe in zamenjava, več podslojev itd.). Igralci spreminjajo svoja stališča korak za korakom, namesto naenkrat.
module.MatchLineupTweaks.desc=Spremembe strani med vrsticami ujemanja
module.MatchLineupTweaks.ConvertStars.desc=Način prikaza zvezda spremenite iz številčne v ikono. Posnema staro stran z ocenami.
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=Prikaži imena ekipe na igrišču
module.MatchLineupTweaks.ShowSpecialties.desc=Pokažite posebnosti igralcev
module.MatchLineupTweaks.ShowFaces.desc=Pokaži obraz igralca
module.MatchLineupTweaks.StaminaCounter.desc=Prikažite statistiko povprečne vzdržljivosti ekipe
module.MatchLineupTweaks.StarCounter.desc=Prikaži statistiko skupine zvezd
module.MatchLineupTweaks.HighlighEventPlayers.desc=Označite igralce, ki so pomembni za dogodek v tekmi
module.LiveMatchReportFormat.desc=Predstavitev HT-Live in HT Re-Live poročila po vrsticah glede na dogodke ujemanja z ikonami, specifičnimi za dogodke.
module.MatchLineupTweaks.AddSubstiutionInfo.desc=Dodajte ikono zamenjave igralcem, ki gredo vstop/izhod. Premikanje po ikoni prikazuje čas zamenjave. S klikom na to je poudarjen drugi udeleženec.
module.MatchLineupTweaks.HighlightMissing.desc=Označite igralce, ki niso več v ekipi
module.MatchLineupTweaks.InvertSplit.desc=Prestavite ekipo, da jo poravnate z domačo ekipo
module.MatchLineupTweaks.SplitLineup.desc=Razporeditev vrstic za prikaz samo ene ekipe naenkrat
module.MatchLineupTweaks.GatherStaminaData.desc=Vsakič, ko obiščete stran z ujemanjem, zbirajte podatke igralcev glede vzdržljivosti. Uporabili se bodo za boljše napovedi ocen v modulu MatchSimulator in jih lahko pregledate v SkillTable. Igralec mora igrati ves 90 minut. Tekmovanja s pritisnim ali negativnim vremenom SE (za močne igralce) so izključene. Napovedno formulo je ustvaril Pappagallopoli.
module.MatchRatingsTweaks.desc=Ujemanja ocene ujemanja poročil
module.MatchRatingsTweaks.FollowChanges.desc=Prikažite številske ocene in sledite svojim spremembam, ko brskate po časovni premici v kartici s podrobnostmi o oceni.
module.MatchRatingsTweaks.Ratings.desc=Integrirajte modul Ocene
module.MatchRatingsTweaks.RealProbabilities.desc=Izračunajte verjetnost točnega točkovanja / branja / posedovanja
module.MatchWeather.desc=Prikaži vreme za danes in jutri na strani tekme
module.MatchWeather.Irl.desc=Pokaži IRL vreme za danes in jutri na strani tekme
module.ForumRedirManagerToTeam.desc=Preusmerite povezave s strani upravitelja na stran ekipa na povezavah foruma
module.ManagerButtons.desc=Dodajanje ali spreminjanje gumbov upravitelja na strani upravitelja in ekipe
module.ManagerButtons.GuestBook.desc=Doda zapis v knjigo gostov na povezavo na stran upravitelja in stran ekipe
module.HTThreadMarker.desc=Označi nitke, ki so jih ustvarili HT-ji
module.TeamStats.desc=Pripravi pregled igralcev ekipe.
module.TeamStats.General.desc=Splošne informacije (TSI/starost)
module.TeamStats.Specialty.desc=Posebnost
module.TeamStats.Personality.desc=Osebnost
module.TeamStats.Status.desc=Stanje (kartoni/poškodbe)
module.TeamStats.Attributes.desc=Lastnosti
module.TeamStats.Skills.desc=Sposobnosti
module.TeamStats.Match.desc=Tekma
module.TeamStats.Current_league.desc=Trenutna liga
module.ExtraPlayerInfo.desc=Pokaži dodatne informacije o igralcih na strani z igralci.
module.ExtraPlayerInfo.CoachInfo.desc=Pokaži informacije o nekdanjih in sedanjih trenerjih.
module.ExtraPlayerInfo.Flag.desc=Pokaži narodnosti igralcev kot zastavice.
module.ExtraPlayerInfo.Language.desc=Prikaži materni jezik igralcev.
module.PlayerFilters.desc=Dodajte izbirno polje za filtriranje igralcev na strani igralcev.
module.HistoryStats.desc=Sestavi pregled zgodovine ekipe.
module.LargeFlags.desc=Povečajte zastave na strani igralca, če so prikazani obrazi (lahko se zrušijo na GNU / Linuxu)
module.TeamSelectBox.desc=Zamenja seznam igralcev z izbirnim poljem na strani igralcev. S klikom na glavo se preklopi med seznamom in izberite polje.
module.CopyPlayerAd.desc=Gumb na strani igralca za kopiranje njegovih podatkov (v HT-ML).
module.CopyPlayerAd.Sorted.desc=Razvrstite spretnosti v padajočem vrstnem redu.
module.CopyPlayerAd.NonTableStyle.desc=Kopiraj v navadnem slogu brez tabel.
module.CustomMedals.desc=Zamenjuje nove Hattrick medalje s starimi
module.SeniorTeamShortCuts.desc=Dodaja trenerja in zadnje linije povezave do višjih ekip
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Prikaži le na drugih straneh ekipe
module.SeniorTeamShortCuts.AllPages.desc=Pokaži na vseh straneh
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=V podrobnostih o igralcu prikaže nekaj koristnih informacij
module.ExtendedPlayerDetails.Language.desc=Prikaži igralčev materni jezik.
module.ExtendedPlayerDetails.SWD.desc=Trajanje pogodbe kot sezona - tednov - dni
module.ExtendedPlayerDetails.SW.desc=Trajanje pogodbe kot sezono - teden
module.ExtendedPlayerDetails.SD.desc=Prikaži trajanje pogodbe v sezonah - dneh
module.ExtendedPlayerDetails.WD.desc=Prikaži trajanje pogodbe v tednih - dneh
module.ExtendedPlayerDetails.D.desc=Prikaži trajanje pogodbe v dnevih
module.ExtendedPlayerDetailsWage.desc=Pokaže plačo brez bonusa in/ali brez sezonske plače
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Pokaže plače brez bonusa
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Pokaže sezonske plače
module.FixcssProblems.desc=Popravlja nekaj težav z napačnimi HT css stilov
module.FixcssProblems.RTL_Fixes.desc=Popravi nekaj napak HT za pisanje jezikov od desne proti levi
module.FixcssProblems.MatchReportRatingsFontFix.desc=Povečajte velikost črk za obliko HT "majhna pisava".
module.FixcssProblems.RemoveForumSneakPeak.desc=Odstranite "Forum sneak-peek" z vseh strani.
module.SimplePresentation.desc=Dodatne možnosti predstavitve
module.SimplePresentation.League_Table.desc=Za lažje branje doda navpične črte v lestvico
module.SimplePresentation.Guestbook.desc=Poveča berljivost v knjigi gostov (sporočilo o indentih s sivim ozadjem)
module.SimplePresentation.liveHighlightRed.desc=Poudari nove dogodke rdeče v HT-Live
module.SimplePresentation.HideAchievementsIcons.desc=Skrije ikone na strani z dosežki
module.SimplePresentation.NoLogo.desc=Skrije ekipne logotipe
module.SimplePresentation.NoDefaultLogo.desc=Skrije privzete (prazne) logotipe za skupine, ki niso nastavile lastnega logotipa po meri
module.ForumPresentation.desc=Dodatne možnosti predstavitve foruma
module.ForumPresentation.HideFlagsInForumHeader.desc=Odstrani uporabniške zastavice iz glave sporočila Forum
module.ForumPresentation.HideLeagueInForumHeader.desc=Odstrani uporabniške serije iz glave sporočila foruma
module.ForumPresentation.Forum_Spoiler_reveal.desc=Vedno prikaže vsebino spojlerjev
module.ForumPresentation.Forum_NewPostsInBracket.desc=Prikažite število novih objav v oklepaju za številom knjiženja
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Prikaži ikone namesto besedilnih povezav v nogi foruma
module.ForumPresentation.moved_avatarinfo_fix.desc=Popravlja napačno dane podatke o avatarju, če je glava objavljanja preveč polna
module.SkinPlugin.desc=Doda svojo CSS zunanjost v Hattrick
module.CurrencyConverter.desc=Pretvarjanje HT valute
module.MovePlayerStatement.desc=Premakne izjave igralcev na sliko igralcev. Če so slike onemogočene, bodo izjave odstranjene.
module.MovePlayerStatement.DeleteInstead.desc=Izbriše izjavo, tudi če so slike omogočene.
module.TickerColoring.desc=Različni dogodki, prikazani v tiskovini novic, bodo obarvani.
#ExtraShortcuts
module.ExtraShortcuts.desc=Doda bližnjice do glavnih bližnjic
module.ExtraShortcuts.AddLeft.desc=Preverite, ali želite dodati ikono v levo, počistite, da jih dodate v desno
module.ExtraShortcuts.AddSpace.desc=Povečajte prostor za ikone bližnjic
module.ExtraShortcuts.Supporterstats.desc=Povezava na statistiko suporterjev
module.ExtraShortcuts.Transfers.desc=Povezava na stran za prenos lastne ekipe
module.ExtraShortcuts.Prefs.desc=Povezava na stran z nastavitvami
module.ExtraShortcuts.ManageCHPP.desc=Povezava na CHPP-jevo stran z nastavitvami
module.ExtraShortcuts.FoxTrickPrefs.desc=Povezava na FoxTrickovo stran z nastavitvami
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.CopyMatchID.desc=Kopiraj id tekmovanja, ko klikneš ikono liga / pokal / prijateljsko / turnirje na tekmah ali se ujema z arhivsko stranjo. Za navijače deluje tudi na strani »Head to Head« (»Zadnje tekme« in »Zgodovina«).
module.CopyRatings.desc=Dodajanje povezav na tabelo ocen na strani poročila o ujemanju za ocene kopiranja (v HT-ML)
module.CrossTable.desc=Dodaja dodatno tabelo Fixtures, kjer so prikazani vsi rezultati na ligaških tekmah, vključno z linijskim grafom pozicij lige
module.ElectionTable.desc=Doda odstotke volitveni tabeli (samo prikazani glasovi so šteti)
module.ContextMenuCopy.desc=Možnosti v kontekstnem meniju za kopiranje ID-ja in / ali povezave in vsebine v HTML-ju
module.ContextMenuCopy.Id.desc=Možnost za kopiranje ID
module.ContextMenuCopy.Link.desc=Možnost kopiranja lokacije povezave v HT-ML
module.ContextMenuCopy.external.desc=Možnost kopiranja povezave z zunanjim URL-jem
module.ContextMenuCopy.HtMl.desc=Možnost kopiranja izbrane vsebine v HT-ML
module.ContextMenuCopy.Table.desc=Možnost za kopiranje tabele v HT-ML
module.NewMail.desc=Poudari število neprebrane pošte in število novih forumskih sporočil
module.NewMail.NotifyMail.desc=Pokaže obvestilo, če dobite novo pošto
module.NewMail.NotifyMailSound.desc=Predvajanje zvoka na novi pošti
module.NewMail.NotifyForum.desc=Pokaži obvestilo, če vam odgovori na nove odgovore
module.NewMail.NotifyForumSound.desc=Predvajanje zvoka pri novem odgovoru na forum
module.CopyYouth.desc=Funkcije za kopiranje za mladinska sporočila in igralce
module.CopyYouth.TrainingReport.desc=Poročilo s treninga
module.CopyYouth.ScoutComment.desc=Skavtov komentar
module.CopyYouth.AutoSendTrainingReportToHY.desc=Pošljite komentare trenerja hattrick mladinskemu klubu samodejno. Samo za HY uporabniki.
module.CopyYouth.AutoSendTrainingChangesToHY.desc=Samodejno pošljite mladinske vaje za trening mladih v mladino. Samo za HY uporabniki.
module.CopyYouth.AutoSendRejectedToHY.desc=Pošljite komentarje slepih odkletih igralcev v hattrick mladinski klub samodejno. Samo za HY uporabniki.
module.CopyYouth.FixturesSource.desc=Vir podatkov
module.PlayerBirthday.desc=Pokaže zadnje in prihajajoče rojstne dneve v pregledu igralcev
module.MovePlayerSelectbox.desc=Premakne igralce, da izberejo polje na strani s podrobnostmi igralcev
module.SeasonStats.desc=Prikaže nekaj statističnih podatkov na arhivskih straneh tekme
module.LeagueNewsFilter.desc=Filtri za prikaz določene vrste ligaških novic.
module.LeagueNewsFilter.all.desc=Pokaži vse novice
module.LeagueNewsFilter.friendlies.desc=Prikaži samo mednarodne prijatelje in spremenjene trenerje
module.LeagueNewsFilter.transfers.desc=Pokaži samo prestope
#MoveManagerOnline
module.MoveManagerOnline.desc=Menedžerji na spletu premaknejo na strani regije. Pozor\! To postane zelo počasno, če seznam spletnih igralcev dobi več kot 100.
module.TeamPopupLinks.desc=Prikaže majhno pojavno okno s hitrimi povezavami, ko premikate miško nad povezavo TeamID
module.TeamPopupLinks.TeamHighlight.desc=Označite trenutno ekipo v tabelah
module.TeamPopupLinks.TeamLinks.desc=Dodajte pojavna okna v ekskluzivne povezave
module.TeamPopupLinks.UserLinks.desc=Dodaj pojavna okna v povezave upravitelja
module.TeamPopupLinks.Manager.desc=Manager (samo za ekipne povezave)
module.TeamPopupLinks.Team.desc=Ekipa (samo za povezave z upraviteljem)
module.TeamPopupLinks.Matches.desc=Tekme
module.TeamPopupLinks.Players.desc=Igralci
module.TeamPopupLinks.last_5_ips.desc=Zadnjih 6 prijav
module.TeamPopupLinks.Guestbook.desc=Knjiga gostov
module.TeamPopupLinks.SendMessage.desc=Pošlji sporočilo
module.TeamPopupLinks.Challenge.desc=Izziv
module.TeamPopupLinks.Achievements.desc=Dosežek
module.TeamPopupLinks.TeamAnalysis.desc=Analiza ekipe
module.TeamPopupLinks.TransferHistory.desc=Zgodovina prestopov
module.TeamPopupLinks.TeamHistory.desc=Zgodovina kluba
module.TeamPopupLinks.LastLineup.desc=Zadnja postavitev
module.TeamPopupLinks.NextMatch.desc=Naslednja tekma
module.TeamPopupLinks.AddNextMatch.desc=Doda naslednjo tekmo v HT Live
module.TeamPopupLinks.YouthMatches.desc=Mladinske tekme
module.TeamPopupLinks.Tournaments.desc=Turnirji
module.TeamPopupLinks.Coach.desc=Trener
module.TeamPopupLinks.FlagCollection.desc=Zbiranje zastav
module.TeamPopupLinks.Series.desc=Serija
module.TeamPopupLinks.CustomLink.desc=Povezave po meri v ločenih vrsticah. Oznake [UserID] in [TeamID] bodo nadomeščeni z dejanskimi ID-ji. Primer\: {"link"\:"http\://example.com/[teamid]", "title"\:"example link", "more"\: false, "newTab"\:true}
module.SkillColoring.desc=Boljša predstavljivost sposobnosti
module.SkillColoring.skill_color.desc=Obarva sposobnosti
module.SkillColoring.non_skill_color.desc=Barve osebnosti, razpoloženje navijačev itd.
module.SkillColoring.skill_number.desc=Prikaži veščine tudi kot število, npr. trdno (7)
module.SkillColoring.skill_translated.desc=Prikaži veščine, prevedene v angleščino, npr. črevesje (trdno)
module.SkillColoring.skill_translated_title.desc=Prikažite prevod le, če ste ga premaknili z miško
module.SkillColoring.no_colors.desc=Odstrani vse barve iz spretnosti in osebnosti
module.MatchIncome.desc=Ujemanje v poročilu o tekmi
module.MatchIncome.UtilizationPercentages.desc=Prikaži sedežev v odstotkih
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Skrij neznane spretnosti in / ali "največjo" besedo na strani mladinskih igralcev
module.YouthSkillHideUnknown.HideUnknown.desc=Skrij neznane sposobnosti
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Skrij "največjo" besedo, da pridobite več prostora
module.SkillTable.desc=Pokaže sposobnosti igralcev v tabeli.
module.SkillTable.OtherTeams.desc=Omogoči za ostala moštva
module.SkillTable.ColouredYouth.desc=Pokaži obarvane sposobnosti mladincev
module.SkillTable.FrozenColumns.desc=Zamrznite ključne stolpce, da onemogočite njihovo pomikanje v srušenem pogledu
module.SkillTable.FullNames.desc=Vedno prikaži vsa imena igralcev
#HighlightCupwins
module.HighlightCupwins.desc=Označite zmagovalne ekipe na strani tekmovanja z pokalom
module.HighlightCupwins.HighlightCupsets.desc=Set Highlight Cup (tekme, ki jih je osvojila skupina nižjih razvrstitev)
module.SkillTranslation.desc=Dodaja prevode v angleščino na spretnosti na strani pomoči/denominacije
#CountryList
module.CountryList.desc=Spremembe imen držav
module.CountryList.SelectBoxes.desc=Zamenja imena držav v izbirnih okencih z njihovimi izvornimi imeni
module.CountryList.UseEnglish.desc=Namesto tega dodajte imena v angleščini
module.CountryList.TeamPage.desc=Prikaže besedilno povezavo do lige pred regijo in serijo na strani ekipe
module.CountryList.ManagerPage.desc=Prikaže besedilno povezavo do lige pred jezikom na strani upravitelja
module.CountryList.HideFlagOntop.desc=Odstrani slikovno povezavo do lige na strani ekipe
module.CountryList.Flags.desc=Zamenja imena držav v zbirki zastave z njihovimi izvornimi imeni
module.CountryList.FlagSort.desc=Skladno z ustreznimi ukrepi
module.YouthPromotes.desc=Pokaže dneve do sprejema mladinca
module.HTMSPrediction.desc=Dodajanje napovedi rezultata na strani poročila o skladnosti, ki jo je zagotovil HTMS\: http\://www.fantamondi.it/HTMS/ (s temi podatki)
module.HighlightOwnerless.desc=Označi ekipe brez lastnikov na strani serije.
module.LastLogin.desc=Prikazuje čas od zadnje prijave na uporabniško stran
module.ForumStripHattrickLinks.desc=Strips strežnik iz notranjih povezav na forumu, da bi jih lahko uporabili. Prav tako dodaja presledke za vgnezdene i/b/u v pred oznakah (modul FormatPostingText) "
module.ForumStripHattrickLinks.NoConfirmStripping.desc=Pred odstranitvijo povezav ni nobene potrditve
module.RapidId.desc=Priročno polje za vnos na vrhu strani, da si ogledate ekipo, igralca itd. z ID-jem
module.YouthSeriesEstimation.desc=V tabeli z rezultati iskanja se ocenjuje čas začetka serije mladih, ki so v sezoni.
module.LocalTime.desc=Po želji pokažite čas v lokalnem časovnem pasu namesto časovnega pasu Hattrick
module.ForumThreadAutoIgnore.desc=Samodejno prezrite teme foruma z izbranimi oznakami (teme s [Tag] ali {Tag}).
module.ForumThreadAutoIgnore.Tags.desc=Seznam oznak, npr .\: NT, ideja, Bug. Razdvojeni z vejico, neobčutljivo ohišje.
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=Bele liste niti po njihovih ID-jih (del pred piko). Niti na beli seznamu ne bodo prezrte. Ločeni z vejico.
module.TableSort.desc=Omogoča, da so vse "ustrezne" tabel urejene, ki imajo glavo (vključno s tabelami v forumih)
module.LiveAlert.desc=Pokaži obvestila za gole na HT Live
module.LiveAlert.Notification.desc=Uporabite obvestilo brskalnika
module.LiveAlert.Sound.desc=Tudi zvočno opozorilo
module.LiveAlert.home.desc=Domači cilji
module.LiveAlert.away.desc=Oddaljeni cilji
module.LiveAlert.own.desc=Vaši cilji
module.LiveAlert.opponent.desc=Cilji tvojega nasprotnika
module.OldStyleFace.desc=Pokaže obraze v starem Hattrickovem slogu
module.NtPeek.desc=Peeks NT / U20 tekem na strani države in My Hattrick
module.SeriesFlags.desc=Pokaži oznake serije poleg uporabniških povezav
module.SeriesFlags.Guestbook.desc=Pokaži v knjigi gostov
module.SeriesFlags.Supporters.desc=Pokaži v okencu ekipe za podporo
module.SeriesFlags.Visitors.desc=Prikaži v oknu nedavnih obiskovalcev
module.SeriesFlags.Tournaments.desc=Prikaži v turnirskih tabelah
module.SeriesFlags.CountryOnly.desc=Prikaži zastavo države brez imena serije
module.HTMSPoints.desc=Pokaži točke usposabljanja za igralca, izračunano s tabelo spretnosti za HTMS
module.HTMSPoints.AddToPlayer.desc=Pokaži na igralčevi strani
module.HTMSPoints.AddToSearchResult.desc=Prikaži na strani z rezultati iskanja
module.HTMSPoints.AddToPlayerList.desc=Pokaži na strani igralcev
module.TableOfStatisticalTruth.desc=Statistična napoved serijskih končnih pozicij (samo za končne sezone).
module.FriendlyInterface.desc=Popravki, ki zagotavljajo prijaznejši vmesnik
module.FriendlyInterface.NtLinkForNtPlayer.desc=Prikaži nacionalne ekipe kot povezave za nacionalne igralce
module.FriendlyInterface.HideAnswerTo.desc=Skrivanje odgovorov na povezave v knjigi gostov
module.FriendlyInterface.HideSpeechlessSecretary.desc=Skrij tajnika, če nima ničesar za sporočiti
module.MyMonitor.desc=Spremljajte nedavne tekme prijateljev in sovražnikov pri My Hattricku
module.MyMonitor.TeamIcons.desc=Pokaži ekipne grbe
module.MyMonitor.ManualSort.desc=Razvrsti ročno
module.MyMonitor.SortByName.desc=Razvrsti po imenu
module.MyMonitor.SortByID.desc=Razvrsti po ID
module.MarkAllAsRead.desc=Gumb za označevanje vseh niti na vseh forumih kot prebranih
module.ShowFriendlyBooked.desc=Pokaži, ali je ekipa rezervirala prijateljsko na serijski strani
module.ShowFriendlyBooked.OnDemand.desc=Pokaži prijatelje le na zahtevo
module.TickerAlert.desc=Prikažite obvestilo, ko je prispel nov ticker. Polje za besedilo pustite prazno, da se prikaže samo opozorilo in brez zvoka.
module.ShowLineupSet.desc=Označite ekipe, ki so določile linijo in / ali lastnike brez ekipe in / ali zmagovalne ekipe v tabeli tekem lige / rezultatov in / ali lastno ekipno uvrstitev
module.ShowLineupSet.LineupSet.desc=Poudari ekipe, ki so že nastavile postavitve
module.ShowLineupSet.Ownerless.desc=Poudari ekipo brez lastnika
module.ShowLineupSet.Winning.desc=Poudari zmagovalno ekipo
module.ShowLineupSet.Standing.desc=Označite svojo lastno ekipo v tabeli v tabeli
module.SupporterStatsEnhancements.desc=Poudari trenutno ekipo v statistiki suporterjev
module.MobileEnhancements.desc=Nabor izboljšav za mobilne naprave
module.MatchOrderNew.UseRatingsModule.desc=Integrirajte modul Ocene
module.MatchOrderInterface.desc=Popravki na vmesniku za oddajo ukazov za tekmo.
module.MatchOrderInterface.GotTrainingOnField.desc=Igralci, ki so že prejeli usposabljanje, bodo označeni tudi na igrišču (samo za navijače)
module.MatchOrderInterface.DisplayLastMatchInDetails.desc=Prikaže se informacije o zadnjem ujemanju v pojavnih podatkih
module.MatchOrderInterface.CloneOrder.desc=Dodajte povezavo do naročil kloniranja
module.MatchOrderInterface.AutoExpandCloned.desc=Samodejno razširite kloniran red
module.MatchOrderInterface.Specialties.desc=Pokaži posebnosti igralcev
module.MatchOrderInterface.ShowFaces.desc=Pokaži predvajalnik obraza namesto srajce za prihodnje in stare postavke
module.MatchOrderInterface.StayOnPage.desc=Ostanite na strani za ujemanje po shranjevanju
module.MatchOrderInterface.SwapPositions.desc=Dodaj povezavo za izmenjavo igralcev od leve proti desni
module.MatchOrderInterface.FixPenaltyTakers.desc=Spreminjanje vedenja igralcev s seznama "zamenjaj igralca" na "swap places"
module.MatchOrderInterface.AddPenaltyTakerButtons.desc=Dodajte gumbe, da počistite seznam igralcev in napolnite trenutni ekipi
module.MatchOrderInterface.UseSubsForPenalties.desc=Prav tako dodajte igralce na klop
module.MatchOrderInterface.DontSortPenaltyTakers.desc=Razvrsti po seznamu igralcev namesto HO formula
module.MatchOrderInterface.PrioritizeSP.desc=Najprej dodajte nastavljene dele
module.MatchOrderInterface.ClearPenaltyTakersFirst.desc=Počistite seznam pred polnjenjem
module.MatchSimulator.desc=Vmesnik za ujemanje doda simulator ujemanja.
module.MatchSimulator.RatingsOnTop.desc=Obdrži napovedi ocen na vrhu
module.MatchSimulator.RatingsBelow.desc=Prikaži napovedi spodaj
module.MatchSimulator.RatingsRight.desc=Prikaže napoved na desni strani
module.MatchSimulator.HTMSPrediction.desc=Dodajte napoved HTMS
module.MatchSimulator.UseRatingsModule.desc=Integrirajte modul Ocene
module.MatchSimulator.StaminaPrediction.desc=Uporabite podatke o napovedi gledalcev, zbranih v modulu MatchLineupTweaks.
module.HeaderToggle.desc=S klikom na h2-glave preklopite prikaz in skrivanje naslednjega razdelka. Spomini zadnjo nastavitev posamezno na podlagi vrste strani in naslova glave
module.Filter.desc=Doda filtre na strani igralcev v državi
module.Filter.ShowOwned.desc=Označite svoje igralce na strani Top igralcev Statistika igralcev
module.RatingsDisplay.desc=Prikaže povprečne ocene v drugačnem slogu
module.RatingsDisplay.DenominationsRange.desc=V razponu od 0-20
module.RatingsDisplay.HatStats.desc=Kot HatStati
module.RatingsDisplay.HTSums.desc=Kot sumi bonitet Hattrick
module.SafeForWork.desc=Zamenja ikono in naslovno besedilo kartic Hattrick, da bi bili manj sumljivi. Prepričajte se, da onemogočite tudi vse ostale module, ki so lahko tvegani, zlasti moduli "Opozorilo".
module.PlayerStatsExperience.desc=Prikaže podkill izkušenj na strani playerStats
module.PlayerStatsExperience.AlwaysShowAll.desc=Pri uporabi povezav na strani igralcev ali na strani z zgodovino uspešnosti prikažite čim več ujemanj, kot je mogoče
module.YouthTwins.desc=Prikazuje količino možnih dvojčkov za svoje mladinske igralce v povezavi s hattrick mladinskim klubom. Za uporabo tega modula vam ni treba imeti računa hattrick Youthclub.
module.YouthTwins.HideInfoLink.desc=Onemogoči informacijsko povezavo za novince
module.FriendlyPool.desc=Označite obiskane države v prijaznem izboru bazena
module.FriendlyPool.ExpandCountrySelection.desc=Razširite izbiro države
#accessability
module.ARIALandmarks.desc=Dodajte pomembne vloge ARIA vsem oddelkom spletnega mesta, da olajšate navigacijo pri uporabi snemalnikov
#supporters
module.SupportersList.desc=Prikaži podprte skupine, ki vas podpirajo
module.SupportersList.SupporterBack.desc=Dodaj ikono podprte ekipe, ki vas podpirajo
module.SupportersList.SupportedBack.desc=Dodajte ikono svojim navijačem, ki jih podpirate
module.SupportersList.Series.desc=Označite tudi ekipe na straneh serij
#fans
module.Fans.desc=Dodajte informacije na strani navijačev
module.Fans.AddLiveLink.desc=Dodaj povezavo v živo ob povezavi prihodnjih zadetkov
module.Fans.ShowSumFans.desc=Prikaži skupno število evolucij fans v stranski vrstici

module.TransferHistoryFilters.desc=Na stran zgodovine prenosov doda možnosti filtriranja

module.DashboardCalendar.desc=Dodajte gumb za izvoz Hattrick tedna v formatu datoteke iCalendar (mora biti združljiv z Google Koledarjem, Thunderbird + Lightning, MS Outlook, KOrganizer, Evolution, Apple iCal itd.)
module.ReLiveLinks.desc=Dodaj več povezav do HT-Live
module.ReLiveLinks.Live.desc=Dodajte gumb za izvoz vseh zadetkov v HT-Live kot povezavo
module.ReLiveLinks.ReLive.desc=Dodajanje Re-Live povezav, kjer manjkajo

#merfis
module.CopyBBAd.desc=Kopirajte različne oglase v BB kodo (po merfis)
module.CopyBBAd.CopyTableAd.desc=Kopiraj oglas tabele v odložišče
module.CopyBBAd.CopyLeagueStatsAd.desc=Kopirajte statistiko lige v odložišče
module.CopyBBAd.CopyFinancesAd.desc=Kopiraj finančno poročilo v odložišče

#SupportershipExpirationDate
module.SupportershipExpirationDate.desc=Sposobnost, da si ogledate datum poteka podpore, ko kliknete na "števec preostalih dni"
module.PsicoTSI.desc=Napoved podsposobnosti glede na igralčevo plačo ali TSI. 
module.PsicoTSI.showOnLeft.desc=Pokažite napoved na levi stranski plošči na strani predvajalnika
module.PsicoTSI.hideUnderSkills.desc=Skrij napoved v okviru znanj igralcev
module.PsicoTSI.enablePlayersPage.desc=Omogočite na seznamu igralcev
module.PsicoTSI.enableTLPage.desc=Omogoči stran z rezultati iskanja
module.PsicoTSI.displayAsLink.desc=Prikaži samo povezavo, kot je na seznamu igralcev

module.YouthSkills.desc=Omogoča stran mladih igralcev z informacijami iz mladinskega kluba hattrick. Samo za HY uporabniki.

#seriesTransfers
module.SeriesTransfers.desc=Seznam vseh igralcev, ki so trenutno naprodaj, na straneh serij

module.AddPromotionReminder.desc=Dodajte gumb, da ustvarite opomnik za dan, ko lahko promovirate mladinskega igralca

module.CurrentTransfers.desc=Na strani s trenutnimi prenosi dodajte več informacij o igralcih

module.SpecialtyInfo.desc=Pokažite kratek informativni pregled tabele s klikom na ikono posebnosti

# U21LastMatch

# Mercattrick


#seriesTransfers
SeriesTransfers.header=Igralci za prodajo
SeriesTransfers.notransfers=Nobena ekipa v tej seriji trenutno nima igralcev na prenosnem trgu.
SeriesTransfers.fetch=Pridobite nove podatke za to serijo
#%s = localized date and time
SeriesTransfers.lastFetch=Podatki se samodejno posodabljajo vsaj vsakih 2 dni. Zadnja posodobitev v času %s HT.

CurrentTransfers.openingPrice=Odprta cena

#ForumModeratorPopup
ForumModeratorPopup.toModerate=Moderiraj

#SupportershipEndDays
SupportershipExpirationDate.showExpirationDate=Prikaži datum poteka
SupportershipExpirationDate.showRemainingDayCount=Prikaži preostale dni

# copy-youth
module.CopyYouth.AutoSendTrainingReportToHY.success=Poročilo o usposabljanju je bilo uspešno poslano v hattrick mladinski klub
module.CopyYouth.AutoSendTrainingChangesToHY.success=Sprememba vadbe je bila uspešno poslana hattrick mladinskemu klubu
module.CopyYouth.AutoSendRejectedToHY.success=Zavrnjeni igralec je bil uspešno poslan v hattrick mladinski klub

#transfer-history-filters
TransferHistoryFilters.all=Vse
TransferHistoryFilters.sold=Prodano
TransferHistoryFilters.bought=Kupljeno
TransferHistoryFilters.filter=Filter\:

#Loyalty display
LoyaltyDisplay.motherClubBonus=(Bonus za matični klub)
LoyaltyDisplay.loyaltyBonus=(Bonus za zvestobo)

#Youth-Twins
#string uses plural forms
YouthTwins.possibleTwins=Ta igralec ima mogoče %1 dvojčka.;Ta igralec ima mogoče %1 dvojčkov.
YouthTwins.markedTwins=Označeni kot dvojčki\: %1
YouthTwins.nonTwins=Označeni kot ne-dvojčki\: %1
YouthTwins.undecidedTwins=Še ne označeni\: %1
YouthTwins.nonHyUser=Več o njegovem potencialu lahko izvedete s hattrick mladinskim klubom.
YouthTwins.infoText=Kaj so dvojčki in kakšne koristi imam od njih?

#YouthSkills
YouthSkills.estimated=(est.)
YouthSkills.top3=Ena od treh sposobnosti z najvišjim potencialom
YouthSkills.newSpecialty=Ta posebnost je znana na hattrick mladinskem klubu od zavrnjenega igralca, dvojčka ali zaradi imenovanja v poročilu o tekmi.
YouthSkills.header=Hattrick Youthclub izboljšave
YouthSkills.info=Podatki o sposobnostih, ki jih vidite pri igralcih, so zdaj izboljšani s podatki iz Hattrick Youthcluba (odtenki rdeče)\:
YouthSkills.currentSkill=Trenutna sposobnost (s podstopnjo, če je na voljo)
YouthSkills.skillPotential=Potencialna sposobnost (s podstopnjo, če je na voljo)
YouthSkills.skillEstimation=Informacije iz funkcije HY Current Assessment Assessment.
YouthSkills.info2=Postavite miško na kvadratke, da vidite natančnejše podatke.

#PlayerStatsExperience
PlayerStatsExperience.NotAllMatchesVisible=Dejanska vrednost je morda višja, ker niso prikazane vse tekme.
PlayerStatsExperience.NoSkillUpFound=Dejanska vrednost je morda višja, ker ni bilo mogoče najti nobene zabeležene izkušnje.
PlayerStatsExperience.PtsPerLevel=Izračun predpostavlja, da je potrebnih %1 točk za preskok.
PlayerStatsExperience.ExperienceChange.title=Pridobljene izkušnje
PlayerStatsExperience.ExperienceChange.title.abbr=Prid. izk.
PlayerStatsExperience.Walkover=Ta igra je bila lahka. Zato igralci niso imeli nobenih izkušenj.


PlayerStatsExperience.MatchesSinceSkilup=Tekme od zadnjega preskoka
PlayerStatsExperience.matches=Tekme
PlayerStatsExperience.minutes=Minute
PlayerStatsExperience.minXPpts=Min. št. točk
PlayerStatsExperience.maxXPpts=Max. št. točk
PlayerStatsExperience.sum=Skupaj
PlayerStatsExperience.Experience=Izkušnje
PlayerStatsExperience.PerformanceHistory=Zgodovina uspešnosti

PlayerStatsExperience.friendly=Prijateljske tekme
PlayerStatsExperience.cup=Pokal
PlayerStatsExperience.challenger_cup_1=Emerald Challenger pokal
PlayerStatsExperience.challenger_cup_2=Rubinov tekmovalen pokal
PlayerStatsExperience.challenger_cup_3=Safirov tekmovalen pokal
PlayerStatsExperience.consolation_cup=Tolažilni pokal
PlayerStatsExperience.qualifier=Kvalifikacije
PlayerStatsExperience.series=Ligaška tekma
PlayerStatsExperience.matchNtFriendly=Reprezentanca (prijateljska)
PlayerStatsExperience.matchNtFriendlyNew=Reprezentanca (prijateljska)
PlayerStatsExperience.masters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=Svetovno prvenstvo
PlayerStatsExperience.matchNtFinals=Svetovno prvenstvo (polfinale-finale)
PlayerStatsExperience.matchNtWorldCup=Svetovno prvenstvo
PlayerStatsExperience.matchNtWorldCupFinals=Svetovno prvenstvo (polfinale-finale)

#Series statistics
rating.average=Povprečna ocena

#Save for work
SafeForWork.title=Naslov
SafeForWork.icon=Ikona

#Extrashortcuts
ExtraShortcuts.statistics=Statistika
ExtraShortcuts.transfers=Prestopi
ExtraShortcuts.ManageCHPP=Upravljajte vaše CHPP izdelke
ExtraShortcuts.prefs=Nastavitve
ExtraShortcuts.ftprefs=FoxTrick nastavitve

#HistoryStats
HistoryStats.boxheader=Statistična zgodovina
HistoryStats.season=Sezona
HistoryStats.season.short=Sez
HistoryStats.cup=Krog pokala
HistoryStats.cup.short=Pok
HistoryStats.league=Serija
HistoryStats.league.short=Ser.
HistoryStats.finalPosition=Končno mesto v ligi
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=Zmagovalec pokala
HistoryStats.cupwinner.short=ZP

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Igralec je lahko sprejet čez %1 dan, na %2.;Igralec je lahko sprejet čez %1 dneva, na %2.;Igralec je lahko sprejet čez %1 dni, na %2.
#%1 = age, e.g. 17.16
YouthPromotes.age=Do takrat bo %1 stari.
YouthPromotes.today=Igralec je lahko sprejet danes\!

#teamstats+filters
TeamStats.boxheader=Pregled ekipe
TeamStats.General=Splošno
TeamStats.Attributes=Lastnosti
TeamStats.Skills=Spretnosti
TeamStats.Players=Igralci
TeamStats.Total=Skupno
TeamStats.Selected=Izbrano
TeamStats.Average=Povprečno
TeamStats.PlayerNotToOld=Igralci < 19 let
TeamStats.PlayerToOld=Igralci >\= 19 let
TeamStats.Cards=Kartoni
TeamStats.Injured=Poškodovan
TeamStats.TransferListed=Na trgu prestopov
TeamStats.Pictures=Obrazi
TeamStats.PlayedLatest=Igral zadnjo tekmo
TeamStats.NotPlayedLatest=Ni igral zadnje tekme
TeamStats.NotTransferListed=Ni na trgu prestopov
TeamStats.ActivePlayers=Aktivni igralci
TeamStats.HomeGrownPlayers=Doma vzgojeni igralci
TeamStats.PurchasedPlayers=Kupljenih igralcev
TeamStats.FilterFor=Filter za

#PlayerBirthday
PlayerBirthday.boxheader=Rojstni dnevi
PlayerBirthday.BirthdayToday=Današnji rojstni dnevi
PlayerBirthday.BirthdayLastWeek=Rojstni dnevi prejšnji teden
PlayerBirthday.BirthdayNextWeek=Rojstni dnevi naslednji teden

#season stats
seasonstats.boxheader=Pregled sezone
#note to translators. use abreviations of league table where applicable
seasonstats.played=Pld
seasonstats.played.desc=Odigrane tekme
seasonstats.won=W
seasonstats.won.desc=Zmaga
seasonstats.draw=D
seasonstats.lost=L
seasonstats.lost.desc=Izgubljena
seasonstats.goalplus=GF
seasonstats.goalminus=GA
seasonstats.goaldiff=±
seasonstats.total=Skup
seasonstats.total.desc=Skupno
seasonstats.home=H
seasonstats.home.desc=Domov
seasonstats.away=A
seasonstats.away.desc=Stran
seasonstats.league=Liga
seasonstats.friendly=Prijateljske tekme
seasonstats.cup=Pokal
seasonstats.masters=Masters

#Newsfeed filter
LeagueNewsFilter.label=Filtri za novice\:
LeagueNewsFilter.all=Vse
LeagueNewsFilter.friendlies=Prijateljske tekme & spremembe trenerja
LeagueNewsFilter.transfers=Prestopi
LeagueNewsFilter.lineupChanges=Spremembe postavitve

#team pages
sidebarBox.actions=Dejanja
TeamSelectBox.selectplayer=Izberi igralca
ExtendedPlayerDetails.perseason=/sezona
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=%s trener, ki je obrambno usmerjen.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=%s trener, ki je napadalno usmerjen.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=%s trener, ki ni niti napadalno niti obrambno usmerjen.
ManagerButtons.writeInGuestbook=Piši v knjigo gostov
LineupShortcut.lineup=Postavitev
ShowFriendlyBooked.ShowFriendlies=Pokaži prijateljske tekme

#Transfer prices
TransferComparePlayers.difference=Razlika

#forum
ForumLeaveButton.LeaveForum=Zapusti forum
#%s = forum name
ForumLeaveButton.alert=Ali ste prepričani, da želite zapustiti %s?
ShowForumPrefButton.forumPreferences=Nastavitve foruma
FormatPostingText.ShowNestedQuotes=Pokaži ugnezdene citate  
HideSignatures.signaturetoggle=Podpis
EmbedMedia.EmbeddedImage=Vgnezdena slika
ForumStripHattrickLinks.ask=Želite Hattrick strežnika odstraniti iz povezav, da bi jih lahko uporabili na forumu?
MarkAllAsRead.title=Označi nitke v vseh forumih za prebrane

# ForumTemplates
ForumTemplates.make=Ustvari predlogo iz prispevka
ForumTemplates.make.error=Predloga že obstaja ali pa je prazna
ForumTemplates.show=Pokaži predloge
ForumTemplates.hide=Skrij predlogo
ForumTemplates.templateTitle=Naslov predloge\:
ForumTemplates.templateTitle.error='[' in ']' v naslovih ni dovoljeno
ForumTemplates.delete.ask=Ali želite izbrisati predlogo?

#ForumPreview
ForumPreview.preview.title=Prikaži predogled napisanega
ForumPreview.preview=Predogled
ForumPreview.send=Pošlji

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Glavne povezave
ForumYouthIcons.toolbar.youth=Mladinske povezave
ForumYouthIcons.toolbar.tournament=Turnirji
ForumYouthIcons.toolbar.other=Drugo
ForumYouthIcons.youthplayerid=Vstavi oznako mladinca.
ForumYouthIcons.youthteamid=Vstavi oznako mladinske ekipe.
ForumYouthIcons.youthmatchid=Vstavi oznako mladinske tekme.
ForumYouthIcons.youthseries=Vstavi oznako mladinske lige.
ForumYouthIcons.tournamentid=Vstavi oznako turnirja.
ForumYouthIcons.tournamentmatchid=Vstavi oznako tekme na turnirju.
ForumYouthIcons.debug=Vstavi FoxTrickov dnevnik razhroščevanja.
ForumYouthIcons.settings=Vstavi nastavitve FoxTricka.
ForumSpecialBBCode.q=Dodaj citat
ForumSpecialBBCode.br=Dodaj prelom vrstice
ForumSpecialBBCode.user=Dodaj userID
ForumSpecialBBCode.nt=Dodaj NTTeamID
ForumSpecialBBCode.kit=Dodaj kitID
ForumSpecialBBCode.article=Dodaj articleID
ForumSpecialBBCode.clock=Dodaj trenutni čas
ForumSpecialBBCode.spoiler=Dodaj skrivača
ForumSpecialBBCode.pre=Vstavite oznako 'pre'
ForumSpecialBBCode.table=Vstavite oznake »tabele« oz. pretvorite izbrano besedilo v tabelo (vrstice se pretvorijo v vrstice. Besedilo, ločeno s "%s", bo pretvorjeno v celice.)
ForumSpecialBBCode.tableSeparator=Pretvori "%s" v celice
ForumSpecialBBCode.tableSeparator.tab=TAB
ForumSpecialBBCode.tableSeparator.custom=po meri
ForumSpecialBBCode.enterSeparator=Vnesite ločevalec po meri
ForumSpecialBBCode.forumSymbol=Vstavi "%s"
ForumSpecialBBCode.symbols=Vnesite simbol\: %s

#Transferlistfilters
TransferSearchFilters.boxheader=FoxTrick filtri
TransferSearchFilters.enterName=Vnesite ime filtra\:
TransferSearchFilters.deleteFilter.ask=Ali res želite izbrisati ta filter?
TransferSearchFilters.saveFilter=Shrani nov filter

#Filter
Filters.label=Filtri
Filters.addFilterOptions=Dodaj možnosti filtra
Filters.ok=V redu
Filters.clear=Počisti
Filters.noFilter=Brez filtra
Filters.none=Noben
Filters.Attributes=Filtri atributov
Filters.days=Dnevi
Filters.tsi=TSI
Filters.stamina=Vzdržljivost
Filters.Form=Pripravljenost
Filters.XP=Izkušnje
Filters.specialty=Posebnost
Filters.stars=Zvezdice
Filters.minimum=Najmanj
Filters.maximum=Največ
Filters.over=Več
Filters.under=Spodaj
Filters.equal=Enako
Filters.notEqual=Ni enako

match.tactics=Taktika\:

match.type.league=Ligaška tekma
match.type.qualification=Kvalifikacije
match.type.cupA=Pokal
match.type.cupB1=Emerald Challenger pokal
match.type.cupB2=Rubinov tekmovalen pokal
match.type.cupB3=Safirov tekmovalen pokal
match.type.cupC=Tolažilni pokal
match.type.friendly=Prijateljska tekma
match.type.friendly.cup=Prijateljska tekma (pokalna pravila)
match.type.masters=Hattrick Masters
match.type.nt.friendly=Reprezentančna prijateljska tekma
match.type.nt.competitive=Svetovno prvenstvo
match.type.youth.league=Mladinska liga
match.type.youth.friendly=Mladinska prijateljska tekma
match.type.youth.friendly.cup=Mladinska prijateljska tekma (pokalna pravila)
matches.youth=Mladinske tekme
matches.hto=Turnirske tekme
matches.nt=NT tekme
matches.official=Uradne tekme
matches.friendly=Prijateljske tekme

dashBoardCalendar.export=Izvozi HT teden v obliki iCalendar
dashBoardCalendar.events.training.summary=HT usposabljanje
dashBoardCalendar.events.training.alarm=Bodite prepričani, da preverite svoj trening HT v 30 minutah.\nAli se je med zadnjo igro poškodoval kateri od vaših igralcev? Čas je, da uporabite TSI za izračun natančne dolžine poškodb.
dashBoardCalendar.events.economy.summary=Posodobitev tedna HT
dashBoardCalendar.events.economy.alarm=Posodobitev vašega gospodarstva je na voljo v 30 minutah.\nMorda morate odpustiti nekaj osebja?
dashBoardCalendar.events.game.summary=Igra HT
dashBoardCalendar.events.game.alarm=Začetek igre v 30 minutah.\nAli ste že oddali svoja naročila?
dashBoardCalendar.events.gameHTO.summary=HT turnirska igra
dashBoardCalendar.events.gameHTO.alarm=Začetek igre v 30 minutah.\nAli ste že oddali svoja naročila?\nNe skrbite glede poškodb ali kart, ki jih lahko storite po svojih najboljših močeh\!
dashBoardCalendar.events.cup.summary=Igra HT
dashBoardCalendar.events.cup.alarm=Začetek igre v 30 minutah.\nAli ste že oddali svoja naročila?\nNe pozabite kazen\!
dashBoardCalendar.events.frReminder.summary=HT Prijateljski opomnik
dashBoardCalendar.events.frReminder.alarm=Prijateljske tekme se igrajo v vaši državi v 30 minutah.\nAli ste uredili eno?
dashBoardCalendar.events.intFrReminder.summary=HT Int. prijazen zadnji rok
dashBoardCalendar.events.intFrReminder.alarm=Mednarodni prijazen zadnji rok je v 30 minutah.
dashBoardCalendar.events.wkndFrReminder.summary=HT Wknd prijazen zadnji rok
dashBoardCalendar.events.wkndFrReminder.alarm=Zadnji rok za vikend je do polnoči.

dashBoardCalendar.events.nt.summary=Igra HT NT
dashBoardCalendar.events.nt.alarm=Vaša reprezentanca se igra v 30 minutah.\nAli ga ne želite podpreti na forumu?
dashBoardCalendar.events.youthTraining.summary=Trening mladincev
dashBoardCalendar.events.youthTraining.alarm=Najnovejše poročilo o usposabljanju mladih si lahko ogledate v 30 minutah.
dashBoardCalendar.events.scoutCall.summary=Posodobitev mladih HT
dashBoardCalendar.events.scoutCall.alarm=Vaši skavti bodo na voljo čez dve uri.\nSte ta teden že povlekli igralca?
dashBoardCalendar.events.youth.summary=Tekma mladincev
dashBoardCalendar.events.youth.alarm=Mladinci začnejo tekmo čez 30 minut.\nSte že oddali ukaze?\nMogoče vaš trening potrebuje kakšno spremembo?
dashBoardCalendar.events.unknown.summary=Neznan HT dogodek
dashBoardCalendar.events.unknown.alarm=Nekaj se bo zgodilo v HT v 30 minutah.

matchOrder.addTeam=Dodaj nasprotnika
matchOrder.enterTeamId=Vnesite ID ekipe\:
matchOrder.noMatchSelected=Nobena tekma izbrana
matchOrder.comparedTo=V primerjavi z\:
matchOrder.previousPrediction=Prejšnja napoved
matchOrder.AddMatchManually=Dodaj tekmo ročno
matchOrder.swapPositions=Menjava položajev
matchOrder.options=Možnosti
matchOrder.ratings=Ocene
matchOrder.staminaDiscount=Učinek vzdržljivosti
matchOrder.staminaDiscount.title=Na ocene sektorjev vpliva doprinos igralcev k posameznem sektorju
matchOrder.attVsDef=Napad proti obrambi
matchOrder.attVsDef.title=Ali prikazati ocene nasprotnikov kot napad-vs-obramba ali kot napad-vs-napad
matchOrder.realProbabilities=Realne verjetnosti
matchOrder.realProbabilities.title=Izračunajte verjetnost točnega točkovanja / branja / posedovanja.\nAttack-vs-defense mora biti omogočen, da bi bilo to smiselno.
matchOrder.probability.title=Verjetnost, ki jo je izračunal Foxtrick\nOriginalna vrednost\:%s
matchOrder.summary=Povzetek
matchOrder.tournamentMatch=Turnir
matchOrder.homeAway=Samodejno zaznavanje, dodajanje domače ekipe ali gostujoče ekipe?
matchOrder.homeAway.abbr=H/A
matchOrder.homeAway.auto=Auto
matchOrder.homeAway.auto.abbr=↻
matchOrder.homeAway.home=Domov
matchOrder.homeAway.home.abbr=H
matchOrder.homeAway.away=Stran
matchOrder.homeAway.away.abbr=A
matchOrder.cloneOrder=Klonirajte to naročilo
matchOrder.cloneOrder.abbr=Pok
matchOrder.cloneAsSub=Kloniraj in pretvori v substitucijo
matchOrder.cloneAsSub.abbr=S
matchOrder.cloneAsSwap=Klonirajte in spremenite v zamenjavo
matchOrder.cloneAsSwap.abbr=Sw
matchOrder.cloneAsChange=Klonite in spremenite v vedenjske spremembe
matchOrder.cloneAsChange.abbr=B
matchOrder.clearPenaltyTakers=Počisti seznam

#Match Weather
matchWeather.today=Danes
matchWeather.tomorrow=Jutri
matchWeather.opw=Napoved z odprto vremensko karto
matchWeather.irltoday=IRL Danes
matchWeather.irltomorrow=IRL Jutri

weather.0=Deževno
weather.1=Oblačno
weather.2=Delno oblačno
weather.3=Sončno

#Skills
Playmaking=Grajenje igre
Playmaking.abbr=PM
Winger=Krila
Winger.abbr=WI
Scoring=Napadalec
Scoring.abbr=SC
Passing=Podaje
Passing.abbr=PS
Defending=Branilec
Defending.abbr=DF
Keeper=Vratar
Keeper.abbr=KP
Set_pieces=Prosti streli
Set_pieces.abbr=SP

PsicoTSI=PsicoTSI (povprečna forma)
PsicoTSI.abbr=Psico
HTMS_Ability=HTMS sposobnostne točke
HTMS_Ability.abbr=Sposobnost
HTMS_Potential=HTMS potencialne točke
HTMS_Potential.abbr=Potencial

PlayerCategory=Kategorija igralca
PlayerCategory.abbr=Ca
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=GK
categories.WB=WB
categories.CD=CD
categories.W=W
categories.IM=IM
categories.FW=FW
categories.S=S
categories.R=R
categories.E1=D1
categories.E2=D2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Technical.abbr=Te
specialty.Quick.abbr=Qu
specialty.Powerful.abbr=Po
specialty.Unpredictable.abbr=Un
specialty.Head.abbr=He
specialty.Fool.abbr=FO

#match positions
match.pos.kp=Vratar
match.pos.kp.abbr=VR
match.pos.lb=Zadnji levi
match.pos.lb.abbr=LB
match.pos.lcd=Levi centralni branilec
match.pos.lcd.abbr=LCD
match.pos.mcd=Srednji centralni branilec
match.pos.mcd.abbr=MCD
match.pos.rcd=Desni centralni branilec
match.pos.rcd.abbr=RCD
match.pos.rb=Zadnji desni
match.pos.rb.abbr=RB
match.pos.lw=Levo krilo
match.pos.lw.abbr=LW
match.pos.lcm=Levi centralni vezist
match.pos.lcm.abbr=LCM
match.pos.mcm=Srednji centralni vezist
match.pos.mcm.abbr=MCM
match.pos.rcm=Desni centralni vezist
match.pos.rcm.abbr=RCM
match.pos.rw=Desno krilo
match.pos.rw.abbr=RW
match.pos.lf=Levi napadalec
match.pos.lf.abbr=LF
match.pos.mf=Srednji napadalec
match.pos.mf.abbr=CF
match.pos.rf=Desni napadalec
match.pos.rf.abbr=RF

#generic abbreviations
match.pos.Keeper.abbr=KP
match.pos.WingBack.abbr=WB
match.pos.CentralDefender.abbr=CD
match.pos.InnerMidfield.abbr=IM
match.pos.Winger.abbr=W
match.pos.Forward.abbr=FW

match.role.setPieces=Izvajalec prostih strelov
match.role.setPieces.abbr=SP
match.role.captain=Kapetan
match.role.captain.abbr=Kapet.

match.player.unknown=Neznan igralec

match.sector.rd=Desna obramba
match.sector.rd.abbr=RD/DO
match.sector.cd=Srednja obramba
match.sector.cd.abbr=CD
match.sector.ld=Leva obramba
match.sector.ld.abbr=LD/LO
match.sector.mf=Sredina
match.sector.mf.abbr=CF
match.sector.ra=Desni napad
match.sector.ra.abbr=RA/DN
match.sector.ca=Centralni napad
match.sector.ca.abbr=CA/CN
match.sector.la=Levi napad

# match events
match.events.92=Hudo poškodovan, zapušča igrišče
match.events.93=Poškodovan in ni zamenjave
match.events.94=Poškodovan po prekršku, vendar se nadaljuje
match.events.95=Poškodovan po prekršku in izstopa
match.events.96=Poškodovan po prekršku in ni bilo zamenjave
match.events.104=Izenačenje gola domače ekipe, kazen je normalni strel
match.events.105=SE\: Cilj. Nepredvidljiv dolg prehod
match.events.106=SE\: Cilj. Njegov nepredvidljiv rezultat
match.events.107=SE\: Cilj. Dolg strel
match.events.108=SE\: Cilj. Nepredvidljivo posebno dejanje
match.events.109=SE\: Cilj. Nepredvidljiva napaka
match.events.110=Izenačenje gola domače ekipe prosti udarec/strel
match.events.111=Izenačenje gola domače ekipe sredina
match.events.112=Izenačenje gola domače ekipe levo krilo
match.events.113=Izenačenje gola domačega desnega krila
match.events.114=Izenačenje golov domače ekipe kazen kick normalno
match.events.115=SE\: Hitri rezultati po hitenju
match.events.140=Nasprotni napad, prosti strel
match.events.141=Nasprotni napad, sredina
match.events.142=Nasprotni napad, levo
match.events.143=Nasprotni napad, desno
match.events.160=Izenačevalen gol v gosteh moštva prosti strel
match.events.161=Izenačevalen gol v gosteh sredina
match.events.162=Izenačevalen gol moštva v gosteh levo krilo
match.events.163=Izenačevalen gol moštva v gosteh desno krilo
match.events.164=Izenačevalen gol moštva v gosteh kazen normalni strel
match.events.170=Cilj, da vzamete vodstvo moštvu v gosteh prosti strel
match.events.171=Cilj, da vzamete vodstvo moštvu v gosteh sredina
match.events.172=Cilj, da vzamete vodstvo moštvu v gosteh levo krilo
match.events.173=Cilj, da vzamete vodstvo moštvu v gosteh desno krilo
match.events.212=Brez izenačevalnega gola domačega moštva levo krilo
match.events.213=Brez izenačevalnega gola domačega moštva desno krilo
match.events.214=Brez izenačevalnega gola domačega moštva kazen normalen strel
match.events.215=SE\: Hitro zgreši po hitenju
match.events.216=SE\: hitro hitenje, prelaz, vendar napaka obrambe
match.events.217=SE\: Utrujena obramba napaka, a ne gol
match.events.218=SE\: Brez gola. Kot za vsakogar
match.events.219=SE\: Brez gola. Kot za napadalca.
match.events.220=Brez gola za prevzem vodstva domačega moštva prosti strel
match.events.221=Brez gola za prevzem vodstva domačega moštva sredina
match.events.222=Brez gola za prevzem vodstva domačega moštva levo krilo
match.events.223=Brez gola za prevzem vodstva domačega moštva desno krilo
match.events.224=Brez gola za prevzem vodstva domačega moštva kazen normalen strel
match.events.335=Vrsta taktike\: ustvarjalno igrajte
match.events.336=Vrsta taktike\: dolgi posnetki
match.events.343=Taktika\: Napad v sredini se uporablja
match.events.344=Taktika\: uporabljen napad na krila
match.events.350=Zamenjava igralcev\: ekipa je zaostajala
match.events.351=Zamenjava igralcev\: ekipa je pred nami
match.events.352=Zamenjava igralca\: minuta
match.events.360=Sprememba taktike\: ekipa je zadaj
match.events.361=Sprememba taktike\: ekipa je pred nami
match.events.362=Sprememba taktike\: minuta
match.events.370=Zamenjava igralca\: ekipa je zadaj
match.events.371=Zamenjava igralca\: ekipa je pred nami
match.events.372=Zamenjava položaja igralca\: minuta
match.events.500=Obe ekipi zapustita igrišče
match.events.501=Domača ekipa zapusti igrišče
match.events.502=Gostujoča ekipa zapusti igrišče
match.events.510=Rumen karton grda igra
match.events.511=Rumena karton goljufija
match.events.512=Rdeč karton (2. opozorilo) grda igra
match.events.513=Rdeč karton (2. opozorilo) goljufija
match.events.514=Rdeč karton brez opozorila
match.events.599=Tekma je končana
match.events.unknown=Neznan dogodek ujemanja

# SkillTable
SkillTable.header=Tabela sposobnosti
SkillTable.switchView=Preklopi pogled
SkillTable.addHomegrown=Dodaj doma vzgojene igralce
SkillTable.showTimeInClub=Pokaži čas v klubu
SkillTable.useFrozenColumns=Zamrzni ključne stolpce
SkillTable.useFrozenColumns.title=Zamrznite ključne stolpce, da onemogočite njihovo pomikanje v srušenem pogledu
SkillTable.useFullNames=Polno ime igralca
SkillTable.useFullNames.title=Vedno prikaži vsa imena igralcev
SkillTable.switchView.title=Preklopi pogled tabele.
SkillTable.addHomegrown.title=Doda vse domače igralce iz trenutne ekipe
SkillTable.showTimeInClub.title=Pokaže čas, od katerega je igralec v članski ekipi
PlayerNumber=Igralčeva številka
PlayerNumber.abbr=\#
TSI=Total Skill Index
TSI.abbr=TSI
CanBePromotedIn=Je lahko sprejet čez
CanBePromotedIn.abbr=Napred
Personality=Osebnost
Agreeability=Priljubljenost
Agreeability.abbr=Ab
Aggressiveness=Agresivnost
Aggressiveness.abbr=Ag
Honesty=Poštenost
Honesty.abbr=Ho
Leadership=Vodstvene sposobnosti
Leadership.abbr=Vod
Experience=Izkušnje
Experience.abbr=IZ
Stamina=Vzdržljivost
Stamina.abbr=Stm
StaminaPrediction=Napovedovanje Stamina
StaminaPrediction.abbr=StmPr
Form=Pripravljenost
Form.abbr=FO
Loyalty=Pripadnost
Loyalty.abbr=Lo
MotherClubBonus=Bonus matičnega kluba
MotherClubBonus.abbr=MK
Status=Stanje
Status.abbr=Stan
Yellow_card=Rumen karton
Yellow_card.abbr=R
Red_card=Rdeč karton
Red_card.abbr=D
Specialty=Posebnost
Specialty.abbr=Ps
Last_match=Zadnja tekma
Last_match.abbr=Zadnja
Last_stars=Najnovejše zvezdice
Last_stars.abbr=Rt
Last_position=Zadnji položaj
Last_position.abbr=Pos
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=Igral %1 minuto kot %2 zadnjo tekmo, %3.;Igral %1 minuti kot %2 zadnjo tekmo, %3.; Igral %1 minute kot %2 zadnjo tekmo, %3.;Igral %1 minut kot %2 zadnjo tekmo, %3.
Last_match_didnot_play=Še ni igral.
Bruised=Obtolčen
Bruised.abbr=Bru
Injured=Poškodovan
Injured.abbr=Inj
Salary=Plača
Salary.abbr=Plača
TransferListed=Na seznamu prestopov
TransferListed.abbr=TL
NrOfMatches=Število tekem
NrOfMatches.abbr=NM
LeagueGoals=Ligaški goli
LeagueGoals.abbr=LG
CupGoals=Pokalnih golov
CupGoals.abbr=CG
FriendliesGoals=Prijateljski goli
FriendliesGoals.abbr=PG
CareerGoals=Karierni goli
CareerGoals.abbr=G
Hattricks=Hattricki
Hattricks.abbr=HT
Current_club=Trenutni klub
Current_club.abbr=Klub
Current_league=Trenutna liga
Current_league.abbr=Liga
JoinedSince=Pridružen od
JoinedSince.abbr=Od
Hotlist=Vroča lista
Hotlist.abbr=Vroče
Coach=Trener
CurrentSquad=Trenutna ekipa
Nationality=Nacionalnost
Nationality.abbr=Nat
Flag=Zastavica
Flag.abbr=Zastavica
Player=Igralec
Player.abbr=Igralec
Age=Starost
Age.abbr=Star
Match=Tekma
Series=Serija
TransferCompare=Primerjava prestopov
TransferCompare.abbr=TC
PerformanceHistory=Zgodovina uspešnosti
PerformanceHistory.abbr=PH/ZU
Bookmark=Zaznamek
Bookmark.abbr=Bm
Deadline=Rok prestopa
Deadline.abbr=Rok
CurrentBid=Trenutna ponudba
CurrentBid.abbr=Ponudba
CurrentBidder=Trenutno najvišji ponudnik
CurrentBidder.abbr=Ponudnik
CurrentBidderShort=Trenutno najvišji ponudnik
CurrentBidderShort.abbr=Bd
HyLink=Pogled v hattrick mladinski klub
HyLink.abbr=hy
TwinLink=Števec dvojčkov
TwinLink.abbr=Dvojčka
SkillTableHide=Skrit igralec
SkillTableHide.abbr=-

skilltable.info.viewModes=Tabela učenja Foxtrick ima dva načina gledanja. Med pogledi lahko preklapljate s pritiskom na 'Preklopi pogled'.
skilltable.info.actions=Prav tako lahko prilagodite vidne stolpce ali kopirate prikazano tabelo v HT-ML.
skilltable.info.viewActions=Ko v kateremkoli načinu pogleda, lahko razvrstite (s klikom na glavo stolpca), filtrirate (PlayerFilters module) ali skrijete (s klikom na črto) vrstice s podatki o igralcu.
skilltable.info.restore=Samodejno se prikaže povezava za obnovitev skritih igralcev.
skilltable.info.sort.reverse=S pritiskom na isti stolpec se bo drugi čas obrnil na vrstni red razvrščanja.
skilltable.info.sort.secondary=Če imajo kateri koli igralci enako vrednost v razvrščenem stolpcu, jih lahko drugič razvrstite s pritiskom na drug stolpec, medtem ko držite tipko CTRL na tipkovnici.
skilltable.info.sort.secondary.ex=Na primer, poskusite razvrščati igralce po obliki, nato CTRL-jih razvrstiti po TSI.
skilltable.info.customize=Ko ste v načinu prilagajanja, lahko izberete, kateri stolpci so prikazani in še več.
skilltable.info.frozenColumns=Ključni stolpci se lahko zamrznejo, tako da se ne premikajo po srušenem načinu.
skilltable.info.fullNames=Izberete lahko tudi, ali želite prikazovati celotna imena igralcev, vendar jih lahko vedno gledate tako, da miško premaknete nad povezavo predvajalnika.
skilltable.info.saveToReload=Ne pozabite shraniti sprememb v načinu prilagajanja. Stran se bo samodejno ponovno naložila.

skilltable.restoreHidden=Vrnitev skritih igralcev
skilltable.youthplayer=mladinec
skilltable.rebought_youthplayer=ponovno kupljen mladinec
#Player positions
kpPosition=Vratar
kpPosition.abbr=KP
wbdPosition=Obrambno krilo nazaj
wbdPosition.abbr=WBd
wbPosition=Krilo nazaj
wbPosition.abbr=WB
wbtmPosition=Krilo nazaj proti sredini
wbtmPosition.abbr=WBtm
wboPosition=Napadalno krilo nazaj
wboPosition.abbr=WBo
cdPosition=Centralni branilec
cdPosition.abbr=CD
cdtwPosition=Central branilec proti krilu
cdtwPosition.abbr=CDtw
cdoPosition=Napadalni centralni branilec
cdoPosition.abbr=Cdo
wdPosition=Obrambno krilo
wdPosition.abbr=Wd
wPosition=Krila
wPosition.abbr=W
wtmPosition=Krilo proti sredini
wtmPosition.abbr=Wtm
woPosition=Napadalno krilo
woPosition.abbr=Wo
imdPosition=Obrambni notranji vezist
imdPosition.abbr=IMd
imPosition=Notranji vezist
imPosition.abbr=IM
imtwPosition=Notranji vezist proti krilu
imtwPosition.abbr=IMtw
imoPosition=Napadalčev notranji veznik
imoPosition.abbr=IMo
fwPosition=Naprej
fwPosition.abbr=FW
fwdPosition=Obrambni naprej
fwdPosition.abbr=FWd
fwtwPosition=Naprej v krilo
fwtwPosition.abbr=FWtw
tdfPosition=Tehnična obramba naprej
tdfPosition.abbr=TDF
rwbPosition=Desna obramba
lwbPosition=Leva obramba
rwPosition=Desno krilo
lwPosition=Levo krilo
cdsPosition=Sredinska obramba


#confirms
ConfirmActions.transferlist=Ali res želite dodati tega igralca na seznam prestopov? Izklicna cena je %s.
ConfirmActions.hirestaff=Ali želite najeti %num %kind?
ConfirmActions.sackstaff=Ali želite odpustiti %num %kind?

# links
links.boxheader=Povezave
links.custom.selecticon=Izberi ikono
links.custom.addpersonallink=Dodaj osebno povezavo
links.custom.addlink=Dodaj povezavo
links.custom.remove=Odstrani
links.custom.copy=Kopiraj
links.custom.export=Izvoz
links.custom.confirmremove=Ali res želite odstraniti?
links.custom.addtag=Dodaj oznako
links.custom.tags=Oznake
links.custom.help=Pomoč
links.custom.title=Naslov

#string uses plural forms
notify.newMail=Prejeli ste %s sporočilo.;Prejeli ste %s sporočili.;Prejeli ste %s sporočila.;Prejeli ste %s sporočil.
#string uses plural forms
notify.newForumMessage=Obstaja %s nov odgovor na forumu, namenjen vam.;Obstajata %s nova odgovora na foruma, namenjena vam.;Obstajajo %s novi odgovori na forumu, namenjeni vam.;Obstaja %s novih odgovorov na forumu, namenjenih vam.

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Kopiraj %s\: %i
copy.link=Kopiraj mesto povezave v HT-ML
copy.ht-ml=Kopiraj v HT-ML
copy.table=Kopiraj tabelo v HT-ML

#copy
copy.playerad=Kopiraj igralčev oglas
copy.playerad.copied=Igralčev oglas je bil kopiran v odložišče.
copy.matchid=Kliknite, če želite kopirati matchID v odložišče
copy.matchid.copied=ID tekme je bil kopiran v odložišče.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.posting.style.last=zadnje
copy.ratings.both=Kopiraj ocene (v HT-ML)
copy.ratings.home=Kopiraj domače ocene (v HT-ML)
copy.ratings.away=Kopiraj gostujoče ocene (v HT-ML)
copy.ratings.copied=Ocene so bile kopirane v odložišče.
copy.trainingReport=Kopiraj poročilo treninga
copy.trainingReport.copied=Poročilo treninga je bilo kopirano.
copy.scoutComment=Kopiraj skavtov komentar
copy.scoutComment.copied=Skavtov komentar je bil kopiran.

#add

#matches
matches.income=Prihodki\:

matches.attackdefensebars=Napad proti obrambi
matches.right=Desno
matches.left=Levo
matches.center=Osrednje
matches.defense=obr
matches.attack=nap
matches.indfreekick=Indir. prosti streli

matches.lineup.totalStars=Skupno zvezdic

#matchdetail
match.ratings.midfield=Sredina
match.ratings.attack=Napad
match.ratings.defence=Obramba
match.ratings.total=Skupno

match.ratings.right=Desno
match.ratings.center=Center
match.ratings.left=Levo
match.ratings.rightshort=D
match.ratings.centershort=C
match.ratings.leftshort=L
match.ratings.ifkshort=IFK

match.ratings.realProbabilities=Realne verjetnosti

ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=Poročilo tekme
MatchReportFormat.lineup=Postavitev 
MatchReportFormat.kickOff=Začetek tekme
MatchReportFormat.halfTime=Polčas
MatchReportFormat.fullTime=Konec tekme
MatchReportFormat.extraTime=Podaljški
MatchReportFormat.penaltyShootOut=Izvajanje kazenskih strelov
MatchReportFormat.result=Rezultat

#teampopups
Manager=Uporabnik
Team=Ekipa
Matches=Tekme
Players=Igralci
last_5_ips=Zadnjih 6 prijav
Guestbook=Knjiga gostov
SendMessage=Pošlji sporočilo
Challenge=Izziv
Achievements=Dosežki
TeamAnalysis=Analiza ekipe
TransferHistory=Zgodovina prestopov
TeamHistory=Zgodovina kluba
NextMatch=Naslednja tekma
AddNextMatch=Dodaj naslednjo tekmo v HT Live
LastLineup=Zadnja postavitev
YouthMatches=Mladinske tekme
Tournaments=Turnirji
FlagCollection=Zbirka zastavic
more=več ...
less=manj ...

# FlagCollectionToMap
flagCollectionToMap.ShowMap=Pokaži zemljevid
flagCollectionToMap.HideMap=Skrij zemljevid
flagCollectionToMap.Africa=Afrika
flagCollectionToMap.Asia=Azija
flagCollectionToMap.Europe=Evropa
flagCollectionToMap.MEast=Bližnji vzhod
flagCollectionToMap.SAmerica=Južna Amerika
flagCollectionToMap.World=Svet

# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Skrij obtolčene
TransferSearchResultFilters.hideInjured=Skrij poškodovane
TransferSearchResultFilters.hideSuspended=Skrij suspendirane
TransferSearchResultFilters.days=Dni\:

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Pogled
# keep it short ~10 characters
RapidId.viewById=Pogled po ID-ju
RapidId.senior=Članski
RapidId.youth=Mladinski
RapidId.tournaments=Turnirji
RapidId.tournament=Turnir

# HTMSPrediction
HTMSPrediction.prediction=Predviden rezultat
HTMSPrediction.winDrawLoss=zmaga/remi/poraz
HTMSPrediction.title=HTMS analiza tekme
HTMSPrediction.changePrediction=Spremeni napoved
HTMSPrediction.team=Ekipa

#htms table of statistical truth
truthTable.table=HTMS tabela statističnih resnic
truthTable.predicted_position=\#
truthTable.name=Ekipa
truthTable.real_position=Trenutno mesto.
truthTable.real_points=Trenutne točke
truthTable.predicted_points=Predvid. točke
truthTable.difference=±
truthTable.notAvailableYet=Podatki še niso na voljo. Pojdite na HTMS za ustvarjanje potrebnih podatkov
truthTable.tableAtHTMS=Ta tabela na HTMS spletni strani

# HTMSPoints
HTMSPoints=HTMS Točke\:
HTMSPoints.AbilityAndPotential=Sposobnost\: %1 / Potencial\: %2

# PsicoTSI
PsicoTSI.title=PsicoTSI, Foxtrick izdaja
PsicoTSI.UNDEF_MAINSKILL=POZOR\: Igralec ima dve glavni sposobnosti, zato je možnost napake velika\!
PsicoTSI.INJURED=POZOR\: Igralec je poškodovan, zato je glavna sposobnost podcenjena\!
PsicoTSI.OLD=POZOR\: Igralec je star več kot 27 let, zato je glavna sposobnost podcenjena\!
PsicoTSI.SKILL_NOT_AVAIL=Sposobnosti tega igralca niso na voljo.
PsicoTSI.FORM=Pripravljenost
PsicoTSI.WAGE=Plača
PsicoTSI.FORM_HIGH=Visoko
PsicoTSI.FORM_AVG=Povprečno
PsicoTSI.FORM_LOW=Nizko
PsicoTSI.MAINSKILL=Glavna sposobnost
PsicoTSI.FORM_SUBLEVELS=Podstopnja pripravljenosti
PsicoTSI.SECONDARIES_SUBLEVELS=Podstopnja podporcev
PsicoTSI.PREDICTION=Napoved
PsicoTSI.TSI_PREDICTION=Napoved glede na TSI
PsicoTSI.WAGE_PREDICTION=Napoved glede na plačo 
PsicoTSI.DECIMALS_HIGH=Visoko
PsicoTSI.DECIMALS_AVG=Povprečno
PsicoTSI.DECIMALS_LOW=Nizko
PsicoTSI.WAGE_PREDICTION_NA=POZOR\: Napoved glede na plačo ni mogoča za vratarje, pri fiksni plači (250€) in ko variabilna komponenta ne more biti zaznana\!
PsicoTSI.LOW_SUBLEVELS=Igralec je pred kratkim preskočil oz. imajo njegovi podporci in/ali pripravljenost nizko podstopnjo.
PsicoTSI.HIGH_SUBLEVELS=Igralec je blizu preskoka oz. imajo njegovi podporci in/ali pripravljenost visoko podstopnjo\!


# BestPlayerPosition

# CrossTable
CrossTable.graph=Graf sezone
# will be shown as "R13" denoting round 13
CrossTable.round=R%s
CrossTable.noMatches=Nobena tekma še ni bila odigrana.

# MyMonitor
MyMonitor.header=Moj monitor
#string uses plural forms
MyMonitor.teams=%s ekipa v monitorju;%s ekipi v monitorju;%s ekipe v monitorju;%s ekip v monitorju
MyMonitor.add=Spremljaj to ekipo
MyMonitor.remove=Odstrani to ekipo iz mojega monitorja
MyMonitor.addHelp=Pojdite v ekipo, ki jo želite spremljati, in videli boste polje na stranski vrstici, da dodate to skupino.
MyMonitor.removeTeam=Izberite ekipo, ki jo želite odstraniti\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (%t, \#%i)
MyMonitor.type.senior=Članski
MyMonitor.type.youth=Mladinski
MyMonitor.type.nt=Nacionalni
MyMonitor.htLive=HT Live
MyMonitor.selectType=- izberite vrsto igre -
MyMonitor.noMatches=Ni zadetkov

# ReLiveLinks

#MatchLineupTweaks
MatchLineupTweaks.in=V\: %s'
MatchLineupTweaks.out=Izven\: %s'
MatchLineupTweaks.swap=Čas zamenjave\: %s'
MatchLineupTweaks.behavior=Čas, ko igralec menja vedenje\: %s'
MatchLineupTweaks.missing=Igralec ni več v ekipi. Morda prodajajo?
MatchLineupTweaks.showOther=Pokaži drugo ekipo

MatchRatingsTweaks.probability.note=Vidni odstotki spremenijo Foxtrick, da predstavljajo resnične verjetnosti, da dobijo priložnost, dosežejo cilj ali se branijo pred napadom v skladu s formulami, določenimi v nepisanem priročniku.
MatchRatingsTweaks.probability.title=Verjetnost, ki jo je izračunal Foxtrick\nOriginalna vrednost\:%s
MatchRatingsTweaks.change.title=Razlika v prejšnjem pogledu

#StaminaPrediction
StaminaPrediction.na=Ni zapisa o vzdržljivosti

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.position=Položaj\:
PlayerPositionsEvaluations.normalised=Normalizirano\:
PlayerPositionsEvaluations.normalised.title=Prispevek je razdeljen z vsoto dejavnikov
PlayerPositionsEvaluations.settings=Nastavitve
PlayerPositionsEvaluations.settings.title=Prilagodite spretnosti glede na te dejavnike\:
PlayerPositionsEvaluations.normalise=Uporabite normalizirane izračune
PlayerPositionsEvaluations.effectiveSkills.title=Prilagoditev z izbranimi dejavniki
PlayerPositionsEvaluations.center=Center
PlayerPositionsEvaluations.wings=Krila
PlayerPositionsEvaluations.contribution=Prispevek
PlayerPositionsEvaluations.contribution.title=Povprečje v vseh sektorjih. Prilagojena z izbranimi dejavniki
PlayerPositionsEvaluations.parameter=Parameter
PlayerPositionsEvaluations.description=Opis
PlayerPositionsEvaluations.value=Vrednost
PlayerPositionsEvaluations.default=Privzeto
PlayerPositionsEvaluations.params.CTR_VS_WG.desc=Krila so manj pomembna od centra v HT-ju. Uporablja se pri povprečnih prispevkih v 3 sektorjih.
PlayerPositionsEvaluations.params.WBD_VS_CD.desc=WBdef postavlja obrambno obrambo več kot CD-ja. Uporablja se pri izračunu kril za obrambne sposobnosti.
PlayerPositionsEvaluations.params.WO_VS_FW.desc=Woff poveča napad krila več kot FW dvigne center. Uporablja se pri izračunu kril za ofenzivne veščine.
PlayerPositionsEvaluations.params.IM_VS_CD.desc=IM dvigne sredino manj kot CD, dvigne sredinsko obrambo. Uporablja se pri izračunu prispevka v sredini.
PlayerPositionsEvaluations.params.MF_VS_ATT.desc=Midfield je najpomembnejši sektor v HT. Uporablja se za povečanje pomena igranja nad napadalnimi veščinami, podobno kot HatStats.
PlayerPositionsEvaluations.params.DF_VS_ATT.desc=Napad mora biti višji za ~ 10%, da ima 50% možnost zadetka. Uporablja se za povečanje pomembnosti obrambnih spretnosti nad napadalno.

#%s=national team name
StaffMarker.coach=Selektor\: %s
StaffMarker.supporter=Ta ekipa vas podpira\!
StaffMarker.supported=Podpirate to ekipo\!
StaffMarker.editor=Urednik
StaffMarker.foxtrick=Foxtrick osebje
StaffMarker.foxtrick.developer=Foxtrick razvijalec
StaffMarker.foxtrick.translator=Foxtrick prevajalec
StaffMarker.foxtrick.helper=Foxtrick pomočnik
StaffMarker.foxtrick.supporter=Foxtrick podpornik
StaffMarker.ho=HO osebje
StaffMarker.ho.developer=HO razvijalec
StaffMarker.ho.translator=HO prevajalec
StaffMarker.ho.helper=HO pomočnik
StaffMarker.htls=HTLiveSight osebje
StaffMarker.htls.developer=HTLiveSight razvijalec
StaffMarker.hy=hattrick youthclub osebje
StaffMarker.hy.developer=hattrick youthclub razvijalec
StaffMarker.hy.translator=hattrick youthclub prevajalec
StaffMarker.hy.support=hattrick youthclub uporabniška podpora
StaffMarker.hy.helper=hattrick youthclub pomočnik
StaffMarker.chpp-holder=CHPP razvijalec
StaffMarker.userColor=Barva uporabniškega imena
StaffMarker.textColor=Barva imena\:
StaffMarker.bgColor=Barva ozadja\:

#SpecialtyInfo
SpecialtyInfo.open=Kliknite, da preklopite več informacij

# tickers
ticker.type.welcome=Pozdravno sporočilo
ticker.type.supporter=Podprta ekipa se prijavi
ticker.type.forum=Odgovori na forumu
ticker.type.transfer=Podatki o prestopu
ticker.type.guestbook=Knjiga gostov
ticker.type.mail=HT-Pošta
ticker.type.myht=Moje Hattrick sporočilo
ticker.type.match=Informacije o igri
ticker.type.team=Informacije o ekipi
ticker.type.others=Drugi

# U21LastMatch

# e.g. Round IV - 3
# the second number indicates the number of matches

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round

# LocalTime
LocalTime.hattrick=Hattrick čas
LocalTime.hattrick.title=Ura v Hattrickovem časovnem pasu. Kliknite na uro za spremembo na lokalni časovni pas.
LocalTime.local=Lokalni čas
LocalTime.local.title=Ura v lokalnem časovnem pasu. Kliknite na uro za spremembo na Hattrickov časovni pas.

team.status.booked=Prijateljska tekma organizirana

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=dni
#datetimestrings use pluralFroms
datetimestrings.hours=h
#datetimestrings use pluralFroms
datetimestrings.minutes=min
#datetimestrings use pluralFroms
datetimestrings.short_seasons=s
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.short_days=d
#datetimestrings.years and datetimestrings.days


# buttons
button.ok=V redu
button.cancel=Prekliči
button.close=Zapri
button.customize=Prilagodi
button.save=Shrani
button.go=Pojdi\!
button.add=Dodaj
button.remove=Odstrani
button.top=Vrh
button.authorize=Dovoli
button.export=Izvozi
button.import=Uvozi
button.restoreDefault=Obnovi privzeto
button.deleteToken=Izbriši žeton
button.disableAll=Onemogoči vse
button.revokePermissions=Prekliči dovoljenja
button.copy=Kopiraj
button.up=Gor
button.down=Dol
button.goto=Pojdi na %s
button.reset=Ponastavi
button.open_new=Odpri v novem zavihku

status.loading=Nalaganje …
status.loading.abbr=…
status.error=Napaka
status.error.abbr=\!
status.unknown=Neznano
status.unknown.abbr=?

# used to indicate author when quoting messages in the forum


youthclub.api.down=Hattrick Youthclub server danes ne deluje.
youthclub.api.nopermission=Foxtricku morate v <a>nastavitvah</a> dovoliti dostop do hattrick youthclub podatkov.
youthclub.api.notuser=Dodatek %s deluje samo za uporabnike HT-Youthcluba. Če ste nov uporabnik, osvežite ekipo na HT-Youthclubu in počistite Foxtrick predpomnilnik.

oauth.authorize=Dovolite FoxTricku da dostopa do podatkov o vaši ekipi
oauth.instructions=Povezava do chpp.hattrick.org bo kmalu prikazana. Odprite jo, vpišite vaše uporabniško ime in geslo, da dobite potrditveno kodo, ki jo vnesete v polje spodaj. Tako dovolite FoxTricku dostop do podatkov o vaši ekipi.
oauth.why=Zakaj bi moral odobriti FoxTrick?
oauth.link=Pridobi potrditveno kodo iz chpp.hattrick.org
oauth.success=FoxTrick je bil uspešno pooblaščen\! Prosimo, osvežite stran, da si ogledate obsežnejše informacije o FoxTricku.

api.serverUnavailable=Strežnik ni na voljo
api.clearCache=Počisti predpomnilnik
api.clearCache.title=Počisti FoxTrickov Xml predpomnilnik. FoxTrick na zahtevo prenese dodatne informacije iz Hattrickovih strežnikov. FoxTrick bo uporabljal lokalno shranjene podatke dokler ne zaprete brskalnika. V redkih primerih lahko ti zastarajo. Počistite predpomnilnik, če želite, da FoxTrick zopet prenese dodatne informacije.

exception.error=Napaka %s

log.header=FoxTrick dnevnik

ReadHtPrefs.HTLanguageChanged=FoxTrick je zaznal spremembo jezika. Jezik FoxTricka je sedaj nastavljen na %s.

specialCopy.hint=Kopirajte izbor s Ctrl + C.
specialPaste.hint=Prilepite s Shift + levi klik.

supporters.otherSupportYou=Ta ekipa vas podpira\!
supporters.youSupportOther=Podpirate to ekipo\!

Links.feeds=Viri seznamov povezav (ločeni s prelomom vrstice)
TickerAlert.enable=Omogoči
TickerAlert.sound=Zvok
TeamPopupLinks.prefsCaption=Nastavitev povezav
TeamPopupLinks.ShowByDefault=Pokaži privzeto
TeamPopupLinks.ShowOnMore=Pokaži več
TeamPopupLinks.OpenNewTab=Odpri v novem zavihku

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Začasno onemogoči
toolbar.featureHighlight=Označi funkcije
toolbar.preferences=Nastavitve
status.active=aktivno
status.enabled=omogočeno, ampak ni aktivno na %s
status.disabled=onemogočeno

# Captions and labels of foxtrick preferences
prefs.title=FoxTrick nastavitve

module.screenshot=Zajem slike

# tabs in preferences page
tab.main=Glavno
tab.all=Vse
tab.on_page=Moduli na tej strani
tab.universal=Univerzalni moduli
tab.informationAggregation=Združevanje informacij
tab.shortcutsAndTweaks=Bližnjice in izboljšave
tab.presentation=Predstavitev
tab.matches=Tekme
tab.forum=Forum
tab.links=Povezave
tab.alert=Opozorilo
tab.about=O nas
tab.changes=Spremembe
tab.help=Pomoč
tab.accessibility=Dostopnost

prefs.setup=Nastavitev
prefs.setup.desc=To so nastavitve, ki jih je FoxTrick zaznal. Če so napačne, <a>prosimo sporočite</a>.
prefs.setup.locale=Področne nastavitve
prefs.setup.dateFormat=Oblika datuma
prefs.setup.country=Država

prefs.storedData.title=Shranjene nastavitve
prefs.storedData.restoreDefault=Obnovi privzete nastavitve (samo nastavitve, ne osebne nastavitve.)
prefs.storedData.oauth.delete=Izbriši OAuth žeton/skrivnost za izbrano ekipo.
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=Velja samo za ta brskalnik. Če želite popolnoma onemogočiti FoxTricku dostop do vaše ekipe, uporabite Hattrickov <a>CHPP upravljanje</a>.
prefs.storedData.disableAll=Onemogoči vse module
prefs.storedData.revokePermissions=Prekliči vsa neobvezna dovoljenja (samo Chrome)

prefs.disable.title=Onemogoči FoxTrick
prefs.disable.temporary=Začasno onemogoči
prefs.disable.stage=Onemogoči na Stage strežniku

prefs.loadSave.title=Izvozi ali uvozi nastavitve
prefs.loadSave.export=Izvoz nastavitev in/ali osebnih nastavitev
prefs.loadSave.export.prefs=Nastavitve
prefs.loadSave.export.notes=Osebne nastavitve (predloge, povezave po meri in filtri prestopov)
prefs.loadSave.export.token=OAuth žeton/skrivnost
prefs.loadSave.export.notice=Kopirajte vsebino in shranite kot datoteko, da boste lahko v prihodnje uvozili nastavitve.
prefs.loadSave.import=Uvozi nastavitve (trenutno nastavitve bodo prepisane)

prefs.additional.title=Splošne možnosti
prefs.additional.xmlLoad=Naloži XML-je za dodatne informacije iz Hattricka
prefs.additional.featureHighlight=Označi FoxTrickove funkcije
prefs.additional.translationKeys=Pokaži ključe prevodov namesto prevodov
prefs.additional.HTMLDebugLog=Pokaži FoxTrickov dnevnik na dnu strani (za razhroščevanje)

prefs.feedback.saved=Nastavitve shranjene\!
prefs.feedback.loaded=Nastavitve naložene\!
prefs.feedback.dismiss=(kliknite za opustitev tega obvestila)

link.title=Povezave
link.homepage=Domača stran
link.bugTracker=Prijavi napako
link.hattrickForum=FoxTrickov forum na Hattricku
link.screenshots=Zajemi slike
link.recentChanges=Nedavne spremembe



releaseNotes.show=Pokaži opombe ob izdaji po vsaki posodobitvi
releaseNotes.showFor=Pokaži opombe ob izdaji za\:
releaseNotes.version=Različica\:
#e.g. 90% translated
releaseNotes.translationStatus=Vaš jezik je %s% preveden.

about.copyright=Avtorske pravice
about.maintainers=Vzdrževalci
about.developers=Razvijalci
about.translators=Prevajalci
about.designers=Oblikovalci

prefs.restoreDefault.ask=Ali ste prepričani, da želite obnoviti privzete nastavitve?
prefs.deleteToken.ask=Zbrišem OAuth žeton/skrivnost za TeamID %s?
prefs.disableAllModules.ask=Ali ste prepričani, da želite onemogočiti vse module?
prefs.revokePermissions.ask=Ali ste prepričani, da želite preklicati vsa neobvezna dovoljenja?

CopyTableAd.copy=Kopiraj oglas tabele v odložišče
CopyLeagueStatsAd.copy=Kopirajte statistiko lige v odložišče
CopyLeagueStatsAd.allstats=Vsa statistika
CopyLeagueStatsAd.avgstats=Povprečna statistika
CopyFinancesAd.copy=Kopiraj finančno poročilo v odložišče
CopyFinancesAd.copied=Finančno poročilo je bilo kopirano v  odložišče.
