{
	"language": {
		"aggressiveness": [
			{
				"text": "miran",
				"value": "0"
			},
			{
				"text": "priseban",
				"value": "1"
			},
			{
				"text": "uravnotežen",
				"value": "2"
			},
			{
				"text": "nagao",
				"value": "3"
			},
			{
				"text": "vatren",
				"value": "4"
			},
			{
				"text": "nestabilan",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "Opak tip",
				"value": "0"
			},
			{
				"text": "Svadljiv čovjek",
				"value": "1"
			},
			{
				"text": "Drag momak",
				"value": "2"
			},
			{
				"text": "Simpatičan momak",
				"value": "3"
			},
			{
				"text": "Popularan tip",
				"value": "4"
			},
			{
				"text": "Obožavani član momčadi",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Štedimo snagu",
				"value": "-1"
			},
			{
				"text": "Normalna utakmica",
				"value": "0"
			},
			{
				"text": "Utakmica sezone",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "nikakvo",
				"value": "0"
			},
			{
				"text": "katastrofalno",
				"value": "1"
			},
			{
				"text": "očajno",
				"value": "2"
			},
			{
				"text": "loše",
				"value": "3"
			},
			{
				"text": "pristojno",
				"value": "4"
			},
			{
				"text": "jako",
				"value": "5"
			},
			{
				"text": "sjajno",
				"value": "6"
			},
			{
				"text": "malo pretjerano",
				"value": "7"
			},
			{
				"text": "pretjerano",
				"value": "8"
			},
			{
				"text": "potpuno pretjerano",
				"value": "9"
			}
		],
		"desc": "Hrvatski",
		"fans": [
			{
				"text": "željni krvi",
				"value": "0"
			},
			{
				"text": "bijesni",
				"value": "1"
			},
			{
				"text": "razdraženi",
				"value": "2"
			},
			{
				"text": "iziritirani",
				"value": "3"
			},
			{
				"text": "razočarani",
				"value": "4"
			},
			{
				"text": "smireni",
				"value": "5"
			},
			{
				"text": "zadovoljni",
				"value": "6"
			},
			{
				"text": "sretni",
				"value": "7"
			},
			{
				"text": "zaneseni",
				"value": "8"
			},
			{
				"text": "izvan sebe",
				"value": "9"
			},
			{
				"text": "plešu po ulicama",
				"value": "10"
			},
			{
				"text": "šalju vam ljubavne pjesme",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Bolje da i ne idemo!",
				"value": "0"
			},
			{
				"text": "Nemamo šanse",
				"value": "1"
			},
			{
				"text": "Izgubit ćemo",
				"value": "2"
			},
			{
				"text": "Oni su favoriti",
				"value": "3"
			},
			{
				"text": "Prednost je na njihovoj strani",
				"value": "4"
			},
			{
				"text": "Bit će to izjednačena utakmica",
				"value": "5"
			},
			{
				"text": "Prednost je na našoj strani",
				"value": "6"
			},
			{
				"text": "Favoriti smo",
				"value": "7"
			},
			{
				"text": "Pobijedit ćemo",
				"value": "8"
			},
			{
				"text": "Lako ćemo!",
				"value": "9"
			},
			{
				"text": "Rasturimo ih!",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Ne možemo se nositi s ovom ligom",
				"value": "0"
			},
			{
				"text": "Svaki bod u ovoj ligi je uspjeh",
				"value": "1"
			},
			{
				"text": "Morat ćemo se boriti za opstanak",
				"value": "2"
			},
			{
				"text": "Mjesto nam je u sredini tablice",
				"value": "3"
			},
			{
				"text": "Među najjače smo četiri ekipe",
				"value": "4"
			},
			{
				"text": "Cilj je naslov!",
				"value": "5"
			},
			{
				"text": "Ove sezone moramo biti prvaci",
				"value": "6"
			},
			{
				"text": "Puno smo bolji od svih u ligi!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "na zlu glasu",
				"value": "0"
			},
			{
				"text": "nepošten",
				"value": "1"
			},
			{
				"text": "pošten",
				"value": "2"
			},
			{
				"text": "čestit",
				"value": "3"
			},
			{
				"text": "pravedan",
				"value": "4"
			},
			{
				"text": "kao svetac",
				"value": "5"
			}
		],
		"id": "39",
		"leagueNames": {
			"1": "Švedska",
			"100": "Salvador",
			"1000": "Hattrick International",
			"1001": "Apache liga (Ograničena serija)",
			"1002": "Hattrick Slavljenička liga",
			"1003": "Liga matičnih igrača",
			"101": "Malta",
			"102": "Kirgistan",
			"103": "Moldavija",
			"104": "Gruzija",
			"105": "Andora",
			"106": "Jordan",
			"107": "Gvatemala",
			"11": "Danska",
			"110": "Trinidad i Tobago",
			"111": "Nikaragva",
			"112": "Kazahstan",
			"113": "Surinam",
			"117": "Lihtenštajn",
			"118": "Alžir",
			"119": "Mongolija",
			"12": "Finska",
			"120": "Libanon",
			"121": "Senegal",
			"122": "Armenija",
			"123": "Bahrein",
			"124": "Barbados",
			"125": "Zelenortska Republika",
			"126": "Obala Bjelokosti",
			"127": "Kuvajt",
			"128": "Irak",
			"129": "Azerbajdžan",
			"130": "Angola",
			"131": "Crna Gora",
			"132": "Bangladeš",
			"133": "Jemen",
			"134": "Oman",
			"135": "Mozambik",
			"136": "Brunej",
			"137": "Gana",
			"138": "Kambodža",
			"139": "Benin",
			"14": "Nizozemska",
			"140": "Sirija",
			"141": "Katar",
			"142": "Tanzanija",
			"143": "Uganda",
			"144": "Maldivi",
			"145": "Uzbekistan",
			"146": "Kamerun",
			"147": "Kuba",
			"148": "Palestina",
			"149": "Sveti Toma i Princip",
			"15": "Oceanija",
			"151": "Komori",
			"152": "Šri Lanka",
			"153": "Curaçao",
			"154": "Guam",
			"155": "DR Kongo",
			"156": "Etiopija",
			"157": "Sveti Vincent i Grenadini",
			"158": "Belize",
			"159": "Madagaskar",
			"16": "Brazil",
			"160": "Bocvana",
			"161": "Mijanmar",
			"162": "Zambija",
			"163": "San Marino",
			"164": "Haiti",
			"165": "Portoriko",
			"166": "Grenada",
			"167": "Burkina Faso",
			"168": "Nepal",
			"169": "Gvajana",
			"17": "Kanada",
			"170": "Tahiti",
			"171": "Gvineja",
			"172": "Bahami",
			"173": "Ruanda",
			"174": "Sveti Kristofor i Nevis",
			"175": "Ekvatorijalna Gvineja",
			"18": "Čile",
			"19": "Kolumbija",
			"2": "Engleska",
			"20": "Indija",
			"21": "Irska",
			"22": "Japan",
			"23": "Peru",
			"24": "Poljska",
			"25": "Portugal",
			"26": "Škotska",
			"27": "Južna Afrika",
			"28": "Urugvaj",
			"29": "Venezuela",
			"3": "Njemačka",
			"30": "Južna Koreja",
			"31": "Tajland",
			"32": "Turska",
			"33": "Egipat",
			"34": "Narodna Republika Kina",
			"35": "Rusija",
			"36": "Španjolska",
			"37": "Rumunjska",
			"38": "Island",
			"39": "Austrija",
			"4": "Italija",
			"44": "Belgija",
			"45": "Malezija",
			"46": "Švicarska",
			"47": "Singapur",
			"5": "Francuska",
			"50": "Grčka",
			"51": "Mađarska",
			"52": "Češka",
			"53": "Latvija",
			"54": "Indonezija",
			"55": "Filipini",
			"56": "Estonija",
			"57": "Srbija",
			"58": "Hrvatska",
			"59": "Hong Kong, Kina",
			"6": "Meksiko",
			"60": "Tajvan",
			"61": "Wales",
			"62": "Bugarska",
			"63": "Izrael",
			"64": "Slovenija",
			"66": "Litva",
			"67": "Slovačka",
			"68": "Ukrajina",
			"69": "Bosna i Hercegovina",
			"7": "Argentina",
			"70": "Vijetnam",
			"71": "Pakistan",
			"72": "Paragvaj",
			"73": "Ekvador",
			"74": "Bolivija",
			"75": "Nigerija",
			"76": "Farski Otoci",
			"77": "Maroko",
			"79": "Saudijska Arabija",
			"8": "SAD",
			"80": "Tunis",
			"81": "Kostarika",
			"83": "Ujedinjeni Arapski Emirati",
			"84": "Luksemburg",
			"85": "Iran",
			"88": "Dominikanska Republika",
			"89": "Cipar",
			"9": "Norveška",
			"91": "Bjelorusija",
			"93": "Sjeverna Irska",
			"94": "Jamajka",
			"95": "Kenija",
			"96": "Panama",
			"97": "Sjeverna Makedonija",
			"98": "Albanija",
			"99": "Honduras"
		},
		"levels": [
			{
				"text": "nikakav",
				"value": "0"
			},
			{
				"text": "katastrofalan",
				"value": "1"
			},
			{
				"text": "očajan",
				"value": "2"
			},
			{
				"text": "loš",
				"value": "3"
			},
			{
				"text": "slab",
				"value": "4"
			},
			{
				"text": "nedovoljan",
				"value": "5"
			},
			{
				"text": "prolazan",
				"value": "6"
			},
			{
				"text": "dobar",
				"value": "7"
			},
			{
				"text": "odličan",
				"value": "8"
			},
			{
				"text": "impresivan",
				"value": "9"
			},
			{
				"text": "izvanredan",
				"value": "10"
			},
			{
				"text": "sjajan",
				"value": "11"
			},
			{
				"text": "veličanstven",
				"value": "12"
			},
			{
				"text": "svjetski",
				"value": "13"
			},
			{
				"text": "natprirodan",
				"value": "14"
			},
			{
				"text": "titanski",
				"value": "15"
			},
			{
				"text": "izvanzemaljski",
				"value": "16"
			},
			{
				"text": "mitski",
				"value": "17"
			},
			{
				"text": "čaroban",
				"value": "18"
			},
			{
				"text": "utopijski",
				"value": "19"
			},
			{
				"text": "božanski",
				"value": "20"
			}
		],
		"name": "hr",
		"positions": [
			{
				"type": "Keeper",
				"value": "Vratar"
			},
			{
				"type": "WingBack",
				"value": "Bočni"
			},
			{
				"type": "CentralDefender",
				"value": "Obrambeni"
			},
			{
				"type": "InnerMidfield",
				"value": "Vezni"
			},
			{
				"type": "Winger",
				"value": "Krilo"
			},
			{
				"type": "Forward",
				"value": "Napadač"
			}
		],
		"ratingSubLevels": [
			{
				"text": "vrlo nizak",
				"value": "0"
			},
			{
				"text": "nizak",
				"value": "0.25"
			},
			{
				"text": "visok",
				"value": "0.5"
			},
			{
				"text": "vrlo visok",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Veza"
			},
			{
				"type": "RightDefense",
				"value": "Desna obrana"
			},
			{
				"type": "CentralDefense",
				"value": "Središnja obrana"
			},
			{
				"type": "LeftDefense",
				"value": "Lijeva obrana"
			},
			{
				"type": "RightAttack",
				"value": "Desni napad"
			},
			{
				"type": "CentralAttack",
				"value": "Središnji napad"
			},
			{
				"type": "LeftAttack",
				"value": "Lijevi napad"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Na vratima"
			},
			{
				"type": "Stamina",
				"value": "Izdržljivost"
			},
			{
				"type": "Defender",
				"value": "Obrana"
			},
			{
				"type": "Playmaker",
				"value": "Kreiranje"
			},
			{
				"type": "Winger",
				"value": "Krilo"
			},
			{
				"type": "Scorer",
				"value": "Napad"
			},
			{
				"type": "Kicker",
				"value": "Prekidi"
			},
			{
				"type": "Passer",
				"value": "Proigravanje"
			},
			{
				"type": "Experience",
				"value": "Iskustvo"
			},
			{
				"type": "LeaderShip",
				"value": "Vodstvo"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Nema specijalnost"
			},
			{
				"type": "Technical",
				"value": "Tehničar"
			},
			{
				"type": "Quick",
				"value": "Brz"
			},
			{
				"type": "Powerful",
				"value": "Snažan"
			},
			{
				"type": "Unpredictable",
				"value": "Nepredvidiv"
			},
			{
				"type": "Head",
				"value": "Igra glavom"
			},
			{
				"type": "Resilient",
				"value": "Otporan"
			},
			{
				"type": "Support",
				"value": "Timski igrač"
			}
		],
		"spirit": [
			{
				"text": "hladni rat",
				"value": "0"
			},
			{
				"text": "ubilački",
				"value": "1"
			},
			{
				"text": "bijesan",
				"value": "2"
			},
			{
				"text": "razljućen",
				"value": "3"
			},
			{
				"text": "sabran",
				"value": "4"
			},
			{
				"text": "smiren",
				"value": "5"
			},
			{
				"text": "staložen",
				"value": "6"
			},
			{
				"text": "zadovoljan",
				"value": "7"
			},
			{
				"text": "zanesen",
				"value": "8"
			},
			{
				"text": "u sedmom nebu",
				"value": "9"
			},
			{
				"text": "Raj na Zemlji!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "željni krvi",
				"value": "0"
			},
			{
				"text": "bijesni",
				"value": "1"
			},
			{
				"text": "iziritirani",
				"value": "2"
			},
			{
				"text": "smireni",
				"value": "3"
			},
			{
				"text": "zadovoljni",
				"value": "4"
			},
			{
				"text": "sretni",
				"value": "5"
			},
			{
				"text": "zaneseni",
				"value": "6"
			},
			{
				"text": "izvan sebe",
				"value": "7"
			},
			{
				"text": "plešu po ulicama",
				"value": "8"
			},
			{
				"text": "šalju vam ljubavne pjesme",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Standardna"
			},
			{
				"type": "pressing",
				"value": "Presing"
			},
			{
				"type": "ca",
				"value": "Protunapadi"
			},
			{
				"type": "aim",
				"value": "Napadi kroz sredinu"
			},
			{
				"type": "aow",
				"value": "Napadi po krilima"
			},
			{
				"type": "",
				"value": "Nepoznat"
			},
			{
				"type": "",
				"value": "Nepoznat"
			},
			{
				"type": "creatively",
				"value": "Igraj kreativno"
			},
			{
				"type": "longshots",
				"value": "Udarci iz daljine"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Općeniti (forma)"
			},
			{
				"type": "Sta",
				"value": "Izdržljivost"
			},
			{
				"type": "SP",
				"value": "Slobodni udarci"
			},
			{
				"type": "Def",
				"value": "Obrana"
			},
			{
				"type": "Sco",
				"value": "Napad"
			},
			{
				"type": "Cross",
				"value": "Krila"
			},
			{
				"type": "Shoot",
				"value": "Napad i slobodni udarci"
			},
			{
				"type": "Pass",
				"value": "Proigravanje"
			},
			{
				"type": "PM",
				"value": "Kreiranje igre"
			},
			{
				"type": "GK",
				"value": "Vratari"
			},
			{
				"type": "ThPass",
				"value": "Proigravanje (braniči, vezni i krila)"
			},
			{
				"type": "DefPos",
				"value": "Obrana (vratar, braniči, vezni i krila)"
			},
			{
				"type": "WingAtt",
				"value": "Krila (krila i napadači)"
			},
			{
				"type": "Indiv",
				"value": "Individualni"
			}
		]
	}
}
