mk: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>Политика за приватност</h4>
        <p>Foxtrick не ги прикачува вашите лични податоци или преференци на свои сервери, 
        ниту ги споделува вашите приватни информации - вклучувајќи кориснички имиња, лозинки 
        или податоци од играта со трети страни, освен во конкретни случаи потребни за:</p>
        <ol>
          <li>Обезбедување на функциите на Foxtrick.</li>
          <li>Испраќање на извештаи за грешки и аналитички податоци.</li>
        </ol>
        <p>Видете ја целосната <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        Политика за приватност на Foxtrick</a> за детали.</p><br>
