#used by translators to keep track. not used with foxtrick atm
properties.language=SWEDISH VERSION
#used by translators to keep track. not used with foxtrick atm
properties.version=HEAD
#used by translators to keep track. not used with foxtrick atm
properties.translators=Utvecklare

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

module.LineupShortcut.desc=Lägger till genväg till uppställningen på spelardetaljsidan
module.ForumTemplates.desc=Aktiverar skapande av mallar från forumposter att använda senare (fungerar också för mail, funktionärsmeddelanden, gästböcker och Hattrick press)
module.ForumTemplates.DefaultShow.desc=Visar eller döljer dina mallar som standard
module.ForumPreview.desc=Aktiverar förhandsgranskning av inlägg (fungerar även för mail, funktionärsmeddelanden och gästbok)
module.ForumLeaveButton.desc=Lägger till en "Lämna forumet" -knapp till varje forum-mapp
module.MoveLinks.desc=Flyttar managerns serie- och flagglänkar till meddelandetiteln. Obs\: 'Visa avatarer och information'-funktionen i Hattrick måste vara på för att det här ska fungera\!
#AttVsDef
module.AttVsDef.desc=Lägger till anfall/försvar-jämförelse på matchsidan
module.AttVsDef.oldstyle.desc=Gammalt format
module.AttVsDef.newstyle.desc=Nytt format
module.AttVsDef.oldstyleifkseparated.desc=Gammalt format, med indirekta frisparkar separat
#Ratings
module.Ratings.desc=Lägger till betyg på matchsidan
module.Ratings.HideAverages.desc=Dölj genomsnittliga betyg
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (detaljerad)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Byt ut ikonen associerad med ett bokmärke genom att fylla i en färg i hakparenteser i bokmärkeskommentaren\: t.ex. [black] kommer visa den svarta ikonen. Möjliga värden\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferComparePlayers.desc=Lägg till ytterligare information till spelarens transferhistorik.
module.TransferComparePlayers.ShowProfit.desc=Visa prisskillnader i spelarhistoriken för spelaren.
module.FlagCollectionToMap.desc=Visar en världskarta med alla länkar vilkas flagga du har samlat i varje kategori
module.TransferSearchFilters.desc=Aktiverar transfersökningsmallar
module.TransferSearchResultFilters.desc=Extra filter för transfersökning
module.TransferDeadline.desc=Lägger till en extra rad för varje sökresultat på transfersidan med dagar, timmar och minuter till deadline
module.HTDateFormat.desc=Lägger till vecka och säsong till de viktigaste datumen på Hattricksidor
module.HTDateFormat.LocalSeason.desc=Visa lokal säsong istället för global säsong
module.HTDateFormat.FirstDayOfWeekOffset.desc=Sätt första dag i veckan (0\=måndag/default, -2\=lördag)
module.StaffMarker.desc=Markera användarnamn på forum och lag sidan
module.StaffMarker.officials.desc=Markera användarnamn för HT-funktionärer
module.StaffMarker.manager.desc=Markera användarnamn på lagsidor på samma sätt som på forumet
module.StaffMarker.own.desc=Personliga markörer i JSON format med användarid (userID) som nyckel och stil som värde. T. ex.\: {"1001" \: "color\: red;", "1002" \: "background-color\: yellow;"}
module.StaffMarker.forumInterface.desc=Lägg till ett gränssnitt i sidfoten på forummeddelanden, för att enkelt kunna anpassa färg på användarnamnen
module.StaffMarker.foxtrick.desc=Markera Foxtrick-funktionärer
module.StaffMarker.editor.desc=Markera redaktörer för HT-Press
module.StaffMarker.chpp-contributors.desc=Markera bidragsgivare till andra CHPP-appar
module.StaffMarker.chpp-holder.desc=Markera alla CHPP-ägare
module.StaffMarker.supporters.desc=Markera dina supportrar samt supportade lag
module.StaffMarker.coach.desc=Markera förbundskaptener för landslag samt U20

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.desc=Displays table in player details page with player's calculated contributions to all positions. It also shows best position next to player in various pages. Calculations made using http\://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions
module.PlayerPositionsEvaluations.title=Bidrag till positioner
module.PlayerPositionsEvaluations.contribution=Bidrag
module.PlayerPositionsEvaluations.position=Position
module.PlayerPositionsEvaluations.ShowBestPosition.desc=Visa bästa position. Om ej vald kommer bästa position ändå visas i förmågetabellen.
module.PlayerPositionsEvaluations.Normalised.desc=Use normalised calculations. Skill contributions are divided by the sum of skill coefficients.
module.PlayerPositionsEvaluations.FormIncluded.desc=Inkludera form i beräkningarna. Det finns felaktigheter här eftersom vi inte vet exakt vilken form spelaren har. Den kan vara var som helst mellan X.00 och X.99. Källa\: [post\=16376110.4]
module.PlayerPositionsEvaluations.LoyaltyAndMCBIncluded.desc=Inkudera bonusar för lojalitet och moderklubbskänsla i beräkningarna. Bonusar ges inte för spelare som är transferlistade (gäller även dina egna).
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=Inkludera bonus för rutin i beräkningarna. Källa\: [post\=16376110.4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=Inkludera kondisnivå i beräkningarna.
module.PlayerPositionsEvaluations.BruisedIncluded.desc=Inkludera avdrag för omplåstrade spelare i beräkningarna. Eftersom det exakta värdet på plåstret inte är känt för oss använder vi oss bara av 5% avdrag. Källa\: http\://www.hattrickinfo.com/en/training/284/\#281

#ForumYouthIcons
module.ForumYouthIcons.desc=Visar länklista för juniorlänkar (fungerar även för mail, pressmeddelanden och gästbok)
module.ForumYouthIcons.q.desc=Lägger till ikon för "citat" om den saknas
module.ForumYouthIcons.user_id.desc=Lägger till ikon för användare (userID)
module.ForumYouthIcons.kit_id.desc=Lägger till ikon för matchställ (KitID)
module.ForumYouthIcons.article_id.desc=Lägger till ikon för artikel (ArticleID)
module.ForumYouthIcons.line_br.desc=Lägger till ikon för radbryt
module.ForumYouthIcons.clock.desc=Lägger till ikon för aktuell tid
module.ForumYouthIcons.spoiler.desc=Lägger till ikon för 'spoiler'
module.ForumYouthIcons.youth_player.desc=Lägger till ikon för juniorspelare (YouthPlayerID)
module.ForumYouthIcons.youth_team.desc=Lägger till ikon för juniorlag (YouthTeamID)
module.ForumYouthIcons.youth_match.desc=Lägger till ikon för juniormatch (YouthMatchID)
module.ForumYouthIcons.youth_series.desc=Lägger till ikon för juniorserie (YouthSeriesID)
module.ForumYouthIcons.enlarge_input.desc=Förstorar textrutor för bättre skrivyta
module.ForumYouthIcons.pre.desc=Lägger till ikon för Forum 'pre' format
module.ForumYouthIcons.table.desc=Lägger till ikon för tabell. Anpassad etikett accepterar reguljära uttryck.  (Maskera '\' med ett extra '\', d.v.s. '\\\'.)
module.ForumYouthIcons.symbols.desc=Lägger till ikon för symbolerna nedan. Varje inlägg avgränsas med semikolon. För att använda ett semikolon skriv "/;".
module.ForumYouthIcons.debug.desc=Lägger till ikon för FoxTrick Debug Log (felsökningslogg)
module.ForumYouthIcons.settings.desc=Lägger till ikon för FoxTricks inställningar
module.ForumYouthIcons.tournament.desc=Lägger till ikonen för TournamentID
module.ForumYouthIcons.tournament_match.desc=Lägger till ikonen för TournamentMatchID
module.ForumYouthIcons.nt_team_id.desc=Lägger till ikon för NTTeamID
#FormatPostingText
module.FormatPostingText.desc=Ersätter FoxTricks HT-ML-taggar med HTML-taggar (d.v.s. 'pre')
module.FormatPostingText.NestedQuotesAsSpoilers.desc=Visar nästlade citat i en spoiler. Ange nivå här under.
#EmbedMedia
module.EmbedMedia.desc=Identifierar länkar till mediafiler och bäddar in dem på sidan. (Experimentell)
module.EmbedMedia.EmbedYoutubeVideos.desc=Bädda in videos från YouTube
module.EmbedMedia.EmbedVimeoVideos.desc=Bädda in videos från Vimeo
module.EmbedMedia.EmbedDailymotionVideos.desc=Bädda in videos från Dailymotion
module.EmbedMedia.EmbedModeOEmebed.desc=Använd oEmbed att bädda in media (endast Firefox och Chrome)
module.EmbedMedia.ReplaceLinksByTitles.desc=Ersätt länktexten med etiketten av mediaobjektet, D.v.s. bildens namn
module.EmbedMedia.EmbedSoundCloud.desc=Bädda in Soundcloud
module.EmbedMedia.EmbedFlickrImages.desc=Bädda in bilder från Flickr
module.EmbedMedia.EmbedDeviantArtImages.desc=Bädda in bilder från Deviantart
module.EmbedMedia.EmbedGenericImages.desc=Bädda in bilder om länken är en bildlänk
module.EmbedMedia.EmbedGenericImagesClever.desc=Försöka gissa rätt bild-adress även om originallänken inte ursprungligen verkar vara riktade mot en bild.
module.EmbedMedia.EmbedImageshack.desc=Utökat stöd för ImageShack (endast Firefox och Chrome)
#Forum direct page links
module.DirectPageLinks.desc=Lägger till länkar så att du kan hoppa till en viss sida i en forumtråd.
#
module.CopyPostID.desc=Tillhandahåller en länk för att kopiera en posts ID.
module.CopyPosting.desc=Lägg till ikon för att kopiera inlägg inklusive referenser
module.ShowForumPrefButton.desc=Visar genväg till foruminställningar på alla forumsidor
module.Links.desc=Grundläggande modul som är väsentlig för att andra länkmoduler ska fungera korrekt.
module.Links.ReuseTab.desc=Återanvänd en flik för alla externa länkar
module.LinksLeague.desc=Lägger till externa länkar på seriesidan
module.LinksTeam.desc=Lägger till externa länkar på lagsidan
module.LinksCountry.desc=Lägger till externa länkar på landsidan
module.LinksChallenges.desc=Lägger till externa länkar på 'utmaningssidan'
module.LinksEconomy.desc=Lägger till externa länkar på ekonomisidan
module.LinksYouthOverview.desc=Lägger till externa länkar på juniorlagsöversiktssidan
module.LinksYouthTraining.desc=Lägger till externa länkar på juniorträningssidan
module.LinksYouthPlayerDetail.desc=Lägger till externa länkar på juniorspelarens detaljsida
module.LinksYouthPlayerList.desc=Lägger till externa länkar på sidan med juniorspelare
module.LinksYouthMatchList.desc=Lägger till externa länkar på sidan över juniormatcher
module.LinksYouthLeague.desc=Lägger till externa länkar på sidan för juniorserien (tabellen)
module.LinksArena.desc=Lägger till externa länkar på arenasidan
module.LinksCoach.desc=Lägger till externa länkar på ny tränarsidan
module.LinksPlayerDetail.desc=Lägger till externa länkar på spelardetaljsidan
module.LinksMatch.desc=Lägger till externa länkar på matchsidan
module.LinksTraining.desc=Lägger till externa länkar på träningssidan
module.LinksAlliances.desc=Lägger till extrerna länkar på 'förbundssidan'
module.LinksNational.desc=Lägger till externa länkar på landslagssidan
module.LinksFans.desc=Lägger till externa länkar på fanssidan
module.LinksPlayers.desc=Lägger till externa länkar på spelarsidan
module.LinksManager.desc=Lägger till externa länkar på managersidan
module.LinksAchievements.desc=Lägger till externa länkar på prestationssidan
module.LinksTracker.desc=Lägger till externa tracker-länkar till korresponderande NT-sidor och spelarsidor
module.LinksClubTransfers.desc=Lägger till externa länkar på klubbens transfersida
module.LinksWorld.desc=Lägger till några länkar till 'världensidan'
module.LoyaltyDisplay.desc=Markera effekten av Klubbkänsla och Moderklubbsbonus på spelarsidan (fungerar bara med "Visa förmågestaplar" aktiverat i HT inställningar)
module.ForumAlterHeaderLine.desc=Ändrar inläggets rubrikrad
module.ForumAlterHeaderLine.SingleHeaderLine.desc=Tvingar enkelradsrubriker i forumet när 'Visa detaljerad inläggsheader' (hattrickinställning) är aktiverad.
module.ForumAlterHeaderLine.HideOldTime.desc=Döljer klockslag om posten är från dagen innan eller äldre
module.ForumAlterHeaderLine.TruncateLongNick.desc=Visar bara de första 14 tecknen av långa alias och serienamn i foruminlägg.
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Visar endast liganivå
module.ForumAlterHeaderLine.ShortPostId.desc=Ta bort inläggsId, visa endast meddelandenumret.
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Tar bort lite mellanrum och använder teckenstorlek 10 i inläggstitlar
module.ForumAlterHeaderLine.CheckDesign.desc=Kontrollerar enkelradsrubriker i forum är trasiga och expanderar dem.
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Byter ut supporterstjärnan med en '*' för att spara plats
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Ersätter 'bokmärk post' -ikonen med en mindre
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Markerar postID på alla poster i tråden skrivna av trådstartaren
module.AddDefaultFaceCard.desc=Visar en standardavatar för användar som inte har genererat en
module.OriginalFace.desc=Visa spelarnas originalansikten
module.OriginalFace.HideTransfer.desc=Visar det normala ansiktet för transferlistade spelare
module.OriginalFace.HideInjury.desc=Visar det normala ansiktet för skadade spelare
module.OriginalFace.HideSuspended.desc=Visar det normala ansiktet för avstängda spelare
module.OriginalFace.ColouredYouth.desc=Visar juniorlagsspelarna i färg (kan ev. skapa problem i Windows Vista)
module.ConfirmActions.desc=Ger användaren möjligheten att först bekräfta vissa handlingar
module.ConfirmActions.Bid.desc=Bud på spelare
module.ConfirmActions.TransferList.desc=Transferlistning av spelare
module.ConfirmActions.NtChange.desc=Lägga till/ta bort spelare (landslaget)
module.PersonalityImages.desc=Lägg till färgade siffror för popularitet, karaktär och temprament på spelarsidan
module.HideSignatures.desc=Dölj signaturerna i foruminlägg, visar en 'Signatur'-länk istället
module.ForumModeratorPopup.desc=Lägger till en rullgardinsmeny längst upp i tråden för att förenkla moderering
module.ForumNextAndPrevious.desc=Ta bort knapparna för 'Nästa' och 'Föregående' i forumet om de är avaktiverade
module.ForumLastPost.desc=Gå direkt till senaste postade meddelandet i tråden istället för att gå till trådens första post, i en redan läst tråd
module.ForumLastPost.lastpage.desc=Gå till sista sidan, ej sista posten
module.ForumLastPost.unlessOpen.desc=Om inte tråden redan är öppen
module.MatchPlayerColouring.desc=Färglägger spelarna beroende på lag i matchrapporten. När du använder en länk från spelarens detaljsida så markerar det enbart aktuell spelare
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Särskild färgläggning av egen spelare
module.MatchReportFormat.desc=Presentation av matchrapporten, rad för rad beroende på händelser
module.MatchReportFormat.ShowEventIcons.desc=Lägg till händelsespecifika ikoner.
module.MatchLineupFixes.desc=Fixar en del HT-buggar på den nya laguppställningssidan
module.MatchLineupFixes.FixWeatherSEs.desc=Visa spelares namn vid väder-SE
module.MatchLineupFixes.AddStarsToSubs.desc=Visa senaste stjärnor för avbytare
module.MatchLineupFixes.FixMultipleEvents.desc=Åtgärdar multipla händelser som sker samtidigt (t.ex. skada & byte, multipla byten osv). Spelare byter sina positioner steg-för-steg istället för alla på en gång.
module.MatchLineupTweaks.desc=Justeringar (tweaks) för den nya laguppställningssidan
module.MatchLineupTweaks.ConvertStars.desc=Ändra visningsläge för stjärnbetygen från numeriska till ikon-baserade. Härmar den gamla betyg-sidan.
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=Visa lagnamn på planen
module.MatchLineupTweaks.ShowSpecialties.desc=Visa spelarnas specialiteter
module.MatchLineupTweaks.ShowFaces.desc=Visa spelarnas ansikten
module.MatchLineupTweaks.StaminaCounter.desc=Visa lagets genomsnittliga konditionsstatistik
module.MatchLineupTweaks.StarCounter.desc=Visa lagets stjärnstatistik
module.MatchLineupTweaks.HighlighEventPlayers.desc=Markera spelare som är relevanta för en händelse i en match
module.LiveMatchReportFormat.desc=Matchrapport via  HT-Live och HT Re-Live presenteras rad för rad med specifika ikoner för alla händelser (event).
module.MatchLineupTweaks.AddSubstiutionInfo.desc=Lägg till avbytarikon till spelare som byts in/ut. När du håller musen över ikonen (hover) visas tiden för bytet. Klickar du på den, markerar du även den andre inblandade spelaren.
module.MatchLineupTweaks.HighlightMissing.desc=Markerar spelare som ej längre finns i laget
module.MatchLineupTweaks.SplitLineup.desc=Dela uppställningssidan så att endast ett lag i taget visas
module.MatchLineupTweaks.GatherStaminaData.desc=Samlar in dina spelares konditionsdata varje gång du går in på din matchsida. Kommer att användas för bättre betygsprognoser i modulen MatchSimulator och kan även ses i modulen SkillTable. Spelaren måste spela hela matchen, 90 minuter, för att datan ska samlas in. Matcher som spelas med press och/eller innehåller negativa väder-SE (för kraftfulla spelare) exkluderas. Formeln för prognosen har skapats av Pappagallopoli.
module.MatchRatingsTweaks.desc=Inställningar för betygsvisning i matchrapporten
module.MatchRatingsTweaks.FollowChanges.desc=Visa numeriska betyg och se dess ändringar när du följer tidslinjen på fliken för betyg.
module.MatchRatingsTweaks.Ratings.desc=Integrera betygsmodul
module.MatchRatingsTweaks.RealProbabilities.desc=Beräkna reella sannolikheter för anfall/försvar/bollinnehav
module.MatchWeather.desc=Visa dagens väder samt morgondagens prognos på matchsidan
module.MatchWeather.Irl.desc=Visa IRL-väder för idag och imorgon på matchsidan
module.ForumRedirManagerToTeam.desc=Omdirigera länkar från managersidan till lagsidan i foruminlägg
module.ManagerButtons.desc=Lägg till eller ändra funktioner på manager och lagsidan
module.ManagerButtons.GuestBook.desc=Lägger till en "skriv i gästbok" -länk på manager och lagsidan
module.HTThreadMarker.desc=Marera trådar skapade av HT* (staff)
module.TeamStats.desc=Sammanställer en översikt över ett lags spelare
module.TeamStats.General.desc=Allmän information (TSI/ålder)
module.TeamStats.Specialty.desc=Specialitet
module.TeamStats.Personality.desc=Personlighet
module.TeamStats.Status.desc=Status (kort/skador)
module.TeamStats.Attributes.desc=Egenskaper
module.TeamStats.Skills.desc=Förmågor
module.TeamStats.Match.desc=Match
module.TeamStats.Current_league.desc=Nuvarande liga
module.ExtraPlayerInfo.desc=Visa extra info om spelare på spelaröversikten.
module.ExtraPlayerInfo.CoachInfo.desc=Lägger till tränartypen (off/def/norm) direkt på tränare på spelaröversikten. Gäller både nuvarande och tidigare tränare.
module.ExtraPlayerInfo.Flag.desc=Lägger till flaggor på spelaröversikten.
module.ExtraPlayerInfo.Language.desc=Visa modersmål på spelarna.
module.PlayerFilters.desc=Lägger till ett extra filter på spelaröversikten.
module.HistoryStats.desc=Sammanställer en översikt över lagets historia.
module.LargeFlags.desc=Byter ut den lilla flaggan på spelarsidor mot en större
module.TeamSelectBox.desc=Byter ut listan av spelare med en valruta på spelarsidan. Klickning på titeln växlar mellan lista och valruta
module.CopyPlayerAd.desc=Lägger till en ikon på spelarsidan för att kopiera relevant spelarinformation till urklipp (formaterad i HT-ML).
module.CopyPlayerAd.Sorted.desc=Sortera förmågorna fallande.
module.CopyPlayerAd.NonTableStyle.desc=Kopiera i enkelt format, utan tabeller.
module.CustomMedals.desc=Ersätter de nya medaljerna/pokalerna med den gamla stilens dito
module.SeniorTeamShortCuts.desc=Lägger till tränare och senaste uppställning-länkar för seniorlaget
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Visa bara på andra lags sidor
module.SeniorTeamShortCuts.AllPages.desc=Visa på alla sidor
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Visar hjälpsam information i spelardetaljerna
module.ExtendedPlayerDetails.Language.desc=Visa spelarnas modersmål.
module.ExtendedPlayerDetails.SWD.desc=Visar kontraktstid som säsonger - veckor - dagar
module.ExtendedPlayerDetails.SW.desc=Visar kontraktstid som säsonger - veckor
module.ExtendedPlayerDetails.SD.desc=Visar kontraktstid som säsonger - dagar
module.ExtendedPlayerDetails.WD.desc=Visar kontraktstid som veckor - dagar
module.ExtendedPlayerDetails.D.desc=Visar kontraktstid som dagar
module.ExtendedPlayerDetailsWage.desc=Visar lönen utan bonus och/eller säsongslön
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Avmarkerat visas lönen utan bonus
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Visa total lön för säsong
module.FixcssProblems.desc=Fixar några problem med fel HT css-stilar
module.FixcssProblems.RTL_Fixes.desc=Fixar några HT-fel för höger-till-vänster-skrivande språk
module.FixcssProblems.MatchReportRatingsFontFix.desc=Fixar teckenstorlek på matchrapportsidan
module.FixcssProblems.RemoveForumSneakPeak.desc=Ta bort 'Forum tjuvtitt' från alla sidor.
module.SimplePresentation.desc=Extra presentationsinställningar
module.SimplePresentation.League_Table.desc=Lägger till en vertikal linje i serietabellen för lättare översikt
module.SimplePresentation.Guestbook.desc=Öka läsvänligheten i gästböckerna (indraget meddelande med grå bakgrund)
module.SimplePresentation.liveHighlightRed.desc=Markera nya händelser i HT-Live i rött
module.SimplePresentation.HideAchievementsIcons.desc=Döljer ikoner på prestationssidan
module.SimplePresentation.NoLogo.desc=Döljer klubbmärken
module.SimplePresentation.NoDefaultLogo.desc=Döljer standardloggan (tom) för lag som inte angett något eget klubbmärke
module.ForumPresentation.desc=Extra presentationsinställningar för forum
module.ForumPresentation.HideFlagsInForumHeader.desc=Ta bort användarens flagga från forumpostens rubrikrad
module.ForumPresentation.HideLeagueInForumHeader.desc=Ta bort användarens serie från forumpostens rubrikrad
module.ForumPresentation.Forum_Spoiler_reveal.desc=Visa alltid innehållet i en spoiler-tag
module.ForumPresentation.Forum_NewPostsInBracket.desc=Visa antalet nya inlägg inom parentes bakom det totla antalet inlägg
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Visa ikoner istället för textlänkar i forumets sidfot
module.ForumPresentation.moved_avatarinfo_fix.desc=Fixar felaktigt placcerad avatarinfo om forumpostens rubrikrad blir för full
module.SkinPlugin.desc=Lägger till din egen CSS-skin till hattrick
module.CurrencyConverter.desc=Omvandla en HT-valuta
module.MovePlayerStatement.desc=Flyttar spelarens uttalande till spelarens bild. Om bilder är inaktiverade kommer uttalandet att tas bort.
module.MovePlayerStatement.DeleteInstead.desc=Tar bort uttalandet istället även om bilder är aktiverade.
module.TickerColoring.desc=Färgläggning av olika händelser i nyhetstickern
#ExtraShortcuts
module.ExtraShortcuts.desc=Lägger till genvägar vid huvudikonerna.
module.ExtraShortcuts.AddLeft.desc=Klicka i för att lägga till ikonerna till vänster, annars hamnar de till höger
module.ExtraShortcuts.AddSpace.desc=Utöka utrymmet för ikonerna
module.ExtraShortcuts.Stage.desc=Länk till Stage
module.ExtraShortcuts.Supporterstats.desc=Länkikon till supporterstatistik
module.ExtraShortcuts.Transfers.desc=Länkikon till egna lagets transfersida
module.ExtraShortcuts.Prefs.desc=Länkikon till foruminställningar
module.ExtraShortcuts.ManageCHPP.desc=Länkikon till de CHPP-produkter du gett tillstånd till
module.ExtraShortcuts.FoxTrickPrefs.desc=Länkikon till Foxtrickinställningar
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.CopyMatchID.desc=Kopierar matchid vid klick på liga/cup/träningsmatch-ikonen på match- och matcharkivsidan. För supportrar funkar det även på 'Öga mot öga'-sidan.
module.CopyRatings.desc=Lägger till en knapp i 'Handlingar' på matchrapportsidan så att du kan kopiera betygen till urklipp (HT-ML för Hattricks forum)
module.CrossTable.desc=Lägger till en extra tabell under spelschema, där alla resultat i seriematcherna presenteras samt med inkluderat diagram över placering
module.ElectionTable.desc=Lägger till procent i valtabellen (endast visade röster räknas dock)
module.ContextMenuCopy.desc=Alternativ på snabbmenyn för kopiering av ID (lagid, användarid...) och/eller länk och innehåll i HT-ML
module.ContextMenuCopy.Id.desc=Val för att kopiera ID rakt av
module.ContextMenuCopy.Link.desc=Val för att kopiera länk i HT-ML
module.ContextMenuCopy.external.desc=Alternativ för att kopiera länk med extern URL
module.ContextMenuCopy.HtMl.desc=Val för att kopiera valt innehåll i HT-ML
module.ContextMenuCopy.Table.desc=Val för att kopiera tabell i HT-ML
module.NewMail.desc=Markerar om du får nya mail och nya forummeddelanden
module.NewMail.NotifyMail.desc=Visa en notis om du har ny mail
module.NewMail.NotifyMailSound.desc=Spela upp ljud vid nytt mail
module.NewMail.NotifyForum.desc=Visa en notis om det finns nya forumsvar till dig
module.NewMail.NotifyForumSound.desc=Spela upp ljud vid nya svar på forumet
module.CopyYouth.desc=Kopieringsfunktioner för juniorrapporter och källkod
module.CopyYouth.TrainingReport.desc=Lägger till en 'Kopiera Träningsrapport'-knapp på träningsrapportsidan
module.CopyYouth.ScoutComment.desc=Lägger till en 'kopiera scoutrapport'-knapp på juniorspelarens detaljsida
module.CopyYouth.AutoSendTrainingReportToHY.desc=Skicka tränarkommentarer till Hattrick Youthclub automatiskt. Endast för användare av HY.
module.CopyYouth.AutoSendTrainingChangesToHY.desc=Skicka ändringar i träningen till hattrick youthclub automatiskt. Endast för användare av HY.
module.CopyYouth.AutoSendRejectedToHY.desc=Skicka scoutkommentarer om nekade spelare till Hattrick Youthclub automatiskt. Endast för användare av HY.
module.CopyYouth.FixturesSource.desc=Källkod för spelschemat
module.PlayerBirthday.desc=Visar senaste och kommande födelsedagar i spelaröversikten
module.MovePlayerSelectbox.desc=Flyttar spelarvalslistan uppåt på spelardetaljsidan
module.SeasonStats.desc=Visar lite statistik på matcharkivsidorna
module.LeagueNewsFilter.desc=Lägger till filter för serienyheter. Sätt ditt filter nedan
module.LeagueNewsFilter.all.desc=Visa alla nyheter
module.LeagueNewsFilter.friendlies.desc=Visa endast internationella träningsmatcher och bytta tränare
module.LeagueNewsFilter.transfers.desc=Visa endast transfers
module.LeagueNewsFilter.lineupChanges.desc=Visa endast ändringar i matchorder
#MoveManagerOnline
module.MoveManagerOnline.desc=Flyttar inloggade managers upp på regionsidan. Varning\! Detta blir mycket långsamt om listan blir över 100.
module.TeamPopupLinks.desc=Visar ett litet pop-up fönster med snabblänkar när du för musen över en lagID -länk
module.TeamPopupLinks.TeamHighlight.desc=Markera nuvarande lag i tabeller
module.TeamPopupLinks.TeamLinks.desc=Lägg till Lag-popup-länkar till laglänkar
module.TeamPopupLinks.UserLinks.desc=Lägg till Lag-popup-länkar till användarlänkar
module.TeamPopupLinks.Manager.desc=Länk till managern (endast för laglänkar)
module.TeamPopupLinks.Team.desc=Länk till laget (endast för managerlänkar)
module.TeamPopupLinks.Matches.desc=Länk till de senaste matcherna
module.TeamPopupLinks.Players.desc=Länk till spelarsidan
module.TeamPopupLinks.last_5_ips.desc=Länk till 6 senaste inloggningarna
module.TeamPopupLinks.Guestbook.desc=Länk till gästboken
module.TeamPopupLinks.SendMessage.desc=Länk till skicka meddelande
module.TeamPopupLinks.Challenge.desc=Utmana
module.TeamPopupLinks.Achievements.desc=Länk till prestationer
module.TeamPopupLinks.TeamAnalysis.desc=Laganalys
module.TeamPopupLinks.TransferHistory.desc=Länk till transferhistoriken
module.TeamPopupLinks.TeamHistory.desc=Länk till klubbhistorik
module.TeamPopupLinks.LastLineup.desc=Länk till senaste uppställningen
module.TeamPopupLinks.NextMatch.desc=Länk till nästa match
module.TeamPopupLinks.AddNextMatch.desc=Lägger till nästa match i HT-Live
module.TeamPopupLinks.YouthMatches.desc=Länk till juniormatcher
module.TeamPopupLinks.Tournaments.desc=Turneringar
module.TeamPopupLinks.Coach.desc=Länk till coachen
module.TeamPopupLinks.FlagCollection.desc=Flaggsamling
module.TeamPopupLinks.Series.desc=Serier
module.TeamPopupLinks.CustomLink.desc=Anpassade länkar i separata rader. Taggarna [UserID] och [TeamID] kommer att ersättas med de faktiska id-numren. Exempel\: {"link"\:"http\://testing.se/[teamid]", "title"\:"Testlänk", "more"\: false, "newTab"\:true}
module.SkillColoring.desc=Bättre visualisering av förmågor
module.SkillColoring.skill_color.desc=Färglägger förmågor
module.SkillColoring.non_skill_color.desc=Sätter färg på personligheter, fansens humör osv.
module.SkillColoring.skill_number.desc=Visa förmågor som nummer t.ex. enastående (7)
module.SkillColoring.skill_translated.desc=Visa färdigheter översatt till engelska t.ex. enastående (solid)
module.SkillColoring.skill_translated_title.desc=Visa översättningar endast när markören hålls över (hover)
module.SkillColoring.no_colors.desc=Tar bort alla färger från förmåge - och personlighetslänkar
module.MatchIncome.desc=Matchintänkt i matchrapporten
module.MatchIncome.UtilizationPercentages.desc=Visa platsfördelning i procent
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Gör spelaröversikten mer kompakt
module.YouthSkillHideUnknown.HideUnknown.desc=Dölj förmågor som är okända på en juniorspelare. (Spelaröversikt)
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Dölj själva ordet 'max' samt skippa parentesen för att tjäna utrymme, speciellt om spelaravatarer är aktiverade och upplösningen låg (Exempel\: Målvakt\: ypperlig / enastående)
module.SkillTable.desc=Visa förmågorna i tabellform.
module.SkillTable.OtherTeams.desc=Aktivera för andra lag
module.SkillTable.ColouredYouth.desc=Visa färgade juniorförmågor
module.SkillTable.FrozenColumns.desc=Frys nyckelkolumner för att förhindra horisontell scrolling i komprimerad vy.
module.SkillTable.FullNames.desc=Visa alltid spelarens fullständiga namn.
#HighlightCupwins
module.HighlightCupwins.desc=Markera vinnande lag på sidan för cupmatcher
module.HighlightCupwins.HighlightCupsets.desc=Markera "skrällar" (matcher vunna av laget med lägre rank)
module.SkillTranslation.desc=Lägger till engelsk översättning av förmågor i manualen (Appendix 2. Benämningar)
#CountryList
module.CountryList.desc=Modifieringar för landsnamn
module.CountryList.SelectBoxes.desc=Ersätter namn på länder i bläddringslister till dess lokala namn
module.CountryList.UseEnglish.desc=Lägg till engelska namn på länderna istället
module.CountryList.TeamPage.desc=Visar en textlänk till landet, framför region och serietillhärighet på lagsidan
module.CountryList.ManagerPage.desc=Visar en textlänk till landet, framför språket på managersidan
module.CountryList.HideFlagOntop.desc=Tar bort flagglänken till landet på lagsidan
module.CountryList.Flags.desc=Ersätt namn på länder under flaggsamling till de lokala namnen
module.CountryList.FlagSort.desc=Sortera om flaggorna därefter
module.YouthPromotes.desc=Visa antalet dagar tills juniorspelare kan flyttas upp till seniorlaget
module.HTMSPrediction.desc=Lägg till en resultatprognos under matchrapporten
module.HTMSPrediction.Mimimi.desc=Visar hur turligt hemma- eller bortalaget var i en match.
module.HighlightOwnerless.desc=Markerar ägarlösa lag i ligan (tillsvidare gäller det även botlag)
module.LastLogin.desc=Visar tid som gått sedan senast inloggad på managersidan
module.ForumStripHattrickLinks.desc=Funktion som fixar länkningen med interna länkar i forumet så att 'onödig' info tas bort (serverrelaterad sådan) så att länken öht fungerar
module.ForumStripHattrickLinks.NoConfirmStripping.desc=Markera här om du INTE vill ha någon form av bekräftelsemeddelande innan länken fixas
module.RapidId.desc=En behändig länk/inmatningsruta högst upp på sidan (i närheten av tickern) för att visa lag, spelare, o.s.v.. med hjälp av IDnummer
module.YouthSeriesEstimation.desc=Uppskattar starttiden för en juniorligas nya säsong.
module.LocalTime.desc=Visa lokal tid istället för HT-tid. Ett klick på klockan skiftar mellan de båda valen
module.ForumThreadAutoIgnore.desc=Ignorera per automatik forumtrådar som innehåller (rubrik med [Tag] eller {Tag}).
module.ForumThreadAutoIgnore.Tags.desc=Lista med taggar, ex\: NT, förslag, bug. Separera med kommatecken , skiftlägesokänslig (dvs gör ej skillnad på stora eller små bokstäver).
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=En. sk vitlista, eller undantagslista från trådarna ovan. Fyll i trådID (siffrorna innan punkten. "12345.455"). Trådarna i denna lista kommer ej att ignoreras. Separera med kommatecken.
module.TableSort.desc=Gör alla "riktiga" tabeller sorterbara/klickbara som har en s.k header (th). Detta inkluderar tabeller i foruminlägg.
module.LiveAlert.desc=Notis vid mål i HT-Live
module.LiveAlert.Notification.desc=Använd en webbläsarnotifiering
module.LiveAlert.Sound.desc=Lägg även till ljud
module.LiveAlert.home.desc=Hemmamål
module.LiveAlert.away.desc=Bortamål
module.LiveAlert.own.desc=Dina mål
module.LiveAlert.opponent.desc=Dina motståndares mål.
module.OldStyleFace.desc=Visa ansikten i gammal hederlig Hattrickstil (innan Nya Designen)
module.NtPeek.desc=Tjuvtitt på NT/U20 -matcher under varje lands huvudsida, samt under MittHattrick
module.SeriesFlags.desc=Visa serieflagga jämte användarlänk (userID)
module.SeriesFlags.Guestbook.desc=Visa i gästbok
module.SeriesFlags.Supporters.desc=Visa i supporterrutan på lagsidan
module.SeriesFlags.Visitors.desc=Visa i senaste besökrutan
module.SeriesFlags.Tournaments.desc=Visa i turneringstabeller
module.SeriesFlags.CountryOnly.desc=Visa flaggan utan serienamn
module.HTMSPoints.desc=Show the training points for a player calculated with HTMS skill table
module.HTMSPoints.AddToPlayer.desc=Visa på spelares detaljsida
module.HTMSPoints.AddToSearchResult.desc=Visa på resultatsidan av en transfersökning
module.HTMSPoints.AddToPlayerList.desc=Visa på spelaröversikten
module.TableOfStatisticalTruth.desc=Statistisk prognos av seriens utång (endast för färdiga säsonger).
module.FriendlyInterface.desc=Justeringar (tweaks) för att ge ett mer användarvänligt gränssnitt
module.FriendlyInterface.NtLinkForNtPlayer.desc=Gör om landsnamnet i texten "Uttagen i landslag NN" på spelarsidan till en länk
module.FriendlyInterface.HideAnswerTo.desc=Dölj "skriv-i"-länkar i gästbok
module.FriendlyInterface.HideSpeechlessSecretary.desc=Dölj sekreteraren om han inte har något att rapportera
module.MyMonitor.desc=Bevaka senaste matcherna av vänner och fiender på MittHT
module.MyMonitor.TeamIcons.desc=Visa små lagikoner (klubbmärken)
module.MyMonitor.ManualSort.desc=Sortera manuellt
module.MyMonitor.SortByName.desc=Sortera a-ö
module.MyMonitor.SortByID.desc=Sortera lagID
module.MarkAllAsRead.desc=En knapp för att markera alla trådar i alla forum som lästa
module.ShowFriendlyBooked.desc=Visar om ett lag har bokat en träningsmatch, på seriesidan
module.ShowFriendlyBooked.OnDemand.desc=Visa träningsmatcher endast på begäran (manuellt val på seriesidan)
module.TickerAlert.desc=Visa ett meddelande när ny information i nyhetstickern finns
module.ShowLineupSet.desc=Markera lag som lagt eller ändrat sin matchorder inför kommande serieomgång, och/eller ägarlösa lag, och/eller vinnande lag i ligans spelschema/resultat, och/eller markera ditt eget lag i tabellen
module.ShowLineupSet.LineupSet.desc=Markera lag som lagt eller ändrat sin matchorder
module.ShowLineupSet.Ownerless.desc=Markera ägarlösa lag
module.ShowLineupSet.Winning.desc=Markera vinnande lag
module.ShowLineupSet.Standing.desc=Markera ditt eget lag i tabellen
module.SupporterStatsEnhancements.desc=Markerar nuvarande/aktuella spelare i egna lagstatistiken
module.MobileEnhancements.desc=Uppsättning av förbättringar för mobila enheter
module.MatchOrderNew.UseRatingsModule.desc=Integrera betygsmodul
module.MatchOrderInterface.desc=Finjusteringar för matchordersidan. 
module.MatchOrderInterface.GotTrainingOnField.desc=Spelare som redan fått speltid (under innevarande träningsvecka) kommer även att markeras på planen (endast supporter)
module.MatchOrderInterface.DisplayLastMatchInDetails.desc=Visar information ang. senaste matchen i detaljrutan
module.MatchOrderInterface.CloneOrder.desc=Lägga till en länk för att klona order
module.MatchOrderInterface.AutoExpandCloned.desc=Utöka automatiskt klonad order
module.MatchOrderInterface.Specialties.desc=Visa spelares specialiteter
module.MatchOrderInterface.ShowFaces.desc=Visa spelares ansikten istället för matchställ i framtida och gamla laguppställningar
module.MatchOrderInterface.StayOnPage.desc=Stanna kvar på matchordersidan efter sparad match
module.MatchOrderInterface.SwapPositions.desc=Lägg till en länk för att skifta plats på spelare (vänster/höger)
module.MatchOrderInterface.FixPenaltyTakers.desc=Ändra beteendet på listan med straffläggare från 'ersätt spelare' till 'byt platser'
module.MatchOrderInterface.AddPenaltyTakerButtons.desc=Lägger till en knappar för att rensa listan över straffskyttar samt fylla densamma med spelare från aktuell spelartrupp
module.MatchOrderInterface.UseSubsForPenalties.desc=Lägg även till spelare på bänken
module.MatchOrderInterface.DontSortPenaltyTakers.desc=Sortera efter spelarlistan istället för HO formel 
module.MatchOrderInterface.PrioritizeSP.desc=Lägg till fasta-skytt först
module.MatchOrderInterface.ClearPenaltyTakersFirst.desc=Rensa listan först
module.MatchSimulator.desc=Lägger till en matchsimulator på matchordersidan.
module.MatchSimulator.RatingsOnTop.desc=Håller betygsprognosen överst
module.MatchSimulator.RatingsBelow.desc=Visar prognosen nedan
module.MatchSimulator.RatingsRight.desc=Visar prognosen till höger
module.MatchSimulator.HTMSPrediction.desc=Lägg till HTMS förutsägelse
module.MatchSimulator.UseRatingsModule.desc=Integrera betygsmodul
module.MatchSimulator.StaminaPrediction.desc=Använd data ang. konditionsprognos samlade i modulen MatchLineupTweaks.
module.HeaderToggle.desc=Klickar man på h2-rubriker växlar man mellan att 'Visa' eller 'Dölja' följande sektion. Kommer ihåg den senaste inställningen individuellt baserat på sida och rubrik
module.Filter.desc=Lägger till ytterligare filter på sidan för 'Toppspelare'
module.Filter.ShowOwned.desc=Markera egna spelare på statistiksidan Toppspelare
module.RatingsDisplay.desc=Visar genomsnittliga betyg i en annan stil
module.RatingsDisplay.DenominationsRange.desc=I benämningarnas intervall (0-20)
module.RatingsDisplay.HatStats.desc=Som HatStats
module.RatingsDisplay.HTSums.desc=Som Hattricks nyare sifferbetyg
module.SafeForWork.desc=Ersätter ikon och rubriktext på Hattrick så att det ser mindre misstänkt ut. Kom också ihåg att inaktivera andra moduler som kan avslöja dig. Exempelvis ljud och andra notifieringar.
module.PlayerStatsExperience.desc=Visar rutinens undernivå på spelarens prestationshistorik
module.PlayerStatsExperience.AlwaysShowAll.desc=Visa så många matcher som möjligt som standard när du använder länkarna på spelarsidan eller sidan för prestationshistorik
module.YouthTwins.desc=Visar antalet möjliga tvillingar för dina juniorspelare i samverkan med hattrick youthclub. Du behöver inte ha ett konto på hattrick youthclub för att använda denna modul.
module.YouthTwins.HideInfoLink.desc=Inaktivera informationslänk för nybörjare
module.FriendlyPool.desc=Färglägg besökta länder i träningsmatchpoolen
module.FriendlyPool.ExpandCountrySelection.desc=Expanderar valrutan för länder
#accessability
module.ARIALandmarks.desc=Add ARIA landmark roles to all sections of the website to make navigation easier when using screenreaders
#supporters
module.SupportersList.desc=Visar vilka av dina supportade lag som supportar dig tillbaks
module.SupportersList.SupporterBack.desc=Lägger till en ikon vid supportade lag som supportar dig tillbaks.
module.SupportersList.SupportedBack.desc=Lägger till en ikon vid dina supporters som du supportar tillbaks.
module.SupportersList.Series.desc=Markera även lagen på seriesidor.
#fans
module.Fans.desc=Lägger till information på fanssidan
module.Fans.AddLiveLink.desc=Lägger till en livelänk intill kommande matcher
module.Fans.ShowSumFans.desc=Lägger till den totala fanutvecklingen i högerkolumnen

module.TransferHistoryFilters.desc=Lägger till ett filter på lagets transferhistorik 

module.DashboardCalendar.desc=Lägg till en knapp för att exportera HT-veckan i iCalenderformat (kompatibelt med Google Calendar, Thunderbird+Lightning, MS Outlook, KOrganizer, Evolution, Apple iCal etc).
module.ReLiveLinks.desc=Mer länkar till HT-Live
module.ReLiveLinks.Live.desc=Lägg till en knapp för att exportera alla matcher till HT-Live som en länk
module.ReLiveLinks.ReLive.desc=Lägger till länkar för Re-Live där det saknas

#merfis
module.CopyBBAd.desc=Kopiera olika uppgifter i BB-kod (av merfis)
module.CopyBBAd.CopyTableAd.desc=Kopiera tabellen till Urklipp
module.CopyBBAd.CopyLeagueStatsAd.desc=Kopiera seriestatistik till Urklipp
module.CopyBBAd.CopyFinancesAd.desc=Kopiera ekonomirapporten till Urklipp

#SupportershipExpirationDate
module.SupportershipExpirationDate.desc=Möjlighet att se utgångsdatum på din supportperiod när du klickar på "kvarvarande dagar'-räknaren
module.PsicoTSI.desc=Prognos på undernivån med hjälp spelarens TSI eller lön
module.PsicoTSI.showOnLeft.desc=Visa prognosen i vänstermenyn på spelarsidan
module.PsicoTSI.hideUnderSkills.desc=Dölj prognosen under spelarförmågorna
module.PsicoTSI.enablePlayersPage.desc=Visa PsicoTSI på spelarsidan (översikt)
module.PsicoTSI.enableTLPage.desc=Aktivera på sökresultatsidan
module.PsicoTSI.displayAsLink.desc=Visa endast länk som på spelaröversikten

module.YouthSkills.desc=Förbättrar sidan för juniorer med information från hattrick youthclub. Endast för HY-användare.

#seriesTransfers
module.SeriesTransfers.desc=Listar alla spelare för närvarande till salu på seriesidan

module.AddPromotionReminder.desc=Lägg till en knapp för att skapa en påminnelse för dagen då en juniorspelare kan plockas upp till seniorlaget

module.CurrentTransfers.desc=Lägg till ytterligare information om spelare på sidan för aktuella bud

module.SpecialtyInfo.desc=Visa kortfattad specialitetsinfo i tabellformat när du klickar på en specialitetsikon. Klicka igen för att stänga.

# U21LastMatch

# Mercattrick


#seriesTransfers
SeriesTransfers.header=Spelare till salu
SeriesTransfers.notransfers=Inget lag i denna serie har någon spelare på transfermarknaden just nu.
SeriesTransfers.fetch=Hämta ny data för denna serie
#%s = localized date and time
SeriesTransfers.lastFetch=Data uppdateras automatiskt minst varannan dag. Senast uppdaterad %s HT-tid.

CurrentTransfers.openingPrice=Utropspris

#ForumModeratorPopup
ForumModeratorPopup.toModerate=Moderera

#SupportershipEndDays
SupportershipExpirationDate.showExpirationDate=Visa datum när din supporter går ut
SupportershipExpirationDate.showRemainingDayCount=Visa kvarvarande dagar

# copy-youth
module.CopyYouth.AutoSendTrainingReportToHY.success=Träningsrapporten har skickats till hattrick youthclub
module.CopyYouth.AutoSendTrainingChangesToHY.success=Ändringar i träningen har skickats till hattrick youthclub
module.CopyYouth.AutoSendRejectedToHY.success=Nekad spelare har skickats till hattrick youthclub

#transfer-history-filters
TransferHistoryFilters.all=Visa alla
TransferHistoryFilters.sold=Visa sålda
TransferHistoryFilters.bought=Visa köpta
TransferHistoryFilters.filter=Filtrera\:

#Loyalty display
LoyaltyDisplay.motherClubBonus=(Moderklubbsbonus)
LoyaltyDisplay.loyaltyBonus=(Klubbkänsla)

#Youth-Twins
#string uses plural forms
YouthTwins.possibleTwins=Denna spelare har %1 möjlig tvilling.;Denna spelare har %1 möjliga tvillingar.
YouthTwins.markedTwins=Markerad som tvilling\: %1
YouthTwins.nonTwins=Markerad som icke-tvilling\: %1
YouthTwins.undecidedTwins=Ännu inte markerad\: %1
YouthTwins.nonHyUser=Du kan hitta mer om hans potential med hjälp av hattrick youthclub.
YouthTwins.infoText=Vad är tvillingar och hur kan jag dra nytta av dem?

#YouthSkills
YouthSkills.estimated=(est.)
YouthSkills.top3=En av tre förmågor med högst potential
YouthSkills.newSpecialty=Denna specialitet är känd på hattrick youthclub från en avvisad spelare, en tvilling eller för att den nämnts i en matchrapport.
YouthSkills.header=hattrick youthclub enhancements
YouthSkills.info=Förmågeinformation du ser på denna sidan är förbättrad med exklusiv data (i nyanser av rött) från hattrick youthclub\:
YouthSkills.currentSkill=Nuvarande förmåga (med underförmåga, om tillgänglig)
YouthSkills.skillPotential=Förmågepotential (med underförmåga, om tillgänglig)
YouthSkills.skillEstimation=Information från funktionen "HY Current Skill Estimation".
YouthSkills.info2=Håll musen över en förmågestapel för att se exakta värden.

#PlayerStatsExperience
PlayerStatsExperience.NotAllMatchesVisible=Det verkliga värdet kan vara högre eftersom inte alla matcher visas.
PlayerStatsExperience.NoSkillUpFound=Det riktiga värdet kan vara högre då ingen höjning utav rutinen kan hittas.
PlayerStatsExperience.PtsPerLevel=Beräkningen förutsätter att det är %1 poäng per rutinnivå
PlayerStatsExperience.ExperienceChange.title=Rutinökning
PlayerStatsExperience.ExperienceChange.title.abbr=R+
PlayerStatsExperience.Walkover=I den här matchen lämnades walkover. Spelarna fick därför ingen rutin.


PlayerStatsExperience.MatchesSinceSkilup=Matcher sedan senaste höjningen
PlayerStatsExperience.matches=Matcher
PlayerStatsExperience.minutes=Minuter
PlayerStatsExperience.minXPpts=Min. XP Poäng.
PlayerStatsExperience.maxXPpts=Max. XP Poäng.
PlayerStatsExperience.sum=Summa
PlayerStatsExperience.Experience=Rutin
PlayerStatsExperience.PerformanceHistory=Prestationshistorik

PlayerStatsExperience.friendly=Träningsmatcher
PlayerStatsExperience.cup=Cup
PlayerStatsExperience.challenger_cup_1=Utmaningscup (Smaragd)
PlayerStatsExperience.challenger_cup_2=Utmaningscup (Rubin)
PlayerStatsExperience.challenger_cup_3=Utmaningscup (Safir)
PlayerStatsExperience.consolation_cup=Tröstcup
PlayerStatsExperience.qualifier=Kval
PlayerStatsExperience.series=Serie
PlayerStatsExperience.matchNtFriendly=Träningslandskamper
PlayerStatsExperience.matchNtFriendlyNew=Träningslandskamper
PlayerStatsExperience.matchMasters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=VM
PlayerStatsExperience.matchNtFinals=VM (semi-) final
PlayerStatsExperience.matchNtWorldCup=VM
PlayerStatsExperience.matchNtWorldCupFinals=VM (semi-) final

#Series statistics
rating.average=Genomsnittligt betyg

#Save for work
SafeForWork.title=Titel
SafeForWork.icon=Ikon

#Extrashortcuts
ExtraShortcuts.stage=Öppna denna sida på Stage
ExtraShortcuts.statistics=Statistik
ExtraShortcuts.transfers=Transfers
ExtraShortcuts.ManageCHPP=Hantera dina CHPP produkter
ExtraShortcuts.prefs=Foruminställningar
ExtraShortcuts.ftprefs=Inställningar FoxTrick

#HistoryStats
HistoryStats.boxheader=Historisk statistik
HistoryStats.season=Säsong
HistoryStats.season.short=S
HistoryStats.cup=Cup
HistoryStats.cup.short=C
HistoryStats.league=Serie
HistoryStats.league.short=Ser.
HistoryStats.finalPosition=Placering
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=Cupsegrare
HistoryStats.cupwinner.short=CS

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Spelaren kan plockas upp om %1 dag(ar). [%2]
#%1 = age, e.g. 17.16
YouthPromotes.age=Han kommer då att vara %1.
YouthPromotes.today=Spelaren kan plockas upp idag\!

#teamstats+filters
TeamStats.boxheader=Lagöversikt
TeamStats.General=Allmän
TeamStats.Attributes=Egenskaper
TeamStats.Skills=Förmågor
TeamStats.Players=Spelare
TeamStats.Total=Totalt
TeamStats.Selected=Vald
TeamStats.Average=Medel
TeamStats.PlayerNotToOld=Spelare < 19 år
TeamStats.PlayerToOld=Spelare >\= 19 år
TeamStats.Cards=Kort
TeamStats.Injured=Skadade
TeamStats.TransferListed=Transferlistade
TeamStats.Pictures=Bilder
TeamStats.PlayedLatest=Spelade i senaste matchen
TeamStats.NotPlayedLatest=Spelade inte i senaste matchen
TeamStats.NotTransferListed=Ej transferlistade
TeamStats.ActivePlayers=Aktiva spelare
TeamStats.HomeGrownPlayers=Egna produkter
TeamStats.PurchasedPlayers=Inköpta spelare
TeamStats.FilterFor=Filter för

#PlayerBirthday
PlayerBirthday.boxheader=Födelsedagar
PlayerBirthday.BirthdayToday=Idag
PlayerBirthday.BirthdayLastWeek=Tidigare
PlayerBirthday.BirthdayNextWeek=Kommande

#season stats
seasonstats.boxheader=Säsongsöversikt
#note to translators. use abreviations of league table where applicable
seasonstats.played=S
seasonstats.played.desc=Spelade matcher
seasonstats.won=V
seasonstats.won.desc=Vinst
seasonstats.draw=O
seasonstats.draw.desc=Oavgjort
seasonstats.lost=F
seasonstats.lost.desc=Förlust
seasonstats.goalplus=GM
seasonstats.goalplus.desc=Gjorda mål
seasonstats.goalminus=IM
seasonstats.goalminus.desc=Insläppta mål
seasonstats.goaldiff=±
seasonstats.goaldiff.desc=Målskillnad
seasonstats.total=T
seasonstats.total.desc=Totalt
seasonstats.home=H
seasonstats.home.desc=Hemma
seasonstats.away=B
seasonstats.away.desc=Borta
seasonstats.league=Serie
seasonstats.friendly=Träningsmatcher
seasonstats.cup=Cup
seasonstats.masters=Hattrick Masters

#Newsfeed filter
LeagueNewsFilter.label=Nyhetsfilter\:
LeagueNewsFilter.all=Alla
LeagueNewsFilter.friendlies=Träningsmatcher och bytta tränare
LeagueNewsFilter.transfers=Transfers
LeagueNewsFilter.lineupChanges=Laguppställningsändringar

#team pages
sidebarBox.actions=Handlingar
TeamSelectBox.selectplayer=Välj spelare
ExtendedPlayerDetails.perseason=/säsong
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=En %s tränare som är defensiv.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=En %s tränare som är offensiv.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=En %s tränare som är varken offensiv eller defensiv.
ManagerButtons.writeInGuestbook=Skriv i gästbok
LineupShortcut.lineup=Uppställning
ShowFriendlyBooked.ShowFriendlies=Visa träningsmatcher

#Transfer prices
TransferComparePlayers.difference=Skillnad

#forum
ForumLeaveButton.LeaveForum=Lämna forum
#%s = forum name
ForumLeaveButton.alert=Är du säker på att du vill lämna %s?
ShowForumPrefButton.forumPreferences=Foruminställningar
FormatPostingText.ShowNestedQuotes=Visa nästlade citat
HideSignatures.signaturetoggle=Signatur
EmbedMedia.EmbeddedImage=Inbäddad bild
ForumStripHattrickLinks.ask=Vill du stippa/fixa länkarna från serverinformation för att göra dem användbara i forumet?
MarkAllAsRead.title=Markera alla trådar i alla forum som lästa

# ForumTemplates
ForumTemplates.make=Skapa en mall från inlägg
ForumTemplates.make.error=Mallen finns redan eller är tom
ForumTemplates.show=Visa mallar
ForumTemplates.hide=Dölj mallar
ForumTemplates.templateTitle=Rubrik på mall\:
ForumTemplates.templateTitle.error='[' och ']' är inte tillåtna i rubriker
ForumTemplates.delete.ask=Radera mall?

#ForumPreview
ForumPreview.preview.title=Visa en förhandsgranskning av inlägget
ForumPreview.preview=Förhandsgranskning
ForumPreview.send=Skicka

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Huvudlänkar
ForumYouthIcons.toolbar.youth=Juniorlänkar
ForumYouthIcons.toolbar.tournament=Turneringar
ForumYouthIcons.toolbar.other=Mer
ForumYouthIcons.youthplayerid=Infoga länk till juniorspelare
ForumYouthIcons.youthteamid=Infoga länk till juniorlag
ForumYouthIcons.youthmatchid=Infoga länk till juniormatch
ForumYouthIcons.youthseries=Infoga länk till juniorserie
ForumYouthIcons.tournamentid=Infoga länk till turnering.
ForumYouthIcons.tournamentmatchid=Infoga länk till turneringsmatch.
ForumYouthIcons.debug=Infoga FoxTrick debug log (felsökningslogg).
ForumYouthIcons.settings=Infoga Foxtricks inställningar.
ForumSpecialBBCode.q=Lägg till citat
ForumSpecialBBCode.br=Infoga radbryt
ForumSpecialBBCode.user=Infoga användarId
ForumSpecialBBCode.nt=Lägg till NTTeamID
ForumSpecialBBCode.kit=Infoga matchställsId
ForumSpecialBBCode.article=Infoga artikelId
ForumSpecialBBCode.clock=Infoga aktuell tid
ForumSpecialBBCode.spoiler=Infoga spoiler
ForumSpecialBBCode.pre=Infoga 'pre' format
ForumSpecialBBCode.table=Infoga tabell -format taggar resp. omvandlar markerad text till en tabell (Rader omvandlas i rader. Text separerade med "%s" kommer att omvandlas till celler.)
ForumSpecialBBCode.tableSeparator=Konvertera "%s" till celler
ForumSpecialBBCode.tableSeparator.tab=TAB
ForumSpecialBBCode.tableSeparator.custom=custom
ForumSpecialBBCode.enterSeparator=Ange en anpassad avgränsare
ForumSpecialBBCode.forumSymbol=Infoga "%s"
ForumSpecialBBCode.symbols=Infoga symbol\: %s

#Transferlistfilters
TransferSearchFilters.boxheader=Foxtricks transferfilter
TransferSearchFilters.enterName=Skriv in ett namn på ditt filter\:
TransferSearchFilters.deleteFilter.ask=Vill du verkligen ta bort detta filer?
TransferSearchFilters.saveFilter=Spara nytt filter

#Filter
Filters.label=Filter
Filters.addFilterOptions=Lägg till alternativ för filter
Filters.ok=Ok
Filters.clear=Ångra
Filters.noFilter=Inget filter
Filters.none=Inga
Filters.Attributes=Filteregenskaper
Filters.days=Dagar
Filters.tsi=TSI
Filters.stamina=Kondition
Filters.Form=Form
Filters.XP=Rutin
Filters.specialty=Specialitet
Filters.stars=Stjärnor
Filters.minimum=Min
Filters.maximum=Max
Filters.over=Över
Filters.under=Under
Filters.equal=Lika
Filters.notEqual=Inte lika

match.lineup=Laguppställning
match.bench=Avbytarbänk
match.tactics=Taktik\:
match.attitude=Spelarnas attityd\:

match.type.league=Serie
match.type.qualification=Kval
match.type.cupA=Cup
match.type.cupB1=Utmaningscup (Smaragd)
match.type.cupB2=Utmaningscup (Rubin)
match.type.cupB3=Utmaningscup (Safir)
match.type.cupC=Tröstcup
match.type.friendly=Träningsmatch
match.type.friendly.cup=Träningsmatch (Cupregler)
match.type.masters=Hattrick Masters
match.type.nt.friendly=Vänskapslandskamp
match.type.nt.competitive=VM
match.type.youth.league=Juniorserie
match.type.youth.friendly=Juniorträningsmatch
match.type.youth.friendly.cup=Juniorträningsmatch (Cupregler)
matches.youth=Juniormatcher
matches.senior=Seniormatcher
matches.hto=Turneringsmatcher
matches.nt=Landslagsmatcher
matches.official=Tävlingsmatcher
matches.friendly=Träningsmatcher

dashBoardCalendar.export=Exportera HT-veckan i iCalenderformat (.ics)
dashBoardCalendar.events.training.summary=Träning
dashBoardCalendar.events.training.alarm=Glöm inte att kollla in HT-träningen om 30 minuter. Blev någon av dina spelare skadad sist? Kanske dags att beräkna skadelängden baserat på deras TSI\!?
dashBoardCalendar.events.economy.summary=Veckouppdatering
dashBoardCalendar.events.economy.alarm=Din ekonomiska uppdatering sker inom 30 minter.\nKanske behöver du avskeda personal?
dashBoardCalendar.events.game.summary=Match
dashBoardCalendar.events.game.alarm=Avspark inom 30 minuter. Har du lämnat in din matchorder redan?
dashBoardCalendar.events.gameHTO.summary=Turnering
dashBoardCalendar.events.gameHTO.alarm=Avspark inom 30 minuter. Har du lämnat in din matchorder redan? Oroa dig inte för skador eller kort. Det är fritt fram i denna spelform
dashBoardCalendar.events.cup.summary=Cupmatch
dashBoardCalendar.events.cup.alarm=Avspark inom 30 minuter. Har du lämnat in din matchorder redan? Glöm inte att ta ut straffskyttar\!
dashBoardCalendar.events.frReminder.summary=Träningsmatch
dashBoardCalendar.events.frReminder.alarm=Träningsmatcher spelas i din liga inom 30 minuter. Har du ordnat en redan?
dashBoardCalendar.events.intFrReminder.summary=Deadline för internationella träningsmatcher
dashBoardCalendar.events.intFrReminder.alarm=30 minuter kvar tills deadline för internationella träningsmatcher.
dashBoardCalendar.events.wkndFrReminder.summary=Deadline för vänskapsmatch på helg (under uppehållet)
dashBoardCalendar.events.wkndFrReminder.alarm=Deadline för vänskapsmatch (helg) är vid midnatt.

dashBoardCalendar.events.nt.summary=Landskamp
dashBoardCalendar.events.nt.alarm=Ditt landslag spelar om 30 minuter. Vill du inte stötta laget på forumet?
dashBoardCalendar.events.youthTraining.summary=Juniorlagets träning
dashBoardCalendar.events.youthTraining.alarm=Inom 30 minuter finns det en ny träningsrapport för ditt juniorlag.
dashBoardCalendar.events.scoutCall.summary=Nu kan du börja ringa dina scouter
dashBoardCalendar.events.scoutCall.alarm=Dina scouter kan nås inom 2 timmar. Du har väl inte glömt ringa dem denna veckan?
dashBoardCalendar.events.youth.summary=Juniorlagsmatch
dashBoardCalendar.events.youth.alarm=Ditt juniorlag spelar match om en halvtimma. Har du lämnat in matchorder än? Kanske behöver du även se över din träningsinställning?
dashBoardCalendar.events.unknown.summary=Okänd HT-händelse
dashBoardCalendar.events.unknown.alarm=Något kommer att hända i Hattrick inom 30 minuter.

matchOrder.addTeam=Lägg till motståndare
matchOrder.enterTeamId=Ange lagID\:
matchOrder.noMatchSelected=Ingen match vald
matchOrder.comparedTo=Jämförd med\:
matchOrder.previousPrediction=Tidigare prognos
matchOrder.AddMatchManually=Lägg till en match manuellt
matchOrder.swapPositions=Skifta positioner
matchOrder.options=Alternativ
matchOrder.ratings=Betyg
matchOrder.staminaDiscount=Konditionseffekt
matchOrder.staminaDiscount.title=Sektorbetyget påverkas av bidraget från varje spelare till varje sektor
matchOrder.attVsDef=Anfall vs. Försvar
matchOrder.attVsDef.title=Väljer om du vill visa betygen som anfall-vs-försvar [ibockat] eller som anfall-vs-anfall [urbockat]
matchOrder.realProbabilities=Reella sannolikheter
matchOrder.realProbabilities.title=Beräkna reella sannolikheter för anfall/försvar/bollinnehav.\nAttack-vs-defence måste aktiveras för att det ska vara meningsfullt.
matchOrder.probability.title=Sannolikhet beräknad av Foxtrick\nUrsprungligt värde\: %s
matchOrder.summary=Sammanfattning
matchOrder.tournamentMatch=Turnering
matchOrder.homeAway=Auto-detect, add home team or away team?
matchOrder.homeAway.abbr=H/B
matchOrder.homeAway.auto=Auto
matchOrder.homeAway.auto.abbr=Auto
matchOrder.homeAway.home=Hemma
matchOrder.homeAway.home.abbr=H
matchOrder.homeAway.away=Borta
matchOrder.homeAway.away.abbr=B
matchOrder.cloneOrder=Klona denna order
matchOrder.cloneOrder.abbr=Kl
matchOrder.cloneAsSub=Klona och konvertera till avbytare
matchOrder.cloneAsSub.abbr=Av
matchOrder.cloneAsSwap=Klona och konvertera till platsbyte
matchOrder.cloneAsSwap.abbr=Pb
matchOrder.cloneAsChange=Klona och konvertera till nytt uppförande
matchOrder.cloneAsChange.abbr=U
matchOrder.fillPenaltyTakers=Fyll i listan
matchOrder.clearPenaltyTakers=Rensa listan

#Match Weather
matchWeather.expected=Förväntat
matchWeather.today=Idag
matchWeather.tomorrow=Imorgon
matchWeather.opw=Prognos av OpenWeatherMap
matchWeather.irltoday=IRL Idag
matchWeather.irltomorrow=IRL Imorgon

weather.0=Regn
weather.1=Mulet
weather.2=Växlande molnighet
weather.3=Soligt

#Skills
Playmaking=Spelupplägg
Playmaking.abbr=SU
Winger=Ytter
Winger.abbr=Y
Scoring=Målgörare
Scoring.abbr=Mg
Passing=Framspel
Passing.abbr=Fr
Defending=Försvar
Defending.abbr=F
Keeper=Målvakt
Keeper.abbr=Mv
Set_pieces=Fasta situationer
Set_pieces.abbr=FS

PsicoTSI=PsicoTSI (medelform)
PsicoTSI.abbr=Psico
HTMS_Ability=HTMS poäng (Förmåga)
HTMS_Ability.abbr=Förmåga
HTMS_Potential=HTMS poäng (Potential)
HTMS_Potential.abbr=Potential

PlayerCategory=Spelarkategori
PlayerCategory.abbr=Ka
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=MV
categories.WB=YB
categories.CD=MB
categories.W=Y
categories.IM=IM
categories.FW=ANF
categories.S=Av
categories.R=R
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Technical.abbr=Te
specialty.Quick.abbr=Sn
specialty.Powerful.abbr=Kr
specialty.Unpredictable.abbr=Of
specialty.Head.abbr=Ni
specialty.Resilient.abbr=Åt
specialty.Fool.abbr=Fo
specialty.Support.abbr=Va

#match positions
match.pos.kp=Målvakt
match.pos.kp.abbr=MV
match.pos.lb=Vänsterback
match.pos.lb.abbr=VB
match.pos.lcd=Vänster mittback
match.pos.lcd.abbr=VMB
match.pos.mcd=Central mittback
match.pos.mcd.abbr=CMB
match.pos.rcd=Höger mittback
match.pos.rcd.abbr=HMB
match.pos.rb=Högerback
match.pos.rb.abbr=HB
match.pos.lw=Vänsterytter
match.pos.lw.abbr=VY
match.pos.lcm=Vänster innermitt
match.pos.lcm.abbr=VIM
match.pos.mcm=Central innermitt
match.pos.mcm.abbr=CIM
match.pos.rcm=Höger innermitt
match.pos.rcm.abbr=HIM
match.pos.rw=Högerytter
match.pos.rw.abbr=HY
match.pos.lf=Vänsterforward
match.pos.lf.abbr=VF
match.pos.mf=Centralforward
match.pos.mf.abbr=CF
match.pos.rf=Högerforward
match.pos.rf.abbr=HF

#generic abbreviations
match.pos.Keeper.abbr=Mv
match.pos.WingBack.abbr=YB
match.pos.CentralDefender.abbr=MB
match.pos.InnerMidfield.abbr=IM
match.pos.Winger.abbr=Y
match.pos.Forward.abbr=ANF

match.role.setPieces=Frisparksläggare
match.role.setPieces.abbr=FS
match.role.captain=Kapten
match.role.captain.abbr=Kapt.

match.player.unknown=Okänd spelare

match.sector.rd=Högerförsvar
match.sector.rd.abbr=HF
match.sector.cd=Mittförsvar
match.sector.cd.abbr=MF
match.sector.ld=Vänsterförsvar
match.sector.ld.abbr=VF
match.sector.mf=Mittfält
match.sector.mf.abbr=M
match.sector.ra=Högeranfall
match.sector.ra.abbr=HA
match.sector.ca=Mittanfall
match.sector.ca.abbr=MA
match.sector.la=Vänsteranfall
match.sector.la.abbr=VA

# match events
match.events.20=Taktisk formation
match.events.21=Laguppställning
match.events.22=Ofullständig uppställning. Spelare från grannskapet används istället
match.events.25=Derby
match.events.26=Neutral plan
match.events.27=Borta är faktiskt hemma
match.events.30=Åskådare/plats - regn
match.events.31=Åskådare/plats - mulet
match.events.32=Åskådare/plats - halvklart
match.events.33=Åskådare/plats - soligt
match.events.40=Bollinnehav
match.events.41=Bästa spelare
match.events.42=Sämsta spelare
match.events.45=Halvtidsresultat
match.events.46=Hattrick
match.events.47=Inget lag dominerade mittfältet
match.events.55=Straffavgörande\: Mål av teknisk (ingen nervositet)
match.events.56=Straffavgörande\: Mål, ingen nervositet
match.events.57=Straffavgörande\: Mål, trots nervositet
match.events.58=Straffavgörande\: inget mål på grund av nervositet
match.events.59=Straffavgörande\: inget mål trots lugn
match.events.60=Underskattning
match.events.61=Sänkt organisationsnivå
match.events.62=Tillbakadragning
match.events.63=Ta bort underskattning vid avbrott
match.events.64=Omorganisation
match.events.65=Nerver i viktig spännande match
match.events.66=Minska underskattning i halvtid (vid likaläge)
match.events.67=Minska underskattning i halvtid (+1 mål)
match.events.68=Framgångsrik press
match.events.69=Ta bort underskattning
match.events.70=Förlängning
match.events.71=Straffavgörande (efter förlängning)
match.events.73=Efter 22 straffar, slantsingling\!
match.events.80=Ny lagkapten
match.events.81=Ny ansvarig för fasta situationer
match.events.90=Skadad men fortsätter spela
match.events.91=Lindrigt skadad, lämnar planen
match.events.92=Allvarligt skadad, lämnar planen
match.events.93=Skadad och ingen avbytare tillgänglig
match.events.94=Skadad efter fult spel men fortsätter
match.events.95=Skadad efter fult spel och lämnar
match.events.96=Skadad efter fult spel och ingen avbytare tillgänglig
match.events.97=Målvakt skadad och utespelare tar hans plats
match.events.100=Hemmalaget reducerar via frispark
match.events.101=Hemmalaget reducerar via mål i mitten
match.events.102=Hemmalaget reducerar via mål från vänsterkanten
match.events.103=Hemmalaget reducerar via mål från högerkanten
match.events.104=Hemmalaget reducerar via straffspark
match.events.105=SE\: Mål. Oförutsägbar långpassning
match.events.106=SE\: Mål. Oförutsägbar gör mål på egen hand
match.events.107=SE\: Mål. Långskott
match.events.108=SE\: Mål. Oförutsägbar specialaktion
match.events.109=SE\: Mål. Oförutsägbar(t) misstag
match.events.110=Hemmalaget kvitterar via mål på frispark
match.events.111=Hemmalaget kvitterar via mål i mitten
match.events.112=Hemmalaget kvitterar via mål från vänsterkanten
match.events.113=Hemmalaget kvitterar via mål från högerkanten
match.events.114=Hemmalaget kvitterar via straffspark
match.events.115=SE\: Snabb gör mål efter rusch
match.events.116=SE\: Snabb rusch, passning och mottagaren gör mål
match.events.135=SE\: Rutinerad forward gör mål
match.events.235=SE\: Rutinerad forward misslyckas göra mål
match.events.331=Taktik\: Press
match.events.332=Taktik\: Kontringar
match.events.333=Taktik\: Anfall i mitten
match.events.334=Taktik\: Anfall på kanterna
match.events.335=Taktik\: Spela kreativt
match.events.336=Taktik\: Långskott
match.events.510=Gult kort fult spel
match.events.700=Händelsehanterare\: Håna motståndare
match.events.701=Händelsehanterare\: Hylla motståndare
match.events.702=Händelsehanterare\: Be om stöd från fansen
match.events.703=Händelsehanterare\: Skapa en positiv atmosfär
match.events.704=Händelsehanterare\: Ära klubbens historia
match.events.unknown=Okänd matchhändelse

# SkillTable
SkillTable.header=Förmågetabell
SkillTable.switchView=Växla vy
SkillTable.addHomegrown=Lägg till egna produkter
SkillTable.showTimeInClub=Visa tid i klubben
SkillTable.useFrozenColumns=Frys nyckelkolumner.
SkillTable.useFrozenColumns.title=Frys nyckelkolumner för att förhindra horisontell scrolling i komprimerad vy.
SkillTable.useFullNames=Fullständiga spelarnamn.
SkillTable.useFullNames.title=Visa alltid spelarens fullständiga namn.
SkillTable.switchView.title=Växla vy
SkillTable.addHomegrown.title=Lägger till alla egna produkter utifrån nuvarande seniortrupp
SkillTable.showTimeInClub.title=Visar tiden sedan spelaren gick med i klubbens seniorlag
PlayerNumber=Tröjnummer
PlayerNumber.abbr=\#
TSI=Total Skill Index
TSI.abbr=TSI
CanBePromotedIn=Kan plockas upp om
CanBePromotedIn.abbr=Upp
Personality=Personlighet
Agreeability=Trevlighet
Agreeability.abbr=Tr
Aggressiveness=Aggressivitet
Aggressiveness.abbr=Ag
Honesty=Hederlighet
Honesty.abbr=He
Leadership=Ledarförmåga
Leadership.abbr=LF
Experience=Rutin
Experience.abbr=Ru
Stamina=Kondition
Stamina.abbr=Ko
StaminaPrediction=Konditionsprognos
StaminaPrediction.abbr=KonPr
Form=Form
Form.abbr=Fo
Loyalty=Klubbkänsla
Loyalty.abbr=Kk
MotherClubBonus=Moderklubbsbonus
MotherClubBonus.abbr=MoBo
Status=Status
Status.abbr=Stat
Yellow_card=Gult kort
Yellow_card.abbr=G
Red_card=Rött kort
Red_card.abbr=R
Specialty=Specialitet
Specialty.abbr=Sp
Last_match=Senaste match
Last_match.abbr=Senaste
Last_stars=Senaste *
Last_stars.abbr=Stj
Last_position=Senaste position
Last_position.abbr=Pos
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=Spelade %1 min som %2 i sin senaste match %3.
Last_match_didnot_play=Har inte spelat ännu.
Bruised=Plåster
Bruised.abbr=Plå
Injured=Skadad
Injured.abbr=Ska
Salary=Lön
Salary.abbr=Lön
TransferListed=Transferlistade
TransferListed.abbr=TL
NrOfMatches=Antal spelade matcher
NrOfMatches.abbr=S
LeagueGoals=Mål i serien
LeagueGoals.abbr=MS
CupGoals=Mål i cupen
CupGoals.abbr=MC
FriendliesGoals=Mål i träningsmatcher
FriendliesGoals.abbr=MT
CareerGoals=Mål i karriären
CareerGoals.abbr=MK
Hattricks=Hattricks
Hattricks.abbr=HT
Current_club=Nuvarande klubb
Current_club.abbr=Klubb
Current_league=Nuvarande liga
Current_league.abbr=Liga
JoinedSince=Tid i klubben
JoinedSince.abbr=TIK
Hotlist=Hetlista
Hotlist.abbr=Het
Coach=Tränare
CurrentSquad=Nuvarande trupp
Nationality=Nationalitet
Nationality.abbr=Nat
Flag=Flagga
Flag.abbr=Flagga
Player=Spelare
Player.abbr=Spelare
Age=Ålder
Age.abbr=År
Match=Match
Series=Serier
TransferCompare=TransferJämförelse
TransferCompare.abbr=TJ
PerformanceHistory=Prestationshistorik
PerformanceHistory.abbr=Ph
Bookmark=Bokmärk
Bookmark.abbr=Bokmärk
Deadline=Deadline
Deadline.abbr=Deadline
CurrentBid=Aktuellt bud
CurrentBid.abbr=Bud
CurrentBidder=Aktuellt högstbjudande lag
CurrentBidder.abbr=Budgivare
CurrentBidderShort=Aktuellt högstbjudande lag
CurrentBidderShort.abbr=Lag
HyLink=Visa på hattrick youthclub
HyLink.abbr=hy
TwinLink=Tvillingar
TwinLink.abbr=Tvi
SkillTableHide=Dölj spelare
SkillTableHide.abbr=-

skilltable.info.viewModes=Foxtricks förmågetabell har två visningslägen. Du kan växla mellan dessa genom att klicka på 'Växla vy'.
skilltable.info.actions=Du kan också anpassa de synliga kolumnerna eller kopiera den visade tabellen i HT-ML.
skilltable.info.viewActions=Oavsett vilket visningsläge du befinner dig i, kan du sortera (genom att klicka på kolumnrubriken), filtrera (modulen PlayerFilters) eller dölja (genom att klicka på strecket) rader med spelarinformation.
skilltable.info.browseIds=Alla ändringar som görs justerar spelarlänkarna så att du ska kunna bläddra bland alla spelare i den specifikt valda ordningen med Hattricks egen BrowseIDs funktionalitet.
skilltable.info.restore=En länk för att återställa dolda spelare dyker upp automatiskt.
skilltable.info.sort.reverse=Klickar man på samma kolumnrubrik två gånger så vänder man på sorteringsordningen.
skilltable.info.sort.secondary=Om någon eller några spelare har exakt samma värde i en redan sorterad kolumn, kan man sortera dem ytterligare genom att hålla nere CTRL på tangentbordet och samtidigt klicka på en ytterligare kolumnrubrik.
skilltable.info.sort.secondary.ex=Prova t. ex att först sortera spelarna på 'form' och sedan CTRL-sortera dem på 'TSI'.
skilltable.info.customize=I anpassningsläget kan du bl. a välja vilka kolumner som skall visas.
skilltable.info.frozenColumns=Nyckelkolumner kan frysas för att förhindra att de flyttas om rullningslist kommer i spel i komprimerat visningsläge.
skilltable.info.fullNames=Du kan även välja att visa fullständiga spelarnamn, men det går annars bra att se dem genom att föra musen över spelarlänken.
skilltable.info.saveToReload=Glöm inte att spara dina ändringar i anpassningsläget. Sidan kommer att uppdateras automatiskt.

skilltable.restoreHidden=Återställ dolda spelare.
skilltable.youthplayer=juniorspelare
skilltable.rebought_youthplayer=Återköpt juniorspelare
#Player positions
kpPosition=Målvakt
kpPosition.abbr=Mv
wbdPosition=Def. ytterback
wbdPosition.abbr=dYB
wbPosition=Ytterback
wbPosition.abbr=Ytterback
wbtmPosition=Ytterback IIM
wbtmPosition.abbr=YBimm
wboPosition=Off. ytterback
wboPosition.abbr=oYB
cdPosition=Mittback
cdPosition.abbr=MB
cdtwPosition=Mittback UPK
cdtwPosition.abbr=MBupk
cdoPosition=Off. mittback
cdoPosition.abbr=oMB
wdPosition=Def. ytter
wdPosition.abbr=dY
wPosition=Ytter
wPosition.abbr=Y
wtmPosition=Ytter IIM
wtmPosition.abbr=Yimm
woPosition=Off. ytter
woPosition.abbr=oY
imdPosition=Def. IM
imdPosition.abbr=dIM
imPosition=IM
imPosition.abbr=IM
imtwPosition=IM UPK
imtwPosition.abbr=IMupk
imoPosition=Off. IM
imoPosition.abbr=oIM
fwPosition=Forward
fwPosition.abbr=ANF
fwdPosition=Def. forward
fwdPosition.abbr=dANF
fwtwPosition=Forward UPK
fwtwPosition.abbr=ANFupk
tdfPosition=TDF
tdfPosition.abbr=TDF
rwbPosition=Högerback
lwbPosition=Vänsterback
rwPosition=Högerytter
lwPosition=Vänsterytter
cdsPosition=Mittbackar
imsPosition=IM
fwsPosition=Forwards

BestPosition=Bästa position
BestPosition.abbr=BPo
BestPositionValue=Bästa positionsvärde
BestPositionValue.abbr=BPoV

#confirms
ConfirmActions.bid=Vill du lägga ett bud på den här spelaren? Priset är just nu %s.
ConfirmActions.transferlist=Vill du lägga ut den här spelaren på transfern med utropspriset %s?
ConfirmActions.hirestaff=Vill du anställa\! %num %kind?
ConfirmActions.sackstaff=Vill du avskeda\! %num %kind?
ConfirmActions.ntremove=Vill du verkligen lägga till/ta bort spelaren i/från laget?

# links
links.boxheader=Länkar
links.custom.selecticon=Välj ikon
links.custom.addpersonallink=Lägg till egen länk
links.custom.addlink=Lägg till länk
links.custom.remove=Ta bort
links.custom.copy=Kopiera
links.custom.export=Exportera
links.custom.confirmremove=Verkligen ta bort?
links.custom.addtag=Lägg till en etikett
links.custom.tags=Etiketter
links.custom.help=Hjälp
links.custom.title=Rubrik
links.custom.helptext=Till att börja med, det här är bara redigeringsläget. Skifta mellan redigerings- och normalläge genom att klicka på den här rutans rubrik. \n\nDina egna länkar fungerar endast i normalläge. Externa, statiska länkar är lätta att lägga till, lägg bara till hela adressen (Exempel\: http\: //alltid.org/league/427/) . \nFör interna statiska länkar hoppar du över serverdelen (Exempel\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). \n\nTaggarna behöver du bara för ovanliga dynamiska länkar. Med taggar ändras länkarna dynamiskt genom att använda information från sidan du är på, till exempel\: http\://alltid.org/league/[LeagueID] leder alltid till Alltid-sidan för ligan du för närvarande tittar på. \nTaggarna som finns tillgängliga på varje sida är listade i valrutan. \n\nDu kan använda de som är listade på sidan där du lägger till din egna länk. Texten som produceras är bara en förslagsmall. \nDu kan skriva taggen själv (med []). När du klickar på en länk så kommer taggen och dess hakparenteser att bytas ut mot den motsvarande texten.

#string uses plural forms
notify.newMail=Du har fått %s nytt mail.;Du har fått %s nya mail.
#string uses plural forms
notify.newForumMessage=Du har %s nytt forumsvar.;Du har %s nya forumsvar.
notify.focus=Klicka här för att lägga fokus på denna flik
notify.open=Öppna

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Kopiera %s\: %i
copy.link=Kopiera länk i HT-ML
copy.external=Kopiera länk med extern URL
copy.ht-ml=Kopiera innehåll i HT-ML
copy.table=Kopiera tabell till urklipp

#copy
copy.playerad=Kopiera till urklipp (FT)
copy.playerad.copied=Spelarannons har kopierats till urklipp.
copy.matchid=Klicka för att kopiera matchID till Urklipp
copy.matchid.copied=MatchID har kopierats till Urklipp.
copy.skilltable.title=Kopiera förmågetabell till urklipp.
copy.skilltable.copied=Tabellen har kopierats till Urklipp.
copy.postid=Kopiera InläggsId till Urklipp
copy.postid.copied=PostID [post\=%s] har kopierats till Urklipp.
copy.posting=Kopiera i %s stil
copy.posting.title=Kopiera post i %s stil
copy.posting.copied=Post %s har kopierats till Urklipp.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.posting.style.raw=raw
copy.posting.style.md=Markdown
copy.posting.style.last=senaste
copy.lineup.copied=Laguppställningen har kopierats till Urklipp.
copy.ratings.both=Kopiera betyg (HT-ML)
copy.ratings.home=Kopiera hemmalagets betyg
copy.ratings.away=Kopiera bortalagets betyg
copy.ratings.copied=Betygen har kopierats till Urklipp.
copy.trainingReport=Kopiera träningsrapport till Urklipp
copy.trainingReport.copied=Träningsrapporten har kopierats till Urklipp.
copy.scoutComment=Kopiera scoutrapport till Urklipp
copy.scoutComment.copied=Scoutrapporten har kopierats till Urklipp.
copy.fixturesSource=Kopiera källkoden för spelschemat
copy.fixturesSource.copied=Spelschemats källkod har kopierats till Urklipp.
copy.asLink=Kopiera som länk
copy.asLink.copied=Länken har kopierats till Urklipp.

#add
AddPromotionReminder.button=Lägg till en påminnelse om när spelaren kan plockas upp
AddPromotionReminder.text=Din junior %s är redo att plockas upp till seniorlaget

#matches
matches.total=Totalt\:
matches.income=Intäkt\:
matches.income.home=Imkomst (hemmalag)\:
matches.income.away=Inkomst (bortalag)\:
matches.playedHome=Spelat mot hemma
matches.playedAway=Spelat mot borta
matches.playedHomeAway=Spelat mot hemma och borta

matches.attackdefensebars=Anfall vs Försvar
matches.right=Höger
matches.left=Vänster
matches.center=Mitten
matches.defense=för
matches.attack=anf
matches.indfreekick=Ind. frisparkar

matches.lineup.totalStars=Totalt antal stjärnor

#matchdetail
match.ratings.midfield=Mittfält
match.ratings.attack=Anfall
match.ratings.defence=Försvar
match.ratings.total=Totalt

match.ratings.right=Höger
match.ratings.center=Mitten
match.ratings.left=Vänster
match.ratings.rightshort=H
match.ratings.centershort=M
match.ratings.leftshort=V
match.ratings.ifkshort=I

match.ratings.realProbabilities=Reella sannolikheter
match.ratings.realProbabilities.title=Beräkna reella sannolikheter för anfall/försvar/bollinnehav.

ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=Matchrapport
MatchReportFormat.lineup=Laguppställning
MatchReportFormat.kickOff=Avspark
MatchReportFormat.halfTime=Halvtid
MatchReportFormat.fullTime=Färdigspelad
MatchReportFormat.extraTime=Förlängning
MatchReportFormat.penaltyShootOut=Straffläggning
MatchReportFormat.result=Resultat

#teampopups
Manager=Manager
Team=Lag
Matches=Matcher
Players=Spelare
last_5_ips=Senaste 6 inloggningarna
Guestbook=Gästbok
SendMessage=Skicka meddelande
Challenge=Utmana
Achievements=Prestationer
TeamAnalysis=Laganalys
TransferHistory=Transferhistorik
TeamHistory=Laghistorik
NextMatch=Nästa match
AddNextMatch=Lägg till match i HT-Live
LastLineup=Senaste uppställning
YouthMatches=Juniormatcher
Tournaments=Turneringar
FlagCollection=Flaggsamling
more=mer...
less=mindre...

# FlagCollectionToMap
flagCollectionToMap.ShowMap=Visa karta
flagCollectionToMap.HideMap=Dölj karta
flagCollectionToMap.Africa=Afrika
flagCollectionToMap.Asia=Asien
flagCollectionToMap.Europe=Europa
flagCollectionToMap.MEast=Mellanöstern
flagCollectionToMap.SAmerica=Sydamerika
flagCollectionToMap.World=Världen

# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Dölj plåstrade
TransferSearchResultFilters.hideInjured=Dölj skadade
TransferSearchResultFilters.hideSuspended=Dölj avstängda
TransferSearchResultFilters.days=Dagar\:
TransferSearchResultFilters.form=Form\:
TransferSearchResultFilters.hideOrdinary=Dölj spelare utan specialitet

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Visa
# keep it short ~10 characters
RapidId.viewById=Visa efter ID
RapidId.senior=Senior
RapidId.youth=Junior
RapidId.tournaments=Turneringar
RapidId.tournament=Turnering
RapidId.SingleMatch=Enskild match
RapidId.LadderMatch=Stegmatch

# HTMSPrediction
HTMSPrediction.prediction=Förutspått resultat
HTMSPrediction.winDrawLoss=Vinst/Oavgjord/Förlust
HTMSPrediction.title=Matchanalys av HTMS
HTMSPrediction.changePrediction=Ny prognos
HTMSPrediction.team=Lag
HTMSPrediction.luck=Tur

#htms table of statistical truth
truthTable.table=HTMS Tabell över 'statistisk sanning'
truthTable.predicted_position=\#
truthTable.name=Lag
truthTable.real_position=Verklig placering
truthTable.real_points=Verkliga poäng
truthTable.predicted_points=Förväntade poäng
truthTable.difference=±
truthTable.notAvailableYet=Data inte tillgängliga ännu. Gå till HTMS hemsida för att skapa nödvändiga data
truthTable.tableAtHTMS=Den här tabellen på HTMS hemsida

# HTMSPoints
HTMSPoints=HTMS\:
HTMSPoints.AbilityAndPotential=Förmåga\: %1 / Potential\: %2

# PsicoTSI
PsicoTSI.title=PsicoTSI
PsicoTSI.UNDEF_MAINSKILL=VARNING\: Denna spelare har 2 huvudförmågor\! Felmarginalen av prognosen kan vara stor
PsicoTSI.INJURED=VARNING\: Skadad spelare\! Huvudförmågan är undervärderad
PsicoTSI.OLD=WARNING\: Spelaren är över 27 år\! Huvudförmågan är undervärderad
PsicoTSI.SKILL_NOT_AVAIL=Denne spelares förmågor är inte tillgängliga
PsicoTSI.FORM=Form
PsicoTSI.WAGE=Lön
PsicoTSI.FORM_HIGH=Hög
PsicoTSI.FORM_AVG=Medel
PsicoTSI.FORM_LOW=Låg
PsicoTSI.MAINSKILL=Huvudförmåga
PsicoTSI.FORM_SUBLEVELS=Undernivåer form
PsicoTSI.SECONDARIES_SUBLEVELS=Sekundära förmågors undernivåer
PsicoTSI.PREDICTION=Prognos
PsicoTSI.TSI_PREDICTION=TSI-baserad prognos
PsicoTSI.WAGE_PREDICTION=Lönebaserad prognos
PsicoTSI.DECIMALS_HIGH=Hög
PsicoTSI.DECIMALS_AVG=Medel
PsicoTSI.DECIMALS_LOW=Låg
PsicoTSI.WAGE_PREDICTION_NA=VARNING\: Lönebaserad prognos är inte tillgänglig för målvakter
PsicoTSI.LOW_SUBLEVELS=Denne spelare har nyligen stigit en nivå i huvudförmåga eller så är hans biförmåga och/eller form väldigt låg inom sitt steg
PsicoTSI.HIGH_SUBLEVELS=Denne spelare är mkt nära att stiga en nivå i huvudförmåga eller så är hans biförmåga och/eller form väldigt hög inom sitt steg


# BestPlayerPosition
BestPlayerPosition.title=BP\:

# CrossTable
CrossTable.graph=Säsongsgraf
CrossTable.table=Korstabell
# will be shown as "R13" denoting round 13
CrossTable.round=R%s
CrossTable.noMatches=Inga matcher har spelats än.

# MyMonitor
MyMonitor.header=Mina Bevakningar
#string uses plural forms
MyMonitor.teams=%s lag i listan
MyMonitor.add=Lägg till lag
MyMonitor.remove=Ta bort lag
MyMonitor.addHelp=Gå till det lag du vill bevaka så hittar du en ruta i högerkolumnen för att lägga till laget bland dina bevakningar
MyMonitor.removeTeam=Välj ett lag att ta bort\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (%t, \#%i)
MyMonitor.type.senior=Senior
MyMonitor.type.youth=Junior
MyMonitor.type.nt=Landslag
MyMonitor.htLive=HT Live
MyMonitor.selectType=- välj matchtyp -
MyMonitor.noMatches=Inga såna matcher funna

# ReLiveLinks
ReLiveLinks.addRound=Lägg till omgång i Re-Live

#MatchLineupTweaks
MatchLineupTweaks.in=In\: %s'
MatchLineupTweaks.out=Ut\: %s'
MatchLineupTweaks.swap=Bytte position\: %s'
MatchLineupTweaks.behavior=Ändrade uppförande\: %s'
MatchLineupTweaks.missing=Spelaren finns inte längre i laget. Kanske såld?
MatchLineupTweaks.showOther=Visa det andra laget

MatchRatingsTweaks.probability.note=Visible percentages are modified by Foxtrick to represent real probabilities to receive a chance, score a goal or defend against an attack according to formulas established in the unwritten manual.
MatchRatingsTweaks.probability.title=Sannolikhet beräknad av Foxtrick\nUrsprungligt värde\: %s
MatchRatingsTweaks.change.title=Skillnad mot föregående vy

#StaminaPrediction
StaminaPrediction.na=Ingen konditionsdata hittades

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.position=Position\:
PlayerPositionsEvaluations.normalised=Normaliserad\:
PlayerPositionsEvaluations.settings=Inställningar
PlayerPositionsEvaluations.settings.title=Anpassa förmågor enligt dessa faktorer\:
PlayerPositionsEvaluations.normalise=Använd normaliserade beräkningar
PlayerPositionsEvaluations.bruised=Hälsa (när plåstrad)
PlayerPositionsEvaluations.breakdown=Detaljerad indelning av bidrag
PlayerPositionsEvaluations.effectiveSkills.title=Anpassat med valda faktorer
PlayerPositionsEvaluations.contribution=Bidrag
PlayerPositionsEvaluations.parameter=Parameter
PlayerPositionsEvaluations.description=Beskrivning
PlayerPositionsEvaluations.value=Värde
PlayerPositionsEvaluations.default=Standard

#%s=national team name
StaffMarker.coach=Coach för %s
StaffMarker.supporter=Detta laget supportar dig\!
StaffMarker.supported=Du supportar detta laget\!
StaffMarker.editor=HT-Press
StaffMarker.foxtrick=Funktionär Foxtrick
StaffMarker.foxtrick.developer=Utvecklare Foxtrick
StaffMarker.foxtrick.translator=Översättare Foxtrick
StaffMarker.foxtrick.helper=Medhjälpare Foxtrick
StaffMarker.foxtrick.supporter=Foxtrick Supporter
StaffMarker.ho=Funktionär HO
StaffMarker.ho.developer=Utvecklare HO
StaffMarker.ho.translator=Översättare HO
StaffMarker.ho.helper=Medhjälpare HO
StaffMarker.htls=Funktionär HTLS
StaffMarker.htls.developer=Utvecklare HTLS
StaffMarker.hy=Funktionär HY
StaffMarker.hy.developer=Utvecklare HY
StaffMarker.hy.translator=Översättare HY
StaffMarker.hy.support=Användarsupport HY
StaffMarker.hy.helper=Medhjälpare HY
StaffMarker.chpp-holder=Utvecklare CHPP
StaffMarker.userColor=Färg användarnamn
StaffMarker.textColor=Textfärg\:
StaffMarker.bgColor=Bakgrundsfärg\:

#SpecialtyInfo
SpecialtyInfo.open=Klicka för att visa mer information
SpecialtyInfo.secondHalf=Förekommer bara i andra halvlek.
SpecialtyInfo.powerPress=Försvarsförmågan räknas dubbelt vid Press.
SpecialtyInfo.resilient=Läker snabbare
SpecialtyInfo.tdf=Framspelsförmågan räknas 33% mer på kantanfallsbetygen som defensiv forward.

# tickers
ticker.type.welcome=Välkomstmeddelande
ticker.type.supporter=Supportat lag loggar in
ticker.type.forum=Forumsvar
ticker.type.transfer=Transferinfo
ticker.type.challenge=Utmaningar enskilda matcher (endast icke-supportrar)
ticker.type.guestbook=Gästbok
ticker.type.mail=HT-Mail
ticker.type.myht=MittHT-meddelande
ticker.type.match=Matchinformation
ticker.type.team=Laginformation
ticker.type.pa=Kommentarer pressmeddelanden
ticker.type.sysinfo=Systeminformation
ticker.type.others=Övriga

# U21LastMatch

# e.g. Round IV - 3
# the second number indicates the number of matches

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round

# LocalTime
LocalTime.hattrick=HT-Tid
LocalTime.hattrick.title=Tid i Hattricks tidszon. Klicka på klockan för att skifta till lokal tid.
LocalTime.local=Lokal tid
LocalTime.local.title=Tid i din egen tidszon. Klicka på klockan för att skifta till Hattricktid.

team.status.booked=Träningsmatch bokad

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
datetimestrings.years=år;år
#datetimestrings use pluralFroms
datetimestrings.days=dgr
#datetimestrings use pluralFroms
datetimestrings.hours=t
#datetimestrings use pluralFroms
datetimestrings.minutes=min
#datetimestrings use pluralFroms
datetimestrings.short_seasons=s
#datetimestrings use pluralFroms
datetimestrings.short_weeks=v
#datetimestrings use pluralFroms
datetimestrings.short_days=d
#datetimestrings.years and datetimestrings.days
datetimestrings.years_and_days=%1 och %2

icon.important=Viktigt

# buttons
button.ok=OK
button.cancel=Ångra
button.close=Stäng
button.customize=Anpassa
button.advanced=Avancerat
button.save=Spara
button.go=Kör
button.back=Tillbaka
button.add=+
button.remove=-
button.top=Upp
button.authorize=Auktorisera
button.export=Exportera
button.import=Importera
button.restoreDefault=Återställ standard
button.deleteToken=Radera poletten (token)
button.disableAll=Inaktivera alla
button.revokePermissions=Annullera behörigheter
button.copy=Kopiera
button.up=Upp
button.down=Ner
button.goto=Gå till %s
button.play=Lyssna
button.reset=Återställ
button.open_new=Öppna i ny flik
button.moreInfo=Mer information

status.loading=Laddar…
status.loading.abbr=…
status.error=Error
status.error.abbr=\!
status.unknown=Match pågår - Status för kommande vecka uppdateras efter..
status.unknown.abbr=⚽
status.saved=Sparat\!

# used to indicate author when quoting messages in the forum

resource.error=Det inte gick att läsa in en extern resurs från %s. Möjliga skäl inkluderar förlust av uppkoppling, brandväggar eller sekretesstillägg.
oembed.badresponse=Inte ett mediaobjekt, media inte hittat, värd nere eller ger ett obegripligt svar.

youthclub.api.down=Hattrick YouthClub är nere idag
youthclub.api.nopermission=Du måste tillåta Foxtrick att komma åt data på hattrick youthclub i <a>inställningarna för Foxtrick</a>.
youthclub.api.notuser=Modul %s fungerar endast för användare av hattrick youthclub. Om du är en ny användare av HY, uppdatera ditt lag på dess sida och rensa Foxtrick cache.
youthclub.api.failed=Anslutning till Hattrick YouthClub kunde inte fastställas.

oauth.authorize=Tillåt FoxTrick att få tillgång till ditt lags data
oauth.instructions=En länk till chpp.hattrick.org visas nedan inom kort. \nÖppna länken, fyll i ditt användarnamn och lösenord för att få en verifieringskod, och kopiera den till fältet nedan för att tillåta FoxTrick att få tillgång till ditt lags data. \nFoxTrick får aldrig tillgång till ditt lösenord under denna process.
oauth.why=Varför ska jag ge Foxtrick tillstånd?
oauth.link=Få verifieringskod från chpp.hattrick.org
oauth.success=Tillståndet till FoxTrick har lyckats\! Var vänlig ladda om denna sidan för att visa utförlig information som tillhandahålls av FoxTrick.

api.failure=Datatillgång till Hattrick misslyckades. Du måste auktorisera FoxTrick att få tillgång till ditt lags data. Om du har gjort det, kontrollera din nätverksanslutning eller försök igen senare.
api.serverUnavailable=Servern otillgänglig
api.clearCache=Rensa cache
api.clearCache.title=Rensar FoxTricks Xml -cache. FoxTrick laddar ner extrainformation from Hattrick's servrar på efterfrågan. Tills du stänger din browser, kommer FoxTrick att använda lokalt lagrade kopior av denna data. I sällsynta fall kan de bli utdaterade. Rensa cachen om du vill att FoxTrick skall ladda ner denna extrainformation igen.

exception.error=Error %s

log.header=FoxTrick Log

ReadHtPrefs.HTLanguageChanged=Du har satt att ditt FoxTrick-språk automatiskt anpassas efter ditt HT-språk. Ditt FoxTrick-språk är nu satt till\: %s.

specialCopy.hint=Kopiera markering med Ctrl + C.
specialPaste.hint=Klistra in med Shift + vänsterklick.

supporters.otherSupportYou=Detta laget supportar dig\!
supporters.youSupportOther=Du supportar detta laget\!

Links.feeds=Flöden av länklistor (separerade med radbrytningar)
Links.toggle=Aktivera alla länkar på/av
TickerAlert.enable=Aktivera
TickerAlert.sound=Ljud
TeamPopupLinks.prefsCaption=Länkinställningar
TeamPopupLinks.ShowByDefault=Visa som standard
TeamPopupLinks.ShowOnMore=Visa på mer..
TeamPopupLinks.OpenNewTab=Öppna i ny flik

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Inaktivera tillfälligt
toolbar.featureHighlight=Markera funktioner
toolbar.translationKeys=Visa översättningsnycklar
toolbar.preferences=Inställningar
status.active=aktiv
status.enabled=aktiverad, men ej aktiv på %s
status.disabled=inaktiverad

# Captions and labels of foxtrick preferences
prefs.title=FoxTrick Inställningar

module.screenshot=Skärmdump
module.link=Du kan kopiera och klistra in den här länken på forumet för att peka hit

# tabs in preferences page
tab.main=Startsida
tab.all=Alla
tab.on_page=Moduler på denna sida
tab.universal=Universella moduler
tab.informationAggregation=Sammanslagen Info
tab.shortcutsAndTweaks=Genvägar och Modifieringar
tab.presentation=Presentation
tab.matches=Matcher
tab.forum=Forum
tab.links=Länkar
tab.alert=Meddelanden/Ljud
tab.about=Om
tab.changes=Ändringar
tab.help=Hjälp
tab.accessibility=Tillgänglighet
tab.search=Sök

prefs.setup=Inställningar
prefs.setup.desc=Dessa är dina inställningar som FoxTrick identifierat. Om de är felaktiga, <a>vänligen rapportera</a>.
prefs.setup.locale=Språk
prefs.setup.dateFormat=Datumformat
prefs.setup.country=Land
prefs.setup.currency=Valuta
prefs.setup.currency.rate=Kurs (€)

prefs.storedData.title=Lagrade inställningar
prefs.storedData.restoreDefault=Återställ standardinställningar (Endast preferenser, inga personliga inställningar.)
prefs.storedData.oauth.delete=Radera OAuth polett (token) för det valda laget.
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=Gäller endast för denna browser. För att helt och hållet återkalla FoxTricks tillgång för ett lag, använd Hattricks egna inställningar för <a>CHPP-produkter</a>.
prefs.storedData.disableAll=Inaktivera alla moduler
prefs.storedData.revokePermissions=Annullera alla valfria behörigheter (endast Chrome)

prefs.disable.title=Inaktivera FoxTrick
prefs.disable.temporary=Inaktivera temporärt
prefs.disable.stage=Inaktivera på Stage\!

prefs.loadSave.title=Exportera eller importera inställningar
prefs.loadSave.export=Exportera inställningar och/eller personliga inställningar
prefs.loadSave.export.prefs=Inställningar
prefs.loadSave.export.notes=Personliga inställningar (mallar, anpassade länkar och transferfilter)
prefs.loadSave.export.token=OAuth polett (token)
prefs.loadSave.export.notice=Kopiera innehållet i textområdet och spara som en fil, så att du kan importera inställningar i framtiden.
prefs.loadSave.import=Importera inställningar (nuvarande inställningar skrivs över).
prefs.loadSave.import.notice=Klistra in sparade inställningar i textområdet och tryck på "Importera"för att importera dina inställningar.

prefs.additional.title=Ytterligare alternativ
prefs.additional.xmlLoad=Ladda XML för extra information från Hattrick
prefs.additional.smallCopyIcons=Visa kopieringsikoner i sidhuvudet i stället för i sidomenyn
prefs.additional.featureHighlight=Markera Foxtricks funktioner på alla sidor
prefs.additional.translationKeys=Visa översättningsnycklar i stället för översättningar
prefs.additional.HTMLDebugLog=Visa ytterligare debug -utdata i Hattricks sidfot (för utvecklare)
prefs.additional.volume=Volymkontroll för Foxtrickljud\:

prefs.feedback.saved=Inställningar sparade\!
prefs.feedback.loaded=Inställningar laddade\!
prefs.feedback.dismiss=(klicka för att avfärda detta meddelande)

link.title=Länkar
link.homepage=Hemsida
link.bugTracker=Rapportera en bug
link.hattrickForum=FoxTricks forum på Hattrick
link.screenshots=Skärmdumpar
link.beta=Betaversioner
link.recentChanges=Senaste ändringar

reportBug.title=Rapportera bug i Foxtrick
currency.failed=Det gick inte att automatiskt upptäcka valutan.
currency.chpp=Du verkar ha flera Hattricklag. CHPP-tillgång krävs för att valutan i sådana fall skall identifieras korrekt.
currency.symbol=Valutavärde kunde inte hittas på denna sida.
currency.bugReport=Om detta meddelande upprepar sig självt, vänligen använd buggrapportslänken längst ner på denna sida.
currency.select=Välj valuta manuellt\:

changes.title=Nyheter (versionshistorik)
changes.newVersion=En ny version av Foxtrick har installerats\!
changes.support=Gillar du vad vi gör? <a>Stöd Foxtrick</a>.
changes.announcement=Meddelanden från FoxTrick
changes.open=Se lista över alla ändringar
changes.updates=Du kan följa <a>Foxtrick på Twitter</a> för att få senaste nytt, uppdateringar och meddelanden.

releaseNotes.show=Visa versionsinformation efter varje uppdatering
releaseNotes.showFor=Visa versionsinformation för\:
releaseNotes.version=Version\:
#e.g. 90% translated
releaseNotes.translationStatus=FoxTrick är översatt till %s% på ditt språk.

about.copyright=Copyright
about.maintainers=Ansvariga
about.developers=Utvecklare
about.translators=Översättare
about.designers=Designers
about.donators=Stora bidragsgivare

prefs.restoreDefault.ask=Är du säker på att du vill återställa standardinställningarna?
prefs.deleteToken.ask=Radera OAuth polett (token) för lagID %s? 
prefs.disableAllModules.ask=Är du säker på att du vill inaktivera samtliga moduler?
prefs.revokePermissions.ask=Är du säker på att du vill du återkalla alla valbara behörigheter?
prefs.needPermissions=Det finns aktiverade alternativ som kräver ytterligare behörigheter för att fungera. Spara inställningarna och tillåta eller neka åtkomst i följande dialog. Dessa alternativ är\:
prefs.search=Sök
prefs.settings=Inställningar
prefs.categories=Kategorier
prefs.info=Information

CopyTableAd.copy=Kopiera tabellen till Urklipp
CopyTableAd.copied=Tabellen har kopierats till Urklipp.
CopyLeagueStatsAd.copy=Kopiera ligastatistik till Urklipp
CopyLeagueStatsAd.copied=Statistiken har kopierats till Urklipp.
CopyLeagueStatsAd.all=Kopiera all statistik
CopyLeagueStatsAd.max=Kopiera endast maxstatistik
CopyLeagueStatsAd.avg=Kopiera endast medelstatistik
CopyLeagueStatsAd.topteamsrating=Topplag efter betyg
CopyLeagueStatsAd.topteamsstars=Topplag efter stjärnor
CopyLeagueStatsAd.allstats=all statistik
CopyLeagueStatsAd.maxstats=maxstatistik
CopyLeagueStatsAd.avgstats=medelstatistik
CopyFinancesAd.copy=Kopiera ekonomirapporten till Urklipp
CopyFinancesAd.copied=Ekonomirapporten har kopierats till Urklipp.
