#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Forritarar

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule15

#Reporter
module.Reporter.desc=Foxtrick villutilkynningar og greiningar. Sjá https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Virkja tengil til að senda handvirkt Foxtrick villutilkynningu
module.Reporter.reportError.desc=Senda sjálfkrafa ítarlegar Foxtrick villutilkynningar
module.Reporter.sendSession.desc=Hjálpaðu til við að bæta Foxtrick með því að deila nafnlausum upplýsingum um útgáfu og stöðugleika

module.LineupShortcut.desc=Bæta við flýtileið fyrir liðsuppstillingu á leikjasögu leikmanns
module.ForumTemplates.desc=Gerir kleift að breyta spjallpósti i sniðmát til notkunar seinna (Virkar einnig fyrir pósta, miða og Gestbækur, textaritill)
module.ForumTemplates.DefaultShow.desc=Sýnir eða felur sniðmátið þitt sjálfgefið
module.ForumPreview.desc=Gerir kleift að sýna forskoðun svarþráðs/þráð (Virkar einnig fyrir pósta, miða, auglýsingar og gestabækur)
module.MoveLinks.desc=Flytur deild framkvæmdarstjórans og fánatengla á skilaboðahausinn. ATH\: 'Sýna andlit og upplýsingar' virknin í Hattrick verður að vera á til að þetta virki\!
#AttVsDef
module.AttVsDef.desc=Bætir við sókn/vörn samanburð við liðssíðuna
module.AttVsDef.oldstyle.desc=gamli stíll
module.AttVsDef.newstyle.desc=nýi stíll
module.AttVsDef.oldstyleifkseparated.desc=gamli stíll (aðskilin óbein föst leikatriði)
#Ratings
module.Ratings.desc=Bætir við einkunnagjöf við leikjasíðuna
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (ítarlegt)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Breyta tákni tengdu ísetningu bókamerkis í bókamerkisathugasemdum samsvarandi kóða í hornklofa\: t.d. [cyan] mun sýna cyan/blágræna táknið. Möguleg gildi\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferSearchFilters.desc=Gerir kleift fyrir leitarsíusniðmáti á sölulista
module.TransferSearchResultFilters.desc=Aukalegar síur fyrir að sía leitarniðurstöður á sölulista
module.TransferDeadline.desc=Bætir við aukalínu við hverja leitarniðurstöðu á sölulistanum með dögum, klukkutímum og mínútum þangað til sölueindaga lýkur
module.HTDateFormat.desc=Bætir við altækum/staðbundnum HT vikum og tímabilum við mjög mikilvægar dagsetningar á HT síðunum
module.HTDateFormat.LocalSeason.desc=Birtir staðbundið tímabil í staðinn fyrir altækt tímabil
module.HTDateFormat.FirstDayOfWeekOffset.desc=Nota sérstillta hliðrun til að stilla fyrsta daginn þinn í vikunni (0 \= mánudagur/sjálfgefið, -2 \= laugardagur)
module.StaffMarker.own.desc=Sérsniðin merki í JSON sniði með notandanúmer sem lykil og stíl sem gildi, t.d. {"1001" \: "color\: red;", "1002" \: "background-color\: yellow;"}

#PlayerPositionsEvaluations

#ForumYouthIcons
module.ForumYouthIcons.desc=Birtir tenglastiku fyrir unglingasetrið (Virkar líka fyrir póst, Fréttatilkynningar, Gestabók og Auglýsingar)
module.ForumYouthIcons.q.desc=Bætir við tákni fyrir tilvitnunarmerki ef það vantar
module.ForumYouthIcons.user_id.desc=Bætir við tákni fyrir notandanúmer
module.ForumYouthIcons.kit_id.desc=Bætir við tákni fyrir búninganúmer
module.ForumYouthIcons.article_id.desc=Bætir við tákni fyrir greinarnúmer
module.ForumYouthIcons.line_br.desc=Bætir við tákni fyrir línuskil
module.ForumYouthIcons.clock.desc=Bætir við tákni fyrir réttan tíma
module.ForumYouthIcons.spoiler.desc=Bætir við tákni fyrir kjaftaskjóðumerki
module.ForumYouthIcons.youth_player.desc=Bætir við tákni fyrir Unglingaleikmannsnúmer
module.ForumYouthIcons.youth_team.desc=Bætir við tákni fyrir Unglingaliðsnúmer
module.ForumYouthIcons.youth_match.desc=Bætir við tákni fyrir Unglingaleikjanúmer
module.ForumYouthIcons.youth_series.desc=Bætir við tákni fyrir Unglingadeildarnúmer
module.ForumYouthIcons.enlarge_input.desc=Stækkar textaramma fyrir auðveldari skrif
module.ForumYouthIcons.pre.desc=Bætir við tákni fyrir for-snið Spjallborðs
#FormatPostingText
module.FormatPostingText.desc=Kemur í staðinn fyrir FoxTrick HT-ML merki með HTML merkjum (þ.e. for-eining)
#EmbedMedia
#Forum direct page links
#
module.CopyPostID.desc=Býður upp á hlekk til að afrita þráðarnúmer
module.CopyPosting.desc=Bætir við tákni til að afrita þráðinn ásamt tilvísunum
module.ShowForumPrefButton.desc=Tengill á spjallstillingar á spjallsíðunum
module.LinksLeague.desc=Bætir við nokkrum utanaðkomandi tenglum við deildarsíðuna
module.LinksTeam.desc=Bætir við nokkrum utanaðkomandi tenglum við liðssíðuna
module.LinksCountry.desc=Bætir við nokkrum utanaðkomandi tenglum við landssíðuna
module.LinksChallenges.desc=Bætir við nokkrum utanaðkomandi tenglum við áskorunarsíðuna
module.LinksEconomy.desc=Bætir við nokkrum utanaðkomandi tenglum við fjárhagssíðuna
module.LinksYouthOverview.desc=Bætir við nokkrum utanaðkomandi tenglum við unglingayfirlitssíðuna
module.LinksYouthTraining.desc=Bætir við nokkrum utanaðkomandi tenglum við unglingaþjálfunarsíðuna
module.LinksYouthPlayerDetail.desc=Bætir við nokkrum utanaðkomandi tenglum við upplýsingarsíðu unglingaleikmanns
module.LinksYouthPlayerList.desc=Bætir við nokkrum utanaðkomandi tenglum við unglingaleikmannssíðu
module.LinksYouthMatchList.desc=Bætir við nokkrum utanaðkomandi tenglum við unglingaleiksíðu
module.LinksArena.desc=Bætir við nokkrum utanaðkomandi tenglum við leikvangssíðu
module.LinksCoach.desc=Bætir við nokkrum utanaðkomandi tenglum við nýjum-þjálfarasíðu
module.LinksPlayerDetail.desc=Bætir við nokkrum utanaðkomandi tenglum við upplýsingarsíðu leikmanns
module.LinksMatch.desc=Bætir við nokkrum utanaðkomandi tenglum við leiksíðu
module.LinksTraining.desc=Bætir við nokkrum utanaðkomandi tenglum við þjálfunarsíðu
module.LinksAlliances.desc=Bætir við nokkrum utanaðkomandi tenglum við bandalagssíðu
module.LinksNational.desc=Bætir við nokkrum utanaðkomandi tenglum við landsliðssíðu
module.LinksFans.desc=Bætir við nokkrum utanaðkomandi tenglum við aðdáendasíðu
module.LinksPlayers.desc=Bætir við nokkrum utanaðkomandi tenglum við leikmannasíðu
module.LinksManager.desc=Bætir við nokkrum utanaðkomandi tenglum við framkvæmdarstjórasíðu
module.LinksAchievements.desc=Bætir við nokkrum utanaðkomandi tenglum við afrekssíðu
module.LinksTracker.desc=Bætir við nokkrum utanaðkomandi rakningartenglum við samsvarandi Landsliðssíður og leikmannasíður
module.LinksClubTransfers.desc=Bætir við nokkrum utanaðkomandi tenglum við Kaup & Sölusíðuna
module.ForumAlterHeaderLine.desc=Breytir línuhaus í pósti
module.ForumAlterHeaderLine.HideOldTime.desc=Felur klukkutímana ef póstur er frá deginum áður eða eldri
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Sýnir aðeins deildina.
module.ForumAlterHeaderLine.ShortPostId.desc=Fjarlægja þráðanúmer, sýnir aðeins skilaboðafjölda þráðs (Ef notuð er HT virknin, 'ítarlegur haus')
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Fjarlægir nokkur bil og notar leturstærð 10 fyrir spjallborðshausa
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Skiptir út supporter stjörnumynd fyrir texta * til að spara pláss
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Skiptir út 'bókamerkja þráð' tákni með minna tákni
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Auðkennir númer á öllum þráðum sem hafa verið póstaðir af höfundi þráðs
module.AddDefaultFaceCard.desc=Sýnir sjálfgefna andlitsmynd í spjallþráðum á notendum sem ekki hafa slíka.
module.OriginalFace.desc=Sýna upprunalega andlitsmynd á leikmönnum
module.OriginalFace.HideTransfer.desc=Fela 'til-sölu'myndir á andlitum
module.OriginalFace.HideInjury.desc=Fela 'meiðsla'myndir á andlitum
module.OriginalFace.HideSuspended.desc=Fela 'leikbanns'myndir á andlitum
module.OriginalFace.ColouredYouth.desc=Sýna andlitsmyndir á unglingaleikmönnum í lit (gæti valdið vandræðum í Vista)
module.ConfirmActions.desc=Biðja notanda um staðfestingu fyrir ákveðnar aðgerðir
module.ConfirmActions.Bid.desc=Bjóða í leikmann
module.ConfirmActions.TransferList.desc=Setja leikmann á sölulista
module.ConfirmActions.NtChange.desc=Bæta eða fjarlægja leikmann í eða úr landsliði
module.PersonalityImages.desc=Bætir við lituðum númerum við vinsæld, skapgerð og eðlisfar á leikmannasíðunni.
module.HideSignatures.desc=Felur undirskrift í spjallþráðum, sýnir tengil á 'Undirskrift' í staðinn
module.ForumNextAndPrevious.desc=Fjarlægir 'Næsta' og 'Fyrri' hnappa á spjallþráðum ef þeir eru aftengdir
module.ForumLastPost.desc=Fara beint í síðustu spjallfærslu í staðinn fyrir að fara beint í fyrstu spjallfærslu á lesnum þráðum
module.ForumLastPost.lastpage.desc=Fara beint á síðustu síðu, ekki síðustu spjallfærslu
module.MatchPlayerColouring.desc=Litar leikmenn eftir því í hvaða liði þeir eru í leikjaskýrslunni. Þegar tenglar eru notaðir á upplýsingasíðu leikmanns, auðkennir þetta þann leikmann aðeins
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Aðskilja litun á eigin leikmönnum
module.MatchReportFormat.desc=Framsetning á leikjaskýrslunni línu eftir línu samkvæmt leikatburðum
module.ForumRedirManagerToTeam.desc=Sendir áfram tengla frá framkvæmdarstjórasíðunni til liðssíðunnar á spjallborðstenglum
module.ManagerButtons.desc=Bætir við eða breytir framkvæmdarstjórahnappi á framkvæmdarstjóra og liðssíðunni
module.ManagerButtons.GuestBook.desc=Bætir við 'Skrifa í gestabók' tengli við framkvæmdarstjórasíðuna og liðssíðuna
module.HTThreadMarker.desc=Merkir þræði búna til af HT starsmönnum
module.TeamStats.desc=Tekur saman yfirlit yfir leikmenn liðsins.
module.TeamStats.General.desc=Almennar upplýsingar (TSI/aldur)
module.TeamStats.Personality.desc=Persónuleiki
module.TeamStats.Status.desc=Staða (spjöld/meiðsli)
module.TeamStats.Match.desc=Leikur
module.TeamStats.Current_league.desc=Núverandi deild
module.ExtraPlayerInfo.desc=Sýnir aukalegar upplýsingar um leikmenn á leikmannasíðunni.
module.ExtraPlayerInfo.CoachInfo.desc=Sýnir upplýsingar um fyrrum og núverandi þjálfara.
module.ExtraPlayerInfo.Flag.desc=Sýnir þjóðerni leikmanna sem þjóðfána.
module.PlayerFilters.desc=Bætir við valglugga til að sía leikmenn á leikmannasíðunni,
module.HistoryStats.desc=Tekur saman yfirlit yfir sögu liðsins.
module.LargeFlags.desc=Stækkar þjóðfána á leikmannasíðu ef andlit eru sýnd (gæti hrunið á GNU/Linux)
module.TeamSelectBox.desc=Skiptir út leikmannalistanum með valglugga á leikmannasíðunni. Með því að smella á hausinn, skiptir þú á milli listans og valglugganns.
module.CopyPlayerAd.desc=Hnappur á leikmannasíðu til að afrita upplýsingar um hann (í HT-ML).
module.CopyPlayerAd.Sorted.desc=Flokka eftir lækkandi röð.
module.CopyPlayerAd.NonTableStyle.desc=Afrita í venjulegum stíl án taflna.
module.CustomMedals.desc=Skiptir út nýju Hattrick medalíunum fyrir þær gömlu.
module.SeniorTeamShortCuts.desc=Bætir við tengla á þjálfara og síðustu liðsuppstillingu hjá aðalliðinu
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Sýna aðeins á öðrum liðssíðum
module.SeniorTeamShortCuts.AllPages.desc=Sýna á öllum síðum
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Sýnir hjálpsamar upplýsingar í upplýsingum um leikmann
module.ExtendedPlayerDetails.SWD.desc=Sýna gilditíma samings sem tímabil - vikur - daga
module.ExtendedPlayerDetails.SW.desc=Sýna gilditíma samings sem tímabil - vikur
module.ExtendedPlayerDetails.SD.desc=Sýna gilditíma samings sem tímabil - daga
module.ExtendedPlayerDetails.WD.desc=Sýna gilditíma samings sem vikur - daga
module.ExtendedPlayerDetails.D.desc=Sýna gilditíma samings sem daga
module.ExtendedPlayerDetailsWage.desc=Sýna laun án bónus og/eða laun á tímabili
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Sýna laun án bónus
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Sýna laun á tímabili
module.FixcssProblems.desc=Lagar nokkur vandamál með vitlausum HT css stílum
module.FixcssProblems.RTL_Fixes.desc=Lagar nokkrar HT villur fyrir tungumál sem eru lesin frá hægri til vinstri
module.FixcssProblems.MatchReportRatingsFontFix.desc=Stækka leturstærð fyrir HT 'lítil letur' snið.
module.FixcssProblems.RemoveForumSneakPeak.desc=Fjarlægja 'Kíkja' af öllum síðum.
module.SimplePresentation.desc=Aukalegir framsetningarmöguleikar
module.SimplePresentation.League_Table.desc=Bætir við lóðréttum línum í deildartöflu fyrir auðveldari lestur
module.SimplePresentation.Guestbook.desc=Eykur læsileika í gestabók (ætluð skilaboð með gráum bakgrunni)
module.SimplePresentation.liveHighlightRed.desc=Auðkenna með rauðu nýja atburði i HT Live
module.SimplePresentation.HideAchievementsIcons.desc=Felur táknmyndir á afrekssíðunni
module.SimplePresentation.NoLogo.desc=Felur skjaldarmerki/myndir liða
module.ForumPresentation.desc=Viðbótar framsetningarmöguleikar á spjallborði
module.ForumPresentation.HideFlagsInForumHeader.desc=Fjarlægir þjóðfána notenda af spjallborðshausum
module.ForumPresentation.HideLeagueInForumHeader.desc=Fjarlægir deild notenda af spjallborðshausum
module.ForumPresentation.Forum_Spoiler_reveal.desc=Alltaf sýna innihald kjaftaskjóðu (spoiler)
module.ForumPresentation.Forum_NewPostsInBracket.desc=Sýna fjölda nýrra pósta í hornklofa fyrir aftan póstteljara
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Sýna táknmynd í staðinn fyrir textatengla í síðufót á spjallborði
module.ForumPresentation.moved_avatarinfo_fix.desc=Lagar andlitsmynd sem hefur færst úr stað ef pósthausinn fyllist
module.SkinPlugin.desc=Bætir við þínu eigin CSS útliti í Hattrick
module.CurrencyConverter.desc=Umbreyting á HT gjaldmiðli
module.MovePlayerStatement.desc=Færir yfirlýsingu leikmanns að mynd leikmannsins. Ef myndir eru aftengdar, verða yfirlýsingar fjarlægðar.
module.TickerColoring.desc=Mismunandi atburðir sem eru birtir í fréttaritanum verða litaðir
#ExtraShortcuts
module.ExtraShortcuts.desc=Bætir við flýtileið á aðalflýtileiðirnar
module.ExtraShortcuts.AddLeft.desc=Hakaðu til að bæta táknmynd til vinstri, taktu hakið af til að bæta þeim við til hægri
module.ExtraShortcuts.AddSpace.desc=Auka plássið fyrir flýtileiðatáknmyndir
module.ExtraShortcuts.Supporterstats.desc=Tengill á supporter tölfræði
module.ExtraShortcuts.Transfers.desc=Tengill á sölulistasíðu eigin liðs
module.ExtraShortcuts.Prefs.desc=Tengill á stillingarsíðu
module.ExtraShortcuts.FoxTrickPrefs.desc=Tengill á stillingarsíðu FoxTrick
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.CopyMatchID.desc=Afritar leikjanúmer þegar smellt er á deildar/bikar/vináttuleikja táknmyndina á leik- eða leikskjalasafnssíðuna. Fyrir supporter notendur virkar eins og á 'Fyrri viðureignir' síðunni ('Síðustu leikir' og 'Saga' fliparnir).
module.CopyRatings.desc=Bætir við tengli á einkunnartöflu í leikskýrslusíðu til að afrita einkunnir (í HT-ML)
module.CrossTable.desc=Bætir við aukatöflu í Leikjatöflu, þar sem öll úrslit deildarleikja eru framsett ásamt línuriti yfir stöðu í deildinni
module.ElectionTable.desc=Bætir við prósentum í kosningartöflu (aðeins sýnd atkvæði eru talin, ekki öll)
module.ContextMenuCopy.desc=Möguleiki á efnisvalmynd til að afrita númer og/eða tengla og efni í HT-ML
module.ContextMenuCopy.Id.desc=Möguleiki að afrita númer (ID)
module.ContextMenuCopy.Link.desc=Möguleiki að afrita staðsetningu tengils í HT-ML
module.ContextMenuCopy.HtMl.desc=Möguleiki að afrita valið efni í HT-ML
module.ContextMenuCopy.Table.desc=Möguleiki að afrita töflu í HT-ML
module.NewMail.desc=Auðkenna fjölda nýs póst og fjölda nýrra spjallborðsskilaboða
module.NewMail.NotifyMail.desc=Sýna tilkynningu ef það er nýr póstur til þín
module.NewMail.NotifyForum.desc=Sýna tilkynningu ef það eru ný spjallborðsskilaboð til þín
module.CopyYouth.TrainingReport.desc=Bætir við 'Afrita þjálfunarskýrslu' hnapp við unglingaþjálfunarsíðuna
module.CopyYouth.ScoutComment.desc=Bætir við 'Afrita athugasemdir útsendara' hnapp á upplýsingarsíðu unglingaleikmanns
module.PlayerBirthday.desc=Sýna síðustu og komandi afmæli í yfirliti leikmanna
module.MovePlayerSelectbox.desc=Færa valglugga leikmanna upp á upplýsingasíðu leikmanna
module.SeasonStats.desc=Sýna tölfræði á skjalasafnasíðu leikja
#MoveManagerOnline
module.MoveManagerOnline.desc=Færa framkvæmdarstjóra sem eru nettengdir upp á svæðissíðunni. Varúð\! Þetta verður mjög hægt ef nettengdir notendur fara yfir 100.
module.TeamPopupLinks.desc=Birtir lítinn sprettiglugga með flýtitenglum þegar þú sveimar yfir liðsnúmeratengil
module.TeamPopupLinks.TeamLinks.desc=Bætir við sprettiglugga á liðstengla
module.TeamPopupLinks.UserLinks.desc=Bætir við sprettiglugga á framkvæmdarstjóratengla
module.TeamPopupLinks.Manager.desc=Framkvæmdarstjóri (aðeins fyrir liðstengla)
module.TeamPopupLinks.Team.desc=Lið (aðeins fyrir framkvæmdarstjóratengla)
module.TeamPopupLinks.Matches.desc=Leikir
module.TeamPopupLinks.Players.desc=Leikmenn
module.TeamPopupLinks.last_5_ips.desc=Síðustu 6 innskráningar
module.TeamPopupLinks.Guestbook.desc=Gestabók
module.TeamPopupLinks.SendMessage.desc=Senda skilaboð
module.TeamPopupLinks.Challenge.desc=Áskorun
module.TeamPopupLinks.Achievements.desc=Afrek
module.TeamPopupLinks.TransferHistory.desc=Kaup & Sölur
module.TeamPopupLinks.TeamHistory.desc=Saga félagsins
module.TeamPopupLinks.LastLineup.desc=Síðasta uppstilling
module.TeamPopupLinks.NextMatch.desc=Næsti leikur
module.TeamPopupLinks.AddNextMatch.desc=Bæta næsta leik við HT Live
module.TeamPopupLinks.YouthMatches.desc=Unglingaleikir
module.TeamPopupLinks.Coach.desc=Þjálfari
module.TeamPopupLinks.Series.desc=Land
module.SkillColoring.desc=Betri sýn á hæfni
module.SkillColoring.skill_color.desc=Lita hæfni
module.SkillColoring.skill_number.desc=Sýna hæfni einnig sem númer t.d. sterkur (7)
module.MatchIncome.desc=Áhorfendatekjur á leikskýrslusíðunni
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Fela ókunna hæfni og/eða "hámark" orð á unglingaleikmannasíðunni
module.YouthSkillHideUnknown.HideUnknown.desc=Fela ókunna hæfni
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Fela orðið "Hámark" til að fá meira pláss
module.SkillTable.desc=Sýna hæfni leikmanns sem töflu.
module.SkillTable.OtherTeams.desc=Virkja fyrir önnur lið
#HighlightCupwins
module.HighlightCupwins.desc=Auðkenna vinningslið á bikarleikjasíðunni
module.HighlightCupwins.HighlightCupsets.desc=Auðkenna leiki sem hafa verið unnir af lægra settu liði
module.SkillTranslation.desc=Bætir við enskri þýðingu á hæfni á hjálp/gildi síðunni
#CountryList
module.CountryList.desc=Breytingar fyrir þjóðarnöfn
module.CountryList.TeamPage.desc=Sýnir textatengil á land á undan svæði og deild á liðssíðu
module.CountryList.ManagerPage.desc=Sýnir textatengil á land á undan tungumálinu á framkvæmdarstjórasíðunni
module.CountryList.HideFlagOntop.desc=Fjarlægir myndatengilinn á land á liðssíðu
module.YouthPromotes.desc=Sýnir dagana þangað til hægt er að taka unglingaleikmann upp
module.HTMSPrediction.desc=Bætir við spá um úrslit á leikskýrslusíðuna
module.HighlightOwnerless.desc=Auðkennir eigandalaus lið á deildarsíðunni
module.LastLogin.desc=Sýnir tíman síðan síðasta innskráning á notandasíðunni
module.ForumStripHattrickLinks.desc=Fjarlægir innri tengla af netþjóni á spjallborði til að gera þá nothæfa. Bætir einnig við eyðu fyrir földuð i/b/u í formerkjum (FormatPostingText module)
module.ForumStripHattrickLinks.NoConfirmStripping.desc=Engin staðfesting áður en tenglar eru fjarlægðir
module.RapidId.desc=Hentugur innsláttargluggi efst á síðunni til að skoða lið, leikmenn o.s.frv. eftir númerum (ID)
module.YouthSeriesEstimation.desc=Í niðurstöðutöflu leitarglugga, áætlar byrjunartíma á unglingadeild sem eru í tímabilshléi.
module.ForumThreadAutoIgnore.desc=Hundsa sjálfvirkt spjallborðs umræðu með eftirtöldum merkjum (umræða með [Merki] eða {Merki}).
module.ForumThreadAutoIgnore.Tags.desc=Listi yfir merki, t.d.\: NT, hugmynd, Villa. Skipt með kommu, enginn greinarmunur á stórum eða litlum stöfum.
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=Hvítlisti yfir þræði eftir númerum (hlutinn á undan punktinum). Þræðir í hvítlista verða ekki hundsaðir. Skipt með kommu.
module.TableSort.desc=Gerir allar 'réttar' töflur flokkanlegar sem hafa haus (þ.m.t. töflur í spjallborðspóstum)
module.LiveAlert.desc=Láta vita af mörkum í HT Live
module.OldStyleFace.desc=Sýna andlit í gamla Hattrick stílnum
module.NtPeek.desc=Peeks Landslið/U20 leikir á landssíðunni og Mitt Hattrick
module.SeriesFlags.desc=Sýna deildarfána við hliðina á notandatengli
module.SeriesFlags.Guestbook.desc=Sýna í gestabók
module.SeriesFlags.Supporters.desc=Sýna í 'stuðningsmenn' reitinum hjá liði
module.SeriesFlags.Visitors.desc=Sýna í 'Nýlegir gestir' reitinum
module.SeriesFlags.CountryOnly.desc=Sýna þjóðfána án nafn deildar
module.HTMSPoints.desc=Sýna þjálfunarstig fyrir leikmann reiknuð með HTMS hæfnistöflu
module.HTMSPoints.AddToPlayer.desc=Sýna á leikmannasíðu
module.HTMSPoints.AddToSearchResult.desc=Sýna á leitarniðurstöðu sölulistasíðu
module.HTMSPoints.AddToPlayerList.desc=Sýna á leikmannalistasíðu
module.FriendlyInterface.desc=Fínstilling til að bjóða upp á vinalegra notandaviðmót
module.FriendlyInterface.NtLinkForNtPlayer.desc=Sýna landslið sem tengil fyrir landsliðsleikmenn
module.FriendlyInterface.HideAnswerTo.desc=Fela svar til tengla í gestabók
module.FriendlyInterface.HideSpeechlessSecretary.desc=Fela ritarann ef hann hefur ekkert að tilkynna
module.MyMonitor.desc=Fylgjast með nýlegum leikjum hjá vinum og fjandmönnum í Mitt Hattrick
module.MarkAllAsRead.desc=Hnappur til að merkja alla þræði á spjallinu sem lesna
module.ShowFriendlyBooked.desc=Sýna hvort að lið hafi bókað vináttuleik á deildarsíðunni
module.TickerAlert.desc=Sýna tilkynningu þegar nýr fréttariti kemur
module.ShowLineupSet.LineupSet.desc=Auðkenna lið sem hafa stillt upp liðinu
module.ShowLineupSet.Ownerless.desc=Auðkenna eigandalaus lið
module.ShowLineupSet.Winning.desc=Auðkenna vinningslið
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch
module.U21LastMatch.desc=Sýna síðasta opinbera U21-leik sem leikmaður gæti tekið þátt í.
module.U21LastMatch.YouthPlayers.desc=Sýna síðasta opinbera U21-leik á upplýsingasíðu unglingaleikmanns.
module.U21LastMatch.SeniorPlayers.desc=Sýna síðasta opinbera U21-leik á upplýsingasíðu aðalliðsleikmanns.
module.U21LastMatch.AllPlayers.desc=Sýna síðasta opinbera U21-leik á síðu aðal-/unglings-/landsliðsleikanna.
module.U21LastMatch.TransfersResults.desc=Sýna síðasta opinbera U21-leik á síðu flutningsleitarniðurstaðna.

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters
TransferHistoryFilters.all=Allt

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience


PlayerStatsExperience.matches=Leikir

PlayerStatsExperience.friendly=Vináttuleikir
PlayerStatsExperience.cup=Bikar
PlayerStatsExperience.qualifier=Umspil
PlayerStatsExperience.series=Deild
PlayerStatsExperience.masters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=Heimsmeistarakeppni
PlayerStatsExperience.matchNtWorldCup=Heimsmeistarakeppni

#Series statistics

#Save for work

#Extrashortcuts
ExtraShortcuts.statistics=Tölfræði
ExtraShortcuts.transfers=Sölulisti
ExtraShortcuts.prefs=Stillingar
ExtraShortcuts.ftprefs=FoxTrick stillingar

#HistoryStats
HistoryStats.boxheader=Ferilstölfræði
HistoryStats.season=Tímabil
HistoryStats.season.short=T
HistoryStats.cup=Bikarumferð
HistoryStats.cup.short=BU
HistoryStats.league=Deild
HistoryStats.league.short=D
HistoryStats.finalPosition=Endanlegt deildarsæti
HistoryStats.finalPosition.short=ED
HistoryStats.cupwinner=Bikarsigurvegari
HistoryStats.cupwinner.short=BS

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Hægt að taka leikmann upp í A-lið eftir %1 dag(a) eftir %2.
#%1 = age, e.g. 17.16
YouthPromotes.today=Hægt að taka leikmann upp í A-lið í dag\!

#teamstats+filters
TeamStats.boxheader=Liðsyfirlit
TeamStats.General=Almennt
TeamStats.Players=Leikmenn
TeamStats.Total=Samtals
TeamStats.PlayerNotToOld=Leikmenn < 19 ára
TeamStats.PlayerToOld=Leikmenn >\= 19 ára
TeamStats.Cards=Spjöld
TeamStats.Injured=Meiðsli
TeamStats.TransferListed=Á sölulista
TeamStats.Pictures=Andlit
TeamStats.PlayedLatest=Spilaði í síðasta leik
TeamStats.NotPlayedLatest=Spilaði ekki í síðasta leik

#PlayerBirthday
PlayerBirthday.boxheader=Afmælisdagar
PlayerBirthday.BirthdayToday=Afmæli í dag
PlayerBirthday.BirthdayLastWeek=Afmæli í síðustu viku
PlayerBirthday.BirthdayNextWeek=Afmæli í næstu viku

#season stats
seasonstats.boxheader=Yfirlit tímabils
#note to translators. use abreviations of league table where applicable
seasonstats.played=L
seasonstats.won=U
seasonstats.draw=J
seasonstats.lost=T
seasonstats.goalplus=MS
seasonstats.goalminus=MF
seasonstats.goaldiff=±
seasonstats.total=S
seasonstats.total.desc=Samtals
seasonstats.home=H
seasonstats.away=Ú
seasonstats.league=Deild
seasonstats.friendly=Vináttuleikir
seasonstats.cup=Bikar
seasonstats.masters=Masters

#Newsfeed filter

#team pages
sidebarBox.actions=Aðgerðir
TeamSelectBox.selectplayer=Velja leikmann
ExtendedPlayerDetails.perseason=/tímabil
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=%s þjálfari sem er varnarsinnaður.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=%s þjálfari sem er sóknarsinnaður.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=%s þjálfari sem er hvorki sóknar né varnarsinnaður.
ManagerButtons.writeInGuestbook=Skrifa í Gestabók

#Transfer prices

#forum
#%s = forum name
ShowForumPrefButton.forumPreferences=Stillingar spjallborðs
HideSignatures.signaturetoggle=Undirskrift
ForumStripHattrickLinks.ask=Viltu fjarlægja hattrick netþjónana frá þessum tengli til að gera notfæran á spjallborðunum?
MarkAllAsRead.title=Merkja alla þræði á öllum spjöllum sem lesna

# ForumTemplates
ForumTemplates.make=Búa til sniðmát úr svari
ForumTemplates.make.error=Sniðmát er þegar til eða er tómt
ForumTemplates.show=Sýna sniðmát
ForumTemplates.hide=Fela sniðmát
ForumTemplates.templateTitle=Titill sniðmáts\:
ForumTemplates.templateTitle.error='[' og ']' eru ekki leyfð í titli
ForumTemplates.delete.ask=Eyða sniðmáti?

#ForumPreview
ForumPreview.preview.title=Sýna forskoðun á svari
ForumPreview.preview=Forskoðun
ForumPreview.send=Senda

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Aðaltenglar
ForumYouthIcons.toolbar.youth=Unglingatenglar
ForumYouthIcons.youthplayerid=Bæta við merki fyrir unglingaleikmann
ForumYouthIcons.youthteamid=Bætavið merki fyrir unglingalið
ForumYouthIcons.youthmatchid=Bæta við merki fyrir unglingaleik
ForumYouthIcons.youthseries=Bæta við merki fyrir unglingadeild
ForumSpecialBBCode.q=Bæta við tilvísun
ForumSpecialBBCode.br=Bæta við línuskil
ForumSpecialBBCode.user=Bæta við notandanúmeri
ForumSpecialBBCode.kit=Bæta við búninganúmeri
ForumSpecialBBCode.article=Bæta við greinarnúmeri
ForumSpecialBBCode.clock=Bæta við raunverulegum tíma
ForumSpecialBBCode.spoiler=Bæta við kjaftaskjóðu
ForumSpecialBBCode.pre=Setja inn forsniðsmerki
ForumSpecialBBCode.table=Setur inn 'töflu' sniðsmerki, breytir völdum texta í töflu (Línum er umbreytt í raðir. Texti sem er aðskildur með "%s" verður umbreytt í reiti.)
ForumSpecialBBCode.tableSeparator=Umbreyta "%s" í reiti
ForumSpecialBBCode.enterSeparator=Sláðu inn sérsniðið skiltákn

#Transferlistfilters
TransferSearchFilters.boxheader=FoxTrick Síur
TransferSearchFilters.enterName=Sláðu inn nafn á síu\:
TransferSearchFilters.deleteFilter.ask=Ertu viss að þú viljir eyða þessari síu?
TransferSearchFilters.saveFilter=Vista nýja síu

#Filter
Filters.minimum=Minnst
Filters.maximum=Mest


match.type.league=Deild
match.type.qualification=Umspil
match.type.cupA=Bikar
match.type.friendly=Vináttuleikur
match.type.friendly.cup=Vináttuleikur (Bikarreglur)
match.type.masters=Hattrick Masters
match.type.nt.friendly=Vináttulandsleikur
match.type.nt.competitive=Heimsmeistarakeppni
match.type.youth.league=Unglingadeild
match.type.youth.friendly=Unglingavináttuleikur
match.type.youth.friendly.cup=Unglingavináttuleikur (Bikarreglur)
matches.youth=Unglingaleikir



matchOrder.homeAway.home.abbr=H
matchOrder.homeAway.away.abbr=Ú
matchOrder.cloneOrder.abbr=BU
matchOrder.cloneAsSub.abbr=S

#Match Weather


#Skills
Playmaking=Leiktækni
Playmaking.abbr=LT
Winger=Kantur
Winger.abbr=KA
Scoring=Sóknargeta
Scoring.abbr=SG
Passing=Sendingar
Passing.abbr=SE
Defending=Vörn
Defending.abbr=VÖ
Keeper=Markvarsla
Keeper.abbr=MV
Set_pieces=Föst leikatriði
Set_pieces.abbr=FL

HTMS_Ability=HTMS Stig Hæfni
HTMS_Ability.abbr=Hæfni
HTMS_Potential=HTMS Stig Möguleiki
HTMS_Potential.abbr=Möguleiki

PlayerCategory=Leikmannaflokkur
PlayerCategory.abbr=Lfl
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=MV
categories.WB=BV
categories.CD=VM
categories.W=K
categories.IM=M
categories.FW=F
categories.S=S
categories.R=A
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Fool.abbr=Fo

#match positions
match.pos.kp=Markvarsla
match.pos.kp.abbr=MV

#generic abbreviations
match.pos.Keeper.abbr=MV
match.pos.WingBack.abbr=BV
match.pos.CentralDefender.abbr=VM
match.pos.InnerMidfield.abbr=M
match.pos.Winger.abbr=K
match.pos.Forward.abbr=F

match.role.setPieces.abbr=FL


match.sector.cd.abbr=VM
match.sector.mf=Miðja

# match events

# SkillTable
SkillTable.header=Hæfnistafla
SkillTable.switchView=Breyta sýn
SkillTable.switchView.title=Breyta um sýn á töflunni.
PlayerNumber=Treyjunúmer
PlayerNumber.abbr=\#
TSI=Hæfnismat leikmanns (TSI)
TSI.abbr=TSI
Personality=Persónuleiki
Agreeability=Eðlisfar
Agreeability.abbr=Eð
Aggressiveness=Árásargirni
Aggressiveness.abbr=Ár
Honesty=Heiðarleiki
Honesty.abbr=He
Leadership=Leiðtogahæfileikar
Leadership.abbr=LH
Experience=Reynsla
Experience.abbr=RE
Stamina=Úthald
Stamina.abbr=Úth
Form=Form
Form.abbr=Fo
Status=Staða
Status.abbr=Stað
Yellow_card=Gul spjöld
Yellow_card.abbr=G
Red_card=Rauð spjöld
Red_card.abbr=R
Specialty=Sérsvið
Specialty.abbr=Ss
Last_match=Síðasti leikur
Last_match.abbr=Síðasti
Last_stars=Síðasta einkunn
Last_stars.abbr=Se
Last_position=Síðasta staða
Last_position.abbr=Sst
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Bruised=Meiddur
Bruised.abbr=Me
Injured=Slasaður
Injured.abbr=Sl
Salary=Laun
Salary.abbr=Laun
TransferListed=Á sölulista
TransferListed.abbr=ÁS
NrOfMatches=Fjöldi leikja
NrOfMatches.abbr=FL
LeagueGoals=Deildarmörk
LeagueGoals.abbr=DM
CupGoals=Bikarmörk
CupGoals.abbr=BM
FriendliesGoals=Vináttumörk
FriendliesGoals.abbr=VM
CareerGoals=Mörk á ferlinum
CareerGoals.abbr=MF
Hattricks=Þrennur
Hattricks.abbr=Þ
Current_club=Núverandi félag
Current_club.abbr=Félag
Current_league=Núverandi deild
Current_league.abbr=Deild
Coach=Þjálfari
Nationality=Þjóðerni
Nationality.abbr=Þjóð
Flag=Fáni
Flag.abbr=Fáni
Player=Leikmaður
Player.abbr=Leikmaður
Age=Aldur
Age.abbr=Aldur
Match=Leikur
Series=Land
Bookmark=Bókamerkja
Bookmark.abbr=Bm
Deadline=Sölueindagi
Deadline.abbr=Sölueindagi
CurrentBid=Núverandi boð
CurrentBid.abbr=Boð
CurrentBidder=Núverandi hæstbjóðandi
CurrentBidder.abbr=Bjóðandi
CurrentBidderShort=Núverandi hæstbjóðandi
CurrentBidderShort.abbr=Nh


#Player positions
kpPosition=Markvarsla
kpPosition.abbr=MV
wbPosition.abbr=BV
cdPosition.abbr=VM
wPosition=Kantur
wPosition.abbr=K
imPosition.abbr=M
fwPosition.abbr=F


#confirms
ConfirmActions.bid=Viltu bjóða í þennan leikmann? Verðið er %s.
ConfirmActions.transferlist=Viltu setja þennan leikmann á sölu? Uppsett verð er %s.
ConfirmActions.hirestaff=Viltu ráða %num %kind?
ConfirmActions.sackstaff=Viltu reka %num %kind?
ConfirmActions.ntremove=Ertu viss að þú viljir bæta/fjarlægja leikmann úr liðinu þínu?

# links
links.boxheader=Tenglar
links.custom.selecticon=Velja tákn
links.custom.addpersonallink=Bæta við persónlegum tengli
links.custom.addlink=Bæta við tengli
links.custom.remove=Fjarlægja
links.custom.copy=Afrita
links.custom.export=Flytja út
links.custom.confirmremove=Virkilega fjarlægja?
links.custom.addtag=Bæta við merki
links.custom.tags=Merki
links.custom.help=Hjálp
links.custom.helptext=Í fyrsta lagi, þá er þetta bara ritilssnið. Með því að smella á síðuhausinn í þessum ramma þá skiptir þú á milli ritilssnið og venjulegs sniðs. Tenglarnir þínir virka eingöngu að fullu í venjulegu sniði. Utanaðkomandi fastir tenglar er auðvelt að bæta við, bættu bara við öllu veffanginu (url) (Dæmi\: http\: //alltid.org/league/427/). Fyrir innri fasta tengla skaltu sleppa netþjónahlutanum (Dæmi\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). Þú þarft aðeins merkin fyrir fátíð kvika tengla. Með merkjum er tenglunum breytt kviklega með upplýsingunum af síðunni sem þú ert á. Sem dæmi http\://alltid.org/league/[leagueid] myndi alltaf leiða þig á Alltid síðuna á deildinni sem þú ert að skoða á Hattrick. Merkin sem eru tiltæk á hverri síðu er listuð í valglugganum. Þú getur aðeins notað þau sem eru á listanum á síðunni sem þú ert að bæta sérsniðna tengilinum þínum. Textinn í glugganum er eingöngu sýnishornarsniðmát. Þú getur skrifað þitt merki (með því að nota []).

#string uses plural forms
notify.newMail=Þú hefur fengið %s nýja(n) póst(a)
#string uses plural forms
notify.newForumMessage=Það eru %s ný svör/svar á spjallinu til þín.

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Afrita %s\: %i
copy.link=Afrita staðsetningu tengils í HT-ML
copy.ht-ml=Afrita í HT-ML
copy.table=Afrita töflu í HT-ML

#copy
copy.playerad=Afrita leikmannaauglýsingu á klippiborðið
copy.playerad.copied=Leikmannaauglýsingin hefur verið afrituð á klippiborðið.
copy.matchid=Smelltu til að afrita leikjanúmer á klippiborð
copy.matchid.copied=Leikjanúmer hefur verið afritað á klippiborðið.
copy.skilltable.title=Afrita hæfnistöflu á klippiborðið (í HT-ML)
copy.skilltable.copied=Hæfnistafla hefur verið afrituð á klippiborðið.
copy.postid=Afrita svarnúmer á klippiborð
copy.postid.copied=Svarnúmer [post\=%s] hefur verið afritað á klippiborðið.
copy.posting=Afrita í %s stíl
copy.posting.title=Afrita svar í %s stíl
copy.posting.copied=Spjallpóstur %s hefur verið afritaður á klippiborðið.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.posting.style.raw=raw
copy.posting.style.last=síðast
copy.ratings.both=Afrita einkunnagjöf (í HT-ML)
copy.ratings.home=Afrita einkunnagjöf heimaliðs (í HT-ML)
copy.ratings.away=Afrita einkunnagjöf gestaliðs (í HT-ML)
copy.ratings.copied=Einkunnagjöfin hefur verið afrituð á klippiborðið.

#add

#matches
matches.income=Tekjur\:

matches.attackdefensebars=Sókn gegn Vörn
matches.right=Hægri
matches.left=Vinstri
matches.center=Miðja
matches.defense=vörn
matches.attack=sókn
matches.indfreekick=Óbein föst leikatriði

matches.lineup.totalStars=Samtals stjörnur

#matchdetail
match.ratings.midfield=Miðja
match.ratings.attack=Sókn
match.ratings.defence=Vörn
match.ratings.total=Samtals

match.ratings.right=Hægri
match.ratings.center=Miðja
match.ratings.left=Vinstri
match.ratings.rightshort=H
match.ratings.centershort=M
match.ratings.leftshort=V
match.ratings.ifkshort=Ó


ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats


#teampopups
Manager=Framkvæmdarstjóri
Team=Lið
Matches=Leikir
Players=Leikmenn
last_5_ips=Síðustu 6 innskráningar
Guestbook=Gestabók
SendMessage=Senda skilaboð
Challenge=Áskorun
Achievements=Afrek
TransferHistory=Leikmannakaup
TeamHistory=Saga félagsins
NextMatch=Næsti leikur
AddNextMatch=Bæta næsta leik við HT Live
LastLineup=Síðasta liðsuppstilling
YouthMatches=Unglingaleikir
more=meira...
less=minna...


# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Fela lemstraða
TransferSearchResultFilters.hideInjured=Fela meidda
TransferSearchResultFilters.hideSuspended=Fela í banni
TransferSearchResultFilters.days=Dagar\:

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Skoða
# keep it short ~10 characters
RapidId.viewById=Skoða eftir ID
RapidId.senior=Eldri
RapidId.youth=Yngri

# HTMSPrediction
HTMSPrediction.prediction=Spáð úrslit
HTMSPrediction.winDrawLoss=sigur/jafntefli/tap
HTMSPrediction.title=Leikjagreining af HTMS
HTMSPrediction.changePrediction=Breyta spá
HTMSPrediction.team=Lið

#htms table of statistical truth
truthTable.predicted_position=\#
truthTable.name=Lið

# HTMSPoints
HTMSPoints=HTMS Stig\:
HTMSPoints.AbilityAndPotential=Hæfni\: %1 / Möguleiki\: %2

# PsicoTSI
PsicoTSI.WAGE=Laun


# BestPlayerPosition

# CrossTable
CrossTable.graph=Línurit yfir tímabil
CrossTable.table=Krosstafla
# will be shown as "R13" denoting round 13
CrossTable.round=V%s
CrossTable.noMatches=Engir leikir hafa enn verið spilaðir.

# MyMonitor
MyMonitor.header=Mín Vöktun
#string uses plural forms
MyMonitor.add=Bæta við mína vöktun
MyMonitor.remove=Fjarlægja úr minni vöktun
MyMonitor.addHelp=Farðu til liðsins sem þú vilt vakta og þú ættir að sjá reit til að bæta við liðinu á hliðarstikunni .
MyMonitor.removeTeam=Veldu lið sem á að fjarlægja\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (%t, \#%i)
MyMonitor.type.senior=Eldri
MyMonitor.type.youth=Yngri
MyMonitor.type.nt=Landslið
MyMonitor.htLive=HT Live

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations

#%s=national team name

#SpecialtyInfo

# tickers
ticker.type.welcome=Móttökuskilaboð
ticker.type.supporter=Lið sem þú styður skráir sig inn
ticker.type.forum=Svör á spjallborði
ticker.type.transfer=Sölulistaupplýsingar
ticker.type.guestbook=Gestabók
ticker.type.mail=HT-Póstur
ticker.type.myht=Mín Hattrick skilaboð
ticker.type.others=Annað

# U21LastMatch
U21LastMatch.worldcup=HM

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Álfubikar - \#%1
U21LastMatch.continentalpo=Álfubikar - %1
U21LastMatch.quarter=8-liða úrmot
U21LastMatch.semi=Undanrumur
U21LastMatch.final=Úrusturleikur
U21LastMatch.round=Umferð %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=U21 HM hæfi
U21LastMatch.eligibilityText=Þessi leikmaður getur spilað U21 leiki til\:


team.status.booked=Vináttuleikur bókaður

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=dagar
#datetimestrings use pluralFroms
datetimestrings.hours=kl
#datetimestrings use pluralFroms
datetimestrings.minutes=mín
#datetimestrings use pluralFroms
datetimestrings.short_seasons=t
#datetimestrings use pluralFroms
datetimestrings.short_weeks=v
#datetimestrings use pluralFroms
datetimestrings.short_days=d
#datetimestrings.years and datetimestrings.days


# buttons
button.ok=OK
button.cancel=Hætta við
button.close=Loka
button.customize=Sérsníða
button.save=Vista
button.go=Áfram\!
button.add=Bæta við
button.remove=Fjarlægja
button.authorize=Heimila
button.export=Flytja út
button.import=Flytja inn
button.restoreDefault=Endurheimta sjálfgildi
button.disableAll=Aftengja allt
button.copy=Afrita

status.loading=Hleður...
status.loading.abbr=…
status.error=Villa
status.error.abbr=\!
status.unknown=Óþekkt
status.unknown.abbr=?

# used to indicate author when quoting messages in the forum



oauth.authorize=Heimila FoxTrick aðgang að upplýsingum um liðið þitt
oauth.instructions=Tengill á chpp.hattrick.org mun birtast eftir smá stund hér fyrir neðan.\nOpnaðu tengilinn, fylltu inn innskráningarnafn og lykilorð ti að fá staðfestingarkóða, og afritaðu hann svo í innsláttargluggann fyrir neðan til að heimila FoxTrick aðgang að liðsupplýsingunum þínum.\nFoxTrick mun ekki fá vitneskju um lykilorðið þitt í öllu ferlinu.
oauth.why=Af hverju ætti ég að heimila FoxTrick?
oauth.link=Fá staðfestingarkóða frá chpp.hattrick.org
oauth.success=FoxTrick hefur fengið heimild\! Vinsamlegast endurhlaðið þessa síðu til að skoða allar þær víðtæku upplýsingar sem FoxTrick býður upp á.

api.failure=Upplýsingaaðgangur til Hattrick misheppnaðist. Þú verður að heimila FoxTrick til að fá aðgang að liðsupplýsingum. Ef þú hefur gert svo, athugaðu nettenginguna þína eða reyndu aftur seinna.

exception.error=Villa %s


ReadHtPrefs.HTLanguageChanged=FoxTrick hefur greint breytingar á tungumáli. Tungumálið í FoxTrick er núna stillt á %s.



TickerAlert.enable=Virkja
TickerAlert.sound=Hljóð
TeamPopupLinks.prefsCaption=Tenglastillingar
TeamPopupLinks.ShowByDefault=Sýna sjálfgefið
TeamPopupLinks.ShowOnMore=Sýna á fleiru

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Aftengja tímabundið
status.active=virkur
status.enabled=í gangi, en ekki virkur á  %s
status.disabled=aftengdur

# Captions and labels of foxtrick preferences
prefs.title=FoxTrick Stillingar

module.screenshot=Skjámynd

# tabs in preferences page
tab.core=Kjarni
tab.main=Aðalgluggi
tab.all=Allt
tab.informationAggregation=Uppsafnaðar Upplýsingar
tab.shortcutsAndTweaks=Flýtileiðir og Fínstillingar
tab.presentation=Framsetning
tab.matches=Leikir
tab.forum=Spjallborð
tab.links=Tenglar
tab.alert=Tilkynningar
tab.about=Upplýsingar
tab.changes=Breytingar
tab.help=Hjálp
tab.search=Leit
tab.privacy=Persónuvernd

prefs.setup.locale=Tungumál
prefs.setup.dateFormat=Dagsetningarsnið
prefs.setup.country=Land

prefs.storedData.title=Geymdar kjörstillingar
prefs.storedData.restoreDefault=Endurheimtir sjálfgefnar kjörstillingar (Aðeins kjörstillingar, engar persónulegar stillingar).
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.disableAll=Aftengja allar einingar

prefs.disable.title=Aftengja FoxTrick
prefs.disable.temporary=Aftengja tímabundið
prefs.disable.stage=Aftengja á Stage netþjóni

prefs.loadSave.title=Flytja út eða inn kjörstillingar
prefs.loadSave.export=Flytja út kjörstillingar og/eða persónulegar stillingar
prefs.loadSave.export.prefs=Kjörstillingar
prefs.loadSave.export.notes=Persónulegar stillingar (Sniðmát, sérsniðnir tenglar og sölulistasíur)
prefs.loadSave.export.notice=Afritaðu innihaldið í textareitnum og vistaðu sem skjal, svo þú getir flutt inn kjörstillingar í framtíðinni.
prefs.loadSave.import=Flytja inn kjörstillingar (Núverandi kjörstillingar verða yfirskrifaðar)
prefs.loadSave.import.notice=Límdu vistaðar kjörstillingar í textareitinn og smelltu á 'Flytja inn' til að flytja inn þínar kjörstillingar.

prefs.additional.title=Viðbótarmöguleikar
prefs.additional.smallCopyIcons=Sýna afritunartáknmynd í hausnum í staðinn fyrir hliðarstiku
prefs.additional.HTMLDebugLog=Sýna FoxTrick skrá á botni á síðum (fyrir kembiúttak (debugging))

prefs.feedback.saved=Kjörstillingar vistaðar\!
prefs.feedback.loaded=Kjörstillingum hlaðið inn\!
prefs.feedback.dismiss=(smelltu til að loka þessari tilkynningu)

link.title=Tenglar
link.homepage=Heimasíða
link.bugTracker=Tilkynna villu
link.hattrickForum=FoxTrick spjallborðið í Hattrick
link.screenshots=Skjámyndir
link.recentChanges=Nýlegar breytingar



releaseNotes.show=Sýna útgáfuglósur eftir að FoxTrick uppfærir sig
releaseNotes.showFor=Sýna útgáfuglósur fyrir\:
#e.g. 90% translated

about.copyright=Copyright (Höfundarréttur)
about.developers=Forritarar
about.translators=Þýðendur
about.designers=Hönnuður

prefs.restoreDefault.ask=Ertu viss um að þú viljir endurheimta sjálfgefnar stillingar?
prefs.disableAllModules.ask=Ertu viss um að þú viljir aftengja allar einingar?

prefs.needPermissions=Það eru virkjaðir valkostir sem þurfa viðbótarheimildir til að virka. Vistaðu stillingarnar og leyfðu eða hafnaðu aðgangi í eftirfarandi glugga. Þessir valkostir eru:
prefs.needPermissionsContent=Það eru Foxtrick valkostir virkir sem krefjast viðbótarheimilda vafra. Smelltu á %1 til að opna Foxtrick stillingar og smelltu síðan á %2 til að biðja um heimildir.
