ka: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>კონფიდენციალურობის პოლიტიკა</h4>
        <p>Foxtrick არ ატვირთავს თქვენს პერსონალურ მონაცემებს ან პარამეტრებს საკუთარ 
        სერვერებზე და არ აზიარებს თქვენს პირად ინფორმაციას - მომხმარებლის სახელების, 
        პაროლების ან თამაშის მონაცემების ჩათვლით მესამე მხარეებთან, გარდა კონკრეტული 
        შემთხვევებისა, რომლებიც საჭიროა:</p>
        <ol>
          <li>Foxtrick-ის ფუნქციების უზრუნველყოფისთვის.</li>
          <li>შეცდომების ანგარიშებისა და ანალიტიკური მონაცემების გაგზავნისთვის.</li>
        </ol>
        <p>იხილეთ სრული <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        Foxtrick კონფიდენციალურობის პოლიტიკა</a> დეტალებისთვის.</p><br>
