{
	"language": {
		"aggressiveness": [
			{
				"text": "opušten",
				"value": "0"
			},
			{
				"text": "miran",
				"value": "1"
			},
			{
				"text": "uravnotežen",
				"value": "2"
			},
			{
				"text": "temperamentan",
				"value": "3"
			},
			{
				"text": "prgav",
				"value": "4"
			},
			{
				"text": "nestabilan",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "gadan tip",
				"value": "0"
			},
			{
				"text": "kontroverzan lik",
				"value": "1"
			},
			{
				"text": "ugodan tip",
				"value": "2"
			},
			{
				"text": "simpatičan tip",
				"value": "3"
			},
			{
				"text": "popularan tip",
				"value": "4"
			},
			{
				"text": "omiljeni član tima",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Igrajte opušteno",
				"value": "-1"
			},
			{
				"text": "Normalno",
				"value": "0"
			},
			{
				"text": "Utakmica sezone",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "nepostojeće",
				"value": "0"
			},
			{
				"text": "katastrofalno",
				"value": "1"
			},
			{
				"text": "očajno",
				"value": "2"
			},
			{
				"text": "jadno",
				"value": "3"
			},
			{
				"text": "pristojno",
				"value": "4"
			},
			{
				"text": "jako",
				"value": "5"
			},
			{
				"text": "izvanredno",
				"value": "6"
			},
			{
				"text": "blago pretjerano",
				"value": "7"
			},
			{
				"text": "pretjerano",
				"value": "8"
			},
			{
				"text": "totalno pretjerano",
				"value": "9"
			}
		],
		"desc": "Bosnian",
		"fans": [
			{
				"text": "ubitačni",
				"value": "0"
			},
			{
				"text": "bijesni",
				"value": "1"
			},
			{
				"text": "ljuti",
				"value": "2"
			},
			{
				"text": "iznervirani",
				"value": "3"
			},
			{
				"text": "razočarani",
				"value": "4"
			},
			{
				"text": "mirni",
				"value": "5"
			},
			{
				"text": "zadovoljni",
				"value": "6"
			},
			{
				"text": "sretni",
				"value": "7"
			},
			{
				"text": "zaneseni",
				"value": "8"
			},
			{
				"text": "pali u sevdah",
				"value": "9"
			},
			{
				"text": "plešu na ulicama",
				"value": "10"
			},
			{
				"text": "Pjevaju pobjedničke pjesme",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Bolje da se ne pojavljujemo!",
				"value": "0"
			},
			{
				"text": "Jarane, ovi će nas rasturit",
				"value": "1"
			},
			{
				"text": "Gubimo sigurno",
				"value": "2"
			},
			{
				"text": "Oni su favoriti",
				"value": "3"
			},
			{
				"text": "Oni imaju prednost",
				"value": "4"
			},
			{
				"text": "Izjednačena tekma",
				"value": "5"
			},
			{
				"text": "Mi imamo prednost",
				"value": "6"
			},
			{
				"text": "Mi smo favoriti",
				"value": "7"
			},
			{
				"text": "Pobjeda je sigurna",
				"value": "8"
			},
			{
				"text": "Ma ništa lakše",
				"value": "9"
			},
			{
				"text": "Haj'mo ih poderat",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Nismo vrijedni papira na kojem piše tabela ove lige",
				"value": "0"
			},
			{
				"text": "Za uhar nam je svaki novi dan u ovoj ligi",
				"value": "1"
			},
			{
				"text": "Predstoji nam borba za opstanak",
				"value": "2"
			},
			{
				"text": "Zadovoljni sredinom tabele",
				"value": "3"
			},
			{
				"text": "Spadamo među prva 4",
				"value": "4"
			},
			{
				"text": "Pucamo na titulu!",
				"value": "5"
			},
			{
				"text": "Sigurno osvajamo titulu!",
				"value": "6"
			},
			{
				"text": "Prejaki smo za ovu ligu!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "ozloglašen",
				"value": "0"
			},
			{
				"text": "neiskren",
				"value": "1"
			},
			{
				"text": "iskren",
				"value": "2"
			},
			{
				"text": "pošten",
				"value": "3"
			},
			{
				"text": "pravedan",
				"value": "4"
			},
			{
				"text": "duša od čovjeka",
				"value": "5"
			}
		],
		"id": "58",
		"leagueNames": {
			"1": "Švedska",
			"100": "El Salvador",
			"1000": "Hattrick International",
			"1001": "Apache liga (Limited edition)",
			"1002": "Hattrick Rođendanska liga",
			"1003": "Liga matičnih igrača",
			"101": "Malta",
			"102": "Kirgistan",
			"103": "Moldavija",
			"104": "Gruzija",
			"105": "Andora",
			"106": "Jordan",
			"107": "Gvatemala",
			"11": "Danska",
			"110": "Trinidad i Tobago",
			"111": "Nikaragva",
			"112": "Kazahstan",
			"113": "Surinam",
			"117": "Lihtenštajn",
			"118": "Alžir",
			"119": "Mongolija",
			"12": "Finska",
			"120": "Libanon",
			"121": "Senegal",
			"122": "Armenia",
			"123": "Bahrein",
			"124": "Barbados",
			"125": "Zelenortska Republika",
			"126": "Obala Bjelokosti",
			"127": "Kuvajt",
			"128": "Irak",
			"129": "Azerbejdžan",
			"130": "Angola",
			"131": "Crna Gora",
			"132": "Bangladeš",
			"133": "Jemen",
			"134": "Oman",
			"135": "Mozambik",
			"136": "Bruneji",
			"137": "Gana",
			"138": "Kambodža",
			"139": "Benin",
			"14": "Holandija",
			"140": "Sirija",
			"141": "Katar",
			"142": "Tanzanija",
			"143": "Uganda",
			"144": "Maldivi",
			"145": "Uzbekistan",
			"146": "Kamerun",
			"147": "Kuba",
			"148": "Palestina",
			"149": "Sao Tome i Principe",
			"15": "Australija",
			"151": "Komori",
			"152": "Šri Lanka",
			"153": "Kurasao",
			"154": "Guam",
			"155": "DR Kongo",
			"156": "Etiopija",
			"157": "Sv. Vincent i Grenadini",
			"158": "Beliz",
			"159": "Madagaskar",
			"16": "Brazil",
			"160": "Bocvana",
			"161": "Mjanmar",
			"162": "Zambija",
			"163": "San Marino",
			"164": "Haiti",
			"165": "Portoriko",
			"166": "Grenada",
			"167": "Burkina Faso",
			"168": "Nepal",
			"169": "Gvajana",
			"17": "Kanada",
			"170": "Tahiti",
			"171": "Gvineja",
			"172": "Bahami",
			"173": "Ruanda",
			"18": "Čile",
			"19": "Kolumbija",
			"2": "Engleska",
			"20": "Indija",
			"21": "Irska",
			"22": "Japan",
			"23": "Peru",
			"24": "Poljska",
			"25": "Portugal",
			"26": "Škotska",
			"27": "Južna Afrika",
			"28": "Urugvaj",
			"29": "Venecuela",
			"3": "Njemačka",
			"30": "Južna Koreja",
			"31": "Tajland",
			"32": "Turska",
			"33": "Egipat",
			"34": "Kina",
			"35": "Rusija",
			"36": "Španija",
			"37": "Rumunija",
			"38": "Island",
			"39": "Austrija",
			"4": "Italija",
			"44": "Belgija",
			"45": "Malezija",
			"46": "Švicarska",
			"47": "Singapur",
			"5": "Francuska",
			"50": "Grčka",
			"51": "Mađarska",
			"52": "Češka",
			"53": "Latvija",
			"54": "Indonezija",
			"55": "Filipini",
			"56": "Estonija",
			"57": "Srbija",
			"58": "Hrvatska",
			"59": "Hong Kong, Kina",
			"6": "Meksiko",
			"60": "Tajvan",
			"61": "Vels",
			"62": "Bugarska",
			"63": "Izrael",
			"64": "Slovenija",
			"66": "Litvanija",
			"67": "Slovačka",
			"68": "Ukrajina",
			"69": "Bosna i Hercegovina",
			"7": "Argentina",
			"70": "Vijetnam",
			"71": "Pakistan",
			"72": "Paragvaj",
			"73": "Ekvador",
			"74": "Bolivija",
			"75": "Nigerija",
			"76": "Farski Otoci",
			"77": "Maroko",
			"79": "Saudijska Arabija",
			"8": "Sjedinjene Američke Države",
			"80": "Tunis",
			"81": "Kostarika",
			"83": "Ujedinjeni Arapski Emirati",
			"84": "Luksemburg",
			"85": "Iran",
			"88": "Dominikanska Republika",
			"89": "Kipar",
			"9": "Norveška",
			"91": "Bjelorusija",
			"93": "Sjeverna Irska",
			"94": "Jamajka",
			"95": "Kenija",
			"96": "Panama",
			"97": "Sjeverna Makedonija",
			"98": "Albanija",
			"99": "Honduras"
		},
		"levels": [
			{
				"text": "nepostojeći",
				"value": "0"
			},
			{
				"text": "katastrofalan",
				"value": "1"
			},
			{
				"text": "očajan",
				"value": "2"
			},
			{
				"text": "jadan",
				"value": "3"
			},
			{
				"text": "slab",
				"value": "4"
			},
			{
				"text": "nedovoljan",
				"value": "5"
			},
			{
				"text": "prolazan",
				"value": "6"
			},
			{
				"text": "solidan",
				"value": "7"
			},
			{
				"text": "odličan",
				"value": "8"
			},
			{
				"text": "impresivan",
				"value": "9"
			},
			{
				"text": "izuzetan",
				"value": "10"
			},
			{
				"text": "sjajan",
				"value": "11"
			},
			{
				"text": "veličanstven",
				"value": "12"
			},
			{
				"text": "svjetska klasa",
				"value": "13"
			},
			{
				"text": "natprirodan",
				"value": "14"
			},
			{
				"text": "titanski",
				"value": "15"
			},
			{
				"text": "vanzemaljski",
				"value": "16"
			},
			{
				"text": "legendaran",
				"value": "17"
			},
			{
				"text": "magičan",
				"value": "18"
			},
			{
				"text": "utopijski",
				"value": "19"
			},
			{
				"text": "nenadmašiv",
				"value": "20"
			}
		],
		"name": "bs",
		"positions": [
			{
				"type": "Keeper",
				"value": "Golman"
			},
			{
				"type": "WingBack",
				"value": "Bek"
			},
			{
				"type": "CentralDefender",
				"value": "Centralni odbrambeni"
			},
			{
				"type": "InnerMidfield",
				"value": "Vezni"
			},
			{
				"type": "Winger",
				"value": "Krilo"
			},
			{
				"type": "Forward",
				"value": "Napadač"
			}
		],
		"ratingSubLevels": [
			{
				"text": "Veoma nisko",
				"value": "0"
			},
			{
				"text": "Nisko",
				"value": "0.25"
			},
			{
				"text": "Visoko",
				"value": "0.5"
			},
			{
				"text": "Veoma visoko",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Veza"
			},
			{
				"type": "RightDefense",
				"value": "Desna odbrana"
			},
			{
				"type": "CentralDefense",
				"value": "Centralna odbrana"
			},
			{
				"type": "LeftDefense",
				"value": "Lijeva odbrana"
			},
			{
				"type": "RightAttack",
				"value": "Desni napad"
			},
			{
				"type": "CentralAttack",
				"value": "Centralni napad"
			},
			{
				"type": "LeftAttack",
				"value": "Lijevi napad"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Golman"
			},
			{
				"type": "Stamina",
				"value": "Izdržljivost"
			},
			{
				"type": "Defender",
				"value": "Odbrana"
			},
			{
				"type": "Playmaker",
				"value": "Veza"
			},
			{
				"type": "Winger",
				"value": "Krilo"
			},
			{
				"type": "Scorer",
				"value": "Napad"
			},
			{
				"type": "Kicker",
				"value": "Prekidi"
			},
			{
				"type": "Passer",
				"value": "Dodavanje"
			},
			{
				"type": "Experience",
				"value": "Iskustvo"
			},
			{
				"type": "LeaderShip",
				"value": "Vodstvo"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Nema specijalnosti"
			},
			{
				"type": "Technical",
				"value": "Tehničar"
			},
			{
				"type": "Quick",
				"value": "Brz"
			},
			{
				"type": "Powerful",
				"value": "Snažan"
			},
			{
				"type": "Unpredictable",
				"value": "Nepredvidiv"
			},
			{
				"type": "Head",
				"value": "Glavonja"
			},
			{
				"type": "Resilient",
				"value": "Otporan"
			},
			{
				"type": "Support",
				"value": "Timski igrač"
			}
		],
		"spirit": [
			{
				"text": "kao hladni rat",
				"value": "0"
			},
			{
				"text": "ubitačni",
				"value": "1"
			},
			{
				"text": "bijesni",
				"value": "2"
			},
			{
				"text": "iznervirani",
				"value": "3"
			},
			{
				"text": "staloženi",
				"value": "4"
			},
			{
				"text": "mirni",
				"value": "5"
			},
			{
				"text": "zadovoljni",
				"value": "6"
			},
			{
				"text": "sretni",
				"value": "7"
			},
			{
				"text": "u delirijumu",
				"value": "8"
			},
			{
				"text": "u oblacima",
				"value": "9"
			},
			{
				"text": "k'o u raju!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "ubitačni",
				"value": "0"
			},
			{
				"text": "bijesni",
				"value": "1"
			},
			{
				"text": "iznervirani",
				"value": "2"
			},
			{
				"text": "mirni",
				"value": "3"
			},
			{
				"text": "zadovoljni",
				"value": "4"
			},
			{
				"text": "sretni",
				"value": "5"
			},
			{
				"text": "zaneseni",
				"value": "6"
			},
			{
				"text": "pali u sevdah",
				"value": "7"
			},
			{
				"text": "plešu na ulicama",
				"value": "8"
			},
			{
				"text": "Pjevaju pobjedničke pjesme",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normalno"
			},
			{
				"type": "pressing",
				"value": "Presing"
			},
			{
				"type": "ca",
				"value": "Kontranapadi"
			},
			{
				"type": "aim",
				"value": "Napad kroz sredinu"
			},
			{
				"type": "aow",
				"value": "Napad preko krila"
			},
			{
				"type": "",
				"value": "Nepoznato"
			},
			{
				"type": "",
				"value": "Nepoznato"
			},
			{
				"type": "creatively",
				"value": "Igraj kreativno"
			},
			{
				"type": "longshots",
				"value": "Dalekometni šutevi"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Opšti"
			},
			{
				"type": "Sta",
				"value": "Izdržljivost"
			},
			{
				"type": "SP",
				"value": "Prekidi"
			},
			{
				"type": "Def",
				"value": "Odbrana"
			},
			{
				"type": "Sco",
				"value": "Napad"
			},
			{
				"type": "Cross",
				"value": "Krilo"
			},
			{
				"type": "Shoot",
				"value": "Napad i Prekidi"
			},
			{
				"type": "Pass",
				"value": "Dodavanje"
			},
			{
				"type": "PM",
				"value": "Veza"
			},
			{
				"type": "GK",
				"value": "Golmani"
			},
			{
				"type": "ThPass",
				"value": "Dodavanje (Odbrambeni + svi Vezni igrači)"
			},
			{
				"type": "DefPos",
				"value": "Odbrana (Golmani,Odbrambeni + svi Vezni igrači)"
			},
			{
				"type": "WingAtt",
				"value": "Krilo (Krila + Napadači)"
			},
			{
				"type": "Indiv",
				"value": "Individualni"
			}
		]
	}
}
