#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Nhà phát triển

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule0

#Reporter
module.Reporter.desc=Báo cáo lỗi và phân tích Foxtrick. Xem https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Bật liên kết để gửi thủ công báo cáo lỗi Foxtrick
module.Reporter.reportError.desc=Tự động gửi báo cáo lỗi chi tiết của Foxtrick
module.Reporter.sendSession.desc=Giúp cải thiện Foxtrick bằng cách chia sẻ thông tin phiên bản và độ ổn định ẩn danh

module.LineupShortcut.desc=Thêm đường dẫn trực tiếp đến đội hình ở trang thông tin cầu thủ
module.ForumTemplates.desc=Chuyển những bài đã đăng trên diễn đàn vào mục tin mẫu để sau này dung (sử dụng được với mục mail (thư), vé, quảng cáo và sổ lưu niệm, phần biên tập)
module.ForumTemplates.DefaultShow.desc=Hiện và ẩn mẫu của bạn theo mặc định
module.ForumPreview.desc=Cho phép duyệt 1 bài đã đăng trên diễn đàn (sử dụng được với mục mail (thư), vé, quảng cáo và sổ lưu niệm)
module.ForumLeaveButton.desc=Thêm nút "Rời diễn đàn" vào mỗi mục diễn đàn
module.MoveLinks.desc=Chuyển bảng đấu và các đường dẫn đến đầu mỗi tin nhắn. Chú ý\: Mục “ Biểu tượng và thông tin” phải được bật để hoạt động được\!
#AttVsDef
module.AttVsDef.desc=Thêm phần so sánh mức độ tấn công/ phòng thủ vào trang trận đấu
module.AttVsDef.oldstyle.desc=Kiểu cũ
module.AttVsDef.newstyle.desc=Kiểu mới
module.AttVsDef.oldstyleifkseparated.desc=phong cách cũ (tách bởi kĩ năng đá phạt ind.)
#Ratings
module.Ratings.desc=Thêm phần đánh giá ở trang trận đấu
module.Ratings.HideAverages.desc=Ẩn các xếp hạng trung bình
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (chi tiết)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Thay đổi biểu tượng gắn với mục đánh dấu trang ở mục bình luận đánh dấu bởi những đoạn mã liên lạc trong ngoặc vuông\: e.g. [cyan] sẽ hiện biểu tượng xanh đen. Những giá trị có thể\: aqua, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferComparePlayers.ShowProfit.desc=Hiện chênh lệch giá trong trang lịch sử chuyển nhượng.
module.TransferSearchFilters.desc=Cho phép mẫu lọc tìm kiếm trong danh sách chuyển nhượng
module.TransferSearchResultFilters.desc=Thêm bộ lọc để lọc kết quả tìm kiếm chuyển nhượng
module.TransferDeadline.desc=Thêm một dòng vào mỗi kết quả tìm được trên thị trường chuyển nhượng với số ngày, giờ và phút còn lại cho đến hạn mua
module.HTDateFormat.desc=Thêm vào các tuần và mùa giải và giờ gốc/ trên toàn thế giới trong HT, những ngày quan trọng vào trang HT
module.HTDateFormat.LocalSeason.desc=Hiển thị mùa giải theo từng nơi thay cho mùa giải toàn cầu
module.HTDateFormat.FirstDayOfWeekOffset.desc=Sử dụng tùy chọn ban đầu để thiết lập ngày đầu tiên trong tuần của bạn (0 \= thứ hai/ mặc định, -2 \= thứ bảy)
module.StaffMarker.desc=Tô đậm tên người dùng trên diễn đàn và trang chủ của đội
module.StaffMarker.officials.desc=Tô đậm tên của thành viên ban điều hành Hattrick
module.StaffMarker.manager.desc=Tô đậm tên trên trang chủ của đội bóng giống như trên diễn đàn
module.StaffMarker.own.desc=Đánh dấu cá nhân
module.StaffMarker.forumInterface.desc=Thêm giao diện để tạo màu cho tên người chơi dễ dàng hơn trong các tin nhắn diễn đàn
module.StaffMarker.foxtrick.desc=Tô đậm ban điều hành Hattrick
module.StaffMarker.editor.desc=Tô đậm biên tập viên HT-Press
module.StaffMarker.chpp-contributors.desc=Tô đậm những người tham gia phát triển các ứng dụng CHPP
module.StaffMarker.chpp-holder.desc=Tô đậm các tác giả CHPP
module.StaffMarker.supporters.desc=Tô đậm người ủng hộ bạn và những người bạn ủng hộ
module.StaffMarker.coach.desc=Tô đậm HLV tuyển quốc gia và U20

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.desc=Trong trang của mỗi cầu thủ, cho phép hiển thị bảng theo dõi khả năng của cầu thủ cho tất cả các vị trí trên sân. Hiển thị vị trí tốt nhất bên cạnh tên cầu thủ trong các trang khác. Tính toán được dựa theo http\://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions
module.PlayerPositionsEvaluations.title=Đóng góp cho vị trí
module.PlayerPositionsEvaluations.contribution=Đóng góp
module.PlayerPositionsEvaluations.position=Vị trí
module.PlayerPositionsEvaluations.ShowBestPosition.desc=Hiển thị vị trí tốt nhất. Nếu không chọn, vị trí tốt nhất vẫn được hiển thị trong bảng kỹ năng.
module.PlayerPositionsEvaluations.Normalised.desc=Sử dụng các phép tính đơn giản. Kĩ năng thành phần được chia ra bởi tổng các hệ số kĩ năng.
module.PlayerPositionsEvaluations.FormIncluded.desc=Tính toán bao gồm cả phong độ. Có thể có một vài lỗi do chúng tôi không biết phong độ chính xác của cầu thủ, có thể là bất cứ giá trị nào trong khoảng X.00 đến X.99. Nguồn\: [post\=16376110.4]
module.PlayerPositionsEvaluations.LoyaltyAndMCBIncluded.desc=Tính toán bao gồm lòng trung thành và cộng thưởng lò đào tạo. Điểm cộng thưởng không áp dụng cho cầu thủ đang được rao bán.
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=Tính toán bao gồm cả điểm kinh nghiệm. Nguồn\: [post\=16376110.4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=Tính toán bao gồm thể lực của cầu thủ.
module.PlayerPositionsEvaluations.BruisedIncluded.desc=Tính toán bao gồm giảm khả năng do chấn thương, vì giá trị này chúng tôi không nắm rõ nên chỉ để giá trị trung bình là 5%. Nguồn\: http\://www.hattrickinfo.com/en/training/284/\#281

#ForumYouthIcons
module.ForumYouthIcons.desc=Hiển thị thanh chứa những đường dẫn ở học viện trẻ(  Thư, những bài viết, sổ lưu niệm và quảng cáo)
module.ForumYouthIcons.q.desc=Thêm biểu tượng cho trích dẫn nếu thiếu
module.ForumYouthIcons.user_id.desc=Thêm biểu tượng cho ID của người chơi
module.ForumYouthIcons.kit_id.desc=Thêm biểu tượng cho ID trang phục
module.ForumYouthIcons.article_id.desc=Thêm biểu tượng cho ID các bài báo
module.ForumYouthIcons.line_br.desc=Thêm biểu tượng cho đường cách
module.ForumYouthIcons.clock.desc=Thêm biểu tượng cho thời gian thực
module.ForumYouthIcons.spoiler.desc=Thêm biểu tượng ở phần đuôi trong spoiler
module.ForumYouthIcons.youth_player.desc=Thêm biểu tượng cho ID cầu thủ đội trẻ
module.ForumYouthIcons.youth_team.desc=Thêm biểu tượng cho ID đội trẻ
module.ForumYouthIcons.youth_match.desc=Thêm biểu tượng cho ID trận đấu đội trẻ
module.ForumYouthIcons.youth_series.desc=Thêm biểu tượng cho ID bảng đấu đội trẻ
module.ForumYouthIcons.enlarge_input.desc=Mở rộng khung văn bản để viết tốt hơn
module.ForumYouthIcons.pre.desc=Thêm biểu tượng cho định dạng 'pre' của diễn đàn
module.ForumYouthIcons.table.desc=Thêm biểu tượng cho bảng đấu
module.ForumYouthIcons.symbols.desc=Thêm biểu tượng cho các ký hiệu dưới đây. Các mục được tách ra bởi dấu chấm phẩy. Để nhập dấu chấm phẩy, bấm "/;".
module.ForumYouthIcons.debug.desc=Thêm biểu tượng cho nhật ký sửa lỗi FoxTrick
module.ForumYouthIcons.settings.desc=Thêm biểu tượng để cài đặt FoxTrick
module.ForumYouthIcons.tournament.desc=Thêm biểu tượng cho mã giải đấu
module.ForumYouthIcons.tournament_match.desc=Thêm biểu tượng cho mã trận đấu của giải đấu
module.ForumYouthIcons.nt_team_id.desc=Thêm biểu tượng cho NTTeamID
#FormatPostingText
module.FormatPostingText.desc=Thay thế Fox Trick HT-ML-Chú thích thành HTML- Chú thích (i.e. nhân tố 'pre')
module.FormatPostingText.NestedQuotesAsSpoilers.desc=Đưa các trích dẫn liên tiếp nhau vào cùng một ô. Xác định số lượng dưới đây.
#EmbedMedia
module.EmbedMedia.desc=Phát hiện các đường dẫn đến các tệp đa phương tiện và nhúng chúng vào trang web. (Thử nghiệm)
module.EmbedMedia.EmbedYoutubeVideos.desc=Nhúng video trên YouTube
module.EmbedMedia.EmbedVimeoVideos.desc=Nhúng video Vimeo
module.EmbedMedia.EmbedDailymotionVideos.desc=Nhúng video Dailymotion
module.EmbedMedia.EmbedModeOEmebed.desc=Sử dụng oEmbed để chèn nội dung từ YouTube hay Flickr (chỉ Firefox và Chrome)
module.EmbedMedia.ReplaceLinksByTitles.desc=Thay thế đường dẫn bằng tên tập tin hình ảnh, âm thanh...
module.EmbedMedia.EmbedSoundCloud.desc=Nhúng Soundcloud
module.EmbedMedia.EmbedFlickrImages.desc=Nhúng hình ảnh Flickr
module.EmbedMedia.EmbedDeviantArtImages.desc=Nhúng hình ảnh từ Deviantart
module.EmbedMedia.EmbedGenericImages.desc=Nhúng hình ảnh từ đường dẫn đến ảnh đó
module.EmbedMedia.EmbedGenericImagesClever.desc=Cố gắng đoán địa chỉ chính xác của hình ảnh nếu đường dẫn ban đầu không đúng.
module.EmbedMedia.EmbedImageshack.desc=Hỗ trợ mở rộng ImageShack (chỉ Firefox và Chrome)
#Forum direct page links
module.DirectPageLinks.desc=Thêm đường dẫn cho phép chuyển đến 1 trang nhất định trong diễn đàn.
#
module.CopyPostID.desc=Sự chuyển đổi cách thức đặt ID
module.CopyPosting.desc=Thêm biểu tượng cho viêc sao chép bài gửi bao gồm cả chú thích
module.ShowForumPrefButton.desc=Hiện đường dẫn tắt đến trang tùy chọn diễn đàn ở tất cả các trang của diễn đàn
module.Links.desc=Module cơ bản cần thiết cho những module khác hoạt động đúng.
module.Links.ReuseTab.desc=Sử dụng chỉ một tab cho tất cả các liên kết ngoài,
module.LinksLeague.desc=Thêm những đường dẫn ngoài đến trang bảng đấu
module.LinksTeam.desc=Thêm những đường dẫn ngoài đến trang đội bóng
module.LinksCountry.desc=Thêm những đường dẫn ngoài đến trang đất nước
module.LinksChallenges.desc=Thêm những đường dẫn ngoài đến trang thách đấu
module.LinksEconomy.desc=Thêm những đường dẫn ngoài đến trang kinh tế
module.LinksYouthOverview.desc=Thêm những đường dẫn ngoài đến trang tổng quan đội trẻ
module.LinksYouthTraining.desc=Thêm những đường dẫn ngoài đến trang tập luyện đội trẻ
module.LinksYouthPlayerDetail.desc=Thêm những đường dẫn ngoài đến trang chi tiết cầu thủ đội trẻ
module.LinksYouthPlayerList.desc=Thêm đường dẫn ngoài đến trang cầu thủ trẻ
module.LinksYouthMatchList.desc=Thêm đường dẫn ngoài đến trang cầu thủ trẻ
module.LinksYouthLeague.desc=Thêm một số liên kết ngoài vào trang Giải đấu trẻ
module.LinksArena.desc=Thêm những đường dẫn ngoài đến trang sân vận động
module.LinksCoach.desc=Thêm những đường dẫn ngoài đến trang huấn luyện viên mới
module.LinksPlayerDetail.desc=Thêm những đường dẫn ngoài đến trang chi tiết cầu thủ chính
module.LinksMatch.desc=Thêm những đường dẫn ngoài đến trang trận đấu
module.LinksTraining.desc=Thêm những đường dẫn ngoài đến trang tập luyện
module.LinksAlliances.desc=Thêm những đường dẫn ngoài đến trang liên đoàn
module.LinksNational.desc=Thêm những đường dẫn ngoài đến trang đội tuyển quốc gia
module.LinksFans.desc=Thêm những đường dẫn ngoài đến trang cổ động viên
module.LinksPlayers.desc=Thêm những đường dẫn ngoài đến trang cầu thủ
module.LinksManager.desc=Thêm những đường dẫn ngoài đến trang người quản lý
module.LinksAchievements.desc=Thêm những đường dẫn ngoài đến trang thành tích
module.LinksTracker.desc=Thêm những đường dẫn ngoài gắn kết từ trang tuyển quốc gia đến trang cầu thủ
module.LinksClubTransfers.desc=Thêm đường dẫn ngoài đến trang chuyển nhượng câu lạc bộ
module.LinksWorld.desc=Thêm một số liên kết bên ngoài vào trang thế giới
module.LoyaltyDisplay.desc=Làm nổi bật hiệu quả của lòng trung thành và cộng thưởng cho lò đào tạo ở trang chi tiết cầu thủ(chỉ có hiệu quả khi chọn "Show skill bars" trong HT preferences)
module.ForumAlterHeaderLine.desc=Thay đổi dòng đầu tiên
module.ForumAlterHeaderLine.SingleHeaderLine.desc=Chỉ hiển thị tên chủ để diễn đàn trong một dòng ngay cả khi tiêu để chi tiết được kích hoạt.
module.ForumAlterHeaderLine.HideOldTime.desc=Che đi số giờ nếu bài đã đãng đã qua ít nhất một ngày hay lâu hơn
module.ForumAlterHeaderLine.TruncateLongNick.desc=Chỉ hiển thị 14 kí tự đầu tiên của những tên quá dài trong diễn đàn.
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Chỉ hiện ra khu vực.
module.ForumAlterHeaderLine.ShortPostId.desc=Bỏ Đăng ID , chỉ hiện ra số bài đã đang trong 1 chủ đề ( Nếu sử dụng công cụ của HT, 'chi tiết phần đầu đề' )
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Bỏ những khoảng trống và những phông chữ cỡ 10 ở đầu đề diễn đàn
module.ForumAlterHeaderLine.CheckDesign.desc=Kiểm tra xem tên chủ đề có bị ngắt quảng không và mở rộng ra khi chỉ kích hoạt hiển thị trên một dòng.
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Thay thế ngôi sao của những HT Supporter với biểu tượng * để tiết kiệm chỗ
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Thay thế biểu tượng ' những bài đã đăng được đánh dấu' với một cái nhỏ hơn
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Đánh dấu ID cho tất cả các bài đã đãng bởi người lập chủ đề
module.AddDefaultFaceCard.desc=Thêm một cái mặt tượng trưng mặc định cho những ai không có cái mặt chi tiết ở các chủ đề trong diễn đàn
module.OriginalFace.desc=Hiển thị khuôn mặt gốc của các cầu thủ
module.OriginalFace.HideTransfer.desc=Ẩn đi hình ảnh cầu thủ đang trên thị trường chuyển nhượng
module.OriginalFace.HideInjury.desc=Ẩn đi hình ảnh cầu thủ bị chấn thương
module.OriginalFace.HideSuspended.desc=Ẩn đi hình ảnh cầu thủ bị cấm
module.OriginalFace.ColouredYouth.desc=Hiển thị khuôn mặt có màu cho cầu thủ đội trẻ (có thể gây ra sự cố với Windows Vista)
module.ConfirmActions.desc=Hỏi người chơi để xác nhận một hành động nào đó
module.ConfirmActions.Bid.desc=Đặt giá cho một cầu thủ
module.ConfirmActions.TransferList.desc=Cho một cầu thủ lên thị trường chuyển nhượng
module.ConfirmActions.NtChange.desc=Gọi/ Loại bỏ một cầu thủ ra khỏi tuyển quốc gia
module.PersonalityImages.desc=Thêm những chỉ số có màu sắc ở mục sự nổi tiếng, tính cách và tâm lý ở trang thông tin cầu thủ
module.HideSignatures.desc=Ẩn chữ ký ở bài đã đăng trên diễn đàn, thay vào đó hiển thị đường dẫn 'Chữ ký'
module.ForumModeratorPopup.desc=Thêm một thanh menu hiện lên trên đầu chủ đề để dễ dàng thao tác
module.ForumNextAndPrevious.desc=Loại bỏ nút 'Tiếp' và 'Phía trước' ở trong chủ đề diễn đàn nếu nó được tắt
module.ForumLastPost.desc=Chuyển thẳng tới bài cuối vừa được đăng trong diễn đàn thay vì bài đầu tiên của những chủ đề đã được đọc
module.ForumLastPost.lastpage.desc=Chuyển thẳng đến trang cuối, không phải bài vừa được đăng
module.ForumLastPost.unlessOpen.desc=Trừ khi chủ đề đang được mở
module.MatchPlayerColouring.desc=Màu sắc của các cầu thủ phụ thuộc vào đội của họ trong bản tường thuật trận đấu.
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Màu của cầu thủ đội mình tách biệt
module.MatchReportFormat.desc=Hiện thị bản tường thuật từng dòng một theo sự kiện trận đấu. Bạn có thể thiết lập màu sắc dưới đây.
module.MatchReportFormat.ShowEventIcons.desc=Thêm biểu tượng cho sự kiện trận đấu.
module.MatchLineupFixes.desc=Sửa các lỗi của HT trong trang thiết lập đội hình mới
module.MatchLineupFixes.FixWeatherSEs.desc=Hiển thị tên cầu thủ trong tình huống thời tiết
module.MatchLineupFixes.AddStarsToSubs.desc=Thêm số sao gần đây nhất của các cầu thủ dự bị
module.MatchLineupFixes.FixMultipleEvents.desc=Sửa lỗi nhiều sự kiện xảy ra cùng một lúc (vd\: chấn thương, thay người, thay nhiều người cùng một lúc, v.v...). Cầu thủ thay đổi vị trí theo từng bước chứ không cùng một lúc.
module.MatchLineupTweaks.desc=Ngắt trang đội hình mới
module.MatchLineupTweaks.ConvertStars.desc=Thay đổi hiển thị số sao từ dạng số thành dạng hình. Giống như trang tính điểm cũ.
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=Hiển thị tên đội trên sân
module.MatchLineupTweaks.ShowSpecialties.desc=Hiển thị kĩ năng đặc biệt của cầu thủ
module.MatchLineupTweaks.ShowFaces.desc=Hiển thị khuôn mặt cầu thủ
module.MatchLineupTweaks.StaminaCounter.desc=Hiển thị thống kê thể lực trung bình của đội
module.MatchLineupTweaks.StarCounter.desc=Hiển thị thống kê số sao của đội
module.MatchLineupTweaks.HighlighEventPlayers.desc=Làm nổi bật các cầu thủ liên quan đến từng sự kiện trong trận đấu
module.LiveMatchReportFormat.desc=Trình bày báo cáo tường thuật trực tiếp và phát lại theo từng dòng, dựa theo từng sự kiện với các biểu tượng cụ thể.
module.MatchLineupTweaks.AddSubstiutionInfo.desc=Thêm biểu tượng thay người vào các cầu thủ được thay ra/vào. Di chuột qua biểu tượng để xuất hiện thời gian thay người. Bấm vào để làm nổi bật cầu thủ có tham gia.
module.MatchLineupTweaks.HighlightMissing.desc=Cho biết cầu thủ đã rời khỏi đội bóng
module.MatchLineupTweaks.InvertSplit.desc=Lật ngược đội để liên kết nó với đội chủ nhà
module.MatchLineupTweaks.SplitLineup.desc=Tách sơ đồ đội hình để hiển thị từng đội một
module.MatchLineupTweaks.GatherStaminaData.desc=Thu thập dữ liệu sức chịu đựng của người chơi mỗi lần bạn truy cập trang phù hợp của bạn. Sẽ được sử dụng để dự đoán xếp hạng tốt hơn trong mô-đun MatchSimulator và có thể được xem trong SkillTable. Một người chơi phải chơi toàn bộ 90 phút. Phù hợp với thời tiết ép hoặc tiêu cực SEs (đối với người chơi mạnh mẽ) được loại trừ. Công thức dự đoán được tạo ra bởi Pappagallopoli.
module.MatchRatingsTweaks.desc=Phù hợp xếp hạng báo cáo xếp hạng
module.MatchRatingsTweaks.FollowChanges.desc=Hiển thị rating dạng số và sự thay đổi theo dòng thời gian trong trang trận đấu.
module.MatchRatingsTweaks.Ratings.desc=Tích hợp mô đun Đánh giá
module.MatchRatingsTweaks.RealProbabilities.desc=Tính toán khả năng ghi bàn/phòng ngự/kiểm soát bóng thực tế
module.ForumRedirManagerToTeam.desc=Tự động chuyển đường dẫn trực tiếp từ trang người quản lý đến trang đội bóng trong những đường dẫn trên diễn đàn
module.ManagerButtons.desc=Thêm và thay đổi nút huấn luyện ở trang người quản lý và trang đội bóng
module.ManagerButtons.GuestBook.desc=Thêm đường dẫn Viết sổ lưu niệm đến trang người quản lý và trang đội bóng
module.HTThreadMarker.desc=Đánh dấu những chủ đề được tạo bởi đội HTs
module.TeamStats.desc=Biên soạn tổng quan một đội bóng.
module.TeamStats.General.desc=Thông tin chung (TSI/tuổi)
module.TeamStats.Specialty.desc=Kỹ năng đặc biệt
module.TeamStats.Personality.desc=Tính cách
module.TeamStats.Status.desc=Tình trạng (thẻ phạt/chấn thương)
module.TeamStats.Attributes.desc=Các đặc tính
module.TeamStats.Skills.desc=Các kỹ năng
module.TeamStats.Match.desc=Trận đấu
module.TeamStats.Current_league.desc=Giải đấu hiện tại
module.ExtraPlayerInfo.desc=Hiển thị thêm thông tin của cầu thủ ở trang cầu thủ .
module.ExtraPlayerInfo.CoachInfo.desc=Hiển thị thông tin của cựu và huấn luyện viên hiện tại.
module.ExtraPlayerInfo.Flag.desc=Hiển thị quốc tịch cầu thủ dưới hình dạng lá cờ.
module.ExtraPlayerInfo.Language.desc=Hiển thị tiếng mẹ đẻ của càu thủ.
module.PlayerFilters.desc=Thêm hộp lựa chọn để lọc cầu thủ ở trang cầu thủ.
module.HistoryStats.desc=Biên soạn tổng quan lịch sử đội bóng.
module.LargeFlags.desc=Thay thế lá cờ nhỏ ở trang thông tin cầu thủ với lá cờ to hơn
module.TeamSelectBox.desc=Thay thế danh sách cầu thủ bằng một hộp thoại ở trang cầu thủ. Chọn ở phần đầu để chuyển qua lại giữa danh sách và hộp thoại
module.CopyPlayerAd.desc=Nút để sao chép thông tin chi tiết(dạng HTML) của 1 cầu thủ.
module.CopyPlayerAd.Sorted.desc=Sắp xếp các kĩ năng theo thứ tự giảm dần.
module.CopyPlayerAd.NonTableStyle.desc=Sao chép nội dung, không ở dạng bảng.
module.CustomMedals.desc=Thay thế những huy chương, các cup mới của Hattrick với hình dáng cũ
module.SeniorTeamShortCuts.desc=Thêm đường dẫn đến trang HLV và đội hình cuối cùng vào trang đội chính
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Chỉ hiện ở trang các đội khác
module.SeniorTeamShortCuts.AllPages.desc=Hiện ở tất cả các trang
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Hiển thị những thông tin hữu ích ở trang chi tiết cầu thủ
module.ExtendedPlayerDetails.Language.desc=Hiển thị tiếng mẹ đẻ của người chơi.
module.ExtendedPlayerDetails.SWD.desc=Hiển thị thời hạn hợp đồng theo mùa - tuần - ngày
module.ExtendedPlayerDetails.SW.desc=Hiển thị thời hạn hợp đồng theo mùa - tuần
module.ExtendedPlayerDetails.SD.desc=Hiển thị thời hạn hợp đồng theo mùa - ngày
module.ExtendedPlayerDetails.WD.desc=Hiển thị thời hạn hợp đồng theo tuần - ngày
module.ExtendedPlayerDetails.D.desc=Hiển thị thời hạn hợp đồng theo ngày
module.ExtendedPlayerDetailsWage.desc=Hiển thị tiền lương với không các khoản tiền thưởng và lương theo mùa giải
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Bỏ chọn hiện thị tiền lương với không các khoản tiền thưởng
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Hiển thị lương theo mùa giải
module.FixcssProblems.desc=Sửa một vài Vấn đề sai của HT css
module.FixcssProblems.RTL_Fixes.desc=Sửa một vài lỗi HT cho ngôn ngữ đọc từ phải sang trái
module.FixcssProblems.MatchReportRatingsFontFix.desc=Tăng kích thước phông chữ cho định dạng  'phông chữ nhỏ' trong HT.
module.FixcssProblems.RemoveForumSneakPeak.desc=Loại bỏ "Forum sneak-peek" ở tất cả các trang.
module.SimplePresentation.desc=Thêm nhiều lựa chọn hiển thị
module.SimplePresentation.League_Table.desc=Thêm đường kẻ dọc cho bảng giải đấu để đọc dễ hơn
module.SimplePresentation.Guestbook.desc=Đọc tốt hơn ở sổ lưu niệm (với những tin nhắn thụt vào trên nền xám)
module.SimplePresentation.liveHighlightRed.desc=Đánh dấu sự kiện mới màu đỏ trong HT Trực tiếp
module.SimplePresentation.HideAchievementsIcons.desc=Ẩn các biểu tượng ở trang Thành tích
module.SimplePresentation.NoLogo.desc=Ẩn logo các đội bóng
module.SimplePresentation.NoDefaultLogo.desc=Ẩn biểu tượng mặc định (trống) của các đội bóng không có logo
module.ForumPresentation.desc=Thêm lựa chọn hiển thị Diễn đàn
module.ForumPresentation.HideFlagsInForumHeader.desc=Bỏ lá cờ của người chơi đầu đề bài đã đăng
module.ForumPresentation.HideLeagueInForumHeader.desc=Bỏ bảng đấu của người chơi đầu đề bài đã đăng
module.ForumPresentation.Forum_Spoiler_reveal.desc=Luôn luôn hiển thị các thành phần của spoilers
module.ForumPresentation.Forum_NewPostsInBracket.desc=Hiển thị những bài được đăng mới ở trong ngoặc trước bộ đếm bài
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Hiển thị các biểu tượng thay cho những đường link ở cuối diễn đàn
module.ForumPresentation.moved_avatarinfo_fix.desc=Sửa lại hình đại diện được đặt sai chỗ nếu tiêu đề bài đã đăng quá dài
module.SkinPlugin.desc=Thêm skin CSS của bạn vào hattrick
module.CurrencyConverter.desc=Chuyển đổi đơn vị tiền tệ trong HT
module.MovePlayerStatement.desc=Chuyển lời phát ngôn của cầu thủ đến hình ảnh cầu thủ đó. Nếu không có hình ảnh, lời phát ngôn sẽ bị loại bỏ.
module.MovePlayerStatement.DeleteInstead.desc=Xoá lời phát biểu ngay cả khi hình ảnh được kích hoạt.
module.TickerColoring.desc=Những sự kiện khác nhau được hiển thị ở mục tin tức mới sẽ được tô màu.
#ExtraShortcuts
module.ExtraShortcuts.desc=Thêm những đường tắt để đến đường tắt chính
module.ExtraShortcuts.AddLeft.desc=Đánh dấu để thêm biểu tượng bên trái, bỏ chọn để thêm vào bên phải
module.ExtraShortcuts.AddSpace.desc=Thêm những khoảng trống vào những biểu tượng tắt
module.ExtraShortcuts.Supporterstats.desc=Đường dẫn đến thông số cho supporter
module.ExtraShortcuts.Transfers.desc=Đường dẫn đến trang chuyển nhượng của đội
module.ExtraShortcuts.Prefs.desc=Đường dẫn đến trang tùy chọn
module.ExtraShortcuts.ManageCHPP.desc=Liên kết đến trang tuỳ chọn CHPP
module.ExtraShortcuts.FoxTrickPrefs.desc=Đường dẫn đến trang tùy chọn Fox Trick
module.ExtraShortcuts.No9.desc=Đài phát thanh Số 9
module.ExtraShortcuts.Latehome.desc=Đài phát thanh Latehome
#CopyMatchID
module.CopyMatchID.desc=Sao chép id trận đấu khi nhấn vào biểu tượng giải đấu/cup/giao hữu ở trang trận đấu hay trang lưu trữ trận đấu. Cho những HT Supporter, id trận đấu còn ở trang 'Đối đầu' ('Trận đấu mới nhất' và thanh ' Lịch sử').
module.CopyRatings.desc=Thêm liên kết đến bảng điểm chỉ số trên trang báo cáo trận đấu cho việc sao chép chỉ số (bằng HTML)
module.CrossTable.desc=Thêm một bảng phụ vào mục vòng đấu, nơi mà tất cả các kết quả các trận tranh giải được hiển thị bao gồm cả đồ thị vị trí các đội hiện tại trong bảng đấu
module.ElectionTable.desc=Thêm chỉ số phần trăm vào bảng bầu cử (chỉ hiển thị những số phiếu đã tính, không phải tất cả)
module.ContextMenuCopy.desc=Các lựa chọn ở phần mục lục để sao chép ID và/hoặc link và các thành phần trong HT-ML
module.ContextMenuCopy.Id.desc=Tùy chọn cho việc sao chép ID
module.ContextMenuCopy.Link.desc=Tùy chọn cho việc sao chép vị trí liên kết trong HT-ML
module.ContextMenuCopy.external.desc=Tùy chọn sao chép liên kết với URL bên ngoài
module.ContextMenuCopy.HtMl.desc=Các lựa chọn để sao chép một thành phần đã chọn trong HT-ML
module.ContextMenuCopy.Table.desc=Các lựa chọn để sao chép bảng trong HT-ML
module.NewMail.desc=Đánh dấu những bức thư mới
module.NewMail.NotifyMail.desc=Hiển thị thông báo nếu có mới thư cho bạn
module.NewMail.NotifyMailSound.desc=Phát âm thanh nếu có thư mới
module.NewMail.NotifyForum.desc=Hiển thị thông báo nếu có các trả lời cho bạn trên diễn đàn
module.NewMail.NotifyForumSound.desc=Phát âm thanh khi có trả lời từ diễn đàn
module.CopyYouth.desc=Sao chép chức năng cho báo cáo và nguồn ở đội trẻ
module.CopyYouth.TrainingReport.desc=Thêm nút Sao chép bản báo cáo tập luyện (được sử dụng trong  Hattrick Youth Club) vào trang tập luyện đội trẻ
module.CopyYouth.ScoutComment.desc=Thêm nút Sao chép báo cáo tuyển cầu thủ (được sử dụng trong  Hattrick Youth Club) vào trang chi tiết cầu thủ đội trẻ
module.CopyYouth.AutoSendTrainingReportToHY.desc=Tự động gửi ý kiến của HLV đến Hattrick Youthclub. Chỉ dành cho người sử dụng HY.
module.CopyYouth.AutoSendTrainingChangesToHY.desc=Tự động gửi các thay đổi tập luyện đến Hattrick youthclub. Chỉ dành cho người sử dụng HY.
module.CopyYouth.AutoSendRejectedToHY.desc=Tự động gửi nhận xét của tuyển trạch viên về các cầu thủ bị từ chối đến hattrick youthclub. Chỉ dành cho người sử dụng HY.
module.CopyYouth.FixturesSource.desc=Sắp xếp nguồn
module.PlayerBirthday.desc=Hiển thị ngày sinh cuối cùng và sắp tới của một cầu thủ ở trang tổng quan cầu thủ đó
module.MovePlayerSelectbox.desc=Chuyển hộp thoại lựa chọn cầu thủ ở trang chi tiết cầu thủ
module.SeasonStats.desc=Hiển thị những chỉ số đánh giá ở trang lưu trữ trận đấu
#MoveManagerOnline
module.MoveManagerOnline.desc=Di chuyển những người quản lý hiện đang ở tình trạng trực tuyến lên trên ở trang các vùng. Chú ý\! Sẽ rất chậm nếu số người online hơn con số 100.
module.TeamPopupLinks.desc=Hiển thị một cửa sổ nhỏ với những đường dẫn khi bạn quên đường dẫn id của đội bóng
module.TeamPopupLinks.TeamHighlight.desc=Tô đậm đội bóng trên bảng xếp hạng
module.TeamPopupLinks.TeamLinks.desc=Thêm Đường dẫn thêm của đội bóng vào trang đường dẫn của đội bóng
module.TeamPopupLinks.UserLinks.desc=Thêm Đường dẫn thêm của đội bóng vào trang đường dẫn của người quản lý
module.TeamPopupLinks.Manager.desc=Đường dẫn đến người quản lý (chỉ cho những đường dẫn của đội bóng)
module.TeamPopupLinks.Team.desc=Đường dẫn đến đội bóng (chỉ cho những đường dẫn của đội bóng)
module.TeamPopupLinks.Matches.desc=Đường dẫn đến những trận đấu cuối
module.TeamPopupLinks.Players.desc=Đường dẫn đến trang cầu thủ
module.TeamPopupLinks.last_5_ips.desc=Đường dẫn đến 6 lần đăng nhập gần nhất
module.TeamPopupLinks.Guestbook.desc=Đường dẫn đến sổ lưu niệm
module.TeamPopupLinks.SendMessage.desc=Đường dẫn đến mục Gửi tin nhắn
module.TeamPopupLinks.Challenge.desc=Đường dẫn đến mục thách đấu
module.TeamPopupLinks.Achievements.desc=Đường dẫn đến trang Thành tích
module.TeamPopupLinks.TeamAnalysis.desc=Phân tích nhóm
module.TeamPopupLinks.TransferHistory.desc=Đường dẫn đến các vụ chuyển nhượng cũ
module.TeamPopupLinks.TeamHistory.desc=Đường dẫn đến lịch sử đội bóng
module.TeamPopupLinks.LastLineup.desc=Đường dẫn đến trận đấu cuối
module.TeamPopupLinks.NextMatch.desc=Đường dẫn đến trận đấu tiếp theo
module.TeamPopupLinks.AddNextMatch.desc=Thêm trận đấu vào HT Trực tiếp
module.TeamPopupLinks.YouthMatches.desc=Đường dẫn đến trang trận đấu đội trẻ
module.TeamPopupLinks.Tournaments.desc=Giải mở rộng
module.TeamPopupLinks.Coach.desc=Đường dẫn đến trang huấn luyện viên
module.TeamPopupLinks.FlagCollection.desc=Sưu tầm cờ
module.TeamPopupLinks.Series.desc=Bảng đấu
module.TeamPopupLinks.CustomLink.desc=Điều chỉnh liên kết thành những dòng riêng biệt. Những tag [UserID] và [TeamID] sẽ được thay thế bằng ID thật. Ví dụ\: {"link"\:"http\://example.com/[teamid]", "title"\:"example link", "more"\: false, "newTab"\:true}
module.SkillColoring.desc=Thêm những hiệu ứng cho các kỹ năng
module.SkillColoring.skill_color.desc=Thêm màu cho các kỹ năng
module.SkillColoring.non_skill_color.desc=Tô màu tính cách, tâm trạng fan, v.v..
module.SkillColoring.skill_number.desc=Hiển thị ra kỹ năng và con số ví du giỏi (7)
module.SkillColoring.skill_translated.desc=Hiển thị kỹ năng bằng tiếng Anh. vd\: giỏi (solid)
module.SkillColoring.skill_translated_title.desc=Hiển thị phần dịch chỉ khi di chuột lên
module.SkillColoring.no_colors.desc=Loại bỏ tất cả các màu của đường dẫn kỹ năng và tính cách
module.MatchIncome.desc=Thu nhập từ trận đấu được hiển thị ở bản báo cáo trận đấu
module.MatchIncome.UtilizationPercentages.desc=Hiển thị phần trăm chỗ ngồi trên sân
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Thêm khoảng trống cho trang cầu thủ trẻ
module.YouthSkillHideUnknown.HideUnknown.desc=Ẩn những kỹ năng hiện đang không biết ở trang tổng quan cầu thủ trẻ
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Ẩn chữ 'cao nhất' để có nhiều khoảng trống hơn đặc biệt khi chế độ facecards được bật
module.SkillTable.desc=Hiển thị kỹ năng của các cầu thủ theo bảng. Thêm vào module "Thông tin thêm Cầu thủ" để hiển thị thêm thông tin.
module.SkillTable.OtherTeams.desc=Bật cho những đội khác
module.SkillTable.ColouredYouth.desc=Hiển thị các kĩ năng cầu thủ trẻ được tô màu
module.SkillTable.FrozenColumns.desc=Làm lạnh cột chính để vô hiệu hóa việc cuộn của chúng trong chế độ xem thu gọn
module.SkillTable.FullNames.desc=Luôn hiển thị tên người chơi đầy đủ
#HighlightCupwins
module.HighlightCupwins.desc=Đánh dấu đội chiến thắng ở trang trận đấu cúp
module.HighlightCupwins.HighlightCupsets.desc=Đánh dấu cupsets (những trận đấu và người chiến thắng là người hạng thấp hơn)
module.SkillTranslation.desc=Thêm bản dịch từ tiếng Anh cho các kỹ năng ở trang Trợ giúp/Gọi
#CountryList
module.CountryList.desc=Sự thay đổi cho tên quốc gia
module.CountryList.SelectBoxes.desc=Thay thế tên nước trong các ô bằng tên theo ngôn ngữ bản địa.
module.CountryList.UseEnglish.desc=Sử dụng tên nước theo tiếng Anh
module.CountryList.TeamPage.desc=Hiện thị đường dẫn văn bản đến giải đấu trước phần các vùng và bảng đấu ở trang đội bóng
module.CountryList.ManagerPage.desc=Hiện thị đường dẫn văn bản đến giải đấu trước ngôn ngữ ở trang người quản lý
module.CountryList.HideFlagOntop.desc=Loại bỏ đường dẫn ảnh đến giải đấu ở trang đội bóng
module.CountryList.Flags.desc=Thay thế tên nước trong bộ sưu tập cờ bằng tên theo ngôn ngữ bản địa
module.CountryList.FlagSort.desc=Quần vợt phù hợp
module.YouthPromotes.desc=Hiển thị số ngày để đôn một cầu thủ trẻ lên
module.HTMSPrediction.desc=Thêm dự đoán kết quả vào trang báo cáo trận đấu cung cấp bởi HTMS\: http\://www.fantamondi.it/HTMS/ (bởi taised)
module.HighlightOwnerless.desc=Đánh dấu đội 'máy' ở trang bảng đấu
module.LastLogin.desc=Hiển thị thời gian từ lần đăng nhập gần nhất ở trang người chơi
module.ForumStripHattrickLinks.desc=Lấy thông tin server từ những đường dẫn ẩn bên trong ở diễn đàn để làm nó hoạt động được
module.ForumStripHattrickLinks.NoConfirmStripping.desc=Không có sự xác nhận trước khi lấy những đường dẫn
module.RapidId.desc=Một hộp thoại nhận id tiện ích ở góc trang để xem đội bóng, cầu thủ, v.v...
module.YouthSeriesEstimation.desc=Ở trang tìm kiếm kết quả bảng, tính thời gian bắt đầu mùa giải mới ở giải trẻ khi đang ở giai đoạn nghỉ giữa mùa.
module.ForumThreadAutoIgnore.desc=Tự động lờ đi những chủ đề diễn đàn với phần đuôi được đánh dấu (chủ đề với [Đuôi] hoặc {Đuôi}).
module.ForumThreadAutoIgnore.Tags.desc=Danh sách đuôi, eg\: ĐTQG, ý kiến, Lỗi. Dấu phẩy tách rời, trường hợp không nhạy cảm.
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=Danh sách trắng những chủ đề theo IDs (phần trước dấu chấm). Những chủ đề ở trong danh sách trắng sẽ được bỏ ra. Dấu phẩy tách rời.
module.TableSort.desc=Làm cho tất cả các bảng  'hợp lệ' có thể phân loại và có tiêu đề (kể cả bảng trong bài đăng trên diễn đàn)
module.LiveAlert.desc=Hiển thị thông báo cho bàn thắng ở HT Live
module.LiveAlert.Notification.desc=Sử dụng thông báo của trình duyệt
module.LiveAlert.Sound.desc=Đồng thời thông báo bằng âm thanh
module.LiveAlert.home.desc=Bàn thắng đội nhà
module.LiveAlert.away.desc=Bàn thắng đội khách
module.LiveAlert.own.desc=Bàn thắng đội bạn
module.LiveAlert.opponent.desc=Mục tiêu của đối phương
module.OldStyleFace.desc=Hiển thị khuôn mặt bằng phong cách Hattrick cũ
module.NtPeek.desc=Đưa lên đầu đối với những trận NT/U20 ở trang quốc gia và Hattrick của tôi
module.SeriesFlags.desc=Hiện cờ cạnh đường dẫn người chơi
module.SeriesFlags.Guestbook.desc=Hiển thị trong danh sách khách
module.SeriesFlags.Supporters.desc=Hiển trong phần những người ủng hộ của đội
module.SeriesFlags.Visitors.desc=Hiển thị trong phần khách viếng thăm gần đây
module.SeriesFlags.Tournaments.desc=Hiển thị bảng giải đấu mở rộng
module.SeriesFlags.CountryOnly.desc=Hiển thị cờ quốc gia không cùng với tên bảng đấu
module.HTMSPoints.desc=Hiển thị điểm tập luyện cho cầu thủ được tính toán
module.HTMSPoints.AddToPlayer.desc=Hiển thị ở trang cầu thủ
module.HTMSPoints.AddToSearchResult.desc=Hiển thị trên trang kết quả tìm kiếm chuyển
module.HTMSPoints.AddToPlayerList.desc=Hiển thị trên trang danh sách các cầu thủ
module.TableOfStatisticalTruth.desc=Thống kê dự đoán của các vị trí đang giữ chung cuộc của bảng đấu (chỉ dành cho cuối các mùa bóng).
module.FriendlyInterface.desc=Tinh chỉnh để có giao diện thân thiện hơn
module.FriendlyInterface.NtLinkForNtPlayer.desc=Hiển thị các đội tuyển quốc gia như links cho các cầu thủ quốc gia đó
module.FriendlyInterface.HideAnswerTo.desc=Ẩn liên kết 'trả lời đến' trong sổ lưu niệm
module.FriendlyInterface.HideSpeechlessSecretary.desc=Ẩn thư ký nếu ông ta không có gì để báo cáo
module.MyMonitor.desc=Theo dõi các trận đấu của bạn bè và đối thủ ở trang My Hattrick
module.MyMonitor.TeamIcons.desc=Hiện biểu tượng của đội
module.MyMonitor.ManualSort.desc=Phân loại theo cách thủ công
module.MyMonitor.SortByName.desc=Sắp xếp theo tên
module.MyMonitor.SortByID.desc=Sắp xếp theo ID
module.MarkAllAsRead.desc=Nút để đánh dấu tất cả chủ đề trong tất cả diễn đàn là đã đọc
module.ShowFriendlyBooked.desc=Hiển thị 1 đội đã xếp giao hữu hay chưa ở nhiều trang
module.ShowFriendlyBooked.OnDemand.desc=Chỉ hiện những trận mình mời giao hữu
module.TickerAlert.desc=Hiển thị thông báo khi một ticker mới xuất hiện. Để trống phần text field và chỉ hiển thị thông báo không có âm thanh.
module.ShowLineupSet.desc=Làm nổi bật các đội đã thiết lập đội hình, và / hoặc các đội vô chủ, và / hoặc chiến thắng các đội trong bảng giải đấu / bảng kết quả trận đấu, và / hoặc xếp hạng đội
module.ShowLineupSet.LineupSet.desc=Đánh dấu các đội đã xếp đội hình
module.ShowLineupSet.Ownerless.desc=Đánh dấu đội vô chủ
module.ShowLineupSet.Winning.desc=Đánh dấu các đội thắng
module.ShowLineupSet.Standing.desc=Làm nổi bật đội của bạn trong bảng xếp hạng
module.SupporterStatsEnhancements.desc=Đánh dấu các cầu thủ hiện tại vào thông số dành cho supporter
module.MobileEnhancements.desc=Bộ phụ kiện cho thiết bị di động
module.MatchOrderNew.UseRatingsModule.desc=Tích hợp mô đun Đánh giá
module.MatchOrderInterface.desc=Các chỉnh sửa trên giao diện sắp xếp đội hình.
module.MatchOrderInterface.GotTrainingOnField.desc=Cầu thủ mới nhận được train được đánh dấu trên sân (chỉ dành cho supporters)
module.MatchOrderInterface.DisplayLastMatchInDetails.desc=Hiển thị thông tin về trận đấu cuối cùng trong popup chi tiết
module.MatchOrderInterface.CloneOrder.desc=Thêm liên kết vào đơn đặt hàng nhân bản
module.MatchOrderInterface.AutoExpandCloned.desc=Tự động mở rộng đơn đặt hàng nhân bản
module.MatchOrderInterface.Specialties.desc=Hiển thị kỹ năng đặc biệt
module.MatchOrderInterface.ShowFaces.desc=Hiển thị mặt cầu thủ thay vì áo đấu cho các thiết lập đội hình cũ và mới
module.MatchOrderInterface.StayOnPage.desc=Tiếp tục ở lại trang xếp đội hình sau khi lưu
module.MatchOrderInterface.SwapPositions.desc=Thêm đường dẫn để đổi vị trí cầu thủ từ trái sang phải
module.MatchOrderInterface.FixPenaltyTakers.desc=Thay đổi danh sách người đá luân lưu từ "thế chỗ cầu thủ" sang "tráo đổi vị trí"
module.MatchOrderInterface.AddPenaltyTakerButtons.desc=Thêm các nút để xóa danh sách sút phạt luân lưu và đưa vào đội hình hiện tại
module.MatchOrderInterface.UseSubsForPenalties.desc=Thêm cầu thủ dự bị
module.MatchOrderInterface.DontSortPenaltyTakers.desc=Sắp xếp theo danh sách cầu thủ thay vì công thức HO 
module.MatchOrderInterface.PrioritizeSP.desc=Thêm người sút phạt đầu tiên
module.MatchOrderInterface.ClearPenaltyTakersFirst.desc=Xóa danh sách trước khi điền vào
module.MatchSimulator.desc=Thêm mô phỏng trận đấu vào giao diện xếp đội hình.
module.MatchSimulator.RatingsOnTop.desc=Đưa thông số dự đoán lên đầu trang
module.MatchSimulator.RatingsBelow.desc=Hiển thị dự đoán dưới đây
module.MatchSimulator.RatingsRight.desc=Hiển thị dự đoán bên phải
module.MatchSimulator.HTMSPrediction.desc=Thêm dự đoán HTMS
module.MatchSimulator.UseRatingsModule.desc=Tích hợp mô đun Đánh giá
module.MatchSimulator.StaminaPrediction.desc=Sử dụng dữ liệu tiên đoán về sức chịu đựng thu thập được trong mô-đun MatchLineupTweaks.
module.HeaderToggle.desc=Bấm vào tiêu đề h2 để bật tắt ẩn hiện cho phần sau. Nhớ lần thiết lập cuối dựa vào loại trang và tiêu đề
module.Filter.desc=Thêm bộ lọc vào trang cầu thủ nổi bật
module.Filter.ShowOwned.desc=Làm nổi bật người chơi của bạn trong trang thống kê Người chơi hàng đầu
module.RatingsDisplay.desc=Hiển thị các chỉ số trung bình theo các cách khác nhau
module.RatingsDisplay.DenominationsRange.desc=Trong phạm vi đơn vị từ 0-20
module.RatingsDisplay.HatStats.desc=Theo HatStats
module.RatingsDisplay.HTSums.desc=Như tổng điểm Hattrick
module.SafeForWork.desc=Thay thế các biểu tượng và tiêu đề của thẻ Hattrick để trông cho đỡ ghê. Chắc chắn rằng bạn cũng đã vô hiệu hóa các module có thể nguy hiểm, đặc biệt là các module "Cảnh báo".
module.PlayerStatsExperience.desc=Hiển thị subskill kinh nghiệm trên trang playerStats
module.PlayerStatsExperience.AlwaysShowAll.desc=Hiển thị càng nhiều trận đấu càng tốt theo mặc định khi sử dụng các liên kết trên trang người chơi hoặc trang lịch sử hiệu suất
module.YouthTwins.desc=Hiển thị số cặp song sinh có thể cho các cầu thủ trẻ của bạn kết hợp với câu lạc bộ thanh thiếu niên hattrick. Bạn không cần có tài khoản câu lạc bộ thanh thiếu niên hattrick để sử dụng mô-đun này.
module.YouthTwins.HideInfoLink.desc=Vô hiệu hoá liên kết thông tin cho người mới đến
module.FriendlyPool.desc=Tô màu cho các nước đã ghé thăm trong việc lựa chọn hồ bơi thân thiện
module.FriendlyPool.ExpandCountrySelection.desc=Mở rộng lựa chọn quốc gia
#accessability
module.ARIALandmarks.desc=Thêm vai trò mốc của ARIA vào tất cả các phần của trang web để giúp điều hướng dễ dàng hơn khi sử dụng trình quét màn hình
#supporters
module.SupportersList.desc=Hiển thị các nhóm được hỗ trợ hỗ trợ bạn trở lại
module.SupportersList.SupporterBack.desc=Thêm biểu tượng cho các nhóm được hỗ trợ hỗ trợ bạn trở lại
module.SupportersList.SupportedBack.desc=Thêm biểu tượng cho người ủng hộ bạn mà bạn hỗ trợ trở lại
module.SupportersList.Series.desc=Cũng đánh dấu đội trên trang loạt
#fans
module.Fans.desc=Thêm thông tin vào trang người hâm mộ
module.Fans.AddLiveLink.desc=Thêm liên kết trực tiếp bên cạnh các liên kết trong tương lai '
module.Fans.ShowSumFans.desc=Hiển thị tổng số người hâm mộ đang tiến hóa trong thanh bên

module.TransferHistoryFilters.desc=Thêm tùy chọn bộ lọc vào trang lịch sử chuyển nhóm

module.ReLiveLinks.desc=Thêm liên kết nhiều hơn vào HT-Live
module.ReLiveLinks.Live.desc=Thêm nút để xuất tất cả các trận đấu trong HT-Live dưới dạng liên kết
module.ReLiveLinks.ReLive.desc=Thêm liên kết Re-Live nơi thiếu

#merfis
module.CopyBBAd.desc=Sao chép quảng cáo khác nhau trong mã BB (bởi merfis)
module.CopyBBAd.CopyTableAd.desc=Sao chép quảng cáo bảng vào khay nhớ tạm
module.CopyBBAd.CopyLeagueStatsAd.desc=Sao chép số liệu thống kê của liên minh vào khay nhớ tạm
module.CopyBBAd.CopyFinancesAd.desc=Sao chép báo cáo nền kinh tế vào khay nhớ tạm

#SupportershipExpirationDate
module.SupportershipExpirationDate.desc=Có khả năng xem ngày hết hạn của sự ủng hộ của bạn khi nhấp vào 'Số ngày còn lại'
module.PsicoTSI.desc=Dự đoán Subskill sử dụng TSI hoặc mức lương của người chơi


#seriesTransfers




# U21LastMatch
module.U21LastMatch.desc=Hiển thị trận đấu U21 chính thức cuối cùng mà cầu thủ có thể tham gia.
module.U21LastMatch.YouthPlayers.desc=Hiển thị trận U21 chính thức cuối cùng trên trang chi tiết cầu thủ trẻ.
module.U21LastMatch.SeniorPlayers.desc=Hiển thị trận U21 chính thức cuối cùng trên trang chi tiết cầu thủ chính thức.
module.U21LastMatch.AllPlayers.desc=Hiển thị trận U21 chính thức cuối cùng trên trang cầu thủ chính thức/trẻ/đội tuyển quốc gia.
module.U21LastMatch.TransfersResults.desc=Hiển thị trận U21 chính thức cuối cùng trên trang kết quả tìm kiếm chuyển nhượng.

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters
TransferHistoryFilters.all=Tất cả
TransferHistoryFilters.sold=Đã bán
TransferHistoryFilters.bought=Đã mua

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience
PlayerStatsExperience.ExperienceChange.title=Kinh nghiệm đạt được
PlayerStatsExperience.ExperienceChange.title.abbr=KN+


PlayerStatsExperience.matches=Trận đấu
PlayerStatsExperience.Experience=Kinh nghiệm

PlayerStatsExperience.friendly=Giao hữu
PlayerStatsExperience.cup=Cúp
PlayerStatsExperience.challenger_cup_2=Ruby Challenger Cup
PlayerStatsExperience.challenger_cup_3=Sapphire Challenger Cup
PlayerStatsExperience.qualifier=Vòng loại
PlayerStatsExperience.series=Giải Vô Địch Quốc Gia
PlayerStatsExperience.masters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=World Cup
PlayerStatsExperience.matchNtWorldCup=World Cup

#Series statistics

#Save for work
SafeForWork.title=Tiêu đề
SafeForWork.icon=Biểu tượng

#Extrashortcuts
ExtraShortcuts.statistics=Chi tiết
ExtraShortcuts.transfers=Chuyển nhượng
ExtraShortcuts.ManageCHPP=Quản lý sản phẩm CHPP của bạn
ExtraShortcuts.prefs=Tùy chọn
ExtraShortcuts.ftprefs=Tùy chọn FoxTrick

#HistoryStats
HistoryStats.boxheader=Chi tiết lịch sử
HistoryStats.season=mùa giải
HistoryStats.season.short=S
HistoryStats.cup=cup quốc gia
HistoryStats.cup.short=C
HistoryStats.league=Giải
HistoryStats.league.short=G.
HistoryStats.finalPosition=Vị trí cuối mùa giải
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=Vô địch cúp
HistoryStats.cupwinner.short=VĐC

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Cầu thủ có thể được đôn lên sau %1 ngày, vào ngày %2.;Cầu thủ có thể được đôn lên sau %1 ngày, vào ngày %2.
#%1 = age, e.g. 17.16
YouthPromotes.today=Cầu thủ có thể được gọi lên hôm nay\!

#teamstats+filters
TeamStats.boxheader=Tổng quan đội bóng
TeamStats.General=Nhìn chung
TeamStats.Players=Cầu thủ
TeamStats.Total=Tổng cộng
TeamStats.PlayerNotToOld=Cầu thủ < 19 tuổi
TeamStats.PlayerToOld=Cầu thủ >\= 19 tuổi
TeamStats.Cards=Thẻ phạt
TeamStats.Injured=Chấn thương
TeamStats.TransferListed=Lên thị trường chuyển nhượng
TeamStats.Pictures=Hình ảnh
TeamStats.PlayedLatest=Chơi ở trận đấu cuối
TeamStats.NotPlayedLatest=Không chơi trận đấu cuối
TeamStats.NotTransferListed=Loại bỏ danh sách chuyển nhượng
TeamStats.ActivePlayers=Những cầu thủ còn đá
TeamStats.HomeGrownPlayers=Những cầu thủ từ lò đào tạo
TeamStats.PurchasedPlayers=Những cầu thủ được mua
TeamStats.FilterFor=Bộ lọc cho

#PlayerBirthday
PlayerBirthday.boxheader=Sinh nhật
PlayerBirthday.BirthdayToday=Sinh nhật hôm nay
PlayerBirthday.BirthdayLastWeek=Sinh nhật tuần trước
PlayerBirthday.BirthdayNextWeek=Sinh nhật tuần tới

#season stats
seasonstats.boxheader=Tổng quan mùa giải
#note to translators. use abreviations of league table where applicable
seasonstats.played=ĐC
seasonstats.won=T
seasonstats.draw=H
seasonstats.lost=Th
seasonstats.goalplus=Tha
seasonstats.goalminus=Thu
seasonstats.goaldiff=±
seasonstats.total=T
seasonstats.total.desc=Tổng cộng
seasonstats.home=SN
seasonstats.away=SK
seasonstats.league=Giải đấu
seasonstats.friendly=Giao hữu
seasonstats.cup=Cúp
seasonstats.masters=Masters

#Newsfeed filter

#team pages
sidebarBox.actions=Hành động
TeamSelectBox.selectplayer=Chọn cầu thủ
ExtendedPlayerDetails.perseason=/mùa giải
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=Một huấn luyện viên A %s thiên về phòng thủ.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=Một huấn luyện viên A %s thiên về tấn công.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=Một huấn luyện viên A %s trung lập
ManagerButtons.writeInGuestbook=Viết ở trong sổ lưu niệm
LineupShortcut.lineup=Đội hình
ShowFriendlyBooked.ShowFriendlies=Hiển thị trận đấu giao hữu

#Transfer prices

#forum
#%s = forum name
ShowForumPrefButton.forumPreferences=Tùy chọn diễn đàn
FormatPostingText.ShowNestedQuotes=Hiển thị các trích dẫn lồng nhau
HideSignatures.signaturetoggle=Chữ ký
EmbedMedia.EmbeddedImage=Hình ảnh được nhúng vào
ForumStripHattrickLinks.ask=Bạn có muốn từ các đường dẫn lấy thông tin từ server hattrick để có thể sử dụng được ở diễn đàn?
MarkAllAsRead.title=Đánh dấu đã đọc toàn bộ chủ đề

# ForumTemplates
ForumTemplates.make=Tạo mẫu từ những bài đã đăng
ForumTemplates.make.error=Mẫu đã tồn tại hoặc trống rỗng
ForumTemplates.show=Hiện mẫu
ForumTemplates.hide=Ẩn mẫu
ForumTemplates.templateTitle=Tiêu đề mẫu\:
ForumTemplates.templateTitle.error='[' và ']' không cho phép ở tiêu đề
ForumTemplates.delete.ask=Xóa mẫu?

#ForumPreview
ForumPreview.preview.title=Hiển thị sự duyệt một bài đã đăng
ForumPreview.preview=Xem trước
ForumPreview.send=Gửi

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Đường dẫn chính
ForumYouthIcons.toolbar.youth=Đường dẫn đội trẻ
ForumYouthIcons.toolbar.tournament=Giải mở rộng
ForumYouthIcons.toolbar.other=Khác
ForumYouthIcons.youthplayerid=Thêm phần đuôi cầu thủ trẻ.
ForumYouthIcons.youthteamid=Thêm phần đuôi đội trẻ.
ForumYouthIcons.youthmatchid=Thêm phần đuôi trận đấu đội trẻ.
ForumYouthIcons.youthseries=Thêm phần đuôi bảng đấu đội trẻ.
ForumYouthIcons.tournamentid=Thêm giải đấu.
ForumYouthIcons.tournamentmatchid=Thêm trận đấu trong giải đấu.
ForumYouthIcons.debug=Chèn FoxTrick debug log.
ForumYouthIcons.settings=Chèn thiết lập FoxTrick.
ForumSpecialBBCode.q=Thêm trích dẫn
ForumSpecialBBCode.br=Thêm đường nghỉ
ForumSpecialBBCode.user=Thêm ID người chơi
ForumSpecialBBCode.kit=Thêm ID quần áo
ForumSpecialBBCode.article=Thêm ID bài báo
ForumSpecialBBCode.clock=Thêm thời gian thực
ForumSpecialBBCode.spoiler=Thêm spoiler
ForumSpecialBBCode.pre=Thêm định dạng đuôi 'pre'
ForumSpecialBBCode.table=Chèn những thẻ định dạng 'bảng', tương ứng sẽ chuyển đổi văn bản đã chọn vào một bảng (Đường sẽ được chuyển đổi thành hàng. Văn bản tách nhau bởi "%s" sẽ được chuyển đổi thành các ô của bảng.)
ForumSpecialBBCode.tableSeparator=Chuyển đổi "%s" thành các ô
ForumSpecialBBCode.enterSeparator=Nhập vào bộ chia tùy chọn
ForumSpecialBBCode.forumSymbol=Chèn kí hiệu "%s"
ForumSpecialBBCode.symbols=Chèn kí hiệu\: %s

#Transferlistfilters
TransferSearchFilters.boxheader=Bộ lọc FoxTrick
TransferSearchFilters.enterName=Nhập tên lọc\:
TransferSearchFilters.deleteFilter.ask=Bạn thực sự muốn xóa bộ lọc này?
TransferSearchFilters.saveFilter=Lưu bộ lọc mới

#Filter
Filters.label=Bộ lọc
Filters.addFilterOptions=Thêm tùy chọn lọc
Filters.ok=Đồng ý
Filters.clear=- Rõ ràng (Example\: Something is clear)\n- Xóa (Example\: Clear something \= erase something)\n
Filters.noFilter=Không lọc
Filters.none=Không có
Filters.days=Ngày
Filters.tsi=Tổng chỉ số kỹ năng
Filters.stamina=Sức chịu đựng
Filters.Form=Phong độ
Filters.XP=Kinh nghiệm
Filters.specialty=Kỹ năng đặc biệt
Filters.stars=Số sao
Filters.minimum=Tối thiểu
Filters.maximum=Cao nhất


match.type.league=Giải Vô Địch Quốc Gia
match.type.qualification=Vòng loại
match.type.cupA=Cúp
match.type.cupB2=Ruby Challenger Cup
match.type.cupB3=Sapphire Challenger Cup
match.type.friendly=Giao hữu
match.type.friendly.cup=Giao hữu (luật đá cúp)
match.type.masters=Hattrick Masters
match.type.nt.friendly=Giao hữu tuyển quốc gia
match.type.nt.competitive=World Cup
match.type.youth.league=Giải trẻ
match.type.youth.friendly=Giao hữu đội trẻ
match.type.youth.friendly.cup=Giao hữu đội trẻ (luật đá cúp)
matches.youth=Trận đấu đội trẻ



matchOrder.noMatchSelected=Không trận đấu nào được chọn
matchOrder.comparedTo=So với\:
matchOrder.previousPrediction=Dự đoán trước
matchOrder.AddMatchManually=Thêm một trận đấu bằng tay
matchOrder.swapPositions=Đổi vị trí
matchOrder.options=Tùy chọn
matchOrder.staminaDiscount=Thể lực suy giảm
matchOrder.staminaDiscount.title=Thông số của từng vị trí được tính theo đóng góp của mỗi cầu thủ vào vị trí đó
matchOrder.attVsDef=Tấn công vs. phòng thủ
matchOrder.summary=Tóm tắt
matchOrder.tournamentMatch=Giải mở rộng
matchOrder.homeAway.home.abbr=SN
matchOrder.homeAway.away.abbr=SK
matchOrder.cloneOrder.abbr=C
matchOrder.cloneAsSub.abbr=S

#Match Weather


#Skills
Playmaking=Kiến thiết
Playmaking.abbr=KT
Winger=Chạy cánh
Winger.abbr=CC
Scoring=Ghi bàn
Scoring.abbr=GB
Passing=Chuyền bóng
Passing.abbr=CB
Defending=Phòng thủ
Defending.abbr=PT
Keeper=Chụp bóng
Keeper.abbr=TM
Set_pieces=Đá phạt
Set_pieces.abbr=ĐP

PsicoTSI=PsicoTSI (phong độ trung bình)
PsicoTSI.abbr=Psico
HTMS_Ability=Khả năng dựa trên điểm HTMS
HTMS_Ability.abbr=Khả năng
HTMS_Potential=Tiềm năng dựa trên điểm HTMS
HTMS_Potential.abbr=Tiềm năng

PlayerCategory=Vị trí cầu thủ
PlayerCategory.abbr=VịTr
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=TM
categories.WB=HVC
categories.CD=TrV
categories.W=TVC
categories.IM=TV
categories.FW=TĐ
categories.S=S
categories.R=R
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Fool.abbr=PĐ

#match positions
match.pos.kp=Thủ môn
match.pos.kp.abbr=TM
match.pos.lb=Hậu vệ trái
match.pos.lb.abbr=HVT
match.pos.lcd=Trung vệ trái
match.pos.lcd.abbr=TVT
match.pos.mcd=Trung vệ giữa
match.pos.mcd.abbr=TVG
match.pos.rcd=Trung vệ phải
match.pos.rcd.abbr=TVP
match.pos.rb=Hậu vệ phải
match.pos.rb.abbr=HVP
match.pos.lw=Tiền vệ cánh trái
match.pos.lw.abbr=TVCT
match.pos.lcm=Tiền vệ trung tâm trái
match.pos.lcm.abbr=TVTTT
match.pos.mcm=Tiền vệ trung tâm giữa
match.pos.mcm.abbr=TVTTG
match.pos.rcm=Tiền vệ trung tâm phải
match.pos.rcm.abbr=TVTTP
match.pos.rw=Tiền vệ cánh phải
match.pos.rw.abbr=TVCP
match.pos.lf=Tiền đạo trái
match.pos.lf.abbr=TĐT
match.pos.mf=Tiền đạo giữa
match.pos.mf.abbr=TĐG
match.pos.rf=Tiền đạo phải
match.pos.rf.abbr=TĐP

#generic abbreviations
match.pos.Keeper.abbr=TM
match.pos.WingBack.abbr=HVC
match.pos.CentralDefender.abbr=TrV
match.pos.InnerMidfield.abbr=TV
match.pos.Winger.abbr=TVC
match.pos.Forward.abbr=TĐ

match.role.setPieces=Cầu thủ đá phạt
match.role.setPieces.abbr=Cầu thủ đá phạt
match.role.captain=Đội trưởng
match.role.captain.abbr=ĐT

match.player.unknown=Cầu thủ vô danh

match.sector.cd.abbr=TrV
match.sector.mf=Trung lộ
match.sector.mf.abbr=TĐG

# match events

# SkillTable
SkillTable.header=Bảng kỹ năng
SkillTable.switchView=Thay đổi cách xem
SkillTable.addHomegrown=Thêm cầu thủ trưởng thành từ đội
SkillTable.showTimeInClub=Hiển thị thời gian thi đấu cho câu lạc bộ
SkillTable.useFrozenColumns.title=Làm lạnh cột chính để vô hiệu hóa việc cuộn của chúng trong chế độ xem thu gọn
SkillTable.useFullNames.title=Luôn hiển thị tên người chơi đầy đủ
SkillTable.switchView.title=Chuyển cách xem bảng.
SkillTable.addHomegrown.title=Thêm tất cả cầu thủ homegrown từ đội lớn
SkillTable.showTimeInClub.title=Hiển thị thời gian từ khi cầu thủ gia nhập đội chính của câu lạc bộ
PlayerNumber=Số áo cầu thủ
PlayerNumber.abbr=\#
TSI=Tổng chỉ số kỹ năng
TSI.abbr=TSI
CanBePromotedIn=Có thể được đưa lên đội chính vào
CanBePromotedIn.abbr=Lên
Personality=Tính cách
Agreeability=Tính hòa đồng
Agreeability.abbr=THĐ
Aggressiveness=Tính hung hăng
Aggressiveness.abbr=THH
Honesty=Tính trung thực
Honesty.abbr=TTTh
Leadership=Khả năng lãnh đạo
Leadership.abbr=KNLĐ
Experience=Kinh nghiệm
Experience.abbr=XP
Stamina=Thể lực
Stamina.abbr=TL
Form=Phong độ
Form.abbr=PĐ
Loyalty=Lòng trung thành
Loyalty.abbr=LTT
MotherClubBonus=Tiền thưởng lò đào tạo
MotherClubBonus.abbr=MB
Status=Tình trạng
Status.abbr=TTr
Yellow_card=Thẻ vàng
Yellow_card.abbr=V
Red_card=Thẻ đỏ
Red_card.abbr=Đ
Specialty=Kỹ năng đặc biệt
Last_match=Trận đấu cuối
Last_match.abbr=Tđc
Last_stars=Số sao cuối
Last_stars.abbr=Ssc
Last_position=Vị trí cuối
Last_position.abbr=Vtc
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=Đã chơi %1 phút ở vị trí %2 trong trận gần đây nhất vào ngày %3.
Last_match_didnot_play=Chưa chơi trận nào.
Bruised=Đau nhẹ
Bruised.abbr=Đn
Injured=Chấn thương
Injured.abbr=Ct
Salary=Lương
Salary.abbr=Mức lương
TransferListed=Trên thị trường chuyển nhượng
TransferListed.abbr=TTCN
NrOfMatches=Tổng số trận
NrOfMatches.abbr=TST
LeagueGoals=Số bàn thắng giải
LeagueGoals.abbr=Sbtg
CupGoals=Số bàn thắng cúp
CupGoals.abbr=Sbtc
FriendliesGoals=Số bàn thắng giao hữu
FriendliesGoals.abbr=Sbtgh
CareerGoals=Số bàn thắng trong sự nghiệp
CareerGoals.abbr=BTSN
Hattricks=Hattricks
Hattricks.abbr=HT
Current_club=Câu lạc bộ hiện tại
Current_club.abbr=CLB
Current_league=Giải hiện tại
Current_league.abbr=Giải
JoinedSince=Tham gia từ
JoinedSince.abbr=từ, từ khi
Hotlist=Danh sách theo dõi
Hotlist.abbr=Mới nhất
Coach=Huấn luyện viên
CurrentSquad=Đội hình hiện tại
Nationality=Quốc tịch
Nationality.abbr=QT
Flag=Cờ
Flag.abbr=Cờ
Player=Cầu thủ
Player.abbr=Cầu thủ
Age=Tuổi
Age.abbr=Tuổi
Match=Trận đấu
Series=Bảng đấu
TransferCompare=So sánh chuyển nhượng
TransferCompare.abbr=TC
Bookmark=Ghi nhớ
Bookmark.abbr=GN
Deadline=Hạn chót
Deadline.abbr=Hạn chót
CurrentBid=Giá hiện tại
CurrentBid.abbr=GHT
CurrentBidder=Người đặt giá cao nhất hiện tại
CurrentBidder.abbr=NĐGCN
CurrentBidderShort=Người đặt giá cao nhất
CurrentBidderShort.abbr=ĐG


skilltable.youthplayer=Cầu thủ trẻ
skilltable.rebought_youthplayer=Cầu thủ trẻ được mua lại
#Player positions
kpPosition=Chụp bóng
kpPosition.abbr=TM
wbPosition.abbr=HVC
cdPosition.abbr=TrV
wPosition=Chạy cánh
wPosition.abbr=TVC
imPosition.abbr=TV
fwPosition.abbr=TĐ


#confirms
ConfirmActions.bid=Bạn muốn đặt giá cho cầu thủ này? Giá tiền là %s.
ConfirmActions.transferlist=Bạn muốn cho cầu thủ này lên thị trường chuyển nhượng? Giá  ban đầu là %s.
ConfirmActions.hirestaff=Bạn muốn thuê\! %num %kind?
ConfirmActions.sackstaff=Bạn muốn sa thải\! %num %kind?
ConfirmActions.ntremove=Bạn có muốn thêm/loại bỏ cầu thủ này khỏi đội của bạn?

# links
links.boxheader=Đường dẫn
links.custom.selecticon=Chọn biểu tượng
links.custom.addpersonallink=Thêm đường dẫn cá nhân
links.custom.addlink=Thêm đường dẫn
links.custom.remove=Loại bỏ
links.custom.copy=Sao chép
links.custom.export=Đưa ra
links.custom.confirmremove=Loại bỏ thật?
links.custom.addtag=Thêm phần đuôi
links.custom.tags=Đuôi
links.custom.help=Giúp đỡ
links.custom.title=Tiêu đề
links.custom.helptext=Đầu tiên đây chỉ là chế độ sửa chữa. Chọn ở phần đầu của hộp thoại này để chuyển giữa chế độ sửa chữa và chế độ bình thường. Chỉ ở chế độ bình thường thì đường dẫn của bạn được tùy biến hoàn toàn. Những đường dẫn ngoài thì dễ thêm vào, như thêm đường dẫn (Ví dụ\: http\: //alltid.org/league/427/). Đối với những đường dẫn ngoài bỏ phần server (Ví dụ\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). Bạn chỉ cần phần đuôi cho những đường dẫn khó kiếm. Với phần đuôi được cung cấp, đường dẫn sẽ tự động sử dụng phần thông tin ở trang bạn đang sử dụng. Ví dụ http\://alltid.org/league/[leagueid] sẽ luôn luôn dẫn bạn tới trang Alltid bảng đấu mà bạn chỉ cần xem ở trong Hattrick. Phần đuôi được sử dụng cho từng trang được liệt kê trong hộp lựa chọn. Bạn có thể sử dụng chúng ở trang mà bạn dùng để thêm đường dẫn của riêng mình. Văn bản được sử dụng trong hộp lựa chọn là một mẫu thử. Bạn có thể viết đuôi cho riêng mình (sử dụng []).

#string uses plural forms
notify.newMail=Bạn đã nhận được %s thư mới.;Bạn đã nhận được %s thư mới.
#string uses plural forms
notify.newForumMessage=Bạn có %s trả lời trên diễn đàn.;Bạn có %s trả lời trên diễn đàn.

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Sao chép %s\: %i
copy.link=Sao chép đường dẫn trong HT-ML
copy.ht-ml=Sao chép trong HT-ML
copy.table=Sao chép bảng trong HT-ML

#copy
copy.playerad=Sao chép quảng cáo cầu thủ vào bộ nhớ đệm
copy.playerad.copied=Quảng cáo cầu thủ này đã được sao chép vào bộ nhớ đệm.
copy.matchid=Click chuột để lưu ID trận đấu vào bộ nhớ đệm
copy.matchid.copied=ID trận đấu vừa được sao chép vào bộ nhớ đệm.
copy.skilltable.title=Sao chép bảng kỹ năng vào bộ nhớ đệm (kiểu HT Forum)
copy.skilltable.copied=Bảng kỹ năng đã được sao chép trong bộ nhớ tạm.
copy.postid=Sao chép ID bài đã đăng vào bộ nhớ tạm
copy.postid.copied=ID bài đã đăng vừa được sao chép vào bộ nhớ đệm.
copy.posting=Sao chép theo kiểu %s
copy.posting.title=Sao chép bài theo kiểu %s
copy.posting.copied=Bài vừa được đăng đã được sao chép vào bộ nhớ đệm.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.posting.style.raw=gốc
copy.posting.style.last=cuối
copy.ratings.both=Sao chép các xếp hạng (HT-ML)
copy.ratings.home=Sao chép đánh giá đội chủ nhà vào bộ nhớ đệm (kiểu HT-BBCode)
copy.ratings.away=Sao chép đánh giá đội khách vào bộ nhớ đệm (kiểu HT-BBCode)
copy.ratings.copied=Phần đánh giá vừa được sao chép vào bộ nhớ đệm.
copy.trainingReport=Sao chép báo cáo huấn luyện
copy.trainingReport.copied=Báo cáo huấn luyện đã được sao chép.
copy.scoutComment=Sao chép bình luận của nhà tuyển trạch
copy.scoutComment.copied=Bình luận của nhà tuyển trạch đã được sao chép.
copy.fixturesSource=Sao chép nguồn của các trận đấu
copy.fixturesSource.copied=Nguồn kết quả các trận đấu đã được sao chép.

#add

#matches
matches.income=Thu nhập\:

matches.attackdefensebars=Thanh Tấn công vs Phòng thủ
matches.right=Phải
matches.left=Trái
matches.center=Giữa
matches.defense=Thủ
matches.attack=Công
matches.indfreekick=Phạt gián tiếp

matches.lineup.totalStars=Tổng số sao

#matchdetail
match.ratings.midfield=Trung lộ
match.ratings.attack=Tấn công
match.ratings.defence=Phòng thủ
match.ratings.total=Tổng cộng

match.ratings.right=Phải
match.ratings.center=Chính giữa
match.ratings.left=Trái
match.ratings.rightshort=P
match.ratings.centershort=G
match.ratings.leftshort=T
match.ratings.ifkshort=I


ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=Báo cáo trận đấu
MatchReportFormat.lineup=Đội hình
MatchReportFormat.kickOff=Phát banh, giao banh
MatchReportFormat.halfTime=Giữa hiệp, hiệp một
MatchReportFormat.fullTime=Giờ chính thức
MatchReportFormat.extraTime=Cộng thêm giờ, phút bù giờ
MatchReportFormat.penaltyShootOut=Sút trượt luân lưu
MatchReportFormat.result=Kết quả

#teampopups
Manager=Người quản lý
Team=Đội bóng
Matches=Trận đấu
Players=Cầu thủ
last_5_ips=6 lần đăng nhập gần nhất
Guestbook=Sổ lưu niệm
SendMessage=Gửi tin nhắn
Challenge=Thách đấu
Achievements=Thành tích
TeamAnalysis=Phân tích nhóm
TransferHistory=Lịch sử chuyển nhượng
TeamHistory=Lịch sử đội bóng
NextMatch=Trận đấu tiếp theo
AddNextMatch=Thêm trận đấu tiếp theo vào HT Trực tiếp
LastLineup=Đội hình ra sân mới đây
YouthMatches=Trận đấu đội trẻ
Tournaments=Giải mở rộng
FlagCollection=Sưu tầm cờ
more=nhiều hơn...
less=ít hơn...


# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Ẩn chấn thương
TransferSearchResultFilters.hideInjured=Ẩn bị thương
TransferSearchResultFilters.hideSuspended=Ẩn cấm thi đấu
TransferSearchResultFilters.days=Ngày\:
TransferSearchResultFilters.form=Phong độ\:
TransferSearchResultFilters.hideOrdinary=Ẩn các cầu thủ không có kỹ năng đặc biệt

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Xem
# keep it short ~10 characters
RapidId.viewById=Xem theo ID
RapidId.senior=Đội lớn
RapidId.youth=Đội trẻ
RapidId.tournaments=Giải mở rộng
RapidId.tournament=Giải mở rộng

# HTMSPrediction
HTMSPrediction.prediction=Kết quả dự đoán
HTMSPrediction.winDrawLoss=Thắng/Hòa/Thua
HTMSPrediction.title=Phân tích trận đấu bằng HTMS
HTMSPrediction.changePrediction=Thay đổi dự đoán
HTMSPrediction.team=Đội bóng

#htms table of statistical truth
truthTable.table=Bảng HTMS của thống kê thực tế
truthTable.predicted_position=\#
truthTable.name=Đội bóng
truthTable.real_position=Vị trí thực (Real position)
truthTable.real_points=Điểm thực
truthTable.predicted_points=Điểm dự đoán (Prediction points)
truthTable.difference=±
truthTable.notAvailableYet=Dữ liệu chưa sẵn sàng. Để tạo các dữ liệu cần thiết, hãy đến HTMS
truthTable.tableAtHTMS=Bảng này trên trang web HTMS

# HTMSPoints
HTMSPoints=Điểm HTMS\:
HTMSPoints.AbilityAndPotential=Khả năng\: %1 / tiềm năng\: %2

# PsicoTSI
PsicoTSI.FORM=Phong độ
PsicoTSI.WAGE=Lương


# BestPlayerPosition

# CrossTable
CrossTable.graph=Đồ thị mùa
CrossTable.table=Bảng xếp hạng theo mùa
# will be shown as "R13" denoting round 13
CrossTable.round=Tỷ lệ %s (Random/Ratio %)
CrossTable.noMatches=Chưa chơi trận đấu nào.

# MyMonitor
MyMonitor.header=Giám sát của tôi
#string uses plural forms
MyMonitor.teams=%s đội trong máy theo dõi;%s các đội trong máy theo dõi
MyMonitor.add=Giám sát đội này
MyMonitor.remove=Loại bỏ đội này khỏi giám sát của tôi
MyMonitor.addHelp=Đến đội mà bạn muốn nhập vào máy theo dõi, sau đó bạn sẽ thấy một ô trên thanh công cụ để nhập đội đó vào.
MyMonitor.removeTeam=Chọn đội để loại bỏ\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (% t, \#% i)
MyMonitor.type.senior=Đội chính thức
MyMonitor.type.youth=Đội trẻ
MyMonitor.type.nt=Quốc gia
MyMonitor.htLive=HT tường thuật trực tiếp

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.contribution=Đóng góp

#%s=national team name

#SpecialtyInfo

# tickers
ticker.type.welcome=Thư chào mừng
ticker.type.supporter=Đội được hỗ trợ đăng nhập
ticker.type.forum=Bài trả lời diễn đàn
ticker.type.transfer=Thông tin chuyển nhượng
ticker.type.guestbook=Lưu bút
ticker.type.mail=HT-Mail
ticker.type.myht=Tin nhắn Hattrick của tôi
ticker.type.others=Những người khác

# U21LastMatch
U21LastMatch.title=Trận U21 cuối cùng\:
U21LastMatch.worldcup=WC

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Cúp Lục Địa - \#%1
U21LastMatch.continentalpo=Cúp Lục Địa - %1
U21LastMatch.quarter=Tứ kết
U21LastMatch.semi=Bán kết
U21LastMatch.final=Chung kết
U21LastMatch.round=Vòng %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=Đủ điều kiện World Cup U21
U21LastMatch.eligibilityText=Cầu thủ này có thể thi đấu U21 đến\:


team.status.booked=Giao hữu đã được đặt

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=ngày
#datetimestrings use pluralFroms
datetimestrings.hours=giờ
#datetimestrings use pluralFroms
datetimestrings.minutes=phút
#datetimestrings use pluralFroms
datetimestrings.short_seasons=m
#datetimestrings use pluralFroms
datetimestrings.short_weeks=tu
#datetimestrings use pluralFroms
datetimestrings.short_days=ng
#datetimestrings.years and datetimestrings.days


# buttons
button.ok=OK
button.cancel=Bỏ
button.close=Đóng
button.customize=Tùy chỉnh
button.save=Lưu
button.go=Đi\!
button.add=Thêm
button.remove=Loại bỏ, xóa bỏ
button.top=Đầu trang
button.authorize=Xác nhận, chứng thực
button.export=Lưu
button.import=Tải
button.restoreDefault=Khôi phục mặc định
button.deleteToken=Xóa thẻ
button.disableAll=Tắt tất cả
button.revokePermissions=Thu hồi quyền truy cập
button.copy=Sao chép
button.up=Lên trên, trên
button.down=Đi xuống, xuống
button.goto=Đi tới %s
button.open_new=Mở trong thẻ mới

status.loading=Đang tải...
status.loading.abbr=…
status.error=Lỗi
status.error.abbr=\!
status.unknown=Ẩn danh, không biết
status.unknown.abbr=?

# used to indicate author when quoting messages in the forum



oauth.authorize=Xác nhận FoxTrick để truy cập vào dự liệu của đội
oauth.instructions=Một đường dẫn tới chpp.hattrick.org sẽ xuất hiện sau một thời gian ngắn. Mở đường dẫn, điền tên đăng nhập và mật khẩu để nhận được mã kích hoạt, rồi điền vào ô dưới đây để FoxTrick nhận được dữ liệu của đội bạn. Mật khẩu của bạn sẽ không được tiết lộ cho FoxTrick.
oauth.why=Tại sao tôi cần phải xác nhận FoxTrick?
oauth.link=Lấy mã xác nhận từ chpp.hattrick.org
oauth.success=FoxTrick đã được xác nhận\! Xin vui lòng tải lại trang này để xem thông tin chi tiết được cung cấp bởi FoxTrick.

api.failure=Truy cập dữ liệu cho Hattrick thất bại. Bạn cần phải xác nhận FoxTrick để truy cập vào dữ liệu của đội bóng. Nếu bạn đã làm thế rồi, vui lòng kiểm tra lại kết nối mạng hoặc thử lại lần sau.
api.serverUnavailable=Máy chủ không sẵn sàng
api.clearCache=Xóa bộ nhớ cache
api.clearCache.title=Xóa bộ nhớ cache của FoxTricks Xml. FoxTrick sẽ tải thông tin bổ sung từ các máy chủ của Hattrick theo yêu cầu. Cho đến khi bạn đóng trình duyệt của bạn, sau đó FoxTrick sẽ sử dụng dữ liệu được lưu trữ cục bộ. Trong vài trường hợp, họ có thể lấy dữ liệu đã lỗi thời. Lúc đo, vui lòng xóa bộ nhớ cache nếu bạn muốn FoxTrick một lần nữa tải về thông tin bổ sung.

exception.error=Lỗi %s

log.header=FoxTrick Log

ReadHtPrefs.HTLanguageChanged=Bạn vừa thiết lập ở trang tùy chọn chính FoxTrick là ngôn ngữ của FoxTrick tự động thay đổi khi bạn thay đổi ngôn ngữ trong HT. Ngôn ngữ FoxTrick bây giờ được chuyển thành\: %s.

specialCopy.hint=Sao chép phần lựa chọn bằng Ctrl + C.
specialPaste.hint=Dán bằng Shift + Chuột trái.


Links.feeds=Dữ liệu cho danh sách liên kết (tách nhau bởi ngắt dòng)
TickerAlert.enable=Có thể, kích hoạt
TickerAlert.sound=Âm thanh
TeamPopupLinks.prefsCaption=Đường dẫn tham khảo
TeamPopupLinks.ShowByDefault=Hiển thị mặc định
TeamPopupLinks.ShowOnMore=Hiển thị thêm
TeamPopupLinks.OpenNewTab=Mở trong thẻ mới

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Vô hiệu hóa tạm thời
toolbar.featureHighlight=Tính năng tô nổi bật
toolbar.translationKeys=Hiển thị từ khóa dịch
toolbar.preferences=Tuỳ chỉnh
status.active=hoạt động
status.enabled=bật, nhưng không hoạt động trên %s
status.disabled=tắt

# Captions and labels of foxtrick preferences
prefs.title=Tùy chọn Fox Trick

module.screenshot=Ảnh chụp màn hình
module.link=Bạn có thể sao chép và dán đường dẫn này vào diễn đàn để liên kết tới đây

# tabs in preferences page
tab.core=Lõi
tab.main=Lựa chọn chính
tab.all=Tất cả
tab.on_page=Các module trên trang này
tab.universal=Các module phổ thông
tab.informationAggregation=Tổng hợp thông tin
tab.shortcutsAndTweaks=Đường tắt và các phần thêm vào
tab.presentation=Sự trình bày và các vấn đề
tab.matches=Trận đấu
tab.forum=diễn đàn
tab.links=Đường dẫn
tab.alert=Báo động
tab.about=Về Hattrick
tab.changes=Sự thay đổi
tab.help=Trợ giúp

prefs.setup=Thiết lập
prefs.setup.desc=Đây là các cài đặt của bạn mà FoxTrick tìm ra. Nếu không chính xác, <a>xin vui lòng báo cáo</a>.
prefs.setup.locale=Ngôn ngữ
prefs.setup.dateFormat=Định dạng ngày
prefs.setup.country=Đất nước

prefs.storedData.title=Tùy chọn được lưu giữ
prefs.storedData.restoreDefault=Hồi phục lại những thiết lập mặc định của FoxTrick (chỉ phần tùy chọn, không có những thiết lập cá nhân, cần phải khởi động lại trình  duyệt)
prefs.storedData.oauth.delete=Xóa OAuth token/secret cho đội được chọn.
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=Chỉ áp dụng cho trình duyệt này. Để hoàn toàn thu hồi quyền truy cập của FoxTrick cho một đội bóng, vui lòng sử dụng <a>Quản lý CHPP</a> của Hattrick.
prefs.storedData.disableAll=Vô hiệutất cả các mục trong FoxTrick
prefs.storedData.revokePermissions=Thu hồi tất cả các quyền tùy chọn (chỉ của Chrome)

prefs.disable.title=Tắt FoxTrick
prefs.disable.temporary=Vô hiệu hóa FoxTrick tạm thời
prefs.disable.stage=Tắt FoxTrick ở Stage server

prefs.loadSave.title=Đưa ra và nhập vào những tùy chọn
prefs.loadSave.export=Đưa ra những tùy chọn của FoxTrick và thiết lập cá nhân
prefs.loadSave.export.prefs=Đưa ra những tùy chọn của FoxTrick
prefs.loadSave.export.notes=Đưa ra những thiết lập cá nhân (ghi chú, mẫu & đường dẫn tùy chọn)
prefs.loadSave.export.token=Mã xác nhận/bí mật
prefs.loadSave.export.notice=Sao chép nội dung trong vùng văn bản và lưu trữ trong một tập tin, nhờ đó, tương lai bạn nhập tự động các tham khảo.
prefs.loadSave.import=Nhập tùy chọn FoxTrick (Những thiết lập hiện tại sẽ bị ghi đè. Cần khởi động lại trình duyệt)
prefs.loadSave.import.notice=Dán các tham khảo được lưu trữ của bạn trong vùng văn bản và nhấn "Nhập vào" để nhập tự động vào.

prefs.additional.title=Thêm tùy chọn
prefs.additional.xmlLoad=Tải XML cho các thông tin thêm từ Hattrick
prefs.additional.smallCopyIcons=Biểu tượng sao chép nhỏ ở tiêu đề thanh cho một hộp thoại bên lề riêng biệt
prefs.additional.featureHighlight=Tô nổi bật các tính năng của FoxTrick
prefs.additional.translationKeys=Hiển thị từ khóa dịch thay vì dịch sẵn
prefs.additional.HTMLDebugLog=Hiển thị phương pháp cho việc phát hiện lỗi ở trang Hattrick (cho những người phát triển game)

prefs.feedback.saved=Cái tham khảo đã được lưu\!
prefs.feedback.loaded=Các tham khảo được được tải vào\!
prefs.feedback.dismiss=(chọn để bỏ qua ghi chú)

link.title=Đường dẫn
link.homepage=Trang chủ
link.bugTracker=Báo lỗi
link.hattrickForum=Diễn đàn FoxTrick tại Hattrick
link.screenshots=Ảnh chụp màn hình
link.recentChanges=Những thay đổi gần đây



releaseNotes.show=Hiển thị ghi chú sản phẩm sau mỗi lần cập nhật
releaseNotes.showFor=Hiển thị ghi chú sản phẩm cho\:
releaseNotes.version=Phiên bản\:
#e.g. 90% translated

about.copyright=Bản quyền
about.maintainers=Các nhân viên bảo trì
about.developers=Các nhà phát triển
about.translators=Các dịch giả
about.designers=Các nhà thiết kế

prefs.restoreDefault.ask=Bạn có chắc là bạn muốn khôi phục lại thiết lập mặc định?\nFirefox phải được khởi động lại để có tác dụng\!
prefs.deleteToken.ask=Xoá mã xác nhận/bí mật cho TeamID %s?
prefs.disableAllModules.ask=Bạn có chắc bạn muốn tắt tất cả các tính năng?\n
prefs.revokePermissions.ask=Bạn có chắc rằng bạn muốn thu hồi tất cả các quyền tùy chọn?

CopyTableAd.copy=Sao chép quảng cáo bảng vào khay nhớ tạm
CopyLeagueStatsAd.copy=Sao chép số liệu thống kê của liên minh vào khay nhớ tạm
CopyFinancesAd.copy=Sao chép báo cáo nền kinh tế vào khay nhớ tạm
prefs.needPermissions=Có các tùy chọn được kích hoạt cần quyền bổ sung để hoạt động. Lưu tùy chọn và cho phép hoặc từ chối quyền truy cập trong hộp thoại tiếp theo. Các tùy chọn đó là:
prefs.needPermissionsContent=Có các tùy chọn Foxtrick được bật yêu cầu quyền trình duyệt bổ sung. Nhấp vào %1 để mở tùy chọn Foxtrick rồi nhấp vào %2 để yêu cầu quyền.
