---
uk:
  faq:
    style:
      question: Як мені стилізувати мій FoxTrick?
      answer: |
        <p>FoxTrick забезпечує можливість настроїти відображення інтерфейсу, тож кожний користувач може настроїти свій власний стиль. Ці інтерфейси забезпечуються через HTML ID та класси, а також ви можете використовувати CS, щоб встановити найкращий стиль для себе</p>

        <p>Приклад файлу стиля користувачів може бути знайдений <linkCSSExample>тут</linkCSSExample> або <linkCSSExampleGCode>тут</linkCSSExampleGCode>, який ви можете модифікувати під власні запити. Після збереження файлу Ви можете використати модуль <module>SkinPlugin</module> для завантаження файлу CSS, щоб цей стиль набув чинності.</p>
    sound-format:
      question: Які формати підтримуються для звукових повідомлень?
      answer: |
        <p>Різні браузери дозволяють використовувати різні формати. Ось перелік (формати, що не в списку, можуть працювати, якщо ви інсталювали деякі плагіни, наприклад Quicktime щоб програвати mp3 у Firefox):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (можливо потрібен Quicktime): wav, mp3</li>
        <li>Chrome: ogg, mp3, wav</li>
        <li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Яке обмеження на розмір звуку та де він має знаходитися?
      answer: |
        <p>Всі браузери можуть програвати data url. Це звуки, що збережено всередині, коли Ви використовуєте кнопку завантаження в налаштуваннях. Кожний такий конвертований звук має обмеження в розмірі 160 kB</p>

        <p>Всі браузери також можуть програвати звуки з Інтернет (http urls). Просто скопіюйте посилання на звук (наприклад, http://foxtrick.org/sound.wav) у поле редагування звуків. Нема обмеження на розмір.</p>

        <p>Браузери Mozilla також можуть програвати звуки безпосередньо з  вашого твердого диску (file urls) без обмеження на розмір. Найпростіший спосіб отримати правильний формат: Натисніть Ctrl+o, знайдіть звуковий файл та оберіть його. В адресній строчці зверху ви побачите коректне посилання до локального файлу (наприклад, file:///c:/sound.wav). Скопіюйте та вставте його до поля редагування звуків.</p>
    authorize:
      question: Чому я повинен давати FoxTrick доступ до даних моєї команди?
      answer: |
        <p>Також велика частина даних, що потрібні FoxTrick, можуть бути витягнуті безпосередньо зі сторінки, що ви дивитесь. Деякі модулі потребують завантаження даних з Hattrick для коректної роботи.</p>

        <p>Щоб завантажити дані з Hattrick, включаючи дані вашої команди, ліги та національних збірних, вам потрібно заздалегідь авторизувати FoxTrick.</p>

        <p>Авторизація FoxTrick відбувається шляхом введення ваших імені та паролю на chpp.hattrick.org щоб отримати код підтвердження, який ви передаєте FoxTrick. FoxTrick не знатиме ваші ім'я та пароль протягом всієї процедури.</p>

        <p>Щоб дізнатися більше про процедуру авторизації, прочитайте <linkCHPPDesc>CHPP - як це працює</linkCHPPDesc> в Hattrick.</p>

        <p>Деякі модулі, що потребують доступ для коректної роботи:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>Деякі модулі можуть надавати більш повну інформацію, якщо мають доступ до Hattrick:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
