---
hu:
  faq:
    style:
      question: Hogyan alakíthatom a saját Foxtrickem stílusát?
      answer: |
        <p>A felhasználók számára a Foxtrick egy kiváló felületet biztosít saját stílusunk létrehozásához. HTML ID-ken, osztályokon és saját stílusodhoz létrehozott CSS-eken keresztül ad lehetőséget interfészünk az átalakításhoz.</p>

        <p><linkCSSExample>Itt</linkCSSExample> vagy <linkCSSExampleGCode>itt</linkCSSExampleGCode>
         találsz egy felhasználói stílusokat tartalmazó példafájlt, amely igény szerint módosítható. Fájl mentése után használd a <module>SkinPlugin</module> modult a CSS file betöltéséhez és saját kinézeted alkalmazásához.</p>
    sound-format:
      question: Mely fájlformátumok engedélyezettek a figyelmeztető hangjelzésekhez?
      answer: |
        <p>Egyes böngészők különböző fájlformátumokat használnak. Tessék, egy lista (a nem felsorolt formátumok is működhetnek ha a megfelelő bővítmény telepítve van, pl. Quicktime mp3 lejátszó Firefoxban):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (Quicktime szükséges): wav, mp3</li>
        <li>Chrome:  ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Mennyi a maximális fájlméret és hol találhatóak a hangjelzéshez használatos állományok?
      answer: |
        <p>Az összes böngésző képes adat-hivatkozáson keresztül is lejátszani. A beállításoknál használt Betöltés gombbal a hangok a böngészőn belül kerülnek mentésre. Átalakítás és mentés után legfeljebb 160kB méret korláttal</p>

        <p>Közvetlen az internetről is képesek (http hivatkozások) a böngészők hanglejátszásra. Egyszerűen másold be a hangra mutató hivatkozást (pl.:  http://foxtrick.org/sound.wav) a hangok  beviteli mezőjébe. Méretkorlát nincs.</p>

        <p>A Mozilla böngészők a saját meghajtóról való lejátszást (fájl hivatkozások) méretkorlát nélkül támogatják. Legegyszerűbben a  Ctrl+o lenyomásával keresheted és választhatod ki a hangállományt. A böngésző címsorában - felül - megjelenik a pontos hivatkozás a helyi hangfájlodhoz (pl.: file:///c:/sound.wav). Másold ki és illeszd be a már ismert hang beállításához tartozó beviteli mezőbe.</p>
    authorize:
      question: Miért kell engedélyeznem a Foxtrick számára, hogy hozzáférhessen a csapatom adataihoz?
      answer: |
        <p>Bár a legtöbb szükséges adatot letölti a megnyitott oldalról a Foxtrick, de néhány modul megfelelő működéséhez szükséges a Hattrickről is adatokat letölteni.</p>

        <p>A csapat, bajnokság és nemzeti csapatok adatait magában foglaló Hattrick adatok letöltését engedélyezned kell a Foxtrick számára.</p>

        <p>A chpp.hattrick.org oldalon beszerzett kóddal engedélyezheted a Foxtrick hozzáférését, felhasználóneved és jelszavad megadásával. A FoxTrick nem fogja megismerni a felhasználónevedet és jelszavad sem a folyamat során.</p>

        <p>To learn more about the authorize process, please read <linkCHPPDesc>CHPP - How it works</linkCHPPDesc> on Hattrick.</p>

        <p>Some modules require data access to work properly:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>Some modules could provide extensive info if they can access data from Hattrick:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
