---
zh-CN:
  versions:
    nightly:
      note_0: '请查阅 Google Code 上的<linkSVN>版本历史</linkSVN>.'
    beta:
      note_0: '这是下一个版本的beta测试版。请在我们超级容易的大众翻译页面 <linkCrowdin>crowdin.net</linkCrowdin>帮助翻译此版本。'
    0.17.0.1:
      important: '<header>重要公告</header>'
      safari_cert: '我们正在寻找开发 iOS 或 OSX 应用的人员，帮助恢复Foxtrick对 Safari 用户的支持。请参阅我们的 <linkSafariCertBug>问题跟踪器</linkSafariCertBug> 的详细信息。'
      beta: '请考虑使用 <linkFTBeta>Foxtrick beta</linkFTBeta>以早点获得新的功能，影响Foxtrick的开发，并帮助查找和修复可能出现的任何问题。'
      support: '<header>喜欢我们在做的事？请 <linkContribute>支持 Foxtrick</linkContribute>.</header>'
      bugs: '<header>Bug 修复</header>'
      android: 'Foxtrick 在 Android 上因为 Mozilla 的改动不可用。'
      filters: '<module>筛选器</module> 模块 在Foxtrick 核心更改后不可用。'
      simulator_hs: '<module>MatchSimulator</module> 使用了错误的技能子等级计算比率，与HatStats的计算值冲突。'
      nt_stats: '<module>SeasonStats</module> 无法为NT 教练正确检测平局的NT 比赛。'
      specinfo_fixes: '<module>SpecialtyInfo</module> 曾与 <module>SkillTable</module> 和 <module>ContextMenuCopy</module> 有错误交互。该模块被重写，以改善其集成性能。'
      other: '<header>其他更改</header>'
      minimum_search: '现在你可以再次只在 <module>TransferSearchResultFilters</module> 中搜索最低状态。上部的搜索绑定自动假定为"优秀"。'
      season_cache: '当赛季变化现在将自动清除 Foxtrick 缓存。这样可以防止在许多模块使用陈旧的数据，如 <module>SeriesFlags</module>。'
      weather_cache: '<module>MatchWeather</module> 会显示相同的天气，只要浏览器保持运行。天气数据现在仅短时间缓存。'
      android_prefs: '在 Android 上将不能禁用 Foxtrick 首选项链接，例如通过导入桌面版本的首选项。否则首选项将变得无法访问。'
      and_more: '许多其他的小更改和修复'
    0.17.0:
      important: '<header>重要公告</header>'
      crowdin: '<header>我们可敬的用户使用 <linkCrowdin>crowdin 工具</linkCrowdin>更新了大量翻译。你也可以帮忙！</header>'
      browsers: '由于技术原因，火狐浏览器 v38，谷歌 chrome 浏览器 v39 和Opera浏览器 v26 现在是正式支持的浏览器的最低版本。然而，为了您的安全您应该始终使用最新的浏览器版本。'
      safari_cert: '我们正在寻找开发 iOS 或 OSX 应用的人员，帮助恢复Foxtrick对 Safari 用户的支持。请参阅我们的 <linkSafariCertBug>问题跟踪器</linkSafariCertBug> 的详细信息。'
      beta: '请考虑使用 <linkFTBeta>Foxtrick beta</linkFTBeta>以早点获得新的功能，影响Foxtrick的开发，并帮助查找和修复可能出现的任何问题。'
      support: '<header>喜欢我们在做的事？请 <linkContribute>支持 Foxtrick</linkContribute>.</header>'
      new: '<header>新的模块</header>'
      spec_info: '<module>SpecialtyInfo</module> 在点击特技图标时显示一个简明特技相关信息表。'
      bugs: '<header>Bug 修复</header>'
      tl_search_form: '<module>TransferSearchResultFilters</module> 中的Foxtrick 状态筛选由于浏览器的更新无法正常使用。这会隐藏在转会搜索结果中的所有球员。现在应该解决了这个问题。'
      divine_skills: '由于 HT 的疏忽，最近增加的超凡入圣 + 技能的显示损坏了基本上所有的 CHPP 应用。Foxtrick 也是这样。受影响的模块包括 <module>SkillTable</module>、 <module>MatchOrderInterface</module>、 <module>HTMSPoints</module>、 <module>SkillColoring</module> 和其他的模块。现在应该解决了这个问题。'
      opera_notifications: 'Foxtrick 通知在 Opera 浏览器曾经损坏，现在应该修复了。'
      nt_weather: '<module>MatchWeather</module> 在NT 比赛和某些其他情况下损坏了。该模块已被重写，以修复所有已知的问题。'
      nt_simulator: '<module>MatchSimulator</module> 比赛列表中未正确显示NT队伍的比赛。这个问题现在应该已被修复。'
      chrome_styles: '在谷歌 chrome 浏览器的更新后，由于一个竞争的情况，Foxtrick 的样式有时会损坏。已采取措施，设法防止未来发生这类问题。'
      supporter_list: '<module>SupportersList</module> 将停止工作，如果 <module>StaffMarker</module> 被禁用。现在应该移除了不正确的互动。'
      youth_promotes: '修复了一个在 <module>YouthPromotes</module> 模块中计算剩余天数差1的 bug。'
      other: '<header>其他更改</header>'
      performance_cache: '为提升 Foxtrick 的整体性能，做了大量的工作。CHPP 和其他数据源现在应该速度更快、 响应更快。这些来源的 Foxtrick 缓存也明显改善。'
      preferences_install: 'Foxtrick 首选项现在应该加载速度更快，尤其是对谷歌 chrome 浏览器来说。Foxtrick 的安装和更新在火狐浏览器中也会更快。'
      backend: '对 Foxtrick 核心进行了更多的清理和更新，以提高未来的可维护性。更改会影响大量的页面、 模块和功能。请报告你发现的任何 bug。'
      firefox_support: '这项工作使得与其他火狐附加组件兼容性现在应该更好。针对新的火狐多进程结构的准备工作也在顺利进行。'
      notifications: '点击 Foxtrick 通知现在应该在新选项卡中打开相关的页面。'
      context_copy: '改进了<module>ContextMenuCopy</module> 以处理更多的链接和生成更精确的 HT-ML 标记。'
      training_week: 'PlayerStatsTrainingWeek 模块已被移除，因为Hattrick已实现相同的功能。'
      wage: '在 <module>ExtendedPlayerDetailsWage</module>中重写了工资货币检测，使它对于HT的改动更加健壮。该功能对中国用户曾经不可用。'
      mail_counter: '<module>NewMail</module> 改动得更能适应 HT 的更改。'
      and_more: '许多其他的小更改和修复'
    0.16.1.1:
      important: '<header>重要公告</header>'
      safari_cert: '我们正在寻找开发 iOS 或 OSX 应用的人员，帮助恢复Foxtrick对 Safari 用户的支持。请参阅我们的 <linkSafariCertBug>问题跟踪器</linkSafariCertBug> 的详细信息。'
      beta: '请考虑使用 <linkFTBeta>Foxtrick beta</linkFTBeta>以早点获得新的功能，影响Foxtrick的开发，并帮助查找和修复可能出现的任何问题。'
      bugs: '<header>Bug 修复</header>'
      defence_stamina: '修复了损坏的体能效果对于防守区域的计算在<module>MatchSimulator</module>中的影响：在以前版本中只有守门员的体能被意外考虑进去。'
      time_rewrite: "因为Hattrick近期的变更，Foxtrick 的日期和时间检测必须重写。\n不幸的是在之前几个版本中存在一些错误，导致一些使用 CHPP模块的国家出现问题 。现在应该已经得到修复。"
      calendar_fix: '<module> DashboardCalendar </module> 在某些情况下完全被破坏, 原因是日期检测有问题。'
      and_more: '许多其他的小更改和修复'
    0.16.1:
      important: '<header> 重要通知 </header>'
      new_contributions: '<module> PlayerPositionsEvaluations </module> 现在使用为 HT 全球季节 #60 正式发布的匹配引擎数据。然而，需要额外的参数来了解这些数字。虽然提供了合理的默认值, 但它们既不是官方的, 也不是基于任何统计研究的。任何可以改进它们的反馈都是受欢迎的。所有设置都可在任何播放机页面上使用。'
      crowdin: '<header>我们可敬的用户使用 <linkCrowdin>crowdin 工具</linkCrowdin>更新了大量翻译。您也可以帮忙！</header>'
      support: '<header>喜欢我们在做的事？请 <linkContribute>支持 Foxtrick</linkContribute>.</header>'
      bugs: '<header> Bug 修复 </header>'
      dollar_wage: '为使用美元作为货币的国家固定了 <module> ExtendedPlayerDetailsWage </module> 工资计算。'
      old_faces_moi: '修正了由于 <module> OldStyleFace </module> 和 <module> MatchOrderInterface </module> 之间的干扰而损坏的玩家头像。'
      last_lineup_live: '现场比赛期间，在<module> TeamPopupLinks </ module>和<module> SeniorTeamShortCuts </ module>中的最后一个lineup链接被破坏。 这个问题现在应该被解决了。<module> TeamPopupLinks </ module>和<module> SeniorTeamShortCuts </ module>在现场游戏中被破坏了。 这个问题现在应该解决了。'
      other: '<header>其他更改</header>'
      stamina_contributions: '<module> MatchSimulator </module> 现在使用 <module> PlayerPositionsEvaluations </module> 计算耐力效果。这些变化虽小但引人注目。任何改进此功能的反馈都是受欢迎的。'
      copy_lineup: '现在可以在 <module> MatchOrderInterface </module> 中复制您的阵容。'
      supporters_series: '<module> SupportersList </module> 现在将支持图标添加到系列页面中。'
      price_history: '<module> TransferComparePlayers </module> 现在显示球员转让历史上价格变化的更详细信息。'
      total_capacity: '<module> MatchIncome </module> 现在显示总体育场容量的统计数字。'
      and_more: '其他一些小的变化和修复。'
    0.16.0:
      important: '<header> 重要通知 </header>'
      safari: "由于苹果公司政策的变化以及一般不愿意改进浏览器的情况,\n我们不能保证Safari用户的自动更新和一般支持。 \n请考虑使用Firefox, Google Chrome或Opera。"
      crowdin: '<header> 我们可敬的用户使用 <linkCrowdin> crowdin 工具 </linkCrowdin> 更新了大量翻译。您也可以帮忙! </header>'
      support: '<header>喜欢我们在做的事？请 <linkContribute>支持 Foxtrick</linkContribute>.</header>'
      new: '<header>新的模块</header>'
      transfers: '<module> CurrentTransfers </module> 在当前转让页面上添加有关球员的更多信息。'
      bugs: '<header>Bug 修复</header>'
      stamina_prediction: '由于 HT 更改，耐力分段预测 (<module> MatchLineupTweaks </module>) 是不正确的。现在这个问题应该解决了。'
      match_order: '调整了 <module> MatchSimulator </module> 和 <module> MatchOrderInterface </module> 中的布局, 以考虑 Hattick 的设计更改。'
      team_detection: '由于 HT 设计的更改而产生其他各种问题: 消失的球员面孔, <module> LiveAlert </module> 目标检测被破坏等。现在所有的问题都应该解决了。'
      other: '<header>其他更改</header>'
      table: '<module> PlayerFilters </module> 和 <module> SkillTable </module> 被重写以修复一些 bug 并扩展其功能。现在键表列被冻结以防止它们进行横向滚动。 您现在可以隐藏某些球员和更多。使用信息按钮阅读完整说明。'
      opponent_goals: '在<module> LiveAlert </ module>中为对手的目标添加了另一个目标声音。'
      indonesian: '增加了对印度尼西亚语的支持。'
      match_events: '匹配事件类型描述现在也可以翻译。'
      style_cleanup: '为了更好地支持自定义 Hattrick 主题，Foxtrick 样式 (CSS) 已经被调整过了。因此您现在还可以为 <module> StaffMarker </module> 中的 HT 官员指定自定义用户名颜色。'
      and_more: '其他一些小的变化和修复。'
    0.15.2.1:
      important: '<header>重要公告</header>'
      signed: '火狐浏览器的所有附加程序现在都需要由 Mozilla 进行数字签名。这大部分是签名的更新，以确保 Foxtrick 兼容性。'
      signing: '由于强制性附加签名策略，我们选择不列出 Foxtrick 在 <linkAMO>Mozilla 扩展</linkAMO> 门户。在 <linkUnlistPost>全球 Foxtrick 公告</linkUnlistPost> 可查看到更多细节。'
      bugs: '<header>Bug 修复</header>'
      weatherSE: '在比赛时间轴中列出天气 SE 球员在 <module>MatchLineupFixes</module>中因为 HT 的变化被打断了。这个问题现在被修复。'
      other: '<header>其他更改</header>'
      sandbox: '添加了对即将到来的Hattrick比赛沙盒功能的支持。'
      compact_lineups: "现在将使用<module> MatchOrderInterface </ module>压缩保存的阵容名称。 \n这将允许您使用更多保存的阵容,\n而不会遇到太空问题。"
      and_more: '许多其他的小更改和修复'
    0.15.2:
      important: '<header>重要公告</ header>'
      links: "<module>Links</ module>功能被重写,\n以修复一些错误并改善维护。 \n现在更多的标签将可用于自定义链接。 \n一些标签被重新命名以反映其真实含义。 \n请清除您的Foxtrick缓存, 测试您的自定义链接并相应地更新它们。"
      support: "<header> 喜欢我们在做什么?\n请 <linkContribute> 支持 Foxtrick </linkContribute>. </header>"
      crowdin: "<header>使用<linkCrowdin>拥挤工具</ linkCrowdin>,\n我们的好用户进行了大量的翻译更新。 你也可以帮忙!!</ header>"
      twitter: "您可以按照Twitter上的<linkTwitter> Foxtrick </ linkTwitter>接收最新消息,\n更新和公告。"
      bugs: '<header> Bug 修复 </header>'
      youth_avatars: '修正了<module> MatchOrderInterface </ module>中缺少的青年头像。'
      preserve_changes: "MatchRatingsTweaks </ module>现在应该保留实时游戏中最后的评分变化。 \n以前, 即使更新对评级没有影响, 评级变化（彩色数字）也会在每次更新中消失。"
      leave_forum: '<module> ForumLeaveButton </ module>完全被破坏, 现在应该被修复。'
      monitor_cups: '<module> MyMonitor </module> 现在应该显示正确的辅助杯图标。'
      other: '<header> 其他更改 </header>'
      volume: '在<FTlinkMainTab>常规设置部分</ FTlinkMainTab>中添加了全局Foxtrick音量滑块。'
      mlt_upgrade: '<module> MatchLineupTweaks </module> 模块现在应该在匹配阵容中显示玩家编号。此外, 你会看到耐力技能预测 (如果可用) 时, 鼠标悬停在球员的能量值。'
      mrt_ratings: '<module> Ratings </ module>模块已被集成到<模块> MatchRatingsTweaks </ module>中，并且即使在HT-Live (仅用于HT支持者) 中也具有有限的功能。'
      copy_ratings: '<module> CopyRatings </module> 被重写, 现在可以从 "分级详细信息" 选项卡中复制 minute-based 分级, 即使是在 HT 现场。'
      monitor_update: "现在<module> MyMonitor </ module>包含更加智能的团队排序,\n并且可以根据HT-Live的类型添加匹配。"
      promote_age: '<module> YouthPromotes </ module>现在显示推广日的球员年龄。'
      export_live: "添加了一个按钮,\n将您的HT-Live匹配列表导出为<module> ReLiveLinks </ module>中的链接。"
      match_icons: "更多匹配事件图标被添加到<module> MatchReportFormat </ module>。 \n现在所有重要的事件都应该被覆盖。"
      retro_cups: '在<module> CustomMedals </ module>中为新杯型添加了复古杯图标。'
      and_more: '各种其他小的变化和修复'
    0.15.1:
      bugs: '<header>Bug 修复</header>'
      nt_crash: '在 NT的<module>MatchOrderInterface</module>中修复了一个导致浏览器崩溃的性能问题。'
      copy_htMl: '修复了<module>ContextMenuCopy</module> 不再为 HT-ML 复制链接文本。'
      resource_fix: '<module>链接</module> 和 <module>StaffMarker</module> 对一些国家的用户不起作用。这应该在几天内就会修复。'
      other: '<header>其他更改</header>'
      extarnal_url: '添加了一个选项来复制<module> ContextMenuCopy </ module>中其他网站的Hattrick链接。 无论用户登录哪个HT服务器，这些链接都能正常工作。'
      and_more: '各种其他小的变化和修复。'
    0.15.0:
      important: '<header>重要公告</ header>'
      support: '<header>像我们在做什么？ 请<linkContribute>支持Foxtrick </ linkContribute>。</ header>'
      crowdin: "<header>使用<linkCrowdin>拥挤工具</ linkCrowdin>,\n我们的好用户进行了大量的翻译更新。 你也可以帮忙！</ header>"
      twitter: '你可以关注<linkTwitter>Foxtrick on Twitter</linkTwitter> 接收最新的新闻、 更新和公告。'
      new: '<header>新的模块</header>'
      promotion_reminder: '<module>增加晋升提醒</module>： 添加一个按钮以创建提醒，当你可以提升青年球员的那天进行提醒'
      bugs: '<header>Bug 修复</header>'
      breakages: 'Foxtrick现在应该可以在Safari 7.1及Firefox上正常运行。'
      https: 'Foxtrick 应该可以再次在Hattrick测试服务器上正常工作。'
      avatars: '在<module>MatchOrderInterface</module>中球员头像的缓存，将会在新球员加入你的队伍时自动刷新。'
      fans: '在你的球队升级或者降级时，<module>Fans</module>中球迷的变化将会正确计算。'
      player_stats: '<module>PlayerStatsTrainingWeek</module> 现在应该能正确辨识出周末友谊赛。'
      other: '<header> 其他更改 </header>'
      transfer_compare: 'MedianTransferPrice 更名为 <module>TransferComparePlayers</module>。添加 TSI 计算和从CHPP中获取更多球员数据的能力。显示球员转会历史记录页面的价格差异。'
      player_positions: '改进的 <module>PlayerPositionsEvaluations</module> 增加了许多选项，在那里你可以选择将状态、 体能、 忠诚度、 经验和瘀伤的影响纳入计算。'
      country_list: '<module>CountryList</module> 现在可以在旗帜收集中更改国家/地区名称。可以使用英语的国家名称而不是本土的名称。'
      best_player_position: 'BestPlayerPosition 模块被并入 <module>PlayerPositionsEvaluations</module>。'
      nt: '为 NT 教练修正了大量以前没有正确工作的功能。'
      en-US: '添加了对美式英语语言的适当支持。'
      code: 'Foxtrick 代码进行了更多的维护。这使我们能够找到和修复隐藏的 bug， 提高插件稳定性和增进Foxtrick进一步的发展。'
      and_more: '各种其他小的变化和修复。'
    0.14.0.3:
      important: '<header>重要公告</ header>'
      sorry: "对最后一个“错误修复”版本的歉意实际上破坏了比修复更多的东西。 \n这个应该会更好。"
      bugs: '<header>错误修正</ header>'
      street_teams: "在新杯系统中引入街头队伍造成了各种奇怪的问题,\n现在已经解决了。"
      revert: '现在应该修改<module> PlayerStatsExperience </ module>和<模块> MatchOrderInterface </ module>中的惩罚使用者实用程序。'
      income: "MatchIncome </ module>现在应该显示所有匹配的正确信息。\n 请报告任何不一致的地方。"
      stats: '由于最近HT的变化，<module> SeasonStats </ module>被破坏。 所有问题都已修复。'
    0.14.0.2:
      bugs: '<header> Bug 修复 </header>'
      challenge_link: "挑战链接在<module> TeamPopupLinks </ module>\n现在带您进入团队页面并自动打开挑战菜单。"
      penalty_takers: "由于HT变化,\n在<module> MatchOrderInterface </ module>中按HO公式排序被破坏。"
      new_cups: "新杯系统的支持已经实施。 \n这可以修复各种模块中的新bug,\n最重要的是<Module> PlayerStatsExperience </ module>。"
      other: '<header> 其他更改 </header>'
      psico: '<module> PsicoTSI </module> 工资预测已更新。'
      first_last_post: '您现在可以选择打开第一篇文章时再次点击已打开的线程与<module> ForumLastPost </ module>。'
      and_more: '其他一些小的变化和修复。'
    0.14.0.1:
      important: '<header>重要公告</ header>'
      ff_cache: "Foxtrick软件包在Firefox中将不再有额外的压缩。 \n这应该防止用户在 0.14.0 版本中遇到的各种奇怪的问题。"
      bugs: '<header>错误修正</ header>'
      safari_prefs: '无法为某些使用 Safari 的用户显示 "Foxtrick 首选项" 页。'
      teamstats: '修正了一个罕见的错误, 它打破了 <module> TeamStats </module> 和其他模块。'
      bpp: "在某些情况下,\n<module> BestPlayerPosition </module>\n在传输搜索结果页中显示错误的数据。"
      history_stats: '现在，<module> HistoryStats </module>总是按季节排序。'
    0.14.0:
      important: '<header>重要公告</ header>'
      crowdin: "<header>使用<linkCrowdin>拥挤工具</linkCrowdin>,\n我们的好用户进行了大量的翻译更新。 \n你也可以帮忙！</header>"
      browsers: "Opera 12的支持已经停止。 \nSafari 6和Firefox 24现在是运行Foxtrick的最低版本。"
      backend: "对Foxtrick核心进行了更多的清理和更新。 \n更改会影响很多页面, 模块和功能,\n包括匹配报告,\nHT-Live, 匹配订单界面,\n自动货币检测和Foxtrick缓存。 \n请报告你发现的任何错误。"
      bug_report: "Hattrick页脚现在将包含一个链接,\n以有效地报告Foxtrick错误。 \n在违规页面上使用它,\n并按照出现的指示。"
      twitter: "您可以按照Twitter上的<linkTwitter> Foxtrick </ linkTwitter>接收最新消息,\n更新和公告。"
      new: '<header>新模块</ header>'
      series_transfers: "<module> SeriesTransfers </module>:\n：显示当前在系列页面上出售的玩家列表。"
      player_positions: "根据<linkContributionsWiki> Hattrick Wiki </linkContributionsWiki>,\n<Module> PlayerPositionsEvaluations </module>和<module> \nBestPlayerPosition </module>模块根据各个位置计算玩家的有效性。"
      bugs: '<header>错误修正</ header>'
      australis: "Firefox图标菜单已修复,\n以适应新的浏览器主题。"
      chrome_notes: "已修复Foxtrick通知,\n以便在Google Chrome中使用新的通知系统。"
      player_cache: 'Foxtrick现在将检测您的团队中的新玩家并自动刷新CHPP数据。'
      train_est: 'Foxtrick不再干扰新训练评估功能中的表格排序。'
      mrf_fixes: "在某些匹配中,\n<module> MatchReportFormat </module>将不再具有破损的布局。 \n添加了更多事件图标。"
      forum_header: "已经对<module> ForumAlterHeaderLine </module>进行了审查,\n现在应该可以在所有情况下正常工作。"
      nav_fix: '在<module> GoToPostBox </module>和<module> MyMonitor </ module>中的导航在Firefox中修复。'
      new_lineup: '模块 <module> MatchPlayerColouring </module>、<module> LineupShortcut </module>、<module> TeamPopupLinks </module> 和 <module> SeniorTeamShortCuts </module> 现在将使用新的 "匹配阵容" 页正常工作。'
      other: '<header> 其他更改 </header>'
      live_ratings: '在 <module> MatchLineupTweaks </module>、<module> MatchRatingsTweaks </module> 和 <module> MatchPlayerColouring </module> 中添加了实时分级支持。'
      own_top_players: '<module> 筛选器 </module> 模块现在在顶级播放器统计页面中突出显示您的玩家。'
      htev: "htev.org不能再维持Foxtrick请求的负载,\nHTEVP预测模块被删除。"
      removed: "较小的页面和 MatchTables 模块也被删除,\n因为它们的无用性。"
      and_more: '各种其他小的变化和修复。'
    0.13.0.1:
      crowdin: "<header>使用<linkCrowdin>拥挤工具</linkCrowdin>,\n我们的好用户进行了大量的翻译更新。 \n你也可以帮忙！</header>"
      bugs: '<header>错误修正</ header>'
      old_faces: '在匹配顺序界面和匹配的列表页面中，<模块> OldStyleFace </module>未正确运行。'
      simulator_skills: '<module> MatchSimulator </module>中的分级名称已针对几种语言进行了更正。'
      embed_media: '<module> PsicoTSI </module> 和 <module> EmbedMedia </module> 变得更加安全。'
      other: '<header> 其他更改 </header>'
      report_format: "<module> MatchReportFormat </module>和<module> LiveMatchReportFormat </module>模块被重写,\n现在可以在没有CHPP访问的情况下工作。"
      attvsdef: '在<module> AttVsDef </module>模块中的真实概率现在也影响球拥有酒吧。'
      staff_marker: '<module> StaffMarker </module> 中的自定义颜色接口现在是可选的。'
      mmdd: '<module> MainMenuDropDown </module> 菜单中的箭头现在是可选的。'
      and_more: '其他一些小的变化和修复。'
    0.13.0:
      important: '<header> 重要通知 </header>'
      opera: |
        <p>这是官方支持Opera 12或更低版本的最后一个主要版本。 
        现有的Foxtrick版本可能会停止运作,
        恕不另行通知。</p>
        <p>请考虑切换到<linkOperaNext> Opera Next </linkOperaNext>或其他支持的浏览器。</p>
      safari: 'Safari 版本5.x 支持将很快被丢弃。'
      twitter: "您可以按照Twitter上的<linkTwitter>Foxtrick</linkTwitter>接收最新消息\n更新和公告。"
      crowdin: "<header>使用<linkCrowdin>拥挤工具</ linkCrowdin>,\n我们的好用户进行了大量的翻译更新。 你也可以帮忙! </ header>"
      new: '<header>新模块</ header>'
      hy_skills: "<module> YouthSkills </ module>:\n通过hattrick youthclub提供的信息增强年轻球员页面。 仅适用于HY用户。"
      ratings_tweaks: "MatchRatingsTweaks </module>:\n调整比赛报告页面上的评分。 \n显示数字评分并在浏览时间线时跟随其更改,\n就像在<module> MatchSimulator </module>中一样。, 根据不成文手册中建立的公式计算真正的得分/防守/占有概率: 15766691.221,15766691.242"
      match_weather: '<module> MatchWeather </module> 显示了今天和明天在比赛页面的竞技场的天气情况。'
      other: '<header> 其他更改 </header>'
      ht_changes: "Foxtrick被更新为支持Hattrick关于青少年比赛报告,\n简单主题和比赛顺序界面的最近变化。"
      locale_support: "更新的区域设置支持:\n拉脱维亚的欧元货币,\n新的西班牙语方言名称,\n更正的时间和日期格式等"
      simulator_prob: 'MatchFimulator </ module>也增强了来自新的<module> MatchRatingsTweaks </ module>模块的实际得分/防守/拥有概率。'
      staff_marker: "<module>StaffMarker</module>已被重新组织。 \n新增了支持者, \n支持团队和国家教练的选项。 \n请根据您的喜好设置偏好。"
      custom_marker: '论坛消息的页脚中添加了一个可以轻松添加自定义用户名称的界面。'
      inline_options: '在<module>MatchLineupTweaks</module>中添加了<module>MatchOrderInterface</module>的惩罚列表增强的内联选项以及 split line up 功能。'
      links_enhancments: '您现在可以轻松禁用所有<module> Links </module>并配置它们的打开方式。'
      psico_update: '重新实现了在左边栏中显示<module>PsicoTSI</module>预测的选项。'
      ticker_update: "TickerColoring </module>和<module>TickerAlert </module>\n用过去几年添加的新的支持者新闻动态类型更新。"
      ticker_chall: "<module> StaffMarker </ module>已被重新组织。\n新增了支持者,\n支持团队和国家教练的选项。\n请根据您的喜好设置偏好。"
      htms_points: "<module>HTMSPoints</module>\n已更新为使用新的公式。"
      ff_button: "Firefox工具栏按钮现在将更加敏感,\n并且会更好地反映 Foxtrick 状态。"
      ff_disable: "在 Firefox 中禁用 Foxtrick 将关闭 Foxtrick 首选项 (如果打开),\n然后重新加载所有 Hattrick 选项卡以删除由 Foxtrick 所做的任何修改。"
      bugs: '<header>Bug 修复</header>'
      android: |
        <p>为了适应 Android 的 Firefox,
        已经对 Foxtrick 核心进行了主要修复。 
        因此, Foxtrick 现在在移动设备上运行得更好</p>
        <module>MatchReportFormat</module>,
        <module>Ratings</module>,
        <module>MatchSimulator</module>,
        <module>HTMSPrediction</module><em>et al</em></p>
      ff_cache: '修正了 Firefox 中的一个问题, 它阻止了 Foxtrick 在某些情况下正确更新到新版本。'
      custom_links: "在某些情况下, <module> BestPlayerPosition </module>\n在传输搜索结果页中显示错误的数据。"
      chpp_update: "在CHPP更改后,\n<module> SupportersList </module>和<module> MatchIncome </module>\n显示错误行为。 这现在已经修复了。"
      player_xp: "PlayerStatsExperience </module>\n现在可以在所有情况下正确检测 walkover 匹配。"
      stamina_data_bug: "在<module> MatchLineupTweaks </module>\n中收集的耐力数据不再通过在Firefox中打开旧匹配来重置。"
      native_names: "在导航返回到在<module> CountryList </module>\n中启用本地国家/地区名称的传输搜索表单时, 所选国家/地区将不再更改。"
      thread_author: '<module> HTThreadMarker </module> 和 <module> ForumAlterHeaderLine </module> 现在将正确检测论坛线程的作者。'
      player_filters: '现在可以在 Firefox 中同时在多个选项卡中使用<module>PlayerFilters</module>。'
      history_stats: '<module> Htmspoints </ module>已更新为使用新的公式。'
    0.12.2.1:
      note_0: '在清除 Firefox 中的 Foxtrick 缓存后, 链接将不再消失。'
      note_1: '波斯语和其他可能导致 Foxtrick 中断的语言的变化现在已经得到了解释。'
      note_2: "当您的竞技场正在建设中时,\n<模块>MatchIncome</ module>现在将显示使用率百分比。 \n在施工期间,\nFoxTrick不可能知道您当前的竞技场大小是否正确。 \nFoxTrick会认为这是正确的,\n因此,\n当你看到在你的竞技场上玩的老游戏达到目前的尺寸之前,\n会显示不正确的百分比。"
      note_3: "修正了导致 Foxtrick 显示怪异符号而不是用户币种的问题"
    0.12.2:
      note_0: '<header>我们可敬的用户使用 <linkCrowdin>crowdin 工具</linkCrowdin>更新了大量翻译。你也可以帮忙！</header>'
      note_1: '<module> PlayerStatsExperience </module>: 体验计算现在假定每个级别有28.57 点 (参见 15766691.780)。'
      note_2: 'NEW: <module> PsicoTSI </module> 工具已导入到 Foxtrick。'
      note_3: "<module>ShowLineupSet</module>:\n添加了选项来突出显示自己的排名表中的团队。"
      note_4: "<module>CopyYouth</module>: \n现在, 青年培训的更改将自动发送到戏法 youthclub (仅对 HY 用户)。"
      note_5: "新:<module>SupportersList</module>: \n在支持的团队列表中显示支持您的团队的人员, 反之亦然"
      note_6: "<module>MatchLineupTweaks</ module>:\n添加了每次访问您的比赛页面时收集您的球员耐力数据的选项。 \n这些数据将用于<模块>MatchSimulator</module>模块中更好的评级预测,\n并可以在<module>SkillTable</module>中查看。 \n一名球员必须打满90分钟。 \n与紧迫的或负面的天气相匹配SE(强大的玩家) 排除在外。 \n预测公式由Pappagallopoli创建。"
      note_7: "新: <module>风扇</module>: 在未来的匹配链接旁边添加实时链接。\n在边栏中添加总的风扇演化。"
      note_8: "拥有多个团队的用户现在可以使用 \"正文\" (teamID-0000000) 中的选择器在<module> SkinPlugin</module>中戏法不同的样式。"
      note_9: "<module>HeaderToggle</module>通过其他模块或戏法本身的影响而变得更加健壮。"
      note_10: "<module>MatchSimulator</module> \n适用于在复制分级时包括新的教练类型信息。"
      note_11: "<header>错误修正</ header>"
      note_12: "固定 TSI 南错误在球员页为国家队或当 xml 下载被禁用 (<module>Skilltable</module>, <module>TeamStats</module>等)"
      note_13: "在<module>MatchOrderInterface</module>中使用 “Fill penalty takers”功能时,\n不再使用未使用的玩家。"
      note_14: "提供了邻居队比赛中负面球员身份的解决方法 (防止友谊赛中的走狗)。"
      note_15: "<module>TeamPopupLinks</module>中的质询链接已修复。"
      note_16: "提供了邻居队比赛中负面球员身份的解决方法 (防止友谊赛中的走狗)。"
    0.12.1.1:
      note_0: '翻译更新。'
      note_1: '增加了<module>MainMenuDropDown</module>的性能。'
      note_2: '小的无障碍改进。'
      note_3: '修复了<module>CopyPosting</module>和<module>StaffMarker</ module>。'
      note_4: '修正了一些与声音有关的问题。'
      note_5: '修复了在某些情况下导致 Foxtrick 无法启动的 Android 问题。'
      note_6: "在导入首选项时,\n现在可以正确识别论坛和邮件模板中的换行符。"
      note_7: 'Frysk 语言环境的固定评分确认问题。'
      note_8: '已修复 <module>ForumAlterHeaderLine</module>、<module>ManagerButtons</module> 和 <module>HideSignatures</module> 中的某些问题。'
      note_9: '<module>SkillTable</module> 将在没有 Foxtrick 授权的情况下再次使用单个团队的用户。'
    0.12.1:
      note_0: '<header>我们可敬的用户使用 <linkCrowdin>crowdin tool</linkCrowdin>更新了大量翻译。你也可以帮忙!</header>'
      note_1: "新: <module>SupportershipExpirationDate</module>:\n点击仪表板上的剩余支持者日期现在将显示到期日期"
      note_2: '<module>MatchIncome</module>: 增加了选项来显示比赛页面上访问者数量旁边的百分比'
      note_3: '新: <module>MainMenuDropDown</module>: 将下拉菜单添加到主导航栏中, 其中包含目标页边栏中通常提供的所有链接。'
      note_4: "在导出 <module>DashboardCalendar</module>时, \n在 Firefox 中修复时间识别。"
      note_5: "<module>MatchOrderInterface</module>: \n现在显示多个团队的化身。"
      note_6: "<module>DashboardCalendar</module>: \n已删除 Firefox 中的多个下载提示。"
      note_7: "<module>HeaderFix</module>: \n现在显示以前隐藏的团队切换栏。"
      note_8: "<module>ConfirmActions</module>: \n具有多个团队的用户现在将看到他们正在竞标的团队的名称。"
      note_9: "<module>TransferSearchFilters</module>: \n现在, 筛选器也将在几天内保存玩家的年龄。"
      note_10: '增加了对阿塞拜疆语的支持。'
      note_11: '100戏法更改引起的问题的其他修复。'
    0.12.0:
      note_0: "<header>使用<linkCrowdin>拥挤工具</linkCrowdin>,\n我们的好用户进行了大量的翻译更新。 \n你也可以帮忙! </header>"
      note_1: "新增功能:\n<module>MatchLineupTweaks</module>:\n将星号更改为旧式星星。 \n为新的阵容页面添加星星和耐力的计数器。 \n显示所有球员的特色,\n并在球场上添加球队的名字,\n以减少混淆。 \n为您的团队显示玩家头像。 \n突出显示与比赛中的事件相关的球员。"
      note_2: '对许多模块的大量修正，以适应新的Hattrick商店推出。'
      note_3: "新增功能: <module>MatchLineupFixes</ module>:\n跨播放器和扇区选项卡同步时间线。 \n显示天气SE的玩家名字。 \n在您自己的订单标签中添加玩家链接。 \n在板凳上给球员添加最后的星号。 \n修复同时发生的多个事件:\n玩家一步一步地改变自己的位置,\n而不是一次改变所有的位置。"
      note_4: "新: <module>ReLiveLinks</module>: \n为已完成的游戏添加超线程重新实时链接。"
      note_5: "新: <module>CopyBBAd</module>: \n在 BB 代码中复制各种广告 (通过 merfis)。"
      note_6: "新增功能:\n<module>DashboardCalendar</module>:\n增加了一个按钮,\n以iCalendar文件格式导出Hattrick星期 (应与Google Calendar, Thunderbird + Lightning, MS Outlook, KOrganizer, Evolution, Apple iCal等兼容)"
      note_7: "<module>LiveAlert</module>: \n为主页/客场/您的团队目标添加了不同的声音。\n默认情况下,\n使用 <linkHTLS>HTLiveSight </linkHTLS>中的声音。\n首先, 您的团队目标不会被重新实时模式识别。"
      note_8: "<module> CopyYouth </module>:\nhattrick youthclub 用户现在会自动将拒绝的球员的球探电话发送给 HY"
      note_9: "<module> CopyYouth </module>:\nhattrick youthclub 用户在第一次阅读时会自动向HY发送培训报告"
      note_10: '<module>LineupShortcut</module>现在链接到新的阵容页面。'
      note_11: '<module>SkillTable</module>现在使用专业和教练的图标。'
      note_12: 'AddLeaveConfButton 被重命名为 <module>ForumLeaveButton</module>'
      note_13: "从现在起,\n您的浏览器和Hattrick布局设置将自动包含在张贴到 FoxTrick 论坛的消息中。 \n这将帮助我们更快地解决问题。 \n发布时请勿删除该信息。"
      note_14: "为了更好的可读性和可维护性,\n清理了附加代码。"
      note_15: '修复了<module>PlayerStatsTrainingWeek</ module> 中的星期检测问题。'
      note_16: "修复了<模块>MatchSimulator</module>中的一个错误,\n当攻击vs防御选项关闭时,\n导致错误的评级和预测。"
      note_17: "Safari的更新似乎被打破。 \n用户应该删除以前的 Foxtrick 版本并安装一个新的。"
    0.11.0.1:
      note_0: "<header>使用<linkCrowdin>拥挤工具</linkCrowdin>,\n我们的好用户进行了大量的翻译更新。 \n你也可以帮忙! </header>"
      note_1: "修复 <module>ForumLastPost</module>、<module>ContextMenuCopy</module>、\n<module>PlayerFilters</module>、\n<module>SmallerPages</module>、\n<module>SkillTable</module>、\n<module>TeamPopupLinks</module>、\n<module>MatchIncome 的次要问题</module>\n和<module>HTThreadMarker</module>。"
      note_2: '防止 Firefox 在打开新的浏览器窗口时重新加载所有 Hattrick 标签。'
    0.11.0:
      note_0: "新增功能: <模块>DirectPageLinks</ module>:\n添加到访问论坛主题中特定页面的链接"
      note_1: "新增功能:\n<module>ForumModeratorPopup</module>:\n为线程之上的论坛版主添加下拉菜单，\n以简化审核。"
      note_2: "新增功能: <module>PlayerStatsTrainingWeek</module>:\n增加了根据训练周而不是日历周分组比赛的机会。"
      note_3: "<module>MatchOrderInterface</module>:\n提供了惩罚接受者列表的修正。 \n您也可以将您的小队添加到列表中或单击清除。"
      note_4: "<module>SkillTable</module>:\n添加机会使用ctrl对现有的排序进行分类排序,\n然后单击另一个列标题。"
      note_5: "<module>SkillTable</module>:\n玩家名称从现在起缩短，\n占用更少的空间。"
      note_6: "<module>SkillColoring</module>:\n完整的模块重写,\n大量的bug修复和补充。 \n选项已更改。 \n请把它们设置为你喜欢的。"
      note_7: "<module>TransferSearchResultFilters</module>:\n添加机会以按形式过滤并隐藏没有特长的玩家。 \n现在与<module>TransferSearchFilters</module>合作。"
      note_8: "<module>MatchSimulator</module>:\n添加了与<module>Ratings</module>。\n<module>TransferSearchFilters</module>的集成。"
      note_9: "<module>FriendlyPool</module>:\n添加机会来展开国家选择框。"
      note_10: "<module>MovePlayerStatement</module>:\n添加机会以完全删除语句。"
      note_11: "<module>YouthTwins</module>:\nHY上手动触发的更改现在可以在青少年玩家页面上立即反映出来"
      note_12: '<header>错误修正</ header>'
      note_13: "修正了<module>Filter</module>,\n<module>SupporterStatsEnhancements</module>和<module>\nYouthTwins</ module>。"
      note_14: '现在, <module>StaffMarker</module>和<module>HTThreadMarker</module>在更多的地方工作。'
      note_15: '<module>ConfirmActions</module>: 增加了对autobid的支持。'
      note_16: "EmbedMedia</module>:\n提高安全性和更好的链接检测。"
      note_17: 'SkillTable</module> 现在应该在外部教练队伍中报告正确的时间。'
      note_18: 'BackgroundFixed 模块已被删除。'
      note_19: '<header>复制模块</header>'
      note_20: "<module>CopyRatings</module>:\n锦标赛匹配id支持。"
      note_21: "<module>CopyMatchID</module>:\n在匹配页面上添加单个匹配支持并禁用,\n为新的HT直接链接功能腾出空间"
      note_22: '<module>CopyPlayerAd</module>: 固定干扰HT技巧栏'
      note_23: '一般的HT-ML复制修复。'
      note_24: '<header>其他更改</header>'
      note_25: "MatchOrderInterface</module>:\n非支持者的头像。 增加稳定性。"
      note_26: '<module>MatchSimulator</module>现在使用新耐力公式 (由Senzascrupoli [post = 15917246.1]) 耐力折扣。'
      note_27: '<module>MatchReportFormat</module>使用新的HT图标。'
      note_28: "<模块>PlayerStatsExperience</module>:\n每个级别的经验值增加到28.62 (参见15766691.423讨论)。 \n由于他们没有给出经验\n因此现在显示走道。"
      note_29: "论坛模块现在使用特殊的空格字符来转义文本而不是“·”: 这应该有助于加泰罗尼亚语。"
      note_30: '防止HT布局干扰Foxtrick。'
      note_31: '增加了对 www.hattrick.fm 的支持'
      note_32: "删除了<module>Links</module>中的无效外部链接。 \n尽可能使用外部图标。"
      note_33: '<header>浏览器支持</header>'
      note_34: '为 Android 17 + 支持固定火狐。'
      note_35: 'Firefox 12现在是运行 Foxtrick 的最低版本。'
      note_36: '谷歌 Chrome 22 现在是运行 Foxtrick 的最低版本。'
      note_37: "Opera：修正了导致FT干扰其他页面的问题 (如hattrick youthclub)。 \n图像现在应该加载很多。 一些在Opera上被禁止的模块现在被启用了。"
      note_38: "<header>使用<linkCrowdin>拥挤工具</linkCrowdin>,\n我们的好用户进行了大量的翻译更新。 \n你也可以帮忙! </header>"
      note_39: '<header>"首选项" 页已重新修改.</header>'
      note_40: '<strong>和更多</strong>'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Allows you to filter transfers for bought or sold players only. Only available for the team history, not players (default on)'
      note_1: 'NEW: <module>FriendlyPool</module>: Colorizes visited countries in the friendly pool (supporters only, default on)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Fixed infinite creating of tabs on the guestbook'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Many translation updates. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'For some info about translations see [post=15466991.1] or [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: 阿拉伯语语言. (GM-OmaniMilani)
      note_1: 使用新机制以根据页面查看模块, 因此移除了旧模块 OnPagePrefs. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>选项</FTlinkMainTab> 以不从 Hattrick 加载 XML 数据. 同时提供了清理 XML 缓存的链接. (convincedd)'
      note_3: '新模块 <module>LocalTime</module>, 以显示本地时区的时间. (ryanli)'
      note_4: '新模块 <module>LinksYouthLeague</module>, 以在青年联赛页面显示外部链接. (Parminu)'
      note_5: '新模块 <module>CopyYouth</module>, 合并了原有复制青年队信息的模块, 提供了到目的地的链接. 添加了复制青年队赛程的功能. (ryanli, Parminu)'
      note_6: '新模块 <module>SupporterStatsEnhancements</module>, 提供了支持者统计信息页面的优化. (convincedd)'
      note_7: '模块 <module>FixcssProblems</module> 中的新选项, 以隐藏左边栏底部的邀请框 (ryanli)'
      note_8: '模块 <module>FixcssProblems</module> 中的新选项, 以缩减日历的高度. (ryanli)'
      note_9: '模块 <module>ExtraShortcuts</module> 中到 CHPP 产品管理页面的链接. (ljushaff)'
      note_10: '模块 <module>SkillTable</module> 中显示彩色的青年球员技能的选项. (asdfasdfasdf@mailinator.com)'
      note_11: '模块 <module>LiveAlert</module> 中播放声音的选项. (ryanli)'
      note_12: '模块 <module>MyMonitor</module> 中显示球队徽标的选项, 球队也能够排序了. (convincedd)'
      note_13: '模块 <module>ForumYouthIcons</module> 中插入 FoxTrick 调试信息的按钮. (convincedd)'
      note_14: '模块 <module>ShowFriendlyBooked</module> 默认只在用户需要时载入友谊赛安排信息. (convincedd)'
      note_15: '模块 <module>SkillTable</module> 能够载入额外的球员信息. (convincedd)'
      note_16: Firefox 下 FoxTrick 图标被移动到地址栏并且可以拖拽. (ryanli)
      note_17: Chrome 下 FoxTrick 图标被移动到地址栏内. 同时还有速度上的优化. (convincedd)
      note_18: FoxTrick 现在兼容于 Fennec (Firefox 移动版) 了. (convincedd)
      note_19: FoxTrick 现在有了 Opera 和 Safari 下的测试版本. (convincedd, ryanli)
      note_20: 其他一些细微的更改与改进. (convincedd, ryanli)
    0.7.2:
      note_0: '模块 <module>LinksTeam</module> 中使用 Alltid 比较球队的链接. (convincedd)'
      note_1: 技能表在转会比较结果中的修复. (convincedd, ryanli)
    0.7.1:
      note_0: '模块 <module>LeagueNewsFilter</module> 被分为 <module>LeagueNewsFilter</module> 与 <module>ShowLineupSet</module>. (ryanli)'
      note_1: 用于适应新转会搜索结果页面的一些修正. (ryanli, taised)
      note_2: 语言更新. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: 其他一些细微的更改. (ryanli)
    0.7:
      note_0: 冰岛语语言. (LA-LordBastard)
      note_1: 佛莱芒语, 由荷兰语复制而来. (ryanli)
      note_2: '新的选项类别, <FTlinkAggregation>信息聚合</FTlinkAggregation>. (ryanli)'
      note_3: '新模块 <module>MyMonitor</module>, 用于在我的 Hattrick 页面中围观朋友和敌人最近的比赛. (ryanli)'
      note_4: '新模块 <module>MarkAllAsRead</module>, 一个将所有论坛中的主题标为已读的按钮. (ryanli)'
      note_5: '新模块 <module>ShowFriendlyBooked</module>, 可以在联赛页面中显示一个球队是否安排了友谊赛. (ryanli)'
      note_6: '重写了模块 <module>TickerAlert</module>, 集成了原来的 FoxtrickAlert, AlertCustomSound, AlertCustomOff 这些模块. (ryanli)'
      note_7: '模块 <module>MatchPlayerColouring</module> 现在从 XML 中读取比赛布阵. (ryanli)'
      note_8: '模块 FoxtrickLineupShortcut 被重命名为 <module>LineupShortcut</module>. (ryanli)'
      note_9: '模块 htmsStatistics 被重命名为 <module>HTMSPrediction</module>. (ryanli)'
      note_10: '模块 <module>FriendlyInterface</module> 中的新选项, 可以隐藏没有事情要报告的秘书. (ryanli)'
      note_11: '模块 <module>StaffMarker</module> 现在使用 <linkJSON>JavaScript Object Notation</linkJSON> 作为自定义标记的格式. (ryanli)'
      note_12: '模块 <module>ExtraShortcuts</module> 中新的收音机, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: '模块 <module>LeagueAndMatchChat</module> 中在框架中打开 Yaplet 聊天的选项被移除. (ryanli)'
      note_14: 其他一些细微的更改. (ryanli, Mod-spambot)
    0.6.2:
      note_0: '<module>SeriesFlags</module> 模块现在直接从 Hattrick 获取数据. (ryanli)'
      note_1: 语言更新. (ljushaff, csajszi, Mod-spambot)
      note_2: 其他一些细微的修改. (ryanli)
    0.6.1:
      note_0: '<module>HTMSPoints</module> 模块现在在本地执行运算, 而无须连接到 HTMS. (taised)'
      note_1: '<module>htmsStatistics</module> 模块现在能够正确地载入预测. (taised)'
      note_2: 语言更新. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: 与 Firefox 4.2 分支兼容. (ryanli)
      note_4: 其他一些细微的修改. (ryanli)
    0.6:
      note_0: 新的选项界面. (ryanli)
      note_1: 经由新的 Hattrick API 认证的 OAuth 认证界面. (ryanli)
      note_2: '<module>LiveAlert</module> 模块, 用于提醒 HT Live 中新的进球. (ryanli)'
      note_3: '<module>OldStyleFace</module> 模块, 用于显示旧风格头像. (Aimo_Kanuuna)'
      note_4: '<module>NtPeek</module> 模块, 用于在“我的 Hattrick”处显示最近的国家队比赛. (ryanli)'
      note_5: '<module>SeriesFlags</module> 模块, 用于在球队/经理链接旁显示国家与联赛. 图像由 <linkHTMS>HTMS</linkHTMS> 提供. (taised, ryanli)'
      note_6: "<module>HTMSPoints</module> 模块, 用于显示球员的 <linkHTMSPoints>HTMS 技能点</linkHTMSPoints>, 即数字化的能力与潜力. (taised)"
      note_7: "<module>FriendlyInterface</module> 模块, 可以在比赛阵容页面显示球员的全名, 以及在国家队球员页面中显示到国家队的链接. (ryanli)"
      note_8: 'HighlightBotTeams 模块被重命名为 <module>HighlightOwnerless</module>. (ryanli)'
      note_9: 移除了 YouthSkillNotes 和 ShortPA 模块. (ryanli)
      note_10: '<module>FixcssProblems</module> 中用于隐藏论坛快速浏览的新选项. (ljushaff)'
      note_11: '<module>CopyPlayerAd</module> 中可以以文本方式 (没有表格) 复制广告的选项. (ryanli)'
      note_12: '<module>Ratings</module>中可以分评级显示的 HatStats. (taised)'
      note_13: 白俄罗斯语语言. (LA-Stolik)
      note_14: '在<FTlinkHelp>帮助标签</FTlinkHelp>下加入了一些常见的问题与解答. (ryanli)'
      note_15: 新的灰色图标, 用于举报链接. (ljushaff)
      note_16: '<module>YouthPromotes</module> 现在显示能够提升球员的最早日期. (ryanli)'
      note_17: 大部分功能在 Google Chrome 下可用. (ryanli)
      note_18: 一些为适应 Hattrick 更改的修正. (ryanli, taised, ljushaff)
      note_19: '<module>TeamSelectBox</module> 模块 默认被禁用. (ryanli)'
      note_20: '<module>SmallerPages</module> 模块默认被禁用. (ljushaff)'
      note_21: '<module>ExtraShortcuts</module> 中的收音机选项默认被关闭. (ryanli)'

