---
ko:
  faq:
    style:
      question: 어떻게 폭스트릭의 스타일을 지정할 수 있습니까?
      answer: |
        <p>폭스트릭은 사용자가 그들의 스타일을 커스터마이즈하기 위한 표시 인터페이스 모음을 제공합니다. 인터페이스는 HTML ID와 class으로 제공되고 당신이 선호하는 스타일을 정하기 위해서 CSS를 사용할 수 있습니다.</p>

        <p>사용자 스타일 파일 예제는 <linkCSSExample>여기</linkCSSExample> 또는 <linkCSSExampleGCode>여기</linkCSSExampleGCode>에서 볼 수 있습니다. 그리고 필요하면 수정할 수 있습니다. 파일을 저장한 후에 <module>SkinPlugin</module> 모듈을 사용하여  사용자 스타일을 가진 CSS 파일을 효과적으로 불러올 수 있습니다.</p>
    sound-format:
      question: 알림 사운드로 사용 가능한 파일 포맷을 무엇입니까?
      answer: |
        <p>여러 브라우저들은 각각 다른 파일 포맷을 허용합니다. 여기에 목록이 있습니다(목록에 없는 포맷은 적당한 플러그인을 설치했으면 작동할 것입니다. 예를 들어 Quicktime은 Firefox에서 mp3를 재생):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (Quicktime이 필요할 것입니다): wav, mp3</li>
        <li>Chrome: ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: 알림 사운드 최대 크기는 얼마며 어디에 위치한 파일을 가져올 수 있습니까?
      answer: |
        <p>모든 브라우저는 데이터 url을 재생할 수 있습니다. 그것은 당신이 환경설정에서 제공하는 불러오기 버튼을 사용할 때 내부적으로 저장된 사운드 입니다. 그것은 변환되고 환경설정에 저장되기 때문에 사운드 사이즈는 160KB로 제한됩니다.</p>

        <p>모든 브라우저는 인터넷(http url)으로부터 직접 사운드를 재생할 수도 있습니다. 사운드 링크(예를 들어 http://foxtrick.org/sound.wav)를 해당 사운드 편집 필드에 복사하세요. 사이즈 제하는 없습니다.</p>

        <p>Mozilla 브라우저는 또한 하드디스크(파일 url)로부터 사운드를 사이즈 제한 없이 재생할 수 있습니다. 올바른 포맷을 얻는 가장 쉬운 방법: 브라우저에서 Ctrl+o를 누르고, 사운드 파일을 탐색하고 그것을 선택하세요. 상단의 주소 표시줄에 로컬 파일에 대한 권리 링크 입니다(예를 들어 file:///c:/sound.wav). 이것을 복사하고 사운드 편집 필드에 붙여넣으세요.</p>
    authorize:
      question: 팀 데이터를 접근하기 위해서 왜 폭스트릭 사용자 인증을 해야합니까?
      answer: |
        <p>비록 폭스트릭에 필요한 데이터 대부분을 여러분이 보고 있는 페이지로부터 직접 가져오지만 몇 가지 모듈은 정상적으로 동작하기 위해서 Hattrick으로부터 데이터를 다운로드해야 합니다.</p>

        <p>Hattrick으로부터 팀, 리그, 국가 대표팀 데이터를 다운로드하기 위해서 사전에 FoxTrick에게 접근 권한을 부여해야 합니다.</p>

        <p>chpp.hattrick.org에서 사용자 이름과 비밀 번호를 사용하여 얻은 확인 코드을 통해 FoxTrick을 승인합니다. FoxTrick은 전체 과정에서 사용자 이름이나 비밀 번호를 알 수 없습니다.</p>

        <p>인증 과정에 대해서 더많은 정보를 얻고 싶으면 해트트릭에서 <linkCHPPDesc>CHPP - How it works</linkCHPPDesc>를 읽어 주세요.</p>

        <p>몇 가지 모듈을 정상적으로 동작하기 위해서는 데이터 접근이 필요합니다:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>Hattrick으로부터 데이터를 접근할 수 있으면 몇 가지 모듈은 확장된 정보를 제공할 수 있습니다:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
    privacy:
      question: 폭스트릭은 어떻게 개인정보를 보호합니까?
      answer: |
        <p>폭스트릭은 당신의 데이터나 환경설정을 폭스트릭 서버로 업로드하지 않습니다; 폭스트릭은 서드 파티로 귀하의 어떠한 개인 정보(사용자 이름, 비밀번호, 스킬에 관련된 선수 ID)를 보내지 않습니다.</p>

        <p>아래 명시되지 않은 대부분의 데이터는 링크를 클릭할 때만 HTTP GET 메소드를 통해 서드 파티로 전달됩니다.</p>

        <p>외부 링크의 URI (Uniform Resource Identifier)를 검사함으로써 전달되는 것을 볼 수 있습니다. 그리고 동의 없이 보내는 데이터는 없습니다. 위에서 언급한 바와 같이, 어떤 개인 데이터를 관여하지 않습니다.</p>

        <p>경기 레이팅을 XMLHttpRequest을 통해 해당 사이트로 전달되고 해당 사이트로부터 받는모듈 <module>HTMSPrediction</module> , <module>HTEVPrediction</module>만 예외입니다.</p>
