---
ar:
  faq:
    style:
      question: كيف يمكنني التحكم بتصميم FoxTrick؟
      answer: |
        <p>يوفر FoxTrick  مجموعة من التصاميم ليتمكن المستخدمون من إستخدام التصميم الذي يلائمهم ويتم توفير هذه التصاميم بلغة HTML  ويمكنكم إستخدام CSS  لتحديد التصميم الذي يعجبكم.</p>

        <p>يوجد مثال على ملف تصميم لأحد المستخدمين <linkCSSExample>هنا</linkCSSExample> أو <linkCSSExampleGCode>هنا</linkCSSExampleGCode>والذي يمكنه تعديله حسب الرغبة. بعد حفظ الملف يمكنك إستخدام <module>SkinPlugin</module> لتحميل ملف CSS لتفعيل التصميم.</p>
    sound-format:
      question: ماهي أنواع الملفات المسموح بها للتنبيهات الصوتية؟
      answer: |
        <p>متصفحات الإنترنت المختلفة تسمح بأنواع مختلفة من الملفات وهنا تجد قائمة بالملفات ولكن يمكن أيضا إستخدام ملفات غير موجودة في القائمة إذا توافرت الأدوات المناسبة مثل Quicktime  لتشغيل mp3  في متصفح Firefox:</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (Quicktime): wav و mp3</li>
        <li>Chrome: ogg و mp3 و wav</li>
        <li>Opera: wav و ogg</li>
        </ul>
    sound-location:
      question: ماهو الحجم الأقصى لملفات التنبيهات الصوتية وأين يمكن إيجادها؟
      answer: |
        <p>يمكن لكل المتصفحات تشغيل روابط تحمل معلومات صوتية وهذه هي الأصوات المحفوظة داخليا عندما تستخدم زر التحميل المتوفر في التفضيلات وبما أنها يتم تحويلها وحفظها في تفضيلاتك فإن الحجم الأقصى المسموح به يساوي تقريبا 160 كيلوبايت للملف الصوتي الواحد.</p>

        <p>كما يمكن لكل المتصفحات تشغيل الصوت من الإنترنت فقط عبر نسخ الرابط إلى الصوت مثال ذلك http://foxtrick.org/sound.wav في خانة التحرير للأصوات وبدون حجم أقصى.</p>

        <p>يمكن لمتصفحات Mozilla تشغيل الأصوات مباشرة من الجهاز بدون حجم أقصى وأسهل طريقة للحصول على الصيغة الصحيحة هي عبر استخدام زر Ctrl+o في المتصفح والبحث عن الملف الصوتي واختياره ويصبح العنوان خاصا بالملف مثل file:///c:/sound.wav بعدها قم بنسخ الرابط والصقه في خانة التحرير الخاصة بالأصوات.</p>
    authorize:
      question: لماذا يجب علي أن أخول FoxTrick بالولوج إلى معلومات فريقي؟
      answer: |
        <p>على الرغم من أن معظم البيانات التي يحتاجها البرنامج للعمل بشكل صحيح يمكن الحصول عليها من الصفحة التي تتصفحها إلا أن بعض الوظائف تتطلب تحميل البيانات من لعبة هاتريك لتعمل بشكل صحيح وبدون أخطاء.</p>

        <p>لتحميل البيانات من هاتريك ومن ضمنها معلومات فريقك والدوري والمنتخبات الوطنية يجب عليك أن تأذن للبرنامج وتخوله بالوصول إلى هذه البيانات.</p>

        <p>يمكنك تخويل البرنامج عبر تسجيل الدخول بواسطة اسم المستخدم وكلمة السر الخاصة بك في موقع chpp.hattrick.org لتحصل على رمز تأكيدي تقوم بتوفيره في البرنامج وبهذه الطريقة لن يحصل البرنامج على اسم المستخدم أو كلمة السر الخاصة بك أبدا.</p>

         <p>لمعرفة المزيد حول عملية التخويل يمكنك الإطلاع على مزيد من التفاصيل <linkCHPPDesc>CHPP - كيفية العمل </linkCHPPDesc> هنا في هاتريك.</p>

         <p>بعض الوظائف تحتاج لإمكانية الوصول إلى المعلومات لكي تعمل بشكل صحيح:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

         <p>كما يمكن لبعض الوظائف أن توفر معلومات كثيرة إذا تمكنت من الوصول إلى معلومات هاتريك:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
    privacy:
      question: كيف سيحمي FoxTrick خصوصيتي؟
      answer: |
        <p>لن يقوم البرنامج بتحميل بياناتك أو تفضيلاتك لسيرفر البرنامج ولن يقوم بإرسال أي من بياناتك لأي طرف ثالث على الإطلاق.</p>

        <p>معظم البيانات التي يتم إرسالها لطرف ثالث تتم بطريقة HTTP GET ولا يتم إرسالها مطلقا إلا بتخويل شخصي منك عبر النقر على الروابط الخاصة بذلك.</p>

        <p>وبهذه الطريقة ستتمكن من الإطلاع على البيانات التي يتم إرسالها ولن يتم إرسال أي معلومات دون موافقتك الشخصية وكما ذكرنا أعلاه لن يتم على الإطلاق إرسال أي معلومات خاصة بك.</p>

        <p>الإستثناءات هي وظيفة <module>HTMSPrediction</module> و وظيفة <module>HTEVPrediction</module> حيث يتم إرسال واستقبال تقييمات المباريات إلى المواقع ذات الصلة بواسطة XMLHttpRequest.</p>
