---
ru:
  faq:
    style:
      question: Как мне изменить стиль FoxTrick?
      answer: |
        <p>FoxTrick предоставляет набор интерфейсов отображения для построения собственного стиля. Эти интерфейсы предоставляются в виде идентификаторов (id) и классов (class) HTML-разметки, и вы можете использовать выражения CSS для определения своего собственного стиля.</p>

        <p>Примеры готовых описаний стилей можно найти <linkCSSExample>здесь</linkCSSExample> или <linkCSSExampleGCode>здесь</linkCSSExampleGCode>, вы можете их модифицировать как вам угодно. После сохранения изменений в файле вы можете использовать модуль <module>SkinPlugin</module> для загрузки этого файла CSS-стилей.</p>
    sound-format:
      question: Какие форматы файла поддерживаются для звуков в уведомлениях?
      answer: |
        <p>Разные браузеры поддерживают различные форматы звуковых файлов. Вот список (не упомянутые форматы могут работать при установке соответствующих плагинов, например Quicktime для проигрывания mp3 в Firefox):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (может потребоваться Quicktime): wav, mp3</li>
        <li>Chrome:  ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Каково ограничение на размер для звуковых файлов и где они могут располагаться?
      answer: |
        <p>Все браузеры могут проигрывать звуки по URL. Звуки, загруженные в настройках с помощью кнопки 'Загрузить', преобразовываются и сохраняются в каталоге настроек браузера. Размер ограничен примерно 160 килобайтами на файл.</p>

        <p>Все браузеры также могут проигрывать звуки напрямую из интернета (http url). Просто скопируйте ссылку на звук (например, http://foxtrick.org/sound.wav) в поле редактирования в настройках. Размер не ограничен.</p>

        <p>Браузеры Mozilla могут также проигрывать звук напрямую с жесткого диска (file url) без ограничения на размер. Простейший способ получить правильную ссылку: в браузере нажмите Ctrl+o, перейдите к звуковому файлу и выберите его. В строке адреса (включите её, если выключена) будет находиться правильная ссылка на локальный файл (например, file:///c:/звук.wav). Скопируйте и вставьте её в поле редактирования.</p>
    authorize:
      question: Зачем мне авторизовать FoxTrick для доступа к данным моей команды?
      answer: |
        <p>Несмотря на то, что бо́льшая часть данных, нужных FoxTrick-у, может быть получена напрямую со страницы, которую Вы просматриваете, некоторые модули для корректной работы требуют загрузки дополнительных данных из Hattrick.</p>

        <p>Для загрузки данных из Hattrick, включая данные Вашей собственной команды, лиги и национальных сборных, Вам нужно предварительно авторизовать FoxTrick.</p>

        <p>Вы авторизуете FoxTrick с помощью ввода Ваших имени и пароля на странице chpp.hattrick.org для получения кода авторизации, который Вы и сообщите FoxTrick-у. FoxTrick не будет знать Ваших регистрационного имени и пароля в течение всего процесса авторизации.</p>

        <p>Для получения более полной информации о процессе авторизации, прочитайте статью <linkCHPPDesc>CHPP - Как это работает</linkCHPPDesc> на сайте Hattrick.</p>

        <p>Модули, которым для корректной работы необходим доступ к данным:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>Модули, которые могут предоставлять дополнительную информацию, если они могут получить данные от Hattrick:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
    privacy:
      question: Как FoxTrick защищает мои личные данные?
      answer: |
        <p>FoxTrick не загружает никакие Ваши данные или настройки на внешний сервер; также FoxTrick никогда не будет никуда посылать любые Ваши данные, включая в том числе Ваше регистрационное имя, пароль, а также id игроков вместе с уровнями их навыков.</p>

        <p>Бо́льшая часть данных, передаваемых третьей стороне (за исключением указанных ниже случаев), передаётся с помощью метода HTTP GET, и данные будут переданы только при явном переходе по ссылке.</p>

        <p>Таким образом, Вы можете видеть, какие данные передаются, при простом взгляде на URI (Uniform Resource Identifier — унифицированный идентификатор ресурса) внешней ссылки, и никакие данные не будут переданы без Вашего одобрения. Как было сказано выше, никакие личные данные не передаются.</p>

        <p>Исключения — модули <module>HTMSPrediction</module> и <module>HTEVPrediction</module>, передающие рейтинги, показанные в матчах, и получающие ответ от соответствующих серверов с помощью механизма XMLHttpRequest.</p>
