fa: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>سیاست حفظ حریم خصوصی</h4>
        <p>Foxtrick داده‌های شخصی یا ترجیحات شما را به سرورهای خود بارگذاری نمی‌کند 
        و اطلاعات خصوصی شما - از جمله نام‌های کاربری، رمزهای عبور یا داده‌های بازی را 
        با اشخاص ثالث به اشتراک نمی‌گذارد، مگر در موارد خاصی که برای موارد زیر لازم است:</p>
        <ol>
          <li>ارائه ویژگی‌های Foxtrick.</li>
          <li>ارسال گزارش‌های خطا و داده‌های تحلیلی.</li>
        </ol>
        <p>برای جزئیات بیشتر <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        سیاست حفظ حریم خصوصی Foxtrick</a> کامل را ببینید.</p><br>
