#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Kääntäjät\nripaldo\nPuhuvaKoira\nkirjakas\noff_topic

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

module.LineupShortcut.desc=Lisää pelaajan sivulle linkin pelatun ottelun kokoonpanoon
module.ForumTemplates.desc=Mahdollistaa foorumiviestien tallentamisen myöhempää käyttöä varten (toimii myös posteille, tiketeille, vieraskirjassa ja toimituksessa)
module.ForumTemplates.DefaultShow.desc=Näytä tai piilota tallennukseni oletuksena
module.ForumPreview.desc=Mahdollistaa viestin esikatselemisen (Toimii myös posteille, tiketeille, vieraskirjassa ja toimituksessa)
module.ForumLeaveButton.desc=Lisää jätä foorumi -nappula jokaiseen foorumikansioon
module.MoveLinks.desc=Siirrä managerin sarja- ja lippu linkit viestin otsikkoon. Huomio\: 'Näytä avatar' toiminto täytyy olla päällä Hattrickissä tämän toimiakseen\!
#AttVsDef
module.AttVsDef.desc=Lisää Hyökkäys/Puolustus vertailut otteluraporttisivulle
module.AttVsDef.oldstyle.desc=vanha tyyli
module.AttVsDef.newstyle.desc=uusi tyyli
module.AttVsDef.oldstyleifkseparated.desc=Vanha tyyli (eristetty epäs. vapaapotkut)
#Ratings
module.Ratings.desc=Lisää arvostelut otteluraporttisivulle
module.Ratings.HideAverages.desc=Piilota keskimääräiset arvosanat
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (tarkennettu)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Kirjanmerkkiin liittyvän ikonin väriä voi vaihtaa lisäämällä linkin kirjanmerkin lisätietoihin vastaavan värikoodin esim. [cyan] joka näyttää ikonin syaanin värisenä. Mahdolliset arvot\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferComparePlayers.ShowProfit.desc=Näytä hintaero pelaajan siirtohistoriasivulla.
module.FlagCollectionToMap.desc=Näyttää maailmankartan sisältäen jokaisen keräämäsi maan lipun kategorioissa
module.TransferSearchFilters.desc=Mahdollistaa hakusuodattimien tallennuksen siirtolistalla
module.TransferSearchResultFilters.desc=Valinnaiset suodattimet seulotaksesi siirtolistahaun tuloksia
module.TransferDeadline.desc=Lisää siirtolistalle ja siirtoihin ylimääräisen rivin määräaikaa varten, joka esittää päivät, tunnit ja minuutit siirtotakarajasta
module.HTDateFormat.desc=Lisää tärkeimmille HT sivujen päivämäärille globaali/paikallinen HT viikko ja kausi
module.HTDateFormat.LocalSeason.desc=Esitä globaalin kauden sijaan paikallinen kausi
module.HTDateFormat.FirstDayOfWeekOffset.desc=Käytä mallin mukaista kompensointia asettaaksesi ensimmäisen päivän viikosta (0 \= maanantai/oletus, -2 \= lauantai)
module.StaffMarker.desc=Korosta nimimerkit foorumilla ja joukkuesivuilla
module.StaffMarker.officials.desc=Korosta HT\:n virkailijoiden nimimerkit
module.StaffMarker.manager.desc=Korosta nimimerkit joukkuesivulla samalla tavalla kuin foorumilla
module.StaffMarker.own.desc=Custom markers in JSON format with user ID as key and style as value, e.g. {"1001" \: "color\: red;", "1002" \: "background-color\: yellow;"}
module.StaffMarker.foxtrick.desc=Korosta Foxtrickin työntekijät
module.StaffMarker.editor.desc=Korosta HT-Pressin toimittajat
module.StaffMarker.chpp-contributors.desc=Korosta muiden CHPP-tuotteiden avustajat
module.StaffMarker.chpp-holder.desc=Korosta kaikki CHPP-omistajat
module.StaffMarker.supporters.desc=Korosta kannattamasi käyttäjät ja kannattajasi
module.StaffMarker.coach.desc=Korosta MJ- ja U20-valmentajat

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.position=Paikka
module.PlayerPositionsEvaluations.ShowBestPosition.desc=Näytä paras paikka. Jos ei valittu, paras paikka näkyy silti kykytaulukossa.
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=Huomioi kokemusbonus laskuihin. Lähde\: [post\=16376110.4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=Sisällytä kestävyystaso arvioon.

#ForumYouthIcons
module.ForumYouthIcons.desc=Tuo linkkipalkin juniorijoukkuetta varten foorumiin (Toimii myös posteille)
module.ForumYouthIcons.q.desc=Lisää ikoni lainaus-tagille jos puuttuu
module.ForumYouthIcons.user_id.desc=Lisää käyttäjäID ikoni
module.ForumYouthIcons.kit_id.desc=Lisää ikoni peliasuID\:lle
module.ForumYouthIcons.article_id.desc=Lisää ikoni artikkeliID\:lle
module.ForumYouthIcons.line_br.desc=Lisää ikoni rivivälille
module.ForumYouthIcons.clock.desc=Lisää ikoni tämänhetkiselle ajalle
module.ForumYouthIcons.spoiler.desc=Lisää ikoni spoileri tagille
module.ForumYouthIcons.youth_player.desc=Lisää ikoni junioripelaajaID\:lle
module.ForumYouthIcons.youth_team.desc=Lisää ikoni juniorijoukkueID\:lle
module.ForumYouthIcons.youth_match.desc=Lisää ikoni junioriotteluID\:lle
module.ForumYouthIcons.youth_series.desc=Lisää ikoni juniorisarjaID\:lle
module.ForumYouthIcons.enlarge_input.desc=Laajentaa tekstilaatikkoa paremman kirjoitusmukavuuden vuoksi.
module.ForumYouthIcons.pre.desc=Lisää ikoni foorumin 'pre' formaatille
module.ForumYouthIcons.symbols.desc=Lisää kuvakkeen, josta voit lisätä allaolevia merkkejä. Erota merkit puolipisteillä. Lisätäksesi itse puolipisteen kirjoita /;
module.ForumYouthIcons.debug.desc=Lisää kuvakkeen FoxTrickin korjattujen virheiden lokiin
module.ForumYouthIcons.settings.desc=Luo pikakuvakkeen Foxtrickin asetuksiin
module.ForumYouthIcons.tournament.desc=Lisää kuvakkeen turnauksen ID\:lle (TournamentID)
module.ForumYouthIcons.tournament_match.desc=Lisää kuvakkeen turnausottelun ID\:lle (TournamentMatchID)
#FormatPostingText
module.FormatPostingText.desc=Korvaa FoxTrickin HT-ML-tagit HTML-tageilla (esim. 'pre'-elementti)
module.FormatPostingText.NestedQuotesAsSpoilers.desc=Näyttää sisäkkäiset lainaukset spoilerissa. Määritä taso alla.
#EmbedMedia
module.EmbedMedia.desc=Havaitsee linkit mediatiedostoihin ja upottaa ne sivustolle. (Kokeiluvaiheessa)
module.EmbedMedia.EmbedYoutubeVideos.desc=Upotetut Youtube-videot
module.EmbedMedia.EmbedVimeoVideos.desc=Upotetut Vimeo-videot
module.EmbedMedia.EmbedDailymotionVideos.desc=Upotetut Dailymotion-videot
module.EmbedMedia.EmbedModeOEmebed.desc=Käytä oEmbediä tiedostojen upottamiseen (vain Firefoxilla ja Chromella)
module.EmbedMedia.ReplaceLinksByTitles.desc=Korvaa linkin teksti mediatiedoston otsikolla, esim. kuvan nimellä
module.EmbedMedia.EmbedSoundCloud.desc=Upota Soundcloud
module.EmbedMedia.EmbedFlickrImages.desc=Upota Flickr kuvia
module.EmbedMedia.EmbedDeviantArtImages.desc=Upota Deviantart-kuvat
module.EmbedMedia.EmbedGenericImages.desc=Upottaa kuvan, jos linkki on kuvaan
module.EmbedMedia.EmbedGenericImagesClever.desc=Yritä arvata oikea kuva, vaikka alkuperäinen linkki ei osoitakaan siihen.
module.EmbedMedia.EmbedImageshack.desc=Mahdollisuus näyttää ImageShack-kuvat (vain Firefoxilla ja Chromella)
#Forum direct page links
module.DirectPageLinks.desc=Lisää linkin tietylle sivulle foorumipuussa.
#
module.CopyPostID.desc=ViestiId muutokset. Helpottaa foorumissa, kun haluat nopeasti kopioida ViestiIDn.
module.CopyPosting.desc=Lisää ikoni viestin kopioimista varten sisältäen referenssit
module.ShowForumPrefButton.desc=Linkki foorumiasetuksiin foorumin sivuilla
module.Links.desc=Perusmoduuli joka vaaditaan muiden linkkimoduulien toimimiseksi kunnolla.
module.Links.ReuseTab.desc=Uudelleenkäytä välilehteä kaikkiin ulkoisiin linkkeihin
module.LinksLeague.desc=Lisää joitain ulkoisia linkkejä sarjasivulle
module.LinksTeam.desc=Lisää joitain ulkoisia linkkejä joukkuesivulle
module.LinksCountry.desc=Lisää joitain ulkoisia linkkejä maasivulle
module.LinksChallenges.desc=Lisää joitain ulkoisia linkkejä haastesivulle
module.LinksEconomy.desc=Lisää joitain ulkoisia linkkejä talous-sivulle
module.LinksYouthOverview.desc=Lisää joitain ulkoisia linkkejä juniorijoukkueen yleiskatsaus-sivulle
module.LinksYouthTraining.desc=Lisää joitain ulkoisia linkkejä juniorijoukkueen harjoittelu -sivulle
module.LinksYouthPlayerDetail.desc=Lisää joitain ulkoisia linkkejä junioripelaajan sivulle
module.LinksYouthPlayerList.desc=Lisää joitain ulkoisia linkkejä junioripelaajien yleiskatsaus -sivulle
module.LinksYouthMatchList.desc=Lisää joitain ulkoisia linkkejä junioriottelut -sivulle
module.LinksYouthLeague.desc=Lisää joitain ulkoisia linkkejä junnusarjasivulle
module.LinksArena.desc=Lisää joitain ulkoisia linkkejä stadionsivulle
module.LinksCoach.desc=Lisää joitain ulkoisia linkkejä vaihda valmentajaa-sivulle
module.LinksPlayerDetail.desc=Lisää joitain ulkoisia linkkejä pelaajien henkilötieto-sivulle
module.LinksMatch.desc=Lisää joitain ulkoisia linkkejä otteluraporttisivulle
module.LinksTraining.desc=Lisää joitain ulkoisia linkkejä harjoittelu-sivulle
module.LinksAlliances.desc=Lisää joitain ulkoisia linkkejä järjestösivulle
module.LinksNational.desc=Lisää joitain ulkoisia linkkejä maajoukkuesivulle
module.LinksFans.desc=Lisää joitain ulkoisia linkkejä kannattajat-sivulle
module.LinksPlayers.desc=Lisää joitain ulkoisia linkkejä pelaajasivulle
module.LinksManager.desc=Lisää joitain ulkoisia linkkejä managerisivulle
module.LinksAchievements.desc=Lisää joitain ulkoisia linkkejä saavutuksiin
module.LinksTracker.desc=Lisää joitain ulkoisia seuranta linkkejä vastaavien NT sivujen ja pelaajien sivulle
module.LinksClubTransfers.desc=Lisää joitain ulkoisia linkkejä seuran siirtosivulle
module.LinksWorld.desc=Lisää joitain ulkoisia linkkejä Maailma-osioon
module.LoyaltyDisplay.desc=Korosta uskollisuuden ja kasvattajaseurabonuksen vaikutus pelaajan tietosivulla (Toimii vain, jos 'Näytä taidot palkkeina' on valittuna HT\:n asetuksissa)
module.ForumAlterHeaderLine.desc=Muuttaa viestiotsakkeiden linjausta (SingleHeaderLine muuttaa viestiotsakkeet yhteen riviin)
module.ForumAlterHeaderLine.HideOldTime.desc=Piilottaa tunnit päivämäärästä, jos viesti on yli yhden päivän vanha.
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Näytä vain sarjataso.
module.ForumAlterHeaderLine.ShortPostId.desc=Näytä vain Viestinro, poista viestiIDt. (Jos käytät HTn toimintoa foorumissa, 'näytä viestin otsaketiedot yksityiskohtineen')
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Poista joitain välejä ja käytä fonttikokona 10 foorumiviestien otsikoille
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Korvaa Supporterien tähti tekstillä *
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Korvaa 'kirjanmerkki viesti' ikoni pienemmällä ikonilla
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Korosta puun avaajan kaikki lähettämät viesti(t)IDt
module.AddDefaultFaceCard.desc=Lisää foorumiviesteihin oletus kasvokortti käyttäjille, jotka eivät ole määritelleet sitä.
module.OriginalFace.desc=Näytä pelaajien naamat ilman lisäkkeitä
module.OriginalFace.HideTransfer.desc=Näytä normaali kasvokortti siirtolistatuista pelaajista
module.OriginalFace.HideInjury.desc=Näytä normaali kasvokortti loukkaantuneista pelaajista
module.OriginalFace.HideSuspended.desc=Näytä normaali kasvokortti pelikiellossa oleville pelaajille
module.OriginalFace.ColouredYouth.desc=Näytä junioreiden kasvokortit täydellä värillä
module.ConfirmActions.desc=Pyytää käyttäjältä vahvistuksen ennen tiettyjä toimintoja
module.ConfirmActions.Bid.desc=Tarjoamalla pelaajasta
module.ConfirmActions.TransferList.desc=Pelaajan siirtolistaamisesta
module.ConfirmActions.NtChange.desc=Lisäämallä/poistamalla pelaaja maajoukkueeseen/maajoukkueesta
module.PersonalityImages.desc=Lisää pelaajan sivulle värjätyt numerot yhteistyökykyisyydelle, rehellisyydelle ja aggressiivisuudelle.
module.HideSignatures.desc=Piilota allekirjoitukset foorumiviesteissä, näytä 'Allekirjoitus' sen sijaan linkkinä.
module.ForumModeratorPopup.desc=Lisää ponnahdusvalikon puun alkuun yksinkertaistaakseen moderointia
module.ForumNextAndPrevious.desc=Poista 'Seuraava' ja 'Edellinen' napit foorumin keskustelupuista, jos niitä ei voi käyttää.
module.ForumLastPost.desc=Hyppää viimeiseen viestiin ensimmäisen sijaan jo luetuissa puissa
module.ForumLastPost.lastpage.desc=Hyppää viimeiselle sivulle, ei viimeiseen viestiin
module.ForumLastPost.unlessOpen.desc=Ellei ketju ole jo auki
module.MatchPlayerColouring.desc=Korostaa pelaajan riippuen joukkueestaan otteluraportissa. Kun käytät linkkiä pelaajan sivulla, se korostaa vain tämän pelaajan.
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Separate own player coloring
module.MatchReportFormat.desc=Otteluraporttien näkyminen rivi riviltä tapahtuma kerrallaan.
module.MatchReportFormat.ShowEventIcons.desc=Lisää tapahtumia kuvaavat kuvakkeet.
module.MatchLineupFixes.desc=Korjaa HT\:n bugit uudella ottelun kokoonpanosivulla
module.MatchLineupFixes.FixWeatherSEs.desc=Näytä pelaajien nimet sääerikoistapahtumissa
module.MatchLineupFixes.AddStarsToSubs.desc=Lisää edellisten tähtien määrä pelaajille penkillä
module.MatchLineupTweaks.ConvertStars.desc=Muuta tähtien näyttö numeromuodosta ikonimuotoon. Jäljittelee vanhaa arvostelusivua.
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=Näytä joukkuenimet kentällä
module.MatchLineupTweaks.ShowSpecialties.desc=Näytä pelaajien erikoisuudet
module.MatchLineupTweaks.ShowFaces.desc=Näytä pelaajien kasvot
module.MatchLineupTweaks.StaminaCounter.desc=Näytä joukkueen keskiarvokestävyystilastot
module.MatchLineupTweaks.StarCounter.desc=Näytä joukkueen tähtitilastot
module.MatchLineupTweaks.HighlighEventPlayers.desc=Korosta pelaajat, joihin ottelun tapahtumat liittyvät
module.LiveMatchReportFormat.desc=HT-Live ja HT Re-Live raporttien -rivi riviltä esitys. Sisältää myös ottelutapahtumat omilla erillisillä ikoneillaan.
module.MatchLineupTweaks.AddSubstiutionInfo.desc=Lisää korvaava ikoni poistuville/tuleville pelaajille. Ikonin päällä leijutus näyttää korvausajan. Klikkaus korostaa muut asiaan liittyvät pelaajat.
module.MatchLineupTweaks.HighlightMissing.desc=Näytä pelaajat, jotka eivät enää joukkueessa
module.MatchLineupTweaks.SplitLineup.desc=Jaa kokoonpano näyttämään vain yhden joukkueen kerrallaan
module.MatchRatingsTweaks.RealProbabilities.desc=Laske todelliset hyökkäys-/puolustus-/pallonhallintatodennäköisyydet
module.MatchWeather.desc=Näytä tämän päivän ja huomisen sää ottelusivulla
module.MatchWeather.Irl.desc=Näytä IRL-sää tälle päivälle ja huomiselle ottelusivulla
module.ForumRedirManagerToTeam.desc=Uudelleenohjaa linkit managerin sivulta käyttäjän joukkuesivulle foorumin linkeissä
module.ManagerButtons.desc=Lisää tai vaihda manageritoiminnot managerin tai joukkueen sivulla
module.ManagerButtons.GuestBook.desc=Lisää 'Lähetä viesti' ja 'Kirjoita vieraskirjaan' toiminnot managerisivulle
module.HTThreadMarker.desc=Merkkaa HTn luomat keskustelupuut
module.TeamStats.desc=Laatii yleiskatsauksen joukkueen pelaajista.
module.TeamStats.General.desc=Yleistä tietoa (TSI/ikä)
module.TeamStats.Specialty.desc=Erikoisuus
module.TeamStats.Personality.desc=Persoonallisuus
module.TeamStats.Status.desc=Status (kortit/loukkaantumiset)
module.TeamStats.Attributes.desc=Ominaisuudet
module.TeamStats.Skills.desc=Taidot
module.TeamStats.Match.desc=Ottelu
module.TeamStats.Current_league.desc=Nykyinen sarja
module.ExtraPlayerInfo.desc=Näytä pelaajista lisätietoa pelaajasivulla
module.ExtraPlayerInfo.CoachInfo.desc=Lisää lisätietoa nykyisistä ja aikaisemmista valmentajista.
module.ExtraPlayerInfo.Flag.desc=Näytä pelaajien kansallisuudet lisäämällä lippu pelaajaan.
module.ExtraPlayerInfo.Language.desc=Näyttää pelaajien äidinkielet.
module.PlayerFilters.desc=Lisää valintalaatikko pelaajasivulle seulotaksesi pelaajia.
module.HistoryStats.desc=Laatii yleiskatsauksen joukkueen historiasta.
module.LargeFlags.desc=Laajentaa liput pelaajasivuilla, jos pelaajien naamat on näkyvillä.
module.TeamSelectBox.desc=Korvaa pelaajalistan valikkolaatikolla pelaajasivulla. Yleiskatsaus-Headeria klikkaamaalla kytket päälle pelaajalistan/valikkolaatikon takaisin päälle.
module.CopyPlayerAd.desc=Painike pelaajan sivulle pelaajan tietojen kopioimiseksi HT-ML-muodossa.
module.CopyPlayerAd.Sorted.desc=Lajittele taidot laskevassa järjestyksessä.
module.CopyPlayerAd.NonTableStyle.desc=Kopioi pelkistettynä ilman taulukkoa.
module.CustomMedals.desc=Korvaa Hattrickin uudet mitalit vanhan tyylin mitaleilla
module.SeniorTeamShortCuts.desc=Lisää edustusjoukkueen sivulle linkit viimeisimpään kokoonpanoon ja valmentajalle.
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Näytä linkit vain muiden joukkueiden sivuilla
module.SeniorTeamShortCuts.AllPages.desc=Näytä linkit kaikilla sivuilla, mukaanlukien oman joukkueeni sivulla
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Esittää jotain hyödyllistä tietoa pelaajan henkilötieto-sivulla (liittyen pelaajan joukkueessa olon pituuteen)
module.ExtendedPlayerDetails.Language.desc=Näyttää pelaajan äidinkielen.
module.ExtendedPlayerDetails.SWD.desc=Esitä sopimuksen kestoaika vuosina - viikkoina - päivinä
module.ExtendedPlayerDetails.SW.desc=Esitä sopimuksen kestoaika vuosina - viikkoina
module.ExtendedPlayerDetails.SD.desc=Esitä sopimuksen kestoaika vuosina - päivinä
module.ExtendedPlayerDetails.WD.desc=Esitä sopimuksen kestoaika viikkoina - päivinä
module.ExtendedPlayerDetails.D.desc=Esitä sopimuksen kestoaika päivinä
module.ExtendedPlayerDetailsWage.desc=Optiot, jotka näyttää palkan ilman bonusta ja/tai vuosipalkan
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Esittää palkan ilman bonusta
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Näytä pelaajan vuosittainen palkka
module.FixcssProblems.desc=Korjaa vialla olevia HT CSS-tyylien ongelmia.
module.FixcssProblems.RTL_Fixes.desc=Korjaa yhden HT virheen oikealta-vasemmalle kirjoittaville kielille
module.FixcssProblems.MatchReportRatingsFontFix.desc=Korjaa pieni fonttikoko yleisillä sivuilla normaalilla fonttikoolla.
module.FixcssProblems.RemoveForumSneakPeak.desc=Poista 'Forum sneak-peek' kaikilta sivuilta.
module.SimplePresentation.desc=Valinnaiset esitys -optiot
module.SimplePresentation.League_Table.desc=Lisää pystysuorat rivit sarjapöytiin, helpompi lukea.
module.SimplePresentation.Guestbook.desc=Kasvattaa luettavuutta vieraskirjassa (sisentää viestin harmaalla taustavärillä)
module.SimplePresentation.liveHighlightRed.desc=Korostaa punaisella uudet tapahtumat HT livessä
module.SimplePresentation.HideAchievementsIcons.desc=Piilottaa ikonit saavutukset -sivulla
module.SimplePresentation.NoLogo.desc=Piilota joukkueiden logot
module.SimplePresentation.NoDefaultLogo.desc=Piilottaa oletuslogot (tyhjät) joukkueille, jotka eivät ole asettaneet omaa mukautettua logoa
module.ForumPresentation.desc=Valinnaiset Foorumi -esitys optiot
module.ForumPresentation.HideFlagsInForumHeader.desc=Poistaa käyttäjän maan lipun foorumiviestin otsakkeesta
module.ForumPresentation.HideLeagueInForumHeader.desc=Poistaa käyttäjän sarjatason foorumiviestin otsakkeesta
module.ForumPresentation.Forum_Spoiler_reveal.desc=Näytä aina spoilereiden sisältö
module.ForumPresentation.Forum_NewPostsInBracket.desc=Esitä uusien viestien määrä suluissa viestimäärän vieressä.
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Esitä ikonit tekstilinkkien sijaan foorumiviestin alatunnisteessa.
module.ForumPresentation.moved_avatarinfo_fix.desc=Korjaa väärin sijoitetun avatar-infon, jos viestin otsake tulee liian täyteen
module.SkinPlugin.desc=Lisää oma CSS-skini Hattrickiin
module.CurrencyConverter.desc=Muuntaa HT valuutan
module.MovePlayerStatement.desc=Siirtää pelaajan puheen eli lausunnon pelaajakuvaan. Jos kuvat on estetty, lausunnot poistetaan.
module.TickerColoring.desc=Tickerin eli uutiskirjoittimen värjääminen erilaisien tapahtumien mukaan eri väreillä.
#ExtraShortcuts
module.ExtraShortcuts.desc=Lisää oikopolkuja etusivun pääikoneihin
module.ExtraShortcuts.AddLeft.desc=Ruksi lisääksesi ikonit vasemmalle, ruksittamatta ikonit siirtyvät oikealle puolelle.
module.ExtraShortcuts.AddSpace.desc=Kasvata tilaa oikopolku-ikoneille
module.ExtraShortcuts.Supporterstats.desc=Linkki supporter tilastoihin
module.ExtraShortcuts.Transfers.desc=Linkki oman joukkueen siirtoihin
module.ExtraShortcuts.Prefs.desc=Linkki asetuksiin
module.ExtraShortcuts.ManageCHPP.desc=Linkki CHPP asetissivuun
module.ExtraShortcuts.FoxTrickPrefs.desc=Linkki Foxtrickin asetuksiin
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.CopyMatchID.desc=Kopioi otteluIDn, kun klikkaat sarja/cup/ystävyys ikonia ottelut tai otteluhistoria -sivulla
module.CopyRatings.desc=Lisää linkit arvosteluihin otteluraportissa, jotta voit kopioida arvostelut leikepöytään HT-ML-muodossa
module.CrossTable.desc=Lisää ylimääräisen taulun otteluohjelmaan, jossa on esitettynä sarjamatsien kaikki tulokset sisältäen sarjatilanteiden linjagraafit
module.ElectionTable.desc=Lisää prosentit vaalipöytään (ehdokkaiden äänimäärät, vain näytillä olevat äänet lasketaan, ei kaikki)
module.ContextMenuCopy.desc=Lisää valintoja kontekstivalikossa (right-click) kopioidaksesi ID\:t ja/tai linkkejä ja sisältöä HT-ML-muodossa
module.ContextMenuCopy.Id.desc=Valinta kopioidaksesi IDn
module.ContextMenuCopy.Link.desc=Valinta linkin kopioimiseksi HT-ML-muodossa
module.ContextMenuCopy.external.desc=Vaihtoehto ulkoisen URL -linkin kopiointiin
module.ContextMenuCopy.HtMl.desc=Valinta valitun sisällön kopioimiseksi HT-ML-muodossa
module.ContextMenuCopy.Table.desc=Valinta taulukon kopioimiseksi HT-ML-muodossa
module.NewMail.desc=Korostaa saapuneet viesit ja foorumiviestit
module.NewMail.NotifyMail.desc=Näytä huomautus, jos sinulle on uusia viestejä
module.NewMail.NotifyMailSound.desc=Soita ääni uusiin viesteihin
module.NewMail.NotifyForum.desc=Näytä huomautus, jos sinulle on uusia foorumivastauksia
module.NewMail.NotifyForumSound.desc=Soita ääni uusiin foorumivastauksiin
module.CopyYouth.desc=Junnuraporttien ja lähdekoodin kopiointitoimintoja
module.CopyYouth.TrainingReport.desc=Mahdollistaa harjoitusraportin kopioimisen. Eli lisää Kopioi Harjoitusraportti (käytettävissä mm. Hattrick Youth Clubissa) painike juniorijoukkueen harjoittelusivulle.
module.CopyYouth.ScoutComment.desc=Mahdollistaa skoutin raportin kopioimisen. (käytetään hattrick youthclubissa mm.) Eli lisää painike junioripelaajan sivulle skouttiraportin kopioimista varten.
module.CopyYouth.AutoSendTrainingReportToHY.desc=Lähetä valmentajan kommentit automaattisesti hattrick youthclubiin. Vain HY\:n käyttäjille.
module.CopyYouth.AutoSendTrainingChangesToHY.desc=Lähettää juniorien harjoittelun vaihdokset automaattisesti hattrick youthclubiin. Vain HY\:n käyttäjille.
module.CopyYouth.AutoSendRejectedToHY.desc=Lähetä kykyjenetsijliden kommentit hylätyistä pelaajista hattrick youthclubiin automaattisesti. Vain HY\:n käyttäjille.
module.CopyYouth.FixturesSource.desc=Taulukoiden lähdekoodi
module.PlayerBirthday.desc=Näytä tulevat ja menneet syntymäpäivät pelaajien yleiskatsauksessa.
module.MovePlayerSelectbox.desc=Siirtää pelaaja-valikkolaatikon ylös pelaajan sivulla
module.SeasonStats.desc=Näyttää joitain tilastoja otteluhistoria sivuilla
module.LeagueNewsFilter.desc=Suodattimet näyttääkseen tietyn tyyppisiä sarjauutisia
module.LeagueNewsFilter.all.desc=Näytä kaikki uutiset
module.LeagueNewsFilter.friendlies.desc=Näytä vain kansainväliset ystävyysottelu- ja valmentajan vaihto -uutiset
module.LeagueNewsFilter.transfers.desc=Näytä vain siirtouutiset
#MoveManagerOnline
module.MoveManagerOnline.desc=Siirtää sisäänkirjautuneiden managerien määrän ylös alue-sivulla. Varoitus\! Tästä ominaisuudesta tulee hidas, jos sisäänkirjautuneiden managerien lista on yli 100.
module.TeamPopupLinks.desc=Tuo esiin pienen pop-up ikkunan pikalinkeillä joukkueenID ja käyttäjänID linkkien kohdalla.
module.TeamPopupLinks.TeamHighlight.desc=Korosta nykyiset joukkueet taulukoissa
module.TeamPopupLinks.TeamLinks.desc=Lisää JoukkuePopupLinkit joukkueID linkkeihin
module.TeamPopupLinks.UserLinks.desc=Lisää JoukkuePopupLinkit käyttäjäID linkkeihin
module.TeamPopupLinks.Manager.desc=Linkki Managerille (vain joukkueID linkeille)
module.TeamPopupLinks.Team.desc=Linkki Joukkueeseen (vain manageri linkeille)
module.TeamPopupLinks.Matches.desc=Linkki viimeisimpiin otteluihin
module.TeamPopupLinks.Players.desc=Linkki pelaajasivulle
module.TeamPopupLinks.last_5_ips.desc=Linkki viiteen viimeisimpään kirjautumiseen
module.TeamPopupLinks.Guestbook.desc=Linkki vieraskirjaan
module.TeamPopupLinks.SendMessage.desc=Linkki Lähetä Viesti
module.TeamPopupLinks.Challenge.desc=Linkki Haastamiseen
module.TeamPopupLinks.Achievements.desc=Linkki Saavutuksiin
module.TeamPopupLinks.TeamAnalysis.desc=Joukkueanalyysi
module.TeamPopupLinks.TransferHistory.desc=Linkki siirtohistoriaan
module.TeamPopupLinks.TeamHistory.desc=Linkki joukkueen historiaan
module.TeamPopupLinks.LastLineup.desc=Linkki viimeisimpään kokoonpanoon
module.TeamPopupLinks.NextMatch.desc=Linkki seuraavaan otteluun
module.TeamPopupLinks.AddNextMatch.desc=Lisää seuraavan ottelun HT-Liveen
module.TeamPopupLinks.YouthMatches.desc=Linkki juniori otteluihin
module.TeamPopupLinks.Tournaments.desc=Turnaukset
module.TeamPopupLinks.Coach.desc=Linkki valmentajalle
module.TeamPopupLinks.FlagCollection.desc=Lippukokoelma
module.TeamPopupLinks.Series.desc=Sarja
module.SkillColoring.desc=Visualisoi taidot, arvostelut..
module.SkillColoring.skill_color.desc=Värjää taidot ja vertailut
module.SkillColoring.non_skill_color.desc=Vaihtaa persoonallisuudet, fanien mielialan jne. värilliseksi
module.SkillColoring.skill_number.desc=Näytä taidot myös kuten numeroina ts. hyvä (7)
module.SkillColoring.skill_translated.desc=Näyttää taidot englanniksi, esim. hyvä (solid)
module.SkillColoring.skill_translated_title.desc=Näytä käännös vain, kun hiiri viedään päälle
module.SkillColoring.no_colors.desc=Poistaa kaikki värit taidoista ja persoonallisuudesta
module.MatchIncome.desc=Ottelun ansiotulot otteluraportissa
module.MatchIncome.UtilizationPercentages.desc=Näytä paikkojen käyttöaste prosentteina
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Piilota tuntemattomat taidot ja/tai ´maksimi´ -sana junioripelaajasivulla
module.YouthSkillHideUnknown.HideUnknown.desc=Piilota junioripelaajien tuntemattomat taidot
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Piilota sana 'maksimi' saadaksesi lisää tilaa.
module.SkillTable.desc=Näytä pelaajien taidot taulukossa
module.SkillTable.OtherTeams.desc=Salli muille joukkueille
module.SkillTable.ColouredYouth.desc=Näytä värikkäät junioritaidot
module.SkillTable.FullNames.desc=Näytä aina pelaajien koko nimet
#HighlightCupwins
module.HighlightCupwins.desc=Korostaa ottelun voittaneet joukkueet Cup Ottelut -sivulla
module.HighlightCupwins.HighlightCupsets.desc=Korosta tulos, jos ottelun voittaa joukkue jolla on matalampi ranking
module.SkillTranslation.desc=Lisää englannin kielen sanalliset arvot taitoihin jne. ohje/arvot -sivulle
#CountryList
module.CountryList.desc=Muokkauksia maiden nimille
module.CountryList.UseEnglish.desc=Lisää englannin kieliset maiden nimet
module.CountryList.TeamPage.desc=Esittää alueen ja sarjan vieressä tekstilinkin sarjaan/divisioonaan seuran sivulla
module.CountryList.ManagerPage.desc=Esittää kielen vieressä tekstilinkin divisioonaan managerisivulla
module.CountryList.HideFlagOntop.desc=Poistaa kuvalinkin (lippu) liigan yleiskatsaukseen seurasivulla
module.CountryList.Flags.desc=Korvaa  maiden nimet lippukokoelmassa alkuperäisillä nimillä
module.YouthPromotes.desc=Näyttää päivät siitä milloin voit nostaa junioripelaajan edustukseen
module.HTMSPrediction.desc=Lisää tulosarvion otteluraporttiin
module.HighlightOwnerless.desc=Korosta joukkueet ilman manageria sarjasivulla
module.LastLogin.desc=Näyttää käyttäjän sivulla ajan siitä milloin käyttäjä on viimeksi kirjautunut
module.ForumStripHattrickLinks.desc=Strips the server from internal links in forum to make them usable. Also adds whitespace for nested i/b/u in pre tags (FormatPostingText module)
module.ForumStripHattrickLinks.NoConfirmStripping.desc=No confirmation before stripping links
module.RapidId.desc=Lisää kätevä syötelaatikko sivun yläpuolelle katsellaksesi joukkuetta, pelaajaa, jne. ID\:llä
module.YouthSeriesEstimation.desc=Tuloshaun taulussa, arvioi sarjatauolla olevien juniorisarjojen otteluiden aloitusajan.
module.LocalTime.desc=Näytä valinnainen paikallinen aika HT-ajan sijaan. Voit vaihtaa aikaa näiden kahden valinnan välillä klikkaamalla kelloa.
module.ForumThreadAutoIgnore.desc=Ignoroi automaattisesti foorumitopicit valituilla tageilla (topics with [Tag] or {Tag}).
module.ForumThreadAutoIgnore.Tags.desc=Lista tageista, eg\: NT, idea, Bug. Pilkku eristetty, case insensitive.
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=Whitelist of threads by IDs (the part before the dot). Threads in whitelist will not be ignored. Comma separated.
module.TableSort.desc=Makes all 'proper' tables sortable which have a header (including tables in forum postings)
module.LiveAlert.desc=Hälytä HT Live -maalit
module.LiveAlert.Notification.desc=Käytä selainilmoituksia
module.LiveAlert.Sound.desc=Myös äänihälytys
module.LiveAlert.home.desc=Maalit koti
module.LiveAlert.away.desc=Maalit vieras
module.LiveAlert.own.desc=Maalisi
module.LiveAlert.opponent.desc=Vastustajasi maalit
module.OldStyleFace.desc=Näytä pelaajien kasvot vanhassa tyylissä
module.NtPeek.desc=Kurkista MJ/U20 otteluihin maasivulla ja Hattrickin etusivulla
module.SeriesFlags.desc=Näytä sarjaliput managerilinkkien vierellä
module.SeriesFlags.Guestbook.desc=Näytä vieraskirjassa
module.SeriesFlags.Supporters.desc=Näytä sarjalippu joukkueen kannattajat laatikossa
module.SeriesFlags.Visitors.desc=Näytä sarjalippu edelliset vierailijat laatikossa
module.SeriesFlags.Tournaments.desc=Näytä turnaustaulukoissa
module.SeriesFlags.CountryOnly.desc=Esitä maalippu ilman sarjanimeä
module.HTMSPoints.desc=Näytä pelaajalle harjoittelupisteet jotka laskettu HTMS taitotaululla
module.HTMSPoints.AddToPlayer.desc=Näytä pelaajan sivulla
module.HTMSPoints.AddToSearchResult.desc=Näytä siirtohaun tulos -sivulla
module.HTMSPoints.AddToPlayerList.desc=Näytä pelaajalista sivulla
module.TableOfStatisticalTruth.desc=Tilastollinen ennuste lopulliseksi sarjataulukoksi (vain päättyneille kausille).
module.FriendlyInterface.desc=Tweaks to provide friendlier interface
module.FriendlyInterface.NtLinkForNtPlayer.desc=Esitä maajoukkueet linkkeinä maajoukkue pelaajille
module.FriendlyInterface.HideAnswerTo.desc=Piilota answer-to linkit vieraskirjassa
module.FriendlyInterface.HideSpeechlessSecretary.desc=Piilota sihteeri, jos sillä ei ole mitään raportoitavaa
module.MyMonitor.desc=Seuraa kaveriesi ja vastustajiesi viimeisimpiä otteluja Hattrickin etusivulla
module.MyMonitor.TeamIcons.desc=Näytä joukkueen logo
module.MyMonitor.ManualSort.desc=Lajittele manuaalisesti
module.MyMonitor.SortByName.desc=Lajittele nimen mukaan
module.MyMonitor.SortByID.desc=Lajittele ID\:n mukaan
module.MarkAllAsRead.desc=Lisää nappi merkkaaksesi puut kaikilla foorumeilla luetuiksi
module.ShowFriendlyBooked.desc=Näytä sarjasivulla mikäli joukkue on sopinut ystävyysottelun
module.ShowFriendlyBooked.OnDemand.desc=Näytä ystävyysottelut vain pyydettäessä
module.TickerAlert.desc=Esitä huomatus kun uusi tickeri on saapunut
module.ShowLineupSet.desc=Korosta joukkueet, jotka ovat asettaneet kokoonpanon ja/tai omistajattomat joukkueet ja/tai voittaneet joukkueet sarjataulukossa ja/tai oman joukkueen sijoitukset
module.ShowLineupSet.LineupSet.desc=Korosta joukkueet jotka ovat asettaneet kokoonpanon
module.ShowLineupSet.Ownerless.desc=Korosta joukkueet ilman omistajaa
module.ShowLineupSet.Winning.desc=Korosta voittavat joukkueet
module.ShowLineupSet.Standing.desc=Korosta joukkueesi sarjataulukoissa
module.SupporterStatsEnhancements.desc=Korostaa nykyisen joukkueesi pelaajat Supporter-tilastoissa
module.MobileEnhancements.desc=Muutoksia mobiililaitteita varten
module.MatchOrderInterface.desc=Muutoksia ottelumääräyssivuun.
module.MatchOrderInterface.GotTrainingOnField.desc=Harjoitusta saaneet pelaajat merkitään myös kokoonpanossa (vain supportereille)
module.MatchOrderInterface.DisplayLastMatchInDetails.desc=Näyttää viimeisen ottelun tiedot erittelynä popup-ikkunassa
module.MatchOrderInterface.CloneOrder.desc=Lisää linkki kloonattuihin käskyihin
module.MatchOrderInterface.AutoExpandCloned.desc=Laajenna kloonattu käsky automaattisesti
module.MatchOrderInterface.Specialties.desc=Näytä pelaajien erikoisuudet
module.MatchOrderInterface.ShowFaces.desc=Näytä tulevissa sekä edellisissä kokoonpanoissa pelaajien kasvot paidan sijaan
module.MatchOrderInterface.StayOnPage.desc=Pysy ottelumääräyssivulla tallennuksen jälkeen
module.MatchOrderInterface.SwapPositions.desc=Lisää linkki pelaajien siirtämiseksi laidalta toiselle
module.MatchOrderInterface.FixPenaltyTakers.desc=Muuta rangaistuspotkujen laukojien listan käyttäytymistä pelaajan korvaamisesta paikkojen vaihtamiseen
module.MatchOrderInterface.AddPenaltyTakerButtons.desc=Lisää painikkeet rangaistuslaukojien tyhjentämiseen ja nykyisellä kokoonpanolla täyttämiseen
module.MatchOrderInterface.UseSubsForPenalties.desc=Lisää myös vaihtopelaajat
module.MatchOrderInterface.PrioritizeSP.desc=Aseta erikoistilannemies ensin
module.MatchOrderInterface.ClearPenaltyTakersFirst.desc=Tyhjennä lista ennen täyttämistä
module.MatchSimulator.desc=Lisää ottelusimulaattorin ottelumääräyssivulle. 
module.MatchSimulator.RatingsOnTop.desc=Pitää arvosanaennustuksen ylhäällä
module.MatchSimulator.RatingsBelow.desc=Näyttää ennustuksen alla
module.MatchSimulator.RatingsRight.desc=Näyttää ennustuksen oikealla
module.MatchSimulator.HTMSPrediction.desc=Lisää HTMS-ennuste
module.MatchSimulator.StaminaPrediction.desc=Käytä moduulin MatchLineupTweaks keräämää kestävyysennustedataa.
module.HeaderToggle.desc=H2-otsikon klikkaaminen näyttää/piilottaa seuraavan osion. Muistaa viimeisen asetuksen jokaiselle sivulle erikseen, riippuen sivun tyypistä ja header-otsikosta
module.Filter.desc=Lisää suodattimia huippupelaajien sivulle
module.RatingsDisplay.desc=Näytä keskimääräiset arvosanat eri tyylissä
module.RatingsDisplay.DenominationsRange.desc=Arvojen asteikolla 0-20
module.RatingsDisplay.HatStats.desc=Hatstatteina
module.SafeForWork.desc=Muuttaa Hattrick-otsikon ja kuvakkeen vähemmän epäilyttäväksi. Varmista, että poistat myös kaikki muut moduulit, jotka saattavat olla riskialttiita, erityisesti hälytykset.
module.PlayerStatsExperience.AlwaysShowAll.desc=Näyttää oletusarvoisesti mahdollisimman monta peliä pelaajan sivulla ja suoritushistoriassa
module.YouthTwins.desc=Näyttää junioripelaajien mahdollisten kaksosten määrän yhteistyöllä hattrick youthclubin kanssa. Sinulla ei tarvitse olla tunnusta hattrick youthclubiin käyttääksesi tätä moduulia.
module.FriendlyPool.desc=Muuta vieraillut maat värilliseksi ystävyysottelukorissa
module.FriendlyPool.ExpandCountrySelection.desc=Laajenna maan valinta
#accessability
#supporters
module.SupportersList.desc=Näytä kannattamasi joukkueet, jotka myös kannattavat sinua
module.SupportersList.SupporterBack.desc=Lisää ikonin kannattamiisi joukkueisiin, jotka kannattavat sinua
module.SupportersList.SupportedBack.desc=Lisää ikonin kannattajiisi, joita myös kannatat
#fans
module.Fans.desc=Lisää tietoa fanisivulle
module.Fans.AddLiveLink.desc=Lisää livelinkki tulevien otteluiden linkkien viereen
module.Fans.ShowSumFans.desc=Näytä fanien määrän kehitys sivupalkissa

module.TransferHistoryFilters.desc=Lisää suodatusmahdollisuudet joukkueen siirtohistoriaan

module.ReLiveLinks.desc=Lisää linkkejä HT-Liveen
module.ReLiveLinks.ReLive.desc=Lisää Re-Live linkki jos sitä ei ole

#merfis
module.CopyBBAd.CopyLeagueStatsAd.desc=Kopioi sarjan tilastot leikepöydälle
module.CopyBBAd.CopyFinancesAd.desc=Kopioi talousraportti leikepöydälle

#SupportershipExpirationDate
module.PsicoTSI.showOnLeft.desc=Näytä ennusta vasemmassa sivupalkissa pelaajasivulla
module.PsicoTSI.hideUnderSkills.desc=Piilota ennusta pelaajan taitojen alta
module.PsicoTSI.enablePlayersPage.desc=Salli pelaajalistaussivulla
module.PsicoTSI.enableTLPage.desc=Salli siirtohaun tulossivulla
module.PsicoTSI.displayAsLink.desc=Näytä vain linkki kuten pelaajalistauksessa


#seriesTransfers
module.SeriesTransfers.desc=Listaa kaikki myytävänä olevat pelaajat sarjasivuilla




# U21LastMatch

# Mercattrick


#seriesTransfers
SeriesTransfers.header=Pelaajat myynnissä
SeriesTransfers.notransfers=Yhdelläkään tämän sarjan joukkueella ei tällä hetkellä ole pelaajia myynnissä.
#%s = localized date and time
SeriesTransfers.lastFetch=Data päivitetään automaattisesti ainakin joka toinen päivä. Viimeksi päivitetty %s HT-aikaa.

CurrentTransfers.openingPrice=Lähtöhinta

#ForumModeratorPopup
ForumModeratorPopup.toModerate=Moderoi

#SupportershipEndDays
SupportershipExpirationDate.showExpirationDate=Näytä päättymispäivä
SupportershipExpirationDate.showRemainingDayCount=Näytä jäljellä olevat päivät

# copy-youth
module.CopyYouth.AutoSendTrainingReportToHY.success=Harjoitusraportti lähetettiin hattrick youthclubiin
module.CopyYouth.AutoSendTrainingChangesToHY.success=Harjoitusmuutokset lähetettiin onnistuneesti hattrick youthclubiin
module.CopyYouth.AutoSendRejectedToHY.success=Hylätty pelaaja lähetettiin hattrick youthclubiin

#transfer-history-filters
TransferHistoryFilters.all=Kaikki
TransferHistoryFilters.sold=Myyty
TransferHistoryFilters.bought=Ostettu
TransferHistoryFilters.filter=Suodatin\:

#Loyalty display
LoyaltyDisplay.motherClubBonus=(Kasvattajalisä)
LoyaltyDisplay.loyaltyBonus=(Uskollisuuslisä)

#Youth-Twins
#string uses plural forms
YouthTwins.possibleTwins=Tällä pelaajalla on %1 mahdollista kaksosta.;Tällä pelaajalla on %1 mahdollista kaksosta.
YouthTwins.markedTwins=Merkitty kaksoseksi\: %1
YouthTwins.nonTwins=Merkitty ei-kaksoseksi\: %1
YouthTwins.undecidedTwins=Ei vielä merkitty\: %1
YouthTwins.nonHyUser=Voit löytää lisätietoja hänen potentiaalistaan käyttämällä hattrick youthclubia.
YouthTwins.infoText=Mitä ovat kaksoset ja miten voin hyötyä niistä?

#YouthSkills
YouthSkills.estimated=(arvio)
YouthSkills.top3=Yksi kolmesta korkeimman potentiaalin taidoista
YouthSkills.newSpecialty=Erikoisuus tiedetään hattrick youthclubissa hylätyn pelaajan, kaksosen tai otteluraportissa nimeämisen johdosta.
YouthSkills.header=hattrick youthclubin kohennukset
YouthSkills.currentSkill=Nykytaito (alatasolla, jos saatavilla)
YouthSkills.skillPotential=Taidon potentiaali (alatasolla, jos saatavilla)

#PlayerStatsExperience
PlayerStatsExperience.NotAllMatchesVisible=Todellinen arvo voi olla suurempi, koska kaikkia otteluita ei näytetä.
PlayerStatsExperience.NoSkillUpFound=Todellinen arvo saattaa olla korkeampi, koska kokemuksen sanallisen tason nousua ei löydetty.
PlayerStatsExperience.PtsPerLevel=Laskuri olettaa, että pisteitä on %1 per kokemustaso.
PlayerStatsExperience.ExperienceChange.title=Kokemusnousu
PlayerStatsExperience.ExperienceChange.title.abbr=kok+
PlayerStatsExperience.Walkover=Ottelu oli luovutus. Siksi pelaajat eivät saaneet kokemusta.


PlayerStatsExperience.MatchesSinceSkilup=Ottelut viime tasonnoston jälkeen
PlayerStatsExperience.matches=Ottelut
PlayerStatsExperience.minutes=Minuutit
PlayerStatsExperience.minXPpts=Min kokemuspisteet
PlayerStatsExperience.maxXPpts=Max kokemuspisteet
PlayerStatsExperience.sum=Summa
PlayerStatsExperience.Experience=Kokemus
PlayerStatsExperience.PerformanceHistory=Suoritushistoria

PlayerStatsExperience.friendly=Ystävyysottelut
PlayerStatsExperience.cup=Cup
PlayerStatsExperience.qualifier=Karsinta
PlayerStatsExperience.series=Liiga
PlayerStatsExperience.matchNtFriendly=MJ-ystävyysottelut
PlayerStatsExperience.matchNtFriendlyNew=MJ-ystävyysottelut
PlayerStatsExperience.masters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=World Cup
PlayerStatsExperience.matchNtFinals=World Cup välierät/finaali
PlayerStatsExperience.matchNtWorldCup=MM-kisat
PlayerStatsExperience.matchNtWorldCupFinals=World Cup välierät/finaali

#Series statistics
rating.average=Keskiarvoarvostelu

#Save for work
SafeForWork.title=Otsikko
SafeForWork.icon=Ikoni

#Extrashortcuts
ExtraShortcuts.statistics=Tilastot
ExtraShortcuts.transfers=Siirrot
ExtraShortcuts.ManageCHPP=Hallinnoi CHPP-ohjelmiasi
ExtraShortcuts.prefs=Asetukset
ExtraShortcuts.ftprefs=FoxTrick-asetukset

#HistoryStats
HistoryStats.boxheader=Historia tilastot
HistoryStats.season=Kausi
HistoryStats.season.short=K
HistoryStats.cup=Cup kierros
HistoryStats.cup.short=Cup
HistoryStats.league=Sarja
HistoryStats.league.short=Sarja
HistoryStats.finalPosition=Sijoitus sarjassa
HistoryStats.finalPosition.short=Sija
HistoryStats.cupwinner=Cup voittaja
HistoryStats.cupwinner.short=CV

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Pelaajan voi nostaa %1 päivän kuluttua, eli %2\:;Pelaajan voi nostaa %1 päivän kuluttua, eli %2.
#%1 = age, e.g. 17.16
YouthPromotes.age=Hän on %1 vanha silloin.
YouthPromotes.today=Pelaajan voi nostaa tänään\!

#teamstats+filters
TeamStats.boxheader=Joukkueen yleiskatsaus
TeamStats.General=Yleinen
TeamStats.Attributes=Ominaisuudet
TeamStats.Skills=Taidot
TeamStats.Players=Pelaajat
TeamStats.Total=Yhteensä
TeamStats.Selected=Valitut
TeamStats.Average=Keskiarvo
TeamStats.PlayerNotToOld=Pelaajat < 19 v.
TeamStats.PlayerToOld=Pelaajat >\= 19 v.
TeamStats.Cards=Kortit
TeamStats.Injured=Loukkaantuneet
TeamStats.TransferListed=Siirtolistatut
TeamStats.Pictures=Joukkuekuva
TeamStats.PlayedLatest=Pelasi viim. ottelussa
TeamStats.NotPlayedLatest=Ei pelannut viim. ottelussa
TeamStats.NotTransferListed=Siirtolistaamaton
TeamStats.ActivePlayers=Aktiiviset pelaajat
TeamStats.HomeGrownPlayers=Joukkueen kasvattipelaajat
TeamStats.PurchasedPlayers=Ostetut pelaajat
TeamStats.FilterFor=Suodata

#PlayerBirthday
PlayerBirthday.boxheader=Syntymäpäivät
PlayerBirthday.BirthdayToday=Syntymäpäivät tänään
PlayerBirthday.BirthdayLastWeek=Viime viikolla
PlayerBirthday.BirthdayNextWeek=Viikon sisällä

#season stats
seasonstats.boxheader=Kauden yleiskatsaus
#note to translators. use abreviations of league table where applicable
seasonstats.played=O
seasonstats.played.desc=Pelatut ottelut
seasonstats.won=V
seasonstats.won.desc=Voitot
seasonstats.draw=T
seasonstats.draw.desc=Tasapelit
seasonstats.lost=H
seasonstats.lost.desc=Häviöt
seasonstats.goalplus=TM
seasonstats.goalplus.desc=Maalit
seasonstats.goalminus=PM
seasonstats.goalminus.desc=Päästetyt maalit
seasonstats.goaldiff=±
seasonstats.goaldiff.desc=Maaliero
seasonstats.total=Y
seasonstats.total.desc=Yhteensä
seasonstats.home=K
seasonstats.home.desc=Koti
seasonstats.away=V
seasonstats.away.desc=Vieras
seasonstats.league=Sarjaottelut
seasonstats.friendly=Ystävyysottelut
seasonstats.cup=Cup
seasonstats.masters=Masters

#Newsfeed filter
LeagueNewsFilter.label=Newsfeed suodatin\:
LeagueNewsFilter.all=Kaikki
LeagueNewsFilter.friendlies=Ystävyysottelut & valmentajan vaihdot
LeagueNewsFilter.transfers=Siirrot
LeagueNewsFilter.lineupChanges=Kokoonpanomuutokset

#team pages
sidebarBox.actions=Toiminnot
TeamSelectBox.selectplayer=Valitse pelaaja
ExtendedPlayerDetails.perseason=/vuosi
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=%s valmentaja, joka on kiinnostunut puolustavasta pelitavasta
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=%s valmentaja, joka on kiintynyt hyökkäävään pelityyliin
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=%s valmentaja, joka ei ole hyökkäys- eikä puolustusmielinen
ManagerButtons.writeInGuestbook=Kirjoita Vieraskirjaan
LineupShortcut.lineup=Kokoonpano
ShowFriendlyBooked.ShowFriendlies=Näytä ystävyysottelut

#Transfer prices
TransferComparePlayers.difference=Ero

#forum
ForumLeaveButton.LeaveForum=Jätä foorumi
#%s = forum name
ForumLeaveButton.alert=Oletko varma, että haluat jättää %s?
ShowForumPrefButton.forumPreferences=Foorumiasetukset
FormatPostingText.ShowNestedQuotes=Näytä sisäkkäiset lainaukset
HideSignatures.signaturetoggle=Allekirjoitus
EmbedMedia.EmbeddedImage=Upotettu Kuva
ForumStripHattrickLinks.ask=Do you want to strip the hattrick server from the links to make the usable in forum?
MarkAllAsRead.title=Merkkaa puut kaikilla foorumeilla luetuiksi

# ForumTemplates
ForumTemplates.make=Tee viestistä malli
ForumTemplates.make.error=Malli on jo olemassa tai on tyhjä
ForumTemplates.show=Näytä tallennukset
ForumTemplates.hide=Piilota mallit
ForumTemplates.templateTitle=Mallin nimi\:
ForumTemplates.templateTitle.error='[' ja ']' eivät ole sallittuja nimikkeissä
ForumTemplates.delete.ask=Poista malli?

#ForumPreview
ForumPreview.preview.title=Esikatsele viesti
ForumPreview.preview=Esikatselu
ForumPreview.send=Lähetä

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Päätagit
ForumYouthIcons.toolbar.youth=Junioritagit
ForumYouthIcons.toolbar.tournament=Turnaukset
ForumYouthIcons.toolbar.other=Muu
ForumYouthIcons.youthplayerid=Lisää junioripelaaja -tagi
ForumYouthIcons.youthteamid=Lisää juniorijoukkue -tagi
ForumYouthIcons.youthmatchid=Lisää linkki junioriotteluun
ForumYouthIcons.youthseries=Lisää linkki juniorisarjaan
ForumYouthIcons.tournamentid=Lisää turnaustagi.
ForumYouthIcons.tournamentmatchid=Lisää turnausottelutagi.
ForumYouthIcons.debug=Sisällytä FoxTrick debug loggaus.
ForumYouthIcons.settings=Aseta FoxTrickin määritykset.
ForumSpecialBBCode.q=Lisää lainaus
ForumSpecialBBCode.br=Lisää riviväli
ForumSpecialBBCode.user=Lisää käyttäjäID
ForumSpecialBBCode.kit=Lisää peliasuID
ForumSpecialBBCode.article=Lisää artikkeliID
ForumSpecialBBCode.clock=Lisää tämänhetkinen aika
ForumSpecialBBCode.spoiler=Lisää spoileri
ForumSpecialBBCode.pre=Lisää 'esi' formaatti tagi
ForumSpecialBBCode.table=Insert 'table' format tags resp. convert selected text into a table (Lines are converted in rows. Text separated by "%s" will be converted into cells.)
ForumSpecialBBCode.tableSeparator=Convert "%s" to cells
ForumSpecialBBCode.tableSeparator.tab=VÄLILEHTI
ForumSpecialBBCode.tableSeparator.custom=mukautettu
ForumSpecialBBCode.enterSeparator=Enter a custom separator
ForumSpecialBBCode.forumSymbol=Lisää"%s"
ForumSpecialBBCode.symbols=Lisää symboli\: %s

#Transferlistfilters
TransferSearchFilters.boxheader=Foxtrick-suodattimet
TransferSearchFilters.enterName=Anna suodattimelle nimi\:
TransferSearchFilters.deleteFilter.ask=Oletko varma, että haluat poistaa tämän suodattimen?
TransferSearchFilters.saveFilter=Tallenna uusi suodatin

#Filter
Filters.label=Suodattimet
Filters.addFilterOptions=Lisää suodatinasetuksia
Filters.ok=Ok
Filters.clear=Tyhjennä
Filters.noFilter=Ei suodatinta
Filters.none=Ei mitään
Filters.Attributes=Määritä suodattimet
Filters.days=Päivät
Filters.tsi=TSI
Filters.stamina=Kestävyys
Filters.Form=Kunto
Filters.XP=Kokemus
Filters.specialty=Erikoisuus
Filters.stars=Tähdet
Filters.minimum=Vähintään
Filters.maximum=Enintään
Filters.over=Yli
Filters.under=Alle
Filters.equal=Yhtäläinen
Filters.notEqual=Ei yhtäläinen

match.lineup=Ottelun kokoonpano
match.bench=Vaihtopenkki
match.tactics=Taktiikat\:
match.attitude=Joukkueen asenne\:

match.type.league=Sarja
match.type.qualification=Karsinta
match.type.cupA=Cup
match.type.cupC=Lohtu Cup
match.type.friendly=Ystävyysottelu
match.type.friendly.cup=Ystävyysottelu (Cup-säännöt)
match.type.masters=Hattrick Masters
match.type.nt.friendly=Kansallinen ystävyysottelu
match.type.nt.competitive=MM-kisat
match.type.youth.league=Juniorisarja
match.type.youth.friendly=Junioriystävyysottelu
match.type.youth.friendly.cup=Junioriystävyysottelu (Cup-säännöt)
matches.youth=Junioreiden ottelut
matches.senior=Edustusjoukkueen ottelut
matches.hto=Turnausottelut
matches.nt=Maajoukkueottelut
matches.official=Viralliset ottelut
matches.friendly=Ystävyysottelut

dashBoardCalendar.export=Vie HT-viikko iCalendar-muodossa
dashBoardCalendar.events.training.summary=HT harjoittelu
dashBoardCalendar.events.economy.summary=HT viikkopäivitys
dashBoardCalendar.events.economy.alarm=Talouspäivityksesi on 30 minuutin kuluttua.\nPitäisikö sinun kenties erottaa henkilökuntaa?
dashBoardCalendar.events.game.summary=HT peli
dashBoardCalendar.events.game.alarm=Aloitus 30 minuutissa.\nOletko jo lähettänyt käskysi?
dashBoardCalendar.events.gameHTO.summary=HT-turnauspeli
dashBoardCalendar.events.gameHTO.alarm=Aloituspotku 30 minuutin kuluttua.\nOletko jo lähettänyt käskyt?\nÄlä murehdi loukkaantumisista tai korteista, voit tehdä parhaasi\!
dashBoardCalendar.events.cup.summary=HT peli
dashBoardCalendar.events.cup.alarm=Aloituspotku 30 minuutin kuluttua.\nOletko jo lähettänyt käskyt?\nEthän unohda rangaistuspotkujen laukojia\!
dashBoardCalendar.events.frReminder.summary=HT ystävyysottelumuistutus
dashBoardCalendar.events.frReminder.alarm=Ystävyysottelut sarjassasi pelataan 30 minuutin kuluttua.\nOletko järjestänyt sellaisen?
dashBoardCalendar.events.intFrReminder.summary=HT kansainväl. ystävyysottelu aikaraja
dashBoardCalendar.events.intFrReminder.alarm=Kansainvälisen ystävysottelun määräaika on 30 minuutissa.
dashBoardCalendar.events.wkndFrReminder.summary=HT vkl ystävyysottelun aikaraja
dashBoardCalendar.events.wkndFrReminder.alarm=Vkl ystävyysottelun aikaraja on keskiyöllä.

dashBoardCalendar.events.nt.summary=HT MJ-peli
dashBoardCalendar.events.nt.alarm=Maajoukkueesi pelaa 30 minuutin kuluttua.\nEtkös haluakin kannustaa sitä foorumilla?
dashBoardCalendar.events.youthTraining.summary=HT junioriharjoittelu
dashBoardCalendar.events.youthTraining.alarm=Voit tarkistaa tuoreimman juniorien harjoitusraportin 30 minuutin kuluttua.
dashBoardCalendar.events.scoutCall.summary=HT junioripäivitys
dashBoardCalendar.events.scoutCall.alarm=Kykyjenetsijäsi ovat valmiina kahden tunnin kuluttua.\nOletko nostanut ketään vielä tällä viikolla?
dashBoardCalendar.events.youth.summary=HT junioriottelu
dashBoardCalendar.events.youth.alarm=Juniorijoukkueesi pelaa 30 minuutin kuluttua.\nOletko asettanut käskyt?\nKaipaako harjoittelusi kenties muutosta?
dashBoardCalendar.events.unknown.summary=Tuntematon HT-tapahtuma
dashBoardCalendar.events.unknown.alarm=Jotain tapahtuu HT\:ssa 30 minuutissa.

matchOrder.addTeam=Lisää vastustaja
matchOrder.enterTeamId=Lisää joukkue ID\:
matchOrder.noMatchSelected=Ottelua ei valittu
matchOrder.comparedTo=Verrattuna\:
matchOrder.previousPrediction=Edellinen ennustus
matchOrder.AddMatchManually=Lisää ottelu manuaalisesti
matchOrder.swapPositions=Vaihda puolia
matchOrder.options=Asetukset
matchOrder.ratings=Arvostelut
matchOrder.staminaDiscount=Kestävyysvähennys
matchOrder.staminaDiscount.title=Sektoriarvosanoista vähennetään pelaajien tehojen jakautumisen mukaisesti sektoreittain
matchOrder.attVsDef=Hyökkäys vs puolustus
matchOrder.attVsDef.title=Näytä vastustajan arvostelut joko hyökkäys vs puolustuksena tai hyökkäys vs hyökkäyksenä
matchOrder.realProbabilities=Todelliset todennäköisyydet
matchOrder.probability.title=Foxtrickin laskema todennäköisyys\nAlkuperäinen arvo\: %s
matchOrder.summary=Yhteenveto
matchOrder.tournamentMatch=Turnausottelu
matchOrder.homeAway=Tunnista automattisesti lisätäänkö kotijoukkue vai vierasjoukkue?
matchOrder.homeAway.abbr=K/V
matchOrder.homeAway.auto=Auto
matchOrder.homeAway.auto.abbr=↻
matchOrder.homeAway.home=Koti
matchOrder.homeAway.home.abbr=K
matchOrder.homeAway.away=Vieras
matchOrder.homeAway.away.abbr=V
matchOrder.cloneOrder=Kloonaa käsky
matchOrder.cloneOrder.abbr=K
matchOrder.cloneAsSub.abbr=V
matchOrder.fillPenaltyTakers=Täytä rangaistuspotkun laukojat
matchOrder.clearPenaltyTakers=Tyhjennä lista

#Match Weather
matchWeather.expected=Odotettu
matchWeather.today=Tänään
matchWeather.tomorrow=Huomenna
matchWeather.irltoday=IRL tänään
matchWeather.irltomorrow=IRL huomenna

weather.0=Sadetta
weather.1=Pilvinen
weather.2=Puolipilvinen
weather.3=Aurinkoinen

#Skills
Playmaking=Pelinrakennus
Playmaking.abbr=PR
Winger=Laituri
Winger.abbr=Lt
Scoring=Maalinteko
Scoring.abbr=MT
Passing=Syöttäminen
Passing.abbr=Sy
Defending=Puolustus
Defending.abbr=P
Keeper=Maalivahti
Keeper.abbr=MV
Set_pieces=Erikoistilanteet
Set_pieces.abbr=ET

PsicoTSI=PsicoTSI (keskimääräinen kunto)
PsicoTSI.abbr=Psico
HTMS_Ability=HTMS Taitopisteet
HTMS_Ability.abbr=Taito
HTMS_Potential=HTMS Potentiaalipisteet
HTMS_Potential.abbr=Potentiaali

PlayerCategory=Pelaajakategoria
PlayerCategory.abbr=Pkt
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=MV
categories.WB=LP
categories.CD=KP
categories.W=L
categories.IM=KK
categories.FW=H
categories.S=V
categories.R=R
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Technical.abbr=Te
specialty.Quick.abbr=No
specialty.Powerful.abbr=Vo
specialty.Unpredictable.abbr=Ar
specialty.Head.abbr=Pä
specialty.Fool.abbr=Kun

#match positions
match.pos.kp=maalivahti
match.pos.kp.abbr=MV
match.pos.lb=vasen laitapuolustaja
match.pos.lb.abbr=VLP
match.pos.lcd=vasen keskuspuolustaja
match.pos.lcd.abbr=VKP
match.pos.mcd=keskimmäinen keskuspuolustaja
match.pos.mcd.abbr=KKP
match.pos.rcd=oikea keskuspuolustaja
match.pos.rcd.abbr=OKP
match.pos.rb=oikea laitapuolustaja
match.pos.rb.abbr=OLP
match.pos.lw=vasen laituri
match.pos.lw.abbr=VL
match.pos.lcm=vasen keskikenttäpelaaja
match.pos.lcm.abbr=VKK
match.pos.mcm=keskimmäinen keskikenttäpelaaja
match.pos.mcm.abbr=KKK
match.pos.rcm=oikea keskikenttäpelaaja
match.pos.rcm.abbr=OKK
match.pos.rw=Oikea laituri
match.pos.rw.abbr=OL
match.pos.lf=vasen hyökkääjä
match.pos.lf.abbr=VH
match.pos.mf=keskimmäinen hyökkääjä
match.pos.mf.abbr=KH
match.pos.rf=oikea hyökkääjä
match.pos.rf.abbr=OH

#generic abbreviations
match.pos.Keeper.abbr=MV
match.pos.WingBack.abbr=LP
match.pos.CentralDefender.abbr=KP
match.pos.InnerMidfield.abbr=KK
match.pos.Winger.abbr=L
match.pos.Forward.abbr=H

match.role.setPieces=Erikoistilannemies
match.role.setPieces.abbr=et
match.role.captain=Kapteeni
match.role.captain.abbr=Kapt.

match.player.unknown=Tuntematon pelaaja

match.sector.rd=Oikea puolustus
match.sector.rd.abbr=OP
match.sector.cd=Keskuspuolustus
match.sector.cd.abbr=KP
match.sector.ld=Vasen puolustus
match.sector.ld.abbr=VP
match.sector.mf=Keskikenttä
match.sector.mf.abbr=KH
match.sector.ra=Oikea hyökkäys
match.sector.ra.abbr=OH
match.sector.ca=Keskushyökkäys
match.sector.ca.abbr=KH
match.sector.la=Vasen hyökkäys
match.sector.la.abbr=VH

# match events
match.events.21=Pelaajien nimet kokoonpanossa
match.events.22=Vajaa kokoonpano, käytetty naapuruston poikia
match.events.25=Paikallisottelu
match.events.26=Neutraali kenttä
match.events.27=Vieras onkin kotijoukkue
match.events.41=Paras pelaaja
match.events.42=Huonoin pelaaja
match.events.45=Puoliaikatulokset
match.events.46=Hattutemppu
match.events.47=Kumpikaan joukkue ei hallinnut keskikenttää
match.events.56=Rangaistuspotkukilpailu\: Maali, ei hermoilua
match.events.57=Rangaistuspotkukilpailu\: Maali hermoilusta huolimatta
match.events.58=Rangaistuspotkukilpailu\: Ei maalia hermoilun takia
match.events.59=Rangaistuspotkukilpailu\: Ei maalia hermoilemattomuudesta huolimatta
match.events.60=Aliarviointi
match.events.62=Vetäytyminen
match.events.68=Onnistunut painostus
match.events.70=Jatkoaika
match.events.71=Rangaistuspotkukilpailu (jatkoajan jälkeen)
match.events.73=Kolikonheitto 22 rangaistuspotkun jälkeen\!
match.events.80=Uusi kapteeni
match.events.81=Uusi erikoistilanteiden antaja
match.events.90=Kolhiintunut mutta jatkaa pelaamista
match.events.91=Lievästi loukkaantunut, jättää kentän
match.events.92=Pahoin loukkaantunut, jättää kentän
match.events.93=Loukkaantunut, vaihtopelaajaa ei ole
match.events.94=Kolhiintunut virheestä mutta jatkaa
match.events.95=Loukkaantunut virheestä ja lähtee
match.events.96=Loukkaantunut virheestä eikä vaihtopelaajaa ole
match.events.97=Maalivahti loukkaantunut, kenttäpelaaja tilalle
match.events.100=Kotijoukkueen kavennusmaali vapaapotkusta
match.events.101=Kotijoukkueen kavennusmaali keskeltä
match.events.102=Kotijoukkueen kavennusmaali vasemmalta
match.events.103=Kotijoukkueen kavennusmaali oikealta
match.events.104=Kotijoukkueen kavennusmaali, normaali rangaistuspotku
match.events.110=Kotijoukkueen tasoitusmaali vapaapotkusta
match.events.111=Kotijoukkueen tasoitusmaali keskeltä
match.events.112=Kotijoukkueen tasoitusmaali vasemmalta
match.events.113=Kotijoukkueen tasoitusmaali oikealta
match.events.114=Kotijoukkueen tasoitusmaali, normaali rangaistuspotku
match.events.140=Vastahyökkäysmaali vapaapotkusta
match.events.141=Vastahyökkäysmaali keskeltä
match.events.142=Vastahyökkäysmaali vasemmalta
match.events.143=Vastahyökkäysmaali oikealta
match.events.150=Vierasjoukkueen kavennusmaali vapaapotkusta
match.events.151=Vierasjoukkueen kavennusmaali keskeltä
match.events.152=Vierasjoukkueen kavennusmaali vasemmalta laidalta
match.events.153=Vierasjoukkueen kavennusmaali oikealta laidalta
match.events.154=Vierasjoukkueen kavennusmaali rangaistuspotkusta
match.events.160=Vierasjoukkueen tasoitusmaali vapaapotkusta
match.events.161=Vierasjoukkueen tasoitusmaali keskeltä
match.events.162=Vierasjoukkueen tasoitusmaali vasemmalta laidalta
match.events.163=Vierasjoukkueen tasoitusmaali oikealta laidalta
match.events.164=Vierasjoukkueen tasoitusmaali rangaistuspotkusta
match.events.170=Vierasjoukkueen johtomaali vapaapotkusta
match.events.171=Vierasjoukkueen johtomaali keskeltä
match.events.172=Vierasjoukkueen johtomaali vasemmalta laidalta
match.events.173=Vierasjoukkueen johtomaali oikealta laidalta
match.events.174=Vierasjoukkueen johtomaali rangaistuspotkusta
match.events.185=Maali epäsuorasta vapaapotkusta
match.events.186=Vastahyökkäysmaali, epäsuora vapaapotku
match.events.187=Kaukolaukausmaali
match.events.240=Vastahyökkäys, ei maalia, vapaapotku
match.events.241=Vastahyökkäys keskeltä, ei maalia
match.events.242=Vastahyökkäys vasemmalta, ei maalia
match.events.243=Vastahyökkäys, ei maalia oikealta
match.events.260=Vierasjoukkue, ei tasoitusmaalia vapaapotkusta
match.events.261=Vierasjoukkue, ei tasoitusmaalia keskeltä
match.events.262=Vierasjoukkue, ei tasoitusmaalia vasemmalta
match.events.263=Vierasjoukkue, ei tasoitusmaalia oikealta
match.events.264=Vierasjoukkue, ei tasoitusmaalia, normaali rangaistuspotku
match.events.285=Ei maalia epäsuorasta vapaapotkusta
match.events.286=Vastahyökkäys, ei maalia epäsuorasta vapaapotkusta
match.events.287=Kaukolaukaus, ei maalia
match.events.288=Kaukolaukaus, ei maalia, torjuttu
match.events.331=Taktiikka\: painostus
match.events.332=Taktiikka\: vastahyökkäykset
match.events.333=Taktiikka\: hyökkäys keskeltä
match.events.334=Taktiikka\: hyökkäys laidoilta
match.events.335=Taktiikka\: luova peli
match.events.336=Taktiikka\: kaukolaukaukset
match.events.343=Taktiikka\: käytetty hyökkäys keskeltä
match.events.344=Taktiikka\: käytetty hyökkäys laidoilta
match.events.350=Pelaajavaihto\: joukkue tappiolla
match.events.351=Pelaajavaihto\: joukkue johdossa
match.events.352=Pelaajavaihto\: minuutti
match.events.500=Molemminpuolinen luovutus
match.events.501=Kotijoukkue luovuttaa
match.events.502=Vierasjoukkue luovuttaa
match.events.514=Punainen kortti ilman varoitusta
match.events.599=Ottelu päättynyt
match.events.unknown=Tuntematon ottelutapahtuma

# SkillTable
SkillTable.header=Taitotaulu
SkillTable.switchView=Vaihda näkymää
SkillTable.addHomegrown=Lisää seuran omat kasvatit
SkillTable.showTimeInClub=Näytä seurassa vietetty aika
SkillTable.useFullNames=Pelaajien koko nimet
SkillTable.useFullNames.title=Näytä aina pelaajien koko nimet
SkillTable.switchView.title=Vaihda taulukon näkymää
SkillTable.addHomegrown.title=Lisää kaikki kasvattipelaajat nykyjoukkueesta
SkillTable.showTimeInClub.title=Näyttää pelaajan edustusjoukkueessa viettämän ajan
PlayerNumber=Pelaajanumero
PlayerNumber.abbr=\#
TSI=Total Skill Index
TSI.abbr=TSI
CanBePromotedIn=Voidaan nostaa
CanBePromotedIn.abbr=Nost
Personality=Luonne
Agreeability=Yhteistyökykyisyys
Agreeability.abbr=Ytk
Aggressiveness=Aggressiivisuus
Aggressiveness.abbr=Agg
Honesty=Rehellisyys
Honesty.abbr=Reh
Leadership=Johtajuus
Leadership.abbr=Jtj
Experience=Kokemus
Experience.abbr=Kok
Stamina=Kestävyys
Stamina.abbr=Kes
StaminaPrediction=Kestävyysennuste
StaminaPrediction.abbr=Kest.arv.
Form=Kunto
Form.abbr=Kun
Loyalty=Uskollisuus
Loyalty.abbr=Us
MotherClubBonus=Kasvattajaseuran lisä
MotherClubBonus.abbr=KL
Status=Status
Status.abbr=Stat
Yellow_card=Keltainen kortti
Yellow_card.abbr=K
Red_card=Punainen kortti
Red_card.abbr=P
Specialty=Erikoisuus
Specialty.abbr=Er
Last_match=Viimeisin ottelu
Last_match.abbr=Viimeisin
Last_stars=Viimeisin arvostelu
Last_stars.abbr=Ar
Last_position=Viimeisin pelipaikka
Last_position.abbr=Pp
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=Pelasi pelipaikalla %2 %1 minuuttia viime ottelussaan päivänä %3.
Last_match_didnot_play=Ei ole vielä pelannut.
Bruised=Kolhiintunut
Bruised.abbr=Kol
Injured=Loukkaantunut
Injured.abbr=Lou
Salary=Palkka
Salary.abbr=Palkka
TransferListed=Siirtolistattu
TransferListed.abbr=SL
NrOfMatches=Otteluiden määrä
NrOfMatches.abbr=OM
LeagueGoals=Sarjamaalit
LeagueGoals.abbr=SM
CupGoals=Cup-maalit
CupGoals.abbr=CM
FriendliesGoals=Ystävyysottelumaalit
FriendliesGoals.abbr=YOM
CareerGoals=Maalit uralla
CareerGoals.abbr=MU
Hattricks=Hattutemput
Hattricks.abbr=HT
Current_club=Nykyinen seura
Current_club.abbr=Seura
Current_league=Nykyinen sarja
Current_league.abbr=Sarja
JoinedSince=Liittynyt
JoinedSince.abbr=Liittynyt
Hotlist=Kuuma lista
Hotlist.abbr=Kuuma
Coach=Valmentaja
CurrentSquad=Nykyinen pelaajisto
Nationality=Kansallisuus
Nationality.abbr=Ksl
Flag=Lippu
Flag.abbr=Lippu
Player=Pelaaja
Player.abbr=Pelaaja
Age=Ikä
Age.abbr=Ikä
Match=Ottelu
Series=Sarja
TransferCompare=Siirtovertailu
TransferCompare.abbr=sv
PerformanceHistory=Suoritushistoria
PerformanceHistory.abbr=SH
Bookmark=Kirjanmerkki
Bookmark.abbr=Km
Deadline=Määräaika
Deadline.abbr=Määräaika
CurrentBid=Nykyinen tarjous
CurrentBid.abbr=Tarjous
CurrentBidder=Korkein nykyinen tarjous
CurrentBidder.abbr=Ostaja
CurrentBidderShort=Korkein nykyinen tarjous
CurrentBidderShort.abbr=Kt
TwinLink.abbr=Kaksoset
SkillTableHide=Piilota pelaaja
SkillTableHide.abbr=-

skilltable.info.fullNames=Voit myös valita, näytätkö pelaajien koko nimet, mutta voit aina nähdä ne viemällä kursorin pelaajan linkin päälle.
skilltable.info.saveToReload=Älä unohda tallentaa muutoksiasi mukauttamistilassa. Tämä sivu päivittyy automaattisesti.

skilltable.restoreHidden=Palauta piilotetut pelaajat
skilltable.youthplayer=junioripelaaja
skilltable.rebought_youthplayer=takaisin ostettu junioripelaaja
#Player positions
kpPosition=Maalivahti
kpPosition.abbr=MV
wbdPosition=Puolustava laitapuolustaja
wbdPosition.abbr=pLP
wbPosition=Laitapuolustaja
wbPosition.abbr=LP
wbtmPosition=Keskustaa tukeva laitapuolustaja
wbtmPosition.abbr=ktLP
wboPosition=Hyökkäävä laitapuolustaja
wboPosition.abbr=LPh
cdPosition=Keskuspuolustaja
cdPosition.abbr=KP
cdtwPosition=Keskuspuolustaja tukee laitaa
cdtwPosition.abbr=ltKP
cdoPosition=Hyökkäävä keskuspuolustaja
cdoPosition.abbr=KPh
wdPosition=Laituri puolustava
wdPosition.abbr=Lp
wPosition=Laituri
wPosition.abbr=L
wtmPosition=Laitahyökkääjä tukee keskustaa
wtmPosition.abbr=Ltk
woPosition=Hyökkäävä laituri
woPosition.abbr=hL
imdPosition=Puolustava keskikenttäpelaaja
imdPosition.abbr=pKK
imPosition=Keskikenttäpelaaja
imPosition.abbr=KK
imtwPosition=Laitaa tukeva keskikenttäpelaaja
imtwPosition.abbr=ltKK
imoPosition=Hyökkäävä keskikenttäpelaaja
imoPosition.abbr=hKK
fwPosition=Hyökkääjä
fwPosition.abbr=H
fwdPosition=Puolustava hyökkääjä
fwdPosition.abbr=pH
fwtwPosition=Laitaa tukeva hyökkääjä
fwtwPosition.abbr=ltH
tdfPosition=Tekninen puolustava hyökkääjä
tdfPosition.abbr=tpH
rwbPosition=Oikea puolustaja
lwbPosition=Vasen puolustaja
rwPosition=Oikea laituri
lwPosition=Vasen laituri
cdsPosition=Keskuspuolustajat
imsPosition=Keskikenttäpelaajat
fwsPosition=Hyökkääjät

BestPosition=Paras pelipaikka
BestPosition.abbr=PPP

#confirms
ConfirmActions.bid=Haluatko varmasti tarjota tästä pelaajasta? Hinta on %s.
ConfirmActions.transferlist=Haluatko varmasti laittaa tämän pelaajan siirtolistalle? Hintapyyntö on %s.
ConfirmActions.hirestaff=Haluatko varmasti palkata %num %kind?
ConfirmActions.sackstaff=Haluatko varmasti erottaa %num %kind?
ConfirmActions.ntremove=Oletko varma, että haluat lisätä/poistaa tämän pelaajan joukkueestasi?

# links
links.boxheader=Linkit
links.custom.selecticon=Valitse ikoni
links.custom.addpersonallink=Lisää henkilökohtainen linkki
links.custom.addlink=Lisää linkki
links.custom.remove=Poista
links.custom.copy=Kopioi
links.custom.export=Vie
links.custom.confirmremove=Oletko varma, että haluat poistaa?
links.custom.addtag=Lisää tagi
links.custom.tags=Tagit
links.custom.help=Apua
links.custom.title=Otsikko
links.custom.helptext=Ensinnäkin, tämä on vain muokkausmoodi. Klikkaamalla tämän laatikon otsikkoa (Linkit), voit vaihtaa moodia muokkaamisen ja normaalin välillä. Vain normaalissa moodissa sinun linkkisi ovat täysin toimivia. Ulkoiset staattiset linkit on helppo lisätä, sinun tarvitsee lisätä vain täydellinen url (Esimerkki\: http\: //alltid.org/league/427/) . Sisäisiä staattisia linkkejä varten, sivuuta palvelin-osa (Esimerkki\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). Tagit joita vain tarvitset harvinaisempia dynaamisia linkkejä varten. Tageilla linkit ovat dynaamisesti vaihtuneet käyttämällä tietoja niiltä sivuilta joissa olet. Esimerkiksi http\://alltid.org/league/[leagueid] johtaisi sinut aina alltid-sivulle, sarjasta jota tutkailet Hattrickissä. Tagit mitkä ovat saatavilla joka sivulla, on listattu valikkolaatikossa. Voit käyttää vain niitä tageja jotka on listattu siihen sivulle, johon olet lisäämässä oman käytännönlinkkisi. Teksti mikä on tehty, on vain näyte tallennus. Voit kirjoittaa tagit itse (näillä []).

#string uses plural forms
notify.newMail=Olet saanut %s uuden viestin\:;Olet saanut %s uutta viestiä.
#string uses plural forms
notify.newForumMessage=Sinulle on %s uusi foorumiviesti(ä).
notify.open=Avaa

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Kopioi %s\: %i
copy.link=Kopioi linkin kohde HT-ML-muodossa
copy.ht-ml=Kopioi HT-ML-muodossa
copy.table=Kopioi taulukko HT-ML-muodossa

#copy
copy.playerad=Kopioi pelaamainos leikepöytään
copy.playerad.copied=Pelaajamainos on kopioitu leikepöytään.
copy.matchid=Klikkaa kopioidaksesi otteluIDn leikepöytään
copy.matchid.copied=OtteluID on kopioitu leikepöytään.
copy.skilltable.title=Kopioi taitotaulu leikepöydälle HT-ML-muodossa
copy.skilltable.copied=Taitotaulu on kopioitu leikepöytään.
copy.postid=Kopioi viestiID leikepöytään
copy.postid.copied=ViestiID [post\=%s] on kopioitu leikepöytään.
copy.posting=Copy in %s style
copy.posting.title=Copy Posting in %s style
copy.posting.copied=Viesti %s on kopioitu leikepöytään.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.posting.style.raw=raw
copy.posting.style.last=last
copy.ratings.both=Kopioi arvostelut HT-ML-muodossa
copy.ratings.home=Kopioi kotijoukkueen arvostelut HT-ML-muodossa
copy.ratings.away=Kopioi vierasjoukkueen arvostelut HT-ML-muodossa
copy.ratings.copied=Arvostelut on kopioitu leikepöytään.
copy.trainingReport=Kopioi harjoitusraportti
copy.trainingReport.copied=Harjoitusraportti on kopioitu.
copy.scoutComment=Kopioi kykyjenetsijän kommentti
copy.scoutComment.copied=Kykyjenetsijän kommentti on kopioitu.
copy.fixturesSource=Kopioi otteluohjelmasivun lähdekoodi
copy.fixturesSource.copied=Otteluohjelmasivun lähdekoodi on kopioitu.
copy.asLink=Kopioi linkkinä
copy.asLink.copied=Linkki kopioitu leikepöydälle.

#add

#matches
matches.total=Yhteensä\:
matches.income=Ansiot\:
matches.income.home=Tulot (koti)\:
matches.income.away=Tulot (vieras)\:
matches.playedHome=Pelattu kotona
matches.playedAway=Pelattu vieraissa
matches.playedHomeAway=Pelattu kotona ja vieraissa

matches.attackdefensebars=Hyökkäys vs Puolustus
matches.right=Oikea
matches.left=Vasen
matches.center=Keskus
matches.defense=Puol.
matches.attack=Hyök.
matches.indfreekick=Epäs. vapaapotkut

matches.lineup.totalStars=Tähdet yhteensä

#matchdetail
match.ratings.midfield=Keskikenttä
match.ratings.attack=Hyökkäys
match.ratings.defence=Puolustus
match.ratings.total=Yhteensä

match.ratings.right=Oikea
match.ratings.center=Keskus
match.ratings.left=Vasen
match.ratings.rightshort=O
match.ratings.centershort=K
match.ratings.leftshort=V
match.ratings.ifkshort=E

match.ratings.realProbabilities=Todelliset todennäköisyydet
match.ratings.realProbabilities.title=Laske todelliset hyökkäys-/puolustus-/pallonhallintatodennäköisyydet.

ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=Otteluraportti
MatchReportFormat.lineup=Kokoonpano
MatchReportFormat.kickOff=Aloituspotku
MatchReportFormat.halfTime=Puoliaika
MatchReportFormat.fullTime=Täysi aika
MatchReportFormat.extraTime=Jatkoaika
MatchReportFormat.penaltyShootOut=Rangaistuspotkukilpailu
MatchReportFormat.result=Lopputulos

#teampopups
Manager=Manageri
Team=Joukkue
Matches=Ottelut
Players=Pelaajat
last_5_ips=Viim. 6 kirjautumista
Guestbook=Vieraskirja
SendMessage=Lähetä viesti
Challenge=Haasta
Achievements=Saavutukset
TeamAnalysis=Joukkueanalyysi
TransferHistory=Siirtohistoria
TeamHistory=Seuran historia
NextMatch=Seuraava ottelu
AddNextMatch=Lisää seuraava ottelu HT-Liveen
LastLineup=Viimeisin kokoonpano
YouthMatches=Junioreiden ottelut
Tournaments=Turnaukset
FlagCollection=Lippukokoelma
more=lisää...
less=vähemmän...

# FlagCollectionToMap
flagCollectionToMap.ShowMap=Näytä kartta
flagCollectionToMap.HideMap=Piilota kartta
flagCollectionToMap.Africa=Afrikka
flagCollectionToMap.Asia=Aasia
flagCollectionToMap.Europe=Eurooppa
flagCollectionToMap.MEast=Lähi-Itä
flagCollectionToMap.SAmerica=Etelä-Amerikka
flagCollectionToMap.World=Maailma

# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Piilota kolhiintuneet
TransferSearchResultFilters.hideInjured=Piilota loukkaantuneet
TransferSearchResultFilters.hideSuspended=Piilota pelikieltoiset
TransferSearchResultFilters.days=Päivää\:
TransferSearchResultFilters.form=Kunto\:
TransferSearchResultFilters.hideOrdinary=Piilota pelaajat ilman erikoisuutta

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Katso
# keep it short ~10 characters
RapidId.viewById=Katso ID\:llä
RapidId.senior=Edustus
RapidId.youth=Juniori
RapidId.tournaments=Turnaukset
RapidId.tournament=Turnaus
RapidId.SingleMatch=Yksittäinen ottelu
RapidId.LadderMatch=Tikapuuottelu

# HTMSPrediction
HTMSPrediction.prediction=Arvioitu tulos
HTMSPrediction.winDrawLoss=voitto/tasapeli/häviö
HTMSPrediction.title=Match Analysis by HTMS
HTMSPrediction.changePrediction=Muuta arvio
HTMSPrediction.team=Joukkue

#htms table of statistical truth
truthTable.table=HTMS Table of statistical truth
truthTable.predicted_position=\#
truthTable.name=Joukkue
truthTable.real_position=Todellinen paikka.
truthTable.real_points=Todelliset pisteet
truthTable.predicted_points=Odotetut pisteet
truthTable.difference=±
truthTable.notAvailableYet=Dataa ei ole saatavilla toistaiseksi. Mene HTMS-sivustolle luodaksesi tarvitut tiedot
truthTable.tableAtHTMS=Tämä taulukko HTMS-sivustolla

# HTMSPoints
HTMSPoints=HTMS Pisteet\:
HTMSPoints.AbilityAndPotential=Taito\: %1 / Potentiaali\: %2

# PsicoTSI
PsicoTSI.title=PsicoTSI Foxtrick-versio
PsicoTSI.UNDEF_MAINSKILL=VAROITUS\: Pelaajalla on 2 päätaitoa\: Arvion virheellisyys saattaa olla erittäin korkea
PsicoTSI.INJURED=VAROITUS\: Loukkaantunut pelaaja, päätaito on aliarvioitu
PsicoTSI.OLD=VAROITUS\: Pelaaja on yli 27 vuotta, päätaito on aliarvioitu
PsicoTSI.SKILL_NOT_AVAIL=Pelaajan taidot eivät ole saatavilla
PsicoTSI.FORM=Kunto
PsicoTSI.WAGE=Palkka
PsicoTSI.FORM_HIGH=Korkea
PsicoTSI.FORM_AVG=Keskiverto
PsicoTSI.FORM_LOW=Matala
PsicoTSI.MAINSKILL=Päätaito
PsicoTSI.FORM_SUBLEVELS=Kunnon alatasot
PsicoTSI.SECONDARIES_SUBLEVELS=Aputaitojen alatasot
PsicoTSI.PREDICTION=Ennuste
PsicoTSI.TSI_PREDICTION=TSI\:in perustuva ennuste
PsicoTSI.WAGE_PREDICTION=Palkkaan perustuva ennuste
PsicoTSI.DECIMALS_HIGH=Korkea
PsicoTSI.DECIMALS_AVG=Keskimääräinen
PsicoTSI.DECIMALS_LOW=Matala
PsicoTSI.LOW_SUBLEVELS=Pelaaja on juuri nostanut tasoaan tai hänen toissijaisilla taidoilla ja/tai kunnolla on erittäin matala alataso
PsicoTSI.HIGH_SUBLEVELS=Pelaaja on lähellä nostaa tasoaan tai hänen toissijaisilla taidoilla ja/tai kunnolla on erittäin korkea alataso


# BestPlayerPosition
BestPlayerPosition.title=Paras paikka\:

# CrossTable
CrossTable.graph=Kausigraafi
CrossTable.table=Ristitaulukko
# will be shown as "R13" denoting round 13
CrossTable.round=R%s
CrossTable.noMatches=Ei vielä pelattuja otteluita.

# MyMonitor
MyMonitor.header=Monitori
#string uses plural forms
MyMonitor.teams=%s joukkue monitorissa;%s joukkuetta monitorissa
MyMonitor.add=Lisää monitoriini
MyMonitor.remove=Poista monitoristani
MyMonitor.addHelp=Mene sen joukkueen sivulle, jonka haluat monitoriisi. Näet sivupalkissa laatikon, josta voit lisätä joukkueen monitoriisi.
MyMonitor.removeTeam=Valitse poistettava joukkue\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (%t, \#%i)
MyMonitor.type.senior=Edustus
MyMonitor.type.youth=Juniori
MyMonitor.type.nt=Kansallinen
MyMonitor.htLive=HT Live
MyMonitor.selectType=- valitse ottelutyyppi -
MyMonitor.noMatches=Otteluita ei löytynyt

# ReLiveLinks
ReLiveLinks.addRound=Lisää kierros Re-Liveen

#MatchLineupTweaks
MatchLineupTweaks.in=Kentälle\: %s'
MatchLineupTweaks.out=Vaihtoon\: %s'
MatchLineupTweaks.swap=Paikanvaihto\: %s'
MatchLineupTweaks.behavior=Käyttäytymisen vaihto\: %s'
MatchLineupTweaks.missing=Pelaaja ei ole enää joukkueessa. Kenties myyty?
MatchLineupTweaks.showOther=Näytä toinen joukkue

MatchRatingsTweaks.probability.title=Foxtrickin laskema todennäköisyys\nAlkuperäinen arvo\: %s
MatchRatingsTweaks.change.title=Ero edelliseen näkymään

#StaminaPrediction

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.settings=Asetukset
PlayerPositionsEvaluations.center=Keski
PlayerPositionsEvaluations.wings=Laidat
PlayerPositionsEvaluations.description=Kuvaus
PlayerPositionsEvaluations.value=Arvo
PlayerPositionsEvaluations.default=Vakio

#%s=national team name
StaffMarker.coach=Maan %s valmentaja
StaffMarker.supporter=Tämä joukkue kannustaa sinun joukkuettasi\!
StaffMarker.supported=Kannustat tätä joukkuetta\!
StaffMarker.editor=HT Pressin toimittaja
StaffMarker.foxtrick=Foxtrickin henkilökunta
StaffMarker.foxtrick.developer=Foxtrickin kehittäjä
StaffMarker.foxtrick.translator=Foxtrickin kääntäjä
StaffMarker.foxtrick.helper=Foxtrickin avustaja
StaffMarker.foxtrick.supporter=FoxTrick kannattaja
StaffMarker.ho=HO\:n henkilökunta
StaffMarker.ho.developer=HO\:n kehittäjä
StaffMarker.ho.translator=HO\:n kääntäjä
StaffMarker.ho.helper=HO\:n avustaja
StaffMarker.htls=HTLiveSight henkilökunta
StaffMarker.htls.developer=HTLiveSight kehittäjä
StaffMarker.chpp-holder=CHPP\:n kehittäjä
StaffMarker.userColor=Käyttäjänimen väri
StaffMarker.textColor=Tekstin väri\:
StaffMarker.bgColor=Taustan väri\:

#SpecialtyInfo

# tickers
ticker.type.welcome=Tervetuloa-viesti
ticker.type.supporter=Kannatettava joukkue kirjautuu sisään
ticker.type.forum=Foorumiviestit
ticker.type.transfer=Siirtoinfo
ticker.type.challenge=Yksittäisotteluhaasteet (vain ei-supportereille)
ticker.type.guestbook=Vieraskirja
ticker.type.mail=HT-viesti
ticker.type.myht=My Hattrick viesti
ticker.type.match=Tietoa ottelusta
ticker.type.team=Tietoa joukkueesta
ticker.type.pa=Lehdistötiedotteen kommentit
ticker.type.sysinfo=Järjestelmätiedot
ticker.type.others=Muut

# U21LastMatch

# e.g. Round IV - 3
# the second number indicates the number of matches

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round

# LocalTime
LocalTime.hattrick=Hattrick-aika
LocalTime.hattrick.title=Aika on Hattrickin aikaa. Klikkaa kelloa vaihtaaksesi paikalliseen aikaan.
LocalTime.local=Paikallinen aika
LocalTime.local.title=Aika on paikallista aikaa. Klikkaa kelloa vaihtaaksesi Hattrickin aikaan.

team.status.booked=Ystävyysottelu sovittu

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
datetimestrings.years=vuosi;vuotta
#datetimestrings use pluralFroms
datetimestrings.days=pv
#datetimestrings use pluralFroms
datetimestrings.hours=h
#datetimestrings use pluralFroms
datetimestrings.minutes=min
#datetimestrings use pluralFroms
datetimestrings.short_seasons=v
#datetimestrings use pluralFroms
datetimestrings.short_weeks=vk
#datetimestrings use pluralFroms
datetimestrings.short_days=pv
#datetimestrings.years and datetimestrings.days
datetimestrings.years_and_days=%1 ja %2


# buttons
button.ok=OK
button.cancel=Peruuta
button.close=Sulje
button.customize=Kustomoi
button.advanced=Edistynyt
button.save=Tallenna
button.go=Mene
button.back=Takaisin
button.add=Lisää
button.remove=Poista
button.top=Ylös
button.authorize=Auktorisoi
button.export=Tallenna
button.import=Lataa
button.restoreDefault=Palauta oletukset
button.disableAll=Hylkää kaikki
button.revokePermissions=Kumoa oikeudet
button.copy=Kopioi
button.up=Ylös
button.down=Alas
button.goto=Mene\: %s
button.play=Soita
button.reset=Palauta
button.open_new=Avaa uudessa välilehdessä
button.moreInfo=Lisätietoa

status.loading=Lataa...
status.loading.abbr=…
status.error=Virhe
status.error.abbr=\!
status.unknown=Tuntematon
status.unknown.abbr=?
status.saved=Tallennus onnistui

# used to indicate author when quoting messages in the forum



oauth.authorize=Auktorisoi FoxTrick voidakseen käyttää joukkueesi dataa
oauth.instructions=Linkki chpp.hattrick.org ilmestyy pian alle.\nAvaa linkki, Täytä käyttäjänimesi ja salasanasi saadaksesi vahvistuskoodin, ja kopioi se alla olevaan syötteeseen saadakesi foxtrickille luvan käyttää joukkueesi dataa.\nFoxTrick ei tule tietämään salasanaasi koko prosessin aikana.
oauth.why=Miksi minun pitäisi auktorisoida foxtrick?
oauth.link=Hae vahvistuskoodi sivulta chpp.hattrick.org
oauth.success=FoxTrick on onnistuneesti auktorisoitu\! Uudelleenlataa tämä sivu nähdäksesi laajamittaista tietoa tarjottuna FoxTrick\:ltä.

api.failure=Data pääsy Hattrickiin epäonnistui. Sinun täytyy auktorisoida FoxTrick voidakseen käyttää joukkueesi dataa. Jos olet tehnyt niin, tarkista internet-yhteys tai yritä myöhemmin uudelleen.
api.serverUnavailable=Palvelin ei käytettävissä
api.clearCache=Tyhjennä välimuisti
api.clearCache.title=Tyhjentää Foxtrickin Xml-välimuistin. Foxtrick lataa lisätietoa Hattrickin servereiltä tarvitessaan. Se käyttää noita koneellesi tallennettuja tietoja kunnes suljet selaimen. Joskus tiedot voivat vanhentua. Tyhjennä välimuisti jos haluat, että Foxtick lataa tiedot uudelleen.

exception.error=Virhe %s

log.header=FoxTrickin logi

ReadHtPrefs.HTLanguageChanged=Olet asettanut Foxtrick-kielen automaattisen mukautumisen Foxtrickin pääasetuksissa. Paikallinen Foxtrick-kielesi on nyt\: %s.

specialCopy.hint=Kopioi valittu yhdistelmällä ctrl+C.
specialPaste.hint=Liitä pitämällä Shift pohjassa ja klikkaamalla hiiren vasenta.

supporters.otherSupportYou=Tämä joukkue kannustaa sinun joukkuettasi\!
supporters.youSupportOther=Kannustat tätä joukkuetta\!

Links.toggle=Käännä kaikki linkit päälle/pois
TickerAlert.enable=Salli
TickerAlert.sound=Ääni
TeamPopupLinks.prefsCaption=Linkkiasetukset
TeamPopupLinks.ShowByDefault=Näytä oletuksena
TeamPopupLinks.ShowOnMore=Näytä lisää
TeamPopupLinks.OpenNewTab=Avaa uudessa välilehdessä

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Poista väliaikaisesti käytöstä
toolbar.featureHighlight=Korosta toiminnot
toolbar.translationKeys=Näytä käännösavaimet
toolbar.preferences=Asetukset
status.active=aktiivinen
status.enabled=sallittu, mutta ei aktiivinen %s\:lla
status.disabled=lamautettu

# Captions and labels of foxtrick preferences
prefs.title=FoxTrickin asetukset

module.screenshot=Kuvakaappaus
module.link=Voit kopioida ja liittää suoraan tänne osoittavan linkin foorumille

# tabs in preferences page
tab.main=Pääasetukset
tab.all=Kaikki
tab.on_page=Moduulit tällä sivulla
tab.universal=Yleiset moduulit
tab.informationAggregation=Tietojen yhdistäminen
tab.shortcutsAndTweaks=Oikopolut ja Lisäosat
tab.presentation=Esittely ja Viritykset
tab.matches=Ottelut
tab.forum=Foorumi
tab.links=Linkit
tab.alert=Hälytys
tab.about=Lisätietoa
tab.changes=Muutokset
tab.help=Apua
tab.accessibility=Saavutettavuus
tab.search=Haku

prefs.setup=Asetukset
prefs.setup.desc=Nämä ovat FoxTrickin tunnistamat asetuksesi. Jos ne ovat väärät, <a>raportoi siitä</a>.
prefs.setup.locale=Kieli
prefs.setup.dateFormat=Päivämäärän muoto
prefs.setup.country=Maa
prefs.setup.currency=Valuutta

prefs.storedData.title=Tallennetut asetukset
prefs.storedData.restoreDefault=Palauta oletusasetukset (Vain asetukset, ei henkilökohtaisia asetuksia. Vaatii uudelleenkäynnistyksen.)
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=Toimii vain tällä selaimella. Kumotaksesi kokonaan FoxTrickin sisäänpääsyn joukkueellesi käytä Hattrickin <a>CHPP-hallinta</a>.
prefs.storedData.disableAll=Kytke kaikki moduulit pois päältä
prefs.storedData.revokePermissions=Kumoa kaikki valinnaiset oikeudet (vain Chrome)

prefs.disable.title=Lamauta Foxtrick
prefs.disable.temporary=Estä Foxtrick väliaikaisesti
prefs.disable.stage=Estä Foxtrick Stage-serverillä

prefs.loadSave.title=Vie tai tuo asetuksia
prefs.loadSave.export=Vie asetukset ja/tai henkilökohtaiset asetukset
prefs.loadSave.export.prefs=Vie asetukset
prefs.loadSave.export.notes=Vie henkilökohtaiset asetukset (muistiinpanot, tallennukset &  käytännönlinkit)
prefs.loadSave.export.notice=Kopioi sisältö tekstialueessa ja tallenna tiedostona, jotta voit tuoda ne asetukset tulevaisuudessa.
prefs.loadSave.import=Tuo asetukset (Nykyiset asetukset saattaa olla päällekirjoitettu. Vaatii uudelleenkäynnistyksen)
prefs.loadSave.import.notice=Liitä tallentamasi asetukset tekstialueessa ja paina "tuo" tuodaksesi asetuksesi.

prefs.additional.title=Lisäasetukset
prefs.additional.xmlLoad=Lataa XML\:stä lisätietoa Hattrickiin
prefs.additional.smallCopyIcons=Näytä pienet kopiointi-ikonit otsakkeissa sen sijaan että kopiointi-ikonit olisi erillisessä sivuboxissa
prefs.additional.featureHighlight=Korosta FoxTrickin toiminnot
prefs.additional.translationKeys=Näytä käännösavaimet käännösten sijasta
prefs.additional.HTMLDebugLog=Näytä Foxtrick-loki sivujen lopussa (testaamiseen)
prefs.additional.volume=Äänenvoimakkuus Foxtrick äänet\:

prefs.feedback.saved=Asetukset tallennettu\!
prefs.feedback.loaded=Asetukset ladattu\!
prefs.feedback.dismiss=(click to dismiss this notice)

link.title=Linkit
link.homepage=Kotisivu
link.bugTracker=Raportoi bugi
link.hattrickForum=FoxTrickin foorumi Hattrickissä
link.screenshots=Kuvankaappaukset
link.recentChanges=Viimeisimmät muutokset

reportBug.title=Raportoi Foxtrickin bugi
currency.failed=Automaattinen valuutanmääritys epäonnistui.
currency.select=Valitse valuutta manuaalisesti\:

changes.title=Muutoslogi
changes.newVersion=Uusi Foxtrick-versio on asennettu\!
changes.support=Pidätkö siitä, mitä teemme? Voit <a>tukea Foxtrickia</a>.
changes.announcement=Foxtrickin tiedote
changes.open=Katso muutosluettelo

releaseNotes.show=Näytä julkaisutiedot Foxtrickin päivityksen jälkeen
releaseNotes.showFor=Show release notes for\:
releaseNotes.version=Versio\:
#e.g. 90% translated
releaseNotes.translationStatus=Kielesi on käännetty %s%.

about.copyright=Tekijänoikeudet
about.maintainers=Ylläpitäjät
about.developers=Kehittäjät
about.translators=Kääntäjät
about.designers=Muotoilijat
about.donators=Merkittävät lahjoittajat

prefs.restoreDefault.ask=Oletko varma, että haluat palauttaa oletusasetukset?\nFirefox täytyy uudelleenkäynnistää tämän aikaan saamiseksi\!
prefs.disableAllModules.ask=Oletko varma, että haluat kytkeä kaikki moduulit pois päältä?\n
prefs.revokePermissions.ask=Haluatko varmasti kumota kaikki valinnaiset oikeudet?
prefs.needPermissions=Sinulla on valittuna asetuksia, jotka vaativat erityisoikeuden toimiakseen. Tallenna asetukset, ja myönnä tai hylkää lupa seuraaviin asetuksiin\:
prefs.search=Haku
prefs.settings=Asetukset
prefs.categories=Kategoriat
prefs.info=Tiedot

CopyTableAd.copied=Taulukko on kopioitu leikepöydälle.
CopyLeagueStatsAd.copy=Kopioi sarjan tilastot leikepöydälle
CopyLeagueStatsAd.copied=Tilastot on kopioitu leikepöydälle.
CopyLeagueStatsAd.all=Kopioi kaikki tilastot
CopyLeagueStatsAd.max=Kopioi vain maks tilastot
CopyLeagueStatsAd.avg=Kopioi vain keskiarvotilastot
CopyLeagueStatsAd.topteamsrating=Parhaat joukkueet arvosanoin
CopyLeagueStatsAd.topteamsstars=Parhaat joukkueet tähdin
CopyLeagueStatsAd.allstats=kaikki tilastot
CopyLeagueStatsAd.maxstats=maksimitilastot
CopyLeagueStatsAd.avgstats=keskiarvotilastot
CopyFinancesAd.copy=Kopioi talousraportti leikepöydälle
CopyFinancesAd.copied=Talousraportti on kopioitu leikepöydälle.
