be: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>Палітыка канфідэнцыяльнасці</h4>
        <p>Foxtrick не загружае вашы асабістыя дадзеныя або налады на свае серверы 
        і не дзеліцца вашай прыватнай інфармацыяй - уключаючы імёны карыстальнікаў, 
        паролі або гульнявыя дадзеныя з трэцімі бакамі, за выключэннем пэўных выпадкаў, 
        неабходных для:</p>
        <ol>
          <li>Забеспячэння функцый Foxtrick.</li>
          <li>Адпраўкі справаздач пра памылкі і аналітычных дадзеных.</li>
        </ol>
        <p>Глядзіце поўную <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        Палітыку канфідэнцыяльнасці Foxtrick</a> для падрабязнасцей.</p><br>
