---
he:
  faq:
    style:
      question: כיצד אוכל לעצב את הפוקסטריק שלי?
      answer: |
        <p>פוקסטריק מאפשר למשתמשים התאמה אישית של הממשקים בהתאם לנוחותם. הממשקים הללו מופקים באמצעות סלקטורי ID ו-Class ב-HTML, וניתן להשתמש ב-CSS, כדי להגדיר את הסגנון המועדף שלך.</p>

        <p>קובץ לדוגמא עם סגנון משתמש ניתן למצוא <linkCSSExample>כאן</linkCSSExample> או <linkCSSExampleGCode>כאן</linkCSSExampleGCode>, וביכולתך לשנותו בהתאם לצרכיך. לאחר שמירת הקובץ, ניתן להשתמש במודול <module>SkinPlugin</module> כדי לטעון את קובץ ה-CSS ולהפעיל את סגנון המשתמש המבוקש.</p>
    sound-format:
      question: אילו סוגי קבצים מותרים עבור צלילי התראה?
      answer: |
        <p>כל דפדפן מאפשר סוגי קבצים משלו. להלן רשימתם (סוגי קבצים שאינם מופיעים בה, עדיין יכולים לעבוד אם מותקן תוסף (פלאגין) מתאים, כגון Quicktime המאפשר השמעת קבצי mp3 בפיירפוקס):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (עלול להצריך Quicktime): wav, mp3</li>
        <li>Chrome: ogg, mp3, wav</li>
        <li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: מהי מגבלת הגודל עבור קבצי צלילי ההתראה, והיכן ניתן למקמם?
      answer: |
        <p>כל הדפדפנים יודעים להפעיל ולנגן קבצי שמע שמורים כנתונים. המדובר בצלילים השמורים אצלכם במחשב, אותם הנכם מטעינים באמצעות כפתור הטעינה המופיע בהעדפות. מאחר שקבצים אלה מומרים לנתונים אשר נשמרים בהעדפות, גודל הקובץ מוגבל לכ-160KB לכל צליל.</p>

        <p>כל הדפדפנים גם יודעים לנגן צלילים ישירות מהאינטרנט. פשוט העתיקו את הקישור לצליל באינטרנט (למשל, http://foxtrick.org/sound.wav) לתוך שדה העריכה לצלילים. במקרה כזה אין מגבלה לגודל הקובץ.</p>

        <p>דפדפני מוזילה יודעים גם לנגן צלילים היישר מההארדיסק שלכם, ללא מגבלת גודל. הדרך הנכונה ביותר להגדרת הקובץ בפורמט הנכון: בחלון הדפדפן הקישו Ctrl+o, מצאו את קובץ הצליל ובחרו אותו. בחלון הכתובות שלמעלה מופיעים פרטי הקישור הנכון אל הקובץ השמור אצלכם (לדוגמא: file:///c:/sound.wav). העתיקו והדביקו את הכתובת הזו לשדה העריכה של הצלילים.</p>
    authorize:
      question: למה לי לאשר לפוקסטריק לגשת למידע על קבוצתי?
      answer: |
        <p>למרות שמרבית הנתונים הדרושים לפוקסטריק ניתנים להשגה ישירות מהדף בו הנך צופה, חלק מהמודולים זקוקים להורדת נתונים מהאטריק כדי לעבוד כראוי.</p>

        <p>כדי להוריד מידע מהאטריק, לרבות מידע לגבי קבוצתך, ליגות ונבחרות, לתת לפוקסטריק הרשאת גישה לנתונים מלכתחילה.</p>

        <p>מתן ההרשאה לפוקסטריק מתבצע באמצעות הזנת שם המשתמש והססמא שלך בהאטריק בדף chpp.hattrick.org, שבעקבותיו מקבלים קוד אימות, אותו יש להזין בפוקסטריק. במשך כל התהליך פוקסטריק לא יקבל ולא יידע את שם המשתמש שלך או את ססמתך.</p>

        <p>כדי ללמוד עוד על הליך מתן ההרשאה, ניתן לקרוא כאן <linkCHPPDesc>CHPP - כיצד זה עובד</linkCHPPDesc> בהאטריק.</p>

        <p>מספר מודולים מחייבים גישה לנתונים כדי לעבוד כראוי:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>מספר מודולים מסוגלים לספק מידע נרחב, אם מתאפשרת להם גישה לנתונים בהאטריק:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
