he: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>מדיניות פרטיות</h4>
        <p>Foxtrick אינו מעלה את הנתונים האישיים או ההעדפות שלך לשרתים שלו, 
        ואינו משתף את המידע הפרטי שלך - כולל שמות משתמש, סיסמאות או נתוני משחק 
        עם צדדים שלישיים, למעט במקרים ספציפיים הנדרשים עבור:</p>
        <ol>
          <li>מתן תכונות Foxtrick.</li>
          <li>שליחת דיווחי שגיאות ונתונים אנליטיים.</li>
        </ol>
        <p>ראה את <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        מדיניות הפרטיות של Foxtrick</a> המלאה לפרטים נוספים.</p><br>
