/*****************************************MOUTHS(+goatees")********************************************/
img[src$="/Img/Avatar/mouths/m1a.png"],
img[src$="/Img/Avatar/mouths/m1ag.png"],
img[src$="/Img/Avatar/mouths/m2a.png"],
img[src$="/Img/Avatar/mouths/m3a.png"],
img[src$="/Img/Avatar/mouths/m8a.png"],
img[src$="/Img/Avatar/mouths/m9a.png"],
img[src$="/Img/Avatar/mouths/m11a.png"],
img[src$="/Img/Avatar/mouths/m11ag.png"],
img[src$="/Img/Avatar/mouths/m14a.png"],
img[src$="/Img/Avatar/mouths/m15a.png"],
img[src$="/Img/Avatar/mouths/m16a.png"],
img[src$="/Img/Avatar/mouths/m16ag.png"],
img[src$="/Img/Avatar/mouths/m17a.png"],
img[src$="/Img/Avatar/mouths/m17ag.png"],
img[src$="/Img/Avatar/mouths/m18a.png"],
img[src$="/Img/Avatar/mouths/m20a.png"],
img[src$="/Img/Avatar/mouths/m20ag.png"],
img[src$="/Img/Avatar/mouths/m22a.png"],
img[src$="/Img/Avatar/mouths/m25a.png"],
img[src$="/Img/Avatar/mouths/m25ag.png"],
img[src$="/Img/Avatar/mouths/m26a.png"],
img[src$="/Img/Avatar/mouths/m26ag.png"],
img[src$="/Img/Avatar/mouths/m27a.png"],
img[src$="/Img/Avatar/mouths/m27ag.png"],
img[src$="/Img/Avatar/mouths/m28a.png"],
img[src$="/Img/Avatar/mouths/m28ag.png"],
img[src$="/Img/Avatar/mouths/m31a.png"],
img[src$="/Img/Avatar/mouths/m32a.png"],
img[src$="/Img/Avatar/mouths/m40a.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m1a.png");
}

img[src$="/Img/Avatar/mouths/m4a.png"],
img[src$="/Img/Avatar/mouths/m4ag.png"],
img[src$="/Img/Avatar/mouths/m5a.png"],
img[src$="/Img/Avatar/mouths/m6a.png"],
img[src$="/Img/Avatar/mouths/m7a.png"],
img[src$="/Img/Avatar/mouths/m10a.png"],
img[src$="/Img/Avatar/mouths/m10ag.png"],
img[src$="/Img/Avatar/mouths/m12a.png"],
img[src$="/Img/Avatar/mouths/m12ag.png"],
img[src$="/Img/Avatar/mouths/m13a.png"],
img[src$="/Img/Avatar/mouths/m19a.png"],
img[src$="/Img/Avatar/mouths/m21a.png"],
img[src$="/Img/Avatar/mouths/m23a.png"],
img[src$="/Img/Avatar/mouths/m24a.png"],
img[src$="/Img/Avatar/mouths/m29a.png"],
img[src$="/Img/Avatar/mouths/m29ag.png"],
img[src$="/Img/Avatar/mouths/m30a.png"],
img[src$="/Img/Avatar/mouths/m33a.png"],
img[src$="/Img/Avatar/mouths/m34a.png"],
img[src$="/Img/Avatar/mouths/m35a.png"],
img[src$="/Img/Avatar/mouths/m36a.png"],
img[src$="/Img/Avatar/mouths/m37a.png"],
img[src$="/Img/Avatar/mouths/m38a.png"],
img[src$="/Img/Avatar/mouths/m39a.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m2a.png");
}

img[src$="/Img/Avatar/mouths/m1b.png"],
img[src$="/Img/Avatar/mouths/m1bg.png"],
img[src$="/Img/Avatar/mouths/m2b.png"],
img[src$="/Img/Avatar/mouths/m3b.png"],
img[src$="/Img/Avatar/mouths/m8b.png"],
img[src$="/Img/Avatar/mouths/m9b.png"],
img[src$="/Img/Avatar/mouths/m11b.png"],
img[src$="/Img/Avatar/mouths/m11bg.png"],
img[src$="/Img/Avatar/mouths/m14b.png"],
img[src$="/Img/Avatar/mouths/m15b.png"],
img[src$="/Img/Avatar/mouths/m16b.png"],
img[src$="/Img/Avatar/mouths/m16bg.png"],
img[src$="/Img/Avatar/mouths/m17b.png"],
img[src$="/Img/Avatar/mouths/m17bg.png"],
img[src$="/Img/Avatar/mouths/m18b.png"],
img[src$="/Img/Avatar/mouths/m20b.png"],
img[src$="/Img/Avatar/mouths/m20bg.png"],
img[src$="/Img/Avatar/mouths/m22b.png"],
img[src$="/Img/Avatar/mouths/m25b.png"],
img[src$="/Img/Avatar/mouths/m25bg.png"],
img[src$="/Img/Avatar/mouths/m26b.png"],
img[src$="/Img/Avatar/mouths/m26bg.png"],
img[src$="/Img/Avatar/mouths/m27b.png"],
img[src$="/Img/Avatar/mouths/m27bg.png"],
img[src$="/Img/Avatar/mouths/m28b.png"],
img[src$="/Img/Avatar/mouths/m28bg.png"],
img[src$="/Img/Avatar/mouths/m31b.png"],
img[src$="/Img/Avatar/mouths/m32b.png"],
img[src$="/Img/Avatar/mouths/m40b.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m1b.png");
}

img[src$="/Img/Avatar/mouths/m4b.png"],
img[src$="/Img/Avatar/mouths/m4bg.png"],
img[src$="/Img/Avatar/mouths/m5b.png"],
img[src$="/Img/Avatar/mouths/m6b.png"],
img[src$="/Img/Avatar/mouths/m7b.png"],
img[src$="/Img/Avatar/mouths/m10b.png"],
img[src$="/Img/Avatar/mouths/m10bg.png"],
img[src$="/Img/Avatar/mouths/m12b.png"],
img[src$="/Img/Avatar/mouths/m12bg.png"],
img[src$="/Img/Avatar/mouths/m13b.png"],
img[src$="/Img/Avatar/mouths/m19b.png"],
img[src$="/Img/Avatar/mouths/m21b.png"],
img[src$="/Img/Avatar/mouths/m23b.png"],
img[src$="/Img/Avatar/mouths/m24b.png"],
img[src$="/Img/Avatar/mouths/m29b.png"],
img[src$="/Img/Avatar/mouths/m29bg.png"],
img[src$="/Img/Avatar/mouths/m30b.png"],
img[src$="/Img/Avatar/mouths/m33b.png"],
img[src$="/Img/Avatar/mouths/m34b.png"],
img[src$="/Img/Avatar/mouths/m35b.png"],
img[src$="/Img/Avatar/mouths/m36b.png"],
img[src$="/Img/Avatar/mouths/m37b.png"],
img[src$="/Img/Avatar/mouths/m38b.png"],
img[src$="/Img/Avatar/mouths/m39b.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m2b.png");
}

img[src$="/Img/Avatar/mouths/m1c.png"],
img[src$="/Img/Avatar/mouths/m1cg.png"],
img[src$="/Img/Avatar/mouths/m2c.png"],
img[src$="/Img/Avatar/mouths/m3c.png"],
img[src$="/Img/Avatar/mouths/m8c.png"],
img[src$="/Img/Avatar/mouths/m9c.png"],
img[src$="/Img/Avatar/mouths/m11c.png"],
img[src$="/Img/Avatar/mouths/m11cg.png"],
img[src$="/Img/Avatar/mouths/m14c.png"],
img[src$="/Img/Avatar/mouths/m15c.png"],
img[src$="/Img/Avatar/mouths/m16c.png"],
img[src$="/Img/Avatar/mouths/m16cg.png"],
img[src$="/Img/Avatar/mouths/m17c.png"],
img[src$="/Img/Avatar/mouths/m17cg.png"],
img[src$="/Img/Avatar/mouths/m18c.png"],
img[src$="/Img/Avatar/mouths/m20c.png"],
img[src$="/Img/Avatar/mouths/m20cg.png"],
img[src$="/Img/Avatar/mouths/m22c.png"],
img[src$="/Img/Avatar/mouths/m25c.png"],
img[src$="/Img/Avatar/mouths/m25cg.png"],
img[src$="/Img/Avatar/mouths/m26c.png"],
img[src$="/Img/Avatar/mouths/m26cg.png"],
img[src$="/Img/Avatar/mouths/m27c.png"],
img[src$="/Img/Avatar/mouths/m27cg.png"],
img[src$="/Img/Avatar/mouths/m28c.png"],
img[src$="/Img/Avatar/mouths/m28cg.png"],
img[src$="/Img/Avatar/mouths/m31c.png"],
img[src$="/Img/Avatar/mouths/m32c.png"],
img[src$="/Img/Avatar/mouths/m40c.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m1c.png");
}

img[src$="/Img/Avatar/mouths/m4c.png"],
img[src$="/Img/Avatar/mouths/m4cg.png"],
img[src$="/Img/Avatar/mouths/m5c.png"],
img[src$="/Img/Avatar/mouths/m6c.png"],
img[src$="/Img/Avatar/mouths/m7c.png"],
img[src$="/Img/Avatar/mouths/m10c.png"],
img[src$="/Img/Avatar/mouths/m10cg.png"],
img[src$="/Img/Avatar/mouths/m12c.png"],
img[src$="/Img/Avatar/mouths/m12cg.png"],
img[src$="/Img/Avatar/mouths/m13c.png"],
img[src$="/Img/Avatar/mouths/m19c.png"],
img[src$="/Img/Avatar/mouths/m21c.png"],
img[src$="/Img/Avatar/mouths/m23c.png"],
img[src$="/Img/Avatar/mouths/m24c.png"],
img[src$="/Img/Avatar/mouths/m29c.png"],
img[src$="/Img/Avatar/mouths/m29cg.png"],
img[src$="/Img/Avatar/mouths/m30c.png"],
img[src$="/Img/Avatar/mouths/m33c.png"],
img[src$="/Img/Avatar/mouths/m34c.png"],
img[src$="/Img/Avatar/mouths/m35c.png"],
img[src$="/Img/Avatar/mouths/m36c.png"],
img[src$="/Img/Avatar/mouths/m37c.png"],
img[src$="/Img/Avatar/mouths/m38c.png"],
img[src$="/Img/Avatar/mouths/m39c.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m2c.png");
}




/*****************************************MOUTHS-YOUTH********************************************/
img[src$="/Img/Avatar/mouths/y_m1a.png"],
img[src$="/Img/Avatar/mouths/y_m2a.png"],
img[src$="/Img/Avatar/mouths/y_m3a.png"],
img[src$="/Img/Avatar/mouths/y_m8a.png"],
img[src$="/Img/Avatar/mouths/y_m9a.png"],
img[src$="/Img/Avatar/mouths/y_m11a.png"],
img[src$="/Img/Avatar/mouths/y_m14a.png"],
img[src$="/Img/Avatar/mouths/y_m15a.png"],
img[src$="/Img/Avatar/mouths/y_m16a.png"],
img[src$="/Img/Avatar/mouths/y_m17a.png"],
img[src$="/Img/Avatar/mouths/y_m18a.png"],
img[src$="/Img/Avatar/mouths/y_m20a.png"],
img[src$="/Img/Avatar/mouths/y_m22a.png"],
img[src$="/Img/Avatar/mouths/y_m25a.png"],
img[src$="/Img/Avatar/mouths/y_m26a.png"],
img[src$="/Img/Avatar/mouths/y_m27a.png"],
img[src$="/Img/Avatar/mouths/y_m28a.png"],
img[src$="/Img/Avatar/mouths/y_m31a.png"],
img[src$="/Img/Avatar/mouths/y_m32a.png"],
img[src$="/Img/Avatar/mouths/y_m40a.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m1a.png");
}

img[src$="/Img/Avatar/mouths/y_m4a.png"],
img[src$="/Img/Avatar/mouths/y_m5a.png"],
img[src$="/Img/Avatar/mouths/y_m6a.png"],
img[src$="/Img/Avatar/mouths/y_m7a.png"],
img[src$="/Img/Avatar/mouths/y_m10a.png"],
img[src$="/Img/Avatar/mouths/y_m12a.png"],
img[src$="/Img/Avatar/mouths/y_m13a.png"],
img[src$="/Img/Avatar/mouths/y_m19a.png"],
img[src$="/Img/Avatar/mouths/y_m21a.png"],
img[src$="/Img/Avatar/mouths/y_m23a.png"],
img[src$="/Img/Avatar/mouths/y_m24a.png"],
img[src$="/Img/Avatar/mouths/y_m29a.png"],
img[src$="/Img/Avatar/mouths/y_m30a.png"],
img[src$="/Img/Avatar/mouths/y_m33a.png"],
img[src$="/Img/Avatar/mouths/y_m34a.png"],
img[src$="/Img/Avatar/mouths/y_m35a.png"],
img[src$="/Img/Avatar/mouths/y_m36a.png"],
img[src$="/Img/Avatar/mouths/y_m37a.png"],
img[src$="/Img/Avatar/mouths/y_m38a.png"],
img[src$="/Img/Avatar/mouths/y_m39a.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m2a.png");
}

img[src$="/Img/Avatar/mouths/y_m1b.png"],
img[src$="/Img/Avatar/mouths/y_m2b.png"],
img[src$="/Img/Avatar/mouths/y_m3b.png"],
img[src$="/Img/Avatar/mouths/y_m8b.png"],
img[src$="/Img/Avatar/mouths/y_m9b.png"],
img[src$="/Img/Avatar/mouths/y_m11b.png"],
img[src$="/Img/Avatar/mouths/y_m14b.png"],
img[src$="/Img/Avatar/mouths/y_m15b.png"],
img[src$="/Img/Avatar/mouths/y_m16b.png"],
img[src$="/Img/Avatar/mouths/y_m17b.png"],
img[src$="/Img/Avatar/mouths/y_m18b.png"],
img[src$="/Img/Avatar/mouths/y_m20b.png"],
img[src$="/Img/Avatar/mouths/y_m22b.png"],
img[src$="/Img/Avatar/mouths/y_m25b.png"],
img[src$="/Img/Avatar/mouths/y_m26b.png"],
img[src$="/Img/Avatar/mouths/y_m27b.png"],
img[src$="/Img/Avatar/mouths/y_m28b.png"],
img[src$="/Img/Avatar/mouths/y_m31b.png"],
img[src$="/Img/Avatar/mouths/y_m32b.png"],
img[src$="/Img/Avatar/mouths/y_m40b.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m1b.png");
}

img[src$="/Img/Avatar/mouths/y_m4b.png"],
img[src$="/Img/Avatar/mouths/y_m5b.png"],
img[src$="/Img/Avatar/mouths/y_m6b.png"],
img[src$="/Img/Avatar/mouths/y_m7b.png"],
img[src$="/Img/Avatar/mouths/y_m10b.png"],
img[src$="/Img/Avatar/mouths/y_m12b.png"],
img[src$="/Img/Avatar/mouths/y_m13b.png"],
img[src$="/Img/Avatar/mouths/y_m19b.png"],
img[src$="/Img/Avatar/mouths/y_m21b.png"],
img[src$="/Img/Avatar/mouths/y_m23b.png"],
img[src$="/Img/Avatar/mouths/y_m24b.png"],
img[src$="/Img/Avatar/mouths/y_m29b.png"],
img[src$="/Img/Avatar/mouths/y_m30b.png"],
img[src$="/Img/Avatar/mouths/y_m33b.png"],
img[src$="/Img/Avatar/mouths/y_m34b.png"],
img[src$="/Img/Avatar/mouths/y_m35b.png"],
img[src$="/Img/Avatar/mouths/y_m36b.png"],
img[src$="/Img/Avatar/mouths/y_m37b.png"],
img[src$="/Img/Avatar/mouths/y_m38b.png"],
img[src$="/Img/Avatar/mouths/y_m39b.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m2b.png");
}

img[src$="/Img/Avatar/mouths/y_m1c.png"],
img[src$="/Img/Avatar/mouths/y_m2c.png"],
img[src$="/Img/Avatar/mouths/y_m3c.png"],
img[src$="/Img/Avatar/mouths/y_m8c.png"],
img[src$="/Img/Avatar/mouths/y_m9c.png"],
img[src$="/Img/Avatar/mouths/y_m11c.png"],
img[src$="/Img/Avatar/mouths/y_m14c.png"],
img[src$="/Img/Avatar/mouths/y_m15c.png"],
img[src$="/Img/Avatar/mouths/y_m16c.png"],
img[src$="/Img/Avatar/mouths/y_m17c.png"],
img[src$="/Img/Avatar/mouths/y_m18c.png"],
img[src$="/Img/Avatar/mouths/y_m20c.png"],
img[src$="/Img/Avatar/mouths/y_m22c.png"],
img[src$="/Img/Avatar/mouths/y_m25c.png"],
img[src$="/Img/Avatar/mouths/y_m26c.png"],
img[src$="/Img/Avatar/mouths/y_m27c.png"],
img[src$="/Img/Avatar/mouths/y_m28c.png"],
img[src$="/Img/Avatar/mouths/y_m31c.png"],
img[src$="/Img/Avatar/mouths/y_m32c.png"],
img[src$="/Img/Avatar/mouths/y_m40c.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m1c.png");
}

img[src$="/Img/Avatar/mouths/y_m4c.png"],
img[src$="/Img/Avatar/mouths/y_m5c.png"],
img[src$="/Img/Avatar/mouths/y_m6c.png"],
img[src$="/Img/Avatar/mouths/y_m7c.png"],
img[src$="/Img/Avatar/mouths/y_m10c.png"],
img[src$="/Img/Avatar/mouths/y_m12c.png"],
img[src$="/Img/Avatar/mouths/y_m13c.png"],
img[src$="/Img/Avatar/mouths/y_m19c.png"],
img[src$="/Img/Avatar/mouths/y_m21c.png"],
img[src$="/Img/Avatar/mouths/y_m23c.png"],
img[src$="/Img/Avatar/mouths/y_m24c.png"],
img[src$="/Img/Avatar/mouths/y_m29c.png"],
img[src$="/Img/Avatar/mouths/y_m30c.png"],
img[src$="/Img/Avatar/mouths/y_m33c.png"],
img[src$="/Img/Avatar/mouths/y_m34c.png"],
img[src$="/Img/Avatar/mouths/y_m35c.png"],
img[src$="/Img/Avatar/mouths/y_m36c.png"],
img[src$="/Img/Avatar/mouths/y_m37c.png"],
img[src$="/Img/Avatar/mouths/y_m38c.png"],
img[src$="/Img/Avatar/mouths/y_m39c.png"]
{
display: inline;
background-image: url("chrome://foxtrick/content/resources/img/old-style-face/mouths/m2c.png");
}
