#ft-ppe-prefButtons {
	margin: 1em 0;
}
#ft-ppeBd-table {
	clear: both;
}
#ft-ppeBd-table th {
	text-align: center;
	border: solid #dce0dc 1px;
	cursor: auto !important;
}

#ft-ppeBd-table th, #ft-ppeBd-table td, #ft-ppe-controlsAdvanced td {
	vertical-align: middle;
}

.ft-ppeBd-input {
	min-width: 30px; /* new OSX enforces size=1, others set a limit and expand to larger widths */
}

/* align all numbers to the right regardless of text direction */
#ft-ppeBd-table td, .ft-ppeBd-input, .ft-ppe-number {
	text-align: right;
}
#ft-ppeBd-table td.ft-ppeBd-NaN {
	text-align: end;
}
#ft-ppeBd-table .ft-ppeBd-skill {
	text-align: start;
}
