html[data-theme="standard"] #ft_rapidid { margin-top: 9px; margin-left: 7px; }
html[data-theme="simple"] #ft_rapidid { margin-top: 24px; margin-left: 5px; }
/* Fix for ongoing matches and rapidID in simple theme*/
html[data-theme="simple"] .ongoingEvents {
	margin-top: 24px;
}

#ft_rapidid a { cursor: pointer; text-decoration: underline; }

html[data-theme="simple"] #ft_rapidid_form { font-size: 1.1em; }
html[data-theme="simple"] #ft_rapidid_container { font-size: 100%; }

html[data-theme="simple"] #ft_rapidid_form { z-index: 999; position: relative; bottom: 10px; background-color: white;}
html[data-theme="standard"] #ft_rapidid_form { position: relative; bottom: 6px; }

/* style the live ticker to prevent it wrapping in locales with a long
translation of l10n key RapidId.ViewById */
.ongoingEvents {
	position: absolute;
	margin-left: 320px;
}
