<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="./resources/css/popup.css" />
</head>
<body id="main">
<div id="enabledCheckboxAndLabel">
	<input id="foxtrick-toolbar-deactivate" type="checkbox" checked="">
	<label id="foxtrick-toolbar-deactivate-label" for="foxtrick-toolbar-deactivate">Temporarily deactivate</label>
</div>
<div id="highlightCheckboxAndLabel">
	<input id="foxtrick-toolbar-highlight" type="checkbox" checked="">
	<label id="foxtrick-toolbar-highlight-label" for="foxtrick-toolbar-highlight">Highlight features</label>
</div>
<div id="translationKeysCheckboxAndLabel">
	<input id="foxtrick-toolbar-translationKeys" type="checkbox" checked="">
	<label id="foxtrick-toolbar-translationKeys-label" for="foxtrick-toolbar-translationKeys">Show translation keys</label>
</div>
<div id="wrapperSpacerBottom" class="wrapperSpacer"><hr /></div>
<ul id="bottomLinks">
	<li><a id="foxtrick-toolbar-options-label" href="#">Options</a></li>
	<li><a id="foxtrick-toolbar-homepage-label" href="https://foxtrick-ng.github.io/">Homepage</a></li>
	<li><a id="foxtrick-toolbar-contribute-label" href="https://foxtrick-ng.github.io/staff.html">Support Foxtrick</a></li>
	<li><a id="foxtrick-toolbar-clearCache-label" href="#">Clear cache</a></li>
</ul>
<!-- essential -->
<script type="application/x-javascript" src="./env.js"></script>
<script type="application/x-javascript" src="./prefs-util.js"></script>
<script type="application/x-javascript" src="./l10n.js"></script>
<script type="application/x-javascript" src="./xml-load.js"></script>
<script type="application/x-javascript" src="./pages.js"></script>

<!-- ext-lib -->
<script type="application/x-javascript" src="./lib/indexedDB.polyfill.js"></script>
<script type="application/x-javascript" src="./lib/idbstore.js"></script>
<script type="application/x-javascript" src="./lib/oauth.js"></script>
<script type="application/x-javascript" src="./lib/sha1.js"></script>
<script type="application/x-javascript" src="./lib/PluralForm.js"></script>
<script type="application/x-javascript" src="./lib/yaml.js"></script>
<script type="application/x-javascript" src="./lib/psico.js"></script>
<script type="application/x-javascript" src="./lib/gauge.js"></script>
<script type="application/x-javascript" src="./lib/exceptionless.universal.js"></script>
<!-- end ext-lib -->

<script type="application/x-javascript" src="./lib/integration.js"></script>

<!-- util -->
<script type="application/x-javascript" src="./util/api.js"></script>
<script type="application/x-javascript" src="./util/array.js"></script>
<script type="application/x-javascript" src="./util/async.js"></script>
<script type="application/x-javascript" src="./util/color.js"></script>
<script type="application/x-javascript" src="./util/cookies.js"></script>
<script type="application/x-javascript" src="./util/copy-button.js"></script>
<script type="application/x-javascript" src="./util/css.js"></script>
<script type="application/x-javascript" src="./util/currency.js"></script>
<script type="application/x-javascript" src="./util/dom.js"></script>
<script type="application/x-javascript" src="./util/ht-ml.js"></script>
<script type="application/x-javascript" src="./util/id.js"></script>
<script type="application/x-javascript" src="./util/links-box.js"></script>
<script type="application/x-javascript" src="./util/load.js"></script>
<script type="application/x-javascript" src="./util/local-store.js"></script>
<script type="application/x-javascript" src="./util/log.js"></script>
<script type="application/x-javascript" src="./util/match-event.js"></script>
<script type="application/x-javascript" src="./util/match-view.js"></script>
<script type="application/x-javascript" src="./util/math.js"></script>
<script type="application/x-javascript" src="./util/misc.js"></script>
<script type="application/x-javascript" src="./util/module.js"></script>
<script type="application/x-javascript" src="./util/note.js"></script>
<script type="application/x-javascript" src="./util/notify.js"></script>
<script type="application/x-javascript" src="./util/permissions.js"></script>
<script type="application/x-javascript" src="./util/sanitize.js"></script>
<script type="application/x-javascript" src="./util/session-store.js"></script>
<script type="application/x-javascript" src="./util/string.js"></script>
<script type="application/x-javascript" src="./util/tabs.js"></script>
<script type="application/x-javascript" src="./util/time.js"></script>
<!-- end util -->

<!-- core -->
<script type="application/x-javascript" src="./add-class.js"></script>
<script type="application/x-javascript" src="./core.js"></script>
<script type="application/x-javascript" src="./fix-links.js"></script>
<script type="application/x-javascript" src="./forum-stage.js"></script>
<script type="application/x-javascript" src="./read-ht-prefs.js"></script>
<script type="application/x-javascript" src="./redirections.js"></script>

<!-- end core -->

<script type="application/x-javascript" src="./entry.js"></script>
<script type="application/x-javascript" src="./popup.js"></script>
</body>
</html>
