---
nl:
  versions:
    nightly:
      note_0: 'Dit is een beta versie. Gebruik is voor eigen risico. Kijk alstublieft op <linkSVN>commit history</linkSVN> bij Google Code voor details over de veranderingen.'
    beta:
      note_0: 'Dit is een beta versie van de volgende release. Help alsjeblieft met vertalen van deze versie op de zeer gebruiksvriendelijke crowd-vertaal pagina <linkCrowdin>crowdin.net</linkCrowdin>. '
    0.17.0.1:
      important: '<header>Belangrijke aankondigingen</header>'
      safari_cert: 'Wij zoeken iemand in de Hattrick community die ontwikkelt voor iOS of OSX om te helpen om de ondersteuning voor Foxtrick te repareren bij Safari gebruikers. Zie onze <linkSafariCertBug>issue tracker</linkSafariCertBug> voor meer informatie.'
      beta: 'Overweeg alstjeblief het gebruik van <linkFTBeta>Foxtrick beta</linkFTBeta> om vroeg nieuwe features te krijgen, invloed te hebben op de ontwikkeling en te helpen met het oplossen van problemen die wellicht kunnen voorkomen. '
      support: '<header>Waardeer je wat wij doen? Steun ons dan aub<linkContribute>Steun Foxtrick</linkContribute>.</header>'
      bugs: '<header>Fout herstel</header>'
      other: '<header>Andere veranderingen</header>'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.17.0:
      important: '<header>Belangrijke aankondigingen</header>'
      crowdin: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      browsers: 'Wegens technische redenen zijn Firefox v38, Google Chrome v39 en Opera v26 momenteel de laagste versie van de browsers welke officieel ondersteund worden. Voor uw eigen veiligheid, kunt u het beste de nieuwste beschikbare browserversie gebruiken.'
      support: '<header>Waardeer je wat wij doen? Steun ons dan aub<linkContribute>Steun Foxtrick</linkContribute>.</header>'
      new: '<header>Nieuwe modules</header>'
      bugs: '<header>Fout herstel</header>'
      other: '<header>Andere veranderingen</header>'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.16.1.1:
      important: '<header>Belangrijke aankondigingen</header>'
      bugs: '<header>Fout herstel</header>'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.16.1:
      important: '<header>Belangrijke aankondigingen</header>'
      crowdin: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      support: '<header>Waardeer je wat wij doen? Steun ons dan aub<linkContribute>Steun Foxtrick</linkContribute>.</header>'
      bugs: '<header>Fout herstel</header>'
      other: '<header>Andere veranderingen</header>'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.16.0:
      important: '<header>Belangrijke aankondigingen</header>'
      safari: 'Als gevolg van veranderingen in het beleid van Apple Inc. en nalatigheid om hun browser te verbeteren kunnen we automatische updates en algemene ondersteuning voor Safari gebruikers niet langer garanderen. Neemt u aub in overweging om over te stappen naar Firefox, Google Chrome of Opera.'
      crowdin: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      support: '<header>Waardeer je wat wij doen? Steun ons dan aub<linkContribute>Steun Foxtrick</linkContribute>.</header>'
      new: '<header>Nieuwe modules</header>'
      transfers: '<module>CurrentTransfers</module> voegt meer informatie toe over spelers op de huidige transfer pagina.'
      bugs: '<header>Fout herstel</header>'
      stamina_prediction: 'Conditie subniveau voorspelling (<module>MatchLineupTweaks</module>) was niet correct wegens HT wijzigingen. Dit probleem zou nu verholpen moeten zijn.'
      match_order: 'Aangepaste layout in <module>MatchSimulator</module> en <module>MatchOrderInterface</module>.'
      team_detection: 'Er waren verschillende andere problemen als gevolg van HT ontwerp wijzigingen: spelers van het uitspelende team waren verdwenen, <module>LiveAlert</module> doelpunt detectie was defect etc. Alle problemen zouden nu moeten zijn verholpen.'
      other: '<header>Andere veranderingen</header>'
      table: '<module>PlayerFilters</module> en <module>SkillTable</module> zijn herschreven wegens een paar issues en om hun functionaliteit uit te breiden. Sleutel tabel kolommen zijn nu geblokkeerd voor horizontale scrolling, je kunt bepaalde spelers verbergen en meer. Gebruik de informatie knop om de volledige beschrijving te lezen.'
      opponent_goals: 'Een extra geluid is toegevoegd voor doelpunten van je tegenstander in <module>LiveAlert</module>.'
      indonesian: 'We hebben ondersteuning toegevoegd voor de Indonesische taal.'
      match_events: 'Wedstrijd event type beschrijvingen kunnen nu ook worden vertaald.'
      style_cleanup: 'Foxtrixk stijlen (CSS) zijn aangepast om Hattrick thema''s beter te ondersteunen. Als gevolg hiervan kun je nu aangepaste kleuren toewijzen voor HT-medewerkers in <module>StaffMarker</module>.'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.15.2.1:
      important: '<header>Belangrijke aankondigingen</header>'
      signed: 'Alle Firefox add-ons moeten nu digitaal worden ondertekend door Mozilla. Dit is meestal een ondertekende update om compatibiliteit met Foxtrick te garanderen.'
      signing: 'Wegens verstoring veroorzaakt door add-on verificatie verplichtingen hebben we besloten om Foxtrick te verwijderen van de <linkAMO>Mozilla add-ons</linkAMO> portal. meer details zijn te vinden in <linkUnlistPost>Global Foxtrick announcement</linkUnlistPost>.'
      bugs: '<header>Fout herstel</header>'
      weatherSE: 'Het sorteren van weer SE Speler in de wedstrijd tijdlijn was defect in <module>MatchLineupFixes</module> na wijzigingen door Hattrick. Dit probleem is nu opgelost.'
      other: '<header>Andere veranderingen</header>'
      sandbox: 'Toegevoegde ondersteuning voor de aanstaande Hattrick match sandbox functie.'
      compact_lineups: 'Opgeslagen opstellingsnamen worden gecomprimeerd met <module>MatchOrderInterface</module>. Hierdoor kun je meer opgeslagen opstellingen gebruiken zonder in de problemen te komen qua ruimte.'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.15.2:
      important: '<header>Belangrijke aankondigingen</header>'
      links: '<module>Links</module> functionaliteit was herschreven om bugs te verhelpen en onderhoud te verbeteren. Meer tags zullen beschikbaar komen voor eigen links. Sommige tags zijn hernoemd om hun gebruik weer te geven. Schoon het Foxtrick cache op, test je eigen links en werk deze hierna bij.'
      support: '<header>Waardeer je wat wij doen? Steun ons dan aub<linkContribute>Steun Foxtrick</linkContribute>.</header>'
      crowdin: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      twitter: 'Je kan <linkTwitter> Foxtrick volgen op Twitter </linkTwitter> om de laatste update, nieuwtjes en berichten te ontvangen.'
      bugs: '<header>Fout herstel</header>'
      youth_avatars: 'Het probleem met missende spelers avatars is opgelost in <module>MatchOrderInterface</module>.'
      preserve_changes: '<module>MatchRatingsTweaks</module>  behoudt nu de laatste statistiek wijzigingen voor live wedstrijden. Voorheen zouden de wijzigingen in statistieken (gekleurde getallen) verdwijnen na elke wijziging die geen effect had op de statistieken.'
      leave_forum: '<module>ForumLeaveButton</module> werkte niet meer en dit is nu opgelost.'
      monitor_cups: '<module>MijnMonitor</module> zou nu de troostbekers correct moeten weergeven.'
      other: '<header>Andere veranderingen</header>'
      volume: 'Een globale Foxtrick volume regelaar is toegevoegd in de <FTlinkMainTab>Algemene instellingen</FTlinkMainTab>.'
      mlt_upgrade: '<module>MatchLineupTweaks</module>  zou nu correct de rugummers weergeven in de wedstrijd opstelling. Bovendien ziet u de conditie inschatting (wanneer beschikbaar) wanneer u uw muis boven de speler energie waarde houdt.'
      mrt_ratings: '<module>Ratings</module> was geïntegreerd in <module>MatchRatingsTweaks</module> en heeft nu beperkte functionaliteit, zelfs in HT-Live (alleen voor HT-supporters).'
      copy_ratings: '<module>CopyRatings</module> was herschreven en kan nu minuut-gebaseerde statistieken laten zien vanaf het statistieken details tabblad, zelfs in HT-Live.'
      monitor_update: '<module>MyMonitor</module> bevat nu meer intelligente team sorteringen en een mogelijkheid om wedstrijden toe te voegen aan HT-Live, gebaseerd op het wedstrijd type.'
      promote_age: '<module>YouthPromotes</module> laat nu de spelersleeftijd zien op de dag van promotie.'
      export_live: 'Een knop om jouw HT-Live wedstrijden te exporteren als een link in  <module>ReLiveLinks</module>.'
      match_icons: 'Meer wedstrijd event iconen zijn toegevoegd aan  <module>MatchReportFormat</module>. Alle belangrijke events zouden nu weergegeven moeten worden.'
      retro_cups: 'Retro cup iconen zijn toegevoegd voor nieuwe beker types in <module>CustomMedals</module>.'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.15.1:
      bugs: '<header>Fout herstel</header>'
      nt_crash: 'Performance probleem opgelost wat leidde tot een crash van de browser bij Nationale teams in <module>MatchOrderInterface</module>.'
      copy_htMl: 'Probleem opgelost met <module>ContextMenuCopy</module> wat geen link kopieerde naar HTML.'
      resource_fix: '<module>Links</module> en <module>StaffMarker</module> stopten voor gebruikers in sommige landen. Dit zou binnen enkele dagen opgelost moeten zijn.'
      other: '<header>Andere veranderingen</header>'
      extarnal_url: 'Optie toegevoegd om Hattricks links te kopiëren voor andere websites in <module>ContextMenuCopy</module>. Deze links werken op elke willekeurige HT server waar de gebruiker op is ingelogd.'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.15.0:
      important: '<header>Belangrijke aankondigingen</header>'
      support: '<header>Waardeer je wat wij doen? Steun ons dan aub<linkContribute>Steun Foxtrick</linkContribute>.</header>'
      crowdin: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      twitter: 'Je kan <linkTwitter> Foxtrick volgen op Twitter </linkTwitter> om de laatste update, nieuwtjes en berichten te ontvangen.'
      new: '<header>Nieuwe modules</header>'
      promotion_reminder: '<module>AddPromotionReminder</module>: Voeg een knop toe om een herinnering in te stellen voor de dag waarop je een jeugdspeler gepromoveerd kan worden'
      bugs: '<header>Herstelde fouten</header>'
      breakages: 'Foxtrick zou nu ook correct moeten werken voor Safari 7.1+ en op Firefox voor Android.'
      https: 'Foxtrick zou nu weer goed moeten werken op Hattrick Stage.'
      avatars: 'Speler avatar cache in <module>MatchOrderInterface</module> zal nu automatisch worden vernieuwd wanneer nieuwe spelers bij je team komen.'
      fans: 'Fan evolutie in <module>Fans</module> zal nu correct worden berekend wanneer jouw team promoveert of degradeert.'
      player_stats: '<module>PlayerStatsTrainingWeek</module> herkent nu vriendschappelijke wedstrijden in het weekend correct.'
      other: '<header>Andere veranderingen</header>'
      transfer_compare: 'MedianTransferPrice is omgedoopt tot <module>TransferComparePlayers</module>. TSI berekeningen en de mogelijkheid om meer spelergegevens op te halen via CHPP zijn toegevoegd. Toont prijsverschil op de transfergeschiedenis pagina.'
      player_positions: 'Verbeterde <module>PlayerPositionsEvaluations</module> en vele opties toegevoegd waarmee je kunt kiezen om vorm, uithoudingsvermogen, clubtrouw, ervaring en blessure effecten in berekeningen mee te nemen.'
      country_list: '<module>Landenlijst</module> kan nu landnamen in de vlaggenverzameling wijzigen. Het is mogelijk om Engelse landnamen te gebruiken in plaats van de oorspronkelijke.'
      best_player_position: 'BestPlayerPosition module is toegevoegd aan <module>PlayerPositionsEvaluations</module>.'
      nt: 'Veel functionaliteit gerepareerd die hiervoor niet goed werkte voor NT coaches.'
      en-US: 'Goede ondersteuning voor US English toegevoegd.'
      code: 'Veel onderhoud gedaan op de Foxtrick code. Hierdoor wisten we verborgen bugs te vinden en repareren, stabiliteit te verbeteren en de toekomstige ontwikkelingen gemakkelijker te maken.'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.14.0.3:
      important: '<header>Belangrijke aankondigingen</header>'
      sorry: "Excuses voor de laatste 'bug-fix' release. Deze deed meer kwaad dan goed. In deze versie doen we een betere poging."
      bugs: '<header>Fout herstel</header>'
      street_teams: 'Het introduceren van straatteams in het nieuwe bekersysteem veroorzaakte meerdere vreemde problemen die nu zijn opgelost. '
      revert: '<module>PlayerStatsExperience</module> en strafschopnemers hulpmiddelen in <module>MatchOrderInterface</module> zouden nu echt weer moeten werken.'
      income: '<module>VergelijkSalaris</module> moet de juiste informatie voor alle wedstrijden nu wel weergegeven. Rapporteer eventuele fouten.'
      stats: '<module>SeasonStats</module> werkte eerst niet goed door recente HT veranderingen. Alle problemen zijn nu opgelost.'
    0.14.0.2:
      bugs: '<header>Bug fixes</header>'
      challenge_link: 'Uitdaging link in <module>TeamPopupLinks</module> brengt je nu naar de teampagina en opent automatisch het menu uitdaging.'
      penalty_takers: 'Sorteren door HO formule in <module>MatchOrderInterface</module> werkte niet als gevolg van HT veranderingen.'
      new_cups: 'Nieuwe beker systeemondersteuning was geïmplementeerd. Dit verhelpt nieuwe bugs in verschillende modules, vooral  in de <module>PlayerStatsExperience</module> module.'
      other: '<header>Andere veranderingen</header>'
      psico: '<module>PsicoTSI</module> loon voorspelling werd bijgewerkt.'
      first_last_post: 'U kunt nu desgewenst een eerste post openen, wanneer al geklikt is op een al bekeken onderwerp in<module>ForumLastPost</module>.'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.14.0.1:
      important: '<header>Belangrijke aankondigingen</header>'
      ff_cache: 'Foxtrick pakketten maken niet langer gebruik van extra compressie in Firefox. Dit moet voorkomen dat allerlei rare problemen ontstaan die gebruikers hebben ervaren met versie 0.14.0.'
      bugs: '<header>Fout herstel</header>'
      safari_prefs: 'De Foxtrick Voorkeurenpagina kon niet worden weergegeven voor sommige gebruikers met Safari.'
      teamstats: 'Een zeldzame fout is opgelost die <module>TeamStats</module> en andere modules niet deed laten functioneren.'
      bpp: '<module>BestPlayerPosition</module> toonde verkeerde gegevens op de transferlijst zoekpagina in sommige gevallen.'
      history_stats: '<module>HistoryStats</module> zal de prestaties van het team nu altijd per seizoen ordenen.'
    0.14.0:
      important: '<header>Belangrijke aankondigingen</header>'
      crowdin: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      browsers: 'Opera 12 ondersteuning is verlopen. De minimale vereiste is nu Safari 6 of Firefox 24 en hoger.'
      backend: 'Er hebben opschoning en updates aan Foxtrick plaatsgevonden. Deze wijzigingen omvatten veel pagina''s, modules en functionaliteiten, inclusief wedstrijdverslagen, HT-Live, opstellingsorders interface, automatische detectie en de cache van Foxtrick. Mocht je toch bugs tegenkomen, dan deze graag melden.'
      bug_report: 'De Hattrick voettekst bevat nu een link om Foxtrick bugs te kunnen melden. Gebruik het op de pagina in kwestie en volg de instructies.'
      twitter: 'Je kan <linkTwitter> Foxtrick volgen op Twitter </linkTwitter> om de laatste update, nieuwtjes en berichten te ontvangen.'
      new: '<header>Nieuwe modules</header>'
      series_transfers: '<module>SeriesTransfers</module>: Toont een lijst van spelers welke momenteel in deze divisie te koop staan.'
      player_positions: '<module>PlayerPositionsEvaluations</module> en <module>BestPlayerPosition</module> modules berekenen het speler effect in verschillende posities volgens <linkContributionsWiki>Hattrick Wiki</linkContributionsWiki>.'
      bugs: '<header>Fout herstel</header>'
      australis: 'Het Firefox symbolen menu is nu aangepast zodat het met de nieuwe browserstijl overweg kan.'
      chrome_notes: 'Foxtrick meldingen zijn aangepast aan het nieuwe notificatie systeem in Google Chrome.'
      player_cache: 'Foxtrick zal nu nieuwe spelers in jouw team opmerken en automatisch CHPP data vernieuwen.'
      train_est: 'Foxtrick verstoort niet langer het sorteren in tabel van de nieuwe Schatting Trainingstijd feature.'
      mrf_fixes: '<module>MatchReportFormat</module> zal niet langer een verkeerde lay-out hebben bij sommige wedstrijden. Er zijn meer pictogrammen toegevoegd voor gebeurtenissen.'
      forum_header: '<module>ForumAlterHeaderLine</module> werd nagekeken en moet nu correct werken in alle gevallen.'
      nav_fix: 'Navigatie in <module>GoToPostBox</module> en <module>MyMonitor</module> werd opgelost in Firefox.'
      new_lineup: 'Modules <module>MatchPlayerColouring</module>, <module>LineupShortcut</module>, <module>TeamPopupLinks</module> and <module>SeniorTeamShortCuts</module> zullen nu ook correct werken met de nieuwe wedstrijd order pagina.'
      other: '<header>Andere veranderingen</header>'
      live_ratings: 'Live ratings ondersteuning is toegevoegd in <module>MatchLineupTweaks</module>, <module>MatchRatingsTweaks</module> en <module>MatchPlayerColouring</module>.'
      own_top_players: '<module>Filter</module> module licht nu de spelers in de Top Spelers statistieken pagina.'
      htev: 'htev.org zal niet langer de belasting aan kunne van de Foxtrick verzoeken, daarom is de HTEVPrediction verwijderd.'
      removed: 'SmallerPages en MatchTables modules zijn ook verwijderd omdat ze niet meer bruikbaar waren.'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.13.0.1:
      crowdin: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      bugs: '<header>Bugfixes</header>'
      old_faces: '<module>OldStyleFace</module> werkte niet naar behoren bij de wedstrijd orders-pagina en de opstelling. Dit is nu opgelost.'
      simulator_skills: 'Sublevel namen in <module>MatchSimulator</module> zijn gecorrigeerd voor enkele talen.'
      embed_media: '<module>PsicoTSI</module> en <module>EmbedMedia</module> werden veiliger gemaakt.'
      other: '<header>Andere veranderingen</header>'
      report_format: '<module>MatchReportFormat</module> en <module>LiveMatchReportFormat</module> modules werden herschreven en werken nu zonder CHPP toegang.'
      attvsdef: 'Echte kansen opgenomen in de module <module> AttVsDef </module> hebben nu ook invloed op balbezit berekening.'
      staff_marker: 'Aangepaste kleur interface in <module>StaffMarker</module> is nu optioneel.'
      mmdd: 'Pijlen in <module>MainMenuDropDown</module> menu''s zijn nu optioneel.'
      and_more: 'Diverse andere kleine veranderingen en correcties.'
    0.13.0:
      important: '<header>Belangrijke aankondigingen</header>'
      opera: |
        <p>Dit is de laatste grote release die officieel Opera 12 of lager ondersteunt. Bestaande Foxtrick versies kunnen hierdoor wellicht niet meer werken zonder dat dit wordt aangegeven.</p> <p>Overweeg om over te schakelen naar <linkOperaNext>Volgende Opera</linkOperaNext> of een andere ondersteunde browser te kiezen.</p>
      safari: 'De ondersteuning voor Safari versie 5.x zal binnenkort worden stopgezet.'
      twitter: 'Je kan <linkTwitter> Foxtrick volgen op Twitter </linkTwitter> om de laatste update, nieuwtjes en berichten te ontvangen.'
      crowdin: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      new: '<header>Nieuwe modules</header>'
      hy_skills: '<module>YouthSkills</module>: vult de pagina met jeugdspelers aan met gegevens uit hattrick youthclub. Voor HY gebruikers alleen.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: berekent waarderingen op de wedstrijd verslag pagina. Geeft numerieke waarderingen en toont hun wijzigingen tijdens het volgen van de tijdlijn net als in <module>MatchSimulator</module>. Berekent echte scoren/verdedigen/balbezit kansen volgens gevonden formules in de ongeschreven handleiding: 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> toont het weer in het stadion voor vandaag en morgen op de wedstrijdpagina.'
      other: '<header>Andere veranderingen</header>'
      ht_changes: 'Foxtrick is bijgewerkt om recente wijzigingen te ondersteunen in Hattrick voor jeugdwedstrijd-verslagen, het simpele thema en de wedstrijdinstellingen interface.'
      locale_support: 'Locale ondersteuning bijgewerkt: Euro valuta in Letland, nieuwe Spaanse dialect namen, gecorrigeerde tijd en datum formaten enz.'
      simulator_prob: '<module>MatchSimulator</module> was ook verbeterd met echte scoren/verdedigen/bezit waarschijnlijkheden van de nieuwe <module>MatchRatingsTweaks</module> module.'
      staff_marker: '<module>StaffMarker</module> is herschreven. Nieuwe opties voor supporters, teams die jij supportert en bondscoaches zijn toegevoegd.  Stel de voorkeuren om deze aan te passen aan jouw behoeftes.'
      custom_marker: 'Een interface om gemakkelijk naam kleuren aan te passen is toegevoegd aan de voettekst van forumberichten.'
      inline_options: 'Opties toegevoegd voor strafschop nemers in <module>MatchOrderInterface</module> en de functionaliteit gesplitst <module>MatchLineupTweaks</module>.'
      links_enhancments: 'Je kun nu gemakkelijk alle <module>Links</module> uitschakelen en instellen hoe ze worden geopend.'
      psico_update: 'Een optie voor het weergeven van <module>PsicoTSI</module> voorspelling op de zijbalk links was geïmplementeerd.'
      ticker_update: '<module>Berichten kleuren</module> en <module>de notificatie</module> werden bijgewerkt met nieuwe typen notificaties die zijn toegevoegd in de afgelopen paar jaar.'
      ticker_chall: 'Het is niet meer mogelijk onderscheid te maken tussen uitdagingen voor vriendschappelijke wedstrijden van andere MyHT berichten voor HT Supporters in <module>TickerColoring</module>. Als consequentie daarvan is het ticker type hernoemd.'
      htms_points: '<module>HTMSPoints</module> werd bijgewerkt om de nieuwe formules te gebruiken.'
      ff_button: 'The Firefox werkbalk knop zal nu beter reageren en zal de status van Foxtrick beter aangeven.'
      ff_disable: 'Door Foxtrick uit te schakelen, zal Foxtrick voorkeuren (wanneer geopend) worden gesloten en alle Hattrick vensters zullen herladen worden om alle Foxtrick opties uit te schakelen.'
      bugs: '<header>Fout herstel</header>'
      android: |
        <p>Grote aanpassingen aan de Foxtrick broncode om deze aan te passen voor gebruik in Firefox voor Android. Als resultaat zal Foxtrick een stuk beter werken op mobiele apparaten.</p>
        <p>Getroffen modules: <module>MatchReportFormat</module>, <module>Ratings</module>, <module>MatchSimulator</module>, <module>HTMSPrediction</module> <em>et al</em>.</p>
      ff_cache: 'Het probleem is opgelost waarin Foxtrick in sommige gevallen een update naar een nieuwe versie voorkwam.'
      custom_links: 'Externe links functionaliteit is opnieuw nagekeken en de bekende problemen zijn opgelost. U kunt nu ook eigen links toevoegen op de wedstrijdverslag pagina.'
      chpp_update: '<module>SupportersList</module> en <module>MatchIncome</module> werden verkeerd weergegeven na wijzigingen in CHPP. Dit is nu opgelost.'
      player_xp: '<module>PlayerStatsExperience</module> zal nu juist walkover wedstrijden weergegeven in alle gevallen.'
      stamina_data_bug: 'Conditie data welke is verzameld in <module>MatchLineupTweaks</module> zal niet langer teruggezet worden wanneer er oude wedstrijden worden geopend in Firefox.'
      native_names: 'Geselecteerde landen zullen niet langer aangepast worden, wanneer er wordt teruggekeerd naar het transfer zoekformulier met inheemse landnamen ingeschakeld in <module>CountryList</module>.'
      thread_author: '<module>HTThreadMarker</module> and <module>ForumAlterHeaderLine</module> zal nu de schrijver van een forum topic juist weergeven.'
      player_filters: 'Het is nu mogelijk om <module>PlayerFilters</module> in meerdere tabbladen tegelijk te gebruiken in Firefox.'
      history_stats: '<module>HistoryStats</module> is nu te gebruiken met verschillende teams tegelijk in Firefox.'
    0.12.2.1:
      note_0: 'Links zullen nu niet meer verdwijnen als het cache van Foxtrick in Firefox wordt opgeschoond.'
      note_1: 'Wijzigingen in Farsi en andere talen welke problemen gaven in Foxtrick zijn nu administratief verwerkt.'
      note_2: '<module>MatchIncome</module> zal nu percentages van verkochte plaatsen weergeven van je stadion als deze verbouwd wordt. Tijdens de verbouwingstijd is het niet mogelijk voor Foxtrick om te zien of je huidige stadion grootte voor een bepaalde wedstrijd correct is of niet. Foxtrick zal nu een aanname doen dat dit correct is en zal daarom niet de juiste percentages weergeven als er naar oudere wedstrijden wordt gekeken voordat de nieuwe grootte is bereikt.'
      note_3: "Het probleem dat vreemde symbolen in plaats van valuta tekens veroorzaakte in Foxtrick, is opgelost"
    0.12.2:
      note_0: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      note_1: '<module>PlayerStatsExperience</module>: Bij de ervarings berekening wordt ervan uitgegaan dat er 28,57 punten per niveau zijn (Zie 15766691.780).'
      note_2: 'Nieuw: De module <module>PsicoTSI</module> is in Foxtrick opgenomen.'
      note_3: '<module>ShowLineupSet</module>: optie toegevoegd om je eigen team te laten opvallen in de ranglijst.'
      note_4: '<module>CopyYouth</module>: wijzigingen in de training van de jeugdopleiding zullen nu automatisch worden verzonden naar hattrick youthclub (alleen voor hattrick youthclub gebruikers).'
      note_5: 'Nieuw: <module>SupportersList</module>: Toon wie uw team steunt  in uw lijst met supporter teams en vice versa'
      note_6: "<module>MatchLineupTweaks</module>: een optie om het uithoudingsvermogen van een speler te zien wanneer je de wedstrijd pagina bezoekt. De data zal gebruikt worden voor een betere voorspelling van de ratings in <module>MatchSimulator</module> module en dit kan bekeken worden in <module>SkillTable</module>. Een speler moet de volledige 90 minuten spelen hiervoor. Wedstrijden waarin pressie wordt gespeeld of waar negatieve weer SE's plaatsvinden (voor krachtige spelers) worden niet meegenomen. De formule voor de voorspelling is gemaakt door Pappagallopoli."
      note_7: "Nieuw: <module>Fans</module>: Een live link is toegevoegd voor de volgende wedstrijden. Het verloop van supporters aantallen wordt nu weergegeven in de balk aan de zijkant."
      note_8: "Gebruikers met meerdere spelers kunnen nu verschillende stijlen gebruiken door 'body.ft-teamID-0000000' te gebruiken in <module>SkinPlugin</module>."
      note_9: "<module>HeaderToggle</module> is meer solide gemaakt tegen invloeden van andere modules of door Hattrick zelf."
      note_10: "<module>MatchSimulator</module> werd aangepast om de nieuwe coach informatie bij het kopiëren van waarderingen mee te nemen."
      note_11: "<header>Bugfixes</header>"
      note_12: "Het TSI NaN probleem op spelers pagina's of wanneer xml downloaden is uitgeschakeld is verholpen. (<module>Skilltable</module>, <module>TeamStats</module> etc.)"
      note_13: "Ongebruikte spelers zullen niet langer worden opgenomen wanneer de functie 'Vul strafschopnemers' wordt gebruikt bij <module>MatchOrderInterface</module>."
      note_14: "Een work-around voor negatieve speler-id's in de buurt-team wedstrijden (voorkomen van walkovers in vriendschappelijke wedstrijden) werd toegevoegd."
      note_15: "De uitdaging snelkoppeling in <module>TeamPopupLinks</module> is opgelost."
      note_16: "Een bug in het voorkeuren zoek menu is verholpen."
    0.12.1.1:
      note_0: 'Vertalingsupdates.'
      note_1: 'Snelheid van <module>MainMenuDropDown</module> verbeterd.'
      note_2: 'Kleine verbeteringen in toegankelijkheid.'
      note_3: 'Verbeteringen voor <module>CopyPosting</module> en <module>StaffMarker</module>.'
      note_4: 'Oplossingen voor een aantal geluidsgerelateerde kwesties doorgevoerd.'
      note_5: 'Een probleem in Android dat er voor zorgde dat Foxtrick niet kon starten in een aantal gevallen is opgelost.'
      note_6: 'Regeleinden in forum en post sjablonen moeten nu correct wordt herkend bij het importeren van voorkeuren.'
      note_7: 'Het ratings herken probleem voor de Friese instelling is opgelost.'
      note_8: 'Verschillende problemen in <module>ForumAlterHeaderLine</module>, <module>ManagerButtons</module> en <module>HideSignatures</module> zijn opgelost.'
      note_9: '<module>SkillTable</module> zal nu moeten werken voor gebruikers met een één team zonder Foxtrick autorisatie.'
    0.12.1:
      note_0: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      note_1: 'Nieuw: <module>SupportershipExpirationDate</module>: Klik op de resterende dagen in je overzicht, zal er voor zorgen dat je de vervaldatum van je supporterlidmaatschap kan zien'
      note_2: '<module>MatchIncome</module>: Er is een optie toegevoegd om de bezetting van het stadion in percentages weer te geven'
      note_3: 'Nieuw: <module>MainMenuDropDown</module>: In de hoofdmenubalk zijn de links van Mijn hattrick en Mijn Club nu via dropdownmenu''s direct toegankelijk.'
      note_4: 'Tijdherkenning aangepast in Firefox bij het exporteren van <module>DashboardCalendar</module>.'
      note_5: '<module>MatchOrderInterface</module>: toont nu avatars voor meerdere teams.'
      note_6: '<module>DashboardCalendar</module>: verscheidene download prompts verwijderd in Firefox.'
      note_7: '<module>HeaderFix</module>: toont nu de wissel team balk die eerst verborgen was.'
      note_8: '<module>ConfirmActions</module>: gebruikers met meerdere teams krijgen nu de naam van het team te zien waarmee ze een bod uitbrengen.'
      note_9: '<module>TransferSearchFilters</module>: filters slaan nu tevens de leeftijd van een speler in dagen op.'
      note_10: 'Ondersteuning voor de Azerbeidzjaanse taal is toegevoegd.'
      note_11: 'Honderd andere aanpassingen voor problemen veroorzaakt door wijzigingen in Hattrick.'
    0.12.0:
      note_0: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      note_1: 'Nieuw: <module>MatchLineupTweaks</module>: Verandert de sterrenwaardering naar de oude sterren. Sterren en conditie zijn zichtbaar in de opstellingspagana. Vertoont specialiteiten voor alle spelers en toont de teamnamen om verwarring te voorkomen. Avatars van je speler zijn zichtbaar. Spelers die invloed kunnen hebben op een bepaald Special Event in een wedstrijd kunnen worden gemarkeerd. '
      note_2: 'Veel aanpassingen voor verschillende modules die niet goed meer werkten na de invoering van de nieuwe Hattrick Shop.'
      note_3: 'Nieuw: <module>MatchLineupFixes</module>: Het synchroniseren van de tijdlijn over speler en sector tabbladen. Laat spelersnamen zien voor weergerelateerde SE''s. Toont links voor spelers in je eigen orders tabblad. Voegt de laatste sterrenaantal van spelers op de bank toe. Problemen met meerdere gebeurtenissen die tegelijk voorkwamen zijn opgelost: spelers wisselen van positie stap voor stap in plaats van allemaal tegelijk.'
      note_4: 'Nieuw: <module>ReLiveLinks</module>: links toegevoegd naar HT Re-Live voor afgelopen wedstrijden.'
      note_5: 'Nieuw: <module>CopyBBAd</module>: kopieer verschillende advertenties in BB code (door merfis).'
      note_6: 'Nieuw: <module>DashboardCalender</module>: knop toegevoegd om een Hattrick week te exporteren naar iCalender formaat (zou compatibel moeten zijn met Google Calender, Thunderbird+Lightning, MS Outlook, KOriganizer, Evolution, Apple iCal, etc).'
      note_7: '<module>LiveAlert</module>: verschillende geluiden toegevoegd voor thuis/uit/eigen team goals.  Gebruikt standaard geluiden van <linkHTLS>HTLiveSight</linkHTLS>. Goals van je eigen team zullen niet direct herkend worden in Re-Live.'
      note_8: '<module>CopyYouth</module>: hattrick youthclub gebruikers zullen nu de scout rapportage van geweigerde spelers automatisch verzenden aan HY'
      note_9: '<module>CopyYouth</module>: hattrick youthclub gebruikers stuurt nu het rapport over de de training automatisch aan HY, wanneer ze deze voor het eerst lezen'
      note_10: '<module>LineupShortcut</module> is nu gekoppeld aan het nieuwe teamopstelling pagina.'
      note_11: '<module>SkillTable</module> gebruikt nu pictogrammen voor specialiteiten en coaches.'
      note_12: 'AddLeaveConfButton is hernoemd naar <module>ForumLeaveButton</module>'
      note_13: 'Vanaf nu, zal je browser en je Hattrick lay out automatisch zijn bijgesloten in berichten die je post op het Foxtrick forum. Dit zal ons helpen om problemen eerder op te lossen. Delete deze informatie alstublieft niet als je een posting maakt.'
      note_14: 'De add-on code is opgeruimd voor een betere leesbaarheid en is daardoor makkelijker te onderhouden.'
      note_15: 'Een aantal  kwesties met matige detectie in <module>PlayerStatsTrainingWeek</module> zijn opgelost.'
      note_16: 'Er is een bug in <module>MatchSimulator</module>opgelost,  waardoor verkeerde ratings en voorspelling worden weergegeven wanneer aanval vs defensie optie uitgeschakeld was.'
      note_17: 'Safari updates lijken problemen te hebben. Gebruikers kunnen het beste de vorige Foxtrick versie verwijderen en de nieuwe installeren.'
    0.11.0.1:
      note_0: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      note_1: 'Oplossen van kleine problemen in <module>ForumLastPost</module>, <module>ContextMenuCopy</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>TeamPopupLinks</module>, <module>VergelijkSalaris</module> en <module>HTThreadMarker</module>.'
      note_2: 'Voorkomen dat Firefox alle Hattrick tabbladen opnieuw ging laden wanneer een nieuw browservenster was geopend.'
    0.11.0:
      note_0: 'Nieuw: <module>DirectPageLinks</module>: links toegevoegd om specifieke bladzijdes te benaderen in een forum topic'
      note_1: '<module>ForumModeratorPopup</module>: een dropdown menu is toegevoegd voor moderatoren aan de start van een discussie om moderatie te vereenvoudigen.'
      note_2: '<module>PlayerStatsTrainingWeek</module>: Mogelijkheid toegevoegd om wedstrijden te groeperen per trainingsweek in plaats van kalender week.'
      note_3: '<module>MatchOrderInterface</module>: Een oplossing gebracht voor de lijst met penalty nemers. Het is nu mogelijk om je team aan de lijst toe te voegen of te verwijderen met één muisklik.'
      note_4: '<module>SkillTable</module>: Mogelijkheid toegevoegd om een tweede sorterings-criteria toe te voegen via CTRL+linkermuisklik op een andere kolomkop.'
      note_5: '<module>SkillTable</module>: Spelernamen zullen vanaf nu afgekort worden zodat ze minder ruimte innemen.'
      note_6: '<module>SkillColoring</module>: Gehele module herschreven, en een flink aantal bugs opgelost en toevoegingen gemaakt. Opties zijn veranderd, je zult ze opnieuw moeten instellen naar je eigen voorkeur.'
      note_7: '<module>TransferSearchResultFilters</module>: Mogelijkheid toegevoegd om te filteren op vorm en om spelers zonder specialiteit te verbergen. Werkt nu samen met <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: Integratie met <module>Ratings</module>-module toegevoegd.'
      note_9: '<module>FriendlyPool</module>: Mogelijkheid toegevoegd om het land-selectie box te vergroten.'
      note_10: '<module>MovePlayerStatement</module>: Mogelijkheid toegevoegd om de gehele spelers'' status te verwijderen.'
      note_11: '<module>YouthTwins</module>: Handmatig geactiveerde wijzigingen op de HYC-website worden nu automatisch doorgegeven op de jeugdspelers pagina.'
      note_12: '<header>Bugfixes</header>'
      note_13: 'Correctie verwerkt in <module>Filter</module>, <module>SupporterStatsEnhancements</module> en <module>YouthTwins</module>.'
      note_14: '<module>StaffMarker</module> en <module>HTThreadMarker</module> zullen nu op meerdere plaatsen werken.'
      note_15: '<module>ConfirmActions</module>: ondersteuning voor een automatisch bod toegevoegd.'
      note_16: '<module>EmbedMedia</module>: meer veiligheid en betere detectie van links.'
      note_17: '<module>SkillTable</module> dient nu de juiste tijd te laten zien in het team in het overzicht van externe coaches.'
      note_18: 'BackgroundFixed module is verwijderd.'
      note_19: '<header>Kopieer modules</header>'
      note_20: '<module>CopyRatings</module>:Toernooiwedstrijd ID ondersteuning.'
      note_21: '<module>CopyMatchID</module>: enkele wedstrijd ondersteuning toegevoegd en uitgeschakeld op de wedstrijdenpagina om ruimte te maken voor de nieuwe HT directe link functie'
      note_22: '<module>CopyPlayerAd</module>: De verstoring met de Hattrick skillbalken is verholpen'
      note_23: 'Algemene HTML copy/paste foutjes opgelost.'
      note_24: '<header>Andere tweaks</header>'
      note_25: '<module>MatchOrderInterface</module>: avatars  voor niet-supporters. Verhoogde stabiliteit.'
      note_26: '<module>MatchSimulator</module> gebruikt nu de nieuwe uithoudingsvermogen formule (door Senzascrupoli [post = 15917246.1]) in uithoudingsvermogen dalingen.'
      note_27: '<module>MatchReportFormat</module> maakt gebruik van de nieuwe HT pictogrammen.'
      note_28: '<module>PlayerStatsExperience</module>: ervaring punten per niveau verhoogd tot 28.62 (Zie 15766691.423 voor de discussie). Walkovers worden nu aangegeven aangezien zij geen ervaring geven.'
      note_29: "Forum delen gebruiken nu een ruimtelijke spatie in plaats van  '·': Dit is ten gunste van de Catalaanse taal."
      note_30: 'Voorkom dat de HT lay-out gehindert wordt door Foxtrick.'
      note_31: 'Ondersteuning toegevoegd voor www.hattrick.fm'
      note_32: 'Dode externe links verwijderd in <module>Links</module>. Er wordt gebruik gemaakt van externe pictogrammen waar dit mogelijk is.'
      note_33: '<header>Browser ondersteuning</header>'
      note_34: 'Aangepast voor Firefox voor Android 17+ ondersteuning.'
      note_35: 'Firefox 12 is nu de minimaal vereiste versie om Foxtrick te kunnen gebruiken.'
      note_36: 'Google Chrome 22 is nu de minimaal vereiste versie om Foxtrick te kunnen gebruiken.'
      note_37: 'Opera: een bug opgelost die Foxtrick liet mengen met andere pagina''s (zoals hattrick youthclub). Afbeeldingen moeten nu een stuk sneller worden geladen. Sommige modules die speciaal werden uitgeschakeld in Opera zijn nu ingeschakeld.'
      note_38: '<header>Heel veel vertalingsupdates van onze geweldige gebruikers zijn gemaakt met behulp van de <linkCrowdin>crowdin tool</linkCrowdin>. Jij kan ons ook helpen!</header>'
      note_39: '<header>De voorkeurenpagina is verbeterd.</header>'
      note_40: '<strong>En nog veel meer</strong>'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Staat toe om transfers te filteren op alleen verkochte spelers. Alleen beschikbaar voor je team historie. Niet voor spelers (staat standaard aan)'
      note_1: 'Nieuw: <module>FriendlyPool</module>: Geeft de landen die zijn bezocht een kleur (supporter feature, die standaard aan staat)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_6: '<module>StaffMarker</module>: Er wordt gebruik gemaakt van Using Google Code voor hattrick youthclub personeelsinformatie om te HY servers vanaf nu minder te belasten'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Ondersteuning voor de sleutelspeler-pagina
      note_9: Enkele verbeteringen voor Firefox op Android
      note_10: Mogelijkheid om meldingsgeluiden te testen in de voorkeuren
      note_11: Some internal changes related to data storage
      note_12: Kleine veranderingen en oplossingen die we zijn vergeten te vermelden
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Oneindig creëren van tabbladen in het gastenboek opgelost'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We een nieuwe sectie toegevoegd aan de pagina-instellingen die zal bevatten alle modules die betrekking hebben op toegankelijkheid.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: Tactieken worden weer gebruikt'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables verwijderd omdat deze niet gebruikt werd
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: Nieuw symbolen voor specialiteiten
      note_4: Verschillende updates van de vertaling
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Veel updates van de vertalingen. (Catzhoek en vele andere vertalers. Onder andere: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Bedankt allemaal. Help mee om FoxTrick te vertalen via <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'Voor meer informatie over het vertalen zie [post=15466991.1] of [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: aangepast aan nieuwe opmaak voor wedstrijdverslag. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Beta versions of FoxTrick available now for Opera and Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'New option in module <module>FriendlyInterface</module> to hide the secretary if he has nothing to report. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'New radios in module <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Various trivial fixes. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Lokale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Some other trivial fixes. (ryanli)
    0.6:
      note_0: New preferences interface. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belarusian locale. (LA-Stolik)
      note_14: 'Add some frequently asked questions at <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: New grey icon for report links. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

