#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Izstrādātāji

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule3

module.ForumTemplates.DefaultShow.desc=Pēc noklusējuma parāda vai paslēpj jūsu veidnes
#AttVsDef
module.AttVsDef.oldstyle.desc=vecais stils
module.AttVsDef.newstyle.desc=jaunais stils
module.AttVsDef.oldstyleifkseparated.desc=vecais stils (netiešie brīvsitieni atsevišķi)
#Ratings
module.Ratings.HideAverages.desc=Paslēpt vidējo vērtējumu
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (detalizēti)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
#TransferComparePlayers
module.FlagCollectionToMap.desc=Rāda pasaules karti ar visām valstīm, kuru karodziņus esat savācis katrā kategorijā
module.StaffMarker.foxtrick.desc=Izcelt foxtrick darbiniekus
module.StaffMarker.editor.desc=Izcelt HT preses redaktorus
module.StaffMarker.chpp-holder.desc=Izcelt visus CHPP īpašniekus
module.StaffMarker.supporters.desc=Izcelt savus atbalstītājus un lietotājus, kurus jūs atbalstāt
module.StaffMarker.coach.desc=Izcelt NT un U20 trenerus

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.contribution=Ieguldījums
module.PlayerPositionsEvaluations.position=Pozīcija
module.PlayerPositionsEvaluations.StaminaIncluded.desc=Aprēķinos iekļaut izturības līmeni.

#ForumYouthIcons
module.ForumYouthIcons.line_br.desc=Pievieno tukšās rindas ikonu
module.ForumYouthIcons.clock.desc=Pievienot šī brīža laika ikonu
module.ForumYouthIcons.spoiler.desc=Pievienot paslēpšanas birkas ikonu
module.ForumYouthIcons.youth_player.desc=Pievienot YouthPlayerID ikonu
module.ForumYouthIcons.youth_team.desc=Pievienot YouthTeamID ikonu
module.ForumYouthIcons.youth_match.desc=Pievienot YouthMatchID ikonu
module.ForumYouthIcons.youth_series.desc=Pievienot YouthSeriesID ikonu
module.ForumYouthIcons.enlarge_input.desc=Palielināt teksta lauku ērtākai rakstīšanai
module.ForumYouthIcons.pre.desc=Pievienot ikonu 'pre' formēšanai forumā
module.ForumYouthIcons.table.desc=Pievienot tabulas ikonu. Pielāgotā birka akceptē regulārās izteiksmes ('\' nepieciešama vēl viena '\', t.i., '\\\' )
module.ForumYouthIcons.symbols.desc=Pievienot ikonu zemāk redzamajiem simboliem. Ieraksti ir atdalīti ar semikoloniem. Semikolona ievadīšanai jāizmanto "/;".
module.ForumYouthIcons.debug.desc=Pievienot FoxTrick atkļūdošanas žurnāla ikonu
module.ForumYouthIcons.settings.desc=Pievienot FoxTrick iestatījumu ikonu
module.ForumYouthIcons.tournament.desc=Pievienot TournamentID ikonu
module.ForumYouthIcons.tournament_match.desc=Pievienot TournamentMatchID ikonu
#FormatPostingText
module.FormatPostingText.desc=FoxTrick HT-ML birkas aizstāj ar HTML birkām (piem. "pre" elementu)
#EmbedMedia
module.EmbedMedia.desc=Atklāt saites uz multivides failiem un iegult tās lapā. (Eksperimentāls)
module.EmbedMedia.EmbedYoutubeVideos.desc=Iegult YouTube video
module.EmbedMedia.EmbedVimeoVideos.desc=Iegult Vimeo video
module.EmbedMedia.EmbedDailymotionVideos.desc=Iegult Dailymotion video
module.EmbedMedia.EmbedModeOEmebed.desc=Izmantot oEmbed, lai iegultu multivides failus (tikai Chrome un Firefox)
module.EmbedMedia.ReplaceLinksByTitles.desc=Aizstāt saites tekstu ar multivides vienuma nosaukumu, piem., attēla nosaukumu
module.EmbedMedia.EmbedSoundCloud.desc=Iegult Soundcloud
module.EmbedMedia.EmbedFlickrImages.desc=Iegult Flickr attēlus
module.EmbedMedia.EmbedDeviantArtImages.desc=Iegult Deviantart attēlus
module.EmbedMedia.EmbedGenericImages.desc=Iegult attēlus, ja saite ved uz attēlu
module.EmbedMedia.EmbedGenericImagesClever.desc=Mēģināt uzminēt pareizo attēla adresi, pat tad, ja sākotnējā saite šķietami nenorāda uz attēlu.
module.EmbedMedia.EmbedImageshack.desc=Paplašinātais ImageShack atbalsts (tikai Chrome un Firefox)
#Forum direct page links
#
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Azivietot atbalstītāja zvaigznes attēlu  ar tekstu *, lai ietaupītu vietu
module.OriginalFace.desc=Rādīt sākotnējo spēlētāju seju
module.OriginalFace.HideTransfer.desc=Paslēpt darījumu tirgus attēlu uz sejas
module.OriginalFace.HideInjury.desc=Paslēpt savainojuma attēlus uz sejas
module.OriginalFace.ColouredYouth.desc=Rādīt krāsainas jaunatnes spēlētājiu sejas (var izraisīt problēmas lietojot Windows Vista)
module.ConfirmActions.desc=Prasīt apstiprinājumu pie noteiktām lietotāja darbībām
module.ConfirmActions.Bid.desc=Solīt par spēlētāju
module.ConfirmActions.TransferList.desc=Ievietot spēlētāju darījumu sarakstā
module.ConfirmActions.NtChange.desc=Spēlētāja pievienošana/izmešana no valsts izlases
module.ForumLastPost.lastpage.desc=Pāriet uz pēdējo lappusi, ne pēdējo ierakstu
module.MatchReportFormat.ShowEventIcons.desc=Pievienot notikumam atbilstošās ikonas.
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=Rādīt komandu nosaukumus uz laukuma
module.MatchLineupTweaks.ShowSpecialties.desc=Rādīt spēlētāju specialitātes
module.MatchLineupTweaks.ShowFaces.desc=Rādīt spēlētāju sejas
module.MatchLineupTweaks.StaminaCounter.desc=Rādīt statistiku par komandas vidējo izturību
module.MatchLineupTweaks.HighlightMissing.desc=Norādīt spēlētājus, kuri vairs nav komandā
module.TeamStats.General.desc=Vispārēja informācija (TSI/vecums)
module.TeamStats.Specialty.desc=Specialitāte
module.TeamStats.Personality.desc=Personība
module.TeamStats.Status.desc=Statuss (kartītes/savainojumi)
module.TeamStats.Attributes.desc=Atribūti
module.TeamStats.Skills.desc=Prasmes
module.TeamStats.Match.desc=Spēle
module.TeamStats.Current_league.desc=Pašreizējā līga
module.ExtraPlayerInfo.CoachInfo.desc=Parādīt informāciju par bijušo un pašreizējo treneri.
module.CopyPlayerAd.Sorted.desc=Kārtot prasmes dilstošā secībā.
module.SeniorTeamShortCuts.AllPages.desc=Rādīt visas lapās
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.SWD.desc=Rādīt līguma ilgumu sezonā - nedēļā - dienā
module.ExtendedPlayerDetails.SW.desc=Rādīt līguma ilgumu sezonā - nedēļā
module.ExtendedPlayerDetails.SD.desc=Rādīt līguma ilgumu sezonā - dienā
module.ExtendedPlayerDetails.WD.desc=Rādīt līguma ilgumu nedēļā - dienā
module.ExtendedPlayerDetails.D.desc=Attēlot līgumu ilgumu dienās
module.ExtendedPlayerDetailsWage.desc=Rādīt algu bez prēmijas un/vai sezonas algas
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Rādīt algu bez piemaksas
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Rādīt sezonas algu
module.SimplePresentation.League_Table.desc=Pievienot vertikālu līniju līgas tabulā, atvieglojot lasīšanu
module.SimplePresentation.liveHighlightRed.desc=Izcelt HT Live jaunus notikumus sarkanā krāsā
module.SimplePresentation.NoLogo.desc=Paslēpt komandu logotipus
module.SkinPlugin.desc=Pievieno savu CSS ādiņu Hattrick
#ExtraShortcuts
module.ExtraShortcuts.Supporterstats.desc=Saite uz statistiku atbalstītājiem
module.ExtraShortcuts.Transfers.desc=Saite uz savas komandas darījumu lapu
module.ExtraShortcuts.Prefs.desc=Saite uz iestatījumu lapu
module.ExtraShortcuts.ManageCHPP.desc=Saite uz CHPP uzstādījumu lapu
module.ExtraShortcuts.FoxTrickPrefs.desc=Saite uz FoxTrick uzstādījumu lapu
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.NewMail.NotifyMail.desc=Parādīt paziņojumu, ja saņemtas jaunas e-pasta ziņas
module.NewMail.NotifyMailSound.desc=Brīdināt ar skaņu, ja saņemts jauns e-pasta ziņojums
module.NewMail.NotifyForumSound.desc=Brīdināt ar skaņas signālu, ja saņemta jauna atbilde diskusiju telpā
module.CopyYouth.TrainingReport.desc=Treniņu ziņojums
module.CopyYouth.ScoutComment.desc=Skauta komentārs
module.LeagueNewsFilter.all.desc=Rādīt visas ziņas
module.LeagueNewsFilter.transfers.desc=Rādīt tikai darījumus
#MoveManagerOnline
module.TeamPopupLinks.desc=Parāda nelielu izlecošo logu ar ātrajām saitēm, uzejot ar kursoru uz teamid saites
module.TeamPopupLinks.TeamHighlight.desc=Izceļ konkrētu komandu tabulās
module.TeamPopupLinks.Matches.desc=Spēles
module.TeamPopupLinks.Players.desc=Spēlētāji
module.TeamPopupLinks.last_5_ips.desc=Pēdējās 6 aktivitātes
module.TeamPopupLinks.Guestbook.desc=Viesu grāmata
module.TeamPopupLinks.SendMessage.desc=Nosūtīt ziņu
module.TeamPopupLinks.Challenge.desc=Izaicinājums
module.TeamPopupLinks.Achievements.desc=Sasniegumi
module.TeamPopupLinks.TransferHistory.desc=Darījumu vēsture
module.TeamPopupLinks.TeamHistory.desc=Kluba vēsture
module.TeamPopupLinks.LastLineup.desc=Pēdējais izkārtojums
module.TeamPopupLinks.NextMatch.desc=Nākamā spēle
module.TeamPopupLinks.AddNextMatch.desc=Pievienot nākamo spēli HT Live
module.TeamPopupLinks.YouthMatches.desc=Jauniešu spēles
module.TeamPopupLinks.Tournaments.desc=Turnīri
module.TeamPopupLinks.Coach.desc=Treneris
module.TeamPopupLinks.FlagCollection.desc=Karodziņu vākšana
module.TeamPopupLinks.Series.desc=Līga
module.SkillColoring.desc=Labāka prasmju vizualizācija
module.SkillColoring.skill_color.desc=Iekrāsot prasmes
module.SkillColoring.non_skill_color.desc=Iekrāsot personības, fanu noskaņojumu utt.
module.SkillColoring.skill_number.desc=Rādīt prasmes arī kā skaitļus, piemēram, labi (7)
module.MatchIncome.desc=Rādīt pārdoto biļešu ienākumus spēles ziņojumā
module.MatchIncome.UtilizationPercentages.desc=Rādīt sēdvietu sadalījumu procentuāli
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.HideUnknown.desc=Slēpt nezināmās spēlētāju prasmes
module.SkillTable.desc=Rādīt spēlētāju prasmes tabulā.
module.SkillTable.OtherTeams.desc=Pieejams citām komandām
module.SkillTable.ColouredYouth.desc=Attēlot iekrāsotas jauniešu prasmes
module.SkillTable.FullNames.desc=Vienmēr rādīt spēlētāju vārdus pilnībā
#HighlightCupwins
#CountryList
module.YouthPromotes.desc=Rāda dienu skaitu līdz jaunieša paaugstināšanai
module.LiveAlert.desc=Parādīt paziņojumu par HT Live gūtajiem vārtiem
module.LiveAlert.Sound.desc=Brīdināt ar skaņas signālu
module.LiveAlert.opponent.desc=Pretinieka gūtie vārti
module.SeriesFlags.Guestbook.desc=Rādīt viesu grāmatā
module.HTMSPoints.AddToPlayer.desc=Rādīt spēlētāja lapā
module.MyMonitor.TeamIcons.desc=Rādīt komandu logotipus
module.MyMonitor.ManualSort.desc=Kārtot manuāli
module.MyMonitor.SortByName.desc=Kārtot pēc nosaukuma
module.MyMonitor.SortByID.desc=Kārtot pēc ID
module.ShowLineupSet.LineupSet.desc=Izcelt komandas, kas uzstādījušas spēles rīkojumus
module.ShowLineupSet.Ownerless.desc=Izcelt bezīpašnieka komandas
module.ShowLineupSet.Winning.desc=Izcelt uzvarētāju komandas
module.ShowLineupSet.Standing.desc=Izcelt jūsu komandu kopvērtējuma tabulās
module.MatchOrderInterface.Specialties.desc=Rādīt spēlētāju specialitātes
module.MatchOrderInterface.StayOnPage.desc=Palikt spēles rīkojumu lapā pēc to uzstādīšanas
module.MatchOrderInterface.UseSubsForPenalties.desc=Pievienot arī rezervistus
module.MatchOrderInterface.PrioritizeSP.desc=Vispirms pievienot standartsituāciju izpildītāju
module.MatchOrderInterface.ClearPenaltyTakersFirst.desc=Notīrīt sarakstu pirms aizpildīšanas
module.MatchSimulator.HTMSPrediction.desc=Pievienot HTMS prognozes
module.FriendlyPool.ExpandCountrySelection.desc=Paplašināt valstu izvēli
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch

# Mercattrick


#seriesTransfers
#%s = localized date and time
SeriesTransfers.lastFetch=Dati tiek atjaunināti automātiski ne retāk kā ik pēc 2 dienām. Pēdējo reizi atjaunoti %s pēc HT laika.

CurrentTransfers.openingPrice=Sākumcena

#ForumModeratorPopup

#SupportershipEndDays
SupportershipExpirationDate.showExpirationDate=Rādīt beigu termiņu
SupportershipExpirationDate.showRemainingDayCount=Parādīt atlikušās dienas

# copy-youth
module.CopyYouth.AutoSendTrainingReportToHY.success=Treniņa ziņojums tika veiksmīgi nosūtīts uz hattrick youthclub

#transfer-history-filters
TransferHistoryFilters.all=Visi
TransferHistoryFilters.sold=Pārdeva
TransferHistoryFilters.bought=Nopirka
TransferHistoryFilters.filter=Atlasīt\:

#Loyalty display
LoyaltyDisplay.motherClubBonus=(Mātes kluba bonuss)
LoyaltyDisplay.loyaltyBonus=(Lojalitātes bonuss)

#Youth-Twins
#string uses plural forms
YouthTwins.possibleTwins=Šim spēlētājam, iespējams, ir %1 dvīnis.;Šim spēlētājam, iespējams ir %1 dvīņi.
YouthTwins.markedTwins=Atzīmēts kā dvīnis\: %1
YouthTwins.nonTwins=Atzīmēts, ka nav dvīnis\: %1
YouthTwins.undecidedTwins=Vēl nav iezīmēts\: %1
YouthTwins.nonHyUser=Jūs varat uzzināt vairāk par viņa potenciālu, izmantojot hattrick youthclub.
YouthTwins.infoText=Kās ir dvīņi, un kā var gūt labumu no tiem?

#YouthSkills
YouthSkills.estimated=(par.)
YouthSkills.top3=Viena no 3 prasēm ar augstāko potenciālu
YouthSkills.header=hattrick youthclub uzlabojumi
YouthSkills.currentSkill=Pašreizējā prasme (ar apakšprasmi, ja tā ir pieejama)
YouthSkills.skillPotential=Prasmes potenciāls (ar apakšprasmi, ja tā ir pieejama)
YouthSkills.info2=Novietojiet peles rādītāju virs prasmes joslas, lai redzētu precīzas vērtības.

#PlayerStatsExperience
PlayerStatsExperience.ExperienceChange.title=Pieredzes pieaugums


PlayerStatsExperience.MatchesSinceSkilup=Spēlēs kopš pēdējā prasmes kāpuma
PlayerStatsExperience.matches=Spēles
PlayerStatsExperience.minutes=Minūtes
PlayerStatsExperience.minXPpts=Min. XP punkti
PlayerStatsExperience.maxXPpts=Maks. XP punkti
PlayerStatsExperience.sum=Summa
PlayerStatsExperience.Experience=Pieredze

PlayerStatsExperience.friendly=Draudzības spēles
PlayerStatsExperience.cup=Nacionālais kauss
PlayerStatsExperience.challenger_cup_1=Lubāna kauss
PlayerStatsExperience.challenger_cup_2=Rubīna Izaicinājuma kauss
PlayerStatsExperience.challenger_cup_3=Safīra Izaicinājuma kauss
PlayerStatsExperience.consolation_cup=Mierinājuma kauss
PlayerStatsExperience.qualifier=Kvalifikācijas spēle
PlayerStatsExperience.series=Līga
PlayerStatsExperience.matchNtFriendly=NT draudzības spēles
PlayerStatsExperience.matchNtFriendlyNew=NT draudzības spēles
PlayerStatsExperience.masters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=Pasaules kauss
PlayerStatsExperience.matchNtFinals=Pasaules kausa (pus-) fināls
PlayerStatsExperience.matchNtWorldCup=Pasaules kauss
PlayerStatsExperience.matchNtWorldCupFinals=Pasaules kausa (pus-) fināls

#Series statistics
rating.average=Vidējais vērtējums

#Save for work
SafeForWork.title=Virsraksts
SafeForWork.icon=Ikona

#Extrashortcuts
ExtraShortcuts.statistics=Statistika
ExtraShortcuts.transfers=Darījumi
ExtraShortcuts.ManageCHPP=Pārvaldīt CHPP produktus
ExtraShortcuts.prefs=Iestatījumi
ExtraShortcuts.ftprefs=FoxTrick uzstādījumi

#HistoryStats
HistoryStats.season=Sezona
HistoryStats.season.short=S
HistoryStats.cup=Kausa kārta
HistoryStats.cup.short=K
HistoryStats.league=Līga
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=Kausa ieguvējs
HistoryStats.cupwinner.short=KU

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Spēlētāju varēs paaugstināt pēc %1 dienām, %2.;Spēlētāju varēs paaugstināt pēc %1 dienas, %2.
#%1 = age, e.g. 17.16
YouthPromotes.today=Spēlētāju šodien var paaugstināt\!

#teamstats+filters
TeamStats.boxheader=Komandas pārskats
TeamStats.General=Vispārīgi
TeamStats.Skills=Prasmes
TeamStats.Players=Spēlētāji
TeamStats.Total=Kopā
TeamStats.PlayerNotToOld=Spēlētāji < 19
TeamStats.PlayerToOld=Spēlētāji >\= 19
TeamStats.Cards=Kartītes
TeamStats.Injured=Savainoti
TeamStats.TransferListed=Izlikti pārdošanā
TeamStats.Pictures=Sejas
TeamStats.PlayedLatest=Spēlēja pēdējā spēlē
TeamStats.NotPlayedLatest=Nespēlēja pēdējā spēlē
TeamStats.NotTransferListed=Nav izlikti pārdošanā
TeamStats.ActivePlayers=Aktīvie spēlētāji
TeamStats.HomeGrownPlayers="Mātes kluba" bonuss
TeamStats.PurchasedPlayers=Nopirktie spēlētāji

#PlayerBirthday
PlayerBirthday.boxheader=Dzimšanas dienas
PlayerBirthday.BirthdayToday=Dzimšanas dienas šodien
PlayerBirthday.BirthdayLastWeek=Dzimšanas dienas pagājušajā nedēļā
PlayerBirthday.BirthdayNextWeek=Dzimšanas dienas nākamajā nedēļā

#season stats
seasonstats.boxheader=Sezonas pārskats
#note to translators. use abreviations of league table where applicable
seasonstats.played=Sp
seasonstats.won=U
seasonstats.draw=N
seasonstats.lost=Z
seasonstats.goalplus=VG
seasonstats.goalplus.desc=Vārti
seasonstats.goalminus=VI
seasonstats.goaldiff=±
seasonstats.goaldiff.desc=Vārtu starpība
seasonstats.total=K
seasonstats.total.desc=Kopā
seasonstats.home=M
seasonstats.away=V
seasonstats.away.desc=Viesos
seasonstats.league=Līgas spēles
seasonstats.friendly=Draudzības spēles
seasonstats.cup=Kauss
seasonstats.masters=Masters

#Newsfeed filter
LeagueNewsFilter.label=Jaunumu filtrs\:
LeagueNewsFilter.all=Viss
LeagueNewsFilter.friendlies=Draudzības spēles un mainītie treneri
LeagueNewsFilter.transfers=Darījumi
LeagueNewsFilter.lineupChanges=Spēlētāju izkārtojuma izmaiņas

#team pages
sidebarBox.actions=Darbības
TeamSelectBox.selectplayer=Atlasīt spēlētāju
ExtendedPlayerDetails.perseason=/sezonā
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=%s treneris, kurš ir aizsardzības futbola piekritējs.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=%s treneris, kurš ir uzbrūkoša futbola piekritējs.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=%s treneris, kas nav ne uzbrukuma, ne aizsardzības piekritējs.
ManagerButtons.writeInGuestbook=Rakstīt viesu grāmatā
LineupShortcut.lineup=Sastāvs
ShowFriendlyBooked.ShowFriendlies=Parādīt draudzības spēles

#Transfer prices
TransferComparePlayers.difference=Starpība

#forum
ForumLeaveButton.LeaveForum=Pamest diskusiju telpu
#%s = forum name
ForumLeaveButton.alert=Vai tiešām vēlaties pamest %s?
ShowForumPrefButton.forumPreferences=Diskusiju uzstādījumi
HideSignatures.signaturetoggle=Paraksts
EmbedMedia.EmbeddedImage=Iegultais attēls
ForumStripHattrickLinks.ask=Vai vēlies dzēst Hattrick serveri no saites, lai tā būtu lietojama diskusijās?
MarkAllAsRead.title=Atzīmēt tēmas visos forumos kā izlasītas

# ForumTemplates
ForumTemplates.make=Izveidot veidni no ziņojuma
ForumTemplates.make.error=Veidne jau eksistē vai ir tukša
ForumTemplates.show=Rādīt veidnes
ForumTemplates.hide=Slēpt veidnes
ForumTemplates.templateTitle=Veidnes nosaukums\:
ForumTemplates.templateTitle.error='[' un ']' nav atļauti virsrakstos
ForumTemplates.delete.ask=Dzēst veidni?

#ForumPreview
ForumPreview.preview.title=Parādīt ziņas priekšskatījumu
ForumPreview.preview=Priekšskatīt
ForumPreview.send=Nosūtīt

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Galvenās saites
ForumYouthIcons.toolbar.tournament=Turnīri
ForumYouthIcons.toolbar.other=Citi
ForumYouthIcons.youthplayerid=Ievietot jauniešu spēlētāja birku.
ForumYouthIcons.youthteamid=Ievietot jauniešu komandas birku.
ForumYouthIcons.youthmatchid=Ievietot jauniešu spēles birku.
ForumYouthIcons.youthseries=Ievietot jauniešu līgas birku.
ForumYouthIcons.tournamentid=Ievietot turnīra birku.
ForumYouthIcons.tournamentmatchid=Ievietot turnīra spēles birku.
ForumSpecialBBCode.q=Ievietot citātu
ForumSpecialBBCode.br=Ievietot rindiņas pārtraukumu
ForumSpecialBBCode.user=Pievienot UserID
ForumSpecialBBCode.kit=Pievienot KitID
ForumSpecialBBCode.article=Pievienot ArticleID
ForumSpecialBBCode.clock=Ievietot faktisko laiku
ForumSpecialBBCode.spoiler=Pievienot spoileri
ForumSpecialBBCode.tableSeparator=Konvertēt "%s" šūnās
ForumSpecialBBCode.tableSeparator.tab=TAB
ForumSpecialBBCode.tableSeparator.custom=custom
ForumSpecialBBCode.enterSeparator=Ievadiet pielāgotu atdalītāju
ForumSpecialBBCode.forumSymbol=Ievietot "%s"
ForumSpecialBBCode.symbols=Ievietot simbolu\: %s

#Transferlistfilters
TransferSearchFilters.boxheader=FoxTrick filtri
TransferSearchFilters.enterName=Ievadiet filtra nosaukumu\:
TransferSearchFilters.deleteFilter.ask=Vai tiešām vēlaties izdzēst šo filtru?
TransferSearchFilters.saveFilter=Saglabāt jaunu filtru

#Filter
Filters.label=Filtri
Filters.addFilterOptions=Pievienot filtra opcijas
Filters.ok=Labi
Filters.clear=Notīrīt
Filters.noFilter=Nav filtru
Filters.none=Neviens
Filters.Attributes=Atribūtu filtri
Filters.days=Dienas
Filters.tsi=TSI
Filters.stamina=Izturība
Filters.Form=Forma
Filters.XP=Pieredze
Filters.specialty=Specialitāte
Filters.stars=Zvaigznes
Filters.minimum=Vismaz
Filters.maximum=Maksimālais
Filters.over=Vairāk
Filters.under=Mazāk
Filters.equal=Ir vienāds
Filters.notEqual=Nav vienāds

match.tactics=Taktika\:

match.type.league=Līgas spēle
match.type.qualification=Kvalifikācijas spēle
match.type.cupA=Kauss
match.type.cupB1=Lubāna kauss
match.type.cupB2=Daugavas kauss
match.type.cupB3=Gaiziņa kauss
match.type.cupC=Mierinājuma kauss
match.type.friendly=Draudzības spēle
match.type.friendly.cup=Draudzības spēle (kausa noteikumi)
match.type.masters=Hattrick Masters
match.type.nt.friendly=Valsts izlases draudzības spēle
match.type.nt.competitive=Pasaules kauss
match.type.youth.league=Jauniešu līgas spēle
match.type.youth.friendly=Jauniešu draudzības spēle
match.type.youth.friendly.cup=Jauniešu draudzības spēle(kausa noteikumi)
matches.youth=Jauniešu spēles
matches.senior=Senioru spēles
matches.hto=Turnīra spēles
matches.nt=NT spēles
matches.official=Oficiālās spēles
matches.friendly=Draudzības spēles

dashBoardCalendar.export=Eksportēt HT nedēļu iCalendar formātā
dashBoardCalendar.events.training.summary=HT Treniņš
dashBoardCalendar.events.economy.summary=HT nedēļas atjauninājums
dashBoardCalendar.events.game.summary=HT Spēle
dashBoardCalendar.events.gameHTO.summary=HT turnīra spēlē
dashBoardCalendar.events.cup.summary=HT Spēle

dashBoardCalendar.events.nt.summary=HT NT Spēle
dashBoardCalendar.events.youthTraining.summary=HT jauniešu komandas treniņš
dashBoardCalendar.events.scoutCall.summary=HT Youth atjauninājums
dashBoardCalendar.events.youth.summary=HT jauniešu spēle
dashBoardCalendar.events.unknown.summary=Nezināms HT notikums

matchOrder.addTeam=Pievienot pretinieku
matchOrder.enterTeamId=Ievadiet komandas ID\:
matchOrder.noMatchSelected=Spēlē nav atlasīta
matchOrder.comparedTo=Salīdzinoši\:
matchOrder.previousPrediction=Iepriekšējā prognoze
matchOrder.AddMatchManually=Pievienot spēli
matchOrder.swapPositions=Apmainīt pozīcijas
matchOrder.options=Iespējas
matchOrder.ratings=Vērtējumi
matchOrder.staminaDiscount=Izturības ietekme
matchOrder.staminaDiscount.title=Sektora vērtējumi tiek samazināti saskaņā ar spēlētāja ieguldījumu tajos
matchOrder.attVsDef=Uzbr pret aizs
matchOrder.realProbabilities=Reālās varbūtības
matchOrder.summary=Kopsavilkums
matchOrder.tournamentMatch=Turnīra spēle
matchOrder.homeAway.abbr=M/V
matchOrder.homeAway.auto.abbr=↻
matchOrder.homeAway.home.abbr=M
matchOrder.homeAway.away=Viesos
matchOrder.homeAway.away.abbr=V
matchOrder.cloneOrder.abbr=K
matchOrder.fillPenaltyTakers=Aizpildīt 11 metru sitienu izpildītājus
matchOrder.clearPenaltyTakers=Notīrīt sarakstu

#Match Weather
matchWeather.today=Šodien
matchWeather.tomorrow=Rīt

weather.0=Lietus
weather.1=Apmācies
weather.2=Daļēji mākoņains
weather.3=Saulains

#Skills
Playmaking=Saspēlē
Playmaking.abbr=S
Winger=Flangos
Winger.abbr=F
Scoring=Realizācija
Scoring.abbr=R
Passing=Piespēlēs
Passing.abbr=P
Defending=Aizsardzībā
Defending.abbr=A
Keeper=Vārtsargs
Keeper.abbr=V
Set_pieces=Standarti
Set_pieces.abbr=NB

PsicoTSI=PsicoTSI (vidēja forma)
PsicoTSI.abbr=Psico
HTMS_Ability=HTMS spējas
HTMS_Ability.abbr=Spējas
HTMS_Potential=HTMS potenciāls
HTMS_Potential.abbr=Potenciāls

PlayerCategory=Spēlētāja kategorija
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=V
categories.WB=MA
categories.CD=CA
categories.W=MP
categories.IM=CP
categories.FW=U
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Fool.abbr=Forma

#match positions
match.pos.kp=Vārtsargs
match.pos.kp.abbr=V
match.pos.lb=Kreisais malējais aizsargs
match.pos.lb.abbr=KMA
match.pos.lcd=Kreisais centra aizsargs
match.pos.lcd.abbr=KCA
match.pos.mcd=Vidējais centra aizsargs
match.pos.mcd.abbr=VCA
match.pos.rcd=Labais centra aizsargs
match.pos.rcd.abbr=LCA
match.pos.rb=Labais malējais aizsargs
match.pos.rb.abbr=LMA
match.pos.lw=Kreisais malējais pussargs
match.pos.lw.abbr=KMP
match.pos.lcm=Kreisais centra pussargs
match.pos.lcm.abbr=KCP
match.pos.mcm=Vidējais centra pussargs
match.pos.mcm.abbr=VCP
match.pos.rcm=Labais centra pussargs
match.pos.rcm.abbr=LCP
match.pos.rw=Labais malējais pussargs
match.pos.rw.abbr=KMP
match.pos.lf=Kreisais uzbrucējs
match.pos.lf.abbr=KU
match.pos.mf=Vidējais uzbrucējs
match.pos.mf.abbr=VZ
match.pos.rf=Labais uzbrucējs
match.pos.rf.abbr=LU

#generic abbreviations
match.pos.Keeper.abbr=V
match.pos.WingBack.abbr=MA
match.pos.CentralDefender.abbr=CA
match.pos.InnerMidfield.abbr=CP
match.pos.Winger.abbr=MP
match.pos.Forward.abbr=U

match.role.setPieces=Standartsituāciju izpildītājs
match.role.setPieces.abbr=Stand.
match.role.captain=Kapteinis
match.role.captain.abbr=Kapt.

match.player.unknown=Nezināms spēlētājs

match.sector.rd=Labās malas aizsardzība
match.sector.rd.abbr=LMA
match.sector.cd=Centra aizsardzība
match.sector.cd.abbr=CA
match.sector.ld=Kreisās malas aizsardzība
match.sector.ld.abbr=KMA
match.sector.mf=Vidējā zona
match.sector.mf.abbr=VZ
match.sector.ra=Labās malas uzbrukums
match.sector.ra.abbr=LMU
match.sector.ca=Centra uzbrukums
match.sector.ca.abbr=CU
match.sector.la=Kreisās malas uzbrukums
match.sector.la.abbr=KMU

# match events
match.events.22=Nepilnīgs sastāvs, spēlē kaimiņu sētas puikas
match.events.26=Neitrāls laukums
match.events.41=Labākais spēlētājs
match.events.42=Sliktākais spēlētājs
match.events.45=Puslaika rezultāts
match.events.46=Hattrick
match.events.47=Neviena komanda nespēja dominēt bumbas kontrolē
match.events.60=Nenovērtēšana
match.events.62=Ierakšanās aizsardzībā
match.events.68=Veiksmīgs presings
match.events.70=Papildlaiks
match.events.71=Pēcspēles sitieni (pēc papildlaika)
match.events.80=Jaunais kapteinis
match.events.81=Jaunais standartsituāciju izpildītājs
match.events.90=Savainots, bet turpina spēlēt
match.events.187=Vārti\: tālsitieni
match.events.331=Taktikas veids\: Presings
match.events.332=Taktikas veids\: Pretuzbrukumi
match.events.333=Taktikas veids\: Uzbrukumi pa centru
match.events.334=Taktikas veids\: Uzbrukumi pa malām
match.events.335=Taktikas veids\: Radoša spēle
match.events.336=Taktikas veids\: Tālsitieni
match.events.350=Spelētāja maiņa\: komanda ir iedzinējos
match.events.351=Spelētāja maiņa\: komanda ir vadībā
match.events.514=Sarkanā kartīte bez brīdinājuma
match.events.599=Spēle noslēgusies
match.events.unknown=Nezināms spēles notikums

# SkillTable
SkillTable.header=Prasmju tabula
SkillTable.switchView=Mainīt skatu
SkillTable.addHomegrown=Pievienot klubā uzaugušos spēlētājus
SkillTable.showTimeInClub=Parādīt klubā pavadīto laiku
SkillTable.useFullNames.title=Vienmēr rādīt spēlētāju vārdus pilnībā
SkillTable.switchView.title=Mainīt tabulas skatu.
SkillTable.showTimeInClub.title=Rāda laiku kopš brīža, kad spēlētājs pievienojās kluba pieaugušo komandai
PlayerNumber=Spēlētāja numurs
PlayerNumber.abbr=Nr
TSI=Kopējais prasmju indekss
TSI.abbr=TSI
CanBePromotedIn=Var tikt paaugstināts
CanBePromotedIn.abbr=Paaugst.
Personality=Personība
Agreeability=Personība
Agreeability.abbr=Pers
Aggressiveness=Agresivitāte
Aggressiveness.abbr=Agr
Honesty=Godīgums
Honesty.abbr=God
Leadership=Līdera dotības
Leadership.abbr=Līd. dot.
Experience=Pieredze
Experience.abbr=Pier
Stamina=Izturība
Stamina.abbr=Izt
StaminaPrediction=Izturības prognozes
Form=Forma
Form.abbr=Forma
Loyalty=Lojalitāte
Loyalty.abbr=Loj
MotherClubBonus=Māteskluba bonuss
MotherClubBonus.abbr=MB
Status=Statuss
Status.abbr=Statuss
Yellow_card=Dzeltenā kartīte
Yellow_card.abbr=Dz
Red_card=Sarkanā kartīte
Red_card.abbr=Sar
Specialty=Specialitāte
Specialty.abbr=Spec
Last_match=Pēdējā spēle
Last_match.abbr=Pēd
Last_stars=Pēdējās zvaigznes
Last_stars.abbr=Zv
Last_position=Pēdējā pozīcija
Last_position.abbr=Poz
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=%3 nospēlēja %1 minūtes kā %2.
Last_match_didnot_play=Vēl nav spēlējis.
Bruised=Savainots
Bruised.abbr=Sav
Injured=Savainots
Injured.abbr=Sav
Salary=Alga
Salary.abbr=Alga
TransferListed=Izlikts pārdošanā
TransferListed.abbr=Tirgū
NrOfMatches=Spēles
NrOfMatches.abbr=S
LeagueGoals=Vārti līga
LeagueGoals.abbr=VL
CupGoals=Vārti kausā
CupGoals.abbr=VK
FriendliesGoals=Vārti draudzības spēlēs
FriendliesGoals.abbr=VD
CareerGoals=Vārti karjerā
CareerGoals.abbr=V
Hattricks=Hattricki
Hattricks.abbr=HT
Current_club=Pašreizējais klubs
Current_club.abbr=Klubs
Current_league=Pašreizējā līga
Current_league.abbr=Līga
JoinedSince=Pievienojies kopš
JoinedSince.abbr=Kopš
Hotlist=Karstais saraksts
Hotlist.abbr=KS
Coach=Treneris
CurrentSquad=Pašreizējā komanda
Nationality=Tautība
Nationality.abbr=Nac.
Flag=Karogs
Flag.abbr=Karogs
Player=Spēlētājs
Player.abbr=Spēlētājs
Age=Vecums
Age.abbr=Vec.
Match=Spēle
Series=Līga
TransferCompare=Darījumu salīdzināšana
TransferCompare.abbr=DS
Bookmark=Iegrāmatot
Deadline=Beigu termiņš
Deadline.abbr=Beigu termiņš
CurrentBid=Lielākais piedāvājums
CurrentBid.abbr=Solīt
CurrentBidder=Pašreizējais augstākās summas solītājs
CurrentBidder.abbr=Solītājs
CurrentBidderShort=Solītājs
TwinLink.abbr=Dvīņi

skilltable.info.viewModes=Foxtrick prasmju tabulai ir divi skatu režīmi. Jūs varat pārslēgt skata režīmus, nospiežot "Pārslēgt režīmus".

skilltable.youthplayer=jauniešu spēlētājs
skilltable.rebought_youthplayer=atpirkts jauniešu spēlētājs
#Player positions
kpPosition=Vārtsargs
kpPosition.abbr=V
wbdPosition=Malējais aizsargs atpakaļ
wbPosition=Malējais aizsargs
wbPosition.abbr=MA
wbtmPosition=Malējais aizsargs uz vidu
wboPosition=Malējais aizsargs uz priekšu
cdPosition=Centrālais aizsargs
cdPosition.abbr=CA
cdtwPosition=Centrālais aizsargs uz malu
cdoPosition=Centrālais aizsargs uz priekšu
wdPosition=Malējais pussargs atpakaļ
wPosition=Malējais pussargs
wPosition.abbr=MP
wtmPosition=Malējais pussargs uz vidu
woPosition=Uzbrūkošais malējais pussargs
imdPosition=Centrālais pussargs atpakaļ
imPosition=Centrālais pussargs
imPosition.abbr=CP
imtwPosition=Centrālais pussargs uz malu
imoPosition=Uzbrūkošais centrālais pussargs
fwPosition=Uzbrucējs
fwPosition.abbr=U
fwdPosition=Defensīvais uzbrucējs
fwtwPosition=Uzbrucējs uz malu
tdfPosition=Tehniskais defensīvais uzbrucējs
tdfPosition.abbr=TDU
rwbPosition=Labās malas aizsargs
lwbPosition=Kreisās malas aizsargs
rwPosition=Labais malējais pussargs
lwPosition=Kreisais malējais pussargs
cdsPosition=Centrālie aizsargi
imsPosition=Centrālie pussargi
fwsPosition=Uzbrucēji

BestPosition=Labākā pozīcija

#confirms
ConfirmActions.bid=Vēlies solīt %s par šo spēlētāju?
ConfirmActions.transferlist=Vēlaties pārdot šo spēlētāju? Sākumcena ir %s.
ConfirmActions.hirestaff=Tiks nolīgti %num %kind, turpināt?
ConfirmActions.sackstaff=%num %kind tiks atlaisti, turpināt?
ConfirmActions.ntremove=Tiešām vēlies pievienot/atlaist šo spēlētāju?

# links
links.boxheader=Saites
links.custom.selecticon=Izvēlēties ikonu
links.custom.addpersonallink=Pievienot personisku saiti
links.custom.addlink=Pievienot saiti
links.custom.remove=Dzēst
links.custom.copy=Kopēt
links.custom.export=Eksportēt
links.custom.confirmremove=Vai tiešām dzēst?
links.custom.addtag=Pievienot birku
links.custom.tags=Birkas
links.custom.help=Palīdzība
links.custom.title=Virsraksts

#string uses plural forms
notify.newMail=Jūs esat saņēmis %s jaunu vēstuli.;Jūs esat saņēmis %s jaunas vēstules.
#string uses plural forms
notify.newForumMessage=Jums ir %s jauna atbilde forumā.;Jums ir %s jaunas atbildes forumā.

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Kopēt %s\: %i
copy.link=Kopēt saites atrašanās vietu HT-ML
copy.ht-ml=Kopēt HT-ML
copy.table=Kopēt tabulu HT-ML

#copy
copy.playerad=Kopēt spēlētāja reklāmu
copy.playerad.copied=Spēlētāja reklāma ir nokopēta starpliktuvē.
copy.matchid=Klikšķiniet, lai kopētu matchID starpliktuvē
copy.matchid.copied=Spēles ID ir iekopēts starpliktuvē.
copy.skilltable.title=Kopēt prasmju tabulu starpliktuvē (HT-ML formātā)
copy.skilltable.copied=Prasmju tabula ir iekopēta starpliktuvē.
copy.postid=Kopēt PostID starpliktuvē
copy.postid.copied=Ziņojuma ID [post\=%s] ir iekopēts starpliktuvē.
copy.posting=Kopēt %s stilā
copy.posting.title=Kopēt ziņu %s stilā
copy.posting.copied=Ziņojums %s ir pievienots starpliktuvei.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.posting.style.last=pēdējais
copy.ratings.both=Kopēt sniegumu(HT-ML)
copy.ratings.home=Kopēt mājnieku sniegumu(HT-ML)
copy.ratings.away=Kopēt viesu sniegumu(HT-ML)
copy.ratings.copied=Sniegums ir nokopēts starpliktuvē.
copy.trainingReport=Kopēt treniņa ziņojumu
copy.trainingReport.copied=Treniņa ziņojums ir nokopēts.
copy.scoutComment=Kopēt skauta komentāru
copy.scoutComment.copied=Skauta komentārs ir nokopēts.
copy.fixturesSource=Kopēt spēļu kalendāra pirmkodu
copy.fixturesSource.copied=Spēļu kalendāra pirmkods ir nokopēts.

#add
AddPromotionReminder.text=Jūsu jauniešu komandas spēlētājs %s ir gatavs paaugstināšanai

#matches
matches.total=Kopā\:
matches.income=Ienākumi\:
matches.income.home=Ienākumi (mājās)\:
matches.income.away=Ienākumi (viesos)\:

matches.attackdefensebars=Uzbruk. pret Aizs.
matches.right=Labais
matches.left=Kreisais
matches.center=Centra
matches.defense=aiz
matches.attack=uzbr
matches.indfreekick=Net. brīvsitieni

matches.lineup.totalStars=Zvaigznes kopā

#matchdetail
match.ratings.midfield=Vidējā zona
match.ratings.attack=Uzbrukums
match.ratings.defence=Aizsardzība
match.ratings.total=Kopā

match.ratings.right=Labais
match.ratings.center=Centra
match.ratings.left=Kreisais
match.ratings.rightshort=L
match.ratings.centershort=C
match.ratings.leftshort=K
match.ratings.ifkshort=N

match.ratings.realProbabilities=Reālās varbūtības

ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=Spēles pārskats
MatchReportFormat.lineup=Izkārtojums
MatchReportFormat.kickOff=Sākums
MatchReportFormat.halfTime=Puslaiks
MatchReportFormat.fullTime=Pamatlaiks
MatchReportFormat.extraTime=Papildlaiks
MatchReportFormat.penaltyShootOut=Pēcspēles sitieni
MatchReportFormat.result=Rezultāts

#teampopups
Manager=Menedžeris
Team=Komanda
Matches=Spēles
Players=Spēlētāji
last_5_ips=Pēdējās 6 aktivitātes
Guestbook=Viesu grāmata
SendMessage=Nosūtīt ziņu
Challenge=Izaicināt
Achievements=Sasniegumi
TransferHistory=Darījumu vēsture
TeamHistory=Kluba vēsture
NextMatch=Nākamā spēle
AddNextMatch=Pievienot nākamo spēli HT Live
LastLineup=Pēdējais izkārtojums
YouthMatches=Jauniešu spēles
Tournaments=Turnīri
FlagCollection=Karodziņu vākšana
more=vairāk...
less=mazāk...

# FlagCollectionToMap
flagCollectionToMap.ShowMap=Parādīt karti
flagCollectionToMap.HideMap=Slēpt karti
flagCollectionToMap.Africa=Āfrika
flagCollectionToMap.Asia=Āzija
flagCollectionToMap.Europe=Eiropa
flagCollectionToMap.MEast=Vidējie Austrumi
flagCollectionToMap.SAmerica=Dienvidamerika
flagCollectionToMap.World=Pasaule

# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Slēpt nenozīmigi savainotos
TransferSearchResultFilters.hideInjured=Slēpt savainotos
TransferSearchResultFilters.hideSuspended=Slēpt diskvalificētos
TransferSearchResultFilters.days=Dienas\:
TransferSearchResultFilters.form=Forma\:
TransferSearchResultFilters.hideOrdinary=Paslēpt spēlētājus bez specialitātes

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Apskatīt
# keep it short ~10 characters
RapidId.viewById=Atrast pēc ID
RapidId.senior=Pieaugušo
RapidId.youth=Jaunieši
RapidId.tournaments=Turnīri
RapidId.tournament=Turnīrs

# HTMSPrediction
HTMSPrediction.prediction=Prognozēt rezultātu
HTMSPrediction.winDrawLoss=uzvara/neizšķirts/zaudējums
HTMSPrediction.title=HTMS spēles analīze
HTMSPrediction.changePrediction=Mainīt prognozes
HTMSPrediction.team=Komanda

#htms table of statistical truth
truthTable.table=HTMS statistiskās patiesības tabula
truthTable.predicted_position=\#
truthTable.name=Komanda
truthTable.real_position=Reālā poz.
truthTable.real_points=Reālie punkti
truthTable.predicted_points=Prog. punkti
truthTable.difference=±
truthTable.notAvailableYet=Dati vēl nav pieejami. Dodies uz HTMS, lai tos izveidotu
truthTable.tableAtHTMS=Šī tabula HTMS vietnē

# HTMSPoints
HTMSPoints=HTMS Punkti\:
HTMSPoints.AbilityAndPotential=Spējas\: %1 / Potenciāls\: %2

# PsicoTSI
PsicoTSI.title=PsicoTSI Foxtrick Edition
PsicoTSI.UNDEF_MAINSKILL=WARNING\: Spēlētājam ir 2 galvenās prasmes\: Pareģojuma kļūda var būt ļoti liela
PsicoTSI.INJURED=WARNING\: Traumēts spēlētājs, galvenā prasme nav pienācīgi novērtēta
PsicoTSI.OLD=WARNING\: Spēlētājs ir vecāks par 27 gadiem, galvenā prasme nav pienācīgi novērtēta
PsicoTSI.SKILL_NOT_AVAIL=Spēlētāja prasmes nav pieejamas
PsicoTSI.FORM=Forma
PsicoTSI.WAGE=Alga
PsicoTSI.FORM_HIGH=Augsts apakšlīmenis
PsicoTSI.FORM_AVG=Vidējs apakšlīmenis
PsicoTSI.FORM_LOW=Zems apakšlīmenis
PsicoTSI.MAINSKILL=Pamatprasme
PsicoTSI.FORM_SUBLEVELS=Formas apakšlīmeņi
PsicoTSI.SECONDARIES_SUBLEVELS=Sekundārās prasmes apakšlīmeņi
PsicoTSI.PREDICTION=Prognoze
PsicoTSI.TSI_PREDICTION=Uz TSI balstīta prognoze
PsicoTSI.WAGE_PREDICTION=Uz algu balstīta prognoze
PsicoTSI.DECIMALS_HIGH=Augsts apakšlīmenis
PsicoTSI.DECIMALS_AVG=Vidējs apakšlīmenis
PsicoTSI.DECIMALS_LOW=Zems apakšlīmenis
PsicoTSI.LOW_SUBLEVELS=Spēlētājs nesen uzlaboja pamatprasmi, vai sekundāra prasme un/vai gatavība spēlei ir ar ļoti zemu apakšlīmeni
PsicoTSI.HIGH_SUBLEVELS=Spēlētājs drīz uzlabos pamatprasmi, vai sekundāra prasme un/vai gatavība spēlei ir ar ļoti augstu apakšlīmeni


# BestPlayerPosition
BestPlayerPosition.title=Labākā pozīcija\:

# CrossTable
CrossTable.graph=Sezonas grafiks
# will be shown as "R13" denoting round 13
CrossTable.round=R%s
CrossTable.noMatches=Vēl nav izspēlēta neviena spēle.

# MyMonitor
MyMonitor.header=Mana sekošana
#string uses plural forms
MyMonitor.add=Sekot šai komandai
MyMonitor.remove=Beigt sekot šai komandai
MyMonitor.removeTeam=Izvēlies komandu izmešanai\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (%t, \#%i)
MyMonitor.type.senior=Galvenā
MyMonitor.type.youth=Jaunieši
MyMonitor.type.nt=Nacionālais
MyMonitor.htLive=HT Live
MyMonitor.selectType=-Izvēlieties spēles veidu-
MyMonitor.noMatches=Nav atrasta neviena spēle

# ReLiveLinks

#MatchLineupTweaks
MatchLineupTweaks.in=Uzmainīts\: %s
MatchLineupTweaks.out=Nomainīts\: %s
MatchLineupTweaks.swap=Samainīti vietām\: %s
MatchLineupTweaks.behavior=Mainīts norādījums\: %s
MatchLineupTweaks.missing=Spēlētājs vairs nav komandā. Iespējams pārdots?
MatchLineupTweaks.showOther=Rādīt citu komandu


#StaminaPrediction
StaminaPrediction.na=Nav atrasts ieraksts par izturību

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.position=Pozīcija\:
PlayerPositionsEvaluations.settings=Iestatījumi
PlayerPositionsEvaluations.contribution=Ieguldījums
PlayerPositionsEvaluations.parameter=Parametrs
PlayerPositionsEvaluations.description=Apraksts
PlayerPositionsEvaluations.value=Vērtība
PlayerPositionsEvaluations.default=Noklusējuma

#%s=national team name
StaffMarker.coach=%s treneris
StaffMarker.supporter=Šī komanda jūs atbalsta\!
StaffMarker.supported=Jūs atbalstāt šo komandu\!
StaffMarker.editor=HT-Preses redaktors
StaffMarker.foxtrick=Foxtrick darbinieki
StaffMarker.foxtrick.developer=Foxtrick izstrādātājs
StaffMarker.foxtrick.translator=Foxtrick tulks
StaffMarker.foxtrick.helper=Foxtrick palīgs
StaffMarker.foxtrick.supporter=Foxtrick atbalstītājs
StaffMarker.ho=HO darbinieki
StaffMarker.ho.developer=HO izstrādātājs
StaffMarker.ho.translator=HO tulks
StaffMarker.ho.helper=HO palīgs
StaffMarker.htls=HTLiveSight darbinieki
StaffMarker.htls.developer=HTLiveSight izstrādātājs
StaffMarker.hy=hattrick youthclub darbinieki
StaffMarker.hy.developer=Hattrick youthclub Izstrādātājs
StaffMarker.hy.translator=Hattrick youthclub Tulks
StaffMarker.hy.support=hattrick youthclub lietotāju atbalsts
StaffMarker.hy.helper=Hattrick youthclub palīgs
StaffMarker.chpp-holder=CHPP izstrādātājs
StaffMarker.userColor=Lietotājvārda krāsa
StaffMarker.textColor=Teksta krāsa\:
StaffMarker.bgColor=Fona krāsa\:

#SpecialtyInfo
SpecialtyInfo.open=Noklikšķiniet, lai iegūtu plašāku informāciju
SpecialtyInfo.secondHalf=Notiek tikai gada otrajā puslaikā

# tickers
ticker.type.welcome=Sveiciena ziņa
ticker.type.supporter=Ienākusi atbalstīta komanda
ticker.type.forum=Atbildes diskusiju telpā
ticker.type.transfer=Darījuma informācija
ticker.type.guestbook=Viesu grāmata
ticker.type.mail=HT pasts
ticker.type.myht=Mans Hattrick ziņa
ticker.type.match=Spēles informācija
ticker.type.team=Komandas informācija
ticker.type.sysinfo=Sistēmas informācija
ticker.type.others=Citi

# U21LastMatch

# e.g. Round IV - 3
# the second number indicates the number of matches

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round

# LocalTime
LocalTime.hattrick=Hattrick laiks
LocalTime.hattrick.title=Laiks pēc Hattrick laika joslas. Klikšķiniet uz pulksteņa, lai pārslēgtos uz vietējo laiku.
LocalTime.local=Vietējais laiks
LocalTime.local.title=Laiks pēc vietējās laika joslas. Klikšķiniet uz pulksteņa, lai pārslēgtos uz Hattrick laiku.

team.status.booked=Draudzības spēles sarunāta

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
datetimestrings.years=gads;gadi
#datetimestrings use pluralFroms
datetimestrings.days=dienas
#datetimestrings use pluralFroms
datetimestrings.hours=st.
#datetimestrings use pluralFroms
datetimestrings.minutes=min
#datetimestrings use pluralFroms
datetimestrings.short_seasons=s;s
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.short_days=d; d
#datetimestrings.years and datetimestrings.days
datetimestrings.years_and_days=%1 un %2

icon.important=Svarīgi

# buttons
button.ok=OK
button.cancel=Atcelt
button.close=Aizvērt
button.customize=Pielāgot
button.save=Saglabāt
button.go=Aiziet\!
button.add=Pievienot
button.remove=Noņemt
button.authorize=Atļaut
button.export=Eksportēt
button.import=Importēt
button.restoreDefault=Atjaunot sākotnējo
button.disableAll=Atspējot visus
button.revokePermissions=Atcelt atļaujas
button.copy=Kopēt
button.up=Uz augšu
button.down=Uz leju
button.goto=Doties uz %s
button.play=Atskaņot
button.reset=Atiestatīt
button.open_new=Atvērt jaunā cilnē
button.moreInfo=Vairāk informācijas

status.loading=Ielāde…
status.loading.abbr=…
status.error=Kļūda
status.error.abbr=\!
status.unknown=Nezināms
status.unknown.abbr=?
status.saved=Veiksmīgi saglabāts

# used to indicate author when quoting messages in the forum


youthclub.api.down=Hattrick YouthClub šodien nav pieejams

oauth.authorize=Atļaut FoxTrick piekļūt komandas datiem
oauth.why=Kāpēc vajadzētu autorizēt FoxTrick?
oauth.link=Iegūt verifikācijas kodu no chpp.hattrick.org
oauth.success=FoxTrick ir veiksmīgi autorizēts. Pārlādējiet lapu, lai redzētu vairāk FoxTrick sniegtās informācijas.

api.serverUnavailable=Serveris nav pieejams
api.clearCache=Iztīrīt kešatmiņu
api.clearCache.title=Iztukšo FoxTrick XML kešatmiņu. FoxTrick pēc pieprasījuma ielādē papildus informāciju no Hattrick serveriem. Kamēr pārlūks netiek aizvērts, Foxtrick izmano šīs informācijas lokāli saglabātās kopijas. Retos gadījumos tā var būt novecojusi. Iztukšojiet kešatmiņu, ja vēlaties, lai FoxTrick ielādē papildus informāciju no jauna.

exception.error=Kļūda %s


ReadHtPrefs.HTLanguageChanged=FoxTrick ir konstatējis valodas maiņu. FoxTrick valoda ir mainīta uz %s.

specialCopy.hint=Kopējiet iezīmēto ar Ctrl + C.
specialPaste.hint=Ielīmējiet ar Shift + kreisais klikšķis.

supporters.otherSupportYou=Šī komanda jūs atbalsta\!
supporters.youSupportOther=Jūs atbalstāt šo komandu\!

Links.toggle=Ieslēgt/izslēgt visas saites
TickerAlert.enable=Iespējot
TickerAlert.sound=Skaņa
TeamPopupLinks.prefsCaption=Saišu uzstādījumi
TeamPopupLinks.ShowByDefault=Rādīt pēc noklusējuma
TeamPopupLinks.ShowOnMore=Rādīt pie Vairāk
TeamPopupLinks.OpenNewTab=Atvērt jaunā cilnē

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Īslaicīgi atslēgt
toolbar.featureHighlight=Izcelt iespējas
toolbar.preferences=Iestatījumi
status.active=aktīvs
status.disabled=atspējots

# Captions and labels of foxtrick preferences
prefs.title=FoxTrick uzstādījumi

module.screenshot=Ekrānšāviņš

# tabs in preferences page
tab.main=Galvenie
tab.all=Visi
tab.informationAggregation=Informācijas apkopojums
tab.shortcutsAndTweaks=Īsceļi un izmaiņas
tab.matches=Spēles
tab.forum=Diskusiju telpa
tab.links=Saites
tab.alert=Brīdinājumi
tab.about=Par FoxTrick
tab.changes=Izmaiņas
tab.help=Palīdzība
tab.accessibility=Pieejamība
tab.search=Meklēt

prefs.setup=Uzstādījumi
prefs.setup.desc=Šie ir Tavi iestatījumi, kurus FoxTrick ir atradis. Ja tie ir kļūdaini, <a>lūdzu ziņo</a>.
prefs.setup.locale=Lokalizācija
prefs.setup.dateFormat=Datuma formāts
prefs.setup.country=Valsts
prefs.setup.currency=Valūta

prefs.storedData.title=Saglabātie uzstādījumi
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.disableAll=Atspējot visus moduļus

prefs.disable.title=Izslēgt FoxTrick
prefs.disable.temporary=Īslaicīgi atslēgt
prefs.disable.stage=Atslēgt lietojot Stage serveri

prefs.loadSave.title=Eksportēt vai importēt iestatījumus
prefs.loadSave.export.prefs=Uzstādījumi

prefs.additional.title=Galvenās opcijas
prefs.additional.xmlLoad=Ielādēt XMLs, lai iegūtu papildus informāciju no Hattrick
prefs.additional.featureHighlight=Izcelt FoxTrick funkcijas
prefs.additional.volume=Foxtrick skaņu skaļuma līmenis\:

prefs.feedback.saved=Uzstādījumi saglabāti\!
prefs.feedback.dismiss=(Noklikšķiniet, lai noraidītu šo paziņojumu)

link.title=Saites
link.homepage=Mājas lapa
link.bugTracker=Ziņot par kļūdu
link.hattrickForum=Hattrick FoxTrick forums
link.screenshots=Ekrānšāviņi
link.recentChanges=Pēdējās izmaiņas

reportBug.title=Foxtrick kļūdas ziņojums
currency.failed=Automātiska valūtas noteikšana neizdevās.
currency.symbol=Valūtas vērtība netika atrasta šajā lapā.
currency.select=Izvēlēties valūtu manuāli\:

changes.title=Izmaiņu saraksts
changes.newVersion=Foxtrick jaunā versija ir instalēta\!
changes.support=Patīk tas, ko mēs darām? Lūdzu <a>Atbalsti Foxtrick</a>.
changes.open=Skatīt sarakstu ar izmaiņām
changes.updates=Jūs varat sekot <a>Foxtrick Twiterī</a>, lai saņemtu jaunākās ziņas, atjauninājumus un paziņojumus.

releaseNotes.version=Versija\:
#e.g. 90% translated
releaseNotes.translationStatus=Jūsu valoda ir par %s% iztulkota.

about.copyright=Autortiesības
about.maintainers=Uzturētāji
about.developers=Izstrādātāji
about.translators=Tulkotāji
about.designers=Dizaineri
about.donators=Lielākie ziedotāji

prefs.restoreDefault.ask=Vai tiešām vēlaties atjaunot noklusējuma iestatījumus?
prefs.disableAllModules.ask=Vai tiešām vēlaties atspējot visus moduļus?
prefs.search=Meklēt
prefs.settings=Iestatījumi
prefs.categories=Kategorijas
prefs.info=Informācija

CopyLeagueStatsAd.topteamsrating=Labākā komanda pēc reitinga
CopyLeagueStatsAd.topteamsstars=Labākā komanda pēc zvaigznēm
CopyLeagueStatsAd.allstats=visa statistika
CopyFinancesAd.copy=Kopēt ekonomikas pārskatu starpliktuvē
