---
bg:
  faq:
    style:
      question: Как да персонализирам моя Фокстрик?
      answer: |
        <р>FoxTrick предлага набор от готови интерфейси на потребителите за да оформят техният собствени стилове. Тези интерфейси са предоставени чрез HTML по номера и категории и ти можеш да използваш CSS за да настроиш твоят предпочитан стил.</р> 

        <р>Примерен потребителски пакет може да бъде намерен <linkCSSExample>тук</linkCSSExample> или <linkCSSExampleGCode>тук</linkCSSExampleGCode>, което можете да промените докато съвпадне със вашите предпочитания. След запазване на файла можете да използвате <module>SkinPlugin</module> модул за зареждане на CSS файла за да активирате предпочитания стил.</p>
    sound-format:
      question: Кои файлови формати могат да се използват за предупредителни звуци?
      answer: |
        <p>Различните браузъри позволяват различни файлови формати. Следва списък (липсващите формати може и да работят ако подходящите плъгини са инсталирани, например Quicktime за да изпълни mp3 във Firefox):</p> 

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (може да е необходим Quicktime): wav, mp3</li>
        <li>Chrome: ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Какво е ограничението на размера на файловете с предупредителни звуци и къде могат да бъдат намерени те?
      answer: |
        <p>Всички браузъри могат да изпълнят данни чрез Url. Такива са вътрешно запазените звуци когато вие използвате бутона за зареждане предоставен в настройките. Тъй като те са преобразувани и запазени в настройките размерът е ограничен до около 160 kb на звук.</p>

        <p>Всички браузъри също могат да изпълнят звуци директно от интернет (http urls). Просто копирайте пътя до звук (например http://foxtrick.org/sound.wav) в полето за редактиране на звуци. Няма ограничение в размера.</p>

        <p>Mozilla също може да изпълни звуци директно от вашия твърд диск (път до файла) без ограничение в размера. Най-лесният начин да намерите точният формат: в полето за адрес на браузъра напишете ctrl+o, след което изберете съответния файл. В полето за адрес ще имате пълния път до файла (например file:///c:/sound.wav). Копирайте и поставете този път в полето за редактиране на звуци.</p>
    authorize:
      question: Защо трябва да дам разрешение на ФоксТрик за достъп до данните на отбора ми?
      answer: |
        <p>Въпреки че повечето от данните, необходими на FoxTrick, могат да бъдат свалени директно от страницата, която разглеждате, някои модули изискват сваляне на данни от Hattrick за да работят правилно.</p>

        <p>За да свали данни от Хеттрик, включително данни за вашия отбор, лига и национален отбор, трябва предварително да упълномощите FoxTrick.</p>

        <p>Вие упълномощавате FoxTrick като предоставяте вашите потребителско име и парола на chpp.hattrick.org в замяна на код за активация, който ви предоставя FoxTrick. FoxTrick няма да знае вашите потребителско име и парола по време на целия процес.</p>

        <p>За да научите повече за процеса на упълномощаване, моля прочетете <linkCHPPDesc>CHPP - Как работи</linkCHPPDesc> в Hattrick.</p>

        <p>Някои модули изискват достъп до данни за да работят правилно:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>Някои модули могат да предложат значителна информация ако имат достъп до данните в Hattrick:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
    privacy:
      question: Как ФоксТрик защитава поверителността на моята информация?
      answer: |
        <p>FoxTrick няма да качи някакви ваши данни или настройки към сървър на FoxTrick, както и няма да изпрати някакви ваши лични данни, включително, но не само, вашите потребителско име, парола или идентификационен номер на трети лица.</p>

        <p>Повечето данни изпратени на трети лица, освен ако изрично не е подчертано, се изпращат с HTTP GET метод, и ще бъдат изпратени само ако натиснете съотвената препратка.</p>

        <p>Ще можете да видите какви данни се предават следвайки съответното URI (Uniform Resource Identifier) към външна препратка, но данни няма да бъдат изпратени без вашето съгласие. Както бе посочено по-горе лични данни не се включват.</p>

        <p>Изключенията са модули <module>HTMSPrediction</module> и <module>HTEVPrediction</module>, където рейтингите от мача са предадени и получени от съответните сайтове чрез XMLHttpRequest.</p>
