#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Żviluppaturi

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule13

#Reporter
module.Reporter.desc=Rapporti ta' żbalji u analitika ta' Foxtrick. Ara https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Attiva link biex tibgħat manwalment rapport ta' żball ta' Foxtrick
module.Reporter.reportError.desc=Ibgħat awtomatikament rapporti dettaljati ta' żbalji ta' Foxtrick
module.Reporter.sendSession.desc=Għin biex ittejjeb Foxtrick billi taqsam informazzjoni anonima dwar il-verżjoni u l-istabbiltà

module.LineupShortcut.desc=Iżid shortcut diretta għall-formazzjoni fuq il-paġna bid-dettalji tal-plejer
module.ForumTemplates.desc=Iħallik tagħmel messaġġi fil-forum bħala templates biex tużahom aktar 'il quddiem (Taħdem ukoll għal posta, tickets, ktieb tal-mistednin u edituri)
module.ForumTemplates.DefaultShow.desc=Bħala default juri jew jaħbi t-templates tiegħek
module.ForumPreview.desc=Iħallik tara messaġġ kif se jidher wara li tibgħatu (Jaħdem għal forums, l-posta, tickets, avviżi u ktieb tal-mistednin)
module.MoveLinks.desc=Imexxi l-links tas-serje u tal-bandiera tal-maniġer għal fuq it-titlu tal-messaġġ. Nota\: 'Uri l-avatars u l-informazzjoni' trid tkun mixgħula mis-settings ta' Hattrick biex din tkun tista' taħdem\!
#AttVsDef
module.AttVsDef.desc=Iżid paragun bejn l-attakk u d-difens fuq il-paġna tal-partita
module.AttVsDef.oldstyle.desc=stil antik
module.AttVsDef.newstyle.desc=stil ġdid
#Ratings
module.Ratings.desc=Iżid l-evalwazzjoni fuq il-paġna tal-partita
module.BookmarkAdjust.desc=Jibdel is-simbolu assoċjat ma' bookmark billi jdaħħal kumment rigward il-kodiċi fil-bookmark u dan irid isir f'parentesi kwadri\: e.ż. [cyan] se juri simbolu għaċ-ċelest. Dan jista' jkun\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferSearchFilters.desc=Iħallik tagħmel templates b'filtri ta' tfittxija għat-trasferimenti
module.TransferDeadline.desc=Iżid linja żejda għal kull riżultat ta' tfittxija li tagħmel fis-suq tat-trasferimenti li jurik il-granet, is-siegħat u l-minuti li fadal biex jagħlaq it-trasferiment
module.HTDateFormat.desc=Iżid il-ġimgħa u l-istaġun globali/lokali ta' HT għall-aktar dati importanti fuq il-paġni ta' HT
module.HTDateFormat.LocalSeason.desc=Juri l-istaġun lokali minflok l-istaġun globali
module.HTDateFormat.FirstDayOfWeekOffset.desc=Juża numru bħala indikazzjoni tal-ewwel ġurnata tal-ġimgħa (0 \= it-Tnejn/default, -2 \= is-Sibt)
module.StaffMarker.own.desc=Marki personali

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.contribution=Kontribuzzjoni
module.PlayerPositionsEvaluations.position=Pożizzjoni

#ForumYouthIcons
module.ForumYouthIcons.desc=Jurik il-links għat-timijiet tal-minors (Taħdem ukoll għal posta, Messaġġi għall-media, Ktieb tal-mistednin u Avviżi)
module.ForumYouthIcons.user_id.desc=Iżid simbolu għal ID tal-Persuna
module.ForumYouthIcons.kit_id.desc=Iżid simbolu għal ID tal-Kit
module.ForumYouthIcons.article_id.desc=Iżid simbolu għal ID tal-Artiklu
module.ForumYouthIcons.line_br.desc=Iżid simbolu biex taqbeż linja
module.ForumYouthIcons.clock.desc=Iżid simbolu għall-ħin attwali
module.ForumYouthIcons.spoiler.desc=Iżid simbolu għal tiketti spoiler
module.ForumYouthIcons.youth_player.desc=Iżid simbolu għal ID ta' Plejer tal-Minors
module.ForumYouthIcons.youth_team.desc=Iżid simbolu għal ID ta' Tim tal-Minors
module.ForumYouthIcons.youth_match.desc=Iżid simbolu għal ID ta' Partita tal-Minors
module.ForumYouthIcons.youth_series.desc=Iżid simbolu għal ID ta' Kampjonat tal-Minors
module.ForumYouthIcons.enlarge_input.desc=Ikabbar il-kaxxi fejn tikteb biex jidhru aħjar
module.ForumYouthIcons.pre.desc=Iżid simbolu għal Forum bil-format ta' qabel
#FormatPostingText
module.FormatPostingText.desc=Jissostitwixxi t-tiketti HTML ta' Foxtrick b'tikketti HTML (jiġifieri kif kienu qabel)
#EmbedMedia
module.EmbedMedia.EmbedYoutubeVideos.desc=Tintegra vidjos tal-YouTube
module.EmbedMedia.EmbedVimeoVideos.desc=Tintegra Vimeo vidjows
#Forum direct page links
#
module.CopyPostID.desc=Modifikazzjonijiet rigward l-ID tal-Messaġġ
module.CopyPosting.desc=Iżid simbolu biex tikkopja l-messaġġ bir-riferenzi kollha
module.ShowForumPrefButton.desc=Juri x-shortcut għall-preferenzi tal-forum fuq il-paġni kollha tal-forum
module.LinksLeague.desc=Iżid xi links esterni fuq il-paġna tas-serje
module.LinksTeam.desc=Iżid xi links esterni fuq il-paġna tat-tim
module.LinksCountry.desc=Iżid xi links esterni fuq il-paġna tal-pajjiż
module.LinksChallenges.desc=iżid xi links esterni fuq il-paġna tal-isfidi
module.LinksEconomy.desc=Iżid xi links esterni fuq il-paġna tal-finanzi
module.LinksYouthOverview.desc=Iżid xi links esterni fuq il-paġna inġenerali tat-tim tal-minors
module.LinksYouthTraining.desc=Iżid xi links esterni fuq il-paġna tat-taħriġ tal-minors
module.LinksYouthPlayerDetail.desc=Iżid xi links esterni fuq il-paġni bid-dettalji tal-plejer tal-minors
module.LinksArena.desc=Iżid xi links esterni fuq il-paġna tal-grawnd
module.LinksCoach.desc=Iżid xi links esterni fuq il-paġna għal kowċ ġdid
module.LinksPlayerDetail.desc=Iżid xi links esterni fuq il-paġna bid-dettalji tal-plejers
module.LinksMatch.desc=Iżid xi links esterni fuq il-paġna tal-partita
module.LinksTraining.desc=Iżid xi links esterni fuq il-paġna tat-taħriġ
module.LinksAlliances.desc=Iżid xi links esterni fuq il-paġna tal-federazzjonijiet
module.LinksNational.desc=Iżid xi links esterni fuq il-paġna tat-tim nazzjonali
module.LinksFans.desc=Iżid xi links esterni fuq il-paġna tas-sapporters
module.LinksPlayers.desc=Iżid xi links esterni fuq il-paġna tal-plejers
module.LinksManager.desc=Iżid xi links esterni fuq il-paġna tal-maniġer
module.LinksAchievements.desc=Iżid xi links esterni fuq il-paġna tal-bravuri
module.LinksTracker.desc=Iżid xi links esterni biex tkun tista' ssegwi l-NT u l-plejers rispettivi
module.LinksClubTransfers.desc=Iżid xi links esterni fuq il-paġna tat-trasferimenti tal-klabb
module.LinksWorld.desc=Iżid xi links esterni għall-paġna tad-dinja
module.ForumAlterHeaderLine.desc=Jibdel it-titlu ta' messaġġ fil-forum
module.ForumAlterHeaderLine.HideOldTime.desc=Jaħbi s-siegħat jekk il-messaġġ huwa mill-ġurnata ta' qabel jew eqdem
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Juri biss id-diviżjoni.
module.ForumAlterHeaderLine.ShortPostId.desc=Ineħħi l-IDs tal-messaġġi u juri biss in-numru tal-messaġġ (Jekk qiegħed tuża l-funzjoni tal-HT, 'titlu dettaljat')
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Ineħħi ftit mill-ispazji u juża daqs ta' font 10 għat-titli fil-forum
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Jissostitwixxi l-istilel tas-supporter b'* biex tiffranka l-ispazju
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Jissostitwixxi s-simbolu tal-'Bookmarks' b'wieħed iżgħar
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Jimmarka l-IDs tal-messaġġi kollha li kitbet il-persuna li fetħet it-thread
module.AddDefaultFaceCard.desc=Iżid stampa default ta' wiċċ fuq il-messaġġi fil-forum li ma speċifikawx wieħed
module.OriginalFace.desc=Uri l-wiċċ oriġinali tal-plejers
module.OriginalFace.HideTransfer.desc=Aħbi xbihat ta' trasferiment fuq uċuħ
module.ConfirmActions.Bid.desc=Offerti fuq plejer
module.ConfirmActions.TransferList.desc=Tqegħid ta' plejer fuq l-lista ta' trasferiment
module.ConfirmActions.NtChange.desc=Żżid/tneħħi plejer ma/minn tim nazzjonali
module.PersonalityImages.desc=Iżid numri kkuluriti għall-popolarita', karattru u onesta' fuq il-paġna tal-plejer
module.HideSignatures.desc=Jaħbi l-firem fil-messaġġi tal-forum, uri link 'Firma' minflok
module.ForumNextAndPrevious.desc=Ineħħi l-buttuni 'Li jmiss' u 'Ta' qabel' minn fuq it-threads tal-forum jekk huma mitfija.
module.ForumLastPost.desc=Jaqbeż fuq l-aħħar messaġġ minflok jaqbeż għall-ewwel messaġġ li ma nqarax
module.ForumLastPost.lastpage.desc=Jaqbeż għall-aħħar paġna, u mhux l-aħħar messaġġ
module.MatchPlayerColouring.desc=Preżentazzjoni tar-rapport linja b'linja skond kif ġraw l-avvenimenti fil-partita. Tista' tissettja kuluri ppersonalizzati minn hawn taħt.
module.MatchLineupTweaks.ShowFaces.desc=Uri l-uċuħ tal-plejers
module.ForumRedirManagerToTeam.desc=Idawwar il-links minn fuq il-paġna tal-maniġer għal fuq il-paġna tat-tim fuq links tal-forum
module.HTThreadMarker.desc=Jimmarka threads miftuħa mill-HTs
module.TeamStats.desc=Jikkompila titwila ġenerali fuq tim, iżid filtri u jista' jżid informazzjoni żejda fuq il-plejers.
module.TeamStats.Specialty.desc=Ispeċjalità
module.TeamStats.Personality.desc=Personalità
module.TeamStats.Attributes.desc=Attributi
module.TeamStats.Skills.desc=Ħiliet
module.TeamStats.Match.desc=Partita
module.ExtraPlayerInfo.CoachInfo.desc=Iżid l-orjentazzjoni lill-kowċis preżenti u ta' qabel.
module.ExtraPlayerInfo.Flag.desc=Iżid il-bnadars għall-plejers.
module.HistoryStats.desc=Jikkompila titwila ġenerali tal-istorja tat-tim
module.LargeFlags.desc=Ikabbar il-bnadar fuq il-paġna tal-plejer jekk l-uċuh huma issettjati li jidhru
module.TeamSelectBox.desc=Jibdel il-lista ta' plejers ma' kaxxa minn fejn tagħżel fuq il-paġna tal-plejers. Jekk tagħfas fuq it-titlu tkun tista' tibdel bejn il-lista u l-kaxxa minn fejn tagħżel.
module.CopyPlayerAd.desc=Iżid buttuna għal 'Azzjonijiet' fuq il-paġna bid-dettalji tal-plejer, biex tkun tista' tikkopja d-dettalji tal-plejer għal fuq il-clipboard (f'HT-ML).
module.CustomMedals.desc=Jissostitwixxi il-medalji l-ġodda ta' Hattrick ma' dawk antiki
module.SeniorTeamShortCuts.desc=Iżid links għall-kowċ u l-aħħar formazzjoni għat-timijiet tal-kbar
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Juri biss fuq paġni ta' timijiet oħra
module.SeniorTeamShortCuts.AllPages.desc=Juri fuq il-paġni kollha
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Juri xi informazzjoni li tista' tkun ta' għajnuna fuq id-dettalji tal-plejer
module.ExtendedPlayerDetails.SWD.desc=Juri t-tul tal-kuntratt fi staġuni - ġimgħat - ġranet
module.ExtendedPlayerDetails.SW.desc=Juri t-tul tal-kuntratt fi staġuni - ġranet
module.ExtendedPlayerDetails.WD.desc=Juri t-tul tal-kuntratt f'ġimgħat - ġranet
module.ExtendedPlayerDetails.D.desc=Juri t-tul tal-kuntratt fi ġranet
module.ExtendedPlayerDetailsWage.desc=Juri l-paga mingħajr bonus u/jew paga għall-istaġun kollu
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Jekk ma timmarkax juri l-paga mingħajr bonus
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Juri l-paga għall-istaġun kollu
module.FixcssProblems.desc=Jirranġa xi problemi li kien hemm bi stili HT CSS ħżiena
module.FixcssProblems.RTL_Fixes.desc=Jirranġa xi problemi li kien hemm f'HT għal lingwi li jiktbu mil-lemin għax-xellug
module.FixcssProblems.MatchReportRatingsFontFix.desc=Iżid id-daqs tal-font għal formats ta' 'fonts żgħar' f'HT.
module.SimplePresentation.desc=Għażliet oħra ta' preżentazzjoni
module.SimplePresentation.League_Table.desc=Iżid linji vertikali lill-klassifika biex tkun aktar faċli tinqara
module.SimplePresentation.Guestbook.desc=Il-ktieb tal-mistednin jinqara aħjar (messaġġ jibda' ftit 'il ġewwa bi sfond griż)
module.SimplePresentation.liveHighlightRed.desc=Jimmarka l-avvenimenti ġodda bl-aħmar f'HT Live
module.SimplePresentation.HideAchievementsIcons.desc=Jaħbi s-simboli fuq il-paġna tal-bravuri
module.SimplePresentation.NoLogo.desc=Jaħbi l-logo tat-timijiet
module.ForumPresentation.desc=Għażliet oħra dwar il-preżentazzjoni fil-forum
module.ForumPresentation.HideFlagsInForumHeader.desc=Ineħħi l-bnadar minn fuq it-titlu tal-messaġġi fil-forum
module.ForumPresentation.HideLeagueInForumHeader.desc=Ineħħi s-serje minn fuq it-titlu tal-messaġġi fil-forum
module.ForumPresentation.Forum_Spoiler_reveal.desc=Juri dejjem il-kontenut tal-ispoilers
module.ForumPresentation.Forum_NewPostsInBracket.desc=Juri in-numru ta' messaġġi ġodda fil-parentesi wara n-numru tal-messaġġ
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Juri simboli minflok kitba fil-links li hemm fin-naħa t'isfel tal-forum
module.SkinPlugin.desc=Iżid l-iskin CSS tiegħek f'hattrick
module.CurrencyConverter.desc=Jaqleb minn munita għall-oħra f'HT
module.MovePlayerStatement.desc=Imexxi d-dikjarazzjoni ta' plejer għal mal-immaġni tiegħu. Jekk l-immaġni jinsabu mitfija, d-dikjarazzjonijiet jiġu mneħħija.
module.TickerColoring.desc=L-avvenimenti differenti fil-faxxa ta' fuq ser jiġu kkuluriti
#ExtraShortcuts
module.ExtraShortcuts.desc=Iżid shortcuts max-shortcuts prinċipali
module.ExtraShortcuts.AddLeft.desc=Immarka jekk trid iżżid is-simboli fuq ix-xellug, timmarkax jekk trid iżżidhom fuq il-lemin
module.ExtraShortcuts.Supporterstats.desc=Link f'forma ta' simbolu għall-istatistika għas-supporter
module.ExtraShortcuts.Transfers.desc=Link f'forma ta' simbolu għall-paġna tat-trasferimenti tat-tim tiegħek
module.ExtraShortcuts.Prefs.desc=Link f'forma ta' simbolu għall-paġna tal-preferenzi
module.ExtraShortcuts.FoxTrickPrefs.desc=Link f'forma ta' simbolu għall-paġna tal-preferenzi ta' Foxtrick
#CopyMatchID
module.CopyMatchID.desc=Jikkopja l-id tal-partita meta tagħfas fuq logħba tal-kampjonat/tazza/ħbiberija jew inkella fuq il-paġna bl-arkivju tal-partiti. Għas-supporters din taħdem tajjeb għall-paġna 'Ras imb'Ras' ('L-aħħar partiti' u 'Passat').
module.CopyRatings.desc=Iżid buttuna għal 'Azzjonijiet' fuq il-paġna bir-rapport tal-logħba biex inti tkun tista' tikkopja l-evalwazzjoni tal-partita għal fuq il-clipboard (f'HT-ML)
module.CrossTable.desc=Iżid klassifika żejda għall-iskeda tal-logħob, fejn ir-riżultati tal-partiti kollha jiġu mniżżla u tiġi mpinġija graph kif qegħdin il-pożizzjonijiet fil-klassifika
module.ElectionTable.desc=Iżid il-persentaġġ mat-tabella ta' l-elezzjonijiet (il-voti murija biss jiġu mgħoddija, u mhux il-voti kollha)
module.ContextMenuCopy.desc=Iżid għażla mal-menu biex tkun tista' tikkopja l-ids (id tat-tim, id tal-persuna...)
module.NewMail.desc=Jimmarka l-posta l-ġdida li tasallek
module.CopyYouth.TrainingReport.desc=Iżid buttuna biex tikkopja r-rapport ta' taħriġ fuq il-paġna tat-taħriġ tat-tim tal-minors
module.CopyYouth.ScoutComment.desc=Iżid buttuna biex tikkopja r-rapport tal-iskawt fuq il-paġna bid-dettalji tal-plejers tat-tim tal-minors
module.PlayerBirthday.desc=Juri d-data meta l-plejer għalaq żmienu l-aħħar u meta jmissu jerġa' jagħlaq żmienu
module.MovePlayerSelectbox.desc=Imexxi l-kaxxa minn fejn tagħżel il-plejers 'il fuq fuq il-paġna bid-dettalji tal-plejers
module.SeasonStats.desc=Juri ftit statistika fuq il-paġna bl-arkivju tal-partiti
#MoveManagerOnline
module.MoveManagerOnline.desc=Imexxi 'l fuq il-maniġers li qegħdin online fuq il-paġna tar-reġjuni. Attent\! Din tista' tieħu ammont ta' ħin konsiderevoli jekk il-lista ta' persuni online taqbeż il-100.
module.TeamPopupLinks.desc=Itella' tieqa żgħira b'links ta' malajr meta tmexxi l-cursor fuq l-link bl-id tat-tim
module.TeamPopupLinks.TeamLinks.desc=Iżid links biex tiftaħ popups fuq it-timijiet
module.TeamPopupLinks.UserLinks.desc=Iżid links biex tiftaħ popups fuq il-maniġers
module.TeamPopupLinks.Manager.desc=Link għall-maniġer (għal links tat-tim biss)
module.TeamPopupLinks.Team.desc=Link għat-tim (għal links tal-maniġer biss)
module.TeamPopupLinks.Matches.desc=Link għall-aħħar partiti
module.TeamPopupLinks.Players.desc=Link għall-paġna tal-plejers
module.TeamPopupLinks.last_5_ips.desc=Link għall-aħħar 6 logins
module.TeamPopupLinks.Guestbook.desc=Link għall-ktieb tal-mistednin
module.TeamPopupLinks.SendMessage.desc=Link biex tibgħat messaġġ
module.TeamPopupLinks.Challenge.desc=Link biex tisfida
module.TeamPopupLinks.Achievements.desc=Link għall-bravuri
module.TeamPopupLinks.TransferHistory.desc=Link biex tara t-trasferimenti
module.TeamPopupLinks.TeamHistory.desc=Link għall-istorja tat-tim
module.TeamPopupLinks.LastLineup.desc=Link għall-aħħar formazzjoni
module.TeamPopupLinks.NextMatch.desc=Link għall-partita li jmiss
module.TeamPopupLinks.AddNextMatch.desc=Iżid il-partita li jmiss f'HT Live
module.TeamPopupLinks.YouthMatches.desc=Link għall-partiti tal-minors
module.TeamPopupLinks.Coach.desc=Link għall-kowċ
module.TeamPopupLinks.Series.desc=Serje
module.SkillColoring.desc=Arranġament biex l-abbiltajiet jidhru aħjar
module.SkillColoring.skill_color.desc=Abbiltajiet bil-kulur
module.SkillColoring.skill_number.desc=Juri n-numri tal-abbiltajiet ukoll e.ż. sod (7)
module.MatchIncome.desc=Dħul mill-grawnd inkluż fir-rapport tal-partita
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Aktar spazju fil-paġna tal-plejers tal-minors
module.YouthSkillHideUnknown.HideUnknown.desc=Jaħbi l-abbiltajiet tal-plejers li għadhom skonoxxuti fuq il-paġna ġenerali tal-plejers tal-minors
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Jaħbi l-kelma 'massimu' biex tiggwadanja aktar spazju b'mod speċjali jekk qiegħed tara l-uċuh
#HighlightCupwins
module.HighlightCupwins.desc=Jimmarka t-timijiet rebbieħa fuq il-paġna bir-rapport tal-logħob tat-tazza
module.HighlightCupwins.HighlightCupsets.desc=Jimmarka logħob sorpriża (logħob li ntrebaħ minn timijiet li jkunu rebħu timijiet oħra li huma kklassifikati aħjar minnhom)
module.SkillTranslation.desc=Iżid l-verżjoni Ingliża mal-abbiltajiet miktuba fuq il-paġna tal-Għajnuna/Denominazzjonijiet
#CountryList
module.CountryList.desc=Modifikazzjonijiet għall-ismijiet tal-pajjiżi
module.CountryList.TeamPage.desc=Juri link  bl-isem tal-pajjiż qabel ir-reġjun u s-serje fuq il-paġna tat-tim
module.CountryList.ManagerPage.desc=Juri link bl-isem tal-pajjiż qabel il-lingwa fuq il-paġna tal-maniġer
module.CountryList.HideFlagOntop.desc=Ineħħi l-link immaġġni għall-pajjiż fuq il-paġna tat-tim
module.YouthPromotes.desc=Juri l-ġranet li fadal biex tkun tista' ttella' plejer tal-minor għal mat-tim tal-kbar
module.HTMSPrediction.desc=Iżid xi statistika mal-iskor fuq il-paġna tal-partiti.
module.HighlightOwnerless.desc=Jimmarka timijiet bot u timijiet bla sid fuq il-paġna tas-serje
module.LastLogin.desc=Juri l-ħin minn meta illogjajt l-aħħar fuq il-paġna tal-maniġer
module.ForumStripHattrickLinks.desc=Jiċċekkja fis-server għal links interni fil-forum biex b'hekk ikunu jistgħu jintużaw. Iżid ukoll spazju abjad għat-tikketti i/b/u li qegħdin miktubin ġo xulxin
module.ForumStripHattrickLinks.NoConfirmStripping.desc=Jiċċekkja l-links mingħajr l-ebda konferma
module.RapidId.desc=Kaxxa konvenjenti fuq in-naħa ta' fuq tal-paġna biex tkun tista' tara t-tim, l-plejer, eċċ bl-id.
module.LiveAlert.home.desc=L-għanijiet tad-dar
module.LiveAlert.own.desc=L-għanijiet tiegħek
module.LiveAlert.opponent.desc=L-għanijiet tal-avversarju tiegħek
module.OldStyleFace.desc=Uri l-uċuħ fl-istil qadim ta' Hattrick
module.SeriesFlags.Guestbook.desc=Uri fil-ktieb tal-viżitaturi
module.HTMSPoints.AddToPlayer.desc=Uri fuq il-paġna tal-plejer
module.MyMonitor.TeamIcons.desc=Uri l-istemmi tat-tim
module.MatchSimulator.RatingsRight.desc=Wiri tat-tbassir fuq il-lemin
module.MatchSimulator.HTMSPrediction.desc=Żid it-tbassir tal-HTMS
module.RatingsDisplay.HatStats.desc=Bħala HatStats
module.FriendlyPool.ExpandCountrySelection.desc=Espandi l-għażla tal-pajjiżi
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch
module.U21LastMatch.desc=Uri l-aħħar logħba uffiċjali U21 li fiha jista' jilgħab plejjer.
module.U21LastMatch.YouthPlayers.desc=Uri l-aħħar logħba uffiċjali U21 fil-paġna tad-dettalji tal-plejjer żagħżugħ.
module.U21LastMatch.SeniorPlayers.desc=Uri l-aħħar logħba uffiċjali U21 fil-paġna tad-dettalji tal-plejjer senior.
module.U21LastMatch.AllPlayers.desc=Uri l-aħħar logħba uffiċjali U21 fil-paġna tal-plejjers seniors/żgħażagħ/tim nazzjonali.
module.U21LastMatch.TransfersResults.desc=Uri l-aħħar logħba uffiċjali U21 fil-paġna tar-riżultati tat-tfittxija ta' trasferimenti.

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup
ForumModeratorPopup.toModerate=Immodera

#SupportershipEndDays

# copy-youth

#transfer-history-filters
TransferHistoryFilters.all=Kollox
TransferHistoryFilters.sold=Mibjugħa
TransferHistoryFilters.bought=Mixtrija
TransferHistoryFilters.filter=Iffiltra\:

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience
PlayerStatsExperience.ExperienceChange.title=Gwadann ta' esperjenza
PlayerStatsExperience.ExperienceChange.title.abbr=XP +


PlayerStatsExperience.matches=Partiti
PlayerStatsExperience.minutes=Minuti
PlayerStatsExperience.minXPpts=Min. XP Punti.
PlayerStatsExperience.maxXPpts=Max. XP Punti.
PlayerStatsExperience.sum=Is-somma
PlayerStatsExperience.Experience=L-esperjenza
PlayerStatsExperience.PerformanceHistory=Kronoloġija tal-prestazzjoni

PlayerStatsExperience.friendly=Logħob ta' ħbiberija
PlayerStatsExperience.cup=Logħob tat-Tazza
PlayerStatsExperience.qualifier=Kwalifikazzjoni
PlayerStatsExperience.series=Kampjonat
PlayerStatsExperience.matchNtFriendly=Logħob ta' ħbiberija tal-NT
PlayerStatsExperience.matchNtFriendlyNew=Logħob ta' ħbiberija tal-NT
PlayerStatsExperience.masters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=Tazza tad-dinja
PlayerStatsExperience.matchNtWorldCup=Tazza tad-Dinja

#Series statistics

#Save for work
SafeForWork.icon=Ikona

#Extrashortcuts
ExtraShortcuts.statistics=Statistika
ExtraShortcuts.transfers=Trasferimenti
ExtraShortcuts.prefs=Preferenzi
ExtraShortcuts.ftprefs=Preferenzi ta' Foxtrick

#HistoryStats
HistoryStats.boxheader=Statistika dwar l-Istorja
HistoryStats.season=staġun
HistoryStats.season.short=S
HistoryStats.cup=tazza
HistoryStats.cup.short=Ċ
HistoryStats.league=kampjonat
HistoryStats.league.short=Ser.
HistoryStats.finalPosition=poż
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=Rebbieħ tat-tazza
HistoryStats.cupwinner.short=CW

# YouthPromotes
#string uses plural forms
#2% = localized date and time
#%1 = age, e.g. 17.16
YouthPromotes.today=Il-plejer jista' jittella' illum stess\!

#teamstats+filters
TeamStats.boxheader=It-tim inġenerali
TeamStats.General=Ġenerali
TeamStats.Attributes=Attributi
TeamStats.Skills=Ħiliet
TeamStats.Players=Plejers
TeamStats.Total=Totali
TeamStats.Selected=Magħżula
TeamStats.Average=Medja
TeamStats.PlayerNotToOld=Plejers < 19-il sena
TeamStats.PlayerToOld=Plejers >\= 19-il sena
TeamStats.Cards=Karti
TeamStats.Injured=Imweġġa'
TeamStats.TransferListed=Għall-bejgħ
TeamStats.Pictures=Stampi
TeamStats.PlayedLatest=Lagħab fl-aħħar partita
TeamStats.NotPlayedLatest=Ma lagħabx fl-aħħar partita
TeamStats.ActivePlayers=Plejers attivi
TeamStats.FilterFor=Iffiltra għal

#PlayerBirthday
PlayerBirthday.boxheader=Egħluq żmienhom
PlayerBirthday.BirthdayToday=Jagħlqu żmienhom illum
PlayerBirthday.BirthdayLastWeek=Jagħlqu żmienhom din il-ġimgħa
PlayerBirthday.BirthdayNextWeek=Jagħlqu żmienhom il-ġimgħa d-dieħla

#season stats
seasonstats.boxheader=L-istaġun inġenerali
#note to translators. use abreviations of league table where applicable
seasonstats.played=L
seasonstats.won=R
seasonstats.draw=D
seasonstats.lost=T
seasonstats.goalplus=GF
seasonstats.goalminus=GK
seasonstats.goaldiff=±
seasonstats.total=T
seasonstats.home=H
seasonstats.home.desc=Id-dar
seasonstats.away=A
seasonstats.league=Logħob tal-kampjonat
seasonstats.friendly=Logħob ta' ħbiberija
seasonstats.cup=Logħob tat-Tazza
seasonstats.masters=Logħob tal-Masters

#Newsfeed filter

#team pages
sidebarBox.actions=Azzjonijiet
TeamSelectBox.selectplayer=Agħżel plejer
ExtendedPlayerDetails.perseason=/staġun
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=Kowċ %s u jħobb jiddefendi.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=Kowċ %s u jħobb jattakka.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=Kowċ %s u ma jħobbx jattakka u lanqas jiddefendi.
ManagerButtons.writeInGuestbook=Ikteb fil-Ktieb tal-mistednin

#Transfer prices

#forum
ForumLeaveButton.LeaveForum=Ħalli l-forum
#%s = forum name
ForumLeaveButton.alert=Żgur li tixtieq tħalli %s?
ShowForumPrefButton.forumPreferences=Preferenzi tal-Forum
FormatPostingText.ShowNestedQuotes=Uri l-kwotazzjonijiet imtarrġin
HideSignatures.signaturetoggle=Firma
ForumStripHattrickLinks.ask=Ċert li trid tiċċekkja s-server ta' hattrick għal links biex tkun tista' tużahom fil-forum?

# ForumTemplates
ForumTemplates.make=Agħmel template minn messaġġ
ForumTemplates.make.error=It-template diġa' teżisti jew inkella vojta
ForumTemplates.show=Uri t-templates
ForumTemplates.hide=Aħbi t-templates
ForumTemplates.templateTitle=Titlu tat-template\:
ForumTemplates.templateTitle.error=M'humiex permessi '[' u ']' fit-titli
ForumTemplates.delete.ask=Tħassar it-template?

#ForumPreview
ForumPreview.preview.title=Uri l-messaġġ kif se jiġi jidher
ForumPreview.preview=Ara kif se jidher
ForumPreview.send=Ibgħat

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Links Prinċipali
ForumYouthIcons.toolbar.youth=Links għall-Minors
ForumYouthIcons.toolbar.other=Oħra
ForumYouthIcons.youthplayerid=Daħħal tikketta għal plejer tal-minors
ForumYouthIcons.youthteamid=Daħħal tikketta għal tim tal-minors
ForumYouthIcons.youthmatchid=Daħħal tikketta għal partita tal-minors
ForumYouthIcons.youthseries=Daħħal tikketta għal kampjonat tal-minors
ForumSpecialBBCode.q=Żid kwotazzjoni
ForumSpecialBBCode.br=Ibda linja ġdida
ForumSpecialBBCode.user=Żid ID ta' persuna
ForumSpecialBBCode.kit=Żid ID ta' kit
ForumSpecialBBCode.article=Żid ID t'Artiklu
ForumSpecialBBCode.clock=Żid il-ħin attwali
ForumSpecialBBCode.spoiler=Żid spoiler
ForumSpecialBBCode.pre=Daħħal tikketta b'format kif kien qabel
ForumSpecialBBCode.tableSeparator.custom=ippersonalizzat
ForumSpecialBBCode.enterSeparator=Daħħal separatur ippersonalizzat

#Transferlistfilters
TransferSearchFilters.boxheader=Filtri ta' Foxtrick
TransferSearchFilters.enterName=Daħħal l-isem tal-filtru\:
TransferSearchFilters.deleteFilter.ask=Ċert li trid tħassar dan il-filtru?
TransferSearchFilters.saveFilter=Issejvja l-filtru l-ġdid

#Filter
Filters.label=Filtri
Filters.ok=Kollox sew
Filters.clear=Ċara
Filters.none=L-ebda
Filters.days=Ġranet
Filters.tsi=TSI
Filters.stamina=L-istamina
Filters.Form=Forma
Filters.XP=L-esperjenza
Filters.specialty=Ispeċjalità
Filters.stars=Stilel
Filters.minimum=Mill-inqas
Filters.maximum=Massimu
Filters.over=Fuq
Filters.under=Taħt
Filters.equal=Indaqs
Filters.notEqual=Mhux indaqs


match.type.league=Kampjonat
match.type.qualification=Kwalifikazzjoni
match.type.cupA=Tazza
match.type.cupC=Tazza tal-Konsolazzjoni
match.type.friendly=Friendly
match.type.nt.competitive=Tazza tad-Dinja
match.type.youth.league=Kampjonat taż-Żgħażagħ
match.type.youth.friendly=Friendly taż-Żgħażagħ
matches.youth=Partiti tal-minors



matchOrder.options=Ġħażliet
matchOrder.attVsDef=Attakk vs Difiża
matchOrder.summary=Taqsira
matchOrder.tournamentMatch=Tornew
matchOrder.homeAway.home=Id-dar
matchOrder.homeAway.home.abbr=H
matchOrder.homeAway.away.abbr=A
matchOrder.cloneOrder.abbr=Ċ
matchOrder.cloneAsSub.abbr=S

#Match Weather


#Skills
Playmaking=Nofs
Playmaking.abbr=NO
Winger=Linja
Winger.abbr=LI
Scoring=Attakk
Scoring.abbr=AT
Passing=Tqassim
Passing.abbr=TQ
Defending=Difens
Defending.abbr=DF
Keeper=Gowler
Keeper.abbr=GO
Set_pieces=Set pieces
Set_pieces.abbr=SP

HTMS_Ability.abbr=Abbiltà
HTMS_Potential.abbr=Potenzjal

PlayerCategory=Kategorija ta' plejer
PlayerCategory.abbr=Ka
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=GK
categories.WB=DL
categories.CD=DĊ
categories.W=L
categories.IM=MĊ
categories.FW=AT
categories.S=S
categories.R=R
categories.E1=O1
categories.E2=O2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Fool.abbr=Fo

#match positions
match.pos.kp=Gowler
match.pos.kp.abbr=GO
match.pos.lcd.abbr=LCD
match.pos.mcd.abbr=MCD

#generic abbreviations
match.pos.Keeper.abbr=GO
match.pos.WingBack.abbr=DL
match.pos.CentralDefender.abbr=DĊ
match.pos.InnerMidfield.abbr=MĊ
match.pos.Winger.abbr=L
match.pos.Forward.abbr=AT

match.role.setPieces.abbr=SP


match.sector.cd.abbr=DĊ
match.sector.mf=Nofs

# match events
match.events.20=Dispożizzjoni tattika
match.events.25=Derby reġjonali
match.events.60=Sottovalutazzjoni
match.events.62=Irtira
match.events.70=Ħin supplementari
match.events.80=Kaptan ġdid

# SkillTable
SkillTable.header=Tabella tal-Ħiliet
SkillTable.switchView=Aqleb id-dehra
SkillTable.switchView.title=Aqleb id-dehra tat-tabella.
PlayerNumber=Numru tal-plejer
PlayerNumber.abbr=\#
TSI=Total Skill Index
TSI.abbr=TSI
CanBePromotedIn.abbr=Prom
Personality=Personalità
Agreeability=Qbil
Agreeability.abbr=Qb
Aggressiveness=Aggressivita'
Aggressiveness.abbr=Ag
Honesty=Onesta'
Honesty.abbr=On
Leadership=Tmexxija
Leadership.abbr=Tm
Experience=Esperjenza
Experience.abbr=Es
Stamina=Stamina
Stamina.abbr=Stm
StaminaPrediction=Tbassir tal-istamina
Form=Forma
Form.abbr=Fo
Yellow_card=Karta Safra
Yellow_card.abbr=KS
Red_card=Karta Ħamra
Red_card.abbr=KĦ
Specialty=Ispeċjalità
Last_stars=L-aħħar Stilel
Last_stars.abbr=Stl
Last_position=L-aħħar Pożizzjoni
Last_position.abbr=Poż
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Bruised=Imweġġa' ħafif
Bruised.abbr=Imħ
Injured=Imweġġa'
Injured.abbr=Imw
Salary=Paga
Salary.abbr=Paga
TransferListed=Għall-bejgħ
TransferListed.abbr=BE
NrOfMatches=Numru ta' partiti
NrOfMatches.abbr=NP
LeagueGoals=Gowls fil-kampjonat
LeagueGoals.abbr=GKa
CupGoals.abbr=CG
FriendliesGoals.abbr=FG
CareerGoals=Gowls fil-karriera
CareerGoals.abbr=GKr
Current_club.abbr=Klabb
Current_league.abbr=Kampjonat
Coach=Kowċ
Flag=Bandiera
Flag.abbr=Bandiera
Player=Plejer
Player.abbr=Plejer
Age=Eta'
Age.abbr=Eta'
Match=Partita
Series=Serje
CurrentBid.abbr=Offerta
CurrentBidder.abbr=Offerent
CurrentBidderShort=L-ogħla offerent kurrenti
TwinLink.abbr=Tewmin


#Player positions
kpPosition=Gowler
kpPosition.abbr=GO
wbPosition.abbr=DL
cdPosition.abbr=DĊ
wPosition=Linja
wPosition.abbr=L
imPosition.abbr=MĊ
fwPosition.abbr=AT


#confirms
ConfirmActions.bid=Ċert li trid toffri għal dan il-plejer? Il-prezz huwa %s.
ConfirmActions.transferlist=Ċert li trid titfa' lil dan il-plejer għall-bejgħ? Il-prezz se jibda minn %s.
ConfirmActions.hirestaff=Ċert li trid timpjega %num %kind?
ConfirmActions.sackstaff=Ċert li trid tkeċċi %num %kind?
ConfirmActions.ntremove=Ċert li trid iżżid/tneħħi lil dan il-plejer mill-iskwadra tiegħek?

# links
links.boxheader=Links
links.custom.selecticon=Agħżel simbolu
links.custom.addpersonallink=Żid link personali
links.custom.addlink=Żid link
links.custom.remove=Neħħi
links.custom.copy=Ikkopja
links.custom.export=Esporta
links.custom.confirmremove=Ċert li trid tneħħi?
links.custom.addtag=Żid tikketta
links.custom.tags=Tikketti
links.custom.help=Għajnuna
links.custom.title=Titlu
links.custom.helptext=L-ewwel, dan huwa biss l-editur. Jekk tagħfas fuq il-header ta' din il-kaxxa int se tkun tista' taqleb mill-editur għall-mod normali. Il-links jaħdmu kompletament meta tkun qed taħdem fil-mod normali biss. Links statiċi esterni huma faċli biex iżżidhom, kemm iżżid il-url sħiħ (Eżempju\: http\: //alltid.org/league/427/). Għal links statiċi interni aqbeż il-parti tas-server (Eżempju\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). Inti għandek bżonn it-tikketti għal links dinamiċi u li huma rari. Bit-tikketti l-links jiġu mibdula dinamikament billi jużaw l-informazzjoni fuq il-paġna li tkun fiha. Pereżempju http\://alltid.org/league/[leagueid] se jitfak dejjem fuq il-paġna t'Alltid tas-serje li inti qiegħed tara fuq Hattrick. It-tikketi li huma disponibbli fuq kull paġna qegħdin imniżżla fil-kaxxa fejn tagħżel. Inti tista' tuża biss dawk li qegħdin imniżżla fuq il-paġna fejn inti qed iżżid il-link personaliżżat tiegħek. Il-kliem fil-kaxxa huwa biss eżempju ta' template. Tista' tikteb tikketta inti stess (using []).

#string uses plural forms
#string uses plural forms

# Context menu items
# This would look like: Copy player ID: 123456789

#copy
copy.playerad=Ikkopja l-avviż tal-plejer għal fuq il-clipboard
copy.playerad.copied=L-avviż tal-plejer ġie ikkopjat għal fuq il-clipboard.
copy.matchid=Agħfas biex tikkopja l-ID tal-logħba għal fuq il-clipboard
copy.matchid.copied=L-Id tal-partita ġiet ikkopjata għal fuq il-clipboard.
copy.skilltable.title=Ikkopja t-tabella tal-abbiltajiet għal fuq il-clipboard (f'HT-ML)
copy.postid=Ikkopja l-ID tal-messaġġ għal fuq il-clipboard
copy.postid.copied=L-ID tal-messaġġ ġie ikkopjat għal fuq il-clipboard
copy.posting.copied=Il-messaġġ ġie ikkopjat għal fuq il-clipboard.
copy.posting.style.wiki=wiki
copy.posting.style.last=l-aħħar
copy.ratings.home=Ikkopja l-evalwazzjoni tat-tim li qiegħed jilgħab f'daru
copy.ratings.away=Ikkopja l-evalwazzjoni tat-tim li qiegħed jilgħab barra minn daru għal fuq il-clipboard (f'HT-ML)
copy.ratings.copied=L-evalwazzjonijiet ġew ikkopjati għal fuq il-clipboard.

#add

#matches
matches.income=Dħul\:

matches.attackdefensebars=Attakk vs Difens
matches.right=Lemin
matches.left=Xellug
matches.center=Ċentrali
matches.defense=dif
matches.attack=att
matches.indfreekick=Set pieces ind.

matches.lineup.totalStars=Stilel totali

#matchdetail
match.ratings.midfield=Nofs
match.ratings.attack=Attakk
match.ratings.defence=Difens

match.ratings.right=Lemin
match.ratings.center=Ċentrali
match.ratings.left=Xellug
match.ratings.rightshort=L
match.ratings.centershort=Ċ
match.ratings.leftshort=X
match.ratings.ifkshort=I



MatchReportFormat.result=Riżultat

#teampopups
Manager=Maniġer
Team=Tim
Matches=Partiti
Players=Plejers
last_5_ips=L-aħħar 6 logins
Guestbook=Ktieb tal-mistednin
SendMessage=Ibgħat messaġġ
Challenge=Sfida
Achievements=Bravuri
TransferHistory=Trasferimenti
TeamHistory=Storja tal-klabb
NextMatch=Il-partita li jmiss
AddNextMatch=Żid il-partita li jmiss fuq HT Live
LastLineup=L-aħħar formazzjoni
YouthMatches=Partiti tal-minors
Tournaments=Tornej
FlagCollection=Ġbir tal-bnadar
more=aktar...
less=anqas...


# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Aħbi l-imbenġel
TransferSearchResultFilters.hideInjured=Aħbi l-midruba
TransferSearchResultFilters.hideSuspended=Aħbi s-sospiżi
TransferSearchResultFilters.days=Ġranet\:
TransferSearchResultFilters.form=Forma\:
TransferSearchResultFilters.hideOrdinary=Aħbi l-plejers mingħajr speċjalità

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Ara
# keep it short ~10 characters
RapidId.viewById=Ara skond l-ID
RapidId.senior=Il-Kbar
RapidId.youth=Il-Minors
RapidId.tournaments=Tornej
RapidId.tournament=Tornew

# HTMSPrediction
HTMSPrediction.prediction=Riżultat imbassar
HTMSPrediction.winDrawLoss=rebħ/pari/telf
HTMSPrediction.title=Analiżi tal-partiti minn HTMS
HTMSPrediction.changePrediction=Ibdel it-tbassir
HTMSPrediction.team=Tim

#htms table of statistical truth
truthTable.predicted_position=\#
truthTable.name=Tim
truthTable.difference=±

# HTMSPoints
HTMSPoints=Punti HTMS\:

# PsicoTSI
PsicoTSI.FORM=Forma
PsicoTSI.WAGE=Paga
PsicoTSI.FORM_AVG=Medja
PsicoTSI.DECIMALS_HIGH=Għoli
PsicoTSI.DECIMALS_AVG=Medja
PsicoTSI.DECIMALS_LOW=Baxx


# BestPlayerPosition

# CrossTable
CrossTable.graph=Graph tal-istaġun
CrossTable.table=Klassifika tal-istaġun
# will be shown as "R13" denoting round 13
CrossTable.round=R%s

# MyMonitor
MyMonitor.header=Il-moniter tiegħi
#string uses plural forms
MyMonitor.teams=%s tim fil-moniter; %s timijiet fil-moniter
MyMonitor.add=Issorvelja dan it-tim
MyMonitor.remove=Neħħi dan it-tim mill-moniter tiegħi
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.type.nt=Nazzjonali

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.settings=Preferenzi
PlayerPositionsEvaluations.contribution=Kontribuzzjoni

#%s=national team name

#SpecialtyInfo

# tickers
ticker.type.guestbook=Ktieb tal-mistednin
ticker.type.others=Oħrajn

# U21LastMatch
U21LastMatch.worldcup=TKD

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Tazza Kontinentali - \#%1
U21LastMatch.continentalpo=Tazza Kontinentali - %1
U21LastMatch.quarter=Kwarti tal-Finali
U21LastMatch.semi=Nofs il-Finali
U21LastMatch.final=Finali
U21LastMatch.round=Rawnd %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=Eliġibilità TKD U21
U21LastMatch.eligibilityText=Dan il-plejjer jista' jilgħab logħob U21 sa\:



#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
datetimestrings.years=sena;snin
#datetimestrings use pluralFroms
datetimestrings.days=ġranet
#datetimestrings use pluralFroms
datetimestrings.hours=siegħa
#datetimestrings use pluralFroms
datetimestrings.minutes=minuta
#datetimestrings use pluralFroms
datetimestrings.short_seasons=st
#datetimestrings use pluralFroms
datetimestrings.short_weeks=ġi
#datetimestrings use pluralFroms
datetimestrings.short_days=ġr
#datetimestrings.years and datetimestrings.days
datetimestrings.years_and_days=%1 u %2


# buttons
button.ok=OK
button.cancel=Ikkanċella
button.close=Agħlaq
button.customize=Ippersonalizza
button.save=Issejvja
button.go=Mur\!
button.add=Żid
button.remove=Neħħi
button.top=Ta' Fuq
button.authorize=Awtorizza
button.export=Issejvja
button.import=Tella'
button.restoreDefault=Erġa' tella' d-defaults
button.disableAll=Itfi kollox
button.copy=Ikkopja

status.unknown.abbr=?

# used to indicate author when quoting messages in the forum







ReadHtPrefs.HTLanguageChanged=Inti ssettjajt fuq il-preferenzi prinċipali ta' Foxtrick biex il-lingwa użata min Foxtrick tiġi awtomatikament aġġornata mal-lingwa li qiegħed tuża f'HT. Il-lingwa użata minn Foxtrick bħalissa hija\: %s.



TickerAlert.enable=Attiva
TickerAlert.sound=Awdjo

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Itfi Foxtrick temporanjament
status.active=attiv

# Captions and labels of foxtrick preferences
prefs.title=Preferenzi ta' Foxtrick


# tabs in preferences page
tab.core=Bażiku
tab.main=Għażliet prinċipali
tab.all=Kollox
tab.shortcutsAndTweaks=Shortcuts u Add-ons
tab.presentation=Preżentazzjoni u Rqaqat
tab.matches=Partiti
tab.forum=Forum
tab.links=Links
tab.about=Dwar
tab.changes=Tibdil
tab.help=Għajnuna
tab.search=Fittex
tab.privacy=Privatezza

prefs.setup.locale=Lingwa
prefs.setup.dateFormat=Format tad-data
prefs.setup.country=Pajjiż

prefs.storedData.title=Preferenzi storjati
prefs.storedData.restoreDefault=Tella' settings default ta' Foxtrick (preferenzi biss, mhux settings personali. Ikollok bżonn tagħlaq u terġa' tiftaħ)
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.disableAll=Itfi l-moduli kollha ta' Foxtrick

prefs.disable.title=Itfi Foxtrick
prefs.disable.temporary=Itfi Foxtrick temporanjament
prefs.disable.stage=Itfi Foxtrick minn fuq is-server Stage

prefs.loadSave.title=Esporta jew importa l-preferenzi
prefs.loadSave.export=Esporta l-preferenzi ta' Foxtrick u s-settings personali
prefs.loadSave.export.prefs=Esporta l-preferenzi ta' Foxtrick
prefs.loadSave.export.notes=Esporta s-settings personali (noti, templates & links personali)
prefs.loadSave.import=Importa l-preferenzi ta' Foxtrick (jistgħu jinkitbu fuq is-settings kurrenti. Ikollok bżonn tagħlaq u terġa' tiftaħ)

prefs.additional.title=Ġħażliet addizzjonali
prefs.additional.smallCopyIcons=Simboli żgħar fil-header minflok kaxxa separata fil-ġenb
prefs.additional.HTMLDebugLog=Uri r-rapport addizzjonali debug fuq il-paġna ta' Hattrick (għall-iżviluppaturi)


link.title=Links
link.homepage=Paġna ewlenija



releaseNotes.version=Versjoni\:
#e.g. 90% translated

about.copyright=Drittijiet tal-awtur
about.maintainers=Mantenituri
about.developers=Żviluppaturi
about.translators=Tradutturi
about.designers=Disinjaturi
about.donators=Donaturi ewlenin
about.privacy=Privatezza

prefs.restoreDefault.ask=Ċert li trid terġa' ittella' s-settings default?\nFirefox irid jingħalaq u jerġa' jinfetaħ biex dan isir\!
prefs.disableAllModules.ask=Ċert li trid titfi l-moduli kollha?\n
prefs.settings=Preferenzi
prefs.categories=Kategoriji
prefs.info=Tagħrif

prefs.needPermissions=Hemm għażliet attivati li jeħtieġu permessi addizzjonali biex jaħdmu. Issejvja l-preferenzi u ħalli jew irrifjuta l-aċċess fid-djalogu li ġej. Dawn l-għażliet huma:
prefs.needPermissionsContent=Hemm għażliet ta' Foxtrick attivati li jeħtieġu permessi addizzjonali tal-browser. Ikklikkja %1 biex tiftaħ il-preferenzi ta' Foxtrick u mbagħad ikklikkja %2 biex titlob il-permessi.
