---
da:
  faq:
    style:
      question: Hvordan kan jeg style FoxTrick?
      answer: |
        <p>FoxTrick tilbyder et sæt præsentationsværktøjer for at man kan tilpasse sine egne design. Disse værktøjer leveres via HTML-ID'er og kategorier, og du kan bruge CSS til at definere dine foretrukne designs.</p>  <p>Eksempler på brugerdesign kan findes <linkCSSExample>her</linkCSSExample> eller <linkCSSExampleGCode>her</linkCSSExampleGCode>, som du kan redigere efter eget ønske. Når du har gemt filen, kan du bruge modulet <module>SkinPlugin</module>, til indlæsning af CSS fil, for at brugerdesignet tages i brug.</p>
    sound-format:
      question: Hvilke filformater er tilladt for lydmeddelelser?
      answer: |
        <p>Forskellige browsere tillader forskellige filformater. Her er en liste (formater der ikke er på listen kan fungere, hvis de relevante plugins er installeret, eg Quicktime til at afspille mp3 i Firefox):</p> <ul><li>Mozilla: wav, ogg</li> <li>Safari (muligvis med Quicktime): wav, mp3</li> <li>Chrome: ogg, mp3, wav</li> <li>Opera: wav, ogg</li></ul>
    sound-location:
      question: Hvad er grænsen for størrelsen af ​​lydmeddelelser og hvor kan de findes?
      answer: |
        <p>Alle browsere kan afspille data urls. Det er de internt gemte lyde, når du bruger load knappen via indstillingerne. Da de er konverteret og gemt i dine indstillinger, er størrelsen begrænset til omkring 160KB per lyd.</p>

        <p>Alle browsere kan også afspille lyde direkte fra internettet (http urls). Bare kopiere et link til en lyd (f.eks http://foxtrick.org/sound.wav) i redigeringsfeltet for lyde. Ingen størrelse grænse.</p>

        <p>Mozilla-browsere også kan afspille lyde direkte fra din harddisk (fil urls) uden størrelse grænse. Nemmeste måde at få det rigtige format: I browser skriv Ctrl + o, browse til den lydfil, og vælg den. I adresselinjen på toppen er nu det rigtige link til den lokale fil (e file:///c:/sound.wav). Kopiér og indsæt dette i redigeringsfeltet for lydene. </p>
    authorize:
      question: Hvorfor bør jeg tillade FoxTrick at få adgang til mit hold data?
      answer: |
        <p>Selv om de fleste nødvendige data FoxTrick skal bruge, kan hentes direkte fra den side, du kigger på, kræver visse moduler stadig download af data fra Hattrick for at fungere korrekt.</p>

        <p>Hvis du vil hente data fra Hattrick, herunder data af dit hold, ligaer, og landshold, skal du godkende FoxTrick på forhånd</p>

        <p>Du godkender FoxTrick ved at oplyse dit brugernavn og adgangskode på chpp.hattrick.org til gengæld for ​​en bekræftelseskode, som du giver til FoxTrick. FoxTrick vil ikke kende dit brugernavn eller adgangskode i hele processen.</p>

        <p>Hvis du vil vide mere om godkendelsesprocessen, kan du læse <linkCHPPDesc>CHPP - Sådan fungerer det</linkCHPPDesc> på Hattrick.</p>

        <p>Nogle moduler kræver dataadgang for at kunne fungere korrekt:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>Nogle moduler vil kunne yde omfattende info, hvis de kan få adgang til data fra Hattrick:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
    privacy:
      question: Hvordan vil FoxTrick beskytte mine personlige oplysninger?
      answer: |
        <p>FoxTrick vil ikke uploade nogen af ​​dine data eller præferencer til en server på FoxTrick, ej heller vil FoxTrick sende nogen af ​​dine private data, herunder, dit brugernavn, adgangskode og spiller ID forbundet med spiller evner til tredjepart.</p>

        <p>De fleste data videregivet til tredjepart, "medmindre det udtrykkeligt er angivet nedenfor", sendes med HTTP GET-metoden, og vil kun blive sendt ved at klikke på et link.</p>

        <p>Dvs. at du vil være i stand til at se, hvilke data der videregives ved at gennemgå URI (Uniform Resource Identifier) af et eksternt link, og ingen data vil blive sendt uden dit samtykke. Som allerede nævnt, ingen private data er involveret.</p>

        <p>Undtagelserne er moduler <module>HTMSPrediction</module> og <module>HTEVPrediction</module>, , hvor kamp ratings videregives til og modtages fra de respektive sites med XMLHttpRequest.</p>
