#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Arendajad

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=vp
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

#Reporter
module.Reporter.desc=Foxtrick veateated ja analüütika. Vaata https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Luba link Foxtrick vearaporti käsitsi saatmiseks
module.Reporter.reportError.desc=Saada automaatselt üksikasjalikud Foxtrick veateated
module.Reporter.sendSession.desc=Aita Foxtrickit parandada, jagades anonuumselt versiooni ja stabiilsuse infot

module.LineupShortcut.desc=Lisa mängija mängudele otsetee rivistuse lehele
#AttVsDef
module.AttVsDef.oldstyle.desc=vana stiil
module.AttVsDef.newstyle.desc=uus stiil
#Ratings
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (üksikasjalik)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
#TransferComparePlayers

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.title=Positsioonide panused
module.PlayerPositionsEvaluations.contribution=Panus
module.PlayerPositionsEvaluations.position=Positsioon

#ForumYouthIcons
module.ForumYouthIcons.enlarge_input.desc=Suurendab tekstivälja paremaks kirjutamiseks
#FormatPostingText
#EmbedMedia
#Forum direct page links
#
module.LinksTeam.desc=Lisa mõned viidad meeskonna lehele
module.LinksCountry.desc=Lisa mõned viidad riigi lehele
module.LinksChallenges.desc=Lisa mõned viidad väljakutsete lehele
module.OriginalFace.desc=Näita mängijate originaal nägu
module.OriginalFace.HideTransfer.desc=Peida ülemineku pildid mängijate nägudel
module.OriginalFace.HideInjury.desc=Peida vigastuse pildid mängijate nägudel
module.ConfirmActions.TransferList.desc=Lisa mängija ülemineku nimekirja
module.ForumLastPost.lastpage.desc=Mine viimasele lehele, mitte viimasele postitusele
module.MatchReportFormat.ShowEventIcons.desc=Lisa sündmuste ikoonid.
module.MatchLineupTweaks.ShowSpecialties.desc=Kuva mängijate erioskused
module.MatchLineupTweaks.ShowFaces.desc=Kuva mängijate näod
module.MatchLineupTweaks.StaminaCounter.desc=Kuva meeskonna keskmise vastupidavuse statistika
module.MatchLineupTweaks.StarCounter.desc=Kuva meeskonna tärnide statistika
module.TeamStats.Specialty.desc=Erioskus
module.TeamStats.Personality.desc=Iseloom
module.TeamStats.Status.desc=Olek (kaardid/vigastused)
module.TeamStats.Attributes.desc=Atribuudid
module.TeamStats.Skills.desc=Oskused
module.TeamStats.Match.desc=Vaste
module.TeamStats.Current_league.desc=Praegune liiga
module.ExtraPlayerInfo.Flag.desc=Tähista mängija rahvus lipuga.
module.ExtraPlayerInfo.Language.desc=Kuva mängijate emakeel.
module.CopyPlayerAd.Sorted.desc=Reasta oskused langevas järjestuses.
module.CopyPlayerAd.NonTableStyle.desc=Kopeeri lihtsas stiilis ilma tabeliteta.
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Kuva ainult teiste meeskondade lehtedel
module.SeniorTeamShortCuts.AllPages.desc=Kuva kõigil lehtedel
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.Language.desc=Kuva mängija emakeel.
module.ExtendedPlayerDetails.D.desc=Kuva lepingu kestus päevades
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Kuva palk ilma boonuseta
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Kuva hooaja palk
module.SimplePresentation.desc=Täiendavad esitluse suvandid
module.SimplePresentation.HideAchievementsIcons.desc=Peidab saavutuste lehel ikoonid
module.SimplePresentation.NoLogo.desc=Peidab meeskonna logod
#ExtraShortcuts
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.CopyYouth.TrainingReport.desc=Treeningu aruanne
#MoveManagerOnline
module.TeamPopupLinks.Matches.desc=Mängud
module.TeamPopupLinks.Players.desc=Mängijad
module.TeamPopupLinks.last_5_ips.desc=6 viimast sisselogimist
module.TeamPopupLinks.Guestbook.desc=Külalisteraamat
module.TeamPopupLinks.SendMessage.desc=Saada sõnum
module.TeamPopupLinks.Challenge.desc=Kutsu välja
module.TeamPopupLinks.Achievements.desc=Saavutused
module.TeamPopupLinks.TransferHistory.desc=Üleminekute ajalugu
module.TeamPopupLinks.TeamHistory.desc=Klubi ajalugu
module.TeamPopupLinks.LastLineup.desc=Viimase mängu rivistus
module.TeamPopupLinks.NextMatch.desc=Saada HT-mail
module.TeamPopupLinks.AddNextMatch.desc=Lisab järgmise mängu HT Live
module.TeamPopupLinks.Tournaments.desc=Turniirid
module.TeamPopupLinks.Coach.desc=Treener
module.TeamPopupLinks.FlagCollection.desc=Lippude kollektsioon
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.HideUnknown.desc=Peida teadmata oskused
#HighlightCupwins
#CountryList
module.LiveAlert.home.desc=Kodus väravad
module.LiveAlert.away.desc=Võõrsil väravad
module.LiveAlert.own.desc=Sinu väravad
module.OldStyleFace.desc=Kuva näod vana Hattricki stiilis
module.SeriesFlags.Guestbook.desc=Kuva külalisteraamatus
module.SeriesFlags.Supporters.desc=Kuva meeskonna toetajate kastis
module.SeriesFlags.Visitors.desc=Kuva viimaste külaliste kastis
module.SeriesFlags.Tournaments.desc=Kuva turniiritabelites
module.HTMSPoints.AddToPlayer.desc=Kuva mängija lehel
module.HTMSPoints.AddToSearchResult.desc=Kuva üleminekute otsingutulemuste lehel
module.MyMonitor.TeamIcons.desc=Kuva meeskondade logod
module.ShowLineupSet.Ownerless.desc=Erista omanikuta meeskonnad
module.MatchOrderInterface.Specialties.desc=Kuva mängijate erioskusi
module.MatchSimulator.HTMSPrediction.desc=Lisa HTMS ennustus
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch
module.U21LastMatch.desc=Näita viimast ametlikku U21 mängu, milles mängija saab osaleda.
module.U21LastMatch.YouthPlayers.desc=Näita viimast ametlikku U21 mängu noortemängija üksikasjade lehel.
module.U21LastMatch.SeniorPlayers.desc=Näita viimast ametlikku U21 mängu täiskasvanute mängija üksikasjade lehel.
module.U21LastMatch.AllPlayers.desc=Näita viimast ametlikku U21 mängu täiskasvanute/noorte/koondise mängijate lehel.
module.U21LastMatch.TransfersResults.desc=Näita viimast ametlikku U21 mängu üleminekute otsingutulemuste lehel.

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters
TransferHistoryFilters.all=Kõik
TransferHistoryFilters.sold=Müüdud
TransferHistoryFilters.bought=Ostetud

#Loyalty display
LoyaltyDisplay.loyaltyBonus=(Lojaalsus boonus)

#Youth-Twins
#string uses plural forms
YouthTwins.possibleTwins=Sellel mängijal on %1 võimalik kaksik.;Sellel mängijal on %1 võimalikku kaksikut.

#YouthSkills

#PlayerStatsExperience
PlayerStatsExperience.ExperienceChange.title=Kogemuse tõus


PlayerStatsExperience.Experience=Kogemus

PlayerStatsExperience.friendly=Sõprusmängud
PlayerStatsExperience.cup=Karikas
PlayerStatsExperience.qualifier=Kvalifikatsioon
PlayerStatsExperience.series=Liiga

#Series statistics

#Save for work
SafeForWork.icon=Ikoon

#Extrashortcuts
ExtraShortcuts.statistics=Statistika
ExtraShortcuts.transfers=Üleminekud
ExtraShortcuts.prefs=Eelistused

#HistoryStats
HistoryStats.season=Hooaeg
HistoryStats.cup=Karikaring

# YouthPromotes
#string uses plural forms
#2% = localized date and time
#%1 = age, e.g. 17.16
YouthPromotes.today=Mängijat võib edutada\!

#teamstats+filters
TeamStats.Skills=Oskused
TeamStats.Players=Mängijad
TeamStats.Total=Kokku
TeamStats.Selected=Valitud
TeamStats.Average=Keskmine
TeamStats.Cards=Kaardid
TeamStats.Injured=Vigastatud
TeamStats.TransferListed=Müüginimekirjas
TeamStats.Pictures=Näod
TeamStats.PlayedLatest=Osales viimases mängus
TeamStats.NotPlayedLatest=Ei osalenud viimases mängus
TeamStats.PurchasedPlayers=Ostetud mängijad

#PlayerBirthday
PlayerBirthday.boxheader=Sünnipäevad

#season stats
seasonstats.boxheader=Hooaja ülevaade
#note to translators. use abreviations of league table where applicable
seasonstats.goaldiff=±
seasonstats.total.desc=Kokku
seasonstats.league=Liiga
seasonstats.friendly=Sõprusmängud
seasonstats.cup=Karikas

#Newsfeed filter

#team pages
TeamSelectBox.selectplayer=Vali mängija
#%s = skill level, like "solid"
#%s = skill level, like "solid"
#%s = skill level, like "solid"
ManagerButtons.writeInGuestbook=Kirjuta külalisteraamatusse
LineupShortcut.lineup=Koosseis
ShowFriendlyBooked.ShowFriendlies=Näita sõprusmänge

#Transfer prices

#forum
#%s = forum name
HideSignatures.signaturetoggle=Allkiri

# ForumTemplates

#ForumPreview
ForumPreview.preview=Eelvaade
ForumPreview.send=Saada

#ForumYouthIcons
ForumYouthIcons.toolbar.tournament=Turniirid
ForumSpecialBBCode.q=Lisa tsitaat

#Transferlistfilters
TransferSearchFilters.enterName=Sisesta filtri nimi\:
TransferSearchFilters.saveFilter=Salvesta uus filter

#Filter
Filters.label=Filtrid
Filters.stamina=Vastupidavus
Filters.Form=Vorm
Filters.XP=Kogemus
Filters.specialty=Erioskus
Filters.minimum=Vähemalt
Filters.over=Üle
Filters.under=Alla


match.type.league=Liiga
match.type.qualification=Kvalifikatsioon
match.type.cupA=Karikas
match.type.friendly=Sõprusmäng
match.type.friendly.cup=Sõprusmäng (karika reeglid)
match.type.youth.league=Noorte liiga
match.type.youth.friendly=Noorte sõprusmäng
match.type.youth.friendly.cup=Noorte sõprusmäng (karika reeglid)



matchOrder.swapPositions=Vaheta pooled
matchOrder.options=Valikud
matchOrder.staminaDiscount=Vastupidavuse mõju
matchOrder.summary=Kokkuvõte
matchOrder.tournamentMatch=Turniir

#Match Weather


#Skills
Defending=Kaitsmine


#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations

#match positions
match.pos.mf=Keskründaja

#generic abbreviations

match.role.setPieces=Karistuslöökide sooritaja
match.role.captain=Kapten


match.sector.mf=Keskväli

# match events

# SkillTable
SkillTable.header=Oskuste tabel
SkillTable.switchView=Vaheta vaadet
Personality=Iseloom
Aggressiveness=Agressiivsus
Honesty=Ausus
Experience=Kogemus
Stamina=Vastupidavus
Form=Vorm
Loyalty=Lojaalsus
Yellow_card=Kollane kaart
Red_card=Punane kaart
Specialty=Erioskus
Last_match=Viimane mäng
Last_position=Viimane positsioon
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Injured=Vigastatud
Salary=Palk
Salary.abbr=Palk
LeagueGoals=Liiga väravad
CupGoals=Karika väravad
FriendliesGoals=Sõprusmängude väravad
CareerGoals=Karjääri väravad
Current_club.abbr=Klubi
Current_league.abbr=Liiga
JoinedSince.abbr=Alates
Coach=Treener
CurrentSquad=Praegune koosseis
Flag=Lipp
Flag.abbr=Lipp
Player=Mängija
Player.abbr=Mängija
Age=Vanus
Age.abbr=Vanus
Match=Mäng
TransferCompare=Üleminekute võrdlus
Deadline=Tähtaeg
Deadline.abbr=Tähtaeg
CurrentBid=Praegune pakkumine
CurrentBid.abbr=Pakkumine
CurrentBidder=Praegune kõrgem pakkuja
CurrentBidder.abbr=Pakkuja
CurrentBidderShort=Praegune kõrgem pakkuja


skilltable.youthplayer=Noormängija
#Player positions


#confirms

# links
links.custom.addlink=Lisa link
links.custom.remove=Eemalda
links.custom.export=Ekspordi
links.custom.help=Abi

#string uses plural forms
#string uses plural forms

# Context menu items
# This would look like: Copy player ID: 123456789

#copy

#add

#matches
matches.income=Tulu\:

matches.attackdefensebars=Rünnak vs kaitse


#matchdetail
match.ratings.midfield=Keskväli
match.ratings.attack=Rünnak
match.ratings.defence=Kaitse
match.ratings.total=Kokku

match.ratings.right=Parem
match.ratings.left=Vasak


ratings.HatStats=HatStats

MatchReportFormat.lineup=Koosseis
MatchReportFormat.halfTime=Poolaeg
MatchReportFormat.extraTime=Lisaaeg
MatchReportFormat.result=Tulemus

#teampopups
Team=Meeskond
Players=Mängijad
Guestbook=Külalisteraamat
SendMessage=Saada sõnum
Achievements=Saavutused
TransferHistory=Üleminekute ajalugu
TeamHistory=Klubi ajalugu
NextMatch=Järgmine mäng
AddNextMatch=Lisa järgmine mäng HT Live-i
LastLineup=Viimane koosseis
Tournaments=Turniirid
FlagCollection=Lippude kollektsioon
less=vähem...


# TransferSearchResultFilters
TransferSearchResultFilters.hideInjured=Peida vigastatud
TransferSearchResultFilters.form=Vorm\:
TransferSearchResultFilters.hideOrdinary=Peida erioskuseta mängijad

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
# keep it short ~10 characters
RapidId.youth=Noorte
RapidId.tournaments=Turniirid

# HTMSPrediction
HTMSPrediction.winDrawLoss=võit/viik/kaotus
HTMSPrediction.team=Meeskond

#htms table of statistical truth
truthTable.name=Meeskond
truthTable.difference=±

# HTMSPoints

# PsicoTSI
PsicoTSI.FORM=Vorm
PsicoTSI.WAGE=Palk
PsicoTSI.FORM_AVG=Keskmine
PsicoTSI.DECIMALS_AVG=Keskmine


# BestPlayerPosition

# CrossTable
CrossTable.graph=Hooaja graafik
# will be shown as "R13" denoting round 13

# MyMonitor
#string uses plural forms
MyMonitor.add=Jälgi seda meeskonda
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.type.youth=Noorte

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.contribution=Panus

#%s=national team name

#SpecialtyInfo

# tickers
ticker.type.welcome=Tervitus sõnum
ticker.type.guestbook=Külalisteraamat
ticker.type.mail=HT-Mail

# U21LastMatch
U21LastMatch.title=Viimane U21 mäng\:
U21LastMatch.worldcup=MM

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Kontinentaalne karikas - \#%1
U21LastMatch.continentalpo=Kontinentaalne karikas - %1
U21LastMatch.quarter=Veerandfinaal
U21LastMatch.semi=Poolfinaal
U21LastMatch.final=Finaal
U21LastMatch.round=Voor %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=U21 MM-i kõlblikkus
U21LastMatch.eligibilityText=See mängija saab mängida U21 mängudes kuni\:


team.status.booked=Sõprusmäng olemas

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=päev;päeva
#datetimestrings use pluralFroms
datetimestrings.hours=tund;tundi
#datetimestrings use pluralFroms
datetimestrings.minutes=minut;minutit
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
#datetimestrings.years and datetimestrings.days


# buttons
button.save=Salvesta
button.add=Lisa
button.remove=Eemalda
button.export=Ekspordi
button.import=Impordi
button.up=Üles
button.down=Alla


# used to indicate author when quoting messages in the forum




api.clearCache=Tühjenda vahemälu






TickerAlert.enable=Luba
TickerAlert.sound=Heli

#toolbar
toolbar.preferences=Eelistused

# Captions and labels of foxtrick preferences


# tabs in preferences page
tab.core=Põhi
tab.all=Kõik
tab.forum=Foorum
tab.changes=Muudatused
tab.help=Abi

prefs.setup.dateFormat=Kuupäeva formaat
prefs.setup.country=Riik

# NOTE - please preserve the brackets, inner content will be converted to link


prefs.loadSave.export.prefs=Eelistused



link.homepage=Koduleht


changes.title=Muudatuste logi

releaseNotes.version=Versioon\:
#e.g. 90% translated

about.copyright=Autoriõigus
about.developers=Arendajad
about.translators=Tõlkijad


prefs.needPermissions=On aktiveeritud valikud, mis vajavad töötamiseks lisaõigusi. Salvestage eelistused ja lubage või keelake juurdepääs järgmises dialoogis. Need valikud on:
prefs.needPermissionsContent=Mõned Foxtricku valikud on lubatud, mis nõuavad täiendavaid brauseri õigusi. Klõpsake %1, et avada Foxtricku eelistused, seejärel klõpsake %2, et taotleda õigusi.
