#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=LA-Shamil, Aze-Maestro

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

module.LineupShortcut.desc=Oyunçunun matç tarixində düzülüş üçün qısayol əlavə et
module.ForumTemplates.desc=Forum mesajlarını şablon halına gətirib daha sonra istifadə etməyə icazə ver (Mail, ünsiyyət hissəsi mesajları və ziyarətçi dəftəri, redaktorlar)
module.ForumTemplates.DefaultShow.desc=Şablonlarınızı varolan olaraq göstərər ya da gizləyər
module.ForumPreview.desc=Mesajı Önizləmə olaraq görüləbilməsinə icazə verir (Mail, ünsiyyət hissəsi mesajları, transferlər və ziyarətçi dəftəri mesajlarında da işləyir)
module.ForumLeaveButton.desc=Hər bir forum qovluğuna " forumu burax" düyməsini əlavə edir
module.MoveLinks.desc=İstifadəçinin liqa və bayraq linklərini mesaj başlığına daşıyar. Qeyd\: Bu funksiyanın çalışması üçün Hattrick-dəki "Avatar və imzanı göstər" açıq olmalıdır\!
#AttVsDef
module.AttVsDef.desc=Maç səhifəsinə hücum / müdafiə müqayisəsi əlavə edər
module.AttVsDef.oldstyle.desc=köhnə üslub
module.AttVsDef.newstyle.desc=yeni üslub
module.AttVsDef.oldstyleifkseparated.desc=köhnə üslüb (birbaşa olmayan standart vəziyyətlər xaric edilib)
#Ratings
module.Ratings.desc=Matç səhifəsinə reytinqləri əlavə et
module.Ratings.HideAverages.desc=Ortalam reytinqləri gizlət
module.Ratings.HatStats.desc=HatStat-lar
module.Ratings.HatStatsDetailed.desc=HatStat-lar (ətraflı)
module.Ratings.LoddarStats.desc=LoddarStat-lar
module.Ratings.PeasoStats.desc=PeasoStat-lar
module.Ratings.VnukStats.desc=VnukStat-lar
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStat-lar
module.BookmarkAdjust.desc=Əlfəcinlə əlaqələnmiş nişanın rəngini düz bucaqlı mötərizə içində rəngin adını yazmaqla dəyişə bilərsiz\: məsələ '[cyan]' nişanın rəngini cyan rənginə dəyişəcək. Mümkün dəyərlər\: aqua, B, black, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferComparePlayers.ShowProfit.desc=Oyunçu transfer tarixçəsi səhifəsində qiymət fərqi göstərin.
module.FlagCollectionToMap.desc=Hər kateqoriyada bütün ölkələrdən toplanmış dünya xəritəsini göstərir
module.TransferSearchFilters.desc=Transfer siyahısı axtarış filtr şablonunun yaradılmasına icazə verir
module.TransferSearchResultFilters.desc=Transfer axtarış nəticələrini filtrləmək üçün əlavə filtrlər
module.TransferDeadline.desc=Transferin bitməsinə qədər transfer bazarında hər axtarış nəticəsi üçün gün, saat, dəqiqəni əks etdirən bir sətir əlavə edilir
module.HTDateFormat.desc=HT səhifəsində vacib tarixlərləri özündə əks etdirən qlobal/yerli HT həftəsini əlavə edir
module.HTDateFormat.LocalSeason.desc=Qlobal mövsümün əvəzinə yerli mövsümü göstər
module.HTDateFormat.FirstDayOfWeekOffset.desc=Həftənin ilk gününü seçmək üçün (0\=Bazar ertəsi/defolt, -2\=Şənbə) özəl ofsetdən istifadə et
module.StaffMarker.desc=Rəng istifadəçi adları (forumlarda və komanda səhifələrində)
module.StaffMarker.officials.desc=Hattrick işçiləri üçün rəng istifadəçi adı
module.StaffMarker.manager.desc=Komanda səhifələrində rəngli istifadəçi adları (forumda olduğu kimi)
module.StaffMarker.own.desc=JSON formatında xüsusi qeydlər, istifadəçi kimliyi, əsas, stil dəyəri, məsələn, istifadə olunur\: {"1001" \: "color\: red;", "1002" \: "background-color\: yellow;"}
module.StaffMarker.forumInterface.desc=İstifadəçi adının rəngini asanlıqla dəyişdirmək üçün forumun məqalələr səhifəsinin alt hissəsini əlavə edin
module.StaffMarker.foxtrick.desc=Foxtrick xüsusiyyətləri vurğulayır
module.StaffMarker.editor.desc=Mətn redaktoru üçün rəng istifadəçi adı
module.StaffMarker.chpp-contributors.desc=Digər CHPP tətbiq menecerləri üçün rəng istifadəçi adı
module.StaffMarker.chpp-holder.desc=Bütün CHPP administratorları üçün rəng istifadəçi adı
module.StaffMarker.supporters.desc=Azarkeşləriniz və sizin üçün pərəstişkarlarınız üçün rəngli bir istifadəçi adı
module.StaffMarker.coach.desc=U-20 uşağı və uşağı üçün milli komandanın uşaq istifadəçisi

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.desc=Oyunçu ətraflı səhifənin hər bir mövqeyi üçün hesablanmış töhfə dəyərlərinin cədvəlini göstərir. Eyni zamanda, müxtəlif səhifələrdə oyunçuların ən yaxşı mövqeləri göstərilir. Hesablama apararkən aşağıdakı sayt istifadə edilmişdir.\nhttp\://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions
module.PlayerPositionsEvaluations.title=Mövqe qatqıları
module.PlayerPositionsEvaluations.contribution=Qatqı
module.PlayerPositionsEvaluations.position=Mövqe
module.PlayerPositionsEvaluations.ShowBestPosition.desc=Ən yaxşı mövqenizi göstər. Seçilmədikdə, bacarıq masasında ən yaxşı mövqe görünür.
module.PlayerPositionsEvaluations.Normalised.desc=Standart hesabları istifadə edin. Talent töhfələri istedad əmsallarının cəminə bölünür.
module.PlayerPositionsEvaluations.FormIncluded.desc=Bu da hesablamalara aid formaları ehtiva edir. Bəzi səhvlər ola bilər, çünki formun daxili səviyyədə X00 və ya X.99 mu olduğunu bilmirik. mənbə\: [post\=16376110.4]
module.PlayerPositionsEvaluations.LoyaltyAndMCBIncluded.desc=Hesablamalara sadiqlik və əsas klub bonusu daxildir. Transfer siyahısında olan oyunçuların (oyunçu sizin oyunçu olsa belə) heç bir bonus hesablanmır.
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=Hesablamalarda təcrübə bonusunu ehtiva edir. mənbə [post\=16376110.4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=Hesablamalar vəziyyət səviyyəsini ehtiva edir.
module.PlayerPositionsEvaluations.BruisedIncluded.desc=Bandlı oyunçuların hesablamalarında, bir bandaj oyuncunun cəzası daxildir. Əlilliyin səviyyəsi bilinməsə, ortalama cəza 5% istifadə edilir.mənbə\: http\://www.hattrickinfo.com/en/training/284/\#281

#ForumYouthIcons
module.ForumYouthIcons.desc=İnfrastruktur məktəbi üçün link barını (poçt, mətbuat, qonaq dəftəri və reklamlar üçün işləyir)
module.ForumYouthIcons.q.desc=Itirilmiş sitat etiketləri üçün simvol əlavə edin
module.ForumYouthIcons.user_id.desc=İstifadəçiID üçün işarə əlavə edir
module.ForumYouthIcons.kit_id.desc=KitID simge əlavə edir
module.ForumYouthIcons.article_id.desc=ArticleID simge əlavə edir
module.ForumYouthIcons.line_br.desc=Satır oxu üçün simvolu daxil edin
module.ForumYouthIcons.clock.desc=Anlıq vaxt üçün nişanlar əlavə edin
module.ForumYouthIcons.spoiler.desc=Spoiler etiketləri üçün simvollar əlavə edir
module.ForumYouthIcons.youth_player.desc=YouthPlayerID üçün bir simge əlavə edir
module.ForumYouthIcons.youth_team.desc=YouthTeamID üçün bir simge əlavə edir
module.ForumYouthIcons.youth_match.desc=YouthMatchID üçün bir simge əlavə edir
module.ForumYouthIcons.youth_series.desc=YouthSeriesID üçün bir simge əlavə edir
module.ForumYouthIcons.enlarge_input.desc=Daha yaxşı yazmaq üçün mətn qutusunu böyüt
module.ForumYouthIcons.pre.desc=Forum "pre" formatı üçün simge əlavə edir
module.ForumYouthIcons.table.desc=Cədvəl üçün ikonlar əlavə edir. Xüsusi etiket, sabit təsvirləri qəbul edir (məsələn '\' və '\' \= '\\\')
module.ForumYouthIcons.symbols.desc=Alt simvollar üçün simvol əlavə edir. Entries nöqtəli vergüllərlə ayrılır. Bir nöqtəli işarəni istifadə etmək "/;" yazın.
module.ForumYouthIcons.debug.desc=FoxTrick, debug qeyd üçün simge əlavə edir
module.ForumYouthIcons.settings.desc=FoxTrick parametrlər simgesini əlavə edir
module.ForumYouthIcons.tournament.desc=TournamentID üçün simge əlavə edin
module.ForumYouthIcons.tournament_match.desc=TournamentMatchID üçün simvola əlavə edin
module.ForumYouthIcons.nt_team_id.desc=Milli Komandanın nömrəsinə bir simge əlavə edir
#FormatPostingText
module.FormatPostingText.desc=HTML etiketləri ilə Foxtrick HT-ML etiketlərini dəyişdirin (Məsələn\: "pre")
module.FormatPostingText.NestedQuotesAsSpoilers.desc=Bu, bir spoyler etiketində daxili pastries göstərir. Spoiler səviyyəsini təyin edin.
#EmbedMedia
module.EmbedMedia.desc=Bu, media faylları ilə əlaqələri tanıyır və onları sayt daxilində yerləşdirir. (Təcrübi)
module.EmbedMedia.EmbedYoutubeVideos.desc=Daxili YouTube videoları
module.EmbedMedia.EmbedVimeoVideos.desc=Daxili Vimeo videoları
module.EmbedMedia.EmbedDailymotionVideos.desc=Dailymotion əlavə edin
module.EmbedMedia.EmbedModeOEmebed.desc=Daxili media üçün oEmbed istifadə edin (yalnız Firefox və Chrome)
module.EmbedMedia.ReplaceLinksByTitles.desc=Əlavənin mətni media elementinin etiketi ilə, məsələn, şəkil adını dəyişdirin
module.EmbedMedia.EmbedSoundCloud.desc=Soundcloud yüklə
module.EmbedMedia.EmbedFlickrImages.desc=Flickr şəkillərini əlavə edin
module.EmbedMedia.EmbedDeviantArtImages.desc=Deviantart faylları əlavə edin
module.EmbedMedia.EmbedGenericImages.desc=Bağlantı bir şəkil bağlantısıysa, şəkillər əlavə edin
module.EmbedMedia.EmbedGenericImagesClever.desc=Düzgün şəkil ünvanı doğru olsa da orijinal link video göstərmir.
module.EmbedMedia.EmbedImageshack.desc=ImageShack ikonlarını genişləndir (yalnız Firefox və Chrome)
#Forum direct page links
module.DirectPageLinks.desc=Forum başlıqlarında müəyyən bir səhifəyə keçmək üçün bir keçid əlavə edir.
#
module.CopyPostID.desc=Mesajın şəxsiyyətini kopyalamaq üçün bir keçid təmin edir
module.CopyPosting.desc=Əlavələrlə mesajı kopyalamaq üçün simvol əlavə edin
module.ShowForumPrefButton.desc=Forum səhifəsində forum parametrləri üçün link yarat
module.Links.desc=Digər modulların düzgün işləməsi üçün tələb olunan əsas modul.
module.Links.ReuseTab.desc=Bütün xarici əlaqələr üçün yeni bir sekme istifadə olunur
module.LinksLeague.desc=Kümeler səhifəsinə bir neçə elavələr əlavə edir
module.LinksTeam.desc=Komandanın səhifəsinə bir neçə link əlavə edir
module.LinksCountry.desc=Ölkə səhifəsinə bir neçə əlavə rabitə əlavə edir
module.LinksChallenges.desc=Müsabiqə təklifi səhifəsinə bir neçə əlavə rabitə əlavə edir
module.LinksYouthPlayerDetail.desc=İnfrastruktur oyunçu detalları səhifəsinə bir neçə əlavə link əlavə
module.LoyaltyDisplay.desc=Şəxsi oyunçu səhifəsinde Sadiqlik və ana klub bonusunun təsirini vurun (Yalnızca HT seçimlərində effektiv olan 'Show skill bar' funksiyası ilə işləyir)
module.ForumAlterHeaderLine.SingleHeaderLine.desc=Ətraflı başlıqlar aktivləşdirildikdə tək səhifə forum post başlığı təmin edir.
module.ForumAlterHeaderLine.HideOldTime.desc=Bir gün əvvəl və ya daha əvvəl göndərildiyi təqdirdə saatları gizlədir
module.ForumAlterHeaderLine.TruncateLongNick.desc=Forum ismarıclarında uzun alias və seriya adlarının ilk 14 simvolunu göstərir.
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Yalnız bölməni göstərir.
module.ForumAlterHeaderLine.ShortPostId.desc=PostID silin, yalnız mesajın nömrəsini yaz (əgər HT funksiyası istifadə edilərsə, "ətraflı başlıq")
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Bəzi boşluqları aradan qaldırır və forum başlıqları üçün şriftin ölçüsünü 10 istifadə edir
module.ForumAlterHeaderLine.CheckDesign.desc=Bir xətt forumu yazı başlıqlarının pozulduğunu və genişləndirdiyini yoxlayır.
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Yer qazanmaq üçün bir mətn * ilə tərəfdarlıq ulduz görünüşünü dəyişdirir
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc='Bookmarkmark' simgesini kiçik bir ilə əvəz edir
module.AddDefaultFaceCard.desc=Forumdakı mesajlarda avatar olmayan bir istifadəçi üçün default üzünü göstərin
module.OriginalFace.desc=Oyunçuların orijinal üzünü göstərin
module.OriginalFace.HideInjury.desc=Yüzlərde yaralanmaları gizlədir
module.OriginalFace.HideSuspended.desc=Yüzlərlə saxta görünüşləri gizlədir
module.OriginalFace.ColouredYouth.desc=Altyapı oyunçular üçün rəngarəng bir üz göstər (Windows Vista'da problemlərə səbəb ola bilər)
module.ConfirmActions.desc=Bəzi tədbirlərdən əvvəl istifadəçinin razılığını tələb edin
module.ConfirmActions.Bid.desc=Bir oyunçuya təklif edin
module.ConfirmActions.TransferList.desc=Transfer siyahısında bir oyunçu qoyun
module.ConfirmActions.NtChange.desc=Milli komandadan bir oyunçunu əlavə edin / sil
module.PersonalityImages.desc=Oyunçular səhifəsində populyarlıq, xarakter və psixoloji vəziyyət üçün rəng nömrələrini əlavə edin
module.HideSignatures.desc=Forum postlarında imzaları gizlət, imzanın əvəzinə "İmza" linkini göstərin
module.ForumModeratorPopup.desc=İdarəçiliyi asanlaşdırmaq üçün başın üst hissəsindəki açılır menyu əlavə edir
module.ForumNextAndPrevious.desc="Next" və "Back" düymələri aradan varsa, bu düymələri forum başlıqlarından sil
module.ForumLastPost.desc=Başlıqların ilk mesajına keçmək əvəzinə son mesaja keçin
module.ForumLastPost.lastpage.desc=Sonuncu səhifəyə keç, son mesaj deyil
module.ForumLastPost.unlessOpen.desc=Mövzu zaten açıq değilse
module.MatchPlayerColouring.desc=Oyunçular matç hesabatında komandalara görə uyğun gəlir. Oyunçu detalları səhifələrindəki əlaqələri istifadə edərkən yalnız oyunçuya vurun
module.MatchReportFormat.desc=Matç hadisələrinə əsaslanaraq line-by-line hesabat təqdimatı.
module.MatchLineupFixes.desc=Yeni eşleme səhifəsində HT hatalarını düzəldin
module.MatchLineupFixes.FixWeatherSEs.desc=Xüsusi qabiliyyətli oyunçuların adlarını göstərin
module.MatchLineupFixes.AddStarsToSubs.desc=Yedek klubunuzdakı oyunçulara ulduz əlavə edin
module.MatchLineupFixes.FixMultipleEvents.desc=Eyni zamanda baş verən bir çox hadisəni (məsələn, zədə və dəyişiklik, birdən çox dəyişiklik və s.) Düzəldin. Oyunçular yerlərini bir dəfə yerinə addım-addım dəyişdirirlər.
module.MatchLineupTweaks.desc=Yeni uyğun sıralama səhifəsinin ayarlenma
module.MatchLineupTweaks.ConvertStars.desc=Nömrədən simvolik rejimə qədər ulduz ekran rejimini dəyişdirin. Köhnə reytinq səhifələrini köçürün.
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=Sahada komandanın adlarını göstərin
module.MatchLineupTweaks.ShowSpecialties.desc=Oyunçuların bacarıqlarını göstər
module.MatchLineupTweaks.ShowFaces.desc=Oyunçuların üzlərini göstər
module.MatchLineupTweaks.StaminaCounter.desc=Komandanızın orta gücünü göstərin
module.MatchLineupTweaks.StarCounter.desc=Komandanın ulduz statistikasını göstər
module.MatchLineupTweaks.HighlighEventPlayers.desc=Matçda iştirak edən oyunçulara diqqət çəkin
module.LiveMatchReportFormat.desc=HT-Live və HT Re-Live hesabatı, xüsusi hadisə ilə oyun hadisələri hadisələrinə əsaslanır.
module.MatchLineupTweaks.AddSubstiutionInfo.desc=Daxil olan / çıxan oyunçulara yerdəyişmə simvolu əlavə edin. Simgenə gəlincə, köçürmə vaxtı göstərilir. Siqneyi tıkladığınız zaman digər əlaqədar oyunçunu dəqiq görürsünüz.
module.MatchLineupTweaks.HighlightMissing.desc=Komandada artıq olmayan oyunçuları göster
module.MatchLineupTweaks.InvertSplit.desc=Ev komandasına uyğun gəlmək üçün komandadan uzaqlaşın
module.MatchLineupTweaks.GatherStaminaData.desc=Matç səhifəsini hər dəfə ziyarət etdiyiniz zaman, oyunçularınız stamina məlumatlarını toplayırlar. MatchStimulyator modulu daha yaxşı qiymətləndirmə üçün istifadə ediləcək və SkillTable-də baxıla bilər. Oyunçu 90 dəqiqə oynaya bilər. Çaplı və ya pis hava şərtli oyunlar SE'lərə daxil edilmir (güclü oyunçular üçün). Proqnozlaşdırma formulu Pappagallopoli tərəfindən yaradılmışdır.
module.MatchRatingsTweaks.FollowChanges.desc=Qiymətləndirmə məlumatları sekmesindəki zaman çizelgesini gözdən keçirərkən ədədi adını baxın və dəyişiklikləri izləyin.
module.MatchRatingsTweaks.RealProbabilities.desc=Gerçək hesab / müdafiə / hakimiyyət ehtimallarını hesabla
module.ForumRedirManagerToTeam.desc=İdarəçi səhifəsinə forum linklərindən gəldikdə qrup səhifəsinə birbaşa gedin
module.ManagerButtons.desc=Menecerin və Komanda səhifələrindəki menecer butonlarına əlavə et və ya düymələri dəyiş
module.TeamStats.Attributes.desc=Davranışlar
module.TeamStats.Skills.desc=Istedadlar
module.TeamStats.Match.desc=Maç
module.TeamStats.Current_league.desc=Cari liqa
module.ExtraPlayerInfo.desc=Oyunçular səhifəsində oyunçuların əlavə məlumatları göstərilir.
module.ExtraPlayerInfo.CoachInfo.desc=Köhnə və indiki məşqçi məlumatları göstərin.
module.ExtraPlayerInfo.Flag.desc=Oyunçuların millətlərini bayraklarla göstərin.
module.ExtraPlayerInfo.Language.desc=Oyunçuların ana dillərini göstər.
module.PlayerFilters.desc=Oyunçular səhifəsindəki oyunçuları filtreləmək üçün seçim qutusunu əlavə edin.
module.HistoryStats.desc=Komanda tarixinin ön görünüşünü hazırlayır.
module.LargeFlags.desc=Oyunçunun üzü oyunçuların səhifəsində göstərilirsə, oyunçu ölkə bayrağı genişləndirir (GNU / Linux səhvlərinə yol aça bilər)
module.TeamSelectBox.desc=Oyunçular səhifəsində seçici qutusu ilə oyunçuların siyahısını dəyişdirin. Siyahıya geri dönərək siyahıya geri qayıtmaq və ya qutu görünüşlərini seçə bilərsiniz.
module.CopyPlayerAd.desc=Oyunçunun oyunçu səhifəsindən məlumatı kopyalamasına imkan verən bir düyməyə (HT-ML formatında).
module.CustomMedals.desc=Yeni Hattrick medallarını köhnə stil olanlarla dəyişdirər
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.Language.desc=Oyunçunun ana dilini göstərin.
module.ExtendedPlayerDetailsWage.desc=Bonusi və / və ya mövsümi əmək haqqı olmadan əmək haqqını göstərin
module.FixcssProblems.RTL_Fixes.desc=Sağdan sola dillərə görə bəzi HT səhvləri aradan qaldırır
module.FixcssProblems.MatchReportRatingsFontFix.desc=HT-nin 'kiçik font' formatı üçün şrift ölçüsünü böyüt.
module.FixcssProblems.RemoveForumSneakPeak.desc=Bütün səhifələrdən "Preview forums" seçimini çıxarın.
module.SimplePresentation.desc=Əlavə təqdimat variantları
module.SimplePresentation.League_Table.desc=Daha asan oxumaq üçün liqanın cədvəlinə şaquli xətt əlavə edir
module.SimplePresentation.Guestbook.desc=Qonaq dəftərində oxunaqlığı artırın (grey fonda mesaj giriş)
module.SimplePresentation.liveHighlightRed.desc=HT Live-da yeni hadisələri qırmızı ilə vurğulamaq
module.SimplePresentation.HideAchievementsIcons.desc=Nailiyyətlər səhifəsində ikonları gizlədin
module.SimplePresentation.NoLogo.desc=Komanda loqosunu gizlədin
module.SimplePresentation.NoDefaultLogo.desc=Öz xüsusi loqotiplərini təyin etməyən komandalar üçün default (boş) loqotipləri gizlət
module.ForumPresentation.desc=Əlavə Forum təqdimat variantları
module.ForumPresentation.HideFlagsInForumHeader.desc=İstifadəçi bayraqlarını forum post başlığından çıxarmaq
module.ForumPresentation.Forum_Spoiler_reveal.desc=Həmişə Spoiler məzmununu göstərin
module.ForumPresentation.Forum_NewPostsInBracket.desc=Qovluqdakı yeni mesajların sayını və ümumi mesaj sayını göstərin
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Forum çərçivəsində mətn əlaqələri yerinə ikonları bax
module.ForumPresentation.moved_avatarinfo_fix.desc=Post başlığı çox dolduğunda yanlış avatar məlumatını həll edin
module.CurrencyConverter.desc=Bir HT ünitesini dönüştürme
module.MovePlayerStatement.desc=Oyunçu şərhlərini oyunçu şəkillərinın yanına daşıyır. Görünüşlər görünməzsə, ifadələr də silinəcəkdir.
module.TickerColoring.desc=Xəbər hissəsində fərqli hadisələr rəngli olacaq.
#ExtraShortcuts
module.ExtraShortcuts.desc=Əsas qısa yollara qısa yollar əlavə edin
module.ExtraShortcuts.Supporterstats.desc=Fan statistikasına keçid verin
module.ExtraShortcuts.Transfers.desc=Komandanın Transferlər səhifəsinə keçid verin
module.ExtraShortcuts.Prefs.desc=Tercihlər səhifəsinə keçid verin
module.ExtraShortcuts.ManageCHPP.desc=CHPP Preferences səhifəsinə keçid ver
module.ExtraShortcuts.FoxTrickPrefs.desc=FoxTrick seçimləri səhifəsinə keçid ver
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.CopyMatchID.desc=Maçlarda və ya matç arxivində liqada / kubokda / dostluq matçında / turnir simgesini tıkladığınız zaman, oyunu idno təqdimatını kopyalayın. Bir yoldaşınız varsa, bu da "Başa Keç" səhifəsində işləyir. ("Son oyunları" və "Tarix" lentləri).
module.CrossTable.desc=Bütün liqa matçlarının nəticələrinin təqdim edildiyi və komandaların liqa mövqeyinin xətt qrafiki şəklində göstərildiyi fikstür üçün əlavə bir cədvəl əlavə
module.ContextMenuCopy.Id.desc=ID kopyalamaq üçün seçimlər
module.ContextMenuCopy.Link.desc=HT-ML formatında əlaqə yerini kopyalamaq üçün seçim
module.ContextMenuCopy.external.desc=Əlaqədarı xarici URL ilə kopyala seçimi
module.NewMail.desc=Yeni mesaj və forum mesajlarının sayını vurgulayın
module.NewMail.NotifyMail.desc=Yeni bir mesaj gəldiyində bildiriş mesajını göstərin
module.NewMail.NotifyForum.desc=Yeni forum cavab alsanız, bildiriş mesajını göstərin
module.CopyYouth.AutoSendTrainingReportToHY.desc=Avtomatik olaraq məşqçi commentini hattrick youthclub göndərin. Yalnız HY istifadəçiləri üçün.
module.CopyYouth.AutoSendTrainingChangesToHY.desc=Gənc oyunçuların təlimin dəyişiklik avtomatik olaraq Hattrick youthclub göndərin. Yalnız HY istifadəçiləri üçün.
module.CopyYouth.AutoSendRejectedToHY.desc=Yetenek ovçularının rədd edilən oyunçularla əlaqədar şərhlərini avtomatik olaraq hattrick youthclub 'a göndər. Yalnız HY istifadəçiləri üçün.
module.PlayerBirthday.desc=Oyunçuların keçmiş və gələcək doğum günlərini əks etdirir
module.MovePlayerSelectbox.desc=Oyunçu məlumatları səhifəsində oyunçu seçmə qutusu taşır
module.LeagueNewsFilter.friendlies.desc=Yalnız beynəlxalq hazırlık oyunları və dəyişmiş məşqçiləri göstərin
module.LeagueNewsFilter.transfers.desc=Yalnız köçürmələri göstər
#MoveManagerOnline
module.MoveManagerOnline.desc=Regionda onlayn olan istifadəçilər üstə köçürülür. Diqqət\! Onlayn istifadəçilərin sayı 100-dən yuxarı olduqda bu seçim çox yavaşdır.
module.TeamPopupLinks.desc=Bir komanda id əlaqə kursoru hərəkət edərkən, sürətli bağlantılar olan kiçik bir pop-up penceresi göstərilir
module.TeamPopupLinks.Matches.desc=Matçlar
module.TeamPopupLinks.Players.desc=Oyunçular
module.TeamPopupLinks.last_5_ips.desc=Son 6 girişlər
module.TeamPopupLinks.Guestbook.desc=Ziyarətçi dəftəri
module.TeamPopupLinks.SendMessage.desc=Məktub göndər
module.TeamPopupLinks.Challenge.desc=Dəvət et
module.TeamPopupLinks.TransferHistory.desc=Transfer tarixçəsi
module.TeamPopupLinks.TeamHistory.desc=Klubun tarixi
module.TeamPopupLinks.LastLineup.desc=Son düzülüş
module.TeamPopupLinks.NextMatch.desc=Sonrakı matç
module.TeamPopupLinks.YouthMatches.desc=Gənclər matçları
module.TeamPopupLinks.Tournaments.desc=Turnirlər
module.TeamPopupLinks.CustomLink.desc=Ayrı xəttlərdə xüsusi əlaqələr. [UserID] və [TeamID] etiketləri onların faktiki şəxsiyyətləri ilə əvəz olunacaq. Məsələn\: {"link"\: "http\://example.com/?teamid]", "title"\: "Məsələn link", "daha çox"\: yanlış, "newTab"\: düzgün
module.SkillColoring.desc=Bacarıqların daha yaxşı görselləşdirilməsi
module.SkillColoring.skill_color.desc=İstedadların rəngləndirir
module.SkillColoring.non_skill_color.desc=Şəxsiyyət xüsusiyyətləri, dəstəkləyici əhval və s. renklendirir.
module.SkillColoring.skill_number.desc=İstedadları nömrələr kimi göstər, məsələn keyfiyyətli (7)
module.SkillColoring.skill_translated.desc=İngilis dili ilə əhatə olunan istedadları göstərin. Məsələn\: bağırsaq (solid)
module.SkillColoring.skill_translated_title.desc=Yalnız siçanla qeyd etdiyim tərcüməni göstər
module.SkillColoring.no_colors.desc=Şəxsi əlaqələrdən və qabiliyyətlərdən Bütün rəngləri təmizləyin
module.MatchIncome.UtilizationPercentages.desc=Oturacaq yerləri yüzdə olaraq göstərin
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.HideUnknown.desc=Bilinməyən bacarıqları gizlət
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Məkanı saxlamaq üçün "maksimum" sözünü gizlədin
module.SkillTable.desc=Oyunçuların qabiliyyətlərini bir cedvel olaraq göstərin.
#HighlightCupwins
module.HighlightCupwins.HighlightCupsets.desc=Kubok tarixini qeyd edin (aşağı komandalar qazanmış oyun)
module.SkillTranslation.desc=Kömək / təsnifat səhifəsində istedadlara İngilis dili tərcümələr əlavə edir
#CountryList
module.CountryList.SelectBoxes.desc=Seçilən qutularda ölkə adlarını yerli adlarına dəyişin
module.CountryList.UseEnglish.desc=Bunun əvəzinə İngilis ölkələrinin adlarını əlavə edin
module.CountryList.TeamPage.desc=Komanda səhifəsi, küme və bölgeden əvvəl mətn bağlantısını göstərir
module.CountryList.Flags.desc=Bayraqlar siyahısında olan ölkələrin adlarını yerli adları ilə dəyişdirin
module.ForumStripHattrickLinks.desc=Serverin mövcud olmasını təmin etmək üçün, server forumdakı daxili linkləri təmizləyir. Bundan əlavə, əvvəlcədən etikada daxili i / b / u üçün bir yer əlavə edir. (FormatPostingText modulu)
module.ForumStripHattrickLinks.NoConfirmStripping.desc=Bağlantıları aradan qaldırmaq üçün təsdiq tələb etme
module.YouthSeriesEstimation.desc=Axtarış nəticəsində cədvəlində, mövsümlər arası gənclər komandası liqa matçlarının başlanğıc tarixini göstərin.
module.LocalTime.desc=İstədiyiniz vaxt Hattrick saat diliminin yerinə yerli saat dilimində vaxt göstərin
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=ID'lere görə ağ siyahıya alınmış başlıqlar (nöqtədən əvvəlki qisim). Ağ siyahıdakı başlıqlar yoksayılmayacaktır. Vergül ayrılmışdır.
module.TableSort.desc=Uyğun olan bütün tablolaru (forumdakı mesajlar daxil) sıralana et
module.LiveAlert.desc=Ht Live golları üçün bildiriş göndər
module.LiveAlert.home.desc=Iç sehe qollerı
module.HTMSPoints.desc=HTMS bacarıqları cədvəlinə əsasən hesablanmış təlim puanlarını göstərin
module.HTMSPoints.AddToPlayerList.desc=Oyunçu siyahısı sayfasında göster
module.TableOfStatisticalTruth.desc=Çoxluğun sonundakı bal cədvəli mövqelərinin istatiksel təxmini (yalnız bitən mövsümlər üçün).
module.MyMonitor.desc=Hattrick'deki yoldaşların yada rəqiblərin son matçlarını izle
module.MyMonitor.TeamIcons.desc=Komanda loqosunu göstərin
module.MyMonitor.SortByName.desc=Adına görə sırala
module.ShowFriendlyBooked.desc=Bir komandanın dostluq matçı nizamlayıb ayarlamadığını ardıcıl səhifəsində göstər
module.TickerAlert.desc=Yeni bir ticker gəldiyi zaman bir bildiriş görüntüler. Yalnız yazılı xəbərdarlıq almaq üçün mətn sahəsini boş buraxın.
module.ShowLineupSet.desc=Liqa fikstür / nəticə cədvəli və / və ya öz komanda vəziyyətlərində sıra meydana gətirmiş komandaları və / və ya sahibsiz komandaları və / və ya qazanan komandaları diqqətə çarpan göstər
module.MatchOrderInterface.GotTrainingOnField.desc=Hazırda işlədilmiş oyunçular da oyun sahəsində (yalnız tərəfdarları üçün) işaretlenecek
module.MatchOrderInterface.Specialties.desc=Oyunçu xüsusi qabiliyyətlərini göstərin
module.MatchOrderInterface.ClearPenaltyTakersFirst.desc=Əvvəlcədən liste silin
module.MatchSimulator.HTMSPrediction.desc=HTMS təxmin əlavə edin
module.HeaderToggle.desc=H2-başlıqlarına basmaq bir sonrakı hissəsi göstərir / gizlədir. Son ayarları özbaşına səhifənin növünə və başlığa görə xatırlayar
module.Filter.ShowOwned.desc=Oyunçularınızı Top Oyunçular statistikası səhifəsində açıq şəkildə göstərin
module.RatingsDisplay.desc=Orta qiymətləri fərqli olaraq görüntüler
module.SafeForWork.desc=Daha az şübhəli görünməsi üçün Hattrick sekmeleriniz simvolunu və mövzu mətnini dəyişdirir. Riskli ola biləcək digər bütün modulları (xüsusilə "Xəbərdarlıq" modulları) də aradan buraxdığınızda əmin olun.
module.PlayerStatsExperience.AlwaysShowAll.desc=Links'i oyunçu səhifəsi yada performans keçmişi səhifəsində istifadə, bir çox matçının standart görünür
module.YouthTwins.desc=Hattrick gənclik klubuyla əlaqəli olaraq gənc oyunçularının üçün olabiləcək ikilik miqdarını göstərir. Bu modul istifadə üçün bir hattrick gənclik klubu hesabınızla olması lazım deyil.
module.YouthTwins.HideInfoLink.desc=Yeni gələnlər üçün məlumat link kapalı
module.FriendlyPool.desc=Dostluq matçı hovuzu seçkisindəki ziyarət edilmiş ölkələri renklensin
module.FriendlyPool.ExpandCountrySelection.desc=Ölkə seçimini genişləndir
#accessability
module.ARIALandmarks.desc=Ekran oxucuları istifadə gəzişməyi asanlaşdırmaq üçün web saytının bütün hissələrinə ARIA sərhəd işarəsi rolları əlavə edin
#supporters
module.SupportersList.desc=Kim səni dəstəkləyir? Sizi dəstəkləyən qruplara baxın
#fans

module.TransferHistoryFilters.desc=Komanda transfer keçmişi səhifəsinə filter ayarları yüklə

module.DashboardCalendar.desc=ICalendar fayl formatında Hattrick həftəsini ixrac etmək üçün düymələr əlavə edin (Google Calendar, Thunderbird + Lightning, MS Outlook, KOrganizer, Evolution, Apple iCal və s. Ilə uyğun)
module.ReLiveLinks.desc=HT-Live-a daha çox əlaqə əlavə edin
module.ReLiveLinks.Live.desc=HT-Live'daki bütün matçları link olaraq xaricə köçürmək üçün bir düymə yüklə

#merfis
module.CopyBBAd.CopyTableAd.desc=Cədvəl dəyərlərini panoya kopyalayın
module.CopyBBAd.CopyFinancesAd.desc=Maliyyə hesabatlarını panoya kopyalayın

#SupportershipExpirationDate
module.SupportershipExpirationDate.desc="Qalan günlər" sayğacını tıklayaraq dəstəyinizin son tarixini görmək imkanı
module.PsicoTSI.desc=Oyunçunun TSI və ya qiymətlərindən istifadə edərək, alt qabiliyyətin qiymətləndirilməsi
module.PsicoTSI.showOnLeft.desc=Oyunçu sehifesinde sol tərəf çubuğunda proqnozu göstərin
module.PsicoTSI.hideUnderSkills.desc=Oyunçu qabiliyyətləri altında qiymətləndirmələri gizlədin
module.PsicoTSI.enablePlayersPage.desc=Oyunçu siyahısı səhifəsinda aktivləşdirin
module.PsicoTSI.enableTLPage.desc=Transfer arama nəticə səhifəsinde aktivləşdirin
module.PsicoTSI.displayAsLink.desc=Yalnızca bir oyunçu siyahı səhifəsində link göstər

module.YouthSkills.desc=Hattrick gənc oyunçu səhifəsini gənclər klubu məlumatları ilə inkişaf etdirir. Yalnız HY istifadəçiləri üçün.

#seriesTransfers

module.AddPromotionReminder.desc=Gənc oyunçuları dəstəkləyə biləcəyiniz günü xatırlatmaq üçün bir düymə əlavə edin

module.CurrentTransfers.desc=Mövcud transfer səhifəsində oyunçular haqqında daha ətraflı məlumat əlavə edin


# U21LastMatch

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills
YouthSkills.newSpecialty=Bu xüsusiyyət hattrick gənclik klubunda rədd edilən oyunçudan, bir ikilinin və ya bir matç hesabatında adı keçdiyi üçün bilinir.
YouthSkills.info=Bu səhifədə gördüyünüz qabiliyyət məlumatları, hattrick youthclub 'a aid xüsusi məlumatlarla (qırmızı tonunda) işlənib hazırlanmışdır\:
YouthSkills.skillEstimation=HY mövcud qabiliyyət kestirimi məlumatı.
YouthSkills.info2=Həqiqətli dəyərləri görmək üçün, siçannızı bir bacarıq çubuğuna yerləşdirin.

#PlayerStatsExperience
PlayerStatsExperience.NoSkillUpFound=Qeydə təcrübə-bacarıq olmadığından gerçək dəyər daha yüksək ola bilər.


PlayerStatsExperience.matches=Matçlar
PlayerStatsExperience.PerformanceHistory=Performans tarixi

PlayerStatsExperience.friendly=Hazırlıq matçları
PlayerStatsExperience.cup=Kubok

#Series statistics

#Save for work

#Extrashortcuts
ExtraShortcuts.prefs=Parametrlər
ExtraShortcuts.ftprefs=Foxtrick seçimləri

#HistoryStats

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Oyunçu %1 gün sonra, %2 tarixində upgradable; Oyunçu %1 gün sonra, %2 tarixində upgradable.
#%1 = age, e.g. 17.16
YouthPromotes.today=Oyunçu bu gün yüksəlebilər\!

#teamstats+filters
TeamStats.Players=Oyunçular
TeamStats.Total=Toplam
TeamStats.NotPlayedLatest=O, son oyunda oynamadı

#PlayerBirthday
PlayerBirthday.boxheader=Doğum günləri
PlayerBirthday.BirthdayToday=Bugün doğum günü olanlar
PlayerBirthday.BirthdayLastWeek=Keçən həftə doğum günü olanlar
PlayerBirthday.BirthdayNextWeek=Gələn həftə doğum günləri olanlar

#season stats
#note to translators. use abreviations of league table where applicable
seasonstats.won=Q
seasonstats.won.desc=Qalibiyyət
seasonstats.draw=B
seasonstats.draw.desc=Bərabərlik
seasonstats.lost=M
seasonstats.lost.desc=Məğlubiyyət
seasonstats.goalplus.desc=Qollar
seasonstats.goaldiff=±
seasonstats.total.desc=Toplam
seasonstats.away=S
seasonstats.away.desc=Səfər
seasonstats.league=Liqa

#Newsfeed filter

#team pages
#%s = skill level, like "solid"
#%s = skill level, like "solid"
#%s = skill level, like "solid"
ManagerButtons.writeInGuestbook=Ziyaretçi defterine yaz
LineupShortcut.lineup=Düzülüş
ShowFriendlyBooked.ShowFriendlies=Hazırlıq matçlarını göstər

#Transfer prices

#forum
#%s = forum name
ForumStripHattrickLinks.ask=Hattrick serverini daha əlverişli etmək üçün əlaqələri aradan qaldırmaq istəyirsiniz?
MarkAllAsRead.title=Bütün forum başlıqlarını oxumaq kimi qeyd edin

# ForumTemplates

#ForumPreview

#ForumYouthIcons
ForumSpecialBBCode.table=Cədvəl formatında yazıları əlavə et. Davranış\: Seçilmiş mətni bir cədvələ çevirər. (Cizgilər sətirlərə çevriləcək və "%s" ilə ayrılmış mətn hüceyrələrin məzmununu yaradır.)

#Transferlistfilters

#Filter
Filters.days=Gün


matches.youth=Gənclər matçları

dashBoardCalendar.events.training.alarm=HT təhsil təliminizi 30 dəqiqə ərzində yoxladığınızdan əmin olun. Oyunçularınızdan heç biri son turda zərər gördü? Ağır yaralanma dəfə hesablamaq üçün TSİ-lərdən istifadə etmək vaxtı.
dashBoardCalendar.events.economy.summary=HT Həftəlik yeniləmə
dashBoardCalendar.events.gameHTO.alarm=30 dəqiqə içində başlayın. Əmrlərini onsuz göndərmədin mi? Yaralanmalarınızı və ya əlinizdən gələnin ən yaxşısını edə biləcəyiniz kartları düşünməyin\!
dashBoardCalendar.events.cup.alarm=30 dəqiqə içində başlayın. Əmrlərini onsuz göndərmədin mi? Ceza sahələri unutmayın\!

dashBoardCalendar.events.nt.alarm=Milli takımınız 30 dəqiqə içində matça başlayacaq. Forum üzərində milli komandasını dəstəkləmək istəmir musun?
dashBoardCalendar.events.youthTraining.alarm=Gənclər qrupunuzun təliminin son hesabatını 30 dəqiqə ərzində görə bilərsiniz.
dashBoardCalendar.events.scoutCall.alarm=Gənc izcilər 2 saatda hazır olacaqlar. \nZaten birisini bu hafta aldın mı?
dashBoardCalendar.events.youth.alarm=Gənc komandanız 30 dəqiqə oynayır. \nSifarişinizi zaten göndərdiniz mi? \nBəlkə təhsiliniz dəyişməlidir?

matchOrder.staminaDiscount.title=Region reytinqləri, oyunçuların o bölgəyə olan katkısına görə kəsildi
matchOrder.realProbabilities=Real ehtimallar
matchOrder.realProbabilities.title=Gerçək bal vermə / müdafiə / topa sahiblik ehtimallarını hesablayın. Bunun məna qazanması üçün hücuma qarşı müdafiə aktivləşdirmək lazımdır.
matchOrder.probability.title=Ehtimal Foxtrick tərəfindən hesablanır\nOrijinal dəyər\: %s
matchOrder.summary=Xülasə
matchOrder.tournamentMatch=Turnir
matchOrder.homeAway=Avtomatik aşkar, ev komanda və ya səfər komandasını əlavə edirsiniz?
matchOrder.homeAway.away.abbr=S
matchOrder.cloneOrder=Əmri klonlayın
matchOrder.cloneOrder.abbr=C
matchOrder.cloneAsSub=Clone və əvəzinə çevirmək
matchOrder.cloneAsSub.abbr=S
matchOrder.cloneAsChange=Davranış dəyişikliyinə clone və çevrilir
matchOrder.clearPenaltyTakers=Siyahıyı silin

#Match Weather

weather.0=Yağış

#Skills


#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=Qp
categories.W=Q
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Technical.abbr=Te
specialty.Quick.abbr=Hı

#match positions
match.pos.kp=Qapıçı

#generic abbreviations
match.pos.Winger.abbr=Q



match.sector.mf=Yarımmüdafiə

# match events
match.events.70=Əlavə vaxt
match.events.71=Penaltı müsabiqəsi (əlavə vaxtdan sonra)
match.events.73=22 cərimə sonra sikkə atma\!
match.events.80=Yeni kapitan
match.events.90=Yaralı, lakin oynayır
match.events.91=Orta dərəcədə yaralanan, sahəni tərk edir
match.events.92=Kotu yaralanıb, sahəni tərk edir
match.events.93=Yaralı və heç bir əvəz var idi
match.events.94=Fouldan sonra yaralanan lakin davam edir
match.events.95=Foul sonra yaralanıb və çıxış
match.events.96=Fouldan sonra yaralanan və heç bir əvəz var idi
match.events.97=Qapıçı zədələndi, sahə oyunçusu yerini aldı
match.events.100=Ev sahibi qrup, sərbəst vuruş məqsədini azalddı
match.events.214=Ev sahibi komanda penalti vurmağı berabarlık gol bacara bilməz
match.events.233=Ev sahibi komandanın sağ kanattan golü artırma
match.events.234=Ev sahibi komandada penaltı normal vuruştan yüksəlir

# SkillTable
SkillTable.addHomegrown.title=Mövcud oyunçulardan komanda yoldaşları əlavə edir
SkillTable.showTimeInClub.title=Oyunçu, klubun As klubuna qoşulduğu zaman göstərir
Aggressiveness=Təcavüzkarlıq
Honesty=Dürüstlük
Honesty.abbr=Drs
Leadership=Liderlik
Leadership.abbr=LD
Experience=Təcrübə
Experience.abbr=Xp
Stamina=Kondisyon
Stamina.abbr=Kon
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_didnot_play=Hele oynanmadı.
CurrentBid.abbr=Təklif
CurrentBidder=Ən yüksək cari təklif edən
CurrentBidder.abbr=Təklif edən
CurrentBidderShort=Ən yüksək cari təklif edən
CurrentBidderShort.abbr=Tkl

skilltable.info.viewModes=Foxtrick Bacarığı Cədvəlinin iki görünüşü vardır. Siz 'Görüntü dəyişdir' düyməsini basaraq görüntü rejimləri arasında keçid edə bilərsiniz.
skilltable.info.actions=HT-ML-də görünən sütunları fərdiləşdirə və göstərilən cədvəlin surətini kopyalayabilirsiniz.
skilltable.info.viewActions=Hər hansı bir baxış rejimində, oyunçu məlumatını (PlayerFilters modulu) ehtiva edən satırları (sətir başlıqlarını tıklayaraq) filtreleyebilir və ya (satırı tıklayarak) gizləyə bilərsiniz.
skilltable.info.browseIds=Etdiyiniz dəyişikliklər, oyunçu əlaqələrini ayarlar və beləcə Hattrick'in BrowseIDs funksionallığını istifadə edərək müəyyən bir siparişteki bütün oyunçulara göz ata bilər.
skilltable.info.restore=Gizli oyunçuları bərpa etmək üçün avtomatik olaraq bir link görünür.
skilltable.info.sort.reverse=Eyni sütuna ikinci dəfə basaraq, sıra seçimini geri alır.
skilltable.info.sort.secondary=Sıralanan sütunla eyni dəyərdə oyunçular varsa, klavyənizdə CTRL düyməsini basıb saxlayın, onları ikinci dəfə sıralamaq üçün başqa bir sütun basın.
skilltable.info.sort.secondary.ex=Məsələn, oyunçuları formuna göre sıralayın, sonra TSI tərəfindən CTRL sıralayın.
skilltable.info.customize=Sütunların görünüşünü və daha çoxunu özelleştirme rejimində seçə bilərsiniz.
skilltable.info.frozenColumns=Açar sütunlar, çökmüş rejimdə kaydırılmaması üçün yerinə dondurula.
skilltable.info.fullNames=Tam oyunçu adlarını göstərmək və ya verməməsini seçə bilərsiniz, ancaq siz həmişə oyunçu linkinə phaser qoyaraq axtarış edə bilərsiniz.
skilltable.info.saveToReload=Özelleştirme rejimində etdiyiniz dəyişiklikləri yadda saxlamaq unutmayın. Səhifə avtomatik olaraq yenidən yüklənəcəkdir.

skilltable.restoreHidden=Gizli oyunçuları bərpa edin
skilltable.youthplayer=Gəncoyunçu
skilltable.rebought_youthplayer=Geri alınmış gənc oyunçu
#Player positions
wPosition.abbr=Q
tdfPosition=Texniki Müdafiə İrəli
cdsPosition=Mərkəzi Müdafiəçilər

BestPosition=Ən yaxşı mövqe
BestPositionValue=Ən yaxşı mövqe dəyəri

#confirms
ConfirmActions.bid=Siz bu oyunçu üçün təklif etmək istəyirsiz? Qiymət %s-dir.
ConfirmActions.transferlist=Bu oyunçunu transfer bazarına çıxarmaq istəyirsiz? İstənilən qiymət %s-dir.
ConfirmActions.hirestaff=%num %kind ; İşə götürmək istəyirsiz?

# links
links.boxheader=Linklər
links.custom.addpersonallink=Şəxsi əlaqəni əlavə edin
links.custom.remove=Sil
links.custom.copy=Kopyala
links.custom.export=İxrac
links.custom.addtag=Etiket əlavə edin
links.custom.help=Kömək
links.custom.helptext=İlk olaraq bu yalnız duzenleme modudur.Bu qutunun başlığına tıklayarak redaktə və normal rejimi arasında keçid edə bilərsiniz. Xarici sabit linklərin əlavə olunması asandır yalnız tam web ünvanını (Məsələn\: http\://ornej.org/lig/427 kimi) ekleyiniz.İç statik linkler üçün server hissəsini atlayınız (Nümunə\: /Dunya/Ligler/Default.aspx?LeagueLevelUnitID\=427). Etiket yalnız dinamik linkler üçün ehtiyacınız olacaq. Etikerleri ilə linkler, olduğunuz səhifədəki məlumatları istifadə edərək avtomatik olaraq değişirler.Örnek olaraq http\://example.org/league/[LeagueID] sizi daim o anda Hattrick də baxdığınız liqanın ID sini istifadə edərək əlaqədar səhifəsinə götürecektir.Her səhifədə bulunabilen yazıları seç qutusunun içində var.Kendinize aid xüsusi bir link əlavə edərkən yalnız o səhifədə sadalanan yazıları istifadə edə bilərsiniz. Qutunun içindəki mətn yalnız nümunə bir şablondur.Kendiniz də bir etiket yaza bilərsiniz ([] istifadə edərək).

#string uses plural forms
#string uses plural forms
notify.focus=Bu seksiyə fokus üçün bura vurun

# Context menu items
# This would look like: Copy player ID: 123456789

#copy
copy.lineup.copied=Bu oyunçu siyahı panoya kopyalandı.
copy.ratings.copied=Reytinqlər buferə köçürüldü.
copy.trainingReport=Məşq hesabatını köçür
copy.trainingReport.copied=Məşq hesabatı köçürüldü.
copy.scoutComment=Skaut şərhini köçür
copy.scoutComment.copied=Skaut şərhi köçürüldü.
copy.fixturesSource=Təqvimi köçür
copy.fixturesSource.copied=Təqvim köçürüldü.

#add

#matches
matches.income=Gəlir\:
matches.playedHome=Evdə
matches.playedAway=Səfərdə
matches.playedHomeAway=Evdə və səfərdə

matches.attackdefensebars=Hücum vs Müdafiə
matches.right=Sağ
matches.left=Sol
matches.center=Mərkəz
matches.defense=Müd
matches.attack=Hüc
matches.indfreekick=Sərbəst zərbələr

matches.lineup.totalStars=Toplam ulduz

#matchdetail
match.ratings.midfield=Yarımmüdafiə
match.ratings.attack=Hücum
match.ratings.defence=Müdafiə
match.ratings.total=Toplam

match.ratings.right=Sağ
match.ratings.center=Mərkəz
match.ratings.left=Sol
match.ratings.rightshort=Sğ
match.ratings.centershort=M
match.ratings.leftshort=Sl
match.ratings.ifkshort=s

match.ratings.realProbabilities=Real ehtimallar

ratings.HatStats=HatStat-lar
ratings.LoddarStats=LoddarStat-lar
ratings.PeasoStats=PeasoStat-lar
ratings.VnukStats=VnukStat-lar
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStat-lar

MatchReportFormat.MatchReport=Matç Hesabatı
MatchReportFormat.lineup=Düzülüş
MatchReportFormat.kickOff=Başlama vaxtı
MatchReportFormat.halfTime=İlk hissə
MatchReportFormat.fullTime=Matçın sonu
MatchReportFormat.extraTime=Əlavə Vaxt
MatchReportFormat.penaltyShootOut=Penalti zərbələri
MatchReportFormat.result=Nəticə

#teampopups
Manager=Menecer
Team=Komanda
Matches=Matçlar
Players=Oyunçular
last_5_ips=Son 6 girişlər
Guestbook=Ziyarətçi dəftəri
SendMessage=Məktub göndər
Challenge=Dəvət et
Achievements=Nailiyyətlər
TransferHistory=Transfer tarixçəsi
TeamHistory=Klubun tarixi
NextMatch=Növbəti matç
AddNextMatch=Növbəti matçı HT Live-a əlavə et
LastLineup=Son düzülüş
YouthMatches=Gənclər matçları
Tournaments=Turnirlər
more=daha çox...
less=daha az...

# FlagCollectionToMap
flagCollectionToMap.ShowMap=Xəritəni göstər
flagCollectionToMap.HideMap=Xəritəni gizlət
flagCollectionToMap.Africa=Afrika
flagCollectionToMap.Asia=Asiya
flagCollectionToMap.Europe=Avropa
flagCollectionToMap.MEast=Orta Şərq
flagCollectionToMap.SAmerica=Cənubi Amerika
flagCollectionToMap.World=Dünya

# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised="Sarğılıdır, lakin oynaya bilər"ləri gizlət
TransferSearchResultFilters.hideInjured=Zədəliləri gizlət
TransferSearchResultFilters.hideSuspended=Cəzalıları gizlət
TransferSearchResultFilters.days=Gün\:
TransferSearchResultFilters.form=Forma\:
TransferSearchResultFilters.hideOrdinary=Xüsusi bacarığı olmayan oyunçular gizlət

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Göstər
# keep it short ~10 characters
RapidId.viewById=ID-lə axtar
RapidId.senior=Böyüklər
RapidId.youth=Gənclər
RapidId.tournaments=Turnirlər
RapidId.tournament=Turnir
RapidId.SingleMatch=Tək matç

# HTMSPrediction
HTMSPrediction.prediction=Təxmini nəticə
HTMSPrediction.winDrawLoss=qələbə/bərabərlik/məğlubiyyət
HTMSPrediction.title=HTMS Matç Analizi
HTMSPrediction.changePrediction=Təxmini dəyişdir
HTMSPrediction.team=Komanda

#htms table of statistical truth
truthTable.table=Statistiki doğruluğun HTMS cədvəli
truthTable.predicted_position=\#
truthTable.name=Komanda
truthTable.real_position=Həqiqi mövq.
truthTable.real_points=Həqiqi xallar
truthTable.predicted_points=Təxmini Xallar
truthTable.difference=±
truthTable.notAvailableYet=Məlumat hələki mövcud deyil. Lazım olan məlumatı yaratmaq üçün HTMS-ə gedin
truthTable.tableAtHTMS=Bu tablo HTMS səhifəsində

# HTMSPoints
HTMSPoints=HTMS Xalları\:
HTMSPoints.AbilityAndPotential=Bacarıq\: %1 / Potensial\: %2

# PsicoTSI
PsicoTSI.UNDEF_MAINSKILL=DİQQƏT\: Oyunçunun 2 ana qabiliyyəti var. Səhv payı çox yüksək ola bilər
PsicoTSI.INJURED=DİQQƏT\: Oyunçu şikəst, ana qabiliyyəti aşağı hesablanmışdır
PsicoTSI.WAGE_PREDICTION_NA=Xəbərdarlıq\: Maaş sahibləri, maaşlar və ana ödəniş ünsürü təsbit edilə bilmədiyində ödəniş təxmini mümkün deyil
PsicoTSI.LOW_SUBLEVELS=Oyunçu yeni səviyyə atlamış və ya yan qabiliyyət və / və ya forma axtar dəyərləri çox aşağı
PsicoTSI.HIGH_SUBLEVELS=Oyuncu seviye atlamak üzere veya yan yetenek ve/veya form ara değerleri çok yüksek


# BestPlayerPosition

# CrossTable
CrossTable.graph=Mövsüm qrafiki
CrossTable.table=Turnir cədvəli
# will be shown as "R13" denoting round 13
CrossTable.round=M%s
CrossTable.noMatches=Hələki heç bir matç oynanılmayıb.

# MyMonitor
MyMonitor.header=Ekranım
#string uses plural forms
MyMonitor.teams=Ekranımda %s komanda var; ekranımda %s komanda var
MyMonitor.add=Bu komandanı ekrana əlavə et
MyMonitor.remove=Bu komandanı ekranımdan sil
MyMonitor.addHelp=Ekrana əlavə etmək üçün komandaya gedin və yan menyuda komandanı əlavə etmək üçün qutu görəcəksiz.
MyMonitor.removeTeam=Silmək üçün komandanı seçin\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (%t komanda, id \#%i)
MyMonitor.type.senior=Əsas
MyMonitor.type.youth=Gənclər
MyMonitor.type.nt=Milli
MyMonitor.htLive=HT Live

# ReLiveLinks
ReLiveLinks.addRound=Mərhələni Re-Live-a əlavə et

#MatchLineupTweaks
MatchLineupTweaks.in=Daxil oldu\: dəqiqə %s
MatchLineupTweaks.out=Tərk etdi\: dəqiqə %s
MatchLineupTweaks.swap=Yerləri dəyişdirildi\: dəqiqə %s
MatchLineupTweaks.behavior=Davranışı dəyişdirildi\: dəqiqə %s
MatchLineupTweaks.missing=Oyunçu artıq komandada deyil. Bəlkə satılıb?
MatchLineupTweaks.showOther=Digər komandanı göstər

MatchRatingsTweaks.probability.note=Görünür faiz, Foxtrick tərəfindən yazılmış əl kitabında təyin olunan düstura görə bir şans, qol atma və ya müdafiə üçün gerçək ehtimalları göstərmək üçün dəyişdirilir.
MatchRatingsTweaks.probability.title=Ehtimal Foxtrick tərəfindən hesablanır\nOrijinal dəyər\: %s
MatchRatingsTweaks.change.title=Əvvəlki görünüşün fərqliliyi

#StaminaPrediction

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.settings=Parametrlər
PlayerPositionsEvaluations.contribution=Qatqı
PlayerPositionsEvaluations.params.CTR_VS_WG.desc=Qanadların HT'deki mərkəzdən daha az əhəmiyyəti vardır. 3 sektorda qatqı ortalaması alınarkən istifadə edildi.
PlayerPositionsEvaluations.params.WBD_VS_CD.desc=WBdef, qanadın müdafiə CD'nin mərkəzdən artırdığından daha çox artırır. Müdafiə bacarıqları üçün qanad hesablamada istifadə edildi.
PlayerPositionsEvaluations.params.WO_VS_FW.desc=WOFF, qanad hücumunu FW'nin mərkəzi artırdığından daha çox artırır. Hücum bacarıqları üçün qanad hesablamada istifadə edildi.
PlayerPositionsEvaluations.params.IM_VS_CD.desc=IM, orta sahəsi müdafiə CD'nin mərkəz müdafiə artırdığından artırır. Orta sahə qatqısını hesablarkən istifadə.
PlayerPositionsEvaluations.params.MF_VS_ATT.desc=Orta sahə HT'de ən əhəmiyyətli bölgədir. HatStats'a bənzər şəkildə təcavüzkar bacarıqlar üzərindəki oyun qurma əhəmiyyətini artırmaq üçün istifadə edildi.
PlayerPositionsEvaluations.params.DF_VS_ATT.desc=Hesabın% 50 olma şansı üçün hücum ~% 10-dan daha yüksək olmalıdır. Hücuma qarşı müdafiə bacarıqlarının əhəmiyyətini artırmaq üçün istifadə edildi.

#%s=national team name
StaffMarker.supported=Bu komandanı dəstəkləyirsin\!

#SpecialtyInfo

# tickers
ticker.type.welcome=Salamlama
ticker.type.supporter=Dəstəklənən komandanın sahibi oyuna daxil oldu
ticker.type.forum=Forum cavabları
ticker.type.transfer=Transfer Məlumatı
ticker.type.guestbook=Ziyarətçi dəftəri
ticker.type.mail=Poçt qutusu
ticker.type.myht=Hattrickim mesajı
ticker.type.match=Maç məlumatları
ticker.type.sysinfo=Sistem məlumatları
ticker.type.others=Digərləri

# U21LastMatch

# e.g. Round IV - 3
# the second number indicates the number of matches

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round

# LocalTime
LocalTime.hattrick=Hattrick vaxtı
LocalTime.hattrick.title=Saat Hattrick vaxt saatına görə quraşdırılıb. Yerli saata keçmək üçün saatın üzərinə tıklayın.
LocalTime.local=Yerli saat
LocalTime.local.title=Saat yerli saata görə quraşdırılıb. Hattrick saatına dəyişmək üçün saatına üzərinə tıklayın.

team.status.booked=Yoldaşlıq görüşü təşkil edildi

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=gün;gün
#datetimestrings use pluralFroms
datetimestrings.hours=sa;saat
#datetimestrings use pluralFroms
datetimestrings.minutes=dəq;dəq
#datetimestrings use pluralFroms
datetimestrings.short_seasons=mövsüm;mövsüm
#datetimestrings use pluralFroms
datetimestrings.short_weeks=həftə;həftə
#datetimestrings use pluralFroms
datetimestrings.short_days=g;g
#datetimestrings.years and datetimestrings.days


# buttons
button.ok=OK
button.cancel=Ləğv et
button.close=Bağla
button.customize=Özəlləşdir
button.save=Yaddaşda saxla
button.go=İrəli\!
button.add=Əlavə et
button.remove=Sil
button.top=Yuxarı
button.authorize=İcazə ver
button.export=İxrac
button.import=İdxal
button.restoreDefault=Defoltu geri qaytar
button.deleteToken=Açarı sil
button.disableAll=Hamısını söndür
button.revokePermissions=İcazələri sil
button.copy=Kopyala
button.up=Yuxarı
button.down=Aşağı
button.goto=%s-ə get
button.play=Oyna
button.open_new=Yeni pəncərədə aç

status.loading=Yüklənir...
status.loading.abbr=...
status.error=Xəta
status.error.abbr=\!
status.unknown=Bilinməyən
status.unknown.abbr=?

# used to indicate author when quoting messages in the forum

resource.error=%s dən xarici bir qaynaq yüklənə. Ola biləcək səbəblər, əlaqə itkisi, təhlükəsizlik divarları və ya gizlilik əlavələri daxildir.

youthclub.api.notuser=%s Modulu yalnız hattrick gənclik klubu istifadəçiləri üçün çalışır. Yeni bir istifadəçi değilseniz qrupunuza HY'de güncelleyin və Foxtrick cache sil.

oauth.authorize=Komanda məlumatlarınıza giriş üçün FoxTrick-ə icazə ver
oauth.instructions=Biraz sonra chpp.hattrick.org linki görsənəcək. Linki açın, təsdiq kodunu əldə etmək üçün istifadəçi adınızı və şifrəni yazın, və FoxTrick-in komandanızın məlumatlarını oxumaq üçün aşağıda olan yerə kopyalaraq icazə verə bilərsiz. Bu müddətcə FoxTrick ümumiyyətlə sizin şifrənizi bilməyəcək.
oauth.why=Niyə FoxTrick-ə icazə verməliyəm?
oauth.link=chpp.hattrick.org saytından təsdiq kodunu əldə et
oauth.success=FoxTrick-ə uğurla icazə verildi\! FoxTrick-in daha ətraflı məlumatını görmək üçün zəhmət olmasa bu səhifəni yenidən yükləyin.

api.failure=Hattrick-dən məlumat əldə etmək mümkün olmadı. Sizin komandanızın məlumatını oxumaq üçün FoxTrick-ə icazə verməlisiz. Əgər bunu edibsizsə, internetinizi yoxlayın və bir az sonra daxil olun.
api.serverUnavailable=Server istifadə edilə bilmir
api.clearCache=Keşi təmizlə
api.clearCache.title=FoxTrick XML keşini təmizləyir. FoxTrick ehtiyac olarsa Hattrick serverlərindən əlavə məlumat yükləyir. Siz brauzerinizi bağlayana qədər, FoxTrick kompyuterinizdə yerləşdirilən məlumatdan istifadə edəcək. Çox nadir hallarda onlar köhnəlir. FoxTrick-in əlavə məlumatı yenidən yükləməsi üçün keşi təmizləyin.

exception.error=Xəta\: %s

log.header=FoxTrick işləmə protokolu

ReadHtPrefs.HTLanguageChanged=FoxTrick dil dəyişikliyini təyin etdi. FoxTrick-in dili indi %s oldu.

specialCopy.hint=Seçimi köçürmək üçün "Ctrl + C"-dən istifadə edin.
specialPaste.hint=Shift + Sol tıklama ilə yapışdırın.


Links.feeds=Linklər qrupları (sətirlərlə ayrılmışdılar)
TickerAlert.enable=Yandır
TickerAlert.sound=Səs
TeamPopupLinks.prefsCaption=Link parametrləri
TeamPopupLinks.ShowByDefault=Defolt olaraq göstər
TeamPopupLinks.ShowOnMore=Daha çox məlumat göstər
TeamPopupLinks.OpenNewTab=Yeni pəncərədə aç

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Müvəqqəti söndür
toolbar.featureHighlight=Özəllikləri vurğula
toolbar.translationKeys=Tərcümə açarlarını göstər
toolbar.preferences=Parametrlər
status.active=aktiv
status.enabled=yandırılıb, amma %s-də aktiv deyil
status.disabled=söndürülüb

# Captions and labels of foxtrick preferences
prefs.title=FoxTrick Parametrləri

module.screenshot=Skinşot
module.link=Bura bir başa gəlmək üçün foruma bu linki köçürüb yerləşdirə bilərsiz

# tabs in preferences page
tab.main=Əsas
tab.all=Bütün
tab.on_page=Bu səhifədə olan modullar
tab.universal=Ümumdünya modullar
tab.informationAggregation=Məlumat Toplusu
tab.shortcutsAndTweaks=Qısayollar və Düzənləmələr
tab.presentation=Təqdimat
tab.matches=Matçlar
tab.forum=Forum
tab.links=Linklər
tab.alert=Bildiriş
tab.about=Haqqında
tab.changes=Dəyişikliklər
tab.help=Kömək
tab.accessibility=Münasiblik

prefs.setup=Quraşdırma
prefs.setup.desc=Bunlar FoxTrick tərəfindən aşkarlanmış parametrlərdir. Yanlışdırsa, <a>zəhmət olmasa məruzə edin</a>.
prefs.setup.locale=Dil
prefs.setup.dateFormat=Tarix formatı
prefs.setup.country=Ölkə

prefs.storedData.title=Yaddaşda saxlanan parametrlər
prefs.storedData.restoreDefault=Defolt parametrləri geri qaytar (Ancaq parametrlər, şəxsi parametrlər yox.)
prefs.storedData.oauth.delete=Seçilmiş komanda üçün OAuth-u sil.
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=Ancaq bu brauzer üçün keçərlidir. Komandanız üçün FoxTrick-in girişinin tam qarşısı almaq üçün, Hattrick-in <a>CHPP idarəetməsi</a> bölməsindən istifadə edin.
prefs.storedData.disableAll=Bütün modulları söndür
prefs.storedData.revokePermissions=Bütün əlavə icazələri sil (Ancaq Chrome üçün)

prefs.disable.title=FoxTrick-i söndür
prefs.disable.temporary=Müvəqqəti söndür
prefs.disable.stage=Stage serverində söndür

prefs.loadSave.title=Parametləri ixrac və ya idxal et
prefs.loadSave.export=Parametrləri və/və ya şəxsi parametrləri ixrac et
prefs.loadSave.export.prefs=Parametrlər
prefs.loadSave.export.notes=Şəxsi parametrlər (Şablonlar, şəxsi linklər və transfer filtrləri)
prefs.loadSave.export.token=OAuth
prefs.loadSave.export.notice=Yazı yerində yazılanı kopyala və fayl kimi yaddaşa yaz ki, gələcəkdə parametrləri bura köçürə biləsiz.
prefs.loadSave.import=Parametrləri bura köçür (Cari parametrlərin üstünə yazılacaq)
prefs.loadSave.import.notice=Yaddaşa yazılmış parametrləri yazı yerinə qoyun və parametrləri bura yazmaq üçün "İmport" düyməsinə basın.

prefs.additional.title=Ümumi parametrlər
prefs.additional.xmlLoad=Hattrick-dən daha əlavə məlumat üçün XML-ləri yüklə
prefs.additional.smallCopyIcons=Yan sütununun yerinə başlıqda olan nişanları köçür
prefs.additional.featureHighlight=FoxTrick özəlliklərini vurğula
prefs.additional.translationKeys=Tərcümələr üçün tərcümə açarlarını göstər
prefs.additional.HTMLDebugLog=FoxTrick-in işləmə protokllarını səhifənin aşağı hissəsində göstər (debug üçün)

prefs.feedback.saved=Parametrlər yaddaşda saxlanıldı\!
prefs.feedback.loaded=Parametrlər yükləndi\!
prefs.feedback.dismiss=(bu bildirişi bağlamaq üçün tıklayın)

link.title=Linklər
link.homepage=Ev səhifəsi
link.bugTracker=Xətanı məruzə et
link.hattrickForum=Hattrick-də Foxtrick forumu
link.screenshots=Skrinşotlar
link.recentChanges=Son dəyişikliklər

currency.chpp=Birdən çox Hattrick qrupunun var kimi görünür. Bu kimi vəziyyətlərdə pul vahidi doğru bir şəkildə təsbit etmək üçün CHPP müraciətinə ehtiyac duyulmaqdadır.
currency.bugReport=Bu mesajın özbaşına yinelenmesi vəziyyətində, lütfən bu səhifənin altındakı səhv hesabatı əlaqəsini istifadə edin.

changes.title=Dəyişikliklər

releaseNotes.show=Hər yenilənmədən sonra buraxılış qeydlərini göstərmək
releaseNotes.showFor=Bu versiya üçün buraxılış qeydlərini göstər\:
releaseNotes.version=Versiya\:
#e.g. 90% translated
releaseNotes.translationStatus=Sizin diliniz  %s% tərcümə edilib.

about.copyright=Müəllif hüquqları
about.maintainers=Tərtibat liderləri
about.developers=Tərtibatçılar
about.translators=Tərcüməçilər
about.designers=Dizaynerlər

prefs.restoreDefault.ask=Defolt parametrləri geri qaytarmaq istədiyinizə əminsiniz?
prefs.deleteToken.ask=OAuth, KomandaID %s üçün silinsin?
prefs.disableAllModules.ask=Bütün modulları söndürmək istədiyinizə əminsiz?
prefs.revokePermissions.ask=Bütün əlavə icazələri sıfırlamaq istədiyinizə əminsiz?
prefs.needPermissions=Bəzi aktivləşdirilmiş parametrlərin işlənməsi üçün əlavə icazəyə ehtiyac var. Parametrləri yaddaşda saxlayın və burada qeyd olunanlara icazə və ya icazə verməyin. Parametrlər bunlardır\:
prefs.settings=Parametrlər
prefs.categories=Kateqoriyalar
prefs.info=Məlumat

CopyTableAd.copy=Tablonu buferə yaz
CopyTableAd.copied=Tablo buferə yazıldı.
CopyLeagueStatsAd.copy=Liqanın statistikasını buferə yaz
CopyLeagueStatsAd.copied=Statistikalar buferə yazıldı.
CopyLeagueStatsAd.all=Bütün statistikaları yaddaşa yaz
CopyLeagueStatsAd.max=Ancaq maksimum statistikaları yaddaşa yaz
CopyLeagueStatsAd.avg=Ancaq ortalama statistikaları yaddaşa yaz
CopyLeagueStatsAd.topteamsrating=Reytinqlərə görə ən yaxşı komanda
CopyLeagueStatsAd.topteamsstars=Ulduzlara görə ən yaxşı komanda
CopyLeagueStatsAd.allstats=bütün statistikalar
CopyLeagueStatsAd.maxstats=maksimum statistikalar
CopyLeagueStatsAd.avgstats=ortalam statistikalar
CopyFinancesAd.copy=Maliyyə hesabatını buferə köçür
CopyFinancesAd.copied=Maliyyə hesabatı buferə köçürüldü.
