bg: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>Политика за поверителност</h4>
        <p>Foxtrick не качва вашите лични данни или предпочитания на собствените си сървъри, 
        нито споделя вашата лична информация - включително потребителски имена, пароли или 
        игрови данни с трети страни, освен в конкретни случаи, необходими за:</p>
        <ol>
          <li>Предоставяне на функциите на Foxtrick.</li>
          <li>Изпращане на доклади за грешки и аналитични данни.</li>
        </ol>
        <p>Вижте пълната <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        Политика за поверителност на Foxtrick</a> за подробности.</p><br>
