<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<!-- essential -->
	<script type="application/x-javascript" src="./env.js"></script>
	<script type="application/x-javascript" src="./prefs-util.js"></script>
	<script type="application/x-javascript" src="./l10n.js"></script>
	<script type="application/x-javascript" src="./xml-load.js"></script>
	<script type="application/x-javascript" src="./pages.js"></script>

	<!-- ext-lib -->
	<script type="application/x-javascript" src="./lib/indexedDB.polyfill.js"></script>
	<script type="application/x-javascript" src="./lib/idbstore.js"></script>
	<script type="application/x-javascript" src="./lib/oauth.js"></script>
	<script type="application/x-javascript" src="./lib/sha1.js"></script>
	<script type="application/x-javascript" src="./lib/PluralForm.js"></script>
	<script type="application/x-javascript" src="./lib/yaml.js"></script>
	<script type="application/x-javascript" src="./lib/psico.js"></script>
	<script type="application/x-javascript" src="./lib/gauge.js"></script>
	<script type="application/x-javascript" src="./lib/sentry.js"></script>
	<!-- end ext-lib -->

	<script type="application/x-javascript" src="./lib/integration.js"></script>

	<!-- util -->
	<script type="application/x-javascript" src="./util/api.js"></script>
	<script type="application/x-javascript" src="./util/array.js"></script>
	<script type="application/x-javascript" src="./util/async.js"></script>
	<script type="application/x-javascript" src="./util/color.js"></script>
	<script type="application/x-javascript" src="./util/cookies.js"></script>
	<script type="application/x-javascript" src="./util/copy-button.js"></script>
	<script type="application/x-javascript" src="./util/css.js"></script>
	<script type="application/x-javascript" src="./util/currency.js"></script>
	<script type="application/x-javascript" src="./util/dom.js"></script>
	<script type="application/x-javascript" src="./util/ht-ml.js"></script>
	<script type="application/x-javascript" src="./util/id.js"></script>
	<script type="application/x-javascript" src="./util/links-box.js"></script>
	<script type="application/x-javascript" src="./util/load.js"></script>
	<script type="application/x-javascript" src="./util/local-store.js"></script>
	<script type="application/x-javascript" src="./util/log.js"></script>
	<script type="application/x-javascript" src="./util/match-event.js"></script>
	<script type="application/x-javascript" src="./util/match-view.js"></script>
	<script type="application/x-javascript" src="./util/math.js"></script>
	<script type="application/x-javascript" src="./util/misc.js"></script>
	<script type="application/x-javascript" src="./util/module.js"></script>
	<script type="application/x-javascript" src="./util/note.js"></script>
	<script type="application/x-javascript" src="./util/notify.js"></script>
	<script type="application/x-javascript" src="./util/permissions.js"></script>
	<script type="application/x-javascript" src="./util/sanitize.js"></script>
	<script type="application/x-javascript" src="./util/session-store.js"></script>
	<script type="application/x-javascript" src="./util/string.js"></script>
	<script type="application/x-javascript" src="./util/tabs.js"></script>
	<script type="application/x-javascript" src="./util/time.js"></script>
	<!-- end util -->

	<!-- core -->
	<script type="application/x-javascript" src="./add-class.js"></script>
	<script type="application/x-javascript" src="./core.js"></script>
	<script type="application/x-javascript" src="./fix-links.js"></script>
	<script type="application/x-javascript" src="./forum-stage.js"></script>
	<script type="application/x-javascript" src="./read-ht-prefs.js"></script>
	<script type="application/x-javascript" src="./redirections.js"></script>
	<script type="application/x-javascript" src="./ui.js"></script>
	<!-- end core -->

	<!-- categorized modules -->
	<script type="application/x-javascript" src="./access/aria-landmarks.js"></script>
	<script type="application/x-javascript" src="./alert/chrome-version.js"></script>
	<script type="application/x-javascript" src="./alert/live-alert.js"></script>
	<script type="application/x-javascript" src="./alert/new-mail.js"></script>
	<script type="application/x-javascript" src="./alert/ticker-alert.js"></script>
	<script type="application/x-javascript" src="./alert/ticker-coloring.js"></script>
	<script type="application/x-javascript" src="./forum/auto-post-specs.js"></script>
	<script type="application/x-javascript" src="./forum/embed-media.js"></script>
	<script type="application/x-javascript" src="./forum/forum-change-posts-modules.js"></script>
	<script type="application/x-javascript" src="./forum/forum-change-posts.js"></script>
	<script type="application/x-javascript" src="./forum/forum-direct-page-links.js"></script>
	<script type="application/x-javascript" src="./forum/forum-last-post.js"></script>
	<script type="application/x-javascript" src="./forum/forum-leave-button.js"></script>
	<script type="application/x-javascript" src="./forum/forum-mod-popup.js"></script>
	<script type="application/x-javascript" src="./forum/forum-next-and-previous.js"></script>
	<script type="application/x-javascript" src="./forum/forum-presentation.js"></script>
	<script type="application/x-javascript" src="./forum/forum-preview.js"></script>
	<script type="application/x-javascript" src="./forum/forum-strip-hattrick-links.js"></script>
	<script type="application/x-javascript" src="./forum/forum-templates.js"></script>
	<script type="application/x-javascript" src="./forum/forum-thread-auto-ignore.js"></script>
	<script type="application/x-javascript" src="./forum/forum-youth-icons.js"></script>
	<script type="application/x-javascript" src="./forum/go-to-post-box.js"></script>
	<script type="application/x-javascript" src="./forum/hide-signatures.js"></script>
	<script type="application/x-javascript" src="./forum/ht-thread-marker.js"></script>
	<script type="application/x-javascript" src="./forum/mark-all-as-read.js"></script>
	<script type="application/x-javascript" src="./forum/show-forum-pref-button.js"></script>
	<script type="application/x-javascript" src="./forum/staff-marker.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/cross-table.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/current-transfers.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/dashboard-calendar.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/election-table.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/extended-player-details.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/extra-player-info.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/flag-collection-to-map.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/history-stats.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/htms-points.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/last-login.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/match-weather.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/mercattrick-stats.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/my-monitor.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/nt-peek.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/player-birthday.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/player-positions-evaluations.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/player-stats-experience.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/psico-tsi.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/season-stats.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/series-flags.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/series-transfers.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/show-friendly-booked.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/show-lineup-set.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/skill-table.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/specialty-info.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/supporterstats-enhancements.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/table-of-statistical-truth.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/team-stats.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/transfer-compare-players.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/transfer-deadline.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/u21-lastmatch.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/youth-promotes.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/youth-series-estimation.js"></script>
	<script type="application/x-javascript" src="./information-aggregation/youth-skills.js"></script>
	<script type="application/x-javascript" src="./links/links-achievements.js"></script>
	<script type="application/x-javascript" src="./links/links-alliances.js"></script>
	<script type="application/x-javascript" src="./links/links-arena.js"></script>
	<script type="application/x-javascript" src="./links/links-challenges.js"></script>
	<script type="application/x-javascript" src="./links/links-club-transfers.js"></script>
	<script type="application/x-javascript" src="./links/links-coach.js"></script>
	<script type="application/x-javascript" src="./links/links-country.js"></script>
	<script type="application/x-javascript" src="./links/links-economy.js"></script>
	<script type="application/x-javascript" src="./links/links-fans.js"></script>
	<script type="application/x-javascript" src="./links/links-flags.js"></script>
	<script type="application/x-javascript" src="./links/links-league.js"></script>
	<script type="application/x-javascript" src="./links/links-manager.js"></script>
	<script type="application/x-javascript" src="./links/links-match.js"></script>
	<script type="application/x-javascript" src="./links/links-national.js"></script>
	<script type="application/x-javascript" src="./links/links-player-detail.js"></script>
	<script type="application/x-javascript" src="./links/links-players.js"></script>
	<script type="application/x-javascript" src="./links/links-team.js"></script>
	<script type="application/x-javascript" src="./links/links-tracker.js"></script>
	<script type="application/x-javascript" src="./links/links-training.js"></script>
	<script type="application/x-javascript" src="./links/links-world.js"></script>
	<script type="application/x-javascript" src="./links/links-youth.js"></script>
	<script type="application/x-javascript" src="./links/links.js"></script>
	<script type="application/x-javascript" src="./matches/att-vs-def.js"></script>
	<script type="application/x-javascript" src="./matches/copy-ratings.js"></script>
	<script type="application/x-javascript" src="./matches/htms-prediction.js"></script>
	<script type="application/x-javascript" src="./matches/live-match-report-format.js"></script>
	<script type="application/x-javascript" src="./matches/match-income.js"></script>
	<script type="application/x-javascript" src="./matches/match-lineup-fixes.js"></script>
	<script type="application/x-javascript" src="./matches/match-lineup-tweaks.js"></script>
	<script type="application/x-javascript" src="./matches/match-order-new.js"></script>
	<script type="application/x-javascript" src="./matches/match-order.js"></script>
	<script type="application/x-javascript" src="./matches/match-player-colouring.js"></script>
	<script type="application/x-javascript" src="./matches/match-ratings-tweaks.js"></script>
	<script type="application/x-javascript" src="./matches/match-report-format.js"></script>
	<script type="application/x-javascript" src="./matches/match-simulator.js"></script>
	<script type="application/x-javascript" src="./matches/ratings.js"></script>
	<script type="application/x-javascript" src="./presentation/bookmark-adjust.js"></script>
	<script type="application/x-javascript" src="./presentation/country-list.js"></script>
	<script type="application/x-javascript" src="./presentation/custom-medals.js"></script>
	<script type="application/x-javascript" src="./presentation/fans.js"></script>
	<script type="application/x-javascript" src="./presentation/fix-css-problems.js"></script>
	<script type="application/x-javascript" src="./presentation/friendly-interface.js"></script>
	<script type="application/x-javascript" src="./presentation/friendly-pool.js"></script>
	<script type="application/x-javascript" src="./presentation/header-toggle.js"></script>
	<script type="application/x-javascript" src="./presentation/highlight-cup-wins.js"></script>
	<script type="application/x-javascript" src="./presentation/highlight-ownerless.js"></script>
	<script type="application/x-javascript" src="./presentation/ht-date-format.js"></script>
	<script type="application/x-javascript" src="./presentation/large-flags.js"></script>
	<script type="application/x-javascript" src="./presentation/league-news-filter.js"></script>
	<script type="application/x-javascript" src="./presentation/local-time.js"></script>
	<script type="application/x-javascript" src="./presentation/loyalty-display.js"></script>
	<script type="application/x-javascript" src="./presentation/move-manager-online.js"></script>
	<script type="application/x-javascript" src="./presentation/move-player-select-box.js"></script>
	<script type="application/x-javascript" src="./presentation/move-player-statement.js"></script>
	<script type="application/x-javascript" src="./presentation/old-style-face.js"></script>
	<script type="application/x-javascript" src="./presentation/original-face.js"></script>
	<script type="application/x-javascript" src="./presentation/personality-images.js"></script>
	<script type="application/x-javascript" src="./presentation/ratings-display.js"></script>
	<script type="application/x-javascript" src="./presentation/safe-for-work.js"></script>
	<script type="application/x-javascript" src="./presentation/simple-presentation.js"></script>
	<script type="application/x-javascript" src="./presentation/skill-coloring.js"></script>
	<script type="application/x-javascript" src="./presentation/skill-translation.js"></script>
	<script type="application/x-javascript" src="./presentation/skin-plugin.js"></script>
	<script type="application/x-javascript" src="./presentation/supporters-list.js"></script>
	<script type="application/x-javascript" src="./presentation/team-select-box.js"></script>
	<script type="application/x-javascript" src="./presentation/youth-skill-hide-unknown.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/add-promotion-reminder.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/confirm-actions.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/context-menu-copy.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-bb-ad.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-match-id.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-player-ad.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/copy-youth.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/extra-shortcuts.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/filter.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/lineup-shortcut.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/manager-buttons.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/player-filters.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/rapid-id.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/relive-links.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/senior-team-shortcuts.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/supportership-expiration-date.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/table-sort.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/team-popup-links.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/transfer-search-filters.js"></script>
	<script type="application/x-javascript" src="./shortcuts-and-tweaks/transfer-search-result-filters.js"></script>
	<!-- end categorized modules -->

	<!-- platform-specific -->
	<script type="application/x-javascript" src="./entry.js"></script>
	<script type="application/x-javascript" src="./background.js"></script>
</head>
<body>
<textarea id="clipboard-store">Used for copying in Google Chrome.</textarea>
</body>
</html>
