{
	"language": {
		"aggressiveness": [
			{
				"text": "tranquille",
				"value": "0"
			},
			{
				"text": "calme",
				"value": "1"
			},
			{
				"text": "équilibré",
				"value": "2"
			},
			{
				"text": "caractériel",
				"value": "3"
			},
			{
				"text": "impulsif",
				"value": "4"
			},
			{
				"text": "instable",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "type désagréable",
				"value": "0"
			},
			{
				"text": "personnage controversé",
				"value": "1"
			},
			{
				"text": "gars aimable",
				"value": "2"
			},
			{
				"text": "gars sympathique",
				"value": "3"
			},
			{
				"text": "gars populaire",
				"value": "4"
			},
			{
				"text": "type adulé par ses coéquipiers",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Tranquille",
				"value": "-1"
			},
			{
				"text": "Normal",
				"value": "0"
			},
			{
				"text": "Match le plus important",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "inexistant",
				"value": "0"
			},
			{
				"text": "catastrophique",
				"value": "1"
			},
			{
				"text": "mauvaise",
				"value": "2"
			},
			{
				"text": "faible",
				"value": "3"
			},
			{
				"text": "convenable",
				"value": "4"
			},
			{
				"text": "forte",
				"value": "5"
			},
			{
				"text": "inébranlable",
				"value": "6"
			},
			{
				"text": "légèrement exagérée",
				"value": "7"
			},
			{
				"text": "exagérée",
				"value": "8"
			},
			{
				"text": "complètement exagérée",
				"value": "9"
			}
		],
		"desc": "Français",
		"fans": [
			{
				"text": "d’humeur massacrante",
				"value": "0"
			},
			{
				"text": "furieux",
				"value": "1"
			},
			{
				"text": "en colère",
				"value": "2"
			},
			{
				"text": "irrités",
				"value": "3"
			},
			{
				"text": "dépités",
				"value": "4"
			},
			{
				"text": "calmes",
				"value": "5"
			},
			{
				"text": "contents",
				"value": "6"
			},
			{
				"text": "heureux",
				"value": "7"
			},
			{
				"text": "délirants de joie",
				"value": "8"
			},
			{
				"text": "sur un nuage",
				"value": "9"
			},
			{
				"text": "au septième ciel",
				"value": "10"
			},
			{
				"text": "en admiration devant vous",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "On ferait mieux de ne pas y aller !",
				"value": "0"
			},
			{
				"text": "On n’a pas le niveau",
				"value": "1"
			},
			{
				"text": "On va perdre",
				"value": "2"
			},
			{
				"text": "Ils partent favoris",
				"value": "3"
			},
			{
				"text": "Ils ont un léger avantage",
				"value": "4"
			},
			{
				"text": "Ça s’annonce serré",
				"value": "5"
			},
			{
				"text": "On a un léger avantage",
				"value": "6"
			},
			{
				"text": "On part favori",
				"value": "7"
			},
			{
				"text": "On va gagner",
				"value": "8"
			},
			{
				"text": "Ça va être du gâteau !",
				"value": "9"
			},
			{
				"text": "On va les écraser !",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "On n’a pas le niveau dans cette division.",
				"value": "0"
			},
			{
				"text": "Chaque point grappillé dans cette division sera un exploit",
				"value": "1"
			},
			{
				"text": "Il va falloir se battre pour survivre.",
				"value": "2"
			},
			{
				"text": "Ce serait bien d’accrocher le milieu de tableau.",
				"value": "3"
			},
			{
				"text": "On fera partie des 4 premiers",
				"value": "4"
			},
			{
				"text": "On peut jouer le titre !",
				"value": "5"
			},
			{
				"text": "On doit gagner cette saison",
				"value": "6"
			},
			{
				"text": "On est de loin la meilleure équipe de cette division !",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "fourbe",
				"value": "0"
			},
			{
				"text": "malhonnête",
				"value": "1"
			},
			{
				"text": "honnête",
				"value": "2"
			},
			{
				"text": "sincère",
				"value": "3"
			},
			{
				"text": "intègre",
				"value": "4"
			},
			{
				"text": "vertueux",
				"value": "5"
			}
		],
		"id": "5",
		"leagueNames": {
			"1": "Suède",
			"100": "Salvador",
			"1000": "Hattrick International",
			"1001": "Ligue Apache (édition limitée)",
			"1002": "Ligue Anniversaire de Hattrick",
			"1003": "Ligue des clubs formateurs",
			"101": "Malte",
			"102": "Kirghizistan",
			"103": "Moldavie",
			"104": "Géorgie",
			"105": "Andorre",
			"106": "Jordanie",
			"107": "Guatemala",
			"11": "Danemark",
			"110": "Trinité-et-Tobago",
			"111": "Nicaragua",
			"112": "Kazakhstan",
			"113": "Surinam",
			"117": "Liechtenstein",
			"118": "Algérie",
			"119": "Mongolie",
			"12": "Finlande",
			"120": "Liban",
			"121": "Sénégal",
			"122": "Arménie",
			"123": "Bahreïn",
			"124": "La Barbade",
			"125": "Cap-Vert",
			"126": "Côte d’Ivoire",
			"127": "Koweït",
			"128": "Irak",
			"129": "Azerbaïdjan",
			"130": "Angola",
			"131": "Monténégro",
			"132": "Bangladesh",
			"133": "Yémen",
			"134": "Oman",
			"135": "Mozambique",
			"136": "Brunei",
			"137": "Ghana",
			"138": "Cambodge",
			"139": "Bénin",
			"14": "Pays-Bas",
			"140": "Syrie",
			"141": "Qatar",
			"142": "Tanzanie",
			"143": "Ouganda",
			"144": "Maldives",
			"145": "Ouzbékistan",
			"146": "Cameroun",
			"147": "Cuba",
			"148": "Palestine",
			"149": "Sao Tomé-et-Principe",
			"15": "Océanie",
			"151": "Comores",
			"152": "Sri Lanka",
			"153": "Curaçao",
			"154": "Guam",
			"155": "RD Congo",
			"156": "Ethiopie",
			"157": "Saint-Vincent et les Grenadines",
			"158": "Bélize",
			"159": "Madagascar",
			"16": "Brésil",
			"160": "Botswana",
			"161": "Birmanie",
			"162": "Zambie",
			"163": "Saint-Marin",
			"164": "Haïti",
			"165": "Porto Rico",
			"166": "Grenade",
			"167": "Burkina Faso",
			"168": "Népal",
			"169": "Guyana",
			"17": "Canada",
			"170": "Tahiti",
			"171": "Guinée",
			"172": "Bahamas",
			"173": "Rwanda",
			"174": "Saint-Christophe-et-Niévès",
			"175": "Guinée équatoriale",
			"18": "Chili",
			"19": "Colombie",
			"2": "Angleterre",
			"20": "Inde",
			"21": "Irlande",
			"22": "Japon",
			"23": "Pérou",
			"24": "Pologne",
			"25": "Portugal",
			"26": "Écosse",
			"27": "Afrique du Sud",
			"28": "Uruguay",
			"29": "Venezuela",
			"3": "Allemagne",
			"30": "Corée du Sud",
			"31": "Thaïlande",
			"32": "Turquie",
			"33": "Égypte",
			"34": "République populaire de Chine",
			"35": "Russie",
			"36": "Espagne",
			"37": "Roumanie",
			"38": "Islande",
			"39": "Autriche",
			"4": "Italie",
			"44": "Belgique",
			"45": "Malaisie",
			"46": "Suisse",
			"47": "Singapour",
			"5": "France",
			"50": "Grèce",
			"51": "Hongrie",
			"52": "Tchéquie",
			"53": "Lettonie",
			"54": "Indonésie",
			"55": "Philippines",
			"56": "Estonie",
			"57": "Serbie",
			"58": "Croatie",
			"59": "Hong Kong, Chine",
			"6": "Mexique",
			"60": "Taïwan",
			"61": "Pays de Galles",
			"62": "Bulgarie",
			"63": "Israël",
			"64": "Slovénie",
			"66": "Lituanie",
			"67": "Slovaquie",
			"68": "Ukraine",
			"69": "Bosnie-Herzégovine",
			"7": "Argentine",
			"70": "Vietnam",
			"71": "Pakistan",
			"72": "Paraguay",
			"73": "Équateur",
			"74": "Bolivie",
			"75": "Nigeria",
			"76": "Iles Féroé",
			"77": "Maroc",
			"79": "Arabie saoudite",
			"8": "États-Unis",
			"80": "Tunisie",
			"81": "Costa Rica",
			"83": "Émirats arabes unis",
			"84": "Luxembourg",
			"85": "Iran",
			"88": "République dominicaine",
			"89": "Chypre",
			"9": "Norvège",
			"91": "Bélarus",
			"93": "Irlande du Nord",
			"94": "Jamaïque",
			"95": "Kenya",
			"96": "Panama",
			"97": "Macédoine du Nord",
			"98": "Albanie",
			"99": "Honduras"
		},
		"levels": [
			{
				"text": "inexistant",
				"value": "0"
			},
			{
				"text": "catastrophique",
				"value": "1"
			},
			{
				"text": "mauvais",
				"value": "2"
			},
			{
				"text": "médiocre",
				"value": "3"
			},
			{
				"text": "faible",
				"value": "4"
			},
			{
				"text": "inadéquat",
				"value": "5"
			},
			{
				"text": "passable",
				"value": "6"
			},
			{
				"text": "honorable",
				"value": "7"
			},
			{
				"text": "excellent",
				"value": "8"
			},
			{
				"text": "formidable",
				"value": "9"
			},
			{
				"text": "impressionnant",
				"value": "10"
			},
			{
				"text": "brillant",
				"value": "11"
			},
			{
				"text": "inoubliable",
				"value": "12"
			},
			{
				"text": "légendaire",
				"value": "13"
			},
			{
				"text": "surnaturel",
				"value": "14"
			},
			{
				"text": "titanesque",
				"value": "15"
			},
			{
				"text": "extraterrestre",
				"value": "16"
			},
			{
				"text": "mythique",
				"value": "17"
			},
			{
				"text": "magique",
				"value": "18"
			},
			{
				"text": "utopique",
				"value": "19"
			},
			{
				"text": "divin",
				"value": "20"
			}
		],
		"name": "fr",
		"positions": [
			{
				"type": "Keeper",
				"value": "Gardien"
			},
			{
				"type": "WingBack",
				"value": "Arrière latéral"
			},
			{
				"type": "CentralDefender",
				"value": "Arrière central"
			},
			{
				"type": "InnerMidfield",
				"value": "Milieu de terrain"
			},
			{
				"type": "Winger",
				"value": "Ailier"
			},
			{
				"type": "Forward",
				"value": "Attaquant"
			}
		],
		"ratingSubLevels": [
			{
				"text": "très bas",
				"value": "0"
			},
			{
				"text": "bas",
				"value": "0.25"
			},
			{
				"text": "haut",
				"value": "0.5"
			},
			{
				"text": "très haut",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Milieu de terrain"
			},
			{
				"type": "RightDefense",
				"value": "Déf. latérale droite"
			},
			{
				"type": "CentralDefense",
				"value": "Défense centrale"
			},
			{
				"type": "LeftDefense",
				"value": "Déf. latérale gauche"
			},
			{
				"type": "RightAttack",
				"value": "Attaque aile droite"
			},
			{
				"type": "CentralAttack",
				"value": "Attaque centrale"
			},
			{
				"type": "LeftAttack",
				"value": "Attaque aile gauche"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Gardien"
			},
			{
				"type": "Stamina",
				"value": "Endurance"
			},
			{
				"type": "Defender",
				"value": "Défense"
			},
			{
				"type": "Playmaker",
				"value": "Construction"
			},
			{
				"type": "Winger",
				"value": "Ailier"
			},
			{
				"type": "Scorer",
				"value": "Buteur"
			},
			{
				"type": "Kicker",
				"value": "Coup franc"
			},
			{
				"type": "Passer",
				"value": "Passe"
			},
			{
				"type": "Experience",
				"value": "Expérience"
			},
			{
				"type": "LeaderShip",
				"value": "Tempérament de chef"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Aucune spécialité"
			},
			{
				"type": "Technical",
				"value": "Technique"
			},
			{
				"type": "Quick",
				"value": "Rapide"
			},
			{
				"type": "Powerful",
				"value": "Costaud"
			},
			{
				"type": "Unpredictable",
				"value": "Imprévisible"
			},
			{
				"type": "Head",
				"value": "Joueur de tête"
			},
			{
				"type": "Resilient",
				"value": "Résistant"
			},
			{
				"type": "Support",
				"value": "Chef d'orchestre"
			}
		],
		"spirit": [
			{
				"text": "la guerre froide",
				"value": "0"
			},
			{
				"text": "d'humeur massacrante",
				"value": "1"
			},
			{
				"text": "furieux",
				"value": "2"
			},
			{
				"text": "irrité",
				"value": "3"
			},
			{
				"text": "passif",
				"value": "4"
			},
			{
				"text": "calme",
				"value": "5"
			},
			{
				"text": "content",
				"value": "6"
			},
			{
				"text": "heureux",
				"value": "7"
			},
			{
				"text": "délirant de joie",
				"value": "8"
			},
			{
				"text": "sur un nuage",
				"value": "9"
			},
			{
				"text": "le paradis sur Terre !",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "d’humeur massacrante",
				"value": "0"
			},
			{
				"text": "furieux",
				"value": "1"
			},
			{
				"text": "irrités",
				"value": "2"
			},
			{
				"text": "calmes",
				"value": "3"
			},
			{
				"text": "contents",
				"value": "4"
			},
			{
				"text": "heureux",
				"value": "5"
			},
			{
				"text": "délirants de joie",
				"value": "6"
			},
			{
				"text": "sur un nuage",
				"value": "7"
			},
			{
				"text": "au septième ciel",
				"value": "8"
			},
			{
				"text": "en admiration devant vous",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normal"
			},
			{
				"type": "pressing",
				"value": "Pressing"
			},
			{
				"type": "ca",
				"value": "Contre-attaques"
			},
			{
				"type": "aim",
				"value": "Attaque au centre"
			},
			{
				"type": "aow",
				"value": "Attaque sur les ailes"
			},
			{
				"type": "",
				"value": "Inconnu"
			},
			{
				"type": "",
				"value": "Inconnu"
			},
			{
				"type": "creatively",
				"value": "Jeu créatif"
			},
			{
				"type": "longshots",
				"value": "Tirs lointains"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Général (forme)"
			},
			{
				"type": "Sta",
				"value": "Endurance"
			},
			{
				"type": "SP",
				"value": "Coup franc"
			},
			{
				"type": "Def",
				"value": "Défense"
			},
			{
				"type": "Sco",
				"value": "Buteur"
			},
			{
				"type": "Cross",
				"value": "Ailier"
			},
			{
				"type": "Shoot",
				"value": "Buteur et Coup franc"
			},
			{
				"type": "Pass",
				"value": "Passe"
			},
			{
				"type": "PM",
				"value": "Construction"
			},
			{
				"type": "GK",
				"value": "Gardien"
			},
			{
				"type": "ThPass",
				"value": "Passe (Défenseurs, Milieux, Ailiers)"
			},
			{
				"type": "DefPos",
				"value": "Défense (Gardien, Défenseurs, Milieux, Ailiers)"
			},
			{
				"type": "WingAtt",
				"value": "Ailier (Ailiers, Attaquants)"
			},
			{
				"type": "Indiv",
				"value": "Individuel"
			}
		]
	}
}
