{
	"language": {
		"aggressiveness": [
			{
				"text": "sangat tenang",
				"value": "0"
			},
			{
				"text": "tenang",
				"value": "1"
			},
			{
				"text": "seimbang",
				"value": "2"
			},
			{
				"text": "tempramental",
				"value": "3"
			},
			{
				"text": "menakutkan",
				"value": "4"
			},
			{
				"text": "labil",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "tengil",
				"value": "0"
			},
			{
				"text": "kontroversial",
				"value": "1"
			},
			{
				"text": "menyenangkan",
				"value": "2"
			},
			{
				"text": "simpatik",
				"value": "3"
			},
			{
				"text": "populer",
				"value": "4"
			},
			{
				"text": "disukai anggota tim",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Bermain santai",
				"value": "-1"
			},
			{
				"text": "Normal",
				"value": "0"
			},
			{
				"text": "Bermain ngotot",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "kosong",
				"value": "0"
			},
			{
				"text": "hancur",
				"value": "1"
			},
			{
				"text": "parah",
				"value": "2"
			},
			{
				"text": "buruk",
				"value": "3"
			},
			{
				"text": "lumayan",
				"value": "4"
			},
			{
				"text": "kuat",
				"value": "5"
			},
			{
				"text": "hebat",
				"value": "6"
			},
			{
				"text": "sedikit berlebihan",
				"value": "7"
			},
			{
				"text": "berlebihan",
				"value": "8"
			},
			{
				"text": "sangat berlebihan",
				"value": "9"
			}
		],
		"desc": "Bahasa Indonesia",
		"fans": [
			{
				"text": "mengamuk",
				"value": "0"
			},
			{
				"text": "marah besar",
				"value": "1"
			},
			{
				"text": "marah",
				"value": "2"
			},
			{
				"text": "jengkel",
				"value": "3"
			},
			{
				"text": "kecewa",
				"value": "4"
			},
			{
				"text": "tenang",
				"value": "5"
			},
			{
				"text": "senang",
				"value": "6"
			},
			{
				"text": "puas",
				"value": "7"
			},
			{
				"text": "tergila-gila",
				"value": "8"
			},
			{
				"text": "melayang",
				"value": "9"
			},
			{
				"text": "menari di jalanan",
				"value": "10"
			},
			{
				"text": "mengirimkan puisi cinta kepadamu",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Lebih baik tidak tampil",
				"value": "0"
			},
			{
				"text": "Kita kalah kelas",
				"value": "1"
			},
			{
				"text": "Kita akan kalah",
				"value": "2"
			},
			{
				"text": "Mereka difavoritkan",
				"value": "3"
			},
			{
				"text": "Mereka punya peluang",
				"value": "4"
			},
			{
				"text": "Sepertinya imbang",
				"value": "5"
			},
			{
				"text": "Kita punya peluang",
				"value": "6"
			},
			{
				"text": "Kita difavoritkan",
				"value": "7"
			},
			{
				"text": "Kita akan menang",
				"value": "8"
			},
			{
				"text": "Terlalu gampang",
				"value": "9"
			},
			{
				"text": "Ayo gilas mereka",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Kami tidak layak divisi ini",
				"value": "0"
			},
			{
				"text": "Setiap hari di divisi ini adalah bonus",
				"value": "1"
			},
			{
				"text": "Kami akan harus berjuang untuk tetap bertahan",
				"value": "2"
			},
			{
				"text": "Selesai di papan tengah cukup bagus",
				"value": "3"
			},
			{
				"text": "Kami termasuk dalam 4 besar",
				"value": "4"
			},
			{
				"text": "Mengincar untuk juara!",
				"value": "5"
			},
			{
				"text": "Kami harus menang musim ini",
				"value": "6"
			},
			{
				"text": "Kami jauh lebih baik daripada divisi ini!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "manipulatif",
				"value": "0"
			},
			{
				"text": "tidak jujur",
				"value": "1"
			},
			{
				"text": "jujur",
				"value": "2"
			},
			{
				"text": "alim",
				"value": "3"
			},
			{
				"text": "budiman",
				"value": "4"
			},
			{
				"text": "saleh",
				"value": "5"
			}
		],
		"id": "38",
		"leagueNames": {
			"1": "Swedia",
			"100": "El Salvador",
			"1000": "Hattrick International",
			"1001": "Liga Apache (Edisi Terbatas)",
			"1002": "Liga Anniversary Hattrick",
			"1003": "Liga Binaan Lokal",
			"101": "Malta",
			"102": "Kirgistan",
			"103": "Moldova",
			"104": "Georgia",
			"105": "Andorra",
			"106": "Yordania",
			"107": "Guatemala",
			"11": "Denmark",
			"110": "Trinidad dan Tobago",
			"111": "Nikaragua",
			"112": "Kazakhstan",
			"113": "Suriname",
			"117": "Liechtenstein",
			"118": "Algeria",
			"119": "Mongolia",
			"12": "Finlandia",
			"120": "Lebanon",
			"121": "Senegal",
			"122": "Armenia",
			"123": "Bahrain",
			"124": "Barbados",
			"125": "Tanjung Verde",
			"126": "Pantai Gading",
			"127": "Kuwait",
			"128": "Irak",
			"129": "Azerbaijan",
			"130": "Angola",
			"131": "Montenegro",
			"132": "Bangladesh",
			"133": "Yaman",
			"134": "Oman",
			"135": "Mozambik",
			"136": "Brunei",
			"137": "Ghana",
			"138": "Kamboja",
			"139": "Benin",
			"14": "Belanda",
			"140": "Suriah",
			"141": "Qatar",
			"142": "Tanzania",
			"143": "Uganda",
			"144": "Maladewa",
			"145": "Uzbekistan",
			"146": "Kamerun",
			"147": "Kuba",
			"148": "Palestina",
			"149": "Sao Tome dan Príncipe",
			"15": "Oseania",
			"151": "Komoro",
			"152": "Sri Lanka",
			"153": "Curaçao",
			"154": "Guam",
			"155": "Kongo",
			"156": "Etiopia",
			"157": "Saint Vincent dan Grenadine",
			"158": "Belize",
			"159": "Madagaskar",
			"16": "Brasil",
			"160": "Botswana",
			"161": "Myanmar",
			"162": "Zambia",
			"163": "San Marino",
			"164": "Haiti",
			"165": "Puerto Rico",
			"166": "Grenada",
			"167": "Burkina Faso",
			"168": "Nepal",
			"169": "Guyana",
			"17": "Canada",
			"170": "Tahiti",
			"171": "Guinea",
			"172": "Bahama",
			"173": "Rwanda",
			"174": "Saint Kitts & Nevis",
			"175": "Guinea Khatulistiwa",
			"176": "Gibraltar",
			"177": "Bhutan",
			"18": "Chili",
			"19": "Kolombia",
			"2": "Inggris",
			"20": "India",
			"21": "Irlandia",
			"22": "Jepang",
			"23": "Peru",
			"24": "Polandia",
			"25": "Portugal",
			"26": "Skotlandia",
			"27": "Afrika Selatan",
			"28": "Uruguay",
			"29": "Venezuela",
			"3": "Jerman",
			"30": "Korea Selatan",
			"31": "Thailand",
			"32": "Turki",
			"33": "Mesir",
			"34": "Tiongkok",
			"35": "Rusia",
			"36": "Spanyol",
			"37": "Romania",
			"38": "Islandia",
			"39": "Austria",
			"4": "Italia",
			"44": "Belgia",
			"45": "Malaysia",
			"46": "Swiss",
			"47": "Singapura",
			"5": "Prancis",
			"50": "Yunani",
			"51": "Hungaria",
			"52": "Ceko",
			"53": "Latvia",
			"54": "Indonesia",
			"55": "Filipina",
			"56": "Estonia",
			"57": "Serbia",
			"58": "Kroasia",
			"59": "Hong Kong, China",
			"6": "Meksiko",
			"60": "Taiwan",
			"61": "Wales",
			"62": "Bulgaria",
			"63": "Israel",
			"64": "Slovenia",
			"66": "Lituania",
			"67": "Slowakia",
			"68": "Ukraina",
			"69": "Bosnia dan Herzegovina",
			"7": "Argentina",
			"70": "Vietnam",
			"71": "Pakistan",
			"72": "Paraguay",
			"73": "Ekuador",
			"74": "Bolivia",
			"75": "Nigeria",
			"76": "Kepulauan Faroe",
			"77": "Maroko",
			"79": "Arab Saudi",
			"8": "Amerika Serikat",
			"80": "Tunisia",
			"81": "Kosta Rika",
			"83": "Uni Emirat Arab",
			"84": "Luksemburg",
			"85": "Iran",
			"88": "Republik Dominika",
			"89": "Siprus",
			"9": "Norwegia",
			"91": "Belarusia",
			"93": "Irlandia Utara",
			"94": "Jamaika",
			"95": "Kenya",
			"96": "Panama",
			"97": "Makedonia Utara",
			"98": "Albania",
			"99": "Honduras"
		},
		"levels": [
			{
				"text": "kosong",
				"value": "0"
			},
			{
				"text": "hancur",
				"value": "1"
			},
			{
				"text": "parah",
				"value": "2"
			},
			{
				"text": "buruk",
				"value": "3"
			},
			{
				"text": "payah",
				"value": "4"
			},
			{
				"text": "cukup",
				"value": "5"
			},
			{
				"text": "lumayan",
				"value": "6"
			},
			{
				"text": "baik",
				"value": "7"
			},
			{
				"text": "mantap",
				"value": "8"
			},
			{
				"text": "hebat",
				"value": "9"
			},
			{
				"text": "luar biasa",
				"value": "10"
			},
			{
				"text": "istimewa",
				"value": "11"
			},
			{
				"text": "jenius",
				"value": "12"
			},
			{
				"text": "kelas dunia",
				"value": "13"
			},
			{
				"text": "elit",
				"value": "14"
			},
			{
				"text": "master",
				"value": "15"
			},
			{
				"text": "pahlawan",
				"value": "16"
			},
			{
				"text": "legenda",
				"value": "17"
			},
			{
				"text": "sakti",
				"value": "18"
			},
			{
				"text": "mistis",
				"value": "19"
			},
			{
				"text": "dewa",
				"value": "20"
			}
		],
		"name": "id",
		"positions": [
			{
				"type": "Keeper",
				"value": "Kiper"
			},
			{
				"type": "WingBack",
				"value": "Bek Sayap"
			},
			{
				"type": "CentralDefender",
				"value": "Bek Tengah"
			},
			{
				"type": "InnerMidfield",
				"value": "Gelandang Tengah"
			},
			{
				"type": "Winger",
				"value": "Sayap"
			},
			{
				"type": "Forward",
				"value": "Penyerang"
			}
		],
		"ratingSubLevels": [
			{
				"text": "sangat rendah",
				"value": "0"
			},
			{
				"text": "rendah",
				"value": "0.25"
			},
			{
				"text": "tinggi",
				"value": "0.5"
			},
			{
				"text": "sangat tinggi",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Tengah"
			},
			{
				"type": "RightDefense",
				"value": "Pertahanan sisi kanan"
			},
			{
				"type": "CentralDefense",
				"value": "Pertahanan tengah"
			},
			{
				"type": "LeftDefense",
				"value": "Pertahanan sisi kiri"
			},
			{
				"type": "RightAttack",
				"value": "Serangan sisi kanan"
			},
			{
				"type": "CentralAttack",
				"value": "Serangan tengah"
			},
			{
				"type": "LeftAttack",
				"value": "Serangan sisi kiri"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Kiper"
			},
			{
				"type": "Stamina",
				"value": "Stamina"
			},
			{
				"type": "Defender",
				"value": "Bertahan"
			},
			{
				"type": "Playmaker",
				"value": "Olah bola"
			},
			{
				"type": "Winger",
				"value": "Sayap"
			},
			{
				"type": "Scorer",
				"value": "Mencetak gol"
			},
			{
				"type": "Kicker",
				"value": "Bola Mati"
			},
			{
				"type": "Passer",
				"value": "Operan"
			},
			{
				"type": "Experience",
				"value": "Pengalaman"
			},
			{
				"type": "LeaderShip",
				"value": "Kepemimpinan"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Tanpa keahlian"
			},
			{
				"type": "Technical",
				"value": "Teknikal"
			},
			{
				"type": "Quick",
				"value": "Lincah"
			},
			{
				"type": "Powerful",
				"value": "Tangguh"
			},
			{
				"type": "Unpredictable",
				"value": "Tak Terduga"
			},
			{
				"type": "Head",
				"value": "Sundul"
			},
			{
				"type": "Resilient",
				"value": "Bugar"
			},
			{
				"type": "Support",
				"value": "Pendukung"
			}
		],
		"spirit": [
			{
				"text": "Seperti Perang Dingin",
				"value": "0"
			},
			{
				"text": "mengamuk",
				"value": "1"
			},
			{
				"text": "marah besar",
				"value": "2"
			},
			{
				"text": "jengkel",
				"value": "3"
			},
			{
				"text": "datar",
				"value": "4"
			},
			{
				"text": "tenang",
				"value": "5"
			},
			{
				"text": "senang",
				"value": "6"
			},
			{
				"text": "puas",
				"value": "7"
			},
			{
				"text": "tergila-gila",
				"value": "8"
			},
			{
				"text": "melayang di awan",
				"value": "9"
			},
			{
				"text": "Surga di Bumi!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "mengamuk",
				"value": "0"
			},
			{
				"text": "marah besar",
				"value": "1"
			},
			{
				"text": "jengkel",
				"value": "2"
			},
			{
				"text": "tenang",
				"value": "3"
			},
			{
				"text": "senang",
				"value": "4"
			},
			{
				"text": "puas",
				"value": "5"
			},
			{
				"text": "tergila-gila",
				"value": "6"
			},
			{
				"text": "melayang",
				"value": "7"
			},
			{
				"text": "menari di jalanan",
				"value": "8"
			},
			{
				"text": "Mengirimkan puisi cinta kepadamu",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normal"
			},
			{
				"type": "pressing",
				"value": "Menekan"
			},
			{
				"type": "ca",
				"value": "Serangan balik"
			},
			{
				"type": "aim",
				"value": "Serangan dari tengah"
			},
			{
				"type": "aow",
				"value": "Serangan dari sayap"
			},
			{
				"type": "",
				"value": "Tidak diketahui"
			},
			{
				"type": "",
				"value": "Tidak diketahui"
			},
			{
				"type": "creatively",
				"value": "Bermain kreatif"
			},
			{
				"type": "longshots",
				"value": "Tendangan jarak jauh"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Umum (Performa)"
			},
			{
				"type": "Sta",
				"value": "Stamina"
			},
			{
				"type": "SP",
				"value": "Bola Mati"
			},
			{
				"type": "Def",
				"value": "Bertahan"
			},
			{
				"type": "Sco",
				"value": "Mencetak Gol"
			},
			{
				"type": "Cross",
				"value": "Sayap"
			},
			{
				"type": "Shoot",
				"value": "Mencetak gol dan Bola mati"
			},
			{
				"type": "Pass",
				"value": "Operan"
			},
			{
				"type": "PM",
				"value": "Olah Bola"
			},
			{
				"type": "GK",
				"value": "Kiper"
			},
			{
				"type": "ThPass",
				"value": "Operan (Bek + Gelandang + Sayap)"
			},
			{
				"type": "DefPos",
				"value": "Bertahan (Kiper + Bek + Gelandang + Sayap)"
			},
			{
				"type": "WingAtt",
				"value": "Sayap (Pemain sayap + Penyerang)"
			},
			{
				"type": "Indiv",
				"value": "Individu"
			}
		]
	}
}
