html[data-theme="standard"] .copyicon.ft-copy-ratings {
	background-image: url("chrome://foxtrick/content/resources/img/copy/copyMatchRatings.png");
}

html[data-theme="simple"] .copyicon.ft-copy-ratings {
	background-image: url("chrome://foxtrick/content/resources/img/copy/copyMatchRatings_s.png");
}


/* copy ratings */
span.ft_copy_rating { cursor: pointer; font-weight: normal; text-decoration: underline;}
h2 span.ft_copy_rating { margin-left: 1em; }
th span.ft_copy_rating { margin-left: 0.2em; }
#ft-copy-rating-details {
	color: #e5e0e0;
	font-family: Verdana;
	font-size: 9px;
	font-weight: bold;
	line-height: 12px;
	border-radius: 4px;
	border: solid #bbb 1px;
	padding: 1px 4px;
	cursor: pointer;
}
