{
	"language": {
		"aggressiveness": [
			{
				"text": "שליו",
				"value": "0"
			},
			{
				"text": "רגוע",
				"value": "1"
			},
			{
				"text": "מאוזן",
				"value": "2"
			},
			{
				"text": "חם מזג",
				"value": "3"
			},
			{
				"text": "סוער",
				"value": "4"
			},
			{
				"text": "פרוע",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "בעייתי",
				"value": "0"
			},
			{
				"text": "שנוי במחלוקת",
				"value": "1"
			},
			{
				"text": "נעים",
				"value": "2"
			},
			{
				"text": "נחמד",
				"value": "3"
			},
			{
				"text": "מקובל",
				"value": "4"
			},
			{
				"text": "אהוב הקבוצה",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "משחק רגוע",
				"value": "-1"
			},
			{
				"text": "רגיל",
				"value": "0"
			},
			{
				"text": "משחק העונה",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "לא קיים",
				"value": "0"
			},
			{
				"text": "איום",
				"value": "1"
			},
			{
				"text": "גרוע",
				"value": "2"
			},
			{
				"text": "עלוב",
				"value": "3"
			},
			{
				"text": "סביר",
				"value": "4"
			},
			{
				"text": "טוב",
				"value": "5"
			},
			{
				"text": "נפלא",
				"value": "6"
			},
			{
				"text": "מופרז מעט",
				"value": "7"
			},
			{
				"text": "מופרז",
				"value": "8"
			},
			{
				"text": "מופרז מאוד",
				"value": "9"
			}
		],
		"desc": "Hebrew",
		"fans": [
			{
				"text": "רצחניים",
				"value": "0"
			},
			{
				"text": "זועמים",
				"value": "1"
			},
			{
				"text": "כועסים",
				"value": "2"
			},
			{
				"text": "מוטרדים",
				"value": "3"
			},
			{
				"text": "מאוכזבים",
				"value": "4"
			},
			{
				"text": "מאופקים",
				"value": "5"
			},
			{
				"text": "רגועים",
				"value": "6"
			},
			{
				"text": "מרוצים",
				"value": "7"
			},
			{
				"text": "מאושרים",
				"value": "8"
			},
			{
				"text": "מרחפים",
				"value": "9"
			},
			{
				"text": "רוקדים ברחובות",
				"value": "10"
			},
			{
				"text": "שולחים לך מכתבי אהבה",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "עדיף לא להגיע!",
				"value": "0"
			},
			{
				"text": "אין לנו סיכוי",
				"value": "1"
			},
			{
				"text": "אנחנו נפסיד",
				"value": "2"
			},
			{
				"text": "הם עדיפים",
				"value": "3"
			},
			{
				"text": "המשחק נוטה לטובתם",
				"value": "4"
			},
			{
				"text": "יהיה צמוד",
				"value": "5"
			},
			{
				"text": "המשחק נוטה לטובתנו",
				"value": "6"
			},
			{
				"text": "אנחנו עדיפים",
				"value": "7"
			},
			{
				"text": "אנחנו ננצח",
				"value": "8"
			},
			{
				"text": "קלי קלות!",
				"value": "9"
			},
			{
				"text": "בואו נשפיל אותם",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "אנחנו לא ראויים לליגה הזו",
				"value": "0"
			},
			{
				"text": "כל יום בליגה הזו הוא בונוס",
				"value": "1"
			},
			{
				"text": "אנחנו צריכים להלחם כדי לשרוד בליגה",
				"value": "2"
			},
			{
				"text": "יהיה נחמד לסיים באמצע הטבלה",
				"value": "3"
			},
			{
				"text": "אנחנו שייכים לחלק העליון",
				"value": "4"
			},
			{
				"text": "רוצים אליפות!",
				"value": "5"
			},
			{
				"text": "אנחנו צריכים לנצח העונה הזו",
				"value": "6"
			},
			{
				"text": "אנחנו הרבה יותר טובים מכל הליגה הזו!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "ידוע לשמצה",
				"value": "0"
			},
			{
				"text": "בלתי הגון",
				"value": "1"
			},
			{
				"text": "הגון",
				"value": "2"
			},
			{
				"text": "ישר",
				"value": "3"
			},
			{
				"text": "צדיק",
				"value": "4"
			},
			{
				"text": "קדוש",
				"value": "5"
			}
		],
		"id": "40",
		"leagueNames": {
			"1": "שוודיה",
			"100": "אל סלוודור",
			"1000": "Hattrick International",
			"1001": "ליגת אפאצ'י (מהדורה מוגבלת)",
			"1002": "ליגת היובל של האטריק",
			"1003": "ליגת שחקני הבית",
			"101": "מלטה",
			"102": "קירגיזסטן",
			"103": "מולדובה",
			"104": "גאורגיה",
			"105": "אנדורה",
			"106": "ירדן",
			"107": "גואטמלה",
			"11": "דנמרק",
			"110": "טרינידד וטובגו",
			"111": "ניקרגואה",
			"112": "קזחסטן",
			"113": "סורינאם",
			"117": "ליכטנשטיין",
			"118": "אלג'יריה",
			"119": "מונגוליה",
			"12": "פינלנד",
			"120": "לבנון",
			"121": "סנגל",
			"122": "ארמניה",
			"123": "בחריין",
			"124": "ברבדוס",
			"125": "כף ורדה",
			"126": "חוף השנהב",
			"127": "כווית",
			"128": "עיראק",
			"129": "אזרבייג'ן",
			"130": "אנגולה",
			"131": "מונטנגרו",
			"132": "בנגלדש",
			"133": "תימן",
			"134": "עומאן",
			"135": "מוזמביק",
			"136": "ברוניי",
			"137": "גאנה",
			"138": "קמבודיה",
			"139": "בנין",
			"14": "הולנד",
			"140": "סוריה",
			"141": "קטר",
			"142": "טנזניה",
			"143": "אוגנדה",
			"144": "האיים המלדיביים",
			"145": "אוזבקיסטן",
			"146": "קמרון",
			"147": "קובה",
			"148": "פלסטין",
			"149": "סאו טומה ופרינסיפה",
			"15": "אוקיאניה",
			"151": "קומורו",
			"152": "סרי לנקה",
			"153": "קוראסאו",
			"154": "גואם",
			"155": "הרפובליקה הדמוקרטית של קונגו",
			"156": "אתיופיה",
			"157": "סנט וינסנט והגרנדינים",
			"158": "בליז",
			"159": "מדגסקר",
			"16": "ברזיל",
			"160": "בוטסואנה",
			"161": "מיאנמר",
			"162": "זמביה",
			"163": "סן מרינו",
			"164": "האיטי",
			"165": "פוארטו ריקו",
			"166": "גרנדה",
			"167": "בורקינה פאסו",
			"168": "נפאל",
			"169": "גיאנה",
			"17": "קנדה",
			"170": "טהיטי",
			"171": "גינאה",
			"172": "איי בהאמה",
			"173": "רואנדה",
			"18": "צ'ילה",
			"19": "קולומביה",
			"2": "אנגליה",
			"20": "הודו",
			"21": "אירלנד",
			"22": "יפן",
			"23": "פרו",
			"24": "פולין",
			"25": "פורטוגל",
			"26": "סקוטלנד",
			"27": "דרום אפריקה",
			"28": "אורוגוואי",
			"29": "ונצואלה",
			"3": "גרמניה",
			"30": "דרום קוריאה",
			"31": "תאילנד",
			"32": "טורקיה",
			"33": "מצרים",
			"34": "סין",
			"35": "רוסיה",
			"36": "ספרד",
			"37": "רומניה",
			"38": "איסלנד",
			"39": "אוסטריה",
			"4": "איטליה",
			"44": "בלגיה",
			"45": "מלזיה",
			"46": "שווייץ",
			"47": "סינגפור",
			"5": "צרפת",
			"50": "יוון",
			"51": "הונגריה",
			"52": "צ'כיה",
			"53": "לטביה",
			"54": "אינדונזיה",
			"55": "הפיליפינים",
			"56": "אסטוניה",
			"57": "סרביה",
			"58": "קרואטיה",
			"59": "הונג קונג, סין",
			"6": "מקסיקו",
			"60": "טאיוואן",
			"61": "וויילס",
			"62": "בולגריה",
			"63": "ישראל",
			"64": "סלובניה",
			"66": "ליטא",
			"67": "סלובקיה",
			"68": "אוקראינה",
			"69": "בוסניה והרצגובינה",
			"7": "ארגנטינה",
			"70": "וייטנאם",
			"71": "פקיסטן",
			"72": "פרגוואי",
			"73": "אקוודור",
			"74": "בוליביה",
			"75": "ניגריה",
			"76": "איי פארו",
			"77": "מרוקו",
			"79": "ערב הסעודית",
			"8": "ארה\"ב",
			"80": "תוניסיה",
			"81": "קוסטה ריקה",
			"83": "איחוד האמירויות הערביות",
			"84": "לוקסמבורג",
			"85": "איראן",
			"88": "הרפובליקה הדומיניקנית",
			"89": "קפריסין",
			"9": "נורווגיה",
			"91": "בלארוס",
			"93": "צפון אירלנד",
			"94": "ג'מייקה",
			"95": "קניה",
			"96": "פנמה",
			"97": "צפון מקדוניה",
			"98": "אלבניה",
			"99": "הונדורס"
		},
		"levels": [
			{
				"text": "לא קיים",
				"value": "0"
			},
			{
				"text": "איום",
				"value": "1"
			},
			{
				"text": "גרוע",
				"value": "2"
			},
			{
				"text": "עלוב",
				"value": "3"
			},
			{
				"text": "חלש",
				"value": "4"
			},
			{
				"text": "בינוני",
				"value": "5"
			},
			{
				"text": "סביר",
				"value": "6"
			},
			{
				"text": "טוב",
				"value": "7"
			},
			{
				"text": "מצוין",
				"value": "8"
			},
			{
				"text": "מעולה",
				"value": "9"
			},
			{
				"text": "יוצא מן הכלל",
				"value": "10"
			},
			{
				"text": "מבריק",
				"value": "11"
			},
			{
				"text": "נהדר",
				"value": "12"
			},
			{
				"text": "עולמי",
				"value": "13"
			},
			{
				"text": "על טבעי",
				"value": "14"
			},
			{
				"text": "אימתני",
				"value": "15"
			},
			{
				"text": "שמיימי",
				"value": "16"
			},
			{
				"text": "אגדי",
				"value": "17"
			},
			{
				"text": "קסום",
				"value": "18"
			},
			{
				"text": "אוטופי",
				"value": "19"
			},
			{
				"text": "עילאי",
				"value": "20"
			}
		],
		"name": "he",
		"positions": [
			{
				"type": "Keeper",
				"value": "שוער"
			},
			{
				"type": "WingBack",
				"value": "מגן"
			},
			{
				"type": "CentralDefender",
				"value": "בלם"
			},
			{
				"type": "InnerMidfield",
				"value": "קשר"
			},
			{
				"type": "Winger",
				"value": "קיצוני"
			},
			{
				"type": "Forward",
				"value": "חלוץ"
			}
		],
		"ratingSubLevels": [
			{
				"text": "נמוך מאוד",
				"value": "0"
			},
			{
				"text": "נמוך",
				"value": "0.25"
			},
			{
				"text": "גבוה",
				"value": "0.5"
			},
			{
				"text": "גבוה מאוד",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "קישור"
			},
			{
				"type": "RightDefense",
				"value": "הגנה ימנית"
			},
			{
				"type": "CentralDefense",
				"value": "הגנה מרכזית"
			},
			{
				"type": "LeftDefense",
				"value": "הגנה שמאלית"
			},
			{
				"type": "RightAttack",
				"value": "התקפה ימנית"
			},
			{
				"type": "CentralAttack",
				"value": "התקפה מרכזית"
			},
			{
				"type": "LeftAttack",
				"value": "התקפה שמאלית"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "עמידה בשער"
			},
			{
				"type": "Stamina",
				"value": "כושר גופני"
			},
			{
				"type": "Defender",
				"value": "הגנה"
			},
			{
				"type": "Playmaker",
				"value": "עשיית משחק"
			},
			{
				"type": "Winger",
				"value": "משחק אגפים"
			},
			{
				"type": "Scorer",
				"value": "הבקעה"
			},
			{
				"type": "Kicker",
				"value": "מצבים נייחים"
			},
			{
				"type": "Passer",
				"value": "מסירה"
			},
			{
				"type": "Experience",
				"value": "ניסיון"
			},
			{
				"type": "LeaderShip",
				"value": "מנהיגות"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "חסר התמחות"
			},
			{
				"type": "Technical",
				"value": "טכני"
			},
			{
				"type": "Quick",
				"value": "מהיר"
			},
			{
				"type": "Powerful",
				"value": "חזק"
			},
			{
				"type": "Unpredictable",
				"value": "בלתי צפוי"
			},
			{
				"type": "Head",
				"value": "משחק ראש"
			},
			{
				"type": "Resilient",
				"value": "עמיד"
			},
			{
				"type": "Support",
				"value": "שחקן נשמה"
			}
		],
		"spirit": [
			{
				"text": "כמו במלחמה הקרה",
				"value": "0"
			},
			{
				"text": "רצחניים",
				"value": "1"
			},
			{
				"text": "זועמים",
				"value": "2"
			},
			{
				"text": "מוטרדים",
				"value": "3"
			},
			{
				"text": "מאופקים",
				"value": "4"
			},
			{
				"text": "רגועים",
				"value": "5"
			},
			{
				"text": "מרוצים",
				"value": "6"
			},
			{
				"text": "מאושרים",
				"value": "7"
			},
			{
				"text": "מרחפים",
				"value": "8"
			},
			{
				"text": "מעל העננים",
				"value": "9"
			},
			{
				"text": "גן עדן עלי אדמות!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "רצחניים",
				"value": "0"
			},
			{
				"text": "זועמים",
				"value": "1"
			},
			{
				"text": "מוטרדים",
				"value": "2"
			},
			{
				"text": "מאופקים",
				"value": "3"
			},
			{
				"text": "רגועים",
				"value": "4"
			},
			{
				"text": "מרוצים",
				"value": "5"
			},
			{
				"text": "מאושרים",
				"value": "6"
			},
			{
				"text": "מרחפים",
				"value": "7"
			},
			{
				"text": "רוקדים ברחובות",
				"value": "8"
			},
			{
				"text": "שולחים לך מכתבי אהבה",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "רגילה"
			},
			{
				"type": "pressing",
				"value": "לחץ"
			},
			{
				"type": "ca",
				"value": "התקפות מתפרצות"
			},
			{
				"type": "aim",
				"value": "התקפה מהמרכז"
			},
			{
				"type": "aow",
				"value": "התקפה מהאגפים"
			},
			{
				"type": "",
				"value": "לא ידוע"
			},
			{
				"type": "",
				"value": "לא ידוע"
			},
			{
				"type": "creatively",
				"value": "משחק יצירתי"
			},
			{
				"type": "longshots",
				"value": "בעיטות מרחוק"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "כושר משחק"
			},
			{
				"type": "Sta",
				"value": "כושר גופני"
			},
			{
				"type": "SP",
				"value": "מצבים נייחים"
			},
			{
				"type": "Def",
				"value": "הגנה"
			},
			{
				"type": "Sco",
				"value": "הבקעה"
			},
			{
				"type": "Cross",
				"value": "אגפים"
			},
			{
				"type": "Shoot",
				"value": "הבקעה ומצבים נייחים"
			},
			{
				"type": "Pass",
				"value": "מסירה"
			},
			{
				"type": "PM",
				"value": "עשיית משחק"
			},
			{
				"type": "GK",
				"value": "שוערות"
			},
			{
				"type": "ThPass",
				"value": "מסירה (שחקני הגנה + מרכז שדה)"
			},
			{
				"type": "DefPos",
				"value": "הגנה (שוערים, שחקני הגנה + מרכז שדה)"
			},
			{
				"type": "WingAtt",
				"value": "אגפים (קיצונים + חלוצים)"
			},
			{
				"type": "Indiv",
				"value": "אישי"
			}
		]
	}
}
