/* Module TickerColoring */

/* ticker links */
#ticker a {
	margin: 2px;
	color: black;
}
/* on mouse hover */
#ticker a:hover {
	background-color: transparent;
}

/* login welcome */
#ticker a[href^="/MyHattrick/Dashboard.aspx"], #ticker a[href^="/Myhattrick/Dashboard.aspx"] {
	background-color: #dfefc2;
}
/* My Hattrick message. being after login style it should take precedence */
#ticker a[href^="/MyHattrick/Dashboard.aspx?actionType"], #ticker a[href^="/Myhattrick/Dashboard.aspx?actionType"] {
	background-color: #dfdfdf;
}
/* supporter login */
#ticker a[href^="/Club/Manager/?teamId="], #ticker a[href^="/Club/Manager/?TeamID="] {
	background-color: #ffe8cf;
}
/* forum reply - full url: /Forum/Read.aspx?t=... */
#ticker a[href^="/Forum/"] {
	background-color: #dfeeff;
}
/* transfer and training pop */
#ticker a[href^="/Club/Players/"] {
	background-color: #fffbcf;
}
/* single match challenge for non-supporters */
#ticker a[href^="/Club/Challenges/"] {
	background-color: #ffdfe0;
}
/* guestbook */
#ticker a[href^="/Club/Manager/Guestbook.aspx"] {
	background-color: #dffffd;
}
/* mail - full url: /MyHattrick/Inbox/Default.aspx?actionType=readMail&messageID=... */
#ticker a[href^="/MyHattrick/Inbox/Default.aspx"], #ticker a[href^="/Myhattrick/Inbox/Default.aspx"],
#ticker a[href^="/MyHattrick/Inbox/?actionType=readMail"], #ticker a[href^="/Myhattrick/Inbox/?actionType=readMail"]{
	background-color: #eedfff;
}
/* match info: single match accepted, match statement */
#ticker a[href^="/Club/Matches/Match.aspx"] {
	background-color: #fff799;
}
/* team info: single match declined, PA */
#ticker a[href^="/Club/?"], #ticker a[href^="/Club/Default.aspx"] {
	background-color: #9999ff;
}
/* PA comments */
#ticker a[href^="/Club/Announcements"] {
	background-color: #ff99cc;
}
/* sys info */
#ticker a[href^="/Help/SystemStatus"] {
	background-color: #d1d1ff;
}
/*
possible colors:
#e5e6b3
#ccff99
#f0ffe0
#d1ffd1
#ffe0ff
#99ffcc
#ff99ff
*/
