ru: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>Политика конфиденциальности</h4>
        <p>Foxtrick не загружает ваши персональные данные или настройки на собственные серверы 
        и не передаёт вашу личную информацию — включая имена пользователей, пароли или игровые 
        данные третьим лицам, за исключением определённых случаев, необходимых для:</p>
        <ol>
          <li>Предоставления функций Foxtrick.</li>
          <li>Отправки отчётов об ошибках и аналитических данных.</li>
        </ol>
        <p>Ознакомьтесь с полной <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        Политикой конфиденциальности Foxtrick</a> для получения подробной информации.</p><br>
