/* forum change post changes */
div.cfHeader.ftdoubleLine {height:30px;}
div.cfHeader.ftdoubleLine b:after {content:" ";}
div.cfHeader.ftdoubleLine br {display:none; padding: 5px;}
div.message pre, #ft-forum-preview-area  pre, div.feedItem pre, div.mainBox pre {
	font-size:12px; white-space:pre-wrap;border: 1px dotted #ABCDEF;padding:2px; margin:2px;
}

.cfWrapper div.ft-copy img {
	background: url('chrome://foxtrick/content/resources/img/copy/copyNormal_s.png') no-repeat scroll 0 0 transparent;
	height: 22px;
	width: 21px;
}

.cfWrapper div.ft-copy {
	margin-left: 3px;
	position: relative;
	top: 3px;
	z-index:2;
}

.cfWrapper div.ft-copy-small  img, .cfWrapper a.ft-copy-small img {
	background: url('chrome://foxtrick/content/resources/img/copy/copy_yellow_small.png') no-repeat scroll 0 0 transparent;
	height: 16px;
	width: 12px;
}

html[dir="ltr"] .cfWrapper div.ft-copy-small {
	margin-left: 3px;
	z-index:2;
}

html[dir="rtl"] .cfWrapper div.ft-copy-small {
	margin-right: 3px;
	z-index:2;
}

html[dir="ltr"] .cfWrapper a.ft-copy-small img {
	margin-right: 3px;
	z-index:2;
}

html[dir="rtl"] .cfWrapper a.ft-copy-small img {
	margin-left: 3px;
	z-index:2;
}
