{
	"language": {
		"aggressiveness": [
			{
				"text": "спокојан",
				"value": "0"
			},
			{
				"text": "миран",
				"value": "1"
			},
			{
				"text": "уравнотежен",
				"value": "2"
			},
			{
				"text": "темпераментан",
				"value": "3"
			},
			{
				"text": "пргав",
				"value": "4"
			},
			{
				"text": "нестабилан",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "незгодан момак",
				"value": "0"
			},
			{
				"text": "контроверзна особа",
				"value": "1"
			},
			{
				"text": "пријатан дечко",
				"value": "2"
			},
			{
				"text": "симпатичан тип",
				"value": "3"
			},
			{
				"text": "популаран лик",
				"value": "4"
			},
			{
				"text": "вољени члан тима",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "(PIC) Само опуштено",
				"value": "-1"
			},
			{
				"text": "Нормалан",
				"value": "0"
			},
			{
				"text": "(MOTS) Меч сезоне",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "непостојећи",
				"value": "0"
			},
			{
				"text": "катастрофално",
				"value": "1"
			},
			{
				"text": "очајно",
				"value": "2"
			},
			{
				"text": "лоше",
				"value": "3"
			},
			{
				"text": "пристојно",
				"value": "4"
			},
			{
				"text": "јако",
				"value": "5"
			},
			{
				"text": "фантастично",
				"value": "6"
			},
			{
				"text": "благо надувано",
				"value": "7"
			},
			{
				"text": "веома надувано",
				"value": "8"
			},
			{
				"text": "скроз надувано",
				"value": "9"
			}
		],
		"desc": "Српски (Serbian)",
		"fans": [
			{
				"text": "крвожедни",
				"value": "0"
			},
			{
				"text": "бесни",
				"value": "1"
			},
			{
				"text": "љути",
				"value": "2"
			},
			{
				"text": "изнервирани",
				"value": "3"
			},
			{
				"text": "разочарани",
				"value": "4"
			},
			{
				"text": "смирени",
				"value": "5"
			},
			{
				"text": "расположени",
				"value": "6"
			},
			{
				"text": "задовољни",
				"value": "7"
			},
			{
				"text": "усхићени",
				"value": "8"
			},
			{
				"text": "уживају у животу",
				"value": "9"
			},
			{
				"text": "играју на улици",
				"value": "10"
			},
			{
				"text": "певају \"Оду радости\"",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Боље бисмо прошли када се не бисмо ни појавили!",
				"value": "0"
			},
			{
				"text": "За класу смо лошији",
				"value": "1"
			},
			{
				"text": "Изгубићемо",
				"value": "2"
			},
			{
				"text": "Они су фаворити",
				"value": "3"
			},
			{
				"text": "Они имају предност",
				"value": "4"
			},
			{
				"text": "Биће неизвесно",
				"value": "5"
			},
			{
				"text": "Имамо предност",
				"value": "6"
			},
			{
				"text": "Ми смо фаворити",
				"value": "7"
			},
			{
				"text": "Победићемо",
				"value": "8"
			},
			{
				"text": "Опуштено добијамо!",
				"value": "9"
			},
			{
				"text": "Има да их растуримо",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Не заслужујемо да будемо у овој лиги",
				"value": "0"
			},
			{
				"text": "Сваки дан проведен у овој лиги је премија",
				"value": "1"
			},
			{
				"text": "Борићемо се за опстанак",
				"value": "2"
			},
			{
				"text": "Место нам је у средини табеле",
				"value": "3"
			},
			{
				"text": "Место нам је међу 4 најбоље екипе",
				"value": "4"
			},
			{
				"text": "Циљај на титулу!",
				"value": "5"
			},
			{
				"text": "Морамо победити ове сезоне",
				"value": "6"
			},
			{
				"text": "Заслужујемо да будемо у вишој лиги!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "озлоглашен",
				"value": "0"
			},
			{
				"text": "нечастан",
				"value": "1"
			},
			{
				"text": "частан",
				"value": "2"
			},
			{
				"text": "праведан",
				"value": "3"
			},
			{
				"text": "честит",
				"value": "4"
			},
			{
				"text": "као светац",
				"value": "5"
			}
		],
		"id": "32",
		"leagueNames": {
			"1": "Шведска",
			"100": "Салвадор",
			"1000": "Hattrick International",
			"1001": "Апач лига (ограничено трајање)",
			"1002": "Хеттрик Јубиларна лига",
			"1003": "Лига пониклих играча",
			"101": "Малта",
			"102": "Киргистан",
			"103": "Молдавија",
			"104": "Грузија",
			"105": "Андора",
			"106": "Јордан",
			"107": "Гватемала",
			"11": "Данска",
			"110": "Тринидад и Тобаго",
			"111": "Никарагва",
			"112": "Казахстан",
			"113": "Суринам",
			"117": "Лихтенштајн",
			"118": "Алжир",
			"119": "Монголија",
			"12": "Финска",
			"120": "Либан",
			"121": "Сенегал",
			"122": "Јерменија",
			"123": "Бахреин",
			"124": "Барбадос",
			"125": "Зеленортска Острва",
			"126": "Обала Слоноваче",
			"127": "Кувајт",
			"128": "Ирак",
			"129": "Азербејџан",
			"130": "Ангола",
			"131": "Црна Гора",
			"132": "Бангладеш",
			"133": "Јемен",
			"134": "Оман",
			"135": "Мозамбик",
			"136": "Брунеј",
			"137": "Гана",
			"138": "Камбоџа",
			"139": "Бенин",
			"14": "Холандија",
			"140": "Сирија",
			"141": "Катар",
			"142": "Танзанија",
			"143": "Уганда",
			"144": "Малдиви",
			"145": "Узбекистан",
			"146": "Камерун",
			"147": "Куба",
			"148": "Палестина",
			"149": "Сао Томе и Принсипе",
			"15": "Океанија",
			"151": "Комори",
			"152": "Шри Ланка",
			"153": "Курасао",
			"154": "Гуам",
			"155": "ДР Конго",
			"156": "Етиопија",
			"157": "Свети Винсент и Гренадини",
			"158": "Белизе",
			"159": "Мадагаскар",
			"16": "Бразил",
			"160": "Боцвана",
			"161": "Мјанмар",
			"162": "Замбија",
			"163": "Сан Марино",
			"164": "Хаити",
			"165": "Порторико",
			"166": "Гренада",
			"167": "Буркина Фасо",
			"168": "Непал",
			"169": "Гвајана",
			"17": "Канада",
			"170": "Тахити",
			"171": "Гвинеја",
			"172": "Бахами",
			"173": "Руанда",
			"174": "Сент Китс и Невис",
			"175": "Екваторијална Гвинеја",
			"18": "Чиле",
			"19": "Колумбија",
			"2": "Енглеска",
			"20": "Индија",
			"21": "Ирска",
			"22": "Јапан",
			"23": "Перу",
			"24": "Пољска",
			"25": "Португалија",
			"26": "Шкотска",
			"27": "Јужна Африка",
			"28": "Уругвај",
			"29": "Венецуела",
			"3": "Немачка",
			"30": "Јужна Кореја",
			"31": "Тајланд",
			"32": "Турска",
			"33": "Египат",
			"34": "Кина",
			"35": "Русија",
			"36": "Шпанија",
			"37": "Румунија",
			"38": "Исланд",
			"39": "Аустрија",
			"4": "Италија",
			"44": "Белгија",
			"45": "Малезија",
			"46": "Швајцарска",
			"47": "Сингапур",
			"5": "Француска",
			"50": "Грчка",
			"51": "Мађарска",
			"52": "Чешка",
			"53": "Летонија",
			"54": "Индонезија",
			"55": "Филипини",
			"56": "Естонија",
			"57": "Србија",
			"58": "Хрватска",
			"59": "Хонг Конг, Кина",
			"6": "Мексико",
			"60": "Тајван",
			"61": "Велс",
			"62": "Бугарска",
			"63": "Израел",
			"64": "Словенија",
			"66": "Литванија",
			"67": "Словачка",
			"68": "Украјина",
			"69": "Босна и Херцеговина",
			"7": "Аргентина",
			"70": "Вијетнам",
			"71": "Пакистан",
			"72": "Парагвај",
			"73": "Еквадор",
			"74": "Боливија",
			"75": "Нигерија",
			"76": "Фарска Острва",
			"77": "Мароко",
			"79": "Саудијска Арабија",
			"8": "САД",
			"80": "Тунис",
			"81": "Костарика",
			"83": "Уједињени Арапски Емирати",
			"84": "Луксембург",
			"85": "Иран",
			"88": "Доминиканска Република",
			"89": "Кипар",
			"9": "Норвешка",
			"91": "Белорусија",
			"93": "Северна Ирска",
			"94": "Јамајка",
			"95": "Кенија",
			"96": "Панама",
			"97": "Северна Македонија",
			"98": "Албанија",
			"99": "Хондурас"
		},
		"levels": [
			{
				"text": "непостојећи",
				"value": "0"
			},
			{
				"text": "катастрофалан",
				"value": "1"
			},
			{
				"text": "очајан",
				"value": "2"
			},
			{
				"text": "јадан",
				"value": "3"
			},
			{
				"text": "слаб",
				"value": "4"
			},
			{
				"text": "недовољан",
				"value": "5"
			},
			{
				"text": "просечан",
				"value": "6"
			},
			{
				"text": "добар",
				"value": "7"
			},
			{
				"text": "одличан",
				"value": "8"
			},
			{
				"text": "силан",
				"value": "9"
			},
			{
				"text": "изузетан",
				"value": "10"
			},
			{
				"text": "бриљантан",
				"value": "11"
			},
			{
				"text": "фантастичан",
				"value": "12"
			},
			{
				"text": "светска класа",
				"value": "13"
			},
			{
				"text": "натприродан",
				"value": "14"
			},
			{
				"text": "величанствен",
				"value": "15"
			},
			{
				"text": "легендаран",
				"value": "16"
			},
			{
				"text": "епски",
				"value": "17"
			},
			{
				"text": "магичан",
				"value": "18"
			},
			{
				"text": "савршен",
				"value": "19"
			},
			{
				"text": "божански",
				"value": "20"
			}
		],
		"name": "sr",
		"positions": [
			{
				"type": "Keeper",
				"value": "Голман"
			},
			{
				"type": "WingBack",
				"value": "Бек"
			},
			{
				"type": "CentralDefender",
				"value": "Штопер"
			},
			{
				"type": "InnerMidfield",
				"value": "Везни играч"
			},
			{
				"type": "Winger",
				"value": "Крило"
			},
			{
				"type": "Forward",
				"value": "Нападач"
			}
		],
		"ratingSubLevels": [
			{
				"text": "Веома низак",
				"value": "0"
			},
			{
				"text": "Низак",
				"value": "0.25"
			},
			{
				"text": "Висок",
				"value": "0.5"
			},
			{
				"text": "Веома висок",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Средина терена"
			},
			{
				"type": "RightDefense",
				"value": "Десна одбрана"
			},
			{
				"type": "CentralDefense",
				"value": "Централна одбрана"
			},
			{
				"type": "LeftDefense",
				"value": "Лева одбрана"
			},
			{
				"type": "RightAttack",
				"value": "Десни напад"
			},
			{
				"type": "CentralAttack",
				"value": "Централни напад"
			},
			{
				"type": "LeftAttack",
				"value": "Леви напад"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "На голу"
			},
			{
				"type": "Stamina",
				"value": "Кондиција"
			},
			{
				"type": "Defender",
				"value": "Одбрана"
			},
			{
				"type": "Playmaker",
				"value": "Плејмејкинг"
			},
			{
				"type": "Winger",
				"value": "Крило"
			},
			{
				"type": "Scorer",
				"value": "Напад"
			},
			{
				"type": "Kicker",
				"value": "Прекиди"
			},
			{
				"type": "Passer",
				"value": "Додавање"
			},
			{
				"type": "Experience",
				"value": "Искуство"
			},
			{
				"type": "LeaderShip",
				"value": "Вођа"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Без специјалности"
			},
			{
				"type": "Technical",
				"value": "Техничар"
			},
			{
				"type": "Quick",
				"value": "Брз"
			},
			{
				"type": "Powerful",
				"value": "Снажан"
			},
			{
				"type": "Unpredictable",
				"value": "Непредвидив"
			},
			{
				"type": "Head",
				"value": "Игра главом"
			},
			{
				"type": "Resilient",
				"value": "Отпоран"
			},
			{
				"type": "Support",
				"value": "Мотиватор"
			}
		],
		"spirit": [
			{
				"text": "као хладни рат",
				"value": "0"
			},
			{
				"text": "крвожедни",
				"value": "1"
			},
			{
				"text": "бесни",
				"value": "2"
			},
			{
				"text": "изнервирани",
				"value": "3"
			},
			{
				"text": "сталожени",
				"value": "4"
			},
			{
				"text": "мирни",
				"value": "5"
			},
			{
				"text": "расположени",
				"value": "6"
			},
			{
				"text": "задовољни",
				"value": "7"
			},
			{
				"text": "у делиријуму",
				"value": "8"
			},
			{
				"text": "на седмом небу",
				"value": "9"
			},
			{
				"text": "Рај на земљи!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "крвожедни",
				"value": "0"
			},
			{
				"text": "бесни",
				"value": "1"
			},
			{
				"text": "изнервирани",
				"value": "2"
			},
			{
				"text": "смирени",
				"value": "3"
			},
			{
				"text": "расположени",
				"value": "4"
			},
			{
				"text": "задовољни",
				"value": "5"
			},
			{
				"text": "усхићени",
				"value": "6"
			},
			{
				"text": "уживају у животу",
				"value": "7"
			},
			{
				"text": "играју на улици",
				"value": "8"
			},
			{
				"text": "певају \"Оду радости\"",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Нормално"
			},
			{
				"type": "pressing",
				"value": "Пресинг"
			},
			{
				"type": "ca",
				"value": "Контранапади"
			},
			{
				"type": "aim",
				"value": "Напад по средини"
			},
			{
				"type": "aow",
				"value": "Напад преко крила"
			},
			{
				"type": "",
				"value": "Непознато"
			},
			{
				"type": "",
				"value": "Непознато"
			},
			{
				"type": "creatively",
				"value": "Креативна игра"
			},
			{
				"type": "longshots",
				"value": "Шутеви из даљине"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Општи (Форма)"
			},
			{
				"type": "Sta",
				"value": "Кондиција"
			},
			{
				"type": "SP",
				"value": "Прекиди"
			},
			{
				"type": "Def",
				"value": "Одбрана"
			},
			{
				"type": "Sco",
				"value": "Напад"
			},
			{
				"type": "Cross",
				"value": "Крила"
			},
			{
				"type": "Shoot",
				"value": "Напад и Прекиди"
			},
			{
				"type": "Pass",
				"value": "Додавање"
			},
			{
				"type": "PM",
				"value": "Плејмејкинг"
			},
			{
				"type": "GK",
				"value": "Голмани"
			},
			{
				"type": "ThPass",
				"value": "Додавање (одбрамбени + сви средњаци)"
			},
			{
				"type": "DefPos",
				"value": "Одбрана (голмани, одбрамбени + сви средњаци)"
			},
			{
				"type": "WingAtt",
				"value": "Крило (крила + нападачи)"
			},
			{
				"type": "Indiv",
				"value": "Индивидуално"
			}
		]
	}
}
