ar: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>سياسة الخصوصية</h4>
        <p>لا يقوم Foxtrick بتحميل بياناتك الشخصية أو تفضيلاتك إلى خوادمه الخاصة، 
        ولا يشارك معلوماتك الخاصة - بما في ذلك أسماء المستخدمين وكلمات المرور أو بيانات 
        اللعبة مع أطراف ثالثة، إلا في حالات محددة مطلوبة من أجل:</p>
        <ol>
          <li>توفير ميزات Foxtrick.</li>
          <li>إرسال تقارير الأخطاء والبيانات التحليلية.</li>
        </ol>
        <p>اطلع على <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        سياسة خصوصية Foxtrick</a> الكاملة لمزيد من التفاصيل.</p><br>
