#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Utviklere

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

module.LineupShortcut.desc=Legg til en snarvei til lagoppstillingen på spillerens kamphistorie
module.ForumTemplates.desc=Tillater å omgjøre foruminnlegg til mal for senere bruk (Fungerer også for mailer, billetter og Gjestebok, redaktører)
module.ForumTemplates.DefaultShow.desc=Viser eller skjuler malene som standard
module.ForumPreview.desc=Tillat å vise en forhåndsvisning av en post (Fungerer også for HT-mail)
module.ForumLeaveButton.desc=Legger til en 'Forlat forumet'-knapp på hver enkelt forum-mappe
module.MoveLinks.desc=Flytt managerens liga og flagglenker til meldingsetiketten. Merk\: "Vis avatar" funksjonen på Hattrick må være slått på for at dette skal fungere\!
#AttVsDef
module.AttVsDef.desc=Legg en angrep/forsvars sammenligning til kampsiden
module.AttVsDef.oldstyle.desc=gammel stil
module.AttVsDef.newstyle.desc=ny stil
module.AttVsDef.oldstyleifkseparated.desc=gammel stil (separat ind. dødballsituasjoner)
#Ratings
module.Ratings.desc=Legg til ratinger på kampsiden
module.Ratings.HideAverages.desc=Skjul gjennomsnittlige karakterer
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (detaljert)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Endre ikonet knyttet til et bokmerke ved å sette inn den tilsvarende koden i bokmerkekommentaren i klammer\: f.eks [cyan] viser cyan ikonet. Mulige verdier\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferComparePlayers.desc=Legg til annen informasjon til spillerens overgangshistorikk.
module.TransferComparePlayers.ShowProfit.desc=Vis prisforskjell i spillerens side for overgangshistorie.
module.FlagCollectionToMap.desc=Vis et verdenskart med alle landene som du har samlet flaggene til i hver kategori
module.TransferSearchFilters.desc=Tillat maler for overgangssøk
module.TransferSearchResultFilters.desc=Ytterligere filtre for filtrering på søkeresultater
module.TransferDeadline.desc=Legg til en ekstra linje på hvert søkeresultat i overgangsmarkedet med dager, timer og minutter til budfristen er over
module.HTDateFormat.desc=Legg til den globale HT-uken og sesongen til de viktigste datoene på HT-siden
module.HTDateFormat.LocalSeason.desc=Vis den lokale sesongen istedet for den globale sesongen
module.HTDateFormat.FirstDayOfWeekOffset.desc=Bruk egendefinert forskyvning for å angi den første dagen i uken (0 \= mandag(standard), -2 \= lørdag)
module.StaffMarker.desc=Uthever kallenavn på forumet og på lagsider
module.StaffMarker.officials.desc=Markerer brukernavnene til Hattricks tjenestemenn
module.StaffMarker.manager.desc=Uthev kallenavn på lagsider akkurat som på forumet
module.StaffMarker.own.desc=Tilpassede markører i JSON-format med bruker-ID som nøkkel og stil som verdi. F.eks. {"1001" \: "color\: red;", "1002" \: "background-color\: yellow;"}
module.StaffMarker.forumInterface.desc=Legger til et grensesnitt for å enkelt legge til egendefinerte farger på brukernavn i bunnteksten i forummeldinger
module.StaffMarker.foxtrick.desc=Uthev foxtrick ansatte
module.StaffMarker.editor.desc=Uthev HT-Press redaktører
module.StaffMarker.chpp-contributors.desc=Uthev bidragsytere til andre CHPP apps
module.StaffMarker.chpp-holder.desc=Uthev alle CHPP eiere
module.StaffMarker.supporters.desc=Uthev supporterne dine og brukere du er supporter av
module.StaffMarker.coach.desc=Uthev NT og U20 trenere

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.desc=Viser tabellen på spillersiden med spillerens beregnede bidrag til alle posisjoner. Den viser også beste posisjon ved siden av spilleren i ulike sider. Beregninger er gjort ved hjelp av http\://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions
module.PlayerPositionsEvaluations.title=Bidrag til posisjoner
module.PlayerPositionsEvaluations.contribution=Bidrag
module.PlayerPositionsEvaluations.position=Posisjon
module.PlayerPositionsEvaluations.ShowBestPosition.desc=Vis beste posisjon. Hvis ikke valgt vil beste posisjon likevel vises i ferdighetstabellen.
module.PlayerPositionsEvaluations.Normalised.desc=Bruk normaliserte beregninger. Ferdighetsbidrag er dividert på summen av ferdighetskoeffisienter.
module.PlayerPositionsEvaluations.FormIncluded.desc=Inkluder form i beregninger. Det finnes noen feil fordi vi ikke vet den nøyaktige formen, som kan være alt mellom X.00 og X.99 Kilde\: [post\=16376110.4]
module.PlayerPositionsEvaluations.LoyaltyAndMCBIncluded.desc=Inkluder loyalitet og moderklubbbonus i beregninger. Bonuser er ikke gitt for spillere som er overgangslistede (ikke engang dine egne).
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=Inkluder erfaringsbonus i beregninger. Kilde\: [post\=16376110.4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=Inkluder kondisjonsnivå i beregninger.
module.PlayerPositionsEvaluations.BruisedIncluded.desc=Inkluderer straffen for forslått spillere i beregningene, siden bandasjeverdien er ukjent for oss bruker vi bare gjennomsnittstraffen på 5%. Kilde\:\nhttp\://www.hattrickinfo.com/en/training/284/\#281

#ForumYouthIcons
module.ForumYouthIcons.desc=Vis en lenkebar for ungdomslaget (Fungerer også for post, pressemeldinger, gjesteboken og reklamer)
module.ForumYouthIcons.q.desc=Legger til ikon for sitat hvis det mangler
module.ForumYouthIcons.user_id.desc=Legger til ikon for bruker-ID
module.ForumYouthIcons.kit_id.desc=Legger til ikon for drakt-ID
module.ForumYouthIcons.article_id.desc=Legger til ikon for artikkel-ID
module.ForumYouthIcons.line_br.desc=Legger til ikon for linjeskift
module.ForumYouthIcons.clock.desc=Legger til ikon for klokkeslett
module.ForumYouthIcons.spoiler.desc=Legger til ikon for spoiler
module.ForumYouthIcons.youth_player.desc=Legger til ikon for ungdomsspiller-ID
module.ForumYouthIcons.youth_team.desc=Legger til ikon for ungdomslag-ID
module.ForumYouthIcons.youth_match.desc=legger til ikon for ungdomskamp-ID
module.ForumYouthIcons.youth_series.desc=Legger til ikon for ungdomsliga-ID
module.ForumYouthIcons.enlarge_input.desc=Større tekstboks for lettere innskriving
module.ForumYouthIcons.pre.desc=Legger til ikonet for forumet 'pre'-format
module.ForumYouthIcons.table.desc=Legger til et ikon for tabell. Tilpass-tagèn aksepterer vanlige uttrykk (legger til en '\' i tillegg til '\', F.eks. '\\\'.)
module.ForumYouthIcons.symbols.desc=Legger til ikon for symboler nedenfor. Innlegg separeres med semi-kolon. For å bruke semi-kolon, legg inn "/;".
module.ForumYouthIcons.debug.desc=Legg til ikon for FoxTrick debuglogg
module.ForumYouthIcons.settings.desc=legg til ikon for FoxTrick-innstillinger
module.ForumYouthIcons.tournament.desc=Legg til ikon for turnerings-ID
module.ForumYouthIcons.tournament_match.desc=Legg til ikon for turneringskamp-ID
module.ForumYouthIcons.nt_team_id.desc=Legger til ikoner for NTTeamID
#FormatPostingText
module.FormatPostingText.desc=Erstatter FoxTrick HT-ML tags med HTML tags (dvs. 'pre' element)
module.FormatPostingText.NestedQuotesAsSpoilers.desc=Viser nestede sitater i en spoiler. Velg dybden under.
#EmbedMedia
module.EmbedMedia.desc=Oppdag automatisk lenker til mediefiler og legg dem til. (Eksperimentelt)
module.EmbedMedia.EmbedYoutubeVideos.desc=Sett inn YouTube-video
module.EmbedMedia.EmbedVimeoVideos.desc=Legg til Vimeo-videoer
module.EmbedMedia.EmbedDailymotionVideos.desc=Legg inn Dailymotion-videoer
module.EmbedMedia.EmbedModeOEmebed.desc=Bruk oEmbed for å legge til media (kun i FireFox og Chrome)
module.EmbedMedia.ReplaceLinksByTitles.desc=Erstatt tekstlink med mediaetikett, F.eks. etikettnavn
module.EmbedMedia.EmbedSoundCloud.desc=Inkludér Soundcloud
module.EmbedMedia.EmbedFlickrImages.desc=Integrer Flickr-bilder
module.EmbedMedia.EmbedDeviantArtImages.desc=Inkludér Deviantart bilder
module.EmbedMedia.EmbedGenericImages.desc=Legg ved bilder hvis linken er en link til et bilde
module.EmbedMedia.EmbedGenericImagesClever.desc=Prøv å gjette riktig bildeadresse selv når den opprinnelige linken ikke ser ut til å peke på et bilde.
module.EmbedMedia.EmbedImageshack.desc=Utvidet støtte til ImageShack (kun Firefox og Chrome)
#Forum direct page links
module.DirectPageLinks.desc=Legger til linker som tillater deg å hoppe til en bestemt side i en forumtråd.
#
module.CopyPostID.desc=PostId forandringer
module.CopyPosting.desc=Legger til et ikon for å kopiere innlegget inkludert referanser
module.ShowForumPrefButton.desc=Vis snarvei til foruminnstillinger på alle forumsider module.AlltidFlags.desc\=Legger til Alltid-flagg and lenker til begge postere på forumsiden
module.Links.desc=Grunnleggende modul som er avgjørende for at andre linkmoduler skal fungere skikkelig.
module.Links.ReuseTab.desc=Gjenbruk en fane for alle eksterne linker
module.LinksLeague.desc=Legger til noen lenker til ligasiden
module.LinksTeam.desc=Legger til noen lenker til  lagsiden
module.LinksCountry.desc=Legger til noen lenker til landsiden
module.LinksChallenges.desc=Legger til noen lenker til utfordringessiden
module.LinksEconomy.desc=Legger til noen lenker til økonomisiden
module.LinksYouthOverview.desc=Legger til noen lenker til oversiktsiden
module.LinksYouthTraining.desc=Legger til noen eksterne linker til ungdomslagets treningsside
module.LinksYouthPlayerDetail.desc=Legger til noen eksterne koblinger til detaljsiden for ungdomsspilleren
module.LinksYouthPlayerList.desc=Legger til noen eksterne linker til ungdomsspillernes side
module.LinksYouthMatchList.desc=Legger til noen eksterne linker på siden for ungdomskamper
module.LinksYouthLeague.desc=Legger til noen eksterne linker på ungdomsligasiden
module.LinksArena.desc=Legger til noen lenker til stadionsiden
module.LinksCoach.desc=Legger til noen lenker til ny trener-siden
module.LinksPlayerDetail.desc=Legger til noen lenker til spillerdetaljsiden
module.LinksMatch.desc=Legger til noen lenker til kampsiden
module.LinksTraining.desc=Legger til noen lenker til treningssiden
module.LinksAlliances.desc=Legger til noen lenker til alliansesiden
module.LinksNational.desc=Legger til noen lenker til landslagssiden
module.LinksFans.desc=Legger til noen lenker til supportersiden
module.LinksPlayers.desc=Legger til noen lenker til spillersiden
module.LinksManager.desc=Legger til noen lenker til managersiden
module.LinksAchievements.desc=Legger til noen lenker til prestasjonssiden
module.LinksTracker.desc=Legger til noen eksterne linker til de tilhørende landslagssidene og spillersider
module.LinksClubTransfers.desc=Legger til noen eksterne linker på klubbens overgangsside
module.LinksWorld.desc=Legger til noen eksterne linker på Verden-siden
module.LoyaltyDisplay.desc=Uthev effekten av lojalitet og moderklubbonus på dine spillersider (Virker kun når alternativet 'Vis ferdighetsmålere' er påslått i Hattrick-innstillingene)
module.ForumAlterHeaderLine.desc=Forandrer posting header
module.ForumAlterHeaderLine.HideOldTime.desc=Skjuler timer dersom innlegg er fra dagen før eller eldre
module.ForumAlterHeaderLine.TruncateLongNick.desc=Viser bare de 14 første tegnene av lange alias og serienavn i foruminnlegg.
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Viser bare divisjonen.
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Fjerner noen mellomrom og bruker skriftstørrelsen 10 for overskrifter i forum
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Erstatter supporterstjerneikonet med tekst (*) for å spare plass
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Erstatter 'bokmerk innlegget'-ikonet med et mindre ikon
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Marker IDen på alle innlegg skrevet av trådstarter
module.AddDefaultFaceCard.desc=Vis et standardansikt for brukere som ikke har et i foruminnlegg
module.OriginalFace.desc=Viser spillernes opprinnelige utseende
module.OriginalFace.HideTransfer.desc=Ikke vis grafikk for transferlisting på spilleransikter
module.OriginalFace.HideInjury.desc=Ikke vis grafikk for skade på spilleransikter
module.OriginalFace.HideSuspended.desc=Ikke vis grafikk for suspensjon på spilleransikter
module.OriginalFace.ColouredYouth.desc=Bruk fargebilder på juniorspillere (kan forårsake problemer med Windows Vista)
module.ConfirmActions.desc=Spør brukeren om bekreftelse før visse handlinger
module.ConfirmActions.Bid.desc=Byr på en spiller
module.ConfirmActions.TransferList.desc=Setter en spiller på transferlista
module.ConfirmActions.NtChange.desc=Legger til/fjerner en spiller til/fra landslag
module.PersonalityImages.desc=Legg til fargede nummere for omgjengelighet, aggressivitet og ærlighet på spillersiden
module.HideSignatures.desc=Skjul signaturer i foruminnlegg, vis en 'Signatur'-link i stedet
module.ForumModeratorPopup.desc=Legger til en popup-meny på toppen av tråden for å forenkle moderasjon
module.ForumNextAndPrevious.desc=Fjerner 'Neste'- og 'Forrige'-knappene på forumtråder dersom de er deaktivert
module.ForumLastPost.desc=Hopper til siste innlegg i stedet for å hoppe til det første innlegget av leste tråder
module.ForumLastPost.lastpage.desc=Hopp til siste side, ikke siste innlegg
module.ForumLastPost.unlessOpen.desc=Med mindre tråden allerede er åpen
module.MatchPlayerColouring.desc=Fargekoder spillerne avhengig av tilhørende lag i kamprapporten. Når du bruker linker på en spillerside, framheves bare den gjeldende spilleren
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Egen farging av din egen spiller
module.MatchReportFormat.desc=Viser kamprapporten med ny linje for hver enkelt kamphendelse.
module.MatchReportFormat.ShowEventIcons.desc=Legg til hendelsesbestemte ikoner.
module.MatchLineupFixes.desc=Reparerer HT-bugs i den nye siden for lagoppstilling
module.MatchLineupFixes.FixWeatherSEs.desc=Vis spillernavn for vær-spesialhendelser
module.MatchLineupFixes.AddStarsToSubs.desc=Vis siste antall stjerner for spillerne på benken
module.MatchLineupFixes.FixMultipleEvents.desc=Skiller kamphendelser når flere skjer samtidig (f. eks skade & bytte, flere bytter, etc). Spillerne endrer posisjon en etter en i stedet for alle samtidig.
module.MatchLineupTweaks.desc=Nye tilpasninger for lagoppstillingssiden
module.MatchLineupTweaks.ConvertStars.desc=Endre visningen av stjerner fra numerisk til ikonbasert. Etterligner den gamle visningsmetoden.
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=Vis lagnavn på banen
module.MatchLineupTweaks.ShowSpecialties.desc=Vis spillernes spesialiteter
module.MatchLineupTweaks.ShowFaces.desc=Vis spilleransikter
module.MatchLineupTweaks.StaminaCounter.desc=Vis statistikker for lagets gjennomsnittlige kondis
module.MatchLineupTweaks.StarCounter.desc=Vis lagets stjernestatistikker
module.MatchLineupTweaks.HighlighEventPlayers.desc=Uthev spillere som er relevant for en kamphendelse
module.LiveMatchReportFormat.desc=Visning av kamprapporten i HT-Live og HT Re-Live med hver kamphendelse i ny linje, markert med hvert sitt spesifikke kamphendelsesikon.
module.MatchLineupTweaks.AddSubstiutionInfo.desc=Legg til spillerbytteikon for spillere som byttes inn/ut. Hold muspekeren over ikonet for å vise tidspunktet i kampen. Klikk på ikonet for å fremheve den andre spilleren involvert i byttet.
module.MatchLineupTweaks.HighlightMissing.desc=Indikér spillere som ikke lenger er i klubben
module.MatchLineupTweaks.InvertSplit.desc=Snu bortelaget så det gjenspeiler hjemmelaget
module.MatchLineupTweaks.SplitLineup.desc=Splitt oppstillingen for å vise kun ett lag om gangen
module.MatchLineupTweaks.GatherStaminaData.desc=Samle dine spilleres utholdenhetsdata hver gang du besøker kampsiden din. Brukes for bedre forutsigelse av rangeringer i MatchSimulator -modulen og kan ses i SkillTable. En spiller må spille fulle 90 minutter. Kamper med press eller negative værhendelser (for kraftfulle spillere) ekskluderes. Forutsigelsesformelen ble laget av Pappagallopoli.
module.MatchRatingsTweaks.desc=Rangeringstilpasninger i kamprapport
module.MatchRatingsTweaks.FollowChanges.desc=Vis numeriske rangeringer og følg endringene deres når du browser tidslinjen i fanen for rangeringsdetaljer.
module.MatchRatingsTweaks.Ratings.desc=Modul for integrerte ratinger
module.MatchRatingsTweaks.RealProbabilities.desc=Beregn reelle sannsynligheter for skåring/forsvar/ballbesittelse
module.MatchWeather.desc=Vis værvarsel for i dag og i morgen på kampsiden
module.MatchWeather.Irl.desc=Vis det ekte værvarselet for i dag og i morgen på kampsiden
module.ForumRedirManagerToTeam.desc=Linker til forumbrukere omdirigeres fra deres managerside til deres klubbside
module.ManagerButtons.desc=Legg til eller endre manager-knapper på manager- og lagside
module.ManagerButtons.GuestBook.desc=Legger til en 'Skriv i gjestebok' link på managersiden og klubbsiden
module.HTThreadMarker.desc=Marker trådene startet av HTer
module.TeamStats.desc=Lager et sammendrag av klubbens spillere.
module.TeamStats.General.desc=Generell informasjon (TSI/alder)
module.TeamStats.Specialty.desc=Spesialitet
module.TeamStats.Personality.desc=Personlighet
module.TeamStats.Status.desc=Status (kort/skader)
module.TeamStats.Attributes.desc=Egenskaper\n
module.TeamStats.Skills.desc=Ferdigheter
module.TeamStats.Match.desc=Kamp
module.TeamStats.Current_league.desc=Gjeldende liga
module.ExtraPlayerInfo.desc=Viser ekstra informasjon om spillere på spillersiden.
module.ExtraPlayerInfo.CoachInfo.desc=Vis informasjon om nåværende og tidligere trenere.
module.ExtraPlayerInfo.Flag.desc=Vis spillernes nasjonalitet med flagg.
module.ExtraPlayerInfo.Language.desc=Vis spillernes morsmål.
module.HistoryStats.desc=Lager en oversikt over klubbens historikk.
module.LargeFlags.desc=Forstørr flagg på spillersiden hvis ansikter vises (kan kræsje med GNU/Linux)
module.CopyPlayerAd.desc=En knapp på spillersiden for å kopiere hans detaljer (i forumvennlig HT-ML).
module.CopyPlayerAd.Sorted.desc=Sorter ferdighetene i synkende rekkefølge.
module.CopyPlayerAd.NonTableStyle.desc=Kopier som ren tekst uten tabeller.
module.CustomMedals.desc=Erstatter de nye Hattrick-troféene med den gamle typen
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Vis bare på andre klubbsider
module.SeniorTeamShortCuts.AllPages.desc=Vis på alle sider
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Viser litt nyttig informasjon i spillerdetaljene
module.ExtendedPlayerDetails.Language.desc=Vis spillerens morsmål.
module.ExtendedPlayerDetails.SWD.desc=Vis kontraktvarighet som sesonger – uker – dager
module.ExtendedPlayerDetails.SW.desc=Vis kontraktvarighet som sesonger – uker
module.ExtendedPlayerDetails.SD.desc=Vis kontraktvarighet som sesonger – dager
module.ExtendedPlayerDetails.WD.desc=Vis kontraktvarighet som uker – dager
module.ExtendedPlayerDetails.D.desc=Vis kontraktvarighet som dager
module.ExtendedPlayerDetailsWage.desc=Viser spillerens lønn uten bonus og/eller total for hele sesongen
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Vis lønn uten bonus
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Vis lønn i løpet av en sesong
module.SimplePresentation.HideAchievementsIcons.desc=Skjuler ikoner på prestasjonspoengsiden
module.SimplePresentation.NoLogo.desc=Skjul laglogoer
module.ForumPresentation.desc=Ytterligere visningsvalg for forumet
module.ForumPresentation.HideFlagsInForumHeader.desc=Fjerner brukerflagg fra topptekst på foruminnlegg
module.ForumPresentation.HideLeagueInForumHeader.desc=Fjerner brukerserie fra topptekst på foruminnlegg
module.ForumPresentation.Forum_Spoiler_reveal.desc=Vis alltid innholdet i spoilere
#ExtraShortcuts
module.ExtraShortcuts.Supporterstats.desc=Link til supporterstatistikk
module.ExtraShortcuts.Prefs.desc=Link til innstillinger
module.ExtraShortcuts.ManageCHPP.desc=Link til CHPP-innstillinger
module.ExtraShortcuts.FoxTrickPrefs.desc=Link til FoxTrick-innstillinger
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.NewMail.NotifyMailSound.desc=Spill av lyd når HT-melding mottas
module.NewMail.NotifyForumSound.desc=Spill av lyd ved forumsvar
module.CopyYouth.TrainingReport.desc=Treningsrapport
module.CopyYouth.ScoutComment.desc=Speiderkommentar
module.LeagueNewsFilter.all.desc=Vis alle nyheter
module.LeagueNewsFilter.transfers.desc=Vis bare overganger
#MoveManagerOnline
module.TeamPopupLinks.desc=Vis et lite pop-up vindu med hurtiglenker når du sveiper over en lag-id-link
module.TeamPopupLinks.Team.desc=Lenke til Laget (kun for managerlenker)
module.TeamPopupLinks.Matches.desc=Lenke til siste kamper
module.TeamPopupLinks.Players.desc=Lenke til spillersiden
module.TeamPopupLinks.last_5_ips.desc=Lenke til siste 6 innlogginger
module.TeamPopupLinks.Guestbook.desc=Lenke til gjestebok
module.TeamPopupLinks.SendMessage.desc=Lenke til Send melding
module.TeamPopupLinks.Challenge.desc=Lenke til Utfordre
module.TeamPopupLinks.Achievements.desc=Lenke til Prestasjoner
module.TeamPopupLinks.TransferHistory.desc=Lenke til overganger
module.TeamPopupLinks.TeamHistory.desc=Klubbhistorie
module.TeamPopupLinks.LastLineup.desc=Lenke til siste lagoppstilling
module.TeamPopupLinks.NextMatch.desc=Neste kamp
module.TeamPopupLinks.AddNextMatch.desc=Legger neste kamp til HT Live
module.TeamPopupLinks.YouthMatches.desc=Juniorlagkamper
module.TeamPopupLinks.Tournaments.desc=Turneringer
module.TeamPopupLinks.Coach.desc=Lenke til treneren
module.TeamPopupLinks.Series.desc=Serie
module.SkillColoring.desc=Bedre visualisering av skillsene
module.SkillColoring.skill_color.desc=Farger skillsene
module.SkillColoring.skill_number.desc=Vis skills også som nummer for eksempel god (7)
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.HideUnknown.desc=Skjul ukjente ferdigheter
module.SkillTable.OtherTeams.desc=Aktiver for andre lag
#HighlightCupwins
#CountryList
module.LiveAlert.home.desc=Hjemmemål
module.LiveAlert.away.desc=Bortemål
module.LiveAlert.own.desc=Dine mål
module.SeriesFlags.Guestbook.desc=Vis i gjestebok
module.SeriesFlags.Supporters.desc=Vis i supporterfeltet
module.SeriesFlags.Visitors.desc=Vis i tidligere besøkende-feltet
module.MyMonitor.TeamIcons.desc=Vis laglogoer
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters
TransferHistoryFilters.all=Alle

#Loyalty display
LoyaltyDisplay.motherClubBonus=(Moderklubb-bonus)
LoyaltyDisplay.loyaltyBonus=(Lojalitetsbonus)

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience
PlayerStatsExperience.Walkover=Denne kampen endte med walkover. Derfor fikk spillerne ingen rutine.


PlayerStatsExperience.matches=Kamper
PlayerStatsExperience.Experience=Rutine

PlayerStatsExperience.friendly=Vennskapskamper
PlayerStatsExperience.cup=Cup
PlayerStatsExperience.qualifier=Kvalifisering
PlayerStatsExperience.series=Liga
PlayerStatsExperience.matchMasters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=Verdensmesterskapet
PlayerStatsExperience.matchNtWorldCup=Verdensmesterskapet

#Series statistics

#Save for work
SafeForWork.title=Tittel
SafeForWork.icon=Ikon

#Extrashortcuts
ExtraShortcuts.statistics=statistikk
ExtraShortcuts.transfers=overganger
ExtraShortcuts.ManageCHPP=Administrere dine CHPP-produkter
ExtraShortcuts.prefs=Innstillinger
ExtraShortcuts.ftprefs=FoxTrick innstillinger

#HistoryStats
HistoryStats.season=Sesong
HistoryStats.season.short=S
HistoryStats.cup=Cup runde
HistoryStats.cup.short=C
HistoryStats.league=Serie
HistoryStats.league.short=Ser.
HistoryStats.finalPosition=Endelig ligaplassering
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=Cupvinner
HistoryStats.cupwinner.short=CV

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Spilleren kan forfremmes om %1 dag, den %2.;Spilleren kan forfremmes om %1 dager, den %2.
#%1 = age, e.g. 17.16
YouthPromotes.today=Spilleren kan forfremmes i dag\!

#teamstats+filters
TeamStats.boxheader=Lagoversikt
TeamStats.Skills=Ferdigheter
TeamStats.Players=Spillere
TeamStats.Total=Totalt
TeamStats.Average=Gjennomsnitt
TeamStats.PlayerNotToOld=Spillere under 19 år
TeamStats.PlayerToOld=Spillere som har fylt 19
TeamStats.Cards=Kort
TeamStats.Injured=Skadet
TeamStats.TransferListed=På transferlisten
TeamStats.Pictures=Ansikter
TeamStats.PlayedLatest=Spilte forrige kamp
TeamStats.NotPlayedLatest=Spilte ikke forrige kamp
TeamStats.ActivePlayers=Aktive spillere
TeamStats.HomeGrownPlayers=Moderklubbspillere
TeamStats.PurchasedPlayers=Kjøpte spillere
TeamStats.FilterFor=Filtrer på

#PlayerBirthday
PlayerBirthday.boxheader=Fødselsdager
PlayerBirthday.BirthdayToday=Fødselsdager i dag
PlayerBirthday.BirthdayLastWeek=Fødselsdager forrige uke
PlayerBirthday.BirthdayNextWeek=Fødselsdager neste uke

#season stats
seasonstats.boxheader=Sesongoversikt
#note to translators. use abreviations of league table where applicable
seasonstats.played=K
seasonstats.won=V
seasonstats.draw=U
seasonstats.lost=T
seasonstats.goalplus=MS
seasonstats.goalminus=MI
seasonstats.goaldiff=±
seasonstats.total=T
seasonstats.total.desc=Totalt
seasonstats.home=H
seasonstats.away=B
seasonstats.league=Liga
seasonstats.friendly=Vennskapskamper
seasonstats.cup=Cup
seasonstats.masters=Masters

#Newsfeed filter
LeagueNewsFilter.label=Newsfeed filteret\:
LeagueNewsFilter.all=Alle
LeagueNewsFilter.friendlies=Vennskapskamper & trenerskifter
LeagueNewsFilter.transfers=Overganger
LeagueNewsFilter.lineupChanges=Lagoppstilling utskiftninger

#team pages
sidebarBox.actions=Funksjoner
TeamSelectBox.selectplayer=Velg spiller
#%s = skill level, like "solid"
#%s = skill level, like "solid"
#%s = skill level, like "solid"
ManagerButtons.writeInGuestbook=Skriv i gjestebok
LineupShortcut.lineup=Lagoppstilling
ShowFriendlyBooked.ShowFriendlies=Vis vennskapskamper

#Transfer prices

#forum
#%s = forum name
ShowForumPrefButton.forumPreferences=Foruminnstillinger
EmbedMedia.EmbeddedImage=Vedlagt Bilde
MarkAllAsRead.title=Merk alle tråder i alle forum som lest

# ForumTemplates
ForumTemplates.make=Lag mal av post
ForumTemplates.make.error=Det finnes allerede en mal, eller så er den er tom
ForumTemplates.delete.ask=Slett mal?

#ForumPreview
ForumPreview.preview.title=Forhåndsvis posten
ForumPreview.preview=Forhåndsvis

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Hovedlenker
ForumYouthIcons.toolbar.youth=Juniorlenker
ForumYouthIcons.toolbar.tournament=Turneringer
ForumYouthIcons.youthplayerid=link til juniorspiller
ForumYouthIcons.youthteamid=link til ungdomslag
ForumYouthIcons.youthmatchid=legg til link til juniorkamp
ForumYouthIcons.youthseries=legg til link til ungdomsliga
ForumYouthIcons.tournamentid=Sett inn link til turnering.
ForumYouthIcons.tournamentmatchid=Sett inn link til turneringskamp.
ForumSpecialBBCode.q=Legg til utsagn
ForumSpecialBBCode.br=legg til linjeskift
ForumSpecialBBCode.user=legg til brukerid
ForumSpecialBBCode.kit=Legg til KitID
ForumSpecialBBCode.article=legg til artikkelid
ForumSpecialBBCode.clock=Legg til klokkeslett
ForumSpecialBBCode.spoiler=Legg til spoiler
ForumSpecialBBCode.pre=Sett inn 'pre' formatteringstag
ForumSpecialBBCode.tableSeparator=Gjør om "%s" til celler
ForumSpecialBBCode.enterSeparator=Skriv inn en alternativ separator
ForumSpecialBBCode.forumSymbol=Sett inn "%s"
ForumSpecialBBCode.symbols=Sett inn symbol\: %s

#Transferlistfilters
TransferSearchFilters.boxheader=Foxtrick Filtere
TransferSearchFilters.enterName=Skriv inn filternavn\:
TransferSearchFilters.deleteFilter.ask=Er du sikker på at du vil slette dette filteret?
TransferSearchFilters.saveFilter=Lagre nytt filter

#Filter
Filters.addFilterOptions=Legg til filtervalg
Filters.ok=OK
Filters.clear=Nullstill
Filters.noFilter=Ikke filter
Filters.none=Ingen
Filters.days=Dager
Filters.tsi=TSI
Filters.stamina=Kondisjon
Filters.Form=Form
Filters.XP=Rutine
Filters.specialty=Spesialitet
Filters.stars=Stjerner
Filters.minimum=Minst
Filters.maximum=Maksimalt
Filters.over=Over
Filters.under=Under
Filters.equal=Lik
Filters.notEqual=Ulik


match.type.league=Liga
match.type.qualification=Kvalifisering
match.type.cupA=Cup
match.type.friendly=Treningskamp
match.type.friendly.cup=Treningskamp (cupregler)
match.type.masters=Hattrick Masters
match.type.nt.friendly=Treningskamp landslag
match.type.nt.competitive=Verdensmesterskapet
match.type.youth.league=Ungdomsliga
match.type.youth.friendly=Ungdomstreningskamp
match.type.youth.friendly.cup=Ungdomstreningskamp (Cupregler)
matches.youth=Ungdoms kamper



matchOrder.noMatchSelected=Ingen kamp valgt
matchOrder.comparedTo=Sammenlignet med\:
matchOrder.previousPrediction=Forrige forutsette ratinger
matchOrder.AddMatchManually=Legg til en kamp manuelt
matchOrder.swapPositions=Speilvend
matchOrder.options=Alternativer
matchOrder.staminaDiscount=Kondisjonseffekt
matchOrder.summary=Sammendrag
matchOrder.tournamentMatch=Turnering
matchOrder.homeAway.home.abbr=H
matchOrder.homeAway.away.abbr=B
matchOrder.cloneOrder.abbr=C
matchOrder.cloneAsSub.abbr=I

#Match Weather


#Skills
Playmaking=Ballfordeling
Playmaking.abbr=BF
Winger=Ving
Winger.abbr=VI
Scoring=Målskåring
Scoring.abbr=MS
Passing=Pasninger
Passing.abbr=PS
Defending=Forsvar
Defending.abbr=FO
Keeper=Målvakt
Keeper.abbr=MV
Set_pieces=Dødball
Set_pieces.abbr=DB

PsicoTSI=PsicoTSI (gjennomsnittlig form)
PsicoTSI.abbr=Psico
HTMS_Ability=HTMS poeng ferdighet
HTMS_Ability.abbr=Fer
HTMS_Potential=HTMS Poeng Potensielle
HTMS_Potential.abbr=Pot

PlayerCategory=Spillerkategori
PlayerCategory.abbr=SK
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=MV
categories.WB=SB
categories.CD=MS
categories.W=V
categories.IM=M
categories.FW=S
categories.S=I
categories.R=R
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Fool.abbr=Fo

#match positions
match.pos.kp=Målvakt
match.pos.kp.abbr=KEE
match.pos.lb=Venstreback
match.pos.lb.abbr=VB
match.pos.lcd=Venstre midtstopper
match.pos.lcd.abbr=VMS
match.pos.mcd=Sentral midtstopper
match.pos.mcd.abbr=SMS
match.pos.rcd=Høyre midtstopper
match.pos.rcd.abbr=HMS
match.pos.rb=Høyreback
match.pos.rb.abbr=HB
match.pos.lw=Venstreving
match.pos.lw.abbr=VV
match.pos.lcm=Venstre inner
match.pos.lcm.abbr=VI
match.pos.mcm=Sentral inner
match.pos.mcm.abbr=SI
match.pos.rcm=Høyre inner
match.pos.rcm.abbr=HI
match.pos.rw=Høyreving
match.pos.rw.abbr=HV
match.pos.lf=Venstre spiss
match.pos.lf.abbr=VS
match.pos.mf=Midtspiss
match.pos.mf.abbr=MS
match.pos.rf=Høyre spiss
match.pos.rf.abbr=HS

#generic abbreviations
match.pos.Keeper.abbr=MV
match.pos.WingBack.abbr=SB
match.pos.CentralDefender.abbr=MS
match.pos.InnerMidfield.abbr=M
match.pos.Winger.abbr=V
match.pos.Forward.abbr=S

match.role.setPieces=Dødballtaker
match.role.setPieces.abbr=DB
match.role.captain=Kaptein
match.role.captain.abbr=Kap

match.player.unknown=Ukjent spiller

match.sector.cd.abbr=MS
match.sector.mf=Midtbane
match.sector.mf.abbr=MS

# match events

# SkillTable
SkillTable.header=Ferdighetstabell
SkillTable.switchView=Bytte visning
SkillTable.addHomegrown=Legg til egenproduserte spillere
SkillTable.showTimeInClub=Vis tid i klubben
SkillTable.switchView.title=Endre visningen av tabellen.
SkillTable.addHomegrown.title=Legger til alle egenproduserte spillere fra den nåværende seniorstallen
SkillTable.showTimeInClub.title=Viser tid siden spilleren ble medlem av klubbens seniorstall
PlayerNumber=Spiller nummer
PlayerNumber.abbr=\#
TSI=Total Skill Index
TSI.abbr=TSI
CanBePromotedIn=Kan forfremmes om
CanBePromotedIn.abbr=Oppr
Personality=Personlighet
Agreeability=Medgjørlighet
Agreeability.abbr=Ag
Aggressiveness=Aggresjon
Aggressiveness.abbr=Ag
Honesty=Ærlighet
Honesty.abbr=Ærlighet
Leadership=Lederevne
Leadership.abbr=LE
Experience=Rutine
Experience.abbr=Rut
Stamina=Kondisjon
Stamina.abbr=Kon
Form=Form
Form.abbr=Fo
Loyalty=Lojalitet
Loyalty.abbr=Lo
MotherClubBonus=Moderklubb-bonus
MotherClubBonus.abbr=MB
Status=Status
Status.abbr=Stat
Yellow_card=Gult kort
Yellow_card.abbr=G
Red_card=Rødt kort
Red_card.abbr=R
Specialty=Spesialitet
Specialty.abbr=Sp
Last_match=Siste kamp
Last_match.abbr=Siste
Last_stars=Siste stjerner
Last_position=Siste posisjon
Last_position.abbr=Pos
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=Spilte %1 min som %2 i sin siste kamp på %3.
Last_match_didnot_play=Har ikke spilt ennå.
Bruised=Plastret
Bruised.abbr=Pl
Injured=Skadet
Injured.abbr=Sk
Salary=Lønn
Salary.abbr=Lønn
TransferListed=Transferlistet
TransferListed.abbr=TL
NrOfMatches=Antall kamper
NrOfMatches.abbr=K
LeagueGoals=Ligamål
LeagueGoals.abbr=LM
CupGoals=Cup mål
CupGoals.abbr=CM
FriendliesGoals=Vennskapskamper mål
FriendliesGoals.abbr=VG
CareerGoals=Karrieremål
CareerGoals.abbr=KM
Hattricks=Hattricks
Hattricks.abbr=HT
Current_club=Nåværende klubb
Current_club.abbr=Klubb
Current_league=Gjeldende serie
Current_league.abbr=Serie
JoinedSince=Medlem siden
JoinedSince.abbr=Siden
Hotlist=favorittliste
Hotlist.abbr=Fav
Coach=Trener
CurrentSquad=Nåværende tropp
Nationality=Nasjonalitet
Nationality.abbr=Nas
Flag=Flagg
Flag.abbr=Flagg
Player=Spiller
Player.abbr=Spiller
Age=Alder
Age.abbr=Alder
Match=Kamp
Series=Serie
TransferCompare=Sammenligning av overganger
TransferCompare.abbr=SO
Bookmark=Bokmerke
Bookmark.abbr=BM
Deadline=Frist
Deadline.abbr=Frist
CurrentBid=Gjeldende bud
CurrentBid.abbr=Bud
CurrentBidder=Gjeldende høystbydende
CurrentBidder.abbr=Nåværende budgiver
CurrentBidderShort=Gjeldende høystbydende


skilltable.youthplayer=Ungdomsspiller
skilltable.rebought_youthplayer=Kjøpte tilbake ungdomsspilleren
#Player positions
kpPosition=Målvakt
kpPosition.abbr=MV
wbPosition.abbr=SB
cdPosition.abbr=MS
wPosition=Ving
wPosition.abbr=V
imPosition.abbr=M
fwPosition.abbr=S


#confirms
ConfirmActions.bid=Er du sikker på at du vil by på denne spilleren? Prisen er %s.
ConfirmActions.transferlist=Er du sikker på at du vil selge denne spilleren? Prisen er satt til %s.

# links
links.boxheader=Lenker
links.custom.selecticon=Velg ikon
links.custom.addpersonallink=Legg til personlig link
links.custom.addlink=Legg til link
links.custom.remove=Fjern
links.custom.copy=Kopier
links.custom.export=Eksporter
links.custom.confirmremove=Vil du virkelig fjerne?
links.custom.addtag=Legg til en tagg
links.custom.tags=Tagger
links.custom.help=Hjelp
links.custom.title=Tittel

#string uses plural forms
notify.newMail=Du har mottatt %s ny melding.; Du har mottatt %s nye meldinger.
#string uses plural forms
notify.newForumMessage=Det er %s nytt svar på forumet til deg.;Det er %s nye svar på forumet til deg.

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Kopier %s\: %i
copy.link=Kopier koblingsadresse i HT-ML
copy.ht-ml=Kopier i HT-ML
copy.table=Kopier tabellen i HT-ML

#copy
copy.playerad=Kopier spillerannonse til utklippstavlen
copy.playerad.copied=Spilleren har blitt kopiert til utklippstavlen.
copy.matchid.copied=Kamp-ID har blitt kopiert til utklippstavlen.
copy.skilltable.title=Kopier ferdighetstabell til utklippstavlen (i HT-ML)
copy.skilltable.copied=Ferdighetstabellen har blitt kopiert til utklippstavlen.
copy.postid=Kopier til utklippstavle

#add

#matches
matches.income=Inntekt\:

matches.attackdefensebars=Angrep kontra forsvar barer
matches.right=Høyre
matches.left=Venstre
matches.center=Midt
matches.defense=forsvar
matches.attack=angrep
matches.indfreekick=Indirekte frispark

matches.lineup.totalStars=Totalt antall stjerner

#matchdetail
match.ratings.midfield=Midtbane
match.ratings.attack=Angrep
match.ratings.defence=Forsvar
match.ratings.total=Totalt

match.ratings.right=Høyre
match.ratings.center=Midt
match.ratings.left=Venstre
match.ratings.rightshort=H
match.ratings.centershort=M
match.ratings.leftshort=V
match.ratings.ifkshort=I


ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=Kamprapport
MatchReportFormat.lineup=Lagoppstilling
MatchReportFormat.kickOff=Avspark
MatchReportFormat.halfTime=Pause
MatchReportFormat.fullTime=Full tid
MatchReportFormat.extraTime=Ekstraomganger
MatchReportFormat.penaltyShootOut=Straffesparkkonkurranse
MatchReportFormat.result=Resultat

#teampopups
Manager=Manager
Team=Lag
Matches=Kamper
Players=Spillere
last_5_ips=Siste 6 innlogginger
Guestbook=Gjestebok
SendMessage=Send melding
Challenge=Utfordre
Achievements=Prestasjoner
TransferHistory=Overgangershistorikk
TeamHistory=Klubbhistorie
NextMatch=Neste kamp
AddNextMatch=Legge til neste kamp i HT-Live
LastLineup=Siste lagoppstilling
YouthMatches=Ungdoms kamper
Tournaments=Turneringer
more=mer..
less=mindre..

# FlagCollectionToMap
flagCollectionToMap.ShowMap=Vis kart
flagCollectionToMap.HideMap=Skjul kart
flagCollectionToMap.Africa=Afrika
flagCollectionToMap.Asia=Asia
flagCollectionToMap.Europe=Europa
flagCollectionToMap.MEast=Midt-Østen
flagCollectionToMap.SAmerica=Sør-Amerika
flagCollectionToMap.World=Verden

# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Skjul plastrede
TransferSearchResultFilters.hideInjured=Skjul skadede
TransferSearchResultFilters.hideSuspended=Skjul suspenderte
TransferSearchResultFilters.days=Dager\:

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Vis
# keep it short ~10 characters
RapidId.senior=Senior
RapidId.youth=Ungdom
RapidId.tournaments=Turneringer
RapidId.tournament=Turnering

# HTMSPrediction
HTMSPrediction.prediction=Forutsagte resultat
HTMSPrediction.winDrawLoss=seier/uavgjort/tap
HTMSPrediction.title=Kamp analyse av HTMS
HTMSPrediction.changePrediction=Forandre prediksjon
HTMSPrediction.team=Lag

#htms table of statistical truth
truthTable.table=HTMS tabell over statistiske sannheten
truthTable.predicted_position=\#
truthTable.name=Lag
truthTable.real_position=Reell pos.
truthTable.real_points=Faktiske poeng
truthTable.predicted_points=Forventede poeng
truthTable.difference=±
truthTable.tableAtHTMS=Denne tabellen på HTMS hjemmesiden

# HTMSPoints
HTMSPoints=HTMS Poeng\:
HTMSPoints.AbilityAndPotential=Evne\: %1 / Potensial\: %2

# PsicoTSI
PsicoTSI.UNDEF_MAINSKILL=ADVARSEL\: Denne spilleren har to hovedferdigheter\! Dette gjør at forutsigelsen kan være veldig feil\!
PsicoTSI.OLD=ADVARSEL\: Denne spilleren er eldre enn 27 år, hovedferdigheten er undervurdert\!
PsicoTSI.SKILL_NOT_AVAIL=Denne spillerens ferdigheter er ikke tilgjengelige
PsicoTSI.FORM=Form
PsicoTSI.WAGE=Lønn
PsicoTSI.FORM_HIGH=Høy
PsicoTSI.FORM_AVG=Gjennomsnittlig
PsicoTSI.FORM_LOW=Lav
PsicoTSI.DECIMALS_HIGH=Høy
PsicoTSI.DECIMALS_AVG=Gjennomsnitt
PsicoTSI.DECIMALS_LOW=Lav
PsicoTSI.LOW_SUBLEVELS=Denne spilleren har akkurat steget et hakk, eller så er sekundærferdighetene og/eller formen hans på et lavt under-nivå
PsicoTSI.HIGH_SUBLEVELS=Denne spilleren er nær ved å stige ett hakk, eller så er sekundærferdighetene og/eller formen hans på et høyt under-nivå


# BestPlayerPosition

# CrossTable
CrossTable.graph=Sesonggraf
CrossTable.table=Krysstabell
# will be shown as "R13" denoting round 13
CrossTable.round=R%s
CrossTable.noMatches=Ingen kamper har blitt spilt ennå.

# MyMonitor
MyMonitor.header=Skjermen min
#string uses plural forms
MyMonitor.teams=Følger %s lag;Følger %s lag
MyMonitor.add=Overvåke dette teamet
MyMonitor.remove=Fjern dette laget fra skjermen min
MyMonitor.addHelp=Gå til laget som du vil overvåke, og du vil se en boks på sidepanelet for å legge det til.
MyMonitor.removeTeam=Velg et lag som skal fjernes\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (% t, \# % i)
MyMonitor.type.senior=Senior
MyMonitor.type.youth=Ungdom
MyMonitor.type.nt=nasjonal
MyMonitor.htLive=HT Live

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.contribution=Bidrag

#%s=national team name

#SpecialtyInfo

# tickers
ticker.type.welcome=Velkomstmelding
ticker.type.supporter=Lag du er supporter av logger inn
ticker.type.forum=Forum svar
ticker.type.transfer=Overgangs informasjon
ticker.type.guestbook=Gjestebok
ticker.type.mail=HT-post
ticker.type.myht=Min Hattrick-melding
ticker.type.others=Andre

# U21LastMatch

# e.g. Round IV - 3
# the second number indicates the number of matches

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round

# LocalTime
LocalTime.hattrick=Hattrick tid
LocalTime.hattrick.title=Tid i Hattrick tidssone. Klikk klokken for å bytte til lokal tid.
LocalTime.local=Lokal tid
LocalTime.local.title=Tid i lokal tidssone. Klikk på klokken for å bytte til Hattrick tid.

team.status.booked=Vennskapskamp booket

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=dager
#datetimestrings use pluralFroms
datetimestrings.hours=t
#datetimestrings use pluralFroms
datetimestrings.minutes=m
#datetimestrings use pluralFroms
datetimestrings.short_seasons=s
#datetimestrings use pluralFroms
datetimestrings.short_weeks=u
#datetimestrings use pluralFroms
datetimestrings.short_days=d
#datetimestrings.years and datetimestrings.days


# buttons
button.ok=OK
button.cancel=Avbryt
button.close=Lukk
button.customize=Tilpass
button.save=Lagre
button.go=gå til
button.add=Legg til
button.remove=Fjern
button.top=Topp
button.authorize=Autoriser
button.export=Largre
button.import=Importer
button.restoreDefault=Gjenopprett standandinnstillinger
button.deleteToken=Slett token
button.disableAll=Deaktiver alle
button.revokePermissions=Fjern tillatelser
button.copy=Kopier
button.up=Opp
button.down=Ned
button.goto=Gå til %s
button.open_new=Åpne i ny fane

status.loading=Laster...
status.loading.abbr=...
status.error=Feil
status.error.abbr=\!
status.unknown=Ukjent
status.unknown.abbr=?

# used to indicate author when quoting messages in the forum



oauth.authorize=Gi FoxTrick tilgang til informasjon om laget ditt
oauth.instructions=En lenke til chpp.hattrick.org vil snart dukke opp under. Åpne lenken, fyll inn ditt brukernavn og passord for å motta en verifiseringskode og kopier koden inn i feltet under for å gi FoxTrick tilgang til data om laget ditt. FoxTrick kan ikke på noe tidspunkt se passordet ditt.
oauth.why=Hvorfor bør jeg gi FoxTrick tilgang til informasjon om laget mitt?
oauth.link=Skaff godkjenningskode fra chpp.hattrick.org
oauth.success=FoxTrick har nå tilgang til informasjon om laget ditt\! Last denne siden på nytt for utførlig informasjon om FoxTrick.

api.failure=Får ikke tilgang til informasjon fra Hattrick. Du må gi FoxTrick tilgang til informasjon om laget ditt. Hvis du allerede har gjort det, sjekk at du er koblet til internett eller prøv igjen senere.
api.serverUnavailable=Kan ikke koble til serveren
api.clearCache=Tøm buffer

exception.error=Feil %s

log.header=FoxTrick logg


specialCopy.hint=Kopier merket tekst med Ctrl + C.


TickerAlert.enable=Aktiver
TickerAlert.sound=Lyd
TeamPopupLinks.prefsCaption=Link innstillinger
TeamPopupLinks.ShowByDefault=Vis som standard
TeamPopupLinks.ShowOnMore=Vis på mer
TeamPopupLinks.OpenNewTab=Åpne i ny fane

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Deaktiver midlertidig
toolbar.featureHighlight=Uthev funksjonalitet
toolbar.translationKeys=Vis oversettelsesnøkler
toolbar.preferences=Innstillinger
status.active=aktiv
status.enabled=aktivert, men ikke aktiv på %s
status.disabled=deaktivert

# Captions and labels of foxtrick preferences
prefs.title=Innstillinger

module.screenshot=Skjermbilde
module.link=Du kan kopiere og lime inn denne linken på forumet for å dirigere hit

# tabs in preferences page
tab.main=Oversikt
tab.all=Alle
tab.on_page=Moduler på denne siden
tab.universal=Universelle moduler
tab.informationAggregation=Sammenfattet informasjon
tab.shortcutsAndTweaks=Snarveier og tilpasninger
tab.presentation=Utseende
tab.matches=Kamper
tab.forum=Forum
tab.links=Lenker
tab.alert=Varsel
tab.about=Om
tab.changes=Endringer
tab.help=Hjelp

prefs.setup.desc=FoxTrick fant disse innstillingene. Hvis dette ikke stemmer, <a>vennligst rapporter det</a>.
prefs.setup.dateFormat=Datoformat
prefs.setup.country=Land

prefs.storedData.title=Lagrede innstillinger
prefs.storedData.restoreDefault=Gjenopprett standardinnstillinger (bare preferanser, ikke personlige innstillinger.)
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=Gjelder bare for denne nettleseren. Hvis du vil tilbakekalle Foxtricks tilgang for et lag, kan du bruke Hattrick <a>CHPP management</a>.
prefs.storedData.disableAll=Deaktiver alle moduler

prefs.disable.title=Deaktiver FoxTrick
prefs.disable.temporary=Deaktiver midlertidig
prefs.disable.stage=Deaktiver på Stage-serveren

prefs.loadSave.title=Eksporter eller importer innstillinger
prefs.loadSave.export=Eksporter innstillinger og/eller brukerinnstillinger
prefs.loadSave.export.prefs=Innstillinger
prefs.loadSave.export.notes=Brukerinnstillinger (Maler, egendefinerte lenker og overgangsfiltre)

prefs.additional.title=Generelle alternativer
prefs.additional.translationKeys=Vis oversettelseskoder i stedet for oversettelser

prefs.feedback.saved=Innstillinger lagret\!
prefs.feedback.loaded=Innstillinger hentet\!
prefs.feedback.dismiss=(klikk for å fjerne denne meldingen)

link.title=Lenker
link.homepage=Hjemmeside
link.bugTracker=Rapporter bug
link.hattrickForum=FoxTrick form hos Hattrick
link.screenshots=Skjermbilder
link.recentChanges=Siste endringer



releaseNotes.show=Vis versjonsinfo etter hver oppdatering
releaseNotes.showFor=Vis versjonsinfo for\:
releaseNotes.version=Versjon\:
#e.g. 90% translated

about.copyright=Opphavsrett
about.maintainers=Vedlikeholdere
about.developers=Utviklere
about.translators=Oversettere
about.designers=Designere

prefs.disableAllModules.ask=Er du sikker på at du vil deaktivere alle moduler?

