---
fa:
  faq:
    style:
      question: چگونه می‌توانم طرح فاکستریک مخصوص خودم را داشته باشم؟
      answer: |
        <p>فاکس تریک مجموعه‌ای از طرح‌های نمایشی را برای کاربران فراهم می‌آورد تا کاربران طرح مورد نظر خودشان را شخصی‌سازی کنند. این طرح‌ها به زبان HTML آماده و طبقه‌بندی شده است و شما می‌توانید برای به کارگیری طرح مورد علاقه‌ی خود از CSS استفاده کنید.</p>

        <p>یک نمونه از فایل طرح کاربر قابل دسترسی است در <linkCSSExample>اینجا</linkCSSExample>یا<linkCSSExampleGCode>اینجا</linkCSSExampleGCode>که شما می‌توانید بر اساس علاقه‌ی خود آن را ویرایش کنید. بعد از ذخیره‌ی فایل، شما می‌توانید از<module></module>SkinPlugin برای بارگزاری فایل CSS استفاده کنید تا طرح نمایشی کاربر فعال شود.</p>
    sound-format:
      question: کدام یک از فرمت‌های فایل برای هشدارهای صوتی مجاز است؟
      answer: |
        <p>مرورگرهای مختلف اجازه‌ی فرمت‌های گوناگونی را می‌دهند. در اینجا لیستی از فایل ها موجود است(البته می‌توان از فایل‌های ذکر نشده در لیست نیز استفاده کرد اگر پلاگین‌های مناسب نصب شده باشند، مثل نرم‌افزار Quicktime  برای پخش mp3 در فاکس تریک):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (ممکن است به این نرم افزار نیاز داشته باشد Quicktime): wav, mp3</li>
        <li>Chrome: ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: حداکثر حجم برای هشدارهای صوتی چه میزان است و آنها را کجا می‌توان ایجاد کرد؟
      answer: |
        <p>تمام مرورگرها می‌تواند آدرس داده‌های صوتی را اجرا کند. این‌ها صداهای ذخیره شده‌ی داخلی هستند، زمانی که شما از کلید دانلود موجود در تنظیمات استفاده می‌کنید. از آنجا که این‌ها در تنظیمات شما تغییر و ذخیره شده‌اند، بنابراین حجم آن حدود 160 کیلوبایت در هر ثانیه خواهد بود.</p>

        <p>همچنین تمام مرورگرها می‌توانند صداها را به صورت مستقیم از اینترنت (http urls)، فقط از طریق کپی کردن یک لینک به صوت مثل (http://foxtrick.org/sound.wav) در زمینه‌ی ویرایش صداها و بدون محدودیت حجم اجرا کند.</p>

        <p>همچنین مرورگرهای موزیلا می‌تواند صداها را به صورت مستقیم از روی هارد دیسک سیستم شما (file urls) بدون محدودیت حجم اجرا کند. ساده‌ترین روش برای دسترسی به فرمت صحیح: فشار دادن همزمان کلید Ctrl+o در صفحه‌ی مرورگر، جستجوی فایل صوتی و انتخاب آن است. اکنون در نوار آدرس بالای صفحه، لینک صحیح فایل محلی قرار دارد مثل (file:///c:/sound.wav). این لینک را کپی کرده و در زمینه‌ی ویرایش صداها الصاق کنید.</p>
    authorize:
      question: چرا باید به فاکس تریک اجازه‌ی دسترسی به اطلاعات تیم خود را بدهم؟
      answer: |
        <p>با وجود اینکه اطلاعات بسیاری برای فاکس تریک مورد نیاز است تا بتواند به دستورات صفحه‌ای که شما در حال بازدید از آن هستید به صورت مستقیم دسترسی داشته باشد، ولی بعضی از ماژول‌ها نیاز به دانلود اطلاعات از سایت هت‌تریک دارند تا به درستی عمل کنند.</p>

        <p>برای دانلود اطلاعات از سایت هت‌تریک، از جمله اطلاعات تیم شما، لیگ‌ها و تیم‌های ملی، شما باید به فاکس تریک اجازه‌ی دسترسی به این اطلاعات را بدهید.</p>

        <p>شما از طریق ورود به سایت chpp.hattrick.org با استفاده از نام کاربری و رمز عبور خود در عوض یک کد فعال‌سازی که شما در فاکس تریک ساخته‌اید، به فاکس تریک اجازه‌ی دسترسی می‌دهید. البته فاکس تریک در تمامی فرآیندها هرگز از نام کاربری یا رمز عبور شما اطلاع نخواهد داشت.</p>

        <p>برای اطلاعات بیشتر درباره‌ی فرآیند دسترسی، لطفاً اینجا را مطالعه نمایید<linkCHPPDesc>CHPP -چگونگی کار کردن آن</linkCHPPDesc>بر روی هت‌تریک.</p>

        <p>برخی از ماژول‌ها به دسترسی اطلاعات نیاز دارند تا به درستی عمل کنند:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li> <li><module>MatchPlayerColouring</module></li> <li><module>MyMonitor</module></li> <li><module>NtPeek</module></li> <li><module>SeriesFlags</module></li>
        </ul>

        <p>برخی از ماژول‌ها اگر امکان دسترسی به اطلاعات هت‌تریک را داشته باشند، می‌توانند اطلاعات بیشتری را در دسترس قرار دهند:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
    privacy:
      question: چگونه فاکس تریک از حریم شخصی من محافظت خواهد کرد؟
      answer: |
        <p>فاکس تریک هیچ اطلاعاتی از شما یا تنظیمات شما را در سرور فاکس تریک بارگزاری نخواهد کرد؛ همچنین فاکس تریک هرگز اطلاعات شخصی شما را حتی نام کاربری، رمز عبور و شماره شناسایی بازیکن مرتبط با مهارت‌ها را به شخص سومی ارسال نمی‌کند.</p>

        <p>بیشتر اطلاعاتی كه به شخص سومی ارسال می‌شود تنها در صورتی است که صراحتاً در زیر به آن اشاره می‌شود، به روشHTTP GET ارسال می‌شود و تنها زمانی ارسال می‌شود که شما بر روی لینک آن کلیک نمایید.</p>

        <p>با این روش، شما می‌توانید اطلاعاتی که اجازه‌ی دسترسی از طریق بازرسی URI (اجازه با موافقت شخصی شما) داده شده را از لینک خارجی مشاهده کنید و اطلاعات هرگز بدون موافقت شما ارسال نخواهد شد. همانطور که در بالا اشاره شد، هیچ اطلاعات شخصی شامل دسترسی نمی‌باشد.</p>

        <p>این ماژول‌ها استثناء هستند<module>HTMSPrediction</module> و <module>HTEVPrediction</module>، که در آنها عملکرد امتیاز مسابقات از سایت‌های مربوطه از طریق XMLHttpRequest ارسال و دریافت می‌شود.</p>
