---
el:
  faq:
    style:
      question: Πως μπορώ να διαμορφώσω το FoxTrick μου;
      answer: |
        <p>Το FoxTrick παρέχει ένα σύνολο θεμάτων στους χρήστες για να εξατομικεύσουν την εμφάνιση του. Τα θέματα είναι διαθέσιμα σε HTML κώδικα, και μπορείτε να χρησιμοποιήσετε την CSS για να ορίσετε το θέμα σας προτιμάτε.</p>  

        <p>Ένα παράδειγμα αρχείου θέματος χρήστη μπορεί να βρεθεί <linkCSSExample>εδώ</linkCSSExample> ή <linkCSSExampleGCode>εδώ</linkCSSExampleGCode>, το οποίο μπορείτε να τροποποιήσετε για να ικανοποιήσει τις ανάγκες σας. Μετά την αποθήκευση του αρχείου, μπορείτε να χρησιμοποιήσετε την εφαρμογή <module>SkinPlugin</module> για τη φόρτωση του αρχείου CSS, ώστε να έχετε το προσωπικό σας στυλ.</p>
    sound-format:
      question: Ποιες μορφές αρχείων επιτρέπονται για ήχους ειδοποίησης;
      answer: |
        <p>Κάθε πρόγραμμα περιήγησης επιτρέπει διαφορετικές μορφές αρχείων. Εδώ είναι μια λίστα (μορφές που δεν είναι στην λίστα μπορεί να λειτουργήσουν εάν το κατάλληλο πρόσθετο είναι εγκατεστημένο, π.χ. το Quicktime για αναπαραγωγή mp3 στον firefox):</p>


        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (μπορεί να χρειάζεται το Quicktime): wav, mp3</li>
        <li>Chrome: ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Ποιο είναι το όριο μεγέθους για ήχους ειδοποίησης και όπου μπορεί να εντοπιστούν αυτοί;
      answer: |
        <p>Όλα τα προγράμματα περιήγησης μπορούν να παίξουν δεδομένα συνδέσμων. Τα δεδομένα αυτά είναι εσωτερικά αποθηκευμένοι ήχοι που ακούγονται όταν χρησιμοποιείτε το κουμπί φόρτωσης που παρέχεται στις προτιμήσεις του προγράμματος περιήγησης. Απ' τη στιγμή που μετατρέπονται και αποθηκεύονται στις προτιμήσεις, το μέγεθός τους περιορίζεται σε περίπου 160kB ανά ήχο.</p> 
        <p>Επίσης όλα τα προγράμματα περιήγησης μπορούν να αναπαράγουν ήχους άμεσα από το Διαδίκτυο (σύνδεσμοι http). Απλά αντιγράψτε ένα σύνδεσμο με ήχο (π.χ. Οι http://foxtrick.org/sound.wav) στο πεδίο edit για ήχους. Δεν υπάρχει όριο μεγέθους.</p> 
        <p>Οι περιηγητές του ιδρύματος Mozilla, μπορούν επίσης να παίξουν ήχους κατευθείαν από το σκληρό σας δίσκο (σύνδεσμοι αρχείων) χωρίς όριο μεγέθους. Ο ευκολότερος τρόπος για να πάρετε τη σωστή μορφή είναι: στο πρόγραμμα περιήγησης πληκτρολογήστε Ctrl + o, αναζητήστε το αρχείο ήχου που θέλετε και επιλέξτε το. Στη μπάρα διευθύνσεων τώρα του προγράμματος στην κορυφή, θα βρίσκεται ο σωστός σύνδεσμος στο τοπικό αρχείο (π.χ. Οι file:///c:/sound.wav). Αντιγράψτε τον και επικολλήστε τον στο πεδίο επεξεργασίας για ήχους.</p>
    authorize:
      question: Γιατί πρέπει να εξουσιοδοτήσω το FoxTrick να έχει πρόσβαση στα δεδομένα της ομάδα μου;
      answer: |
        <p>Αν και τα περισσότερα από τα στοιχεία που απαιτούνται από το FoxTrick μπορούν ν' ανακτηθούν άμεσα από τη σελίδα που βλέπετε, κάποιες ενότητες απαιτούν τη λήψη δεδομένων από το Hattrick για να δουλέψουν σωστά.</p> 
        <p>Για λήψη δεδομένων από το Hattrick, συμπεριλαμβανομένων των δεδομένων της ομάδας σας, των πρωταθλημάτων και των εθνικών ομάδων, θα πρέπει να δώσετε εξουσιοδότηση εκ των προτέρων στο FoxTrick.</p>
        <p>Εξουσιοδοτείτε το FoxTrick παρέχοντας το όνομα χρήστη και τον κωδικό πρόσβασής σας στο chpp.hattrick.org με αντάλλαγμα έναν κωδικό επαλήθευσης, που θα παρέχετε στο FoxTrick. Το FoxTrick δεν γνωρίζει το όνομα χρήστη ή τον κωδικό πρόσβασής σας καθ' όλη τη διαδικασία.</p> 
        <p>Για να μάθετε περισσότερα σχετικά με τη διαδικασία εξουσιοδότησης, παρακαλώ διαβάστε <linkCHPPDesc> CHPP - πώς λειτουργεί </linkCHPPDesc> στο Hattrick. </p> 
        <p>Κάποιες ενότητες απαιτούν πρόσβαση στα δεδομένα για να λειτουργήσουν σωστά:</p> 
        <ul>
        <li><module>Διασταυρούμενος πίνακας</module></li> 
        <li><module>Επιπλέον πληροφορίες παικτών</module></li> 
        <li><module>Χρωματισμός παικτών</module></li> 
        <li><module>MyMonitor</module></li> 
        <li><module>NtPeek</module></li> 
        <li><module>SeriesFlags</module></li>
        </ul> 
        <p>Κάποιες ενότητες θα μπορούσαν να παρέχουν εκτενέστερες πληροφορίες, εάν έχουν πρόσβαση σε δεδομένα του Hattrick:</p> 

        <ul>
        <li><module>Πίνακας ικανοτήτων</module></li> 
        <li><module>Στατιστικά Ομάδας</module></li>
        </ul>
