#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Desenvolvedores

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule2

#Reporter
module.Reporter.desc=Relatórios de erros e análises do Foxtrick. Veja https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Habilitar link para enviar manualmente um relatório de bug do Foxtrick
module.Reporter.reportError.desc=Enviar automaticamente relatórios detalhados de erros do Foxtrick
module.Reporter.sendSession.desc=Ajude a melhorar o Foxtrick compartilhando informações anônimas sobre versão e estabilidade

module.LineupShortcut.desc=Adicionar um atalho para escalação no histórico de partidas do jogador
module.ForumTemplates.desc=Permite transformar mensagens do fórum em templates para uso posterior (Também funciona com nos editores de HT-Mails, tickets e mensagens no livro de visitas)
module.ForumTemplates.DefaultShow.desc=Mostra ou oculta os seus modelos por padrão
module.ForumPreview.desc=Permitir mostrar o preview do post (Também funciona com nos editores de HT-Mails, tickets e mensagens no livro de visitas)
module.ForumLeaveButton.desc=Adiciona um botão de "Abandonar fórum" a cada pasta
module.MoveLinks.desc=Move os links dos grupos e bandeira nacional do usuário para o cabeçalho da mensagem. Nota\: A função 'Mostrar avatar' no Hattrick tem de estar ativada para que isto funcione\!
#AttVsDef
module.AttVsDef.desc=Adicionar comparação Ataque/Defesa à pagina de jogo
module.AttVsDef.oldstyle.desc=Estilo Antigo
module.AttVsDef.newstyle.desc=Estilo Novo
module.AttVsDef.oldstyleifkseparated.desc=estilo antigo (tiro livre indireto separado)
#Ratings
module.Ratings.desc=Adiciona notas à página de jogos
module.Ratings.HideAverages.desc=Ocultar notas médias
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (detalhado)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Modificar o ícone associado a um atalho inserindo no comentário do atalho o código correspondente em parenteses retos\: [cyan] irá mostrar o ícone ciano. Valores possíveis\: aqua, B, preto, azul, marrom, cyan, roxo escuro, verde, idea, azul claro, verde claro, laranja, rosa, roxo, vermelho, branco, amarelo
#TransferComparePlayers
module.TransferComparePlayers.desc=Adicione informações complementares do histórico de transferência do jogador.
module.TransferComparePlayers.ShowProfit.desc=Mostra a diferença de preço na página Histórico de Transferências do jogador.
module.TransferSearchFilters.desc=Permite filtros de procura na página de transferências
module.TransferSearchResultFilters.desc=Filtros adicionais para o resultado das buscas no mercado de transferências
module.TransferDeadline.desc=Adicionar uma linha extra para cada resultado da busca no mercado de transferencia com dias, horas e minutos até o final da tranferencia
module.HTDateFormat.desc=Adicionar semana e temporada do HT global nas mais importantes datas nas páginas do HT
module.HTDateFormat.LocalSeason.desc=Mostrar temporada local no lugar da temporada global
module.HTDateFormat.FirstDayOfWeekOffset.desc=Usar primeiro dia da semana personalizado (0\=Segunda/Padrão, -2\=Sábado)
module.StaffMarker.desc=Destacar nicks nos fóruns e nas páginas da equipe
module.StaffMarker.officials.desc=Destacar nicks do pessoal do Hattrick
module.StaffMarker.manager.desc=Destaque os apelidos assim como nos fóruns
module.StaffMarker.own.desc=Marcadores personalizados em Formato JSON com o ID do usuário como chave (key) e o estilo como valor (value), por exemplo, {"1001"\: "color\: red;", "1002"\: "background-color\: yellow;"}
module.StaffMarker.forumInterface.desc=Adiciona uma interface para adicionar facilmente cores personalizadas no nome de usuário no rodapé das mensagens do fórum
module.StaffMarker.foxtrick.desc=Destacar pessoal do foxtrick
module.StaffMarker.editor.desc=Destacar editores do HT-Press
module.StaffMarker.chpp-contributors.desc=Destaque os colaboradores para outros aplicativos CHPP
module.StaffMarker.chpp-holder.desc=Destacar todos os proprietários CHPP
module.StaffMarker.supporters.desc=Destacar seus parceiros e usuários que você é parceiro
module.StaffMarker.coach.desc=Destacar técnicos da Principal e Sub20

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.desc=Exibe a tabela na página de detalhes do jogador com contribuições calculadas do jogador para todas as posições. Ele também mostra melhor posição ao lado do jogador em várias páginas. Cálculos feitos usando http\://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions
module.PlayerPositionsEvaluations.title=Contribuições para posições
module.PlayerPositionsEvaluations.contribution=Contribuição
module.PlayerPositionsEvaluations.position=Posição
module.PlayerPositionsEvaluations.ShowBestPosition.desc=Mostre a melhor posição. Se não for selecionada melhor posição ainda será mostrada na tabela a habilidade.
module.PlayerPositionsEvaluations.Normalised.desc=Use cálculos normalizados. Contribuições de habilidade são divididas pela soma dos coeficientes de habilidade.
module.PlayerPositionsEvaluations.FormIncluded.desc=Incluem formulário em cálculos. Há algum erro, porque não sabemos a forma exata que pode ser qualquer coisa entre X.00 e X.99 fonte\: [post \= 16376110.4]
module.PlayerPositionsEvaluations.LoyaltyAndMCBIncluded.desc=Incluem bônus de lealdade e mãe club em cálculos. Bônus não são dadas para os jogadores que estão na lista de transferência (até mesmo seu próprio).
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=Incluem bônus de experiência em cálculos. Fonte\: [post \= 16376110.4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=Incluem o nível de resistência em cálculos.
module.PlayerPositionsEvaluations.BruisedIncluded.desc=Incluir pena de jogador machucado para jogadores machucados em cálculos, desde que o valor curativo exata não é conhecida por nós usamos apenas pena média de 5%. Fonte\: http\://www.hattrickinfo.com/en/training/284/\#281

#ForumYouthIcons
module.ForumYouthIcons.desc=Mostrar a barra de link para a Escola de Juniores (Também funciona com nos editores de HT-Mails, comunicados de imprensa e mensagens no livro de visitas)
module.ForumYouthIcons.q.desc=Completa tags para citações quando esquecidas
module.ForumYouthIcons.user_id.desc=Adiciona o ícone para a ID de usuário
module.ForumYouthIcons.kit_id.desc=Adiciona o ícone para ID de Uniforme
module.ForumYouthIcons.article_id.desc=Adiciona um ícone para a ID de um artigo
module.ForumYouthIcons.line_br.desc=Adiciona link para quebra de linha
module.ForumYouthIcons.clock.desc=Adiciona link para horário atual
module.ForumYouthIcons.spoiler.desc=Adiciona link para tags de spoiler 
module.ForumYouthIcons.youth_player.desc=Adiciona link para ID de jogador júnior
module.ForumYouthIcons.youth_team.desc=Adiciona link para ID de time júnior
module.ForumYouthIcons.youth_match.desc=Adiciona link para ID de partida júnior
module.ForumYouthIcons.youth_series.desc=Adiciona link para ID de grupo de juniores
module.ForumYouthIcons.enlarge_input.desc=Amplia a caixa de texto para escrever melhor
module.ForumYouthIcons.pre.desc=Adiciona ícone de tag 'pre' no Fórum
module.ForumYouthIcons.table.desc=Adiciona ícones para tabelas. A etiqueta personalizada aceita expressões normais (para colocar  '\' use um '\' adicional, P.ex. '\\\'.)
module.ForumYouthIcons.symbols.desc=Adiciona ícones para os símbolos abaixo. As entradas são separadas por ponto e vírgula. Para usar um ponto e vírgula digite "/;".
module.ForumYouthIcons.debug.desc=Adiciona link para o log de depuração (debug log) do FoxTrick
module.ForumYouthIcons.settings.desc=Adiciona link para as configurações do FoxTrick
module.ForumYouthIcons.tournament.desc=Adiciona link para Torneio
module.ForumYouthIcons.tournament_match.desc=Adiciona link para partida de torneio
module.ForumYouthIcons.nt_team_id.desc=Adiciona ícone para NTTeamID
#FormatPostingText
module.FormatPostingText.desc=Substituir tags HT-ML do FoxTrick por tags HTML (por exemplo, tags 'pre')
module.FormatPostingText.NestedQuotesAsSpoilers.desc=Mostra citações reduzidas em um único spoiler. Especifique a quantidade abaixo.
#EmbedMedia
module.EmbedMedia.desc=Detectar links para mídias e mostrá-las no site diretamente.(Experimental)
module.EmbedMedia.EmbedYoutubeVideos.desc=Incorporar vídeos do YouTube
module.EmbedMedia.EmbedVimeoVideos.desc=Incorporar vídeos do Vimeo
module.EmbedMedia.EmbedDailymotionVideos.desc=Incorporar vídeos do Dailymotion
module.EmbedMedia.EmbedModeOEmebed.desc=Usa 'oEmbed' para incorporar mídia ( Firefox e Chrome apenas)
module.EmbedMedia.ReplaceLinksByTitles.desc=Substitui o texto do link pelo rótulo da mídia, por exemplo, o nome da imagem
module.EmbedMedia.EmbedSoundCloud.desc=Incorporar do Soundcloud
module.EmbedMedia.EmbedFlickrImages.desc=Incorporar imagens do Flickr
module.EmbedMedia.EmbedDeviantArtImages.desc=Incorporar imagens do Deviantart
module.EmbedMedia.EmbedGenericImages.desc=Incorporar imagens, se o link é para uma imagem
module.EmbedMedia.EmbedGenericImagesClever.desc=Tente acertar o endereço correto de uma imagem , mesmo que o link original não inicialmente pareça estar apontando para uma imagem.
module.EmbedMedia.EmbedImageshack.desc=Suporte extendido do ImageShack (apenas Firefox e Chrome)
#Forum direct page links
module.DirectPageLinks.desc=Adiciona links que permitem que você pule para uma determinada página do fórum em um tópico.
#
module.CopyPostID.desc=Exibir um link para copiar a ID de um post
module.CopyPosting.desc=Adicionar ícone para copiar uma postagem incluindo referências
module.ShowForumPrefButton.desc=Link para as preferências de fórum nas páginas do fórum
module.Links.desc=Módulo essencial básico para que outros módulos de links funcionem corretamente.
module.Links.ReuseTab.desc=Reutilizar uma guia para todos os links externos
module.LinksLeague.desc=Adiciona alguns links externos a página do Grupo
module.LinksTeam.desc=Adiciona alguns links externos a página das equipes
module.LinksCountry.desc=Adiciona alguns links externos a página do país
module.LinksChallenges.desc=Adiciona alguns links externos a página de desafios
module.LinksEconomy.desc=Adiciona alguns links externos à página de contabilidade
module.LinksYouthOverview.desc=Adiciona alguns links externos à página principal da Escola de Juniores
module.LinksYouthTraining.desc=Adiciona alguns links externos para a página de treinos dos juniores
module.LinksYouthPlayerDetail.desc=Adiciona alguns links externos para a página de detalhes do jogador dos juniores
module.LinksYouthPlayerList.desc=Adiciona alguns links externos para a página de jogadores juniores
module.LinksYouthMatchList.desc=Adiciona alguns links externos para a página de jogos dos juniores
module.LinksYouthLeague.desc=Adiciona alguns links externos para a página do grupo dos juniores
module.LinksArena.desc=Adiciona alguns links externos a página do estádio
module.LinksCoach.desc=Adiciona alguns links externos a página do Auxiliar técnico
module.LinksPlayerDetail.desc=Adiciona alguns links externos a pagina de detalhes dos jogadores
module.LinksMatch.desc=Adiciona alguns links externos a pagina de jogos
module.LinksTraining.desc=Adiciona alguns links externos a página de treinos
module.LinksAlliances.desc=Adiciona alguns links externos a página de parceiros
module.LinksNational.desc=Adiciona alguns links externos a página de seleções
module.LinksFans.desc=Adiciona alguns links externos para a página da torcida
module.LinksPlayers.desc=Adiciona alguns links externos para a página de jogadores
module.LinksManager.desc=Adiciona alguns links externos para a página do técnico
module.LinksAchievements.desc=Adiciona alguns links externos para a página das conquistas
module.LinksTracker.desc=Adiciona alguns links de sites externos para a correspondente páginas das seleções nacionais e páginas de jogador
module.LinksClubTransfers.desc=Adiciona alguns links externos para a página de transferência do clube
module.LinksWorld.desc=Adiciona alguns links externos à página 'Mundo'
module.LoyaltyDisplay.desc=Realce o efeito de Clube de Origem e o bônus de lealdade na página pessoal do jogador (funciona somente com a opção 'Mostrar barras de habilidade' ativada nas preferências do HT)
module.ForumAlterHeaderLine.desc=Altera linha de cabeçalho das postagens
module.ForumAlterHeaderLine.SingleHeaderLine.desc=Forçar cabeçalhos de linha única no fórum mesmo quando cabeçalhos detalhados estão habilitados.
module.ForumAlterHeaderLine.HideOldTime.desc=Oculta o horário da postagem se é do dia anterior ou mais antigo
module.ForumAlterHeaderLine.TruncateLongNick.desc=Mostra somente os primeiro 14 caracteres de apelidos longos e nomes de séries em posts do fórum.
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Mostra somente a divisão.
module.ForumAlterHeaderLine.ShortPostId.desc=Remover PostIDs, mostrar apenas o número da postagem (se estiver usando a função de 'cabeçalho detalhado' do HT)
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Remove alguns espaços e usa o tamanho da fonte 10 para cabeçalhos dos fóruns
module.ForumAlterHeaderLine.CheckDesign.desc=Verifica se os cabeçalhos de linha única estão quebrados e expande eles.
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Substitui estrela de sócio-HT  em imagem por um texto "*" para poupar espaço
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Substitui o ícone 'Adicionar esta postagem aos atalhos' por um menor
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Destaca os IDs de todas as postagens do criador do tópico
module.AddDefaultFaceCard.desc=Mostrar um avatar padrão para usuários que não possuem um em mensagens do Fórum
module.OriginalFace.desc=Mostrar o avatar original dos jogadores
module.OriginalFace.HideTransfer.desc=Mostra o rosto normal dos jogadores à venda.
module.OriginalFace.HideInjury.desc=Mostra o rosto normal dos jogadores lesionados
module.OriginalFace.HideSuspended.desc=Mostra o rosto normal de jogadores suspensos
module.OriginalFace.ColouredYouth.desc=Mostra o rosto colorido de jogadores juniores
module.ConfirmActions.desc=Pedir confirmação antes de determinadas ações
module.ConfirmActions.Bid.desc=Dando um lance em um jogador
module.ConfirmActions.TransferList.desc=Colocando um jogador na lista de transferência
module.ConfirmActions.NtChange.desc=(Des)Convocando um jogador da seleção nacional
module.PersonalityImages.desc=Adicionar números coloridos para popularidade, honestidade e agressividade a página do jogador
module.HideSignatures.desc=Esconder as assinaturas nos fóruns, e em alternativa mostrar um link para as mesmas
module.ForumModeratorPopup.desc=Adiciona um menu pop-up no topo dos tópicos para simplificar a moderação
module.ForumNextAndPrevious.desc=Remover os botoes 'Próximo' e 'Anterior' dos fóruns, se estes estiverem desabilitados
module.ForumLastPost.desc=Ir para a última postagem em vez de ir para a primeira ao ler um tópico
module.ForumLastPost.lastpage.desc=Ir para a última página, não para a última postagem
module.ForumLastPost.unlessOpen.desc=A menos que o thread já está aberto
module.MatchPlayerColouring.desc=Cores dos jogadores em função da seu time no relatório de jogo.
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Separar, colorindo, os próprios jogadores
module.MatchReportFormat.desc=Relatório do jogo apresentado linha por linha de acordo com os eventos da partida.
module.MatchReportFormat.ShowEventIcons.desc=Adiciona ícones específicos de eventos.
module.MatchLineupFixes.desc=Corrige bugs do HT na nova página de escalação da partida
module.MatchLineupFixes.FixWeatherSEs.desc=Mostra os nomes dos jogadores para SEs climáticos
module.MatchLineupFixes.AddStarsToSubs.desc=Adiciona as últimas estrelas aos jogadores do banco de reservas
module.MatchLineupFixes.FixMultipleEvents.desc=Corrige que multiples eventos ocurran al mismo tiempo (ej. lesión & sustitucion, multiples sustituciones). Los jugadores cambiaran su posicion paso a paso en lugar de todos a la vez.
module.MatchLineupTweaks.desc=Opções de apresentação do módulo 'Formação', da página do relatório do jogo
module.MatchLineupTweaks.ConvertStars.desc=Altere o modo de exibição de estrela por números para ícones. Imita a velha página de notas.
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=Mostra o nome dos times no campo
module.MatchLineupTweaks.ShowSpecialties.desc=Mostrar a especialidade dos jogadores
module.MatchLineupTweaks.ShowFaces.desc=Mostrar as faces dos jogadores
module.MatchLineupTweaks.StaminaCounter.desc=Mostrar estatísticas de resistência média da equipe
module.MatchLineupTweaks.StarCounter.desc=Mostra estatísticas de estrelas da equipe
module.MatchLineupTweaks.HighlighEventPlayers.desc=Destacar jogadores relevantes para o evento de jogo selecionado
module.LiveMatchReportFormat.desc=Apresentação dos relatórios do HT-Live e do HT\=Relive linha por linha, de acordo com os eventos correspondentes, com ícones específicos de cada evento.
module.MatchLineupTweaks.AddSubstiutionInfo.desc=Apresentar, através de um ícone, jogadores cujas ordens tenham sido realizadas - ao clicar no ícone de substituições, o outro jogador envolvido na mesma é destacado. Ao apontar o mouse mostrará o tempo de jogo ao ser substituído.
module.MatchLineupTweaks.HighlightMissing.desc=Indica os jogadores que não estão mais na equipe
module.MatchLineupTweaks.InvertSplit.desc=Virar equipe visitante para a alinhar com a equipe da casa
module.MatchLineupTweaks.SplitLineup.desc=Dividir o campo e mostrar somente uma equipe de cada vez.
module.MatchLineupTweaks.GatherStaminaData.desc=Reunir dados sobre a resistência dos seus jogadores cada vez que você visitar a sua pagina de jogo. Será usado para uma melhor previsão no simulador de jogo e podem ser vistos na tabela de habilidades. O jogador precisa jogar os 90 minutos. Jogos com SE's negativos de tempo ( para jogadores com força) são excluídos. Formula de previsão foi criada por Pappagallopoli.
module.MatchRatingsTweaks.desc=Coincidir com ajustes de avaliações do relatório
module.MatchRatingsTweaks.FollowChanges.desc=Exibir avaliações numéricas e seguir suas mudanças ao navegar na linha do tempo no guia detalhes de classificação.
module.MatchRatingsTweaks.Ratings.desc=Módulo de Ratings integrado
module.MatchRatingsTweaks.RealProbabilities.desc=Calcular real probabilidade de marcar/defender/posse de bola
module.ForumRedirManagerToTeam.desc=Redirecionar o link da página da equipe no fórum para a página do usuário
module.ManagerButtons.desc=Adiciona ou altera botões de gerenciamento nas páginas do time e do usuário
module.ManagerButtons.GuestBook.desc=Adiciona link para escrever no livro de visitas às páginas do usuário e da equipe
module.HTThreadMarker.desc=Marcar Tópicos criados por HTs
module.TeamStats.desc=Compila uma visão geral dos jogadores de uma equipe.
module.TeamStats.General.desc=Informações gerais (TSI/idade)
module.TeamStats.Specialty.desc=Especialidade
module.TeamStats.Personality.desc=Personalidade
module.TeamStats.Status.desc=Status (cartões/lesões)
module.TeamStats.Attributes.desc=Atributos
module.TeamStats.Skills.desc=Habilidades
module.TeamStats.Match.desc=Partida
module.TeamStats.Current_league.desc=Liga atual
module.ExtraPlayerInfo.desc=Mostrar informações extras na página de jogadores.
module.ExtraPlayerInfo.CoachInfo.desc=Mostra informações sobre o(s) antigo(s) e o atual Auxiliar Técnico.
module.ExtraPlayerInfo.Flag.desc=Mostrar as nacionalidades dos jogadores como bandeiras dos países de origem.
module.ExtraPlayerInfo.Language.desc=Mostra a língua materna dos jogadores.
module.PlayerFilters.desc=Adiciona uma caixa de seleção para filtrar os jogadores na página  "jogadores".
module.HistoryStats.desc=Mostra uma visão geral compilada do histórico do time.
module.LargeFlags.desc=Aumenta o tamanho das bandeiras na página do jogador se os rostos são mostrados (pode falhar em GNU/Linux)
module.TeamSelectBox.desc=Substitui a lista de jogadores por uma caixa de seleção na página de jogadores. Clicando nas opções do cabeçalho troca entre a lista e a caixa de seleção.
module.CopyPlayerAd.desc=Um botão na página do jogador para copiar seus detalhes (em HT-ML).
module.CopyPlayerAd.Sorted.desc=Organizar as habilidades em ordem decrescente.
module.CopyPlayerAd.NonTableStyle.desc=Copiar em modo texto simples, sem tabelas.
module.CustomMedals.desc=Trocar os atuais troféus do Hattrick pelos antigos 
module.SeniorTeamShortCuts.desc=Adicionar links 'Auxiliar Técnico' e 'Última formação' na Equipe Principal
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Mostrar somente nas páginas de outros times
module.SeniorTeamShortCuts.AllPages.desc=Mostrar em todas as páginas
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Mostrar algma informação de ajuda nos detalhes do jogador
module.ExtendedPlayerDetails.Language.desc=Mostrar a língua materna do jogador.
module.ExtendedPlayerDetails.SWD.desc=Exibir a duração do contrato como temporadas - semanas - dias
module.ExtendedPlayerDetails.SW.desc=Exibir a duração do contrato como temporadas - semanas
module.ExtendedPlayerDetails.SD.desc=Exibir a duração do contrato como temporadas - semanas
module.ExtendedPlayerDetails.WD.desc=Exibir a duração do contrato como semanas - dias
module.ExtendedPlayerDetails.D.desc=Mostrar a duração do contrato em dias
module.ExtendedPlayerDetailsWage.desc=Mostrar salários sem bônus de estrangeiro e/ou salário da temporada
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Exibe salário sem bônus
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Mostra o salário da temporada
module.FixcssProblems.desc=Arrumar alguns problemas com estilos CSS do HT
module.FixcssProblems.RTL_Fixes.desc=Corrige alguns erros do HT em idiomas de escrita da direita para a esquerda
module.FixcssProblems.MatchReportRatingsFontFix.desc=Aumenta o tamanho da fonte para o formato de 'fonte pequena' do HT.
module.FixcssProblems.RemoveForumSneakPeak.desc=Remove a "Visualização rápida do Fórum" de todas as páginas.
module.SimplePresentation.desc=Opções de apresentação adicionais
module.SimplePresentation.League_Table.desc=Adiciona linhas verticais à tabela de classificação para facilitar a leitura
module.SimplePresentation.Guestbook.desc=Facilita a leitura no livro de visitas (mensagens com fundo cinza)
module.SimplePresentation.liveHighlightRed.desc=Destacar em vermelhos os novos eventos no Live HT
module.SimplePresentation.HideAchievementsIcons.desc=Oculta ícones na página de conquistas
module.SimplePresentation.NoLogo.desc=Ocultar logo das equipes
module.SimplePresentation.NoDefaultLogo.desc=Ocultar a área do logotipo em páginas de clubes que não o tenham personalizado
module.ForumPresentation.desc=Opções adicionais de apresentação do fórum
module.ForumPresentation.HideFlagsInForumHeader.desc=Remove a bandeira do usuário do cabeçalho do post no fórum
module.ForumPresentation.HideLeagueInForumHeader.desc=Remover o grupo do usuário do cabeçalho no post do fórum
module.ForumPresentation.Forum_Spoiler_reveal.desc=Sempre exibe o conteúdo de spoilers
module.ForumPresentation.Forum_NewPostsInBracket.desc=Exibir o número de novas postagens entre parêntesis antes do contador de posts
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Exibir ícones em vez de links de texto no rodapé do fórum
module.ForumPresentation.moved_avatarinfo_fix.desc=Corrige avatar info colocado indevidamente se o cabeçalho de postagem ficar muito cheio
module.SkinPlugin.desc=Adicionar seu proprio skin CSS para o hattrick
module.CurrencyConverter.desc=Converter para uma moeda HT
module.MovePlayerStatement.desc=Move declarações para o avatar do jogador. Se os avatares estiverem desabilitados as declarações serão removidas.
module.MovePlayerStatement.DeleteInstead.desc=Apaga as declarações no lugar dos rostos dos jogadores mesmo se estes estiverem habilitados.
module.TickerColoring.desc=Os diferentes eventos exibidos no ticker de notícias vão ser coloridos.
#ExtraShortcuts
module.ExtraShortcuts.desc=Adiciona um atalho para os seus principais atalhos
module.ExtraShortcuts.AddLeft.desc=Marque para adicionar o ícone à esquerda, desmarque a opção para adicionar àdireita
module.ExtraShortcuts.AddSpace.desc=Aumentar o espaço para os ícones de atalho
module.ExtraShortcuts.Supporterstats.desc=Link para estatísticas de Sócio-HT
module.ExtraShortcuts.Transfers.desc=Link para a página de transferências do próprio time
module.ExtraShortcuts.Prefs.desc=Link para a página de preferências HT
module.ExtraShortcuts.ManageCHPP.desc=Link para a página de preferências CHPP
module.ExtraShortcuts.FoxTrickPrefs.desc=Link para a página de preferências do FoxTrick
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Rádio Latehome
#CopyMatchID
module.CopyMatchID.desc=Copie o id da partida quando clicar no ícone de liga/copa/amistoso/torneio nos jogos ou na página de arquivo dos jogos. Para sócios-HT funciona tão bem quanto na página de comparação de times (Abas Últimos jogos e Histórico).
module.CopyRatings.desc=Adiciona links na tabela de notas dos setores na página de relatório do jogo para copiá-las (em HT-ML)
module.CrossTable.desc=Adiciona uma tabela adicional para as partidas, em que todos os resultados na liga são apresentados junto o gráfico de linha das posições na liga
module.ElectionTable.desc=Adiciona os percentuais à tabela de eleição (somente exibidos votos contabilizados, não todos)
module.ContextMenuCopy.desc=Opções no menu de contexto para copiar o ID e/ou link e conteúdo no HT-ML
module.ContextMenuCopy.Id.desc=Opção para copiar ID
module.ContextMenuCopy.Link.desc=Opção para copiar localização do link em HT-ML
module.ContextMenuCopy.external.desc=Opção para copiar o link com a URL externa
module.ContextMenuCopy.HtMl.desc=Opção para copiar o conteúdo selecionado em HT-ML
module.ContextMenuCopy.Table.desc=Opção para copiar a tabela em HT-ML
module.NewMail.desc=Destacar a contagem de novos HT-Mails e novas mensagens do Fórum
module.NewMail.NotifyMail.desc=Mostrar uma notificação se existirem novos e-mails para você
module.NewMail.NotifyMailSound.desc=Tocar um som para novo HT-Mail
module.NewMail.NotifyForum.desc=Mostrar uma notificação se há novas respostas para você no fórum
module.NewMail.NotifyForumSound.desc=Tocar um som para nova resposta no fórum
module.CopyYouth.desc=Função "copiar" para relatório de juniores e origem
module.CopyYouth.TrainingReport.desc=Relatório de treino
module.CopyYouth.ScoutComment.desc=Comentário do olheiro
module.CopyYouth.AutoSendTrainingReportToHY.desc=Enviar, automaticamente, o relatório de treino para o Hattrick Youthclub (funcionalidade para usuários cadastrados lá).
module.CopyYouth.AutoSendTrainingChangesToHY.desc=Envie alterações da escalação dos juniores para hattrick youthclub automaticamente. Apenas para os usuários HY.
module.CopyYouth.AutoSendRejectedToHY.desc=Enviar, automaticamente, o comentário do Olheiro sobre jogadores recusados para o Hattrick Youthclub (funcionalidade para usuários registrados).
module.PlayerBirthday.desc=Mostra últimos e próximos aniversários na visão geral dos jogadores
module.MovePlayerSelectbox.desc=Move a caixa de seleção de jogadores para cima na página de cada jogador
module.SeasonStats.desc=Mostra algumas estatísticas nas páginas de jogos antigos
#MoveManagerOnline
module.MoveManagerOnline.desc=Move os usuários online para o topo na página da região. Cuidado\! Isso fica muito lento se a quantidade de jogadores online estiver acima de 100.
module.TeamPopupLinks.desc=Mostra uma pequena janela pop-up com varios links quando passar o cursor por cima de um link para uma equipe
module.TeamPopupLinks.TeamHighlight.desc=Destaca o time atual nas tabelas
module.TeamPopupLinks.TeamLinks.desc=Adicionar pop-ups para links de equipe
module.TeamPopupLinks.UserLinks.desc=Adiciona pop-ups ao link para o usuário
module.TeamPopupLinks.Manager.desc=Usuário (apenas links do time)
module.TeamPopupLinks.Team.desc=Equipe (para links para o usuário somente)
module.TeamPopupLinks.Matches.desc=Partidas
module.TeamPopupLinks.Players.desc=Jogadores
module.TeamPopupLinks.last_5_ips.desc=Últimos 6 logins
module.TeamPopupLinks.Guestbook.desc=Livro de visitas
module.TeamPopupLinks.SendMessage.desc=Enviar mensagem
module.TeamPopupLinks.Challenge.desc=Desafio
module.TeamPopupLinks.Achievements.desc=Conquistas
module.TeamPopupLinks.TeamAnalysis.desc=Análise da Equipe
module.TeamPopupLinks.TransferHistory.desc=Histórico de Transferencias
module.TeamPopupLinks.TeamHistory.desc=Histórico do clube
module.TeamPopupLinks.LastLineup.desc=Última formação
module.TeamPopupLinks.NextMatch.desc=Próximo jogo
module.TeamPopupLinks.AddNextMatch.desc=Adicionar próximo jogo no HT Live
module.TeamPopupLinks.YouthMatches.desc=Jogos dos juniores
module.TeamPopupLinks.Tournaments.desc=Torneios
module.TeamPopupLinks.Coach.desc=Auxiliar Técnico
module.TeamPopupLinks.FlagCollection.desc=Coleção de bandeiras
module.TeamPopupLinks.Series.desc=Grupos
module.TeamPopupLinks.CustomLink.desc=Links personalizados em linhas separadas. As tags [UserID] e [TeamID] serão substituídas pelo IDs reais. Exemplo\: {"link"\:"http\://examplo.com/[teamid]", "título"\: "link de exemplo", "mais"\: false, "newTab"\: true}
module.SkillColoring.desc=Melhor visualização das habilidades
module.SkillColoring.skill_color.desc=Colorir habilidades
module.SkillColoring.non_skill_color.desc=Colorir personalidades, ânimo da torcida, etc.
module.SkillColoring.skill_number.desc=Mostrar habilidades também como números, p.ex., boa (7)
module.SkillColoring.skill_translated.desc=Mostrar habilidades traduzidas para o inglês por exemplo, Boa (solid)
module.SkillColoring.skill_translated_title.desc=Mostrar a tradução apenas quando o cursor do mouse estiver sobre
module.SkillColoring.no_colors.desc=Remove todas as cores dos links para personalidade e habilidades
module.MatchIncome.desc=Mostrar a renda no relatório do jogo
module.MatchIncome.UtilizationPercentages.desc=Mostrar a utilização de assentos em percentuais.
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Oculta habilidades desconhecidas e/ou a palavra "máxima" na página de jogadores juniores
module.YouthSkillHideUnknown.HideUnknown.desc=Ocultar habilidades desconhecidas
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Ocultar a palavra "máximo" para obter mais espaço
module.SkillTable.desc=Mostrar as habilidades dos jogadores como uma tabela.
module.SkillTable.OtherTeams.desc=Habilitar para outros times
module.SkillTable.ColouredYouth.desc=Mostrar habilidades de juniores colorida
module.SkillTable.FrozenColumns.desc=Bloquear colunas chave para prevenir a rolagem horizontal na visão normal
module.SkillTable.FullNames.desc=Mostrar sempre o nome completo do jogador
#HighlightCupwins
module.HighlightCupwins.desc=Destacar equipes vencedoras na página de jogos da Copa
module.HighlightCupwins.HighlightCupsets.desc=Destacar 'Zebras da Copa' (partidas ganhas pela equipe de ranking inferior)
module.SkillTranslation.desc=Adiciona traduções para o Inglês das habilidades na página de ajuda/denominações
#CountryList
module.CountryList.desc=Modificações para nomes de países
module.CountryList.SelectBoxes.desc=Substitui os nomes de país em caixas de seleção com seus nomes nativos
module.CountryList.UseEnglish.desc=Adicionar nomes de campo inglesa em vez disso
module.CountryList.TeamPage.desc=Exibe um link para a liga antes da região e da série na página da equipe
module.CountryList.ManagerPage.desc=Exibe um link para a liga antes do idioma na página do usuário
module.CountryList.HideFlagOntop.desc=Remove o link da imagem para a liga na página do time
module.CountryList.Flags.desc=Substitui os nomes de país na coleção de bandeira com seus nomes nativos
module.CountryList.FlagSort.desc=Recorrer bandeiras em conformidade
module.YouthPromotes.desc=Mostrar os dias para promover um junior
module.HTMSPrediction.desc=Adicionar previsão do resultado na página de relatório da partida
module.HighlightOwnerless.desc=Destaca as equipes sem donos na página do grupo.
module.LastLogin.desc=Exibe o tempo desde o último acesso na página do usuário
module.ForumStripHattrickLinks.desc=Retira o servidor dos links internos para torná-los funcionais. Adiciona também um espeço em branco para i/b/u aninhados nas tags pré (FormatPostingText module)"
module.ForumStripHattrickLinks.NoConfirmStripping.desc=Sem confirmação antes de links simples
module.RapidId.desc=Uma caixa de entrada conveniente na parte superior da página para exibir equipe, jogador, etc. por id
module.YouthSeriesEstimation.desc=Na tabela de resultados de pesquisa, estimar o tempo de início da série de juniores que estão na inter-temporada.
module.ForumThreadAutoIgnore.desc=Ignore automaticamente tópicos do fórum com as tags selecionadas (tópicos com [tag] ou {Tag}).
module.ForumThreadAutoIgnore.Tags.desc=Lista de tags, por exemplo\: NT, idéia, Bug. Separado por vírgulas, maiúsculas de minúsculas.
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=Tópicos por seus IDs (a parte antes do ponto). Tópicos na "lista branca" não serão ignorados. Separados por vírgula.
module.TableSort.desc='Adequa' todas as tabelas que tenham um cabeçalho como classificáveis (incluindo tabelas de postagens no fórum)
module.LiveAlert.desc=Mostrar uma notificação para gols no HT Live
module.LiveAlert.Notification.desc=Use um navegador de notificação
module.LiveAlert.Sound.desc=Também alertar com um som
module.LiveAlert.home.desc=Gols em casa
module.LiveAlert.away.desc=Gols fora de casa
module.LiveAlert.own.desc=Seus gols
module.LiveAlert.opponent.desc=Gols do adversário
module.OldStyleFace.desc=Mostrar rostos no estilo antigo do Hattrick
module.NtPeek.desc=Monitora partidas da Seleção Principal e Sub 20 na página do país e 'Meu Hattrick'
module.SeriesFlags.desc=Mostrar bandeiras da série ao lado do link de usuário
module.SeriesFlags.Guestbook.desc=Mostrar no livro de visitas
module.SeriesFlags.Supporters.desc=Mostrar na caixa de parceiros de uma equipe
module.SeriesFlags.Visitors.desc=Mostrar na caixa de últimos visitantes
module.SeriesFlags.Tournaments.desc=Mostrar nas tabelas dos torneios
module.SeriesFlags.CountryOnly.desc=Mostrar a bandeira do país sem nome da série
module.HTMSPoints.desc=Mostrar os pontos de treino para um jogador calculado com a tabela de habilidades HTMS
module.HTMSPoints.AddToPlayer.desc=Mostrar na página do jogador
module.HTMSPoints.AddToSearchResult.desc=Mostrar na página de resultados de pesquisa de transferência
module.HTMSPoints.AddToPlayerList.desc=Mostrar na página de lista de jogadores
module.TableOfStatisticalTruth.desc=Previsão estatística das posições de no final da Liga (somente para temporadas acabadas). 
module.FriendlyInterface.desc=Ajustes para fornecer interface mais amigável
module.FriendlyInterface.NtLinkForNtPlayer.desc=Exibir seleções nacionais como links para jogadores nacionais
module.FriendlyInterface.HideAnswerTo.desc=Ocultar link de resposta no livro de visitas
module.FriendlyInterface.HideSpeechlessSecretary.desc=Ocultar o secretário se ele não tem nenhum relatório
module.MyMonitor.desc=Monitorar jogos recentes de amigos e adversários no My Hattrick
module.MyMonitor.TeamIcons.desc=Visualizar logotipos dos times
module.MyMonitor.ManualSort.desc=Ordenar manualmente
module.MyMonitor.SortByName.desc=Ordenar pelo nome
module.MyMonitor.SortByID.desc=Ordenar por ID
module.MarkAllAsRead.desc=Um botão para marcar todos posts em todos os fóruns como lidos
module.ShowFriendlyBooked.desc=Mostrar se uma equipe marcou um amistoso na página do grupo
module.ShowFriendlyBooked.OnDemand.desc=Mostrar amistosos apenas sob demanda
module.TickerAlert.desc=Exibir uma notificação quando uma mensagem chegou. Manter o campo de texto em branco para exibir só alerta sem som.
module.ShowLineupSet.desc=Destacar as equipes que já deram as ordens de jogo, e/ou equipes sem dono, e/ou equipes vencedoras na tabela de fixação/resultado da liga, e/ou classificação da própria equipe
module.ShowLineupSet.LineupSet.desc=Destacar as equipes que realizaram uma escalação
module.ShowLineupSet.Ownerless.desc=Realçar as equipes sem donos
module.ShowLineupSet.Winning.desc=Realçar times vencedores
module.ShowLineupSet.Standing.desc=Destacar sua própria equipe em tabelas de classificação
module.SupporterStatsEnhancements.desc=Destaques do atual elenco de jogadores nas estatísticas de sócio-HT
module.MobileEnhancements.desc=Ajustar melhorias para dispositivos móveis
module.MatchOrderNew.UseRatingsModule.desc=Módulo de Ratings integrado
module.MatchOrderInterface.desc=Ajustes na interface de ordem do jogo. 
module.MatchOrderInterface.GotTrainingOnField.desc=Jogadores que já tenham recebido treino também serão marcados no campo de jogo (para sócios HT apenas)
module.MatchOrderInterface.DisplayLastMatchInDetails.desc=Mostra informações sobre a última partida no popup detalhes
module.MatchOrderInterface.CloneOrder.desc=Adiciona um link para copiar ordens
module.MatchOrderInterface.AutoExpandCloned.desc=Expandir automaticamente ordens copiadas
module.MatchOrderInterface.Specialties.desc=Mostrar especialidades do jogador
module.MatchOrderInterface.ShowFaces.desc=Mostrar o rosto do jogador em vez da camiseta para futuras e antigas escalações
module.MatchOrderInterface.StayOnPage.desc=Permanecer na página de ordem da partida após salvar
module.MatchOrderInterface.SwapPositions.desc=Adicionar um link para inverter jogadores da esquerda para a direita
module.MatchOrderInterface.FixPenaltyTakers.desc=Mudar o comportamento da lista de batedores de pênalti de "sustituir jogador" para "inverter jogador"
module.MatchOrderInterface.AddPenaltyTakerButtons.desc=Adiciona botões para limpar a lista de batedores de pênalti e preenchê-la com o time atual
module.MatchOrderInterface.UseSubsForPenalties.desc=Também adiciona jogadores no banco
module.MatchOrderInterface.DontSortPenaltyTakers.desc=Ordenar pela lista dos jogadores em vez da fórmula do HO 
module.MatchOrderInterface.PrioritizeSP.desc=Posicionar batedor de faltas primeiro
module.MatchOrderInterface.ClearPenaltyTakersFirst.desc=Limpar a lista antes de preencher
module.MatchSimulator.desc=Mostrar simulador do jogos em interface invertida.
module.MatchSimulator.RatingsOnTop.desc=Manter a previsão de classificações no topo
module.MatchSimulator.RatingsBelow.desc=Exibe previsão abaixo
module.MatchSimulator.RatingsRight.desc=Exibir previsão na direita
module.MatchSimulator.HTMSPrediction.desc=Adicionar previsão HTMS
module.MatchSimulator.UseRatingsModule.desc=Módulo de Ratings integrado
module.MatchSimulator.StaminaPrediction.desc=Usar dados de previsão de resistência reunidos no módulo MatchLineupTweaks.
module.HeaderToggle.desc=Clicando em cabeçalhos-h2 alterna entre exibir e ocultar a seção seguinte. Lembra a última configuração individualmente com base no título da página e título do cabeçalho
module.Filter.desc=Adicionar filtros para o topo da página de jogadores
module.Filter.ShowOwned.desc=Realce seus próprio jogadores na página de Melhores Jogadores
module.RatingsDisplay.desc=Mostrar notas médias em um estilo diferente
module.RatingsDisplay.DenominationsRange.desc=No intervalo de denominações 0-20
module.RatingsDisplay.HatStats.desc=Hatstats
module.RatingsDisplay.HTSums.desc=Como soma das notas do Hattrick
module.SafeForWork.desc=Substitui o ícone e o texto de título de Hattrick nas abas para parecer menos suspeito. Certifique-se de que você também desativou todos os outros módulos que podem chamar a atenção, principalmente os "Alertas".
module.PlayerStatsExperience.desc=Mostra o subnível de experiência na página de status do jogador
module.PlayerStatsExperience.AlwaysShowAll.desc=Mostrar tantas partidas quanto possível como padrão quando utilizando os links na página de jogadores ou na página do histórico de desempenho
module.YouthTwins.desc=Exibe a quantidade de gêmeos possíveis para os seus jogadores juniores em conjunto com o Hattrick Youthclub. Você não precisa ter uma conta no youthclub para usar este módulo. Considere que o conhecimento sobre os rostos do jogador é crucial para a detecção de Gêmeos. Esse recurso só é útil para os sócios HT.
module.YouthTwins.HideInfoLink.desc=Desabilita o link de informações para novos times
module.FriendlyPool.desc=Colorir países visitados na seleção da lista de amistosos
module.FriendlyPool.ExpandCountrySelection.desc=Expandir a seleção de país
#accessability
module.ARIALandmarks.desc=Adiciona 'ARIA landamark roles' em todas as seções do site para tornar a navegação mais fácil quando estiver utilizando leitores de tela
#supporters
module.SupportersList.desc=Mostra equipes que tem reciprocidade na sua parceria
module.SupportersList.SupporterBack.desc=Você pode adicionar um ícone para os times que tem parceria com você
module.SupportersList.SupportedBack.desc=Você pode adicionar um ícone para aqueles que tem parceria com você e você é recíproco
module.SupportersList.Series.desc=Marcar também equipes nas páginas das ligas
#fans
module.Fans.desc=Adicionar informações à página de Torcedores
module.Fans.AddLiveLink.desc=Adicionar um link para o HTlive ao lado de links dos jogos futuros
module.Fans.ShowSumFans.desc=Exibir a evolução total da torcida na barra lateral

module.TransferHistoryFilters.desc=Adiciona opções de filtros na página do histórico de transferências 

module.ReLiveLinks.desc=Adicionar mais links ao HT-Live
module.ReLiveLinks.Live.desc=Adicionar um botão para exportar todas as partidas no HT-Live como um link
module.ReLiveLinks.ReLive.desc=Mostrar, onde necessário, botões para adicionar jogos ao HT Re-Live

#merfis
module.CopyBBAd.desc=Copie vários anúncios em código BB (por merfis)
module.CopyBBAd.CopyTableAd.desc=Copiar tabela para a área de transferência
module.CopyBBAd.CopyLeagueStatsAd.desc=Copiar estatísticas do grupo para a área de transferência
module.CopyBBAd.CopyFinancesAd.desc=Copiar dados financeiros para a área de transferência

#SupportershipExpirationDate
module.SupportershipExpirationDate.desc=Capacidade de ver a data de validade do seu support ao clicar no 'dias restantes'
module.PsicoTSI.desc=Prever Multi sKill usando TSI ou idade do jogador
module.PsicoTSI.showOnLeft.desc=Mostrar previsão na barra lateral esquerda da página jogador
module.PsicoTSI.hideUnderSkills.desc=Ocultar previsão sob habilidades do jogador
module.PsicoTSI.enablePlayersPage.desc=Habilitar na página de lista de jogador
module.PsicoTSI.enableTLPage.desc=Habilitar na página de resultado de pesquisa de transferências
module.PsicoTSI.displayAsLink.desc=Mostrar apenas um link na lista de jogadores

module.YouthSkills.desc=Aumenta a página de jogadores jovens com informações de youthclub de hattrick. Apenas para os usuários HY.

#seriesTransfers
module.SeriesTransfers.desc=Lista todos os jogadores que estão à venda na pagina da liga

module.AddPromotionReminder.desc=Adicionar um botão para criar um lembrete para o dia que pode promover um jogador júnior

module.CurrentTransfers.desc=Adicionar mais informações sobre os jogadores atualmente na página de transferências

module.SpecialtyInfo.desc=Mostrar uma tabela de informações sobre a especialidade tendo clicado num ícone da especialidade

# U21LastMatch
module.U21LastMatch.desc=Mostrar a última partida oficial U21 em que um jogador poderia jogar.
module.U21LastMatch.YouthPlayers.desc=Mostrar a última partida oficial U21 na página de detalhes do jogador juvenil.
module.U21LastMatch.SeniorPlayers.desc=Mostrar a última partida oficial U21 na página de detalhes do jogador profissional.
module.U21LastMatch.AllPlayers.desc=Mostrar a última partida oficial U21 na página de jogadores profissionais/juvenis/seleção.
module.U21LastMatch.TransfersResults.desc=Mostrar a última partida oficial U21 na página de resultados de busca de transferências.

# Mercattrick


#seriesTransfers
SeriesTransfers.header=Jogadores à venda
SeriesTransfers.notransfers=Nenhum time neste grupo tem jogadores à venda neste momento.
SeriesTransfers.fetch=Obter novos dados para esta série
#%s = localized date and time
SeriesTransfers.lastFetch=Dados são automaticamente atualizados pelo menos a cada 2 dias. Última atualização em %s hora HT.

CurrentTransfers.openingPrice=Preço Inicial

#ForumModeratorPopup
ForumModeratorPopup.toModerate=Moderar

#SupportershipEndDays
SupportershipExpirationDate.showExpirationDate=Mostrar data de validade
SupportershipExpirationDate.showRemainingDayCount=Mostrar dias restantes

# copy-youth
module.CopyYouth.AutoSendTrainingReportToHY.success=O relatório de treino foi enviado com sucesso para o Hattrick Youthclub
module.CopyYouth.AutoSendTrainingChangesToHY.success=Mudança de treino foi enviada com sucesso para hattrick youthclub
module.CopyYouth.AutoSendRejectedToHY.success=Jogador rejeitado foi enviado com sucesso para hattrick youthclub

#transfer-history-filters
TransferHistoryFilters.all=Todos
TransferHistoryFilters.sold=Vendidos
TransferHistoryFilters.bought=Comprados
TransferHistoryFilters.filter=Filtro\:

#Loyalty display
LoyaltyDisplay.motherClubBonus=(Bônus de clube de origem)
LoyaltyDisplay.loyaltyBonus=(Bônus de lealdade)

#Youth-Twins
#string uses plural forms
YouthTwins.possibleTwins=Este jogador tem %1 possível gêmeo.;Este jogador tem %1 possíveis gêmeos.
YouthTwins.markedTwins=Marcado como gêmeo %1
YouthTwins.nonTwins=Marcado como não-gêmeo %1
YouthTwins.undecidedTwins=Não marcado ainda\:%1
YouthTwins.nonHyUser=Você pode encontrar mais informações sobre o potencial deste jogador usando o Hattrick youthclub.
YouthTwins.infoText=O que são gêmeos e como tirar proveito deles?

#YouthSkills
YouthSkills.estimated=(est.)
YouthSkills.top3=Uma das 3 características com maior potencial
YouthSkills.newSpecialty=Esta especialidade é conhecida no hattrick youthclub de um jogador rejeitado, um irmão gêmeo ou porque foi mencionado em um relatório de jogo.
YouthSkills.header=Melhorias do hattrick youthclub
YouthSkills.info=Informações de habilidade que você vê nesta página são reforçadas com dados exclusive (em tons de vermelho) de hattrick youthclub\:
YouthSkills.currentSkill=Habilidade atual (com subskill, se disponível)
YouthSkills.skillPotential=Habilidade potencial (com subskill, se disponível)
YouthSkills.skillEstimation=Informações a partir do recurso de HY estimativa atual de habilidade.
YouthSkills.info2=Passe o mouse sobre um barra de habilidade para ver os valores exatos.

#PlayerStatsExperience
PlayerStatsExperience.NotAllMatchesVisible=O valor real pode ser maior porque nem todos os jogos estão listados.
PlayerStatsExperience.NoSkillUpFound=O valor real pode ser maior pois não foi encontrado nenhum registro de aumento de experiência.
PlayerStatsExperience.PtsPerLevel=O cálculo pressupõe que há %1 pontos por nível de experiência.
PlayerStatsExperience.ExperienceChange.title=Ganho de experiência
PlayerStatsExperience.ExperienceChange.title.abbr=XP+
PlayerStatsExperience.Walkover=Este jogo foi um WO, desta forma os jogadores não ganharam nenhuma experiência.


PlayerStatsExperience.MatchesSinceSkilup=Partidas desde última subida de nível de habilidade
PlayerStatsExperience.matches=Partidas
PlayerStatsExperience.minutes=Minutos
PlayerStatsExperience.minXPpts=Min. XP pts.
PlayerStatsExperience.maxXPpts=Max. XP pts.
PlayerStatsExperience.sum=Soma
PlayerStatsExperience.Experience=Experiência
PlayerStatsExperience.PerformanceHistory=Histórico do desempenho

PlayerStatsExperience.friendly=Amistosos
PlayerStatsExperience.cup=Copa
PlayerStatsExperience.challenger_cup_1=Copa Esmeralda
PlayerStatsExperience.challenger_cup_2=Copa Rubi
PlayerStatsExperience.challenger_cup_3=Copa Safira
PlayerStatsExperience.consolation_cup=Copa Quartzo
PlayerStatsExperience.qualifier=Repescagem
PlayerStatsExperience.series=Liga
PlayerStatsExperience.matchNtFriendly=Jogos amistosos da Seleção
PlayerStatsExperience.matchNtFriendlyNew=Jogos amistosos da Seleção
PlayerStatsExperience.masters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=Copa do mundo
PlayerStatsExperience.matchNtFinals=Copa do Mundo (semi-finais)
PlayerStatsExperience.matchNtWorldCup=Copa do mundo
PlayerStatsExperience.matchNtWorldCupFinals=Copa do Mundo (semi-finais)

#Series statistics
rating.average=Notas Médias

#Save for work
SafeForWork.title=Título
SafeForWork.icon=Ícone

#Extrashortcuts
ExtraShortcuts.statistics=Estatísticas
ExtraShortcuts.transfers=Transferências
ExtraShortcuts.ManageCHPP=Gerenciar seus produtos CHPP
ExtraShortcuts.prefs=Preferências
ExtraShortcuts.ftprefs=Preferências do FoxTrick

#HistoryStats
HistoryStats.boxheader=Estatísticas históricas
HistoryStats.season=Temporada
HistoryStats.season.short=S
HistoryStats.cup=Rodada da copa
HistoryStats.cup.short=C
HistoryStats.league=Grupos
HistoryStats.league.short=Sér.
HistoryStats.finalPosition=Posição final no grupo
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=Vencedor da copa
HistoryStats.cupwinner.short=CC

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Jogador pode ser promovido após %1 dia, em %2.;Jogador pode ser promovido após %1 dias, em %2.
#%1 = age, e.g. 17.16
YouthPromotes.age=Ele terá a idade de %1.
YouthPromotes.today=Jogador pode ser promovido hoje\!

#teamstats+filters
TeamStats.boxheader=Visão Geral do Time
TeamStats.General=Geral
TeamStats.Attributes=Atributos
TeamStats.Skills=Habilidades
TeamStats.Players=Jogadores
TeamStats.Total=Total
TeamStats.Selected=Selecionado
TeamStats.Average=Média
TeamStats.PlayerNotToOld=Jogadores < 19a
TeamStats.PlayerToOld=Jogadores >\= 19a
TeamStats.Cards=Cartões
TeamStats.Injured=Lesões
TeamStats.TransferListed=A Venda
TeamStats.Pictures=Rostos
TeamStats.PlayedLatest=Jogou na última partida
TeamStats.NotPlayedLatest=Não jogou na última partida
TeamStats.NotTransferListed=Não listado no mercado de transferência
TeamStats.ActivePlayers=Jogadores ativos
TeamStats.HomeGrownPlayers=Jogadores recrutados pelo time
TeamStats.PurchasedPlayers=Jogadores comprados
TeamStats.FilterFor=Filtro para

#PlayerBirthday
PlayerBirthday.boxheader=Aniversários
PlayerBirthday.BirthdayToday=Aniversários hoje
PlayerBirthday.BirthdayLastWeek=Aniversários última semana
PlayerBirthday.BirthdayNextWeek=Aniversários próxima semana

#season stats
seasonstats.boxheader=Visão geral da temporada
#note to translators. use abreviations of league table where applicable
seasonstats.played=Jog
seasonstats.played.desc=Partidas disputadas
seasonstats.won=V
seasonstats.won.desc=Ganhou
seasonstats.draw=E
seasonstats.draw.desc=Empatou
seasonstats.lost=D
seasonstats.lost.desc=Perdeu
seasonstats.goalplus=GP
seasonstats.goalplus.desc=Gols
seasonstats.goalminus=GC
seasonstats.goalminus.desc=Gols contra
seasonstats.goaldiff=±
seasonstats.goaldiff.desc=Diferença de gols
seasonstats.total=T
seasonstats.total.desc=Total
seasonstats.home=C
seasonstats.home.desc=Casa
seasonstats.away=F
seasonstats.away.desc=Fora
seasonstats.league=Liga
seasonstats.friendly=Amistosos
seasonstats.cup=Copa
seasonstats.masters=Masters

#Newsfeed filter

#team pages
sidebarBox.actions=Ações
TeamSelectBox.selectplayer=Selecionar jogador
ExtendedPlayerDetails.perseason=/temporada
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=Um técnico de qualidade %s que é defensivo.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=Um técnico de qualidade %s que é ofensivo.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=Um técnico de qualidade %s que é equilibrado.
ManagerButtons.writeInGuestbook=Escrever no Livro de Visitas
LineupShortcut.lineup=Escalação
ShowFriendlyBooked.ShowFriendlies=Mostrar amistosos

#Transfer prices
TransferComparePlayers.difference=Diferença

#forum
ForumLeaveButton.LeaveForum=Abandonar fórum
#%s = forum name
ForumLeaveButton.alert=Tem certeza que quer sair de %s?
ShowForumPrefButton.forumPreferences=Preferências do fórum
FormatPostingText.ShowNestedQuotes=Mostrar citações agrupadas  
HideSignatures.signaturetoggle=Assinatura
EmbedMedia.EmbeddedImage=Imagem incorporada
ForumStripHattrickLinks.ask=Você quer tirar o servidor hattrick dos links para deixá-los utilizáveis no fórum?
MarkAllAsRead.title=Marcar todos posts dos fóruns como lidos

# ForumTemplates
ForumTemplates.make=Criar template para post
ForumTemplates.make.error=Template já existe ou esta vazio
ForumTemplates.show=Mostrar templates
ForumTemplates.hide=Esconder templates
ForumTemplates.templateTitle=Titulo do template\:
ForumTemplates.templateTitle.error='[' e ']' não é permitido como título
ForumTemplates.delete.ask=Apagar template?

#ForumPreview
ForumPreview.preview.title=Mostrar uma prévia do post
ForumPreview.preview=Visualizar
ForumPreview.send=Enviar

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Links Principais
ForumYouthIcons.toolbar.youth=Links Juniores
ForumYouthIcons.toolbar.tournament=Torneios
ForumYouthIcons.toolbar.other=Outros
ForumYouthIcons.youthplayerid=Link para jogador junior
ForumYouthIcons.youthteamid=Link para Time de juniores.
ForumYouthIcons.youthmatchid=Adicionar link para jogo dos juniores
ForumYouthIcons.youthseries=Adicionar link para grupo dos juniores
ForumYouthIcons.tournamentid=Inserir link para um torneio.
ForumYouthIcons.tournamentmatchid=Inserir link para o jogo de um torneio.
ForumYouthIcons.debug=Inserir log de depuração do FoxTrick.
ForumYouthIcons.settings=Insira as configurações do FoxTrick.
ForumSpecialBBCode.q=Adicionar citação
ForumSpecialBBCode.br=Adicionar linha divisoria
ForumSpecialBBCode.user=Adicionar ID de usuário
ForumSpecialBBCode.nt=Adicionar NTTeamID
ForumSpecialBBCode.kit=Adicionar ID de uniforme
ForumSpecialBBCode.article=Adicionar ID de artigo
ForumSpecialBBCode.clock=Adicionar horário atual
ForumSpecialBBCode.spoiler=Adicionar spoiler
ForumSpecialBBCode.pre=Inserir uma tag 'pre'
ForumSpecialBBCode.table=Inserir 'tabela' em formato de tags. O texto selecionado para uma tabela (linhas são convertidas. O texto separado por "%s" será convertido em células.)
ForumSpecialBBCode.tableSeparator=Converter "%s" para células
ForumSpecialBBCode.tableSeparator.tab=TAB
ForumSpecialBBCode.tableSeparator.custom=custom
ForumSpecialBBCode.enterSeparator=Digite um separador personalizado
ForumSpecialBBCode.forumSymbol=Inserir "%s"
ForumSpecialBBCode.symbols=Inserir símbolo\: %s

#Transferlistfilters
TransferSearchFilters.boxheader=Filtros Foxtrick
TransferSearchFilters.enterName=Coloque o nome do filtro\:
TransferSearchFilters.deleteFilter.ask=Realmente quer apagar esse filtro?
TransferSearchFilters.saveFilter=Salvar novo filtro

#Filter
Filters.label=Filtros
Filters.addFilterOptions=Adicionar opções de filtros
Filters.ok=Ok
Filters.clear=Limpar
Filters.noFilter=Nenhum filtro
Filters.none=Nenhum
Filters.Attributes=Filtros de atributo
Filters.days=Dias
Filters.tsi=TSI
Filters.stamina=Resistência
Filters.Form=Forma
Filters.XP=Experiência
Filters.specialty=Especialidade
Filters.stars=Estrelas
Filters.minimum=Pelo menos
Filters.maximum=Máximo
Filters.over=Acima
Filters.under=Abaixo
Filters.equal=Igual
Filters.notEqual=Desigual

match.lineup=Formação
match.bench=Reservas
match.tactics=Tática\:
match.attitude=Atitude da equipe\:

match.type.league=Liga
match.type.qualification=Repescagem
match.type.cupA=Copa
match.type.cupB1=Copa Esmeralda
match.type.cupB2=Copa Rubi
match.type.cupB3=Copa Safira
match.type.cupC=Copa Quartzo
match.type.friendly=Amistoso
match.type.friendly.cup=Amistoso (regras de Copa)
match.type.masters=Hattrick Masters
match.type.nt.friendly=Amistoso nacional
match.type.nt.competitive=Copa do mundo
match.type.youth.league=Liga de juniores
match.type.youth.friendly=Amistoso juniores
match.type.youth.friendly.cup=Amistoso de juniores (regras da copa)
matches.youth=Jogos dos juniores
matches.senior=Partidas do time principal
matches.hto=Partidas de Torneio
matches.nt=Jogos da Seleção
matches.official=Jogos oficiais
matches.friendly=Jogos amistosos



matchOrder.addTeam=Adicionar adversário
matchOrder.enterTeamId=Digite o ID da equipe\:
matchOrder.noMatchSelected=Nenhum jogo selecionado
matchOrder.comparedTo=Em comparação com\:
matchOrder.previousPrediction=Previsão anterior
matchOrder.AddMatchManually=Adicionar um jogo manualmente
matchOrder.swapPositions=Inverter lados
matchOrder.options=Opções
matchOrder.ratings=Notas
matchOrder.staminaDiscount=Desconto de resistência
matchOrder.staminaDiscount.title=As notas são descontadas de acordo com a contribuição de jogadores do setor
matchOrder.attVsDef=Ataque X Defesa
matchOrder.attVsDef.title=Mostras as notas dos adversários como ataque-vs-defesa ou ataque-vs-ataque
matchOrder.realProbabilities=Probabilidades reais
matchOrder.realProbabilities.title=Calcule probabilidades de marcar/defender/posse de bola. Ataque-vs-defesa deve estar habilitado para que isso funcione.
matchOrder.probability.title=Probabilidade calculada pelo Foxtrick\nValor original\: %s
matchOrder.summary=Resumo
matchOrder.tournamentMatch=Torneio
matchOrder.homeAway=Detecção automática, adicionar time da casa ou time visitante ?
matchOrder.homeAway.abbr=C/F
matchOrder.homeAway.auto=Automático
matchOrder.homeAway.auto.abbr=↻
matchOrder.homeAway.home=Casa
matchOrder.homeAway.home.abbr=C
matchOrder.homeAway.away=Fora
matchOrder.homeAway.away.abbr=F
matchOrder.cloneOrder=Copiar esta ordem
matchOrder.cloneOrder.abbr=C
matchOrder.cloneAsSub=Copiar e converter para substituição
matchOrder.cloneAsSub.abbr=S
matchOrder.cloneAsSwap=Copiar e converter para inversão de posições
matchOrder.cloneAsSwap.abbr=I
matchOrder.cloneAsChange=Copiar e converter para mudança de comportamento
matchOrder.cloneAsChange.abbr=Cmp
matchOrder.fillPenaltyTakers=Preencher batedores de pênalti
matchOrder.clearPenaltyTakers=Limpar a lista

#Match Weather

weather.0=Chuva
weather.1=Nublado
weather.2=Parcialmente nublado
weather.3=Ensolarado

#Skills
Playmaking=Armação
Playmaking.abbr=Arm
Winger=Ala
Winger.abbr=Ala
Scoring=Finalização
Scoring.abbr=Fin
Passing=Assistência
Passing.abbr=Ass
Defending=Defesa
Defending.abbr=Def
Keeper=Goleiro
Keeper.abbr=Gol.
Set_pieces=Bola Parada
Set_pieces.abbr=BP

PsicoTSI=PsicoTSI (forma média)
PsicoTSI.abbr=Psico
HTMS_Ability=Pontos de habilidade HTMS
HTMS_Ability.abbr=Habilidade
HTMS_Potential=Pontos de potencial HTMS
HTMS_Potential.abbr=Potencial

PlayerCategory=Categoria do jogador
PlayerCategory.abbr=Ca
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=GO
categories.WB=L
categories.CD=ZC
categories.W=AL
categories.IM=MC
categories.FW=AT
categories.S=S
categories.R=R
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Technical.abbr=Te
specialty.Quick.abbr=Vel
specialty.Powerful.abbr=Fo
specialty.Unpredictable.abbr=Im
specialty.Head.abbr=Ca
specialty.Fool.abbr=Fo

#match positions
match.pos.kp=Goleiro
match.pos.kp.abbr=GO
match.pos.lb=Lateral-esquerdo
match.pos.lb.abbr=LE
match.pos.lcd=Zagueiro central esquerdo
match.pos.lcd.abbr=ZCE
match.pos.mcd=Zagueiro central
match.pos.mcd.abbr=MCD
match.pos.rcd=Zagueiro central direito
match.pos.rcd.abbr=ZCD
match.pos.rb=Lateral-direito
match.pos.rb.abbr=LD
match.pos.lw=Ala esquerdo
match.pos.lw.abbr=AE
match.pos.lcm=Meia central esquerdo
match.pos.lcm.abbr=MCE
match.pos.mcm=Meio campo central
match.pos.mcm.abbr=MCC
match.pos.rcm=Meia central direito
match.pos.rcm.abbr=MCD
match.pos.rw=Ala direito
match.pos.rw.abbr=AD
match.pos.lf=Atacante esquerdo
match.pos.lf.abbr=AE
match.pos.mf=Meia ofensivo
match.pos.mf.abbr=AC
match.pos.rf=Atacante direito
match.pos.rf.abbr=AD

#generic abbreviations
match.pos.Keeper.abbr=Gol.
match.pos.WingBack.abbr=L
match.pos.CentralDefender.abbr=ZC
match.pos.InnerMidfield.abbr=MC
match.pos.Winger.abbr=AL
match.pos.Forward.abbr=AT

match.role.setPieces=Batedor de faltas
match.role.setPieces.abbr=BP
match.role.captain=Capitão
match.role.captain.abbr=Capt.

match.player.unknown=Jogador desconhecido

match.sector.rd=Defesa direita
match.sector.rd.abbr=DD
match.sector.cd=Defesa central
match.sector.cd.abbr=Defesa Central
match.sector.ld=Defesa esquerda
match.sector.ld.abbr=DE
match.sector.mf=Meio-Campo
match.sector.mf.abbr=MC
match.sector.ra=Ataque direito
match.sector.ra.abbr=AD
match.sector.ca=Ataque central
match.sector.ca.abbr=AC
match.sector.la=Ataque esquerdo
match.sector.la.abbr=AE

# match events
match.events.20=Disposição tática
match.events.21=Jogadores titulares
match.events.22=Formação incompleta, chamados jogadores do time do bairro
match.events.23=Mesma formação para ambas as equipes
match.events.24=Equipes com diferentes formações
match.events.25=Derby regional
match.events.26=Campo neutro
match.events.27=Jogo fora mas quase como jogar em casa
match.events.30=Espectadores/Local - Chuva
match.events.31=Espectadores/Local - Nublado
match.events.32=Espectadores/Local - Tempo bom
match.events.33=Espectadores/local - ensolarado
match.events.35=Estádio ampliado com assentos temporários
match.events.36=Única sede - Chuva
match.events.37=Única sede - Nublado
match.events.38=Única sede - Parcialmente Nublado
match.events.39=Única sede - Ensolarado
match.events.40=Domínio do Meio campo
match.events.41=Melhor jogador
match.events.42=Pior jogador
match.events.45=Resultados no Intervalo
match.events.46=Hat-trick
match.events.47=Nenhuma equipe dominiu o meio-campo
match.events.55=Penáltes\: Gol, sem nervos (Técnica)
match.events.56=Penáltes\: Gol, sem nervos
match.events.57=Penáltes\: Gol, apesar de nervoso
match.events.58=Penáltes\: Falhou devido aos nervos
match.events.59=Penáltes\: Falhou apesar de não estar nervoso
match.events.60=Subestimação
match.events.61=Queda na organização
match.events.62=Recuo
match.events.63=Remover a subestimação no intervalo
match.events.64=Reorganizar
match.events.65=Nervosos num emocionante jogo
match.events.66=Diminuir a subestimação no intervalo (empate)
match.events.67=Diminuir a subestimação no intervalo (vencendo por 1 gol)
match.events.68=Pressião bem sucedida
match.events.69=Eliminar a subestimação
match.events.70=Prorrogação
match.events.71=Cobrança de Pênaltis (Depois da prorrogação)
match.events.73=Depois de 22 pênaltis jogaremos uma moeda ao ar\!
match.events.75=Tempo Complementar
match.events.76=Sem tempo complementar
match.events.80=Novo capitão
match.events.81=Novo marcador de lances de bola parada
match.events.90=Lesionado mas continua em jogo
match.events.91=Lesão moderada, abandona o campo
match.events.92=Lesão grave, abandona o campo
match.events.93=Lesionado mas não há suplentes
match.events.94=Lesionado após falta mas continua em campo
match.events.95=Lesionado após falta, abandona o campo
match.events.96=Lesionado após falta mas não há reservas
match.events.97=Goleiro lesionado, jogador de campo toma o seu lugar
match.events.100=A equipe da casa reduz a vantagem (bola parada)
match.events.101=A equipe da casa reduz a vantagem (centro)
match.events.102=Gol do time da casa pelo Ala esquerda
match.events.103=Gol do time da casa pelo Ala direta
match.events.104=A equipa da casa diminui a vantagem de pênalti
match.events.105=EE\: gol. Passe longo imprevisível
match.events.107=EE\: Gol, chute de longa distância
match.events.109=EE\: Gol. Erro Imprevisível
match.events.114=A equipe da casa empata de Penalti
match.events.130=A equipe da casa aumenta a vantagem com gol de falta
match.events.131=A equipe da casa aumenta a vantagem pelo meio
match.events.132=A equipe da casa aumenta a vantagem pela ala esquerda
match.events.133=A equipe da casa aumenta a vantagem pela ala direita
match.events.134=A equipe da casa aumenta a vantagem com gol de pênalti
match.events.140=Gol de bola parada após contra ataque
match.events.141=Gol de contra ataque pelo centro
match.events.142=Gol de contra ataque pela esquerda
match.events.143=Gol de contra ataque pela direita
match.events.181=A equipe visitante aumenta vantagem, fazendo gol pelo meio
match.events.182=A equipe visitante aumenta vantagem, fazendo gol pela ala esquerda
match.events.183=A equipe visitante aumenta vantagem, fazendo gol pela ala direita
match.events.184=A equipe visitante aumenta vantagem, com gol de penalti
match.events.185=Gol de tiro livre indireto
match.events.186=Gol de tiro livre indireto após contra ataque
match.events.187=Gol de chute de longa distância
match.events.207=EE\: Oportunidade perdida, chute de longa distância
match.events.218=EE\: Oportunidade perdida, escanteio
match.events.240=Lance perigoso de contra ataque por bola parada
match.events.241=Lance perigoso de contra ataque pelo centro
match.events.242=Lance perigoso de contra ataque pela esquerda
match.events.243=Lance perigoso de contra ataque pela direita
match.events.331=Tipo de Tática\: Pressão
match.events.332=Tipo de Tática\: Contra-Ataque
match.events.333=Tipo de Tática\: Ataque pelo Meio
match.events.334=Tipo de Tática\: Ataque pelas Laterais
match.events.335=Tipo de Tática\: Jogar com Criatividade
match.events.336=Tipo de tática\: chutes de longa distância
match.events.343=Tática em uso\: Ataque pelo meio
match.events.344=Tática em uso\: Ataque pelas laterais
match.events.500=Ambas as equipes não compareceram
match.events.501=Equipe da casa não compareceu
match.events.502=Equipe visitante não compareceu
match.events.510=Cartão amarelo, jogo perigoso
match.events.511=Cartão amarelo, simulação
match.events.512=Cartão Vermelho, segundo amarelo por jogo perigoso
match.events.513=Cartão Vermelho, segundo amarelo por simulação
match.events.514=Cartão vermelho direto
match.events.599=Partida terminada
match.events.700=Eventomático\: Provocar o adversário
match.events.701=Eventomático\: Elogiar o adversário
match.events.702=Eventomático\: Pedir apoio da torcida
match.events.703=Eventomático\: Construir atmosfera positiva
match.events.704=Eventomático\: Honrar o legado do clube
match.events.unknown=Evento de jogo desconhecido

# SkillTable
SkillTable.header=Tabela de habilidade
SkillTable.switchView=Alternar o modo de exibição
SkillTable.addHomegrown=Adicionar jogadores da casa
SkillTable.showTimeInClub=Mostrar tempo de clube
SkillTable.useFrozenColumns.title=Bloquear colunas chave para prevenir a rolagem horizontal na visão normal
SkillTable.useFullNames=Nomes completos dos jogadores
SkillTable.useFullNames.title=Mostrar sempre o nome completo do jogador
SkillTable.switchView.title=Alternar a exibição da tabela.
SkillTable.addHomegrown.title=Adicionar todos os jogadores vindos dos juniores da casa do time atual
SkillTable.showTimeInClub.title=Mostrar o tempo desde que o jogador se juntou à equipe principal do clube
PlayerNumber=Número do jogador
PlayerNumber.abbr=\#
TSI=TSI total
TSI.abbr=TSI
CanBePromotedIn=Pode ser promovido em
CanBePromotedIn.abbr=Prom
Personality=Personalidade
Agreeability=Agressividade
Agreeability.abbr=Personalidade
Aggressiveness=Agressividade
Aggressiveness.abbr=Ag
Honesty=Honestidade
Honesty.abbr=Ho
Leadership=Liderança
Leadership.abbr=Lid
Experience=Experiência
Experience.abbr=XP
Stamina=Resistência
Stamina.abbr=Res
StaminaPrediction=Previsão de resistência
StaminaPrediction.abbr=PrevRes
Form=Forma
Form.abbr=Fo
Loyalty=Lealdade
Loyalty.abbr=Le
MotherClubBonus=Bônus de clube de origem
MotherClubBonus.abbr=CO
Status=Status
Status.abbr=Stat
Yellow_card=Cartão amarelo
Yellow_card.abbr=Am
Red_card=Cartão vermelho
Red_card.abbr=V
Specialty=Especialidade
Specialty.abbr=Vel
Last_match=Último jogo
Last_match.abbr=Último
Last_stars=Estrelas mais recentes
Last_stars.abbr=NE
Last_position=Última posição
Last_position.abbr=Pos
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=Jogou %1 min como %2 em sua última partida em %3.
Last_match_didnot_play=Não jogou ainda.
Bruised=Lesionado mas jogando
Bruised.abbr=LMJ
Injured=Lesionado
Injured.abbr=Les
Salary=Salário
Salary.abbr=Salário
TransferListed=Listado nas transferências
TransferListed.abbr=LT
NrOfMatches=Número de jogos
NrOfMatches.abbr=NP
LeagueGoals=Gols na liga
LeagueGoals.abbr=GL
CupGoals=Gols na copa
CupGoals.abbr=GC
FriendliesGoals=Gols em amistosos
FriendliesGoals.abbr=GA
CareerGoals=Gols na carreira
CareerGoals.abbr=G
Hattricks=Hattricks
Hattricks.abbr=HT
Current_club=Clube atual
Current_club.abbr=Clube
Current_league=Liga atual
Current_league.abbr=Liga
JoinedSince=Juntou-se desde
JoinedSince.abbr=Desde
Hotlist=Listas de destaques
Hotlist.abbr=Dest
Coach=Técnico
CurrentSquad=Elenco atual
Nationality=Nacionalidade
Nationality.abbr=Nac
Flag=Bandeira
Flag.abbr=Band.
Player=Jogador
Player.abbr=Jogador
Age=Idade
Age.abbr=Idade
Match=Partida
Series=Grupos
TransferCompare=Comparação de mercado
TransferCompare.abbr=CM
PerformanceHistory=Histórico de desempenho
PerformanceHistory.abbr=HD
Bookmark=Favoritos
Bookmark.abbr=Fav
Deadline=Prazo final
Deadline.abbr=Prazo final
CurrentBid=Lance atual
CurrentBid.abbr=Lance
CurrentBidder=Comprador com maior lance atual
CurrentBidder.abbr=Comprador
CurrentBidderShort=Comprador com maior lance atual
CurrentBidderShort.abbr=Co
HyLink=Ver no hattrick youthclub
HyLink.abbr=hy
TwinLink=Número de Gêmeos
TwinLink.abbr=Gêmeos
SkillTableHide=Ocultar jogador
SkillTableHide.abbr=-

skilltable.info.viewModes=A tabela de habilidades do Foxtrick tem dois modos de visualização. Pode alternar entre os modos usando "mudar visualização".

skilltable.restoreHidden=Mostrar jogadores ocultos
skilltable.youthplayer=Jogador júnior
skilltable.rebought_youthplayer=Recomprou jogador júnior
#Player positions
kpPosition=Goleiro
kpPosition.abbr=Gol.
wbdPosition=Lateral Defensivo
wbdPosition.abbr=Ld
wbPosition=Lateral
wbPosition.abbr=L
wbtmPosition=Lateral para o meio
wbtmPosition.abbr=Lpm
wboPosition=Lateral Ofensivo
wboPosition.abbr=Lo
cdPosition=Zagueiro Central
cdPosition.abbr=ZC
cdtwPosition=Zagueiro Central para a lateral
cdtwPosition.abbr=ZCpl
cdoPosition=Zagueiro Central Ofensivo
cdoPosition.abbr=ZCo
wdPosition=Ala defensivo
wdPosition.abbr=ALd
wPosition=Ala
wPosition.abbr=AL
wtmPosition=Ala para o meio
wtmPosition.abbr=ALpm
woPosition=Ala ofensivo
woPosition.abbr=ALo
imdPosition=Meio Campo defensivo
imdPosition.abbr=MCd
imPosition=Meio Campo
imPosition.abbr=MC
imtwPosition=Meio Campo para lateral
imtwPosition.abbr=MCpl
imoPosition=Meio Campo ofensivo
imoPosition.abbr=MCo
fwPosition=Atacante
fwPosition.abbr=AT
fwdPosition=Atacante defensivo
fwdPosition.abbr=ATd
fwtwPosition=Atacante para lateral
fwtwPosition.abbr=ATpl
tdfPosition=Atacante defensivo técnico
tdfPosition.abbr=ATdt
rwbPosition=Lateral-direito
lwbPosition=Lateral-esquerdo
rwPosition=Ala direito
lwPosition=Ala esquerdo
cdsPosition=Zagueiros Centrais
imsPosition=Meio Campo
fwsPosition=Atacantes

BestPosition=Melhor posição
BestPosition.abbr=MPo
BestPositionValue=Melhor Valor de Posição
BestPositionValue.abbr=MVPo

#confirms
ConfirmActions.bid=Deseja dar um lance neste jogador? O preço é %s.
ConfirmActions.transferlist=Deseja colocar este jogador por %s na lista de transferencias ?
ConfirmActions.hirestaff=Você deseja contratar %num %kind ?
ConfirmActions.sackstaff=Você deseja demitir %num %kind ?
ConfirmActions.ntremove=Voce realmente quer adicionar/remover este jogador de seu time?

# links
links.boxheader=Links
links.custom.selecticon=Selecionar ícone
links.custom.addpersonallink=Adicionar link pessoal
links.custom.addlink=Adicionar link
links.custom.remove=Remover
links.custom.copy=Copiar
links.custom.export=Exportar
links.custom.confirmremove=Deseja realmente remover?
links.custom.addtag=Adicionar uma tag
links.custom.tags=Tags
links.custom.help=Ajuda
links.custom.title=Título
links.custom.helptext=Em primeiro lugar, este é apenas o modo de edição. Clicando no cabeçalho desta caixa você alterna entre o editor e o modo normal. Apenas no modo normal seus links funcionam completamente. Links externos simples são fáceis de adicionar, basta colocar a url completa (exemplo\: http\://example.org/league/427/). Para links internos simples, retire a parte do servidor (exemplo\: /World/Series/Default.aspx?LeagueLevelUnitID \= 427). Você só precisa as tags dos links dinâmicos mais raros. Com as tags dos links que são alterados dinamicamente use as informações da página que você está. Por exemplo http\://example.org/league/[LeagueID] sempre deveria levar você para a página da série com a ID que você está vendo no Hattrick. As marcas que estão disponíveis em cada página são listadas na caixa de seleção. Você só pode usar as que estão listadas na página onde você está adicionando o seu link personalizado. O texto na caixa é apenas um exemplo de modelo. Você pode escrever uma tag (usando []).

#string uses plural forms
notify.newMail=Você recebeu %s nova mensagem.;Você recebeu %s novas mensagens.
#string uses plural forms
notify.newForumMessage=Temos %s nova resposta no fórum para você. ; Temos %s novas respostas no fórum para você.
notify.focus=Clique aqui para focar nesta guia
notify.open=Abrir

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Copiar %s\: %i
copy.link=Copiar localização do Link em HT-ML
copy.external=Copie o Link com a URL externa
copy.ht-ml=Copiar em HT-ML
copy.table=Copiar a tabela no HT-ML

#copy
copy.playerad=Copiar anúncio de jogador para a área de transferência
copy.playerad.copied=O Jogador anunciado foi copiado para o área de tranferência.
copy.matchid=Click para copiar o ID do jogo para a área de tranferência
copy.matchid.copied=O ID do jogo foi copiada para a área de transferência.
copy.skilltable.title=Copiar tabela de habilidades para a área de transferência (em HT-ML)
copy.skilltable.copied=A tabela de habilidades foi copiada para a área de transferência.
copy.postid=Copiar ID do post para área de tranferência
copy.postid.copied=ID do post [post\=%s] foi copiado para a área de transferência.
copy.posting=Copiar em estilo %s
copy.posting.title=Copiar post no estilo %s
copy.posting.copied=Post %s foi copiado para a área de transferência.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.posting.style.raw=cru
copy.posting.style.md=Markdown
copy.posting.style.last=último
copy.ratings.both=Copiar notas (em HT-ML)
copy.ratings.home=Copiar notas em casa (HT-ML)
copy.ratings.away=Copiar notas fora (HT-ML)
copy.ratings.copied=As notas foram copiadas para a área de transferência.
copy.trainingReport=Copiar Relatório de treinamento
copy.trainingReport.copied=Relatório de treinos foi copiado.
copy.scoutComment=Copiar comentário do Olheiro
copy.scoutComment.copied=Comentário do Olheiro foi copiado.
copy.asLink=Copiar como link
copy.asLink.copied=Link foi copiado para a área de transferência.

#add
AddPromotionReminder.button=Adicionar um lembrete quando a promoção estiver disponível
AddPromotionReminder.text=O seu jogador júnior está %s pronto para ser promovido

#matches
matches.total=Total\:
matches.income=Receitas\:
matches.playedHome=Jogado em casa
matches.playedAway=Jogado fora
matches.playedHomeAway=Jogado em casa e fora

matches.attackdefensebars=Barras Ataque vs Defesa
matches.right=Direita
matches.left=Esquerda
matches.center=Centro
matches.defense=def
matches.attack=ata
matches.indfreekick=Falta Indireta

matches.lineup.totalStars=Total de estrelas

#matchdetail
match.ratings.midfield=Meio Campo
match.ratings.attack=Ataque
match.ratings.defence=Defesa
match.ratings.total=Total

match.ratings.right=Direito
match.ratings.center=Centro
match.ratings.left=Esquerdo
match.ratings.rightshort=D
match.ratings.centershort=C
match.ratings.leftshort=E
match.ratings.ifkshort=I

match.ratings.realProbabilities=Probabilidades reais
match.ratings.realProbabilities.title=Calcular real probabilidade de marcar/defender/posse.

ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=Relatório do jogo
MatchReportFormat.lineup=Escalação
MatchReportFormat.kickOff=Inicio do Jogo
MatchReportFormat.halfTime=Intervalo
MatchReportFormat.fullTime=Final de Jogo
MatchReportFormat.extraTime=Prorrogação
MatchReportFormat.penaltyShootOut=Penaltis
MatchReportFormat.result=Resultado

#teampopups
Manager=Técnico
Team=Time
Matches=Jogos
Players=Jogadores
last_5_ips=Últimos 6 logins
Guestbook=Livro de Visitas
SendMessage=Enviar mensagem
Challenge=Desafio
Achievements=Conquistas
TeamAnalysis=Análise da Equipe
TransferHistory=Historico de Transferencias
TeamHistory=Histórico do clube
NextMatch=Próximo jogo
AddNextMatch=Adicionar próximo jogo no HT Live
LastLineup=Última Formação
YouthMatches=Jogos dos juniores
Tournaments=Torneios
FlagCollection=Coleção de bandeiras
more=mais...
less=menos...


# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Ocultar lesionados mas jogando
TransferSearchResultFilters.hideInjured=Ocultar lesionados
TransferSearchResultFilters.hideSuspended=Ocultar suspensos
TransferSearchResultFilters.days=Dias\:
TransferSearchResultFilters.form=Forma\:
TransferSearchResultFilters.hideOrdinary=Ocultar jogadores sem especialidades

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Modo de exibição
# keep it short ~10 characters
RapidId.viewById=Ver por ID
RapidId.senior=Principal
RapidId.youth=Junior
RapidId.tournaments=Torneios
RapidId.tournament=Torneio
RapidId.SingleMatch=Partida Avulsa
RapidId.LadderMatch=Partida da escada

# HTMSPrediction
HTMSPrediction.prediction=Resultado previsto
HTMSPrediction.winDrawLoss=vitórias/empates/derrotas
HTMSPrediction.title=Análise de partidas por HTMS
HTMSPrediction.changePrediction=Alterar previsão
HTMSPrediction.team=Equipe

#htms table of statistical truth
truthTable.table=Tabela HTMS de verdade estatística
truthTable.predicted_position=\#
truthTable.name=Equipe
truthTable.real_position=Pos Real
truthTable.real_points=Pontos reais
truthTable.predicted_points=Pontos prev.
truthTable.difference=±
truthTable.notAvailableYet=Dados ainda não disponíveis. Vá ao HTMS para inserir os dados necessários
truthTable.tableAtHTMS=Esta tabela no site HTMS

# HTMSPoints
HTMSPoints=Pontos HTMS\:
HTMSPoints.AbilityAndPotential=Habilidade\: %1 / Potencial\: %2

# PsicoTSI
PsicoTSI.title=Edição de PsicoTSI Foxtrick
PsicoTSI.UNDEF_MAINSKILL=ATENÇÃO\: Este jogador tem 2 habilidades primarias\: O erro pode ser muito alto
PsicoTSI.INJURED=ATENÇÃO\: Jogador machucado, a habilidade principal pode não ser estimada corretamente
PsicoTSI.OLD=ATENÇÃO\: Este jogador é mais velho do que 27 anos, sua principal habilidade pode não ser estimada corretamente
PsicoTSI.SKILL_NOT_AVAIL=A habilidade para esse jogador nao esta liberada
PsicoTSI.FORM=Forma
PsicoTSI.WAGE=Salário
PsicoTSI.FORM_HIGH=Alta
PsicoTSI.FORM_AVG=Media
PsicoTSI.FORM_LOW=Baixa
PsicoTSI.MAINSKILL=Habilidade principal
PsicoTSI.FORM_SUBLEVELS=Subníveis de forma
PsicoTSI.SECONDARIES_SUBLEVELS=Subníveis de habilidades secundárias
PsicoTSI.PREDICTION=Previsão
PsicoTSI.TSI_PREDICTION=Previsão baseada no TSI
PsicoTSI.WAGE_PREDICTION=Previsão com base no salário
PsicoTSI.DECIMALS_HIGH=Alta
PsicoTSI.DECIMALS_AVG=Média
PsicoTSI.DECIMALS_LOW=Baixa
PsicoTSI.WAGE_PREDICTION_NA=AVISO\: A previsão de salário não está disponível para goleiros, salário base e quando o componente principal do salário não pode ser detectado
PsicoTSI.LOW_SUBLEVELS=Este jogador subiu recentemente de habilidade ou sua habilidade secundaria e/ou forma esta em um subnivel muito baixo.
PsicoTSI.HIGH_SUBLEVELS=Este jogador esta perto de subir sua habilidade ou sua habilidade secundaria e/ou forma estão em um subnivel muito alto.


# BestPlayerPosition
BestPlayerPosition.title=Melhor posição\:

# CrossTable
CrossTable.graph=Gráfico da temporada
CrossTable.table=Tabela cruzada
# will be shown as "R13" denoting round 13
CrossTable.round=R%s
CrossTable.noMatches=Nenhuma partida foi jogada ainda.

# MyMonitor
MyMonitor.header=Meu Monitor
#string uses plural forms
MyMonitor.teams=%s time no monitor;%s times no monitor
MyMonitor.add=Monitore esse time
MyMonitor.remove=Remover esse time do monitor
MyMonitor.addHelp=Vá para a equipe que você deseja monitorar, e você poderá ver uma caixa na barra lateral para adicionar a equipe.
MyMonitor.removeTeam=Selecione um time para remover\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n(%t,\#%i)
MyMonitor.type.senior=Principal
MyMonitor.type.youth=Junior
MyMonitor.type.nt=Nacional
MyMonitor.htLive=HT Live
MyMonitor.selectType=-escolha tipo de partida-
MyMonitor.noMatches=Não foram encontrados jogos

# ReLiveLinks
ReLiveLinks.addRound=Adicionar a rodada ao Re-Live

#MatchLineupTweaks
MatchLineupTweaks.in=Entra\: %s'
MatchLineupTweaks.out=Saiu\: %s'
MatchLineupTweaks.swap=Trocou de posição\: %s'
MatchLineupTweaks.behavior=Mudou o comportamento\: %s'
MatchLineupTweaks.missing=Jogador não está mais no time. Talvez vendido?
MatchLineupTweaks.showOther=Mostrar o outro time

MatchRatingsTweaks.probability.note=Percentagens visíveis são modificadas pelo Foxtrick para representar probabilidades reais para receber uma chance, marcar um gol ou defender contra um ataque de acordo com as fórmulas estabelecidas no manual não escrito.
MatchRatingsTweaks.probability.title=Probabilidade calculada pelo Foxtrick\nValor original\: %s
MatchRatingsTweaks.change.title=Diferença para a visão anterior

#StaminaPrediction
StaminaPrediction.na=Não há registro de resistência encontrado

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.position=Posição\:
PlayerPositionsEvaluations.normalised=Normalizado\:
PlayerPositionsEvaluations.settings=Configurações
PlayerPositionsEvaluations.center=Centro
PlayerPositionsEvaluations.wings=Alas
PlayerPositionsEvaluations.contribution=Contribuição
PlayerPositionsEvaluations.parameter=Parâmetro
PlayerPositionsEvaluations.description=Descrição
PlayerPositionsEvaluations.value=Valor
PlayerPositionsEvaluations.default=Padrão

#%s=national team name
StaffMarker.nt=Técnico do %s
StaffMarker.u20=Técnico do %s
StaffMarker.supporter=Esta equipe tem parceria com você\!
StaffMarker.supported=Você tem parceria com esta equipe\!
StaffMarker.editor=Editor do HT-Press
StaffMarker.foxtrick=Pessoal do FoxTrick
StaffMarker.foxtrick.developer=Desenvolvedor FoxTrick
StaffMarker.foxtrick.translator=Tradutor do FoxTrick
StaffMarker.foxtrick.helper=Ajudante do FoxTrick
StaffMarker.foxtrick.supporter=Sócio HT
StaffMarker.ho=Pessoal do HO
StaffMarker.ho.developer=Desenvolvedor do HO
StaffMarker.ho.translator=HO tradutor
StaffMarker.ho.helper=HO auxiliar
StaffMarker.htls=Pessoal do HTLiveSight
StaffMarker.htls.developer=HTLiveSight desenvolvedor
StaffMarker.hy=Pessoal do hattrick youthclub
StaffMarker.hy.developer=Hattrick youthclub desenvolvedor
StaffMarker.hy.translator=Hattrick youthclub Tradutor
StaffMarker.hy.support=Hattrick youthclub suporte ao usuário
StaffMarker.hy.helper=Hattrick youthclub auxiliar
StaffMarker.chpp-holder=Desenvolvedor CHPP
StaffMarker.userColor=Cor do nome de usuário
StaffMarker.textColor=Cor do texto\:
StaffMarker.bgColor=Cor de fundo\:

#SpecialtyInfo
SpecialtyInfo.open=Clique para mais informação
SpecialtyInfo.secondHalf=Apenas ocorre na segunda parte
SpecialtyInfo.powerPress=A característica defesa conta a dobrar para o nível de pressing
SpecialtyInfo.tdf=A característica assistências conta 33% mais para os ratings das alas quando joga a avançado defensivo

# tickers
ticker.type.welcome=Mensagem de boas vindas
ticker.type.supporter=Times parceiros online
ticker.type.forum=Respostas no fórum
ticker.type.transfer=Informações de transferências
ticker.type.challenge=Desafios jogo único (apenas não sócios)
ticker.type.guestbook=Livro de visitas
ticker.type.mail=HT-Mail
ticker.type.myht=Mensagens 'My-HT'
ticker.type.match=Informação do jogo
ticker.type.team=Informações da equipe
ticker.type.pa=Comentários do anúncio de imprensa
ticker.type.sysinfo=Informação do sistema
ticker.type.others=Outros

# U21LastMatch
U21LastMatch.title=Última partida U21\:
U21LastMatch.worldcup=CM

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Copa Continental - \#%1
U21LastMatch.continentalpo=Copa Continental - %1
U21LastMatch.quarter=Quartas de final
U21LastMatch.semi=Semifinais
U21LastMatch.final=Final
U21LastMatch.round=Rodada %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=Elegibilidade Copa do Mundo U21
U21LastMatch.eligibilityText=Este jogador poderá jogar partidas U21 até\:


team.status.booked=Amistoso marcado

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
datetimestrings.years=ano;anos
#datetimestrings use pluralFroms
datetimestrings.days=dia;dias
#datetimestrings use pluralFroms
datetimestrings.hours=h;hs
#datetimestrings use pluralFroms
datetimestrings.minutes=min;mins
#datetimestrings use pluralFroms
datetimestrings.short_seasons=t
#datetimestrings use pluralFroms
datetimestrings.short_weeks=s
#datetimestrings use pluralFroms
datetimestrings.short_days=d
#datetimestrings.years and datetimestrings.days
datetimestrings.years_and_days=%1 e %2


# buttons
button.ok=OK
button.cancel=Cancelar
button.close=Fechar
button.customize=Personalizar
button.advanced=Avançado
button.save=Salvar
button.go=Ir para
button.back=Voltar
button.add=Adicionar
button.remove=Remover
button.top=Topo
button.authorize=Autorizar
button.export=Exportar
button.import=Importar
button.restoreDefault=Restaurar padrão
button.deleteToken=Excluir token
button.disableAll=Desabilitar tudo
button.revokePermissions=Revogar permissões
button.copy=Copiar
button.up=Acima
button.down=Para baixo
button.goto=Vá para %s
button.play=Jogar
button.reset=Reset
button.open_new=Abrir em nova aba
button.moreInfo=Mais informações

status.loading=Carregando…
status.loading.abbr=…
status.error=Erro
status.error.abbr=\!
status.unknown=Desconhecido
status.unknown.abbr=?

# used to indicate author when quoting messages in the forum

resource.error=Falha ao carregar um recurso externo de %s. Possíveis razões incluem a perda de conectividade, firewalls ou complementos de privacidade.
oembed.badresponse=Não é um item de mídia, mídia não encontrada, host está fora ou resposta incompreensiva.

youthclub.api.down=Hattrick YouthClub está fora do ar hoje
youthclub.api.nopermission=Você deve autorizar o Foxtrick a acessar dados no hattrick youthclub nas <a>preferências do Foxtrick</a>.
youthclub.api.notuser=Módulo %s só funciona para os usuários do hattrick youthclub. Se você for um novo usuário, atualize sua equipe no HY e limpe o cache do Foxtrick.
youthclub.api.failed=Não foi possível estabelecer conexão com hattrick youthclub.

oauth.authorize=Autorizar FoxTrick para acessar seus dados de equipe
oauth.instructions=Um link para chpp.hattrick.org aparecerá logo abaixo. Abra o link, preencha seu nome de usuário e senha para obter um código de verificação e copiá-lo para a entrada abaixo para autorizar FoxTrick para acessar seus dados de equipe. FoxTrick não vai saber sua senha em todo o processo.
oauth.why=Por que autorizar o FoxTrick?
oauth.link=Obter o código de verificação de chpp.hattrick.org
oauth.success=FoxTrick foi autorizado com sucesso\! Por favor, recarregar esta página para visualizar a vasta informação fornecida pelo FoxTrick.

api.failure=Acesso a dados Hattrick falhou. Você precisa autorizar o FoxTrick para acessar os dados de sua equipe. Se você tiver feito isso, verifique a conectividade de rede ou tente novamente mais tarde.
api.serverUnavailable=Servidor indisponível
api.clearCache=Limpar cache
api.clearCache.title=Limpa o cache de Xml do FoxTrick. FoxTrick baixará informações extras de servidores do Hattrick sob demanda. Até que você feche seu navegador, o FoxTrick utilizará dados locais armazenados depois. Em raras ocasiões, eles podem ficar desatualizados. Se você quer que o FoxTrick baize as informações extras novamente, limpe o cache.

exception.error=Erro %s

log.header=Registro de FoxTrick

ReadHtPrefs.HTLanguageChanged=O FoxTrick detectou uma alteração no idioma. A língua do FoxTrick agora está definida como %s.

specialCopy.hint=Copiar seleção com Ctrl + C.
specialPaste.hint=Colar com Shift + clique esquerdo.

supporters.otherSupportYou=Esta é equipe tem parceria com você\!
supporters.youSupportOther=Você tem parceria com esta equipe\!

Links.feeds=Feeds de listas de links (separadas por quebras de linha)
Links.toggle=Ligar/desligar todos os links
TickerAlert.enable=Habilitar
TickerAlert.sound=Som
TeamPopupLinks.prefsCaption=Preferências de links
TeamPopupLinks.ShowByDefault=Mostrar por padrão
TeamPopupLinks.ShowOnMore=Mostrar mais
TeamPopupLinks.OpenNewTab=Abrir em nova aba

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Desabilitar Foxtrick temporariamente
toolbar.featureHighlight=Destacar funções
toolbar.translationKeys=Mostrar chaves de tradução
toolbar.preferences=Preferências
status.active=ativo
status.enabled=habilitado, mas não ativo em %s
status.disabled=desativado

# Captions and labels of foxtrick preferences
prefs.title=Preferências

module.screenshot=Imagem de tela
module.link=Você pode copiar e colar este link para o fórum diretamente aqui

# tabs in preferences page
tab.core=Núcleo
tab.main=Principal
tab.all=Todos
tab.on_page=Módulos nesta página
tab.universal=Módulos universais
tab.informationAggregation=Agregação de informações
tab.shortcutsAndTweaks=Atalhos e Modificações
tab.presentation=Presentation and Tweaks
tab.matches=Jogos
tab.forum=Fórum
tab.links=Links
tab.alert=Alerta
tab.about=Sobre
tab.changes=Alterações
tab.help=Ajuda
tab.accessibility=Acessibilidade
tab.search=Buscar
tab.privacy=Privacidade

prefs.setup=Configuração
prefs.setup.desc=Estas são as configurações que o Foxtrick detectou. Se estiverem incorretas <a>Favor reportar</a>.
prefs.setup.locale=Configurações de idioma
prefs.setup.dateFormat=Configurações do formato de data
prefs.setup.country=Configurações de país
prefs.setup.currency=Moeda
prefs.setup.currency.rate=Taxa (€)

prefs.storedData.title=Resetar preferências
prefs.storedData.restoreDefault=Restaurar as preferências padrão (apenas preferências, sem configurações pessoais.)
prefs.storedData.oauth.delete=Exclua token/segredo OAuth (relacionado ao CHPP) para o time selecionado.
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=Aplica-se somente para este navegador. Para revogar inteiramente  o acesso do FoxTrick para uma equipe, use Hattrick <a>gerenciamento CHPP</a>.
prefs.storedData.disableAll=Desabilitar todos os módulos
prefs.storedData.revokePermissions=Revogar todas as permissões opcionais (somente Chrome)

prefs.disable.title=Desabilitar Foxtrick
prefs.disable.temporary=Desabilitar Foxtrick temporariamente
prefs.disable.stage=Desabilitar Foxtrick no servidor do Stage

prefs.loadSave.title=Exportar ou importar preferências
prefs.loadSave.export=Preferências de exportação e/ou configurações pessoais
prefs.loadSave.export.prefs=Preferências
prefs.loadSave.export.notes=Definições pessoais (modelos, links personalizados e filtros de transferências)
prefs.loadSave.export.token=Token/segredo OAuth (relacionado ao CHPP)
prefs.loadSave.export.notice=Copiar o conteúdo na área de texto e salve como um arquivo, assim você pode importar as suas preferências no futuro.
prefs.loadSave.import=Importar preferencias do foxtrick (Preferencias existentes serão substituídas. Requer reiniciar)
prefs.loadSave.import.notice=Colar suas preferências salvas na área de texto e pressione "Importar" para importar suas preferências.

prefs.additional.title=Opções adicionais
prefs.additional.xmlLoad=Carregar XMLs para informações extras do Hattrick
prefs.additional.smallCopyIcons=Mostre icones de cópia no cabeçalho ao invés da barra lateral
prefs.additional.featureHighlight=Destacar recursos do FoxTrick
prefs.additional.translationKeys=Mostrar chaves de tradução em vez das traduções
prefs.additional.HTMLDebugLog=Mostrar o registo do FoxTrick na parte inferior de páginas (para depuração)
prefs.additional.volume=Volume dos sons do Foxtrick\:

prefs.feedback.saved=Preferências salvas\!
prefs.feedback.loaded=Preferências carregadas\!
prefs.feedback.dismiss=(clique para fechar este aviso)

link.title=Links
link.homepage=Página Inicial
link.bugTracker=Reportar um problema
link.hattrickForum=Fórum do FoxTrick no Hattrick
link.screenshots=Imagens de tela
link.beta=Versões de desenvolvimento
link.recentChanges=Alterações recentes

reportBug.title=Reportar defeito no Foxtrick
currency.failed=Detecção automática de moeda falhou.
currency.chpp=Você parece ter várias equipes no Hattrick. Acesso CHPP é necessário para detectar corretamente a moeda nesses casos.
currency.symbol=Valor da moeda não foi encontrado nesta página.
currency.bugReport=No caso em que esta mensagem continue se repetindo, por favor, use o link de relatório de bug na parte inferior desta página.
currency.select=Selecione a moeda manualmente\:

changes.title=Changelog
changes.newVersion=Uma nova versão do Foxtrick foi instalada\!
changes.support=Gosta do que estamos fazendo? Por favor <a>Apoie o Foxtrick</a>.
changes.announcement=Anúncio do FoxTrick
changes.open=Consulte a lista de alterações
changes.updates=Você pode seguir <a>Foxtrick no Twitter</a>para receber as últimas notícias, informações e anúncios.

releaseNotes.show=Mostrar notas de versão após cada atualização
releaseNotes.showFor=Mostrar notas de lançamento para\:
releaseNotes.version=Versão\:
#e.g. 90% translated
releaseNotes.translationStatus=Seu idioma está %s% traduzido.

about.copyright=Copyright
about.maintainers=Mantenedores
about.developers=Desenvolvedores
about.translators=Tradutores
about.designers=Designers
about.donators=Principais doadores
about.privacy=Privacidade

prefs.restoreDefault.ask=Voce tem certeza que quer apagar todas as configurações?\nFirefox precisa ser reiniciado antes\!
prefs.deleteToken.ask=Excluir OAuth token/segredo para teamid %s? 
prefs.disableAllModules.ask=Tem certeza de que deseja desativar todos os módulos?
prefs.revokePermissions.ask=Tem a certeza de que deseja revogar todas as permissões opcionais?
prefs.needPermissions=Existem opções ativadas que precisam de permissões adicionais para funcionar. Salve as preferências e permita ou recuse o acesso na caixa de diálogo a seguir. Essas opções são\:
prefs.needPermissionsContent=Existem opções do Foxtrick ativadas que requerem permissões adicionais do navegador. Clique em %1 para abrir as preferências do Foxtrick e depois clique em %2 para solicitar as permissões.
prefs.settings=Configurações
prefs.categories=Categorias
prefs.info=Informação

CopyTableAd.copy=Copiar tabela de anúncio para a área de transferência
CopyTableAd.copied=A tabela foi copiada para a área de transferência.
CopyLeagueStatsAd.copy=Copiar estatísticas do grupo para a área de transferência
CopyLeagueStatsAd.copied=As estatísticas foram copiadas para a área de transferência.
CopyLeagueStatsAd.all=Copiar todas as estatísticas
CopyLeagueStatsAd.max=Cópia stats máximos apenas
CopyLeagueStatsAd.avg=Copiar apenas notas médias
CopyLeagueStatsAd.topteamsrating=Times top pelas notas
CopyLeagueStatsAd.topteamsstars=Times top pelas estrelas
CopyLeagueStatsAd.allstats=todas as estatísticas
CopyLeagueStatsAd.maxstats=estatísticas máximas
CopyLeagueStatsAd.avgstats=estatísticas médias
CopyFinancesAd.copy=Copias dados das finanças para a área de transferência
CopyFinancesAd.copied=Os dados das finanças foram copiados para a área de transferência.
