---
he:
  versions:
    nightly:
      note_0: 'זהו עדכון בפיתוח. השימוש בו הוא לשיקולכם בלבד. לפרטים בנוגע לשינויים נא ראו <linkSVN>commit history</linkSVN> בגוגל קוד.'
    beta:
      note_0: 'זוהי גרסת הבטא של המהדורה הבאה. נודה על עזרה בתרגום גרסה זו באתר התרגום המאוד נוח שלנו <linkCrowdin>crowdin.net</linkCrowdin>.'
    0.17.0.1:
      important: '<header>הודעות חשובות</header>'
      safari_cert: 'אנחנו מחפשים בקרב קהילת האטריק מישהו אשר יודע לפתח אפליקציות עבור iOS או OSX כדי לעזור להחזיר את התמיכה ב-Foxtrick למשתמשי ספארי. ראו <linkSafariCertBug>במעקב העניינים</linkSafariCertBug> שלנו לקבלת מידע נוסף.'
      beta: 'אנא שקלו להשתמש בגרסת <linkFTBeta>פוקסטריק בטא</linkFTBeta> כדי לקבל את התוספות החדשות מוקדם, כדי להשפיע על התפתחותן וכדי לסייע באיתור ובתיקון בעיות שעלולות להתעורר.'
      support: '<header>מוצא חן בעיניך מה שאנחנו עושים? נודה על <linkContribute>תרומתך ל- Foxtrick</linkContribute>.</header>'
      bugs: '<header>תיקוני באגים</header>'
      android: 'פוקסטריק לא עבד במכשירי אנדרואיד בשל שינויים שביצעה חברת מוזילה.'
      filters: 'המודול <module>Filters</module> לא עבד באופן תקין בשל שינויי ליבה בפוקסטריק.'
      simulator_hs: 'המודול <module>MatchSimulator</module> השתמש ברמות משנה שגויות של יכולות בחישוב הציונים, אשר התנגשו עם ערכי הרייטינג המחושבים.'
      nt_stats: 'המודול <module>SeasonStats</module> לא הצליח לזהות נכונה משחקי נבחרת שהסתיימו בתיקו.'
      specinfo_fixes: 'המודול <module>SpecialtyInfo</module> לא השתלב היטב עם המודולים <module>SkillTable</module> ו-<module>ContextMenuCopy</module>. המודול שוכתב על מנת לשפר את שילובו עם המודולים האחרים.'
      other: '<header>שינויים אחרים</header>'
      minimum_search: 'שוב ניתן לחפש לפי כושר משחק מינימלי בלבד במודול <module>TransferSearchResultFilters</module>. הגבול העליון מוגבל אוטומטית לרמת "מצוין".'
      season_cache: 'זיכרון המטמון של פוקסטריק (קאש) ינוקה אוטומטית עם חילופי העונות. זה ימנע שימוש במידע ישן במודולים כגון המודול <module>SeriesFlags</module>.'
      weather_cache: 'המודול <module>MatchWeather</module> היה מציג את אותו מזג האוויר אם הדפדפן נותר פתוח. כעת המידע בנוגע למזג האוויר יאוחסן בזיכרון המטמון לזמן קצר בלבד.'
      android_prefs: 'יותר לא ניתן לבטל את הקישור להעדפות פוקסטריק באנדרואיד, למשל באמצעות ייבוא העדפות מגרסה של מחשב שולחני. אחרת, לא ניתן יהיה לגשת להעדפות.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.17.0:
      important: '<header>הודעות חשובות</header>'
      crowdin: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      browsers: 'מסיבות טכניות, דרישות המינימום לגרסאות הדפדפנים הנתמכות רשמית הן פיירפוקס 38, גוגל כרום 39 ואופרה 26. עם זאת, למען בטיחותך, כדאי תמיד להשתמש בגרסת הדפדפן הכי עדכנית.'
      safari_cert: 'אנחנו מחפשים בקרב קהילת האטריק מישהו אשר יודע לפתח אפליקציות עבור iOS או OSX כדי לעזור להחזיר את התמיכה ב-Foxtrick למשתמשי ספארי. ראו <linkSafariCertBug>במעקב העניינים</linkSafariCertBug> שלנו לקבלת מידע נוסף.'
      beta: 'אנא שקלו להשתמש בגרסת <linkFTBeta>פוקסטריק בטא</linkFTBeta> כדי לקבל את התוספות החדשות מוקדם, כדי להשפיע על התפתחותן וכדי לסייע באיתור ובתיקון בעיות שעלולות להתעורר.'
      support: '<header>מוצא חן בעיניך מה שאנחנו עושים? נודה על <linkContribute>תרומתך ל- Foxtrick</linkContribute>.</header>'
      new: '<header>מודולים חדשים</header>'
      spec_info: 'המודול <module>SpecialtyInfo</module> מציג טבלה תמציתית של מידע בדבר התמחויות בעקבות לחיצה על סמל ההתמחות.'
      bugs: '<header>תיקוני באגים</header>'
      tl_search_form: 'בשל שינויים בדפדפן, מסנן כושר המשחק במודול <module>TransferSearchResultFilters</module> לא עבד. הדבר גרם להסתרת כל השחקנים בתוצאות החיפוש בשוק ההעברות. הבעיה תוקנה.'
      divine_skills: 'תוספת תצוגת רמות היכולת שמעל עילאי גרמה לתקלות ברובן ככולן של אפליקציות ה-CHPP וזאת בשל רשלנות ההאטים. גם פוקסטריק היתה בנפגעים. המודולים שנפגעו כוללים את <module>SkillTable</module>, <module>MatchOrderInterface</module>, <module>HTMSPoints</module>, <module>SkillColoring</module> ואחרים. התקלות טופלו.'
      opera_notifications: 'התראות פוקסטריק לא עבדו בדפדפן האופרה, וכעת התקלה תוקנה.'
      nt_weather: 'המודול <module>MatchWeather</module> לא עבד כשורה עבור משחקי נבחרת ובמקרים נוספים. המודול נכתב מחדש ותוקנו כל התקלות הידועות.'
      nt_simulator: 'המודול <module>MatchSimulator</module> לא הציג את רשימת המשחקים הנכונה עבור משחקי נבחרת. התקלה תוקנה.'
      chrome_styles: 'לעתים סגנונות פוקסטריק לא עבדו בגוגל כרום בשל שינוי מסוים בדפדפן. ננקטו אמצעים כדי למנוע תקלות כאלה בעתיד.'
      supporter_list: 'המודול <module>SupportersList</module>הפסיק לעבוד אם בוטלה הפעלת המודול <module>StaffMarker</module>. הקישור השגוי בין המודולים הוסר.'
      youth_promotes: 'תוקנה תקלה של שגיאה ביום אחד בחישוב הימים שנותרו לשליפה במודול <module>YouthPromotes</module>.'
      other: '<header>שינויים אחרים</header>'
      performance_cache: 'עבודה רבה הושקעה לשם שיפור הביצועים הכלליים של פוקסטריק. CHPP ומקורות מידע נוספים אמורים להיות מהירים יותר באספקת המידע. שופר גם זיכרון הקאש של פוקסטריק עבור מקורות אלה.'
      preferences_install: 'העדפות פוקסטריק אמורות להיטען כעת מהר יותר, במיוחד בגוגל כרום. התקנה ועדכונים אמורים להיות מהירים יותר גם בפיירפוקס.'
      backend: 'בוצעו עדכונים נוספים וניקויים לליבה של פוקסטריק על מנת לשפר את יכולת התחזוקה העתידית שלה. השינויים משפיעים על דפים רבים, מודולים ופונקציונליות. נא לדווח על באגים, ככל שיתגלו.'
      firefox_support: 'שופר השילוב בין פוקסטריק לבין תוספות פיירפוקס אחרות, כך שלא יפריעו זו לזו. כמו כן מתבצעות הכנות לעיצוב מחדש של פוקסטריק לשם עבודה עם מספר תהליכים במקביל.'
      notifications: 'כעת לחיצה על התרעת פוקסטריק תפתח את העמוד הרלוונטי בלשונית חדשה.'
      context_copy: 'המודול <module>ContextMenuCopy</module> שופר כך שיוכל לטפל ביותר קישורים ולסמנם באופן מדויק יותר.'
      training_week: 'המודול PlayerStatsTrainingWeek הוסר, מאחר שהאטריק יישמו את אותה תוספת.'
      wage: 'זיהוי המטבע של השכר שוכתב מחדש במודול <module>ExtendedPlayerDetailsWage</module> על מנת לעשות אותו עמיד יותר אל מול שינויי ההאטים. קודם לכן התוספת לא פעלה עבור המשתמשים הסינים.'
      mail_counter: 'המודול <module>NewMail</module> שוכתב מחדש כדי להיות עמיד יותר אל מול שינויי העיצוב של ההאטים.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.16.1.1:
      important: '<header>הודעות חשובות</header>'
      safari_cert: 'אנחנו מחפשים בקרב קהילת האטריק מישהו אשר יודע לפתח אפליקציות עבור iOS או OSX כדי לעזור להחזיר את התמיכה ב-Foxtrick למשתמשי ספארי. ראו <linkSafariCertBug>במעקב העניינים</linkSafariCertBug> שלנו לקבלת מידע נוסף.'
      beta: 'אנא שקלו להשתמש בגרסת <linkFTBeta>פוקסטריק בטא</linkFTBeta> כדי לקבל את התוספות החדשות מוקדם, כדי להשפיע על התפתחותן וכדי לסייע באיתור ובתיקון בעיות שעלולות להתעורר.'
      bugs: '<header>תיקוני באגים</header>'
      defence_stamina: 'תוקן החישוב השגוי של השפעת הכושר הגופני על אזור ההגנה במודול <module>MatchSimulator</module>: החישוב הקודם התחשב בטעות רק בכושר הגופני של השוער.'
      time_rewrite: 'נאלצנו לכתוב מחדש את זיהוי התאריך והשעה בפוקסטריק בעקבות שינויים צפויים בהאטריק. למרבה הצער היו מספר תקלות בגרסה הקודמת, אשר גרמו במספר מדינות לתקלות בשימוש במודולים המשתמשים ב-CHPP. העניין אמור להיפתר עתה.'
      calendar_fix: 'המודול <module>DashboardCalendar</module> היה שבור לגמרי במקרים מסוימים עקב בעיה בזיהוי התאריך.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.16.1:
      important: '<header>הודעות חשובות</header>'
      new_contributions: 'המודול <module>PlayerPositionsEvaluations</module> משתמש עתה בנתוני מנוע המשחק כפי שפורסמו באופן רשמי בעונה 60 בהאטריק. עם זאת, נדרשים פרמטרים נוספים על מנת להבין את משמעות המספרים שפורסמו. אנו משתמשים בערכי ברירת מחדל הגיוניים, אולם ערכים אלה אינם רשמיים ואינם מבוססים על מחקרים סטטיסטיים כלשהם. לכן אנו נשמח לכל משוב על מנת לשפר את הערכים הללו. ניתן לשחק עם כל ההגדרות בדף של כל שחקן.'
      crowdin: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      support: '<header>מוצא חן בעיניך מה שאנחנו עושים? נודה על <linkContribute>תרומתך ל- Foxtrick</linkContribute>.</header>'
      bugs: '<header>תיקוני באגים</header>'
      dollar_wage: 'חישוב השכר של המודול <module>ExtendedPlayerDetailsWage</module> תוקן עבור מדינות המשתמשות במטבע הדולר.'
      old_faces_moi: 'תוקנו תמונות שחקנים שבורות עקב הפרעה בין המודול <module>OldStyleFace</module> לבין המודול <module>MatchOrderInterface</module>.'
      last_lineup_live: 'הקישורים להרכב האחרון במודול <module>TeamPopupLinks</module> ובמודול <module>SeniorTeamShortCuts</module> לא פעלו במהלך משחקים בשידור חי. הבעיה אמורה להיות פתורה כעת.'
      other: '<header>שינויים אחרים</header>'
      stamina_contributions: 'המודול <module>MatchSimulator</module> משתמש כעת במודול <module>PlayerPositionsEvaluations</module> כדי לחשב את השפעת הכושר הגופני. השינויים הם קלים אך מורגשים. כל משוב לשיפור תוספת זו הוא תמיד מבורך.'
      copy_lineup: 'כעת ניתן להעתיק את ההרכב לשם פרסומו בפורום על ידי <module>MatchOrderInterface</module>.'
      supporters_series: 'המודול <module>SupportersList</module> מוסיף עכשיו סמלוני תומך בדפי הליגה.'
      price_history: 'המודול <module>TransferComparePlayers</module> מציג כעת מידע מפורט יותר אודות שינויי מחיר השחקן בהיסטוריית ההעברות שלו.'
      total_capacity: 'המודול <module>MatchIncome</module> מציג כעת סטטיסטיקה של סך קיבולת האצטדיון.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.16.0:
      important: '<header>הודעות חשובות</header>'
      safari: 'עקב שינויים במדיניות חברת אפל והיעדר נכונות מצידם לשפר את הדפדפן שלהם, איננו יכולים עוד להבטיח עדכונים אוטומטיים ותמיכה כללית עבור משתמשי הספארי. אנא שיקלו להשתמש בפיירפוקס, בגוגל כרום או באופרה במקום זאת.'
      crowdin: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      support: '<header>מוצא חן בעיניך מה שאנחנו עושים? נודה על <linkContribute>תרומתך ל- Foxtrick</linkContribute>.</header>'
      new: '<header>מודולים חדשים</header>'
      transfers: 'המודול <module>CurrentTransfers</module> מוסיף מידע נוסף אודות שחקנים בעמוד ההעברות הנוכחי.'
      bugs: '<header>תיקוני באגים</header>'
      stamina_prediction: 'הערכת הרמה הפנימית של הכושר הגופני (<module>MatchLineupTweaks</module>) היתה שגויה עקב שינויים בהאטריק. עכשיו הבעיה אמורה להיות פתורה.'
      match_order: 'הותאמה התצוגה במודולים <module>MatchSimulator</module> ו- <module>MatchOrderInterface</module> כדי להתאימם לשינויים בעיצוב האטריק.'
      team_detection: 'צצו בעיות שונות רבות עקב שינויי עיצוב בהאטריק: נעלמו הפרצופים של שחקני קבוצת החוץ, זיהוי הבקעת השערים במודול <module>LiveAlert</module> התקלקל וכו''. כל הבעיות אמורות להיות פתורות עכשיו.'
      other: '<header>שינויים אחרים</header>'
      table: 'המודולים <module>PlayerFilters</module> ו-<module>SkillTable</module> שוכתבו על מנת לתקן מספר תקלות ולהרחיב את הפונקציונליות שלהם. עמודות המפתח בטבלה מוקפאות כעת כדי למנוע מהן להיעלם בגלילה אופקית, ניתן להסתיר עכשיו שחקנים ספציפיים ועוד. ניתן להשתמש בכפתור המידע כדי לקרוא את התיאור המלא.'
      opponent_goals: 'נוסף צליל חדש לשערים של היריב שלך במודול <module>LiveAlert</module>.'
      indonesian: 'נוספה תמיכה לשפה האינדונזית.'
      match_events: 'כעת ניתן לתרגם גם את תיאורי סוגי האירועים במשחק.'
      style_cleanup: 'עיצובי פוקסטריק (CSS) הותאמו כדי ליתן תמיכה טובה יותר לערכות הנושא המותאמות אישית בהאטריק. כתוצאה מכך, ניתן עכשיו גם לקבוע צבעים מותאמים אישית לבעלי תפקידים של האטריק במודול <module>StaffMarker</module>.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.15.2.1:
      important: '<header>הודעות חשובות</header>'
      signed: 'כעת כל התוספים לפיירפוקס חייבים להיחתם אלקטרונית על ידי מוזילה. בעקרו של דבר, מטרת העדכון היא לקבל חתימה אלקטרונית, כדי שפוקסטריק תוכל לפעול בדפדפן.'
      signing: 'בשל הפרעות שנגרמו על ידי מדיניות שרירותית של חתימת תוספים, החלטנו להסיר את פוקסטריק מפורטל <linkAMO>תוספי מוזילה</linkAMO>. פרטים נוספים ב<linkUnlistPost>הודעה הגלובלית של פוקסטריק</linkUnlistPost>.'
      bugs: '<header>תיקוני באגים</header>'
      weatherSE: 'רישום אירועי מזג אוויר מיוחדים בציר הזמן של המשחק היה פגום במודול <module>MatchLineupFixes</module> עקב שינויים בהאטריק. הבעיה תוקנה.'
      other: '<header>שינויים אחרים</header>'
      sandbox: 'נוספה תמיכה בתוספת הקרובה של האטריק - מדמה ההרכב.'
      compact_lineups: 'שמות ההרכבים הנשמרים יידחסו כעת באמצעות המודול <module>MatchOrderInterface</module>. הדבר יאפשר שמירת יותר הרכבים מבלי להיתקל בבעיית מקום.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.15.2:
      important: '<header>הודעות חשובות</header>'
      links: 'פעולת המודול <module>Links</module> שוכתבה על מנת לתקן מספר באגים ולשפר את התחזוקה. תגיות נוספות יהיו זמינות מעתה עבור קישורים מותאמים אישית. שונה שמן של תגיות מסוימות כדי לשקף את משמעותן האמתית שלהם. יש לנקות את זיכרון המטמון של פוקסטריק, לבדוק את הקישורים המותאמים אישית ולעדכן אותם בהתאם.'
      support: '<header>מוצא חן בעיניך מה שאנחנו עושים? נודה על <linkContribute>תרומתך ל- Foxtrick</linkContribute>.</header>'
      crowdin: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      twitter: 'באפשרותך לעקוב אחר עדכוני <linkTwitter>פוקסטריק בטוויטר</linkTwitter> על מנת לקבל את החדשות, העדכונים וההודעות האחרונים.'
      bugs: '<header>תיקוני באגים</header>'
      youth_avatars: 'תוקן היעדרן של תמונות שחקני הנוער במודול <module>MatchOrderInterface</module>.'
      preserve_changes: 'המודול <module>MatchRatingsTweaks</module> אמור לזכור כעת את שינויי הציונים האחרונים במהלך משחקים בשידור חי. קודם לכן השינויים בציונים (המוצגים בצבע) היו נעלמים מיד עם כל עדכון חדש, גם אם העדכון כלל לא השפיע עליהם.'
      leave_forum: 'המודול <module>ForumLeaveButton</module> היה תקול לגמרי, ועכשיו אמור להיות תקין.'
      monitor_cups: 'המודול <module>MyMonitor</module> אמור להציג כעת את הסמלונים הנכונים של הגביעים המשניים.'
      other: '<header>שינויים אחרים</header>'
      volume: 'נוסף מחוון עוצמת קול כללי של פוקסטריק בתפריט <FTlinkMainTab>האפשרויות הכלליות</FTlinkMainTab> בהגדרות פוקסטריק.'
      mlt_upgrade: 'המודול <module>MatchLineupTweaks</module> יציג כעת את מספרי החולצות של השחקנים בדף עריכת ההרכב. בנוסף, תוצג תחזית של הכושר הגופני (אם זמינה) בעת ריחוף העכבר מעל ערך האנרגיה של השחקן.'
      mrt_ratings: 'המודול <module>Ratings</module> שולב במודול <module>MatchRatingsTweaks</module>, וכעת יש לו תפקוד מוגבל אפילו במהלך השידור החי (לתומכי האטריק בלבד).'
      copy_ratings: 'המודול <module>CopyRatings</module> שוכתב, וכעת מאפשר להעתיק מלשונית פרטי הציונים ציונים הנכונים לדקה מסוימת, אפילו במהלך שידור חי.'
      monitor_update: 'המודול <module>MyMonitor</module> מאפשר מעתה מיון קבוצות אינטליגנטי יותר ויכולת להוסיף משחקים לשידור החי בהתבסס על סוגם.'
      promote_age: 'המודול <module>YouthPromotes</module> מציג כעת את גיל השחקן ביום קידומו לבוגרים.'
      export_live: 'הוסף כפתור כדי לייצא את רשימת המשחקים שבשידור חי כקישור במודול <module>ReLiveLinks</module>.'
      match_icons: 'נוספו סמלוני אירועי משחק נוספים למודול <module>MatchReportFormat</module>. כעת כל האירועים החשובים אמורים להיות מיוצגים על ידי סמלונים.'
      retro_cups: 'סמלוני רטרו של גביעים נוספו לסוגי הגביעים החדשים במודול <module>CustomMedals</module>.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.15.1:
      bugs: '<header>תיקוני באגים</header>'
      nt_crash: 'תיקון בעיית ביצועים שמוביל לקריסה של הדפדפן עבור NTs ב- <module>MatchOrderInterface</module>.'
      copy_htMl: 'תיקון <module>ContextMenuCopy</module> כבר לא מעתיק טקסט של לינקים עבור HT-ML.'
      resource_fix: '<module>קישורים</module> ו- <module>StaffMarker</module> הפסיק לעבוד עבור משתמשים במדינות מסוימות. זה יתוקן בימים הקרובים.'
      other: '<header>שינויים אחרים</header>'
      extarnal_url: 'הוספת אפשרות להעתקת לינקים של האטריק לאתרי אינטרנט אחרים ב- <module>ContextMenuCopy</module>. קישורים אלה יעבדו, ללא קשר לאיזה שרת HT אתה מחובר.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.15.0:
      important: '<header>הודעות חשובות</header>'
      support: '<header>מוצא חן בעיניך מה שאנחנו עושים? נודה על <linkContribute>תרומתך ל- Foxtrick</linkContribute>.</header>'
      crowdin: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      twitter: 'באפשרותך לעקוב אחר עדכוני <linkTwitter>פוקסטריק בטוויטר</linkTwitter> על מנת לקבל את החדשות, העדכונים וההודעות האחרונים.'
      new: '<header>מודולים חדשים</header>'
      promotion_reminder: '<module>AddPromotionReminder</module>: הוספת כפתור ליצירת תזכורת ליום בו ניתן לקדם שחקן נוער'
      bugs: '<header>תיקוני באגים</header>'
      breakages: 'פוקסטריק אמור לעבוד עכשיו כראוי על ספארי 7.1+ ועל הפיירפוקס לאנדרואיד.'
      https: 'פוקסטריק אמור לפעול שוב כהלכה בהאטריק סטייג''.'
      avatars: 'מטמון צלמית השחקן במודול <module>MatchOrderInterface</module> יתרענן כעת אוטומטית כאשר שחקנים חדשים מגיעים לקבוצתך.'
      fans: 'שינוי האוהדים במודול <module>Fans</module> יחושב כעת כראוי כאשר הקבוצה שלך מעפילה או יורדת ליגה.'
      player_stats: '<module>PlayerStatsTrainingWeek</module> אמור לזהות כעת כראוי משחקי ידידות סופשבוע.'
      other: '<header>שינויים אחרים</header>'
      transfer_compare: 'שם המודול MedianTransferPrice שונה ל- <module>TransferComparePlayers</module>. נוספו חישובי מדד כישורים והיכולת לייבא יותר נתוני שחקן מה-CHPP. מציג הבדלי מחיר בדף היסטוריית העברת שחקן.'
      player_positions: 'שיפור <module>PlayerPositionsEvaluations</module> והוספת אפשרויות רבות בהן באפשרותך לבחור לכלול כושר משחק, כושר גופני, נאמנות, ניסיון והשפעת ירידה בביצועים לשחקן חבול לתוך החישובים.'
      country_list: '<module>CountryList</module> כעת ניתן לשנות את שמות המדינות באוסף הדגלים. ניתן להשתמש בשמות באנגלית במקום בשמות בשפת המקור.'
      best_player_position: 'המודול BestPlayerPosition מוזג לתוך המודול <module>PlayerPositionsEvaluations</module>.'
      nt: 'תוקנו פונקציות רבות אשר לא עבדו כשורה עבור מאמני נבחרת.'
      en-US: 'נוספה תמיכה נאותה עבור שפת אנגלית ארה"ב (US English).'
      code: 'עבודות תחזוקה רבות נעשו על קוד פוקסטריק. הדבר מאפשר לנו למצוא ולתקן באגים נסתרים, לשפר את יציבות התוסף ולהקל על המשך פיתוחו.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.14.0.3:
      important: '<header>הודעות חשובות</header>'
      sorry: "התנצלותנו על שחרור \"תיקון הבאג\" האחרון, שבפועל שבר יותר דברים ממה שתיקן. התיקון הנוכחי אמור להיות טוב יותר."
      bugs: '<header>תיקוני באגים</header>'
      street_teams: 'ההצגה של קבוצות מהשכונה במערכת הגביע החדשה גרמה לבעיות שונות ומוזרות שתוקנו עכשיו.'
      revert: 'המודול <module>PlayerStatsExperience</module> וכלי העזר לקביעת בועטי פנדלים במודול <module>MatchOrderInterface</module> אמורים להיות עכשיו תקינים באמת.'
      income: 'המודול <module>MatchIncome</module> אמור להציג כעת את המידע הנכון עבור כל המשחקים. נא לדווח על כל חוסר עקביות.'
      stats: 'המודול <module>SeasonStats</module> לא עבד בשל השינויים האחרונים של האטריק. כל התקלות תוקנו.'
    0.14.0.2:
      bugs: '<header>תיקוני באגים</header>'
      challenge_link: 'קישור ההזמנה במודול <module>TeamPopupLinks</module> לוקח אותך כעת לדף הקבוצה ופותח אוטומטית את תפריט ההזמנה למשחק ידידות.'
      penalty_takers: 'בשל שינוים שביצעו מפתחי האטריק, המיון לפי הנוסחה של האטריק אורגנייזר לא עבד במודול  <module>MatchOrderInterface</module>.'
      new_cups: 'יושמה תמיכה במערכת הגביעים החדשה. בכך תוקנו תקלות חדשות במודולים שונים, ובמיוחד ב-<module>PlayerStatsExperience</module>.'
      other: '<header>שינויים אחרים</header>'
      psico: 'עודכנה הערכת השכר במודול <module>PsicoTSI</module>.'
      first_last_post: 'כעת ניתן לבחור לפתוח את ההודעה הראשונה בדיון כשלוחצים שוב על דיון שכבר פתוח, באמצעות המודול <module>ForumLastPost</module>.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.14.0.1:
      important: '<header>הודעות חשובות</header>'
      ff_cache: 'חבילות פוקסטריק לא יכללו יותר כיווץ עודף בפיירפוקס. הדבר אמור למנוע כל מיני בעיות מוזרות שהיו למשתמשים עם גירסה 0.14.0.'
      bugs: '<header>תיקוני באגים</header>'
      safari_prefs: 'דף ההעדפות של פוקסטריק לא הוצג למספר משתמשים שהשתמשו בדפדפן ספארי.'
      teamstats: 'תוקנה תקלה נדירה שפגעה במודול <module>TeamStats</module> ובמודולים אחרים.'
      bpp: 'המודול <module>BestPlayerPosition</module> הציג במקרים מסוימים מידע שגוי בדף תוצאות חיפוש העברות.'
      history_stats: 'מעתה <module>HistoryStats</module> יסדר תמיד את ביצועי הקבוצה לפי עונות.'
    0.14.0:
      important: '<header>הודעות חשובות</header>'
      crowdin: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      browsers: 'התמיכה באופרה 12 הופסקה. ספארי 6 ופיירפוקס 24 הן גירסאות המינימום להפעלת פוקסטריק.'
      backend: 'נעשו עוד עדכונים והליכי ניקוי לליבת פוקסטריק. השינויים משפיעים על דפים רבים, מודולים ותפקוד, לרבות דו"ח המשחק, האטריק חי, ממשק מתן ההוראות למשחק, זיהוי אוטומטי של מטבע וזיכרון הקאש של פוקסטריק. נא דווחו על תקלות, ככל שתמצאו כאלה.'
      bug_report: 'בתחתית הדף בהאטריק יופיע קישור לשם דיווח יעיל על תקלות בפוקסטריק. יש להשתמש בו בדף שבו נמצאה תקלה, ולפעול בהתאם להוראות שיופיעו.'
      twitter: 'באפשרותך לעקוב אחר עדכוני <linkTwitter>פוקסטריק בטוויטר</linkTwitter> על מנת לקבל את החדשות, העדכונים וההודעות האחרונים.'
      new: '<header>מודולים חדשים</header>'
      series_transfers: 'המודול <module>SeriesTransfers</module>: מציג בדף הליגה רשימת שחקנים, שכרגע עומדים למכירה אצל קבוצות הליגה.'
      player_positions: 'המודולים <module>PlayerPositionsEvaluations</module> ו-<module>BestPlayerPosition</module> מחשבים את יעילות השחקן בעמדות שונות בהתאם ל-<linkContributionsWiki>Hattrick Wiki</linkContributionsWiki>.'
      bugs: '<header>תיקוני באגים</header>'
      australis: 'צלמית פוקסטריק בתפריט תוקנה, כך שתעבוד גם תחת העיצוב החדש של הדפדפן.'
      chrome_notes: 'תוקנו ההתראות של פוקסטריק, כך שישתמשו במערכת ההתראות החדשה של של גוגל כרום.'
      player_cache: 'פוקסטריק יזהה מעתה שחקנים חדשים בקבוצתך וירענן את נתוני ה-CHPP אוטומטית.'
      train_est: 'פוקסטריק לא יפריע עוד למיון הטבלה בכלי החדש של אומדן האימונים.'
      mrf_fixes: 'המודול <module>MatchReportFormat</module> לא יציג יותר את הדו"ח באופן פגום בחלק מהמשחקים. גם נוספו צלמיות אירועים נוספות.'
      forum_header: 'המודול <module>ForumAlterHeaderLine</module> שופץ, ואמור לעבוד תמיד באופן תקין.'
      nav_fix: 'הניווט במודולים <module>GoToPostBox</module> ו-<module>MyMonitor</module> תוקן בפיירפוקס.'
      new_lineup: 'המודולים <module>MatchPlayerColouring</module>, <module>LineupShortcut</module>, <module>TeamPopupLinks</module> ו-<module>SeniorTeamShortCuts</module> יעבדו כעת באופן תקין בדף החדש של ההרכבים.'
      other: '<header>שינויים אחרים</header>'
      live_ratings: 'נוספה תמיכה בציונים בשידור חי במודולים <module>MatchLineupTweaks</module>, <module>MatchRatingsTweaks</module> ו-<module>MatchPlayerColouring</module>.'
      own_top_players: 'המודול <module>Filter</module> מדגיש את שחקניך בדף הסטטיסטיקה של השחקנים המובילים.'
      htev: 'אתר htev.org אינו יכול לעמוד בעומס הפניות דרך פוקסטריק, ולכן הוסר מודול תחזית המשחקים HTEVPrediction.'
      removed: 'המודולים SmallerPages ו-MatchTables הוסרו בשל חוסר תועלת.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.13.0.1:
      crowdin: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      bugs: '<header>תיקוני באגים</header>'
      old_faces: '<module>OldStyleFace</module> לא רץ היטב בממשק מתן ההוראות למשחק. זה תוקן.'
      simulator_skills: 'שמות של תתי רמות ב-<module>MatchSimulator</module> תוקנו עבור מספר שפות.'
      embed_media: '<module>PsicoTSI</module> ו-<module>EmbedMedia</module> נעשו מאובטחים יותר.'
      other: '<header>שינויים אחרים</header>'
      report_format: '<module>MatchReportFormat</module> ו-<module>LiveMatchReportFormat</module> שוכתבו וכעת עובדים ללא צורך בגישת CHPP.'
      attvsdef: 'הסיכויים האמיתיים במודול <module>AttVsDef</module> משפיעים עתה גם על עמודות ההחזקה בכדור.'
      staff_marker: 'ממשק הצביעה לפי בחירה <module>StaffMarker</module> הוא עכשיו אופציונלי.'
      mmdd: 'החיצים בתפריטי <module>MainMenuDropDown</module> הם אופציונליים.'
      and_more: 'הרבה שינויים ותיקונים קטנים נוספים.'
    0.13.0:
      important: '<header>הודעות חשובות</header>'
      opera: |
        <p>זוהי הגרסא האחרונה אשר תתמוך באופן רשמי באופרה 12 ומטה. גרסאות פוקסטריק קיימות עלולות להפסיק לתפקד בדפדפנים אלה ללא התראה מוקדמת.</p>
        <p>אנו ממליצים לשקול לעבור ל-<linkOperaNext>אופרה נקסט</linkOperaNext> או לדפדפן אחר שנתמך על ידי פוקסטריק, לפי בחירתכם.</p>
      safari: 'התמיכה בגרסת ספארי X.5 תופסק בקרוב.'
      twitter: 'באפשרותך לעקוב אחר עדכוני <linkTwitter>פוקסטריק בטוויטר</linkTwitter> על מנת לקבל את החדשות, העדכונים וההודעות האחרונים.'
      crowdin: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      new: '<header>מודולים חדשים</header>'
      hy_skills: '<module>YouthSkills</module>: משדרג את דף שחקני הנוער שלכם באמצעות מידע מהאטריק יות''קלאב. למשתמשי האטריק יות''קלאב בלבד.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: משנה את תצוגת הציונים בדו"ח המשחק. מציג ציונים במספרים ועוקב אחר השינויים שלהם במסגרת מעבר בין טווחי זמן שונים, כפי שנעשה במודול <module>MatchSimulator</module>. מחשב סיכויי הבקעה, הגנה/שליטה בכדור, בהתאם לנוסחאות שגובשו במסגרת "המדריך הבלתי כתוב: הודעות 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> מציג בדף המשחק את מזג האוויר באצטדיון להיום ולמחר.'
      other: '<header>שינויים אחרים</header>'
      ht_changes: 'פוקסטריק עודכן כדי לתמוך בשינויים האחרונים בהאטריק לגבי דיווחים ממשחקי נוער, לגבי תצוגה פשוטה ולגבי דף מתן הוראות למשחק.'
      locale_support: 'עדכונים מקומיים: מעבר למטבע האירו בלטביה, שמות דיאלקטים ספרדיים חדשים, תיקון פורמט התאריך והשעה ועוד.'
      simulator_prob: '<module>MatchSimulator</module> גם הוא שודרג באמצעות סיכויי הבקעה/הגנה/שליטה בכדור אמיתיים מתוך המודול החדש <module>MatchRatingsTweaks</module>.'
      staff_marker: '<module>StaffMarker</module> נבנה מחדש. נוספו אפשרויות חדשות לתומכים, נתמכים ומאמני נבחרת. נא עדכנו את ההעדפות בהתאם להעדפותיכם.'
      custom_marker: 'נוסף ממשק בתחתית ההודעות בפורום כדי לאפשר בקלות צביעה לפי בחירה של שמות משתמש.'
      inline_options: 'נוספו תוספות ואפשרויות בקשר לרשימת בועטי הפנדלים במודול <module>MatchOrderInterface</module> ואפשרות פיצול תצוגת ההרכבים במודול <module>MatchLineupTweaks</module>.'
      links_enhancments: 'באפשרותך לבטל בנקל את כל ה-<module>Links</module> ולהגדיר כיצד ייפתחו.'
      psico_update: 'הוחזרה האפשרות להציג את ההערכות של <module>PsicoTSI</module> בסרגל שמאל.'
      ticker_update: '<module>TickerColoring</module> ו-<module>TickerAlert</module> עודכנו בסוגים חדשים של שורת חדשות, אשר נוספו במהלך השנים האחרונות.'
      ticker_chall: 'תומכים אינם יכולים עוד להבחין בין הודעות על הזמנות למשחק ידידות לבין הודעות "האטריק שלי" אחרות במסגרת המודול <module>TickerColoring</module>. בשל כך שונה שם סוג שורת החדשות הזה.'
      htms_points: '<module>HTMSPoints</module> עודכן על מנת שישתמש בנוסחאות החדשות.'
      ff_button: 'סרגל הכלים של פוקסטריק יהיה יותר זמין ויציג את מצבו של פוקסטריק באופן יותר מדויק.'
      ff_disable: 'מעתה כיבוי פוקסטריק בפיירפוקס יסגור את העדפות פוקסטריק (אם היו פתוחות) ויטען מחדש את כל לשוניות האטריק כדי להסיר כל שינוי שנעשה על ידי פוקסטריק.'
      bugs: '<header>תיקוני באגים</header>'
      android: |
        <p>בוצעו תיקונים גדולים במסגרת הליבה של פוקסטריק על מנת להתאימו לפיירפוקס באנדרואיד. כתוצאה מכך, פוקסטריק מתפקד הרבה יותר טוב על מכשירים סלולאריים.</p>
        <p>מודולים שהושפעו: <module>MatchReportFormat</module>, <module>Ratings</module>, <module>MatchSimulator</module>, <module>HTMSPrediction</module> <em>וגו'</em>.</p>
      ff_cache: 'תוקנה בעיה עם פיירפוקס, אשר במקרים מסוימים מנעה מפוקסטריק לעדכן כראוי לגירסה חדשה.'
      custom_links: 'נבדק מחדש התפקוד של הקישורים לאתרים חיצוניים, ותוקנו כל הבעיות שהיו ידועות. כעת ניתן להוסיף קישורים מותאמים אישית גם בדף דו"ח המשחק.'
      chpp_update: '<module>SupportersList</module> והמודול <module>MatchIncome</module> התנהגו באופן שגוי לאחר שינויים ב-CHPP. כעת זה תוקן.'
      player_xp: '<module>PlayerStatsExperience</module> יזהה תמיד באופן נכון משחקי הפסדים טכניים.'
      stamina_data_bug: 'המידע אודות כושר גופני, אשר נאסף במסגרת  <module>MatchLineupTweaks</module>, כבר אינו מתאפס בעקבות פתיחת משחקים ישנים בפיירפוקס.'
      native_names: 'המדינה שנבחרה כבר לא תשתנה בעקבות חזרה אחורה בדפדפן לדף החיפוש ברשימת ההעברות, בשעה שנבחר שימוש בשמות המקומיים של המדינות במודול <module>CountryList</module>.'
      thread_author: '<module>HTThreadMarker</module> ו-<module>ForumAlterHeaderLine</module> יזהו מעתה נכונה את פותח הדיון בפורום.'
      player_filters: 'כעת ניתן להשתמש במודול <module>PlayerFilters</module> בלשוניות רבות בו זמנית בפיירפוקס.'
      history_stats: '<module>HistoryStats</module> הינו עתה בר שימוש לגבי מספר קבוצות בו זמנית בפיירפוקס.'
    0.12.2.1:
      note_0: 'קישורים לא ייעלמו עוד בעקבות ניקוי זיכרון המטמון של פוקסטריק בפיירפוקס.'
      note_1: 'שינויים בשפה הפרסית ובשפות אחרות, שגרמו לפוקסטריק לפעול שלא כשורה בשפות אלה - הוסדרו.'
      note_2: '<module>MatchIncome</module> יציג אחוזי ניצול בשעה שהאצטדיון מצוי בבנייה. במהלך תקופת הבנייה פוקסטריק אינו יכול לדעת, אם גודל האצטדיון הנוכחי היה נכון למשחק מסוים בעבר או לא. פוקסטריק יניח שהוא נכון, ולכן יציג אחוזים שגויים במשחקים ששוחקו באצטדיון טרם שינוי גודלו.'
      note_3: "תוקנה התקלה שגרמה לפוקסטריק להציג סימנים מוזרים במקום יחידות המטבע של המשתמש"
    0.12.2:
      note_0: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      note_1: '<module>PlayerStatsExperience</module>: חישוב הניסיון מניח כעת, שדרושות 28.57 נקודות לכל רמה (ראו 15766691.780).'
      note_2: 'חדש: כלי ה-<module>PsicoTSI</module> יובא לפוקסטריק.'
      note_3: '<module>ShowLineupSet</module>: נוספה האפשרות להדגיש את הקבוצה שלך בטבלת הליגה.'
      note_4: '<module>CopyYouth</module>: כעת שינויים בעקבות אימונים באקדמיית הנוער יעודכנו אוטומטית בהאטריק יות''קלאב (למשתמשי האטריק יות''קלאב בלבד).'
      note_5: 'חדש: <module>SupportersList</module>: מראה מי תומך בחזרה בקבוצתך ברשימת הקבוצות הנתמכות על ידך, ולהפך'
      note_6: "<module>MatchLineupTweaks</module>: נוספה האפשרות לאסוף נתונים אודות הכושר הגופני של שחקניך בכל ביקור שלך בדף המשחק. הנתונים ישמשו לשיפור תחזית הציונים במודול <module>MatchSimulator</module>, והם ניתנים לצפיה במודול <module>SkillTable</module>. השחקן חייב לשחק את מלוא 90 הדקות. משחקים עם טקטיקת לחץ או עם אירועי מזג אוויר שליליים (לשחקנים חזקים) אינם נלקחים בחשבון. את נוסחת החיזוי יצר Pappagallopoli."
      note_7: "חדש: <module>אוהדים</module>: הוספה של קישור לצפייה בשידור חי של משחקים עתידיים. הוספה של תצוגת שינויי כמות האוהדים בתיבה הצדדית."
      note_8: "משתמשים בעלי מספר קבוצות יכולים כעת לעצב את דפי האטריק באופן שונה באמצעות שימוש ב-'body.ft-teamID-0000000' במסגרת המודול <module>SkinPlugin</module>."
      note_9: "<module>HeaderToggle</module> נעשה עמיד יותר נגד השפעות של מודולים אחרים או של האטריק עצמו."
      note_10: "<module>MatchSimulator</module> הותאם כדי לכלול מידע אודות העדפת המאמן החדשה בעת העתקת ציונים."
      note_11: "<header>תיקוני באגים</header>"
      note_12: "תוקנה תקלת TSI NaN בדפי שחקנים של נבחרות לאומיות או כאשר בוטלה הורדת xml  (במודולים <module>Skilltable</module>, <module>TeamStats</module> ועוד)"
      note_13: "שחקנים שאינם בסגל המשחק לא ישובצו עוד במסגרת התוספת \"מילוי רשימת בועטים\" במסגרת המודול <module>MatchOrderInterface</module>."
      note_14: "סופק פתרון לבעייה של מספרי זיהוי שליליים לשחקנים במשחקים בהשתתפות חבר'ה מהשכונה (שמונעים נצחונות טכניים במשחקי ידידות)."
      note_15: "תוקן קישור ההזמנה במודול <module>TeamPopupLinks</module>."
      note_16: "תוקנה תקלה קלה בהפעלת החיפוש בהעדפות."
    0.12.1.1:
      note_0: 'עדכוני תרגום.'
      note_1: 'שיפור הפעולה של <module>MainMenuDropDown</module>.'
      note_2: 'שיפורי נגישות קלים.'
      note_3: 'תיקונים עבור <module>CopyPosting</module> ו-<module>StaffMarker</module>.'
      note_4: 'תוקנו מספר עניינים הקשורים לצלילים.'
      note_5: 'תוקנה בעייה בקשר לאנדרואיד, שמנעה מפוקסטריק לפעול במקרים מסוימים.'
      note_6: 'מעתה מעברי שורה בפורום ותבניות דואר אמורים להיות מזוהים כראוי בעת ייבוא העדפות.'
      note_7: 'תוקנה בעיית זיהוי רמות במסגרת שפת Frysk.'
      note_8: 'תוקנו מספר בעיות במודול <module>ForumAlterHeaderLine</module>, במודול <module>ManagerButtons</module> ובמודול <module>HideSignatures</module>.'
      note_9: 'המודול <module>SkillTable</module> שוב יעבוד ללא צורך במתן הרשאות לפוקסטריק, עבור משתמשים בעלי קבוצה אחת.'
    0.12.1:
      note_0: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      note_1: 'חדש: <module>SupportershipExpirationDate</module>: הקלקה על הימים הנותרים של התומך ברובריקה "החשבון שלי", תציג את תאריך סיום התומך'
      note_2: '<module>MatchIncome</module>: אפשרות חדשה להצגת אחוזי ניצול המושבים באצטדיון באחוזים ליד מספר הכרטיסים שנמכרו בדף דו"ח המשחק'
      note_3: 'חדש: <module>MainMenuDropDown</module>: מוסיף תפריטים נפתחים לתפריט העל הראשי, המכילים את כל הקישורים הזמינים בדרך כלל בתפריט הצדדי של דף היעד הרלבנטי.'
      note_4: 'תיקון זיהוי הזמן בפיירפוקס בעת ייבוא <module>DashboardCalendar</module>.'
      note_5: '<module>MatchOrderInterface</module>: כעת מציג דמויות משתמש עבור מספר קבוצות.'
      note_6: '<module>DashboardCalendar</module>: הוסרו ההודעות הרבות בדבר הורדה בפיירפוקס.'
      note_7: '<module>HeaderFix</module>: מציג כעת את פס המעבר בין הקבוצות שקודם היה חבוי.'
      note_8: 'מודול <module>ConfirmActions</module>: משתמשים בעלי מספר קבוצות יראו את שם הקבוצה שמטעמה הם שמים הצעת מחיר.'
      note_9: '<module>TransferSearchFilters</module>: כעת הפילטרים ישמרו גם גילאי שחקנים על פי ימים.'
      note_10: 'נוספה תמיכה בשפה האזרית.'
      note_11: 'מאה תיקונים אחרים שנגרמו בשל שינויים שבוצעו בהאטריק.'
    0.12.0:
      note_0: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      note_1: 'חדש: <module>MatchLineupTweaks</module>: משנה את תצוגת הכוכבים של השחקנים לתצוגה בסגנון הישן. מוסיף סיכום כוכבים וכושר גופני לדף מתן ההוראות להרכב החדש. מציג את ההתמחויות של כל השחקנים ומציג את שם הקבוצה על ציור המגרש כדי למנוע בלבול. מציג פרצופים של שחקניך. מדגיש שחקנים שהיו מעורבים באירוע ספציפי במשחק.'
      note_2: 'תיקונים רבים למודולים שונים שהתקלקלו לאחר שהוצגה חנות האטריק החדשה.'
      note_3: 'חדש: <module>MatchLineupFixes</module>: מסנכרן תחומי זמן במעבר בין לשוניות השחקנים וחלקי הקבוצה. מציג את שמות השחקנים באירועי מזג אוויר. מוסיף קישורים לשחקנים בלשונית ההוראות שניתנו. מוסיף את כמות הכוכבים שקיבל שחקן שהוחלף. מתקן מצב שבו מספר אירועים מתרחשים בו זמנית: השחקנים משנים את מיקומם צעד אחר צעד ולא בפעם אחת.'
      note_4: 'חדש: <module>ReLiveLinks</module>: מוסיף קישורים לצפייה בשידורים החוזרים של משחקים שכבר הסתיימו.'
      note_5: 'חדש: <module>CopyBBAd</module>: העתקה של מודעות שונות בקוד BB (ע"י merfis).'
      note_6: 'חדש: <module>DashboardCalendar</module>: הוסיף כפתור לייצוא שבוע האטריק לקובץ מסוג iCalendar (שאמור להיות קריא על ידי Google Calendar, Thunderbird+Lightning, MS Outlook, KOrganizer, Evolution, Apple iCal ועוד).'
      note_7: '<module>LiveAlert</module>: הוספו צלילים שונים לשערים של קבוצות בית/חוץ/קבוצתך. כברירת מחדל משמשים צלילים מ-<linkHTLS>HTLiveSight</linkHTLS>. שערי קבוצתך לא יזוהו במסגרת צפיה ראשונה בשידור החוזר.'
      note_8: '<module>CopyYouth</module>: משתמשי האטריק יות''קלאב ישלחו אוטומטית לאתר זה את הנתונים שמוסר מגלה הכישרונות אודות שחקנים שנדחו.'
      note_9: '<module>CopyYouth</module>: משתמשי האטריק יות''קלאב ישלחו אוטומטית את נתוני דו"ח האימון להאטריק יות''קלאב בפעם הראשונה שיקראו אותו.'
      note_10: '<module>LineupShortcut</module> מפנה מעתה לדף קביעת ההרכב החדש.'
      note_11: '<module>SkillTable</module> משתמש כעת בצלמיות להצגת התמחויות ומאמנים.'
      note_12: 'AddLeaveConfButton משנה שמו ל-<module>ForumLeaveButton</module>.'
      note_13: 'מעתה ואילך פרטי הדפדפן שלכם והגדרות תצוגת האטריק שלכם ייכללו אוטומטית בהודעות שתפרסמו בפורום פוקסטריק. הדבר יקל עלינו לתקן בעיות מהר יותר. בבקשה הימנעו ממחיקת מידע זה בעת כתיבת ההודעות.'
      note_14: 'הקוד של התוסף "נוקה" לצורך עיון נוח יותר ותחזוקה קלה יותר.'
      note_15: 'תוקנו מספר תקלות בזיהוי השבוע במסגרת המודול <module>PlayerStatsTrainingWeek</module>.'
      note_16: 'תוקנה תקלה ב-<module>MatchSimulator</module> שגרמה להצגת תחזית ציונים שגויה במקרה שבו בוטלה האופציה התקפה נ'' הגנה.'
      note_17: 'נראה שעדכוני הדפדפן ספארי אינם עובדים. המשתמשים מוזמנים להסיר את גרסת פוקסטריק הקודמת ולהתקין חדשה.'
    0.11.0.1:
      note_0: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      note_1: 'תיקון תקלות קלות ב-<module>ForumLastPost</module>, <module>ContextMenuCopy</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>TeamPopupLinks</module>, <module>MatchIncome</module> ו-<module>HTThreadMarker</module>.'
      note_2: 'מונע מפיירפוקס לטעון מחדש את כל לשוניות האטריק בשעה שנפתח חלון חדש בדפדפן.'
    0.11.0:
      note_0: 'חדש: <module>DirectPageLinks</module>: הוספו קישורים על מנת לגשת לדפים ספציפיים בדיון בפורום.'
      note_1: 'חדש: <module>ForumModeratorPopup</module>: נוסף תפריט נפתח עבור מפקחי פורומים מעל לדיונים על מנת לפשט את מלאכת הפיקוח.'
      note_2: 'חדש: <module>PlayerStatsTrainingWeek</module>: נוספה האפשרות למיין משחקים בהתאם לשבוע האימון, במקום לפי השבוע הקלנדארי.'
      note_3: '<module>MatchOrderInterface</module>: תיקון לרשימת בועטי הפנדלים. ניתן להוסיף את שחקני קבוצתך לרשימה או לרוקן את הרשימה בהקלקה אחת.'
      note_4: '<module>SkillTable</module>: נוספה האפשרות לעשות מיון משני למיון קיים באמצעות שימוש בשילוב ctrl + לחצן עכבר שמאלי על כותרת של עמודה נוספת.'
      note_5: '<module>SkillTable</module>: שמות השחקנים מקוצרים מעתה ואילך על מנת לתפוס פחות מקום.'
      note_6: '<module>SkillColoring</module>: שכתוב מחדש של המודול רובו ככולו, המון תיקוני תקלות ותוספות. שינוי של האפשרויות. נא הגדירו אותן מחדש בהתאם לטעמכם.'
      note_7: '<module>TransferSearchResultFilters</module>: נוספה האפשרות למיין לפי כושר משחק ולהחביא שחקנים חסרי התמחות. עובד כעת היטב בשילוב עם <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: נוספה אינטגרציה עם המודול <module>Ratings</module>.'
      note_9: '<module>FriendlyPool</module>: נוספה האפשרות להרחיב את חלון בחירת המדינות.'
      note_10: '<module>MovePlayerStatement</module>: נוספה האפשרות להסיר את הצהרת השחקן לחלוטין.'
      note_11: '<module>YouthTwins</module>: שינויים ידניים שבוצעו בהאטריק יות''קלאב יופיעו מייד בדף שחקני הנוער שלך.'
      note_12: '<header>תיקוני באגים</header>'
      note_13: 'תוקנו המודולים <module>Filter</module>, <module>SupporterStatsEnhancements</module> ו-<module>YouthTwins</module>.'
      note_14: 'המודולים <module>StaffMarker</module> ו-<module>HTThreadMarker</module> פועלים כעת ביותר מקומות.'
      note_15: '<module>ConfirmActions</module>: הוחל גם על הצעות אוטומטיות.'
      note_16: '<module>EmbedMedia</module>: שופרו האבטחה וזיהוי הלינקים.'
      note_17: '<module>SkillTable</module> אמור לדווח מעתה על זמן השהות הנכון של מאמנים חיצוניים בקבוצה.'
      note_18: 'המודול BackgroundFixed הוסר.'
      note_19: '<header>מודולים של העתקה</header>'
      note_20: '<module>CopyRatings</module>: תומך גם במתן לינק למספר המשחק במסגרת טורנירים.'
      note_21: '<module>CopyMatchID</module>: נוספה תמיכה גם במשחקים בודדים והמודול בוטל בדפי משחק כדי לאפשר מקום ללינק לפיצ''ר השידור החדש של האטריק.'
      note_22: '<module>CopyPlayerAd</module>: תוקנה ההפרעה לתצוגה הגרפית של היכולות בהאטריק.'
      note_23: 'תיקוני העתקת HT-ML כלליים.'
      note_24: '<header>שינויים אחרים</header>'
      note_25: '<module>MatchOrderInterface</module>: דמויות עבור לא-תומכים. שופרה היציבות.'
      note_26: '<module>MatchSimulator</module> משתמש כעת בנוסחת כושר גופני חדשה (של Senzascrupoli [post=15917246.1]) בהתחשבות בכושר הגופני.'
      note_27: '<module>MatchReportFormat</module> משתמש בסמלוני האטריק החדשים.'
      note_28: '<module>PlayerStatsExperience</module>: מספר נקודות הניסיון לכל רמה הוגדלו ל-28.62 (ראו 15766691.423 לצורך הדיון). ניצחונות והפסדים טכניים מוצגים עכשיו, מאחר שאינם מעניקים ניסיון.'
      note_29: "מודולים שחלים בפורום משתמשים כעת בתו מיוחד לעשיית רווח, במקום '·': זה אמור לעזור לשפה הקטאלונית."
      note_30: 'מנע מעיצוב האטריק להפריע לפוקסטריק.'
      note_31: 'נוספה תמיכה עבור www.hattrick.fm'
      note_32: 'הוסרו קקישורים חיצוניים מתים ב-<module>Links</module>. משתמש בסמלונים חיצוניים, כשאפשר.'
      note_33: '<header>תמיכה בדפדפנים</header>'
      note_34: 'תוקן פיירפוקס עבור תמיכת אנדרואיד 17+.'
      note_35: 'פיירפוקס 12 הוא כעת גרסת המינימום להפעלת פוקסטריק.'
      note_36: 'גוגל כרום 22 הוא כעת גרסת המינימום להפעלת פוקסטריק.'
      note_37: 'אופרה: תוקן באג, אשר גרם לפוקסטריק להפריע לעמודים אחרים (כגון האטריק יות''קלאב). תמונות אמורות לעלות עכשיו הרבה יותר מהר. מספר מודולים, שבעבר כובו בעת השימוש באופרה, הופעלו עכשיו.'
      note_38: '<header>עדכוני תרגום רבים של המשתמשים המדהימים שלנו באמצעות <linkCrowdin>כלי ה-crowdin</linkCrowdin>. גם אתם יכולים לעזור!</header>'
      note_39: '<header>דף ההעדפות עבר שיפוץ.</header>'
      note_40: '<strong>והרבה הרבה יותר</strong>'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Allows you to filter transfers for bought or sold players only. Only available for the team history, not players (default on)'
      note_1: 'NEW: <module>FriendlyPool</module>: Colorizes visited countries in the friendly pool (supporters only, default on)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_6: '<module>StaffMarker</module>: מעתה ואילך משתמש בקוד גוגל עבור מידע אודות בעלי התפקידים של האטריק יות''קלאב על מנת להקל על שרתי האטריק יות''קלאב.'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Fixed infinite creating of tabs on the guestbook'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Many translation updates. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'For some info about translations see [post=15466991.1] or [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Beta versions of FoxTrick available now for Opera and Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'New option in module <module>FriendlyInterface</module> to hide the secretary if he has nothing to report. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'New radios in module <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Various trivial fixes. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Locale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Some other trivial fixes. (ryanli)
    0.6:
      note_0: New preferences interface. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belarusian locale. (LA-Stolik)
      note_14: 'Add some frequently asked questions at <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: New grey icon for report links. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

