---
lt:
  versions:
    nightly:
      note_0: 'Įdiegėte nestabilią versiją. Naudokite savo rizika. Peržiūrėkite „Google Code“ <linkSVN>pakeitimų sąrašą</linkSVN>.'
    beta:
      note_0: 'Įdiegėte išankstinę (beta) versiją. Prašome prisidėti prie jos vertimo į lietuvių kalbą ypatingai šauniame vertėjų savanorių portale „<linkCrowdin>crowdin.net</linkCrowdin>“. '
    0.17.0.1:
      important: '<header>Svarbūs pranešimai</header>'
      safari_cert: 'Ieškome Hattrick bendruomenės narių, kurie kurtų iOS ar OSX programėles. Reikia pagalbos sutvarkant Foxtrick palaikymą Safari naršyklės naudotojams. Daugiau informacijos rasite <linkSafariCertBug>Foxtrick klaidų seklyje</linkSafariCertBug>.'
      beta: 'Siūlome išmėgint <linkFTBeta>Foxtrick beta</linkFTBeta> versiją: galėsite pirmieji išmėginti naująsias funkcijas, paveikti jų kūrimo procesą ir pagelbėti randant bei sutaisant iškylančius keblumus.'
      support: '<header>Patinka šis projektas? Prašome <linkContribute>pagelbėti Foxtrick</linkContribute>.</header>'
      bugs: '<header>Pataisytos klaidos</header>'
      android: 'Dėl Mozilla pokyčių Foxtrick buvo nustojęs veikti Android naudotojams.'
      filters: '<module>Filters</module> modulis buvo sugedęs po paskutinių Foxtrick branduolio pakitimų.'
      simulator_hs: '<module>MatchSimulator</module> modulis rodė neteisingus polygmenų pavadinimus apskaičiuotiems reitingams. Dėl to buvo atsiradęs neatitikimas su apskaičiuotomis HatStats vertėmis.'
      nt_stats: '<module>SeasonStats</module> neteisingai veikė rinktinių treneriams: rungtynės, sužaistos lygiosiomis buvo neteisingai atpažinamos.'
      specinfo_fixes: '<module>SpecialtyInfo</module> neteisingai sąveikavo su <module>SkillTable</module> ir <module>ContextMenuCopy</module> moduliais, todėl buvo perrašytas integracijai pagerinti.'
      other: '<header>Kiti pakeitimai</header>'
      minimum_search: 'Vėl galima vykdyti paiešką įvedant tik minimalią formos vertę (<module>TransferSearchResultFilters</module> modulis). Viršutine paieškos riba automatiškai laikoma „puiki“ forma.'
      season_cache: 'Foxtrick podėlis nuo šiol bus automatiškai išvalomas, keičiantis sezonams. Taip išvengiama pasenusių duomenų įvairiuose moduliuose, pvz. <module>SeriesFlags</module>.'
      weather_cache: '<module>MatchWeather</module> rodydavo tuos pačius orus, jei naršyklė ilgai neperkraunama. Nuo šiol orų duomenys bus saugomi podėlyje tik trumpą laiką.'
      android_prefs: 'Nuo šiol nebeįmanoma išjungti Foxtrick nustatymų nuorodos Android naudotojams, pavyzdžiui, įkeliant nustatymus iš kompiuterio. Priešingu atveju, telefone būtų nebeįmanoma pasiekti Foxtrick nustatymų.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.17.0:
      important: '<header>Svarbūs pranešimai</header>'
      crowdin: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      browsers: 'Dėl techninių priežasčių „Firefox“ v38, „Google Chrome“ v39 ir „Opera“ v26 nuo šiol yra seniausios oficialiai palaikomos naršyklių versijos. Visgi dėl savo pačių saugumo turėtumėte visada naudoti naujausią naršyklės versiją.'
      safari_cert: 'Ieškome Hattrick bendruomenės narių, kurie kurtų iOS ar OSX programėles. Reikia pagalbos sutvarkant Foxtrick palaikymą Safari naršyklės naudotojams. Daugiau informacijos rasite <linkSafariCertBug>Foxtrick klaidų seklyje</linkSafariCertBug>.'
      beta: 'Siūlome išmėgint <linkFTBeta>Foxtrick beta</linkFTBeta> versiją: galėsite pirmieji išmėginti naująsias funkcijas, paveikti jų kūrimo procesą ir pagelbėti randant bei sutaisant iškylančius keblumus.'
      support: '<header>Patinka šis projektas? Prašome <linkContribute>pagelbėti Foxtrick</linkContribute>.</header>'
      new: '<header>Nauji moduliai</header>'
      spec_info: '<module>SpecialtyInfo</module>: spustelėjus ant specialybės piktogramos rodoma nedidelė informacinė lentelė.'
      bugs: '<header>Pataisytos klaidos</header>'
      tl_search_form: '<module>TransferSearchResultFilters</module> formos filtras buvo sugedęs dėl naršyklių pakitimų. Dėl to paslepiami visi žaidėjai sandorių rinkos paieškos rezultatų puslapyje. Problema turėtų būti sutvarkyta.'
      divine_skills: 'Dėl HT programuotojų aplaidumo neseniai atsiradusi informacija apie aukštesnius nei dieviškas įgūdžius sutrikdė iš esmės visų CHPP programų veiklą. Foxtrick – ne išimtis. Paveikti moduliai: <module>SkillTable</module>, <module>MatchOrderInterface</module>, <module>HTMSPoints</module>, <module>SkillColoring</module> ir kiti. Problemos turėtų būti sutvarkytos.'
      opera_notifications: 'Sutaisyti Foxtrick pranešimai „Opera“ naršyklėje.'
      nt_weather: '<module>MatchWeather</module> nustojo veikti nacionalinių rinktinių rungtynių puslapyje ir kitais retais atvejais. Modulis perrašytas ir problemos turėtų išnykti.'
      nt_simulator: 'Sutvarkytas nacionalinių rinktinių trenerių <module>MatchSimulator</module> rungtynių sąrašas.'
      chrome_styles: 'Foxtrick dizainais kartais sutrikdavo „Google Chrome“ dėl naršyklės pakeitimų susidarius nepastoviai priedėlio veiklai. Imtasi priemonių tokių problemų prevencijai įgyvendinti.'
      supporter_list: '<module>SupportersList</module> nustodavo veikti, jei <module>StaffMarker</module> buvo išjungtas. Nekorektiška sąveika panaikinta.'
      youth_promotes: 'Sutaisyta <module>YouthPromotes</module> klaida, dėl kurios kai kurių jaunių aukštinimo data būdavo apskaičiuojama su vienos dienos paklaida.'
      other: '<header>Kiti pakeitimai</header>'
      performance_cache: 'Daug nuveikta bendram Foxtrick našumui padidinti. CHPP ir kiti duomenys nuo šiol turėtų būti pasiekiami greičiau ir su mažiau trukdžių. Taip pat pagerintas Foxtrick podėlis.'
      preferences_install: 'Foxtrick nustatymų puslapis nuo šiol turėtų greičiau užsikrauti, ypač naudojant „Google Chrome“ naršyklę. Taip pat paspartėjo priedėlio ir jo atnaujinimų įdiegimas „Firefox“ naudotojams.'
      backend: 'Toliau vykdomas Foxtrick branduolio valymas ir atnaujinimas. Tai palengvina priedėlio priežiūrą ateityje. Pokyčiai galėjo paveikti daug puslapių, modulių ir jų funkcijų. Prašome pranešti apie Jūsų rastas klaidas ir sutrikimus.'
      firefox_support: 'Dėl šios veiklos pagerėjo Foxtrick suderinamumas su kitais Firefox priedėliais. Taip pat įpusėtas pasiruošimas naujajai Firefox kelių procesų architektūrai.'
      notifications: 'Spustelėjus ant Foxtrick pranešimų atitinkamas puslapis turėtų atsidaryti naujame skirtuke.'
      context_copy: '<module>ContextMenuCopy</module> modulis pagerintas, kad teisingai nustatytų daugiau Hattrick nuorodų ir sugeneruotų tikslesnį HT-ML kodą (forumams).'
      training_week: 'PlayerStatsTrainingWeek modulis panaikintas, nes Hattrick atsirado ta pati funkcija.'
      wage: 'Perrašytas <module>ExtendedPlayerDetailsWage</module> atlyginimo valiutos nustatymas. Modulis turėtų būti atsparesnis HT pokyčiams. Ši funkcija buvo sutrikusi žaidžiantiems Kinijoje.'
      mail_counter: '<module>NewMail</module> perrašytas, kad būtų atsparesnis HT dizaino pokyčiams.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.16.1.1:
      important: '<header>Svarbūs pranešimai</header>'
      safari_cert: 'Ieškome Hattrick bendruomenės narių, kurie kurtų iOS ar OSX programėles. Reikia pagalbos sutvarkant Foxtrick palaikymą Safari naršyklės naudotojams. Daugiau informacijos rasite <linkSafariCertBug>Foxtrick klaidų seklyje</linkSafariCertBug>.'
      beta: 'Siūlome išmėgint <linkFTBeta>Foxtrick beta</linkFTBeta> versiją: galėsite pirmieji išmėginti naująsias funkcijas, paveikti jų kūrimo procesą ir pagelbėti randant bei sutaisant iškylančius keblumus.'
      bugs: '<header>Pataisytos klaidos</header>'
      defence_stamina: 'Sutaisytas klaidingas gynybos sektorių ištvermės efekto skaičiavimas <module>MatchSimulator</module> modulyje: praeitoje versijoje per klaidą buvo atsižvelgiama tik į vartininko ištvermę.'
      time_rewrite: 'Foxtrick datos ir laiko nustatymo sistema buvo visiškai pertvarkyta dėl ateinančių Hatrrick pokyčių šioje srityje. Deja praeitoje versijoje įsivėlė kelios klaidos, dėl kurių kai kuriose šalyse žaidžiantiems vartotojams galėjo kilti keblumų su moduliais, kuriems reikalinga CHPP sąsaja. Problema turėtų būti sutvarkyta.'
      calendar_fix: 'Sutvarkyta problema, kur <module>DashboardCalendar</module> modulis kartais visiškai sutrikdavo dėl problemų nustatant datą.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.16.1:
      important: '<header>Svarbūs pranešimai</header>'
      new_contributions: '<module>PlayerPositionsEvaluations</module> nuo šiol naudos oficialiai paskelbtus 60-tojo visuotinio Hattrick sezono rungtynių variklio duomenis. Visgi reiktų pastebėti, kad bet kokiems skaičiavimams būtini papildomi parametrai, kurie nėra tiksliai žinomi. Nors numatytos jų vertės yra pakankamai geros, jos nėra oficialios ar patvirtintos statistiškai. Laukiame Jūsų pasiūlymų kaip jas patobulinti. Visus nustatymus rasite bet kurio žaidėjo puslapyje.'
      crowdin: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      support: '<header>Patinka šis projektas? Prašome <linkContribute>pagelbėti Foxtrick</linkContribute>.</header>'
      bugs: '<header>Pataisytos klaidos</header>'
      dollar_wage: 'Sutaisytas atlyginimo skaičiavimas šalyse, kurios naudoja dolerio valiutą (<module>ExtendedPlayerDetailsWage</module> modulis).'
      old_faces_moi: 'Sutvarkytas žaidėjų veidų atvaizdavimas, sutrikęs dėl <module>OldStyleFace</module> ir <module>MatchOrderInterface</module> modulių sąveikos.'
      last_lineup_live: 'Paskutinės sudėties nuorodos (<module>TeamPopupLinks</module> ir <module>SeniorTeamShortCuts</module> moduliai) neveikė vykstant rungtynėms. Problema išspręsta.'
      other: '<header>Kiti pakeitimai</header>'
      stamina_contributions: '<module>MatchSimulator</module> modulis nuo šiol naudos <module>PlayerPositionsEvaluations</module> modulį ištvermės poveikiui skaičiuoti. Pokyčiai nėra dideli, bet pastebimi. Visuomet laukiame pasiūlymų kaip pagerinti šią funkciją.'
      copy_lineup: 'Aktyvavę <module>MatchOrderInterface</module> modulį nuo šiol galėsite nukopijuoti rungtynių sudėtį HT-ML formatu (forumams).'
      supporters_series: '<module>SupportersList</module> modulis nuo šiol pažymės Jūsų komandos rėmėjus ir remiamas komandas ir grupių puslapiuose.'
      price_history: '<module>TransferComparePlayers</module> modulis dabar rodys išsamesnę informaciją apie kainos pokyčius žaidėjo sandorių istorijos puslapyje.'
      total_capacity: '<module>MatchIncome</module> nuo šiol rodys suminę parduotų bilietų statistiką.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.16.0:
      important: '<header>Svarbūs pranešimai</header>'
      safari: 'Dėl pasikeitusios Apple kompanijos pozicijos ir bendro nenoro tobulinti savo naršyklę nebegalime garantuoti automatinių atnaujinimų ar bendro palaikymo „Safari“ naudotojams. Siūlome geriau naudoti „Firefox“, „Google Chrome“ ar „Opera“ naršykles.'
      crowdin: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      support: '<header>Patinka šis projektas? Prašome <linkContribute>pagelbėti Foxtrick</linkContribute>.</header>'
      new: '<header>Nauji moduliai</header>'
      transfers: '<module>CurrentTransfers</module> pateikia daugiau informacijos apie žaidėjus dabartinių sandorių puslapyje.'
      bugs: '<header>Pataisytos klaidos</header>'
      stamina_prediction: 'Spėjamas ištvermės polygmuo (<module>MatchLineupTweaks</module> modulis) buvo klaidingas dėl HT pokyčių. Problema sutvarkyta.'
      match_order: 'Pataisytas <module>MatchSimulator</module> ir <module>MatchOrderInterface</module> modulių dizainas – prisitaikyta prie Hattrick dizaino pokyčių.'
      team_detection: 'Dėl HT dizaino pokyčių buvo atsiradę ir daugiau problemų: pradingę svečių komandos veidai, sugedęs <module>LiveAlert</module> įvarčių atpažinimas ir kt.. Visos problemos turėtų būti sutaisytos.'
      other: '<header>Kiti pakeitimai</header>'
      table: '<module>PlayerFilters</module> ir <module>SkillTable</module> moduliai buvo perrašyti. Ištaisytos įvairios klaidos ir praplėstas funkcionalumas. Svarbiausi stulpeliai nuo šiol yra pritvirtinami, kad neslinktų sutrauktame peržiūros režime. Dabar galima laikinai paslėpti pasirinktus žaidėjus ir dar daugiau. Pilną funkcijų aprašą rasite spustelėję ant informacijos mygtuko.'
      opponent_goals: '<module>LiveAlert</module> modulyje atsirado atskiras garsinis pranešimas Jūsų varžovų įvarčiams.'
      indonesian: 'Indoneziečių kalbos palaikymas.'
      match_events: 'Rungtynių įvykių tipų aprašymai nuo šiol taip pat gali būti išverčiami.'
      style_cleanup: 'Foxtrick stiliai (CSS) patvarkyti taip, kad būtų lengviau pakeičiami. Nuo šiol galėsite priskirti slapyvardžių spalvas ir Hattrick darbuotojams bei savanoriams (<module>StaffMarker</module> modulis).'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.15.2.1:
      important: '<header>Svarbūs pranešimai</header>'
      signed: 'Visi Firefox plėtiniai nuo šiol privalo turėti Mozilla elektroninį parašą. Šis Foxtrick atnaujinimas iš esmės skirtas šiam parašui pridėti, kad būtų užtikrintas sklandus plėtinio darbas.'
      signing: 'Dėl privalomojo priedėlių elektroninio parašo tvarkos sukeltų nesklandumų nusprendėme išimti Foxtrick iš <linkAMO>Mozilla pridėlių portalo</linkAMO>. Detalus paaiškinimas globaliajame forume esančiame <linkUnlistPost>Foxtrick pranešime</linkUnlistPost>.'
      bugs: '<header>Pataisytos klaidos</header>'
      weatherSE: 'Orų įvykių žaidėjų pavardžių vaizdavimas rungtynių laiko skalėje (<module>MatchLineupFixes</module> modulis) buvo sutrikęs dėl HT pokyčių. Problema pašalinta.'
      other: '<header>Kiti pakeitimai</header>'
      sandbox: 'Sutvarkytas palaikymas naujajai Hattrick sudėties simuliatoriaus funkcijai.'
      compact_lineups: 'Išsaugotų sudėčių pavadinimai užims mažiau vietos įjungus <module>MatchOrderInterface</module> modulį, todėl galėsite sąraše sutalpinti daugiau išsaugotų sudėčių.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.15.2:
      important: '<header>Svarbūs pranešimai</header>'
      links: 'Išorinių nuorodų (<module>Links</module> modulis) funkcija perdaryta, kad būtų galima ištaisyti keletą klaidų ir palengvinti modulio priežiūrą. Nuo šiol bus galima naudoti daugiau žymų vartotojo sukurtoms nuorodoms. Kai kurios žymos buvo pervadintos, kad geriau atitiktų jų reikšmę. Prašome išvalyti Foxtrick podėlį ir patikrinti bei atnaujinti savo sukurtas nuorodas (jei tokių turite).'
      support: '<header>Patinka šis projektas? Prašome <linkContribute>pagelbėti Foxtrick</linkContribute>.</header>'
      crowdin: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      twitter: 'Paskutines Foxtrick naujienas, atnaujinimus ir pranešimus gausite sekdami <linkTwitter>Foxtrick Twitter''yje</linkTwitter>.'
      bugs: '<header>Pataisytos klaidos</header>'
      youth_avatars: 'Sutvarkyti pradingę jaunių veidai (<module>MatchOrderInterface</module> modulis).'
      preserve_changes: '<module>MatchRatingsTweaks</module> modulis dabar turėtų įsiminti paskutinius reitingų pokyčius stebint rungtynes HT-Live. Iki šiol reitingų pokyčiai (rodomi spalvotais skaičiais) pranykdavo po kiekvieno HT-Live atnaujinimo, net jei tas atnaujinimas nepakeisdavo reitingų.'
      leave_forum: '<module>ForumLeaveButton</module> modulis buvo nustojęs veikti, todėl dabar pataisytas.'
      monitor_cups: '<module>MyMonitor</module> modulyje nuo šiol matysite teisingas antrinių taurių piktogramas.'
      other: '<header>Kiti pakeitimai</header>'
      volume: 'Pridėjome Foxtrick garsinių pranešimų garsumo slankiklį <FTlinkMainTab>bendrųjų nustatymų skirsnyje</FTlinkMainTab>.'
      mlt_upgrade: '<module>MatchLineupTweaks</module> modulis nuo šiol rodys žaidėjų marškinėlių numerius rungtynių ataskaitos sudėties kortelėje. Taip pat užvedę pelės žymeklį ant žaidėjo energijos vertės matysite ištvermės įgūdžio spėjimą (jei įmanoma).'
      mrt_ratings: '<module>Ratings</module> modulis integruotas į <module>MatchRatingsTweaks</module> ir dabar iš dalies veiks net stebint rungtynes HT-Live (tik HT-Rėmėjams).'
      copy_ratings: '<module>CopyRatings</module> modulis perrašytas: dabar galėsite kopijuoti minutinius reitingus kortelėje „Detalūs reitingai“, net jei stebėsite rungtynes HT-Live.'
      monitor_update: 'Nuo šiol <module>MyMonitor</module> modulyje galėsite lengviau rikiuoti stebimas komandas. Taip pat galėsite pridėti rungtynes į HT-Live pagal jų tipą.'
      promote_age: '<module>YouthPromotes</module> modulis dabar rodys žaidėjo amžių paaukštinant.'
      export_live: 'Atsirado mygtukas, kuriuo galėsite nukopijuoti HT-Live stebimų rungtynių sąrašą kaip nuorodą (<module>ReLiveLinks</module> modulis).'
      match_icons: '<module>MatchReportFormat</module> modulyje atsirado daugiau rungtynių įvykių piktogramų. Nuo šiol  bus pažymėti visi svarbiausiai įvykiai.'
      retro_cups: '<module>CustomMedals</module> modulis nuo šiol rodys „senovines“ apdovanojimų piktogramas ir naujųjų taurių trofėjams.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.15.1:
      bugs: '<header>Pataisytos klaidos</header>'
      nt_crash: 'Sutvarkyta <module>MatchOrderInterface</module> našumo problema, dėl kurios naršyklės galėjo nulužti nacionalinių rinktinių treneriams.'
      copy_htMl: 'Sutaisyta <module>ContextMenuCopy</module> klaida, dėl kurios nuorodų pavadinimai buvo nebekopijuojami HT-ML formatu.'
      resource_fix: '<module>Links</module> ir <module>StaffMarker</module> liovėsi veikti vartotojams kai kurios šalyse. Problema turėtų būti sutvarkyta po kelių dienų.'
      other: '<header>Kiti pakeitimai</header>'
      extarnal_url: '<module>ContextMenuCopy</module> modulyje atsirado galimybė kopijuoti Hattrick nuorodas kitiems tinklalapiams. Šios nuorodos veikia nepriklausomai nuo to, prie kurio HT serverio vartotojas yra prisijungęs.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.15.0:
      important: '<header>Svarbūs pranešimai</header>'
      support: '<header>Patinka šis projektas? Prašome <linkContribute>pagelbėti Foxtrick</linkContribute>.</header>'
      crowdin: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      twitter: 'Paskutines Foxtrick naujienas, atnaujinimus ir pranešimus gausite sekdami <linkTwitter>Foxtrick Twitter''yje</linkTwitter>.'
      new: '<header>Nauji moduliai</header>'
      promotion_reminder: '<module>AddPromotionReminder</module>: prideda mygtuką priminimui apie jaunio paaukštinimo datą sukurti'
      bugs: '<header>Pataisytos klaidos</header>'
      breakages: 'Foxtrick vėl turėtų gerai veikti Safari 7.1+ ir Firefox (androidams) naršyklėse.'
      https: 'Foxtrick vėl turėtų gerai veikti Hattrick Stage serveryje.'
      avatars: 'Žaidėjų veidų podėlis modulyje <module>MatchOrderInterface</module> automatiškai atsinaujins, jei komandoje atsiras naujų žaidėjų.'
      fans: 'Sirgalių klubo pokyčių suma modulyje <module>Fans</module> bus apskaičiuojama net jei Jūsų komanda pakeitė divizioną.'
      player_stats: '<module>PlayerStatsTrainingWeek</module> modulis sėkmingai atpažins savaitgalio draugiškas rungtynes.'
      other: '<header>Kiti pakeitimai</header>'
      transfer_compare: 'Modulis MedianTransferPrice pervadintas į <module>TransferComparePlayers</module>. Apskaičiavimai taikomi ir TSI. Galima parsiųsti daugiau duomenų iš CHPP. Žaidėjo sandorių istorijos puslapyje rodo kainos pokyčius.'
      player_positions: 'Pagerintas <module>PlayerPositionsEvaluations</module> modulis: atsirado daugiau nustatymų skaičiuojant atsižvelgti į žaidėjo formą, ištvermę, lojalumą, patirtį ir sveikatą.'
      country_list: '<module>CountryList</module> dabar gali pataisyti šalių pavadinimus vėliavų kolekcijoje. Vietoj vietinių galima naudoti ir angliškus pavadinimus.'
      best_player_position: 'Modulis BestPlayerPosition sujungtas su <module>PlayerPositionsEvaluations</module>.'
      nt: 'Sutaisyta daug funkcijų neveikusių rinktinių treneriams.'
      en-US: 'Sutvarkytas JAV anglų kalbos palaikymas.'
      code: 'Foxtrick kodo pertvarkymai tęsiasi. Taip aptinkamos įvairios klaidos, pagerinamas stabilumas ir palengvinama tolesnė Foxtrick plėtra.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.14.0.3:
      important: '<header>Svarbūs pranešimai</header>'
      sorry: "Atsiprašome už paskutinę „pataisymų“ versiją, kuri sugadino daugiau negu pataisė. Ši turėtų būti geresnė."
      bugs: '<header>Pataisytos klaidos</header>'
      street_teams: 'Gatvės komandų atsiradimas naujoje taurių sistemoje sukėlė įvairių keistų problemų, kurios buvo pašalintos.'
      revert: '<module>PlayerStatsExperience</module> modulis ir baudinių mušėjų įrankiai <module>MatchOrderInterface</module> modulyje turėtų būti galutinai sutaisyti.'
      income: '<module>MatchIncome</module> nuo šiol turėtų rodyti teisingą informaciją visose rungtynėse. Praneškite apie rastus netikslumus.'
      stats: '<module>SeasonStats</module> modulis buvo nustojęs teisingai veikti dėl HT pokyčių. Keblumai pašalinti.'
    0.14.0.2:
      bugs: '<header>Pataisytos klaidos</header>'
      challenge_link: 'Nuoroda „Kviesti“ (<module>TeamPopupLinks</module>) nuo šiol veda į komandos puslapį ir automatiškai atidaro draugiškų rungtynių meniu.'
      penalty_takers: 'Rikiavimas pagal HO formulę (<module>MatchOrderInterface</module>) buvo sugedęs dėl HT pokyčių.'
      new_cups: 'Įgyvendintas naujosios taurių sistemos palaikymas. Tai sutaisė gedimus įvairiuose moduliuose, o svarbiausia <module>PlayerStatsExperience</module>.'
      other: '<header>Kiti pakeitimai</header>'
      psico: 'Atnaujintas <module>PsicoTSI</module> spėjimas pagal atlyginimą.'
      first_last_post: 'Nuo šiol galima pasirinkti, kad <module>ForumLastPost</module> atidarytų pirmąją temos žinutę, jei tema jau atidaryta.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.14.0.1:
      important: '<header>Svarbūs pranešimai</header>'
      ff_cache: 'Foxtrick paketai Firefox naršyklei nebebus papildomai archyvuojami. Tai išvengia daugybės nepaaiškinamų gedimų, kurie persekiojo 0.14.0 versiją.'
      bugs: '<header>Pataisytos klaidos</header>'
      safari_prefs: 'Foxtrick nustatymų puslapis neveikė kai kuriems Safari naršyklės vartotojams.'
      teamstats: 'Sutaisyta retai pasitaikanti klaida <module>TeamStats</module> ir kituose moduliuose.'
      bpp: '<module>BestPlayerPosition</module> kai kuriais atvejais rodė neteisingus duomenis sandorių paieškos rezultatų puslapyje.'
      history_stats: '<module>HistoryStats</module> nuo šiol visada rikiuos komandos pasirodymus pagal sezono numerį.'
    0.14.0:
      important: '<header>Svarbūs pranešimai</header>'
      crowdin: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      browsers: 'Opera 12 palaikymas nutrauktas. Safari 6 ir Firefox 24 yra seniausios versijos, su kuriomis Foxtrick veikia.'
      backend: 'Foxtrick branduolys yra nuolat atnaujinamas ir tvarkomas. Pokyčiai galėjo paveikti daug puslapių, modulių ir jų funkcijų, įskaitant rungtynių ataskaitas, HT Live, rungtynių nurodymų formą, automatinę valiutos aptikimo sistemą ir Foxtrick podėlį. Prašome pranešti apie Jūsų rastas klaidas ir sutrikimus.'
      bug_report: 'Hattrick puslapių apačioje rasite nuorodą, kuria pasinaudoję galite pranešti apie Foxtrick sutrikimus. Tiesiog spragtelėkite ją tame puslapyje, kur pastebėjote klaidą, ir vykdykite pasirodžiusius nurodymus.'
      twitter: 'Paskutines Foxtrick naujienas, atnaujinimus ir pranešimus gausite sekdami <linkTwitter>Foxtrick Twitter''yje</linkTwitter>.'
      new: '<header>Nauji moduliai</header>'
      series_transfers: '<module>SeriesTransfers</module> grupės puslapyje rodo dabar parduodamų žaidėjų sąrašą.'
      player_positions: '<module>PlayerPositionsEvaluations</module> ir <module>BestPlayerPosition</module> moduliai apskaičiuoja žaidėjų efektyvumą įvairiose pozicijose. Skaičiavimai atliekami pagal duomenis, esančius <linkContributionsWiki>Hattrick Wiki</linkContributionsWiki>.'
      bugs: '<header>Pataisytos klaidos</header>'
      australis: 'Foxtrick logotipo meniu pritaikytas prie naujosios Firefox išvaizdos.'
      chrome_notes: 'Sutaisyti Foxtrick pranešimai Google Chrome naršyklėje. Naudojama nauja pranešimų sistema.'
      player_cache: 'Foxtrick dabar automatiškai aptiks naujus žaidėjus Jūsų komandoje ir atnaujins CHPP duomenis.'
      train_est: 'Foxtrick nebegadins žaidėjų rikiavimo treniruočių skaičiuoklio puslapyje.'
      mrf_fixes: '<module>MatchReportFormat</module> modulis veikdavo neteisingai kai kuriose rungtynėse. Klaida ištaisyta. Atsirado daugiau logotipų įvykiams.'
      forum_header: '<module>ForumAlterHeaderLine</module> modulis peržiūrėtas ir ištaisytos įvairios klaidos.'
      nav_fix: '<module>GoToPostBox</module> ir <module>MyMonitor</module> modulių navigacija neveikė Firefox naršyklėje. Klaida ištaisyta.'
      new_lineup: '<module>MatchPlayerColouring</module>, <module>LineupShortcut</module>, <module>TeamPopupLinks</module> ir <module>SeniorTeamShortCuts</module> moduliai nuo šiol veiks su naujo tipo rungtynių ataskaita.'
      other: '<header>Kiti pakeitimai</header>'
      live_ratings: '<module>MatchLineupTweaks</module>, <module>MatchRatingsTweaks</module> ir <module>MatchPlayerColouring</module> nuo šiol veiks ir HT-Live. Primename, kad reitingus gyvai matyti gali tik HT-Rėmėjai.'
      own_top_players: '<module>Filter</module> modulis paryškina Jūsų žaidėjus geriausių žaidėjų puslapyje.'
      htev: 'htev.org serveris neįstengia aptarnauti Foxtrick užklausų, todėl HTEVPrediction modulis buvo panaikintas.'
      removed: 'SmallerPages ir MatchTables moduliai pašalinti dėl mažavertiškumo.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.13.0.1:
      crowdin: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      bugs: '<header>Pataisytos klaidos</header>'
      old_faces: '<module>OldStyleFace</module> modulis neveikė rungtynių nurodymų sąsajos bei rungtynių sudėties puslapiuose. Klaida ištaisyta.'
      simulator_skills: 'Kai kurioms kalboms pataisyti polygmenų pavadinimai <module>MatchSimulator</module> modulyje.'
      embed_media: 'Padidintas <module>PsicoTSI</module> ir <module>EmbedMedia</module> modulių saugumas.'
      other: '<header>Kiti pakeitimai</header>'
      report_format: '<module>MatchReportFormat</module> ir <module>LiveMatchReportFormat</module> moduliai buvo perrašyti ir dabar veikia be CHPP sąsajos.'
      attvsdef: 'Realios tikimybės <module>AttVsDef</module> modulyje dabar pakeičia ir kamuolio kontrolės juosteles.'
      staff_marker: 'Galima išjungti individualių vartotojų spalvų sąsają <module>StaffMarker</module> modulyje.'
      mmdd: 'Galima išjungti meniu rodyklėles <module>MainMenuDropDown</module> modulyje.'
      and_more: 'Daugybė kitų smulkių pataisymų ir pakitimų.'
    0.13.0:
      important: '<header>Svarbūs pranešimai</header>'
      opera: |
        <p>Tai paskutinė versija, oficialiai palaikanti „Opera 12“ naršyklę. Foxtrick gali liautis veikęs be jokio perspėjimo.</p>
        <p>Siūlome ateityje naudoti <linkOperaNext>Opera Next</linkOperaNext> ar kitą, Jums labiau patinkančią, palaikomą naršyklę.</p>
      safari: 'Safari versijos 5.x palaikymas greitu laiku bus nutrauktas.'
      twitter: 'Paskutines Foxtrick naujienas, atnaujinimus ir pranešimus gausite sekdami <linkTwitter>Foxtrick Twitter''yje</linkTwitter>.'
      crowdin: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      new: '<header>Nauji moduliai</header>'
      hy_skills: '<module>YouthSkills</module>: pagerina jaunių puslapyje rodomą informaciją hattrick youthclub duomenimis. Tik HY vartotojams.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: patobulina reitingus rungtynių ataskaitos puslapyje. Rodo skaitines reikšmes ir seka jų pokyčius naršant juostinėje laiko diagramoje, panašiai kaip modulyje <module>MatchSimulator</module>. Apskaičiuoja realias puolimo, gynybos bei progų pasiskirstymo tikimybes pagal nerašytame žinyne paskelbtas formules: 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> neprasidėjusių rungtynių puslapyje rodo šiandienos ir rytojaus orų informaciją.'
      other: '<header>Kiti pakeitimai</header>'
      ht_changes: 'Naujausi Hattrick jaunių rungtynių ataskaitų, paprastojo dizaino bei rungtynių nurodymų sąsajos pakeitimai integruoti su esamomis Foxtrick funkcijomis.'
      locale_support: 'Atnaujintas lokalizacijos palaikymas: euras Latvijoje, pervadinti ispanų kalbos dialektai, pataisyti laiko ir datų formatai ir t. t.'
      simulator_prob: '<module>MatchSimulator</module> modulyje taip pat galima naudoti realių tikimybių apskaičiavimą, įdiegtą naujajame <module>MatchRatingsTweaks</module> modulyje.'
      staff_marker: 'Perdarytas <module>StaffMarker</module> modulis. Pridėtos naujos kategorijos: rėmėjai ir remiamos komandos, nacionalinių rinktinių treneriai. Nustatykite pagal poreikį.'
      custom_marker: 'Forumo žinučių apačioje atsirado sąsaja individualioms slapyvardžių spalvoms nustatyti.'
      inline_options: 'Nuo šiol konfigūruoti baudinių mušėjų sąrašo patobulinimus (<module>MatchOrderInterface</module> modulis) ir rungtynių sudėties diagramos skėlimą per pusę (<module>MatchLineupTweaks</module> modulis) galėsite tiesiog vietoje.'
      links_enhancments: 'Dabar galite lengvai išjungti visas išorines nuorodas (<module>Links</module> modulis) ir nustatyti, kaip jos atsidaro.'
      psico_update: '<module>PsicoTSI</module> spėjimą vėl galima matyti kairiajame meniu.'
      ticker_update: 'Atnaujinti <module>TickerColoring</module> ir <module>TickerAlert</module> moduliai: atsirado naujos naujienų eilučių kategorijos, pridėtos per kelerius paskutinius metus.'
      ticker_chall: 'Draugiškų rungtynių pasiūlymai HT-Rėmėjams nebesiskiria nuo kitų MyHT žinučių, todėl ši kategorija pašalinta iš <module>TickerColoring</module> modulio.'
      htms_points: '<module>HTMSPoints</module> modulio naudojamos formulės atnaujintos.'
      ff_button: 'Foxtrick mygtukas Firefox naršyklės meniu juostoje veikia sklandžiau ir geriau atspindi Foxtrick būseną.'
      ff_disable: 'Nuo šiol išjungus Foxtrick Firefox naršyklėje užsidarys Foxtrick nustatymai (jei rodomi) ir persikraus visos Hattrick kortelės, kad būtų panaikinti Foxtrick padaryti pakitimai.'
      bugs: '<header>Pataisytos klaidos</header>'
      android: |
        <p>Foxtrick branduolys buvo ženkliai pertvarkytas, kad geriau veiktų Android platformai skirtoje Firefox naršyklėje. Nuo šiol Foxtrick žymiai sklandžiau veikia mobiliuose įrenginiuose.</p>
        <p>Pagerinti <module>MatchReportFormat</module>, <module>Ratings</module>, <module>MatchSimulator</module>, <module>HTMSPrediction</module> ir kiti moduliai.</p>
      ff_cache: 'Sutaisyta klaida, dėl kurios Foxtrick atnaujinimai kartais nesuveikdavo Firefox naršyklėje.'
      custom_links: 'Peržiūrėta išorinių nuorodų funkcija ir sutvarkytos visos žinomos problemos. Individualias nuorodas nuo šiol galima pridėti ir rungtynių ataskaitos puslapyje.'
      chpp_update: 'Pasikeitus CHPP sąsajai moduliai <module>SupportersList</module> ir <module>MatchIncome</module> veikė klaidingai. Klaidos ištaisytos.'
      player_xp: 'Modulis <module>PlayerStatsExperience</module> dabar visais atvejais teisingai aptiks techninius pralaimėjimus.'
      stamina_data_bug: 'Ištvermės duomenys, surinkti <module>MatchLineupTweaks</module> modulio, daugiau nebebus perrašomi  atvėrus senas rungtynes Firefox naršyklėje.'
      native_names: 'Sandorių rinkos paieškos formoje pasirinktos šalys nebesikeis be reikalo, kai įjungti vietiniai šalių pavadinimai <module>CountryList</module> modulyje.'
      thread_author: '<module>HTThreadMarker</module> ir <module>ForumAlterHeaderLine</module> moduliai nuo šiol teisingai aptiks forumo temų autorius.'
      player_filters: 'Foxtrick naršyklėje galima naudoti <module>PlayerFilters</module> modulį tuo pačiu metu keliose kortelėse.'
      history_stats: '<module>HistoryStats</module> dabar veikia Firefox naršyklėje kelioms komandoms vienu metu.'
    0.12.2.1:
      note_0: 'Išvalius Foxtrick podėlį Firefox naršyklėje nebepranyks išorinės nuorodos.'
      note_1: 'Atsižvelgta į farsi ir kitų kalbų pokyčius, dėl kurių buvo sutrikusi Foxtrick veikla.'
      note_2: '<module>MatchIncome</module> nuo šiol rodys procentines vertes, ir kol vyksta Jūsų stadiono statybos. Vykstant statyboms neįmanoma nustatyti, ar CHPP sąsaja gauti stadiono dydžio duomenis yra teisingi tam tikroms rungtynėms. Foxtrick daro prielaidą, kad duomenis yra geri, todėl skaitydami senesnių rungtynių (kai dabartinis stadiono dydis dar nebuvo pasiektas) ataskaitas matysite neteisingas procentines vertes.'
      note_3: "Ištaisyta klaida, dėl kurios vietoje valiutos simbolio kartais matydavosi kiti neaiškūs simboliai"
    0.12.2:
      note_0: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      note_1: '<module>PlayerStatsExperience</module>: skaičiuojant patirtį laikoma, kad vieną patirties lygmenį sudaro 28,57 taško (žr. 15766691.780).'
      note_2: 'NAUJIENA: <module>PsicoTSI</module> integruotas į Foxtrick.'
      note_3: '<module>ShowLineupSet</module>: turnyrinėse lentelėse Jūsų komanda bus paryškinta.'
      note_4: '<module>CopyYouth</module>: nuo šiol jaunių treniruočių pokyčiai bus automatiškai siunčiami į hattrick youthclub (tik HY vartotojams).'
      note_5: 'NAUJIENA: <module>SupportersList</module>: Jūsų remiamų komandų puslapyje pažymi komandas, kurios Jus irgi remia, ir atvirkščiai.'
      note_6: "<module>MatchLineupTweaks</module>: kaupia Jūsų žaidėjų ištvermės duomenis kiekvieną kartą atvėrus rungtynių ataskaitą. Duomenys naudojami reitingų spėjimui „<module>MatchSimulator</module>“ modulyje patikslinti. Juos peržiūrėti galite įgūdžių lentelėje (<module>SkillTable</module>). Renkant duomenis žiūrima tik į tuos žaidėjus, kurie sužaidė visas 90 minučių. Duomenys iš rungtynių, kuriose naudojama spaudimo taktika, arba įvyksta neigiamas orų įvykis (stipriems žaidėjams), atmetami. Ištvermės polygmens spėjimo formulę sukūrė Pappagallopoli."
      note_7: "NAUJIENA: <module>Fans</module>: sirgalių puslapyje prideda HT-Live nuorodas bei sirgalių klubo pokyčių sumą."
      note_8: "Kelias komandas turintys vartotojai gali suteikti Hattrick skirtingus stilius pagal tai, kuri komanda yra aktyvi. <module>SkinPlugin</module> modulyje reikia naudoti skiriamąsias žymes „body.ft-teamID-0000000“."
      note_9: "<module>HeaderToggle</module> modulis nuo šiol bus atsparesnis kitų modulių ir paties Hattrick pokyčiams."
      note_10: "Kopijuojant reitingus su <module>MatchSimulator</module> moduliu nuo šiol bus įterpiama neseniai pasirodžiusi informacija apie trenerio tipą."
      note_11: "<header>Pataisytos klaidos</header>"
      note_12: "Sutaisyta klaida, dėl kurios nepavykdavo nustatyti žaidėjų TSI nacionalinių rinktinių puslapiuose bei išjungus CHPP sąsają (paveikti moduliai: <module>Skilltable</module>, <module>TeamStats</module> etc.)"
      note_13: "Sudėtyje nesantys žaidėjai nebebus įtraukiami į baudinių mušėjų sąrašą <module>MatchOrderInterface</module> modulyje."
      note_14: "Apeita neigiamų žaidėjų ID klaida kaimynistės komandų (žaidžiančių vietoj techninį pralaimėjimą patyrusios komandos draugiškose rungtynėse) rungtynių ataskaitose."
      note_15: "Sutaisyta kvietimų nuoroda <module>TeamPopupLinks</module> modulyje."
      note_16: "Panaikintas Foxtrick nustatymų paieškos netikslumas."
    0.12.1.1:
      note_0: 'Vertimo atnaujinimai.'
      note_1: '<module>MainMenuDropDown</module> turėtų veikti sparčiau.'
      note_2: 'Smulkūs patobulinimai neįgaliesiems.'
      note_3: 'Sutaisyti <module>CopyPosting</module> ir <module>StaffMarker</module> moduliai.'
      note_4: 'Sutvarkyta keletas problemų, susijusių su garsiniais pranešimais.'
      note_5: 'Sutaisyta klaida, dėl kurios Foxtrick kai kuriais atvejais neveikė su Android prietaisais.'
      note_6: 'Nuo šiol tekstas iš naujos eilutės bus teisingai atpažintas nustatymų puslapyje importuojant forumo ir pašto šablonus.'
      note_7: 'Sutaisytas fryzų kalbos reitingų atpažinimas.'
      note_8: 'Sutaisytos klaidos <module>ForumAlterHeaderLine</module>, <module>ManagerButtons</module> ir <module>HideSignatures</module> moduliuose.'
      note_9: 'Vieną komandą turintys vartotojai vėl galės naudotis <module>SkillTable</module> moduliu net ir neautorizavę Foxtrick.'
    0.12.1:
      note_0: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      note_1: 'NAUJIENA: <module>SupportershipExpirationDate</module>: spragtelėjus ant HT-Rėmėjo skaitiklio „Mano biure“ pamatysite prenumeratos galiojimo datą'
      note_2: '<module>MatchIncome</module>: rungtynių ataskaitos puslapyje matysite stadiono sektorių užpildymą procentais'
      note_3: 'NAUJIENA: <module>MainMenuDropDown</module>: pagrindinį meniu papildo iškrentančiais meniu su nuorodomis, kurias įprastai matote tik šoniniuose atitinkamo puslapio meniu.'
      note_4: 'Sutvarkytas laiko atpažinimas Firefox naršylėje naudojantis moduliu <module>DashboardCalendar</module>.'
      note_5: '<module>MatchOrderInterface</module> nuo šiol rodys žaidėjų veidus abiejų komandų nurodymų puslapiuose.'
      note_6: '<module>DashboardCalendar</module>: Firefox naršyklė nebesiūlys parsisiųsti tvarkaraščio kelis kartus.'
      note_7: '<module>HeaderFix</module> nuo šiol nebepaslėps juostelės komandoms keisti.'
      note_8: '<module>ConfirmActions</module>: kelias komandas turintys vartotojai nuo šiol matys komandos, kurios vardu perka žaidėją, pavadinimą.'
      note_9: '<module>TransferSearchFilters</module>: nuo šiol filtrai išsaugos ir dienų skaičių.'
      note_10: 'Azerbaidžaniečių kalbos palaikymas.'
      note_11: 'Šimtas kitų pataisymų problemoms, kilusioms dėl Hattrick pokyčių.'
    0.12.0:
      note_0: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      note_1: 'NAUJIENA: <module>MatchLineupTweaks</module>: pakeičia skaitmeninį žvaigždučių vaizdavimą į grafinį (pan. į senovinį). Naujajame sudėties puslapyje pateikia žvaigždučių ir ištvermės statistiką. Rodo žaidėjų specialybes, veidus bei komandų pavadinimus aikštės diagramoje (kad būtų aiškiau). Paryškina su tam tikrais įvykiais susijusius žaidėjus.'
      note_2: 'Daugybė pataisymų įvairiems moduliams, kurie nustojo veikti atsiradus naujajai Hattrick parduotuvės versijai.'
      note_3: 'NAUJIENA: <module>MatchLineupFixes</module>: Laiko skalėje rodo orų įvykių žaidėjų pavardes. Prideda nuorodas kortelėje „Nurodymai žaidėjams“. Rodo paskutinį žvaigždučių reitingą ant suolelio atsisėdusiems žaidėjams. Sutvarko kelių vienu metu vykusių įvykių vaizdavimą: žaidėjai keičiasi pozicijomis paeiliui, o ne visi iš karto.'
      note_4: 'NAUJIENA: <module>ReLiveLinks</module>: prideda trūkstamas nuorodas į HT „Re-Live“.'
      note_5: 'NAUJIENA: <module>CopyBBAd</module>: Nukopijuoja įvairią informaciją BB kodu (netinka HT forumams, sukūrė merfis).'
      note_6: 'NAUJIENA: <module>DashboardCalendar</module>: Prideda mygtuką Hattrick savaitei eksportuoti „iCalendar“ formatu (turėtų veikti su „Google Calendar“, „Thunderbird“ su „Lightning“ priedėliu, „MS Outlook“, „KOrganizer“, „Evolution“, „Apple iCal“ ir t. t.)'
      note_7: '<module>LiveAlert</module>: Skirtingi garsai namų, svečių bei Jūsų komandų įvarčiams. Standartiniai garsai pasiskolinti iš <linkHTLS>HTLiveSight</linkHTLS>. Jūsų komandos įvarčiai gali būti neatpažinti, jei iš pradžių testuosite „Re-Live“ režimu.'
      note_8: '<module>CopyYouth</module>: „hattrick youthclub“ vartotojų atmestų žaidėjų skauto pranešimai nuo šiol siunčiami į HY automatiškai'
      note_9: '<module>CopyYouth</module>: „hattrick youthclub“ vartotojų jaunių treniruočių ataskaitos nuo šiol siunčiamos į HY automatiškai, kai skaitote jas pirmą kartą'
      note_10: '<module>LineupShortcut</module> nuo šiol veda į naująjį sudėties puslapį.'
      note_11: '<module>SkillTable</module> nuo šiol naudoja paveikslėlius žaidėjų specialybėms bei treneriams pažymėti.'
      note_12: 'AddLeaveConfButton pervadintas į <module>ForumLeaveButton</module>'
      note_13: 'Nuo šiol Jūsų naršyklės ir Hattrick tinklalapio išvaizdos nustatymai automatiškai įterpiami į žinutes Foxtrick forume. Tai mums pagelbės greičiau susitvarkyti su Jūsų patiriamais sunkumais naudojantis Foxtrick. Prašome neištrinti šios informacijos, kai rašote žinutę.'
      note_14: 'Aptvarkytas Foxtrick įvesties kodas, kad ateityje būtų lengviau jį skaityti bei tobulinti.'
      note_15: 'Sutaisyta keletas problemų nustatant rungtynių savaitę <module>PlayerStatsTrainingWeek</module> modulyje.'
      note_16: 'Pataisyta klaida <module>MatchSimulator</module> modulyje, dėl kurios buvo prognozuojami neteisingi reitingai ir rungtynių rezultatas, jei nustatymas „Ataka prieš gynybą“ išjungtas.'
      note_17: '„Safari“ naršyklei skirto Foxtrick atnaujinimai sutriko. Vartotojai turėtų patys išdiegti senąją Foxtrick versiją ir įdiegti naująją.'
    0.11.0.1:
      note_0: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      note_1: 'Ištaisytos smulkios klaidos <module>ForumLastPost</module>, <module>ContextMenuCopy</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>TeamPopupLinks</module>, <module>MatchIncome</module> ir <module>HTThreadMarker</module> moduliuose.'
      note_2: 'Neleisti „Firefox“ per naujo įkelti visų naršyklės kortelių (su Hattrick) kiekvieną sykį atidarius naują naršyklės langą.'
    0.11.0:
      note_0: 'Naujiena: <module>DirectPageLinks</module>: nuorodos norimiems forumo temos puslapiams atverti'
      note_1: 'Naujiena: <module>ForumModeratorPopup</module>: iššokantis meniu, palengvinantis temų moderavimą forumo moderatoriams.'
      note_2: 'Naujiena: <module>PlayerStatsTrainingWeek</module>: atsirado galimybė pasirodymų istorijos puslapyje grupuoti rungtynes pagal treniruočių savaitę vietoje kalendorinės savaitės.'
      note_3: '<module>MatchOrderInterface</module>: nuo šiol baudinių mušėjų kortelėje žaidėjus galima sukeisti vietomis. Taip pat pridėti mygtukai sąrašui užpildyti ir išvalyti.'
      note_4: '<module>SkillTable</module>: galima rikiuoti eilutes pagal antrą kriterijų (nuspaudus CTRL klavišą ir spustelėjus ant norimo stulpelio).'
      note_5: '<module>SkillTable</module>: nuo šiol vietai tausoti lentelėje bus rodoma tik pirmoji vardo raidė.'
      note_6: '<module>SkillColoring</module>: modulis visiškai perrašytas, daug klaidų ištaisymų ir priedų. Modulio nustatymai pasikeitė. Per naujo nustatykite pagal poreikius.'
      note_7: '<module>TransferSearchResultFilters</module>: nuo šiol galima filtruoti pagal formą bei paslėpti žaidėjus be specialybės. Integracija su <module>TransferSearchFilters</module> moduliu.'
      note_8: '<module>MatchSimulator</module>: integracija su <module>Ratings</module> moduliu.'
      note_9: '<module>FriendlyPool</module>: galima išplėsti šalies pasirinkimo sąrašą.'
      note_10: '<module>MovePlayerStatement</module>: galima visiškai pašalinti žaidėjų pareiškimus.'
      note_11: '<module>YouthTwins</module>: pokyčiai „Hattrick Youthclub“ portale bus iš karto matomi jaunių puslapyje'
      note_12: '<header>Pataisytos klaidos</header>'
      note_13: 'Sutaisyti moduliai <module>Filter</module>, <module>SupporterStatsEnhancements</module> ir <module>YouthTwins</module>.'
      note_14: '<module>StaffMarker</module> ir <module>HTThreadMarker</module> veikia daugiau forumo puslapių.'
      note_15: '<module>ConfirmActions</module>: sandorių automato palaikymas.'
      note_16: '<module>EmbedMedia</module>: pagerintas modulio saugumas ir nuorodų atpažinimas.'
      note_17: '<module>SkillTable</module> nuo šiol rodys teisingą samdytų iš išorės trenerių darbo komandoje laiką.'
      note_18: 'Pašalintas BackgroundFixed modulis.'
      note_19: '<header>Kopijavimo moduliai</header>'
      note_20: '<module>CopyRatings</module>: turnyro rungtynių id palaikymas.'
      note_21: '<module>CopyMatchID</module>: dvikovos rungtynių palaikymas; išjungtas rungtynių ataskaitos puslapyje, kad nesidubliuotų su nauja HT tiesioginės nuorodos funkcija.'
      note_22: '<module>CopyPlayerAd</module>: sutaisyta sąveika su įgūdžių stulpeliais'
      note_23: 'Kitos HT-ML kopijavimo pataisos.'
      note_24: '<header>Kiti patobulinimai</header>'
      note_25: '<module>MatchOrderInterface</module>: žaidėjų veidai ne Rėmėjams. Padidintas modulio stabilumas.'
      note_26: '<module>MatchSimulator</module> nuo šiol naudoja naująją ištvermės formulę (aut. Senzascrupoli [post=15917246.1]) ištvermės efektui apskaičiuoti.'
      note_27: '<module>MatchReportFormat</module> naudoja naująsias HT piktogramas.'
      note_28: '<module>PlayerStatsExperience</module>: patirties taškų viename lygyje skaičius padidintas iki 28,62 (žr. diskusiją 15766691.423). Išskirti techniniai pralaimėjimai, nes už juos patirties negaunama.'
      note_29: "Forumo moduliai nuo šiol naudos ypatingą nematomo tarpo simbolį (vietoj „·“) kitiems simboliams, turintiems specialą reikšmę internete, išskirti: turėtų pagelbėti katalonų kalbai."
      note_30: 'Neleis HT stiliaus nustatymams darkyti puslapių su Foxtrick priedais.'
      note_31: 'Nuo šiol veiks www.hattrick.fm domene'
      note_32: 'Pašalintos išorinės nuorodos į nebeveikiančius puslapius modulyje <module>Links</module>. Nuo šiol (kur įmanoma) naudojamos išorinės piktogramos.'
      note_33: '<header>Naršyklių palaikymas</header>'
      note_34: 'Sutaisyta „Firefox Android“ 17+.'
      note_35: '„Firefox“ 12 nuo šiol mažiausia oficialiai palaikoma versija.'
      note_36: '„Google Chrome“ 22 nuo šiol mažiausia versija, su kuria Foxtrick veikia.'
      note_37: '„Opera“: ištaisyta klaida, dėl kurios Foxtrick trikdė kitų puslapių (pvz., „hattrick youthclub“) darbą. Paveikslėlių užkrovimas nuo šiol turėtų būti žymiai greitesnis. Įjungti kai kurie anksčiau pagal nutylėjimą Opera naršyklėje buvę išjungti moduliai.'
      note_38: '<header>Daugybė vertimo atnaujinimų. Dėkojame savo šauniems vartotojams, kurie naudojasi <linkCrowdin>crowdin portalu</linkCrowdin>. Ir Jūs galite prisidėti!</header>'
      note_39: '<header>Perdarytas nustatymų puslapis.</header>'
      note_40: '<strong>Ir daugybė kitų smulkmenų</strong>'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Allows you to filter transfers for bought or sold players only. Only available for the team history, not players (default on)'
      note_1: 'NEW: <module>FriendlyPool</module>: Colorizes visited countries in the friendly pool (supporters only, default on)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_6: '<module>StaffMarker</module>: Using Google Code for Hattrick Youthclub staff information to take heat from HY servers from now on'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Fixed infinite creating of tabs on the guestbook'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Vertimai:</header>'
      note_1: 'Integruotas viešųjų vertimų portalas <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Daug vertimų atnaujinimų. (Catzhoek ir daug kitų vertėjų: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Dėkojame visiems prisidėjusiems. Maloniai prašome tęsti „FoxTrick“ vertimą: linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'Informacija vertėjams: [post=15466991.1] ir [post=15466972.1]'
      note_5: '<header>Funkcijų paryškinimas</header>'
      note_6: Dabar galite lengvai aptikti „Foxtrick“ patobulinimus ir jų modulius. Tiesiog spustelėkite „Foxtrick“ versijos lauką bet kurio puslapio dešiniajame apatiniame kampe. Perkrovus puslapį visų funkcijų modulių pavadinimus rasite užvedę pelės žymeklį ant atitinkamos funkcijos.
      note_7: '<header>Naujienos</header>'
      note_8: '<module>MatchReportFormat</module>: visiškai perdaryta rungtynių ataskaita (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: galima paslėpti vidutinius „Hattrick“ reitingus (convinced)"
      note_10: '<module>Filter</module>: filtrai geriausiųjų žaidėjų puslapyje (convinced)'
      note_11: '<module>MatchOrder</module>: rungtynių nurodymų puslapyje pateikiama daugiau informacijos bei galima sukeisti kraštus (convinced)'
      note_12: '<module>MatchSimulator</module>: spėjant reitingus galima atsižvelgti į ištvermės poveikį ir naudoti „<linkHTMS>HTMS</linkHTMS>“ rungtynių simuliatorių (convinced)'
      note_13: '<module>RatingsDisplay</module>: „Hattrick“ reitingai skirtingu formatu (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: prideda lojalumo ir kilmės klubo premijas prie įgūdžių stulpelių (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: forumo žinutėse pateiktas įvairių rinkmenų nuorodas galima iškart peržiūrėti (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: visas „Hattrick“ puslapio dalis su antrojo lygmens atraštėmis galima pasirinktinai sutraukti (convincedd)'
      note_17: '<module>Links</module> ir <module>StaffMarker</module> duomenys įkeliami iš <linkFT>foxtrick.org</linkFT>. Taigi, nuo šiol naujausias nuorodas matysite net ir neatnaujinę „FoxTrick“'
      note_18: '<module>StaffMarker</module>: atnaujintas CHPP licensiją ir redaktoriaus statusą turinčių žmonių sąrašas (Catzhoek)'
      note_19: '<module>StaffMarker</module>: užvedus pėlės žymeklį ant CHPP logotipo matysite atitinkamos programos pavadinimą (Catzhoek)'
      note_20: Nuorodos į rungtynes pritaikytos prie „Hattrick“ atnaujinimų (Catzhoek)
      note_21: LeagueChat ir HeaderFixFlickerFix pašalinti (convincedd)
      note_22: Daug vidinių pokyčių (ryanli, convincedd) ir keletas smulkių pataisymų
      note_23: '<header>„Google Chrome“ vartotojams</header>'
      note_24: Pritaikėme „Chrome“ leidimų sistemą. Įdiegiant „Foxtrick“ prašysime mažiau teisių. Kadangi dar nieko nenustatėte. išsaugokite nustatymus ir pažymėkite, ką norite leisti. Jei vėliau įjungsite modulį, kuriam reikia išorinių resursų, reikės ir jam suteikti leidimą.
    0.8.2:
      note_0: Korėjiečių kalba (SI-CH)
      note_1: Lietuvių kalba (LA-MJ)
      note_2: Bendras kalbų tekstų valymas (CatzHoek)
      note_3: 'Pridėtos nuorodos į <linkHTEV>http://htev.org/</linkHTEV> statistikos tinklalapį. (convincedd, CatzHoek)'
      note_4: Kiti maži pataisymai. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: pritaikyta naujajam rinkimų puslapiui. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: naujas stilius. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: išvengta konfliktų su Hattrick rikiavimu. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: pritaikyta naujai rungtynių ataskaitos versijai. (convincedd)'
      note_4: '<module>LineupShortcut</module>: dabar rodoma ir ne rėmėjams. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: pritaikyta atnaujinimams. (convincedd)'
      note_6: '<module>SkillTable</module>: pridėtas lojalumas ir kilmės klubo premija. (convincedd)'
    0.8:
      note_0: Arabų kalba. (GM-OmaniMilani)
      note_1: Naujas modulių peržiūros mechanizmas, todėl panaikintas senasis OnPagePrefs modulis. (convincedd, ryanli)
      note_2: 'Galima <FTlinkMainTab>išjungti</FTlinkMainTab> CHPP duomenų siuntimą iš Hattrick. Jau parsiųsti duomenys laikomi podėlyje, kurį galima išvalyti atitinkamuose puslapiuose (convincedd)'
      note_3: 'Naujas modulis: <module>LocalTime</module> rodo vietos laiką. (ryanli)'
      note_4: 'Naujas modulis: <module>LinksYouthLeague</module> jaunių lygos puslapio nuorodoms. (Parminu)'
      note_5: 'Naujas modulis: <module>CopyYouth</module> apjungia senuosius jaunių informacijos kopijavimo modulius ir parodo nuorodą. Nauja jaunių rungtynių tvarkaraščio kopijavimo funkcija. (ryanli, Parminu)'
      note_6: 'Naujas modulis: <module>SupporterStatsEnhancements</module> pagerina rėmėjo statistikos vaizdavimą. (convincedd)'
      note_7: 'Modulyje <module>FixcssProblems</module> atsirado galimybė paslėpti kairėje paraštėje esantį pakvietimų meniu. (ryanli)'
      note_8: 'Modulyje <module>FixcssProblems</module> atsirado galimybė sumažinti kalendoriaus aukštį. (ryanli)'
      note_9: 'Modulyje <module>ExtraShortcuts</module> pridėta nuoroda į CHPP produktų valdymo puslapį. (ljushaff)'
      note_10: 'Modulyje <module>SkillTable</module> atsirado galimybė rodyti spalvotus jaunių įgūdžius. (foulpelz)'
      note_11: 'Modulyje <module>LiveAlert</module> atsirado galimybė daryti garsinius pranešimus. (ryanli)'
      note_12: 'Modulyje <module>MyMonitor</module> atsirado galimybė rikiuoti komandas ir rodyti jų ikonas. (convincedd)'
      note_13: 'Modulyje <module>ForumYouthIcons</module> atsirado galimybė į forumo žinutes nukopijuoti Foxtrick veiklos žurnalus. (convincedd)'
      note_14: 'Modulyje <module>ShowFriendlyBooked</module> draugiškų rungtynių būsena įjungta pagal nutylėjimą. (convincedd)'
      note_15: 'Modulyje <module>SkillTable</module> pridėta papildomos žaidėjo informacijos nuoroda. (convincedd)'
      note_16: FoxTrick ikona Firefox naršyklėje perkelta į adresų juostą (galima nutempti kur patinka). (ryanli)
      note_17: FoxTrick ikona Chrome naršyklėje perkelta į adresų juostą. Panaikintas mirgėjimas ir padidinta sparta. (convincedd)
      note_18: FoxTrick dabar veikia ir Fennec (Firefox mobiliesiems) naršyklėje. (convincedd)
      note_19: Atsirado FoxTrick beta versijos Opera ir Safari naršyklėms. (convincedd, ryanli)
      note_20: Smulkūs pataisymai ir patobulinimai. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'New option in module <module>FriendlyInterface</module> to hide the secretary if he has nothing to report. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'New radios in module <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Various trivial fixes. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Locale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Some other trivial fixes. (ryanli)
    0.6:
      note_0: New preferences interface. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belarusian locale. (LA-Stolik)
      note_14: 'Add some frequently asked questions at <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: New grey icon for report links. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

