---
de:
  faq:
    style:
      question: Wie kann ich das Erscheinungsbild von Foxtrick verändern?
      answer: |
        <p>FoxTrick bietet dem User eine Reihe von Schnittstellen, die es erlauben, das Erscheinungsbild anzupassen. Diese Schnittstellen werden durch HTML-IDs und Klassen bereitgestellt und per CSS können eigene Stile definiert werden.</p>  

        <p>Beispieldateien sind <linkCSSExample>hier</linkCSSExample> oder <linkCSSExampleGCode>hier</linkCSSExampleGCode> hinterlegt, die Sie anpassen können. Nach dem Speichern der Datei, kann diese mit Hilfe des <module>SkinPlugin</module>-Moduls geladen und so verwendet werden.</p>
    sound-format:
      question: Welche Dateiformate sind bei Alarm-Geräuschen erlaubt?
      answer: |
        <p>Verschiedene Browser erlauben verschieden Dateiformate. Hier eine Liste der unterstützen Formate für die verschiedenen Browsers (nicht aufgeführte Formate können eventuell funktionieren wenn das entsprechende Plugin installiert ist wie z.B. Quicktime um mp3 im Firefox abzuspielen):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (Benötigt eventuell Quicktime): wav, mp3</li>
        <li>Chrome:  ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Wie hoch ist das Limit bei der Dateigröße und wo befinden sich diese Dateien?
      answer: |
        <p>Alle Browser können Daten-URLs abspielen. Dies sind intern gespeicherte Sounds, die über die Schaltfläche Laden in den Voreinstellungen verfügbar sind. Da diese konvertiert und in den Einstellungen gespeichert sind, ist die Größe  auf rund 160 kb pro Ton beschränkt.</p>  
        <p>Alle Browser können auch Sounds direkt aus dem Internet (http-URL) abspielen. Kopieren Sie einfach einen Link zu einem Ton (zB http://foxtrick.org/sound.wav) in das Eingabefeld für Sounds. Dabei gibt es keine Größenbeschränkung.</p>  

        <p>-Mozilla-Browser können auch Töne direkt von Ihrer Festplatte (Datei-Urls) belibeiger Größen widergeben. Der einfachste Weg, um das richtige Link-Format zu erhalten ist: Mit dem Browser durch drücken von Strg + o im Auswahlfenster die Audio-Datei auswählen. Die Adresse erscheint dann in der Adresszeile und kann in der Form direkt als Link zu der lokalen Datei (z.B. file:///c:/sound.wav) verwendet werden. Diese Adresse können Sie einfach durch kopieren und einfügen in das Eingabefeld für den Klang übertragen.</p>
    authorize:
      question: Warum sollte ich Foxtrick Zugriff auf meine Mannschaftsdaten geben?
      answer: |
        <p>Obwohl die meisten Daten, die Foxtrick benötigt direkt von der Seite geladen werden könne, die Du in dem Moment vor Dir siehst, ist es für manche Module erforderlich, dass Daten von Hattrick heruntergeladen werden damit sie ordentlich funktionieren</p>

        <p>Um Daten zu Deinem Team, den Ligen oder den Nationalmannschaften von Hattrick herunterzuladen, muss FoxTrick im Vorhinein dafür autorisiert werden.</p>

        <p>Du autorisierst FoxTrick, indem Du auf chpp.hattrick.org mit Hilfe Deines Usernamens und Passwortes einen Verifikationsschlüssel anforderst, den Du dann an FoxTrick weitergibst. FoxTrick selbst wird Deinen Usernamen und Dein Passwort während dieses ganzen Prozesses zu keinem Zeitpunkt erhalten.</p>

        <p> Um mehr über den Autorisierungsprozess zu erfahren lese bitte  <linkCHPPDesc>CHPP - How it works</linkCHPPDesc> auf den Hattrick-Seiten.</p>

        <p>Einige Module benötigen Daten von Hattrick, um ordentlich zu funktionieren:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>Einige Module können umfangreiche Informationen liefern, wenn sie auf Daten von Hattrick zugreifen können:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
