{
	"language": {
		"aggressiveness": [
			{
				"text": "pasyvus",
				"value": "0"
			},
			{
				"text": "ramus",
				"value": "1"
			},
			{
				"text": "subalansuotas",
				"value": "2"
			},
			{
				"text": "temperamentingas",
				"value": "3"
			},
			{
				"text": "karštakošis",
				"value": "4"
			},
			{
				"text": "nepastovus",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "bjaurus vaikinas",
				"value": "0"
			},
			{
				"text": "kontroversiška asmenybė",
				"value": "1"
			},
			{
				"text": "malonus vaikinas",
				"value": "2"
			},
			{
				"text": "simpatiškas vaikinas",
				"value": "3"
			},
			{
				"text": "populiarus vaikinas",
				"value": "4"
			},
			{
				"text": "mylimas komandos narys",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Žaiskit atsipalaidavę",
				"value": "-1"
			},
			{
				"text": "Normaliai",
				"value": "0"
			},
			{
				"text": "Lemiamos rungtynės",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "neegzistuojantis",
				"value": "0"
			},
			{
				"text": "katastrofiškas",
				"value": "1"
			},
			{
				"text": "apgailėtinas",
				"value": "2"
			},
			{
				"text": "menkas",
				"value": "3"
			},
			{
				"text": "normalus",
				"value": "4"
			},
			{
				"text": "stiprus",
				"value": "5"
			},
			{
				"text": "nuostabus",
				"value": "6"
			},
			{
				"text": "šiek tiek perdėtas",
				"value": "7"
			},
			{
				"text": "stipriai perdėtas",
				"value": "8"
			},
			{
				"text": "ypač perdėtas",
				"value": "9"
			}
		],
		"desc": "Lietuvių",
		"fans": [
			{
				"text": "kraugeriški",
				"value": "0"
			},
			{
				"text": "įniršę",
				"value": "1"
			},
			{
				"text": "pikti",
				"value": "2"
			},
			{
				"text": "suirzę",
				"value": "3"
			},
			{
				"text": "nusivylę",
				"value": "4"
			},
			{
				"text": "ramūs",
				"value": "5"
			},
			{
				"text": "patenkinti",
				"value": "6"
			},
			{
				"text": "laimingi",
				"value": "7"
			},
			{
				"text": "pamišę dėl futbolo",
				"value": "8"
			},
			{
				"text": "visiškai atsipalaidavę",
				"value": "9"
			},
			{
				"text": "šokantys gatvėse",
				"value": "10"
			},
			{
				"text": "siunčia Jums meilės eilėraščius",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Geriau išvis nesirodyti aikštėje!",
				"value": "0"
			},
			{
				"text": "Mes ne to lygio",
				"value": "1"
			},
			{
				"text": "Mes pralaimėsime",
				"value": "2"
			},
			{
				"text": "Jie yra favoritai",
				"value": "3"
			},
			{
				"text": "Jie yra pranašesni",
				"value": "4"
			},
			{
				"text": "Bus lygi kova",
				"value": "5"
			},
			{
				"text": "Mes esame pranašesni",
				"value": "6"
			},
			{
				"text": "Mes esam favoritai",
				"value": "7"
			},
			{
				"text": "Mes nugalėsim",
				"value": "8"
			},
			{
				"text": "Lengvas kąsnis!",
				"value": "9"
			},
			{
				"text": "Nušluosim juos nuo kelio",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "mes neverti šios grupės",
				"value": "0"
			},
			{
				"text": "skaičiuojame dienas iki iškritimo",
				"value": "1"
			},
			{
				"text": "turėsime pakovoti, kad išliktume",
				"value": "2"
			},
			{
				"text": "lentelės vidurys bus kaip tik",
				"value": "3"
			},
			{
				"text": "mes priklausome stipriausiųjų ketvertui",
				"value": "4"
			},
			{
				"text": "stenkitės nugalėti!",
				"value": "5"
			},
			{
				"text": "privalome nugalėti šį sezoną",
				"value": "6"
			},
			{
				"text": "šios grupės lygis mums per prastas!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "prastos reputacijos",
				"value": "0"
			},
			{
				"text": "nesąžiningas",
				"value": "1"
			},
			{
				"text": "sąžiningas",
				"value": "2"
			},
			{
				"text": "doras",
				"value": "3"
			},
			{
				"text": "teisingas",
				"value": "4"
			},
			{
				"text": "šventasis",
				"value": "5"
			}
		],
		"id": "56",
		"leagueNames": {
			"1": "Švedija",
			"100": "Salvadoras",
			"1000": "Hattrick International",
			"1001": "Apache (Limited Edition) lyga",
			"1002": "Hattrick jubiliejinė lyga",
			"1003": "Gimtojo klubo lyga",
			"101": "Malta",
			"102": "Kirgizija",
			"103": "Moldova",
			"104": "Gruzija",
			"105": "Andora",
			"106": "Jordanija",
			"107": "Gvatemala",
			"11": "Danija",
			"110": "Trinidadas ir Tobagas",
			"111": "Nikaragva",
			"112": "Kazachstanas",
			"113": "Surinamas",
			"117": "Lichtenšteinas",
			"118": "Alžyras",
			"119": "Mongolija",
			"12": "Suomija",
			"120": "Libanas",
			"121": "Senegalas",
			"122": "Armėnija",
			"123": "Bahreinas",
			"124": "Barbadosas",
			"125": "Žaliasis Kyšulys",
			"126": "Dramblio Kaulo Krantas",
			"127": "Kuveitas",
			"128": "Irakas",
			"129": "Azerbaidžanas",
			"130": "Angola",
			"131": "Juodkalnija",
			"132": "Bangladešas",
			"133": "Jemenas",
			"134": "Omanas",
			"135": "Mozambikas",
			"136": "Brunėjus",
			"137": "Gana",
			"138": "Kambodža",
			"139": "Beninas",
			"14": "Nyderlandai",
			"140": "Sirija",
			"141": "Kataras",
			"142": "Tanzanija",
			"143": "Uganda",
			"144": "Maldyvai",
			"145": "Uzbekistanas",
			"146": "Kamerūnas",
			"147": "Kuba",
			"148": "Palestina",
			"149": "San Tomė ir Prinsipė",
			"15": "Okeanija",
			"151": "Komorai",
			"152": "Šri Lanka",
			"153": "Kiurasao",
			"154": "Guamas",
			"155": "Kongo DR",
			"156": "Etiopija",
			"157": "Sent Vinsentas ir Grenadinai",
			"158": "Belizas",
			"159": "Madagaskaras",
			"16": "Brazilija",
			"160": "Botsvana",
			"161": "Mianmaras",
			"162": "Zambija",
			"163": "San Marinas",
			"164": "Haitis",
			"165": "Puerto Rikas",
			"166": "Grenada",
			"167": "Burkina Fasas",
			"168": "Nepalas",
			"169": "Gajana",
			"17": "Kanada",
			"170": "Taitis",
			"171": "Gvinėja",
			"172": "Bahamai",
			"173": "Ruanda",
			"18": "Čilė",
			"19": "Kolumbija",
			"2": "Anglija",
			"20": "Indija",
			"21": "Airija",
			"22": "Japonija",
			"23": "Peru",
			"24": "Lenkija",
			"25": "Portugalija",
			"26": "Škotija",
			"27": "Pietų Afrika",
			"28": "Urugvajus",
			"29": "Venesuela",
			"3": "Vokietija",
			"30": "Pietų Korėja",
			"31": "Tailandas",
			"32": "Turkija",
			"33": "Egiptas",
			"34": "Kinija",
			"35": "Rusija",
			"36": "Ispanija",
			"37": "Rumunija",
			"38": "Islandija",
			"39": "Austrija",
			"4": "Italija",
			"44": "Belgija",
			"45": "Malaizija",
			"46": "Šveicarija",
			"47": "Singapūras",
			"5": "Prancūzija",
			"50": "Graikija",
			"51": "Vengrija",
			"52": "Čekija",
			"53": "Latvija",
			"54": "Indonezija",
			"55": "Filipinai",
			"56": "Estija",
			"57": "Serbija",
			"58": "Kroatija",
			"59": "Honkongas",
			"6": "Meksika",
			"60": "Taivanas",
			"61": "Velsas",
			"62": "Bulgarija",
			"63": "Izraelis",
			"64": "Slovėnija",
			"66": "Lietuva",
			"67": "Slovakija",
			"68": "Ukraina",
			"69": "Bosnija ir Hercegovina",
			"7": "Argentina",
			"70": "Vietnamas",
			"71": "Pakistanas",
			"72": "Paragvajus",
			"73": "Ekvadoras",
			"74": "Bolivija",
			"75": "Nigerija",
			"76": "Farerų salos",
			"77": "Marokas",
			"79": "Saudo Arabija",
			"8": "JAV",
			"80": "Tunisas",
			"81": "Kosta Rika",
			"83": "Jungtiniai Arabų Emyratai",
			"84": "Liuksemburgas",
			"85": "Iranas",
			"88": "Dominikos Respublika",
			"89": "Kipras",
			"9": "Norvegija",
			"91": "Baltarusija",
			"93": "Šiaurės Airija",
			"94": "Jamaika",
			"95": "Kenija",
			"96": "Panama",
			"97": "Šiaurės Makedonija",
			"98": "Albanija",
			"99": "Hondūras"
		},
		"levels": [
			{
				"text": "neegzistuojantis",
				"value": "0"
			},
			{
				"text": "katastrofiškas",
				"value": "1"
			},
			{
				"text": "apgailėtinas",
				"value": "2"
			},
			{
				"text": "menkas",
				"value": "3"
			},
			{
				"text": "silpnas",
				"value": "4"
			},
			{
				"text": "vidutiniškas",
				"value": "5"
			},
			{
				"text": "priimtinas",
				"value": "6"
			},
			{
				"text": "geras",
				"value": "7"
			},
			{
				"text": "puikus",
				"value": "8"
			},
			{
				"text": "nuostabus",
				"value": "9"
			},
			{
				"text": "išskirtinis",
				"value": "10"
			},
			{
				"text": "genialus",
				"value": "11"
			},
			{
				"text": "fantastiškas",
				"value": "12"
			},
			{
				"text": "pasaulinės klasės",
				"value": "13"
			},
			{
				"text": "antgamtiškas",
				"value": "14"
			},
			{
				"text": "gigantiškas",
				"value": "15"
			},
			{
				"text": "nežemiškas",
				"value": "16"
			},
			{
				"text": "mistinis",
				"value": "17"
			},
			{
				"text": "magiškas",
				"value": "18"
			},
			{
				"text": "utopinis",
				"value": "19"
			},
			{
				"text": "dieviškas",
				"value": "20"
			}
		],
		"name": "lt",
		"positions": [
			{
				"type": "Keeper",
				"value": "Vartininkas"
			},
			{
				"type": "WingBack",
				"value": "Krašto gynėjas"
			},
			{
				"type": "CentralDefender",
				"value": "Vidurio gynėjas"
			},
			{
				"type": "InnerMidfield",
				"value": "Saugas"
			},
			{
				"type": "Winger",
				"value": "Krašto saugas"
			},
			{
				"type": "Forward",
				"value": "Puolėjas"
			}
		],
		"ratingSubLevels": [
			{
				"text": "min.",
				"value": "0"
			},
			{
				"text": "žemas",
				"value": "0.25"
			},
			{
				"text": "aukštas",
				"value": "0.5"
			},
			{
				"text": "maks.",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Saugų linija"
			},
			{
				"type": "RightDefense",
				"value": "Dešinė gynybos pusė"
			},
			{
				"type": "CentralDefense",
				"value": "Centrinė gynyba"
			},
			{
				"type": "LeftDefense",
				"value": "Kairė gynybos pusė"
			},
			{
				"type": "RightAttack",
				"value": "Dešinė atakos pusė"
			},
			{
				"type": "CentralAttack",
				"value": "Centrinė ataka"
			},
			{
				"type": "LeftAttack",
				"value": "Kairė atakos pusė"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Vartininkas"
			},
			{
				"type": "Stamina",
				"value": "Ištvermė"
			},
			{
				"type": "Defender",
				"value": "Gynyba"
			},
			{
				"type": "Playmaker",
				"value": "Žaidimo org."
			},
			{
				"type": "Winger",
				"value": "Skersavimas"
			},
			{
				"type": "Scorer",
				"value": "Puolimas"
			},
			{
				"type": "Kicker",
				"value": "St. padėtys"
			},
			{
				"type": "Passer",
				"value": "Perdavimai"
			},
			{
				"type": "Experience",
				"value": "Patirtis"
			},
			{
				"type": "LeaderShip",
				"value": "Vadovavimas"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Nėra"
			},
			{
				"type": "Technical",
				"value": "Techniškas"
			},
			{
				"type": "Quick",
				"value": "Greitas"
			},
			{
				"type": "Powerful",
				"value": "Stiprus"
			},
			{
				"type": "Unpredictable",
				"value": "Nenuspėjamas"
			},
			{
				"type": "Head",
				"value": "Aukštas"
			},
			{
				"type": "Resilient",
				"value": "Gajus"
			},
			{
				"type": "Support",
				"value": "Padedantis"
			}
		],
		"spirit": [
			{
				"text": "kaip šaltajame kare",
				"value": "0"
			},
			{
				"text": "kraugeriški",
				"value": "1"
			},
			{
				"text": "įniršę",
				"value": "2"
			},
			{
				"text": "suirzę",
				"value": "3"
			},
			{
				"text": "santūrūs",
				"value": "4"
			},
			{
				"text": "ramūs",
				"value": "5"
			},
			{
				"text": "patenkinti",
				"value": "6"
			},
			{
				"text": "laimingi",
				"value": "7"
			},
			{
				"text": "pamišusiai laimingi",
				"value": "8"
			},
			{
				"text": "skraidantys padebesiais",
				"value": "9"
			},
			{
				"text": "Rojus Žemėje!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "kraugeriški",
				"value": "0"
			},
			{
				"text": "įniršę",
				"value": "1"
			},
			{
				"text": "suirzę",
				"value": "2"
			},
			{
				"text": "ramūs",
				"value": "3"
			},
			{
				"text": "patenkinti",
				"value": "4"
			},
			{
				"text": "laimingi",
				"value": "5"
			},
			{
				"text": "pamišę dėl futbolo",
				"value": "6"
			},
			{
				"text": "visiškai atsipalaidavę",
				"value": "7"
			},
			{
				"text": "šokantys gatvėse",
				"value": "8"
			},
			{
				"text": "siunčia Jums meilės eilėraščius",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normaliai"
			},
			{
				"type": "pressing",
				"value": "Spaudimas"
			},
			{
				"type": "ca",
				"value": "Kontratakos"
			},
			{
				"type": "aim",
				"value": "Atakos centru"
			},
			{
				"type": "aow",
				"value": "Atakos kraštais"
			},
			{
				"type": "",
				"value": "Nežinomas"
			},
			{
				"type": "",
				"value": "Nežinomas"
			},
			{
				"type": "creatively",
				"value": "Žaisti išradingai"
			},
			{
				"type": "longshots",
				"value": "Tolimi smūgiai"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Bendrosios (forma)"
			},
			{
				"type": "Sta",
				"value": "Ištvermė"
			},
			{
				"type": "SP",
				"value": "Standartinės padėtys"
			},
			{
				"type": "Def",
				"value": "Gynyba"
			},
			{
				"type": "Sco",
				"value": "Puolimas"
			},
			{
				"type": "Cross",
				"value": "Skersavimas"
			},
			{
				"type": "Shoot",
				"value": "Puolimas ir standartinės padėtys"
			},
			{
				"type": "Pass",
				"value": "Perdavimai"
			},
			{
				"type": "PM",
				"value": "Žaidimo organizavimas"
			},
			{
				"type": "GK",
				"value": "Vartininkas"
			},
			{
				"type": "ThPass",
				"value": "Perdavimai (gynėjai + saugai)"
			},
			{
				"type": "DefPos",
				"value": "Gynyba (vartininkai, gynėjai + saugai)"
			},
			{
				"type": "WingAtt",
				"value": "Skersavimas (krašto saugai + puolėjai)"
			},
			{
				"type": "Indiv",
				"value": "Asmeninės treniruotės"
			}
		]
	}
}
