{
	"language": {
		"aggressiveness": [
			{
				"text": "врівноважений",
				"value": "0"
			},
			{
				"text": "добрий",
				"value": "1"
			},
			{
				"text": "спокійний",
				"value": "2"
			},
			{
				"text": "темпераментний",
				"value": "3"
			},
			{
				"text": "нестриманий",
				"value": "4"
			},
			{
				"text": "нестабільний",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "Бридкий тип",
				"value": "0"
			},
			{
				"text": "Сумнівна особа",
				"value": "1"
			},
			{
				"text": "Приємний хлопець",
				"value": "2"
			},
			{
				"text": "Симпатичний хлопець",
				"value": "3"
			},
			{
				"text": "Популярна людина",
				"value": "4"
			},
			{
				"text": "Улюблений член команди",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Грати спокійно",
				"value": "-1"
			},
			{
				"text": "Звичайний",
				"value": "0"
			},
			{
				"text": "Матч Сезону",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "не існує",
				"value": "0"
			},
			{
				"text": "катастрофічна",
				"value": "1"
			},
			{
				"text": "жалюгідна",
				"value": "2"
			},
			{
				"text": "погана",
				"value": "3"
			},
			{
				"text": "прийнятна",
				"value": "4"
			},
			{
				"text": "сильна",
				"value": "5"
			},
			{
				"text": "чудова",
				"value": "6"
			},
			{
				"text": "трошки перебільшена",
				"value": "7"
			},
			{
				"text": "перебільшена",
				"value": "8"
			},
			{
				"text": "абсолютно перебільшена",
				"value": "9"
			}
		],
		"desc": "Українська (Ukrainian)",
		"fans": [
			{
				"text": "кровожерні",
				"value": "0"
			},
			{
				"text": "люті",
				"value": "1"
			},
			{
				"text": "розлючені",
				"value": "2"
			},
			{
				"text": "роздратовані",
				"value": "3"
			},
			{
				"text": "засмучені",
				"value": "4"
			},
			{
				"text": "спокійні",
				"value": "5"
			},
			{
				"text": "стримані",
				"value": "6"
			},
			{
				"text": "задоволені",
				"value": "7"
			},
			{
				"text": "божеволіють",
				"value": "8"
			},
			{
				"text": "в захваті від життя",
				"value": "9"
			},
			{
				"text": "танцюють на вулицях",
				"value": "10"
			},
			{
				"text": "Шлють вам поеми про любов",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Краще цього не бачити!",
				"value": "0"
			},
			{
				"text": "Нас декласують",
				"value": "1"
			},
			{
				"text": "Ми програємо",
				"value": "2"
			},
			{
				"text": "Суперник є фаворитом",
				"value": "3"
			},
			{
				"text": "Суперник має перевагу",
				"value": "4"
			},
			{
				"text": "Буде рівна боротьба",
				"value": "5"
			},
			{
				"text": "У нас є перевага",
				"value": "6"
			},
			{
				"text": "Ми фаворити",
				"value": "7"
			},
			{
				"text": "Повинні перемогти",
				"value": "8"
			},
			{
				"text": "Перемогти без напруження",
				"value": "9"
			},
			{
				"text": "Знищити їх!",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Що ми тут забули?",
				"value": "0"
			},
			{
				"text": "Кожен новий день у чемпіонаті це свято",
				"value": "1"
			},
			{
				"text": "Треба буде поборотися, щоб не вилетіти",
				"value": "2"
			},
			{
				"text": "Середина таблиці - наше місце",
				"value": "3"
			},
			{
				"text": "Наше місце у першій 4-ці",
				"value": "4"
			},
			{
				"text": "Ми повинні боротися за чемпіонство!",
				"value": "5"
			},
			{
				"text": "Ми повинні стати чемпіоном!",
				"value": "6"
			},
			{
				"text": "Ми кращі за цей дивізіон!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "безчесний",
				"value": "0"
			},
			{
				"text": "непорядний",
				"value": "1"
			},
			{
				"text": "щирий",
				"value": "2"
			},
			{
				"text": "чесний",
				"value": "3"
			},
			{
				"text": "праведний",
				"value": "4"
			},
			{
				"text": "майже святий",
				"value": "5"
			}
		],
		"id": "57",
		"leagueNames": {
			"1": "Швеція",
			"100": "Сальвадор",
			"1000": "Hattrick International",
			"1001": "Apache Ліга (Обмежена версія)",
			"1002": "Ювілейна Hattrick ліга",
			"101": "Мальта",
			"102": "Киргизстан",
			"103": "Молдова",
			"104": "Грузія",
			"105": "Андорра",
			"106": "Йорданія",
			"107": "Гватемала",
			"11": "Данія",
			"110": "Тринідад і Тобаго",
			"111": "Нікарагуа",
			"112": "Казахстан",
			"113": "Сурінам",
			"117": "Ліхтенштейн",
			"118": "Алжир",
			"119": "Монголія",
			"12": "Фінляндія",
			"120": "Ліван",
			"121": "Сенегал",
			"122": "Вірменія",
			"123": "Бахрейн",
			"124": "Барбадос",
			"125": "Кабо-Верде",
			"126": "Кот-д'Івуар",
			"127": "Кувейт",
			"128": "Ірак",
			"129": "Азербайджан",
			"130": "Ангола",
			"131": "Чорногорія",
			"132": "Бангладеш",
			"133": "Ємен",
			"134": "Оман",
			"135": "Мозамбік",
			"136": "Бруней",
			"137": "Гана",
			"138": "Камбоджа",
			"139": "Бенін",
			"14": "Нідерланди",
			"140": "Сирія",
			"141": "Катар",
			"142": "Танзанія",
			"143": "Уганда",
			"144": "Мальдіви",
			"145": "Узбекистан",
			"146": "Камерун",
			"147": "Куба",
			"148": "Палестина",
			"149": "Сан-Томе і Принсіпі",
			"15": "Океанія",
			"151": "Коморські Острови",
			"152": "Шрі-Ланка",
			"153": "Кюрасао",
			"154": "Гуам",
			"155": "Демократична Республіка Конго",
			"156": "Ефіопія",
			"157": "Сент-Вінсент і Гренадини",
			"158": "Беліз",
			"159": "Мадагаскар",
			"16": "Бразилія",
			"160": "Ботсвана",
			"161": "М’янма",
			"162": "Замбія",
			"163": "Сан Марино",
			"164": "Гаїті",
			"165": "Пуерто-Рико",
			"166": "Гренада",
			"167": "Буркіна-Фасо",
			"168": "Непал",
			"169": "Гайана",
			"17": "Канада",
			"170": "Таїті",
			"18": "Чилі",
			"19": "Колумбія",
			"2": "Англія",
			"20": "Індія",
			"21": "Ірландія",
			"22": "Японія",
			"23": "Перу",
			"24": "Польща",
			"25": "Португалія",
			"26": "Шотландія",
			"27": "Південна Африка",
			"28": "Уругвай",
			"29": "Венесуела",
			"3": "Німеччина",
			"30": "Південна Корея",
			"31": "Таїланд",
			"32": "Туреччина",
			"33": "Єгипет",
			"34": "Китайська Народна Республіка",
			"35": "Росія",
			"36": "Іспанія",
			"37": "Румунія",
			"38": "Ісландія",
			"39": "Австрія",
			"4": "Італія",
			"44": "Бельгія",
			"45": "Малайзія",
			"46": "Швейцарія",
			"47": "Сінгапур",
			"5": "Франція",
			"50": "Греція",
			"51": "Угорщина",
			"52": "Чеська Республіка",
			"53": "Латвія",
			"54": "Індонезія",
			"55": "Філіпіни",
			"56": "Естонія",
			"57": "Сербія",
			"58": "Хорватія",
			"59": "Гонконг",
			"6": "Мексика",
			"60": "Китайський Тайпей",
			"61": "Уельс",
			"62": "Болгарія",
			"63": "Ізраїль",
			"64": "Словенія",
			"66": "Литва",
			"67": "Словаччина",
			"68": "Україна",
			"69": "Боснія і Герцеговина",
			"7": "Аргентина",
			"70": "В'єтнам",
			"71": "Пакістан",
			"72": "Парагвай",
			"73": "Еквадор",
			"74": "Болівія",
			"75": "Нігерія",
			"76": "Фарерські Острови",
			"77": "Марокко",
			"79": "Саудівська Аравія",
			"8": "США",
			"80": "Туніс",
			"81": "Коста-Ріка",
			"83": "Об'єднані Арабські Емірати",
			"84": "Люксембург",
			"85": "Іран",
			"88": "Домініканська Республіка",
			"89": "Кіпр",
			"9": "Норвегія",
			"91": "Білорусь",
			"93": "Північна Ірландія",
			"94": "Ямайка",
			"95": "Кенія",
			"96": "Панама",
			"97": "Північна Македонія",
			"98": "Албанія",
			"99": "Гондурас"
		},
		"levels": [
			{
				"text": "не існує",
				"value": "0"
			},
			{
				"text": "катастрофічний",
				"value": "1"
			},
			{
				"text": "жалюгідний",
				"value": "2"
			},
			{
				"text": "поганий",
				"value": "3"
			},
			{
				"text": "слабкий",
				"value": "4"
			},
			{
				"text": "неадекватний",
				"value": "5"
			},
			{
				"text": "задовільний",
				"value": "6"
			},
			{
				"text": "міцний",
				"value": "7"
			},
			{
				"text": "відмінний",
				"value": "8"
			},
			{
				"text": "величезний",
				"value": "9"
			},
			{
				"text": "видатний",
				"value": "10"
			},
			{
				"text": "чудовий",
				"value": "11"
			},
			{
				"text": "величний",
				"value": "12"
			},
			{
				"text": "світового рівня",
				"value": "13"
			},
			{
				"text": "надприродний",
				"value": "14"
			},
			{
				"text": "титанічний",
				"value": "15"
			},
			{
				"text": "неземний",
				"value": "16"
			},
			{
				"text": "казковий",
				"value": "17"
			},
			{
				"text": "чарівний",
				"value": "18"
			},
			{
				"text": "утопічний",
				"value": "19"
			},
			{
				"text": "божественний",
				"value": "20"
			}
		],
		"name": "uk",
		"positions": [
			{
				"type": "Keeper",
				"value": "Воротар"
			},
			{
				"type": "WingBack",
				"value": "Крайній Захисник"
			},
			{
				"type": "CentralDefender",
				"value": "Центральний Захисник"
			},
			{
				"type": "InnerMidfield",
				"value": "Півзахисник"
			},
			{
				"type": "Winger",
				"value": "Вінгер"
			},
			{
				"type": "Forward",
				"value": "Нападник"
			}
		],
		"ratingSubLevels": [
			{
				"text": "Дуже низький",
				"value": "0"
			},
			{
				"text": "Низький",
				"value": "0.25"
			},
			{
				"text": "Високий",
				"value": "0.5"
			},
			{
				"text": "Дуже високий",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Півзахист"
			},
			{
				"type": "RightDefense",
				"value": "Захист праворуч"
			},
			{
				"type": "CentralDefense",
				"value": "Захист по центру"
			},
			{
				"type": "LeftDefense",
				"value": "Захист ліворуч"
			},
			{
				"type": "RightAttack",
				"value": "Напад праворуч"
			},
			{
				"type": "CentralAttack",
				"value": "Напад по центру"
			},
			{
				"type": "LeftAttack",
				"value": "Напад ліворуч"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Воротарство"
			},
			{
				"type": "Stamina",
				"value": "Витривалість"
			},
			{
				"type": "Defender",
				"value": "Захист"
			},
			{
				"type": "Playmaker",
				"value": "Створення гри"
			},
			{
				"type": "Winger",
				"value": "Гра на краю"
			},
			{
				"type": "Scorer",
				"value": "Напад"
			},
			{
				"type": "Kicker",
				"value": "Стандарти"
			},
			{
				"type": "Passer",
				"value": "Пас"
			},
			{
				"type": "Experience",
				"value": "Досвід"
			},
			{
				"type": "LeaderShip",
				"value": "Лідерські якості"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Без спеціалізації"
			},
			{
				"type": "Technical",
				"value": "Технічний"
			},
			{
				"type": "Quick",
				"value": "Швидкий"
			},
			{
				"type": "Powerful",
				"value": "Могутній"
			},
			{
				"type": "Unpredictable",
				"value": "Непередбачуваний"
			},
			{
				"type": "Head",
				"value": "Гра головою"
			},
			{
				"type": "Resilient",
				"value": "Стійкий"
			},
			{
				"type": "Support",
				"value": "Гравець підтримки"
			}
		],
		"spirit": [
			{
				"text": "за залізною завісою",
				"value": "0"
			},
			{
				"text": "вбивчий",
				"value": "1"
			},
			{
				"text": "лютий",
				"value": "2"
			},
			{
				"text": "роздратований",
				"value": "3"
			},
			{
				"text": "незворушний",
				"value": "4"
			},
			{
				"text": "стриманий",
				"value": "5"
			},
			{
				"text": "спокійний",
				"value": "6"
			},
			{
				"text": "задоволений",
				"value": "7"
			},
			{
				"text": "божевільний",
				"value": "8"
			},
			{
				"text": "вище хмар",
				"value": "9"
			},
			{
				"text": "Рай на землі!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "кровожерні",
				"value": "0"
			},
			{
				"text": "люті",
				"value": "1"
			},
			{
				"text": "роздратовані",
				"value": "2"
			},
			{
				"text": "спокійні",
				"value": "3"
			},
			{
				"text": "стримані",
				"value": "4"
			},
			{
				"text": "задоволені",
				"value": "5"
			},
			{
				"text": "божеволіють",
				"value": "6"
			},
			{
				"text": "в захваті від життя",
				"value": "7"
			},
			{
				"text": "танцюють на вулицях",
				"value": "8"
			},
			{
				"text": "Шлють вам поеми про любов",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Нормально"
			},
			{
				"type": "pressing",
				"value": "Пресинг"
			},
			{
				"type": "ca",
				"value": "Контратаки"
			},
			{
				"type": "aim",
				"value": "Атака по центру"
			},
			{
				"type": "aow",
				"value": "Атака по флангах"
			},
			{
				"type": "",
				"value": "Невідомо"
			},
			{
				"type": "",
				"value": "Невідомо"
			},
			{
				"type": "creatively",
				"value": "Грати творчо"
			},
			{
				"type": "longshots",
				"value": "Дальні удари"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Загальне (Форма)"
			},
			{
				"type": "Sta",
				"value": "Витривалість"
			},
			{
				"type": "SP",
				"value": "Стандарти"
			},
			{
				"type": "Def",
				"value": "Захист"
			},
			{
				"type": "Sco",
				"value": "Напад"
			},
			{
				"type": "Cross",
				"value": "Фланг"
			},
			{
				"type": "Shoot",
				"value": "Напад та Стандарти"
			},
			{
				"type": "Pass",
				"value": "Паси"
			},
			{
				"type": "PM",
				"value": "Створення гри"
			},
			{
				"type": "GK",
				"value": "Воротарство"
			},
			{
				"type": "ThPass",
				"value": "Паси (Захисники + Всі Півзахисники)"
			},
			{
				"type": "DefPos",
				"value": "Захист (Воротарі, Захисники + Всі Півзахисники)"
			},
			{
				"type": "WingAtt",
				"value": "Фланг (Вінгери + Нападники)"
			},
			{
				"type": "Indiv",
				"value": "Індивідуальне"
			}
		]
	}
}
