---
pl:
  versions:
    nightly:
      note_0: 'To jest wersja rozwojowa. Korzystaj według własnego uznania. Proszę sprawdź szczegóły zmian <linkSVN>historia zmian</linkSVN> w witrynie Google Code.'
    beta:
      note_0: 'To jest wersja beta następnego wydania. Proszę pomóż w tłumaczeniu tej wersji na naszej super łatwej stronie tłumaczeń <linkCrowdin>crowdin.net</linkCrowdin>. '
    0.17.0.1:
      important: '<header>Ważne ogłoszenia</header>'
      safari_cert: 'Szukamy kogoś we wspólnocie Hattricka, kto opracowuje aplikacje dla systemu iOS lub OSX, aby pomóc przywrócić Foxtrickowi wsparcie dla użytkowników Safari. Zobacz naszego <linkSafariCertBug>trackera</linkSafariCertBug>, aby uzyskać więcej informacji.'
      beta: 'Proszę rozważyć użycie <linkFTBeta>Foxtrick beta</linkFTBeta> aby uzyskać wcześniej nowe funkcje ułatwiające znajdowanie i rozwiązywanie wszelkich problemów, które mogą się pojawić.'
      support: '<header>Podoba ci się to, co robimy? Proszę <linkContribute>Wesprzyj Foxtrick</linkContribute>.</header>'
      bugs: '<header>Poprawki błędów</header>'
      android: 'Foxtrick nie działa na Androidzie z powodu zmian dokonanych przez Mozillę.'
      filters: '<module>Filters</module> moduł niedziała po zmianach w kodzie Foxtricka.'
      simulator_hs: '<module>MatchSimulator</module> użył złych etykiet podpoziomów do obliczenia statystyk, sprzeczne z obliczonymi wartościami HatStats.'
      nt_stats: '<module>SeasonStats</module> może nie wykryć prawidłowo wylosowanych meczów NT dla trenerów NT.'
      specinfo_fixes: '<module>SpecialtyInfo</module> miał złą interakcje z <module>SkillTable</module> i <module>ContextMenuCopy</module>. Moduł został ponownie napisany aby poprawić jego integracje.'
      other: '<header>Inne zmiany</header>'
      minimum_search: 'Teraz można ponownie wyszukiwać minimalną formę w <module>TransferSearchResultFilters</module>. Górna granic jest automatycznie ustawiona na poziomie "znakomitym".'
      season_cache: 'Pamięć podręczna Foxtricka zostanie automatycznie wyczyszczona podczas startu nowego sezonu. Zapobiega to użyciu starych danych w różnych modułach, jak <module>SeriesFlags</module>.'
      weather_cache: '<module>MatchWeather</module> pokazuje tą samą pogodę, tak długo, jak przeglądarka jest uruchomiona. Teraz dane pogodowe będą buforowane tylko przez krótki czas.'
      android_prefs: 'Nie jest już możliwe wyłączenie odnośnika do ustawień Foxtricka na Androidzie np. przez importowanie preferencji dla wersji klasycznej. W przeciwnym razie preferencje staną się niedostępne.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.17.0:
      important: '<header>Ważne ogłoszenia</header>'
      crowdin: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      browsers: 'Z przyczyn technicznych Firefox v38, Google Chrome v39 i Opera v26 są teraz minimalnymi wersjami oficjalnie obsługiwanych przeglądarek. Jednak dla własnego bezpieczeństwa należy zawsze używać najnowszej wersji przeglądarki.'
      safari_cert: 'Szukamy kogoś we wspólnocie Hattricka, kto opracowuje aplikacje dla systemu iOS lub OSX, aby pomóc przywrócić Foxtrickowi wsparcie dla użytkowników Safari. Zobacz naszego <linkSafariCertBug>trackera</linkSafariCertBug>, aby uzyskać więcej informacji.'
      beta: 'Proszę rozważyć użycie <linkFTBeta>Foxtrick beta</linkFTBeta> aby uzyskać wcześniej nowe funkcje ułatwiające znajdowanie i rozwiązywanie wszelkich problemów, które mogą się pojawić.'
      support: '<header>Podoba ci się to, co robimy? Proszę <linkContribute>Wesprzyj Foxtrick</linkContribute>.</header>'
      new: '<header>Nowe moduły</header>'
      spec_info: '<module>SpecialtyInfo</module> Wyświetla zwięzłą informację na temat specjalności po kliknięciu na ikonę specjalności.'
      bugs: '<header>Poprawki błędów</header>'
      tl_search_form: 'Foxtrickowy filtr w <module>TransferSearchResultFilters</module> nie działa z powodu zmian w przeglądarce. Ukrywa wszustkich zawodików na liście transferowej. Problem rozwiązany.'
      divine_skills: 'Niedawne dodanie umiejętności wyświetlacz boskie + złamał zasadniczo wszystkie CHPP aplikacje z powodu zaniedbania HT. Foxtrick – nie był wyjątekiem od tej reguły. Usterka obejmuje <module>SkillTable</module>, <module>MatchOrderInterface</module>, <module>HTMSPoints</module>, <module>SkillColoring</module> i innych. Problemy powinien być rozwiązany.'
      opera_notifications: 'Powiadomienia Foxtrica nie działały na przeglądarce Opera, powinno być już naprawione.'
      nt_weather: '<module>MatchWeather</module> został uszkodzony dla meczów NT i niektórych innych rozgrywek. Moduł został przepisany aby naprawić wszystkie znane problemy.'
      nt_simulator: '<module>MatchSimulator</module> nie pokazuje odpowiednich meczy drużyny NT. To powinna być naprawione.'
      chrome_styles: 'Style Foxtricka mogą czasami nie działać w Google Chrome z powodu zmian w przeglądarce. Podjęto działania w celu próby uniknięcia takich problemów w przyszłości.'
      supporter_list: '<module>SupportersList</module> przestanie działać, jeśli <module>StaffMarker</module> został wyłączony. Problem powinien być rozwiązany.'
      youth_promotes: 'Naprawiono błąd -1 w obliczaniu dni w <module>YouthPromotes</module>.'
      other: '<header>Inne zmiany</header>'
      performance_cache: 'Dużo pracy włożyliśmy aby zwiększyć ogólną wydajność Foxtrick. CHPP i inne źródła danych powinny być teraz szybsze i bardziej elastyczne. Także usprawniono pamięć podęczną dla tych źródeł.'
      preferences_install: 'Ustawienia Foxtricka powinny załadować się szybciej, zwłaszcza na Google Chrome. Instalacja i aktualizacja powinny być szybsze także na Firefoxsie.'
      backend: 'Więcej porządków i aktualizacji dla Foxtricka zostały wprowadzone dla zwiększenia wydajności przyszłych konserwacji. Zmiany wpływają na wiele stron, modułów i funkcji. Proszę zgłaszać wszelkie błędy, które znajdziesz.'
      firefox_support: 'W wyniku tej pracy współdziałanie z innymi dodatkami Firefoxa powinno być teraz lepsze. Przygotowania na nową architekturę wieloprocesową Firefoxa są również w drodze.'
      notifications: 'Kliknięcie powiadomienia Foxtrick teraz powinien otworzyć odpowiednią stronę na nowej zakładce.'
      context_copy: '<module>ContextMenuCopy</module> został poprawiony aby obsługiwać więcej linków i wygenerować bardziej precyzyjne znaczniki HT-ML.'
      training_week: 'Moduł PlayerStatsTrainingWeek został usunięty, ponieważ Hattrick wdrożył tą samą funkcje.'
      wage: 'Wykrywanie waluta pensji został przepisany w <module>ExtendedPlayerDetailsWage</module> aby uczynić go bardziej odpornym na zmiany HT. Funkcja została poprzednio złamana dla chińskich użytkowników.'
      mail_counter: '<module>Poczcie</module> został przepisany aby być bardziej odporne na zmiany w projekcie HT.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.16.1.1:
      important: '<header>Ważne ogłoszenia</header>'
      safari_cert: 'Szukamy kogoś we wspólnocie Hattricka, kto opracowuje aplikacje dla systemu iOS lub OSX, aby pomóc przywrócić Foxtrickowi wsparcie dla użytkowników Safari. Zobacz naszego <linkSafariCertBug>trackera</linkSafariCertBug>, aby uzyskać więcej informacji.'
      beta: 'Proszę rozważyć użycie <linkFTBeta>Foxtrick beta</linkFTBeta> aby uzyskać wcześniej nowe funkcje ułatwiające znajdowanie i rozwiązywanie wszelkich problemów, które mogą się pojawić.'
      bugs: '<header>Poprawki błędów</header>'
      defence_stamina: 'Poprawiono obliczanie efekty kondycji dla sektora obrony w <module>MatchSimulator</module>: tylko kondycja bramkarz brano pod uwagę w poprzedniej wersji.'
      time_rewrite: 'Data i godzina Foxtricka musi zostać przepisany z powodu nadchodzących zmian w Hattricku. Niestety kilka błędów zostało wprowadzonych w poprzedniej wersji powodując problemy dla niektórych krajów Teraz ten problem powinien być rozwiązany.'
      calendar_fix: '<module>DashboardCalendar</module> został całkowicie uszkodzony w niektórych przypadkach, ze względu na problem z wykrywaniem danych.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.16.1:
      important: '<header>Ważne ogłoszenia</header>'
      new_contributions: '<module>PlayerPositionsEvaluations</module> używa teraz oficjalnie publikowane dane silnika HT globalnego sezon #60. Jednak potrzebne są dodatkowe parametry. Podczas gdy wartości domyślnej uzasadnione są dostarczane, są oficjalne, ani na podstawie badań statystycznych. Wszelkie uwagi do ich poprawy są mile widziane. Wszystkie ustawienia są dostępne na stronie gracza.'
      crowdin: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      support: '<header>Podoba ci się to, co robimy? Proszę <linkContribute>Wesprzyj Foxtrick</linkContribute>.</header>'
      bugs: '<header>Poprawki błędów</header>'
      dollar_wage: 'Naprawione <module>ExtendedPlayerDetailsWage</module> obliczenia płacy dla krajów, które używają dolarów jako waluty.'
      old_faces_moi: 'Naprawiono zepsute avatary z powodu zakłóceń między <module>OldStyleFace</module> i <module>MatchOrderInterface</module>.'
      last_lineup_live: 'Ostatnie ustawienie w <module>TeamPopupLinks</module> i <module>SeniorTeamShortCuts</module> uległy uszkodzeniu podczas gry na żywo. Teraz problem powinien być rozwiązany.'
      other: '<header>Inne zmiany</header>'
      stamina_contributions: '<module>MatchSimulator</module> używa teraz <module>PlayerPositionsEvaluations</module>, aby obliczyć wpływ kondycji. Zmiany są niewielkie, ale zauważalne. Wszelkie opinie do poprawy tej funkcji są zawsze mile widziane.'
      copy_lineup: 'Możesz teraz skopiować swój skład w <module>MatchOrderInterface</module>.'
      supporters_series: '<module>SupportersList</module> teraz dodaje ikony kibiców do stron ligi.'
      price_history: '<module>TransferComparePlayers</module> pokazuje teraz bardziej szczegółowe informacje o zmianach cen w historii transferów gracza.'
      total_capacity: '<module>"DobierzPrzychód"</module> teraz pokazuje statystyki dla całkowitej pojemności stadionu.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.16.0:
      important: '<header>Ważne ogłoszenia</header>'
      safari: 'Ze względu na zmiany w polityce firmy Apple i ogólnej niechęci do poprawy ich przeglądarki nie jesteśmy w stanie zagwarantować aktualizacji automatycznych i ogólnego wsparcia dla użytkowników Safari. Proszę rozważyć korzystanie z Firefox''a, Google Chrome i Opery.'
      crowdin: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      support: '<header>Podoba ci się to, co robimy? Proszę <linkContribute>Wesprzyj Foxtrick</linkContribute>.</header>'
      new: '<header>Nowe moduły</header>'
      transfers: '<module>CurrentTransfers</module> dodaje więcej informacji na temat graczy na bieżącej stronie transferów.'
      bugs: '<header>Poprawki błędów</header>'
      stamina_prediction: 'Przewidywanie podpoziomu kondycji (<module>MatchLineupTweaks</module>) było nieprawidłowe z powodu zmian w HT. Ten problem powinien już być naprawiony.'
      match_order: 'Dostosowano układ w <module>MatchSimulator</module> i <module>MatchOrderInterface</module>, aby uwzględnić zmiany w wyglądzie Hattrick''a.'
      team_detection: 'Zaistniały różne inne problemy ze względu na zmiany w wyglądzie HT: zniknęły wizerunki graczy drużyn gości, <module>LiveAlert</module> wykrywanie bramek nie działało itp. Wszystkie problemy powinny już być naprawione.'
      other: '<header>Inne zmiany</header>'
      table: '<module>PlayerFilters</module> i <module>SkillTable</module> zostały przepisane, by naprawić kilka błędów i poszerzyć ich funkcjonalność. Kluczowe kolumny tabel są teraz zamrażane, aby uniemożliwić przewijanie w poziomie, można teraz ukryć niektórych graczy i więcej. Użyj przycisku informacji, aby przeczytać pełny opis.'
      opponent_goals: 'Dodano inny dźwięk gola dla bramek przeciwników w <module>LiveAlert</module>.'
      indonesian: 'Dodano wsparcie dla języka indonezyjskiego.'
      match_events: 'Obecnie opisy typów zdarzeń meczowych mogą być również tłumaczone.'
      style_cleanup: 'Style Foxtrick''a (CSS) zostały dostosowane do lepszej obsługi niestandardowych motywów Hattrick''a. W efekcie można teraz przypisać własne kolory użytkownika kadrze HT w <module>StaffMarker</module>.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.15.2.1:
      important: '<header>Ważne ogłoszenia</header>'
      signed: 'Obecnie wszystkie dodatki Firefoxa muszą być podpisane cyfrowo przez Mozillę. Jest to głównie aktualizacja podpisów w celu zapewnienia zgodności Foxtricka.'
      signing: 'Ze względu na zakłócenia spowodowane przez politykę podpisywania dodatków zdecydowaliśmy usunąć Foxtrick z witryny <linkAMO>Dodatki dla programu Firefox</linkAMO>. Więcej szczegółów pod <linkUnlistPost>Global Foxtrick announcement</linkUnlistPost>.'
      bugs: '<header>Poprawki błędów</header>'
      weatherSE: 'Z powodu zmian w HT, zawodnicy uzależnieni od wydarzeń pogodowych byli nieprawidłowo wspominani na osi czasu meczu w <module>MatchLineupFixes</module>. Problem jest już naprawiony.'
      other: '<header>Inne zmiany</header>'
      sandbox: 'Dodano wsparcie dla nadchodzącej funkcji piaskownicy meczów Hattricka.'
      compact_lineups: 'Zapisane nazwy składów meczowych zostaną obecnie spakowane z <module>MatchOrderInterface</module>. Pozwoli to skorzystać z większej ilości zapisanych składów, bo zajmą one mniej miejsca.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.15.2:
      important: '<header>Ważne ogłoszenia</header>'
      links: 'Funkcjonalność <module>Linki</module> została przepisana, by naprawić kilka błędów i poprawić obsługę. Więcej tagów będzie teraz dostępnych dla linków niestandardowych. Nazwy niektórych tagów zostały zmienione, by odzwierciedlały ich prawdziwe znaczenie. Proszę wyczyścić pamięć podręczną Foxtricka, przetestować  linki niestandardowe i odpowiednio je zaktualizować.'
      support: '<header>Podoba ci się to, co robimy? Proszę <linkContribute>Wesprzyj Foxtrick</linkContribute>.</header>'
      crowdin: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      twitter: 'Możesz śledzić <linkTwitter>Foxtrick na Twitterze</linkTwitter>, aby otrzymywać najnowsze wiadomości, aktualizacje i ogłoszenia.'
      bugs: '<header>Poprawki błędów</header>'
      youth_avatars: 'Naprawiono brakujące awatary juniorów w <module>MatchOrderInterface</module>.'
      preserve_changes: '<module>MatchRatingsTweaks</module> powinien teraz zachować ostatnią zmianę ocen podczas meczów na żywo. Poprzednio zmiany ocen (kolorowe cyfry) znikały przy każdej aktualizacji, nawet jeśli ta aktualizacja nie miała żadnego wpływu na oceny.'
      leave_forum: '<module>ForumLeaveButton</module> powinien teraz działać poprawnie.'
      monitor_cups: '<module>MyMonitor</module> powinien teraz pokazywać prawidłowe ikony pucharu drugiej szansy.'
      other: '<header>Inne zmiany</header>'
      volume: 'Dodano suwak suwak głośności dźwięków Foxtricka w <FTlinkMainTab>sekcji ustawienia ogólne</FTlinkMainTab>.'
      mlt_upgrade: '<module>MatchLineupTweaks</module> moduł powinien teraz wyświetlić numery graczy na stronie ustawienia składu. Dodatkowo widać przeiwdywany poziom kondycji (jeśli dostępny) po najechaniu wskaźnikiem myszy na wartość stanu energii gracza.'
      mrt_ratings: 'Moduł <module>Oceny</module> został włączony do <module>MatchRatingsTweaks</module> i teraz ma ograniczoną funkcjonalność nawet w HT-Live (tylko dla Supporterów HT).'
      copy_ratings: '<module>CopyRatings</module> został napisany od nowa, dlatego można teraz skopiować oceny cominutowe z karty szczegółów ocen, nawet w HT-Live.'
      monitor_update: '<module>MyMonitor</module> zawiera teraz bardziej inteligentny sposób sortowania zespołu i możliwość dodawania meczy do HT-Live na podstawie ich typu.'
      promote_age: '<module>YouthPromotes</module> pokazuje teraz wiek gracza w dniu promowania.'
      export_live: 'Dodano przycisk eksportowania listy meczy HT-Live jako linku w <module>ReLiveLinks</module>.'
      match_icons: 'Do <module>MatchReportFormat</module> dodano więcej ikon zdarzeń meczowych. Teraz wszystkie ważne zdarzenia powinny mieć swoje ikony.'
      retro_cups: 'Do <module>CustomMedals</module> dodano ikony pucharu retro dla nowych rodzajów pucharów.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.15.1:
      bugs: '<header>Poprawki błędów</header>'
      nt_crash: 'Naprawiono problem z wydajnością, który prowadzi do zawieszania przeglądarek dla Drużyn Narodowych w <module>MatchOrderInterface</module>.'
      copy_htMl: 'Naprawiono <module>ContextMenuCopy</module>, który przestał kopiować tekst linku dla HT-ML.'
      resource_fix: '<module>Linki</module> i <module>StaffMarker</module> przestały działać u użytkowników w niektórych krajach. Powinny zostać naprawione w ciągu kilku dni.'
      other: '<header>Inne zmiany</header>'
      extarnal_url: 'Dodano możliwość kopiowania linków Hattricka na innych stronach internetowych w <module>ContextMenuCopy</module>. Te linki działają, niezależnie od tego, na który serwer HT użytkownik jest zalogowany.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.15.0:
      important: '<header>Ważne ogłoszenia</header>'
      support: '<header>Podoba ci się to, co robimy? Proszę <linkContribute>Wesprzyj Foxtrick</linkContribute>.</header>'
      crowdin: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      twitter: 'Możesz śledzić <linkTwitter>Foxtrick na Twitterze</linkTwitter>, aby otrzymywać najnowsze wiadomości, aktualizacje i ogłoszenia.'
      new: '<header>Nowe moduły</header>'
      promotion_reminder: '<module>AddPromotionReminder</module>: dodaje przycisk do tworzenia przypomnienia dla dnia, kiedy można promować juniora'
      bugs: '<header>Poprawki błędów</header>'
      breakages: 'Foxtrick powinien teraz działać poprawnie na Safari 7.1 + i Firefoksie dla systemu Android.'
      https: 'Foxtrick ponownie powinien działać poprawnie na Hattrick Stage.'
      avatars: 'Pamięć podręczna awatarów zawodników w  <module>MatchOrderInterface</module> będzie teraz automatycznie odświeżana po przyjściu nowych graczy do zespołu.'
      fans: 'Zmiana ilości fanów w <module>Fans</module> będzie obliczana poprawnie, gdy zespół zostanie promowany lub zdegradowany.'
      player_stats: '<module>PlayerStatsTrainingWeek</module> powinien teraz poprawnie rozpoznać weekendowe mecze towarzyskie.'
      other: '<header>Inne zmiany</header>'
      transfer_compare: 'MedianTransferPrice został przemianowany na <module>TransferComparePlayers</module>. Dodano obliczenia TSI oraz możliwość pobrania większej ilości danych gracza z CHPP. Pokazuje różnicę w cenie na stronie historii transferów danego gracza.'
      player_positions: 'Usprawniono <module>PlayerPositionsEvaluations</module> i dodano wiele opcji, dzięki którym w obliczeniach można brać pod uwagę efekty formy, kondycji, lojalności, doświadczenia i lekkich kontuzji.'
      country_list: '<module>CountryList</module> może teraz zmienić nazwy krajów w kolekcji flag. Możliwe jest korzystanie z angielskich nazw krajów zamiast nazw rodzimych.'
      best_player_position: 'Moduł BestPlayerPosition został scalony z <module>PlayerPositionsEvaluations</module>.'
      nt: 'Naprawiono wiele funkcji, które do tej pory nie działały poprawnie dla trenerów drużyn narodowych.'
      en-US: 'Dodano odpowiednie wsparcie dla wersji amerykańskiej języka angielskiego.'
      code: 'Znacznie usprawniono kod Foxtrick''a, co pozwala znajdować i naprawiać ukryte błędy, poprawia stabilność dodatków i ułatwia jego dalszy rozwój.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.14.0.3:
      important: '<header>Ważne ogłoszenia</header>'
      sorry: "Przepraszamy za ostatni patch, który tak naprawdę popsuł więcej, niż naprawił. Ten powinien być lepszy."
      bugs: '<header>Poprawki błędów</header>'
      street_teams: 'Wprowadzenie zespołów ulicznych w nowym systemie pucharowym spowodowało różne dziwne problemy, które zostały już naprawione.'
      revert: 'Narzędzia <module>PlayerStatsExperience</module> i wykonawców rzutów karnych w <module>MatchOrderInterface</module> powinny być już naprawione na dobre.'
      income: '<module>MatchIncome</module> powinien teraz pokazywać prawidłowe informacje dla wszystkich meczów. Proszę zgłaszać wszelkie rozbieżności.'
      stats: '<module>SeasonStats</module> był uszkodzony przez ostatnie zmiany HT. Wszystkie problemy zostały naprawione.'
    0.14.0.2:
      bugs: '<header>Poprawki błędów</header>'
      challenge_link: 'Link wyzwania w <module>TeamPopupLinks</module> zabierze Cię teraz na stronę drużyny i automatycznie otworzy menu wyzwań.'
      penalty_takers: 'Sortowanie według formuły HO w <module>MatchOrderInterface</module> było popsute z powodu zmian w HT.'
      new_cups: 'Wprowadzono wsparcie dla nowego systemu pucharów. Naprawia to błędy w różnych modułach, a przede wszystkim w <module>PlayerStatsExperience</module>.'
      other: '<header>Inne zmiany</header>'
      psico: '<module>PsicoTSI</module> zaktualizowano przewidywanie pensji.'
      first_last_post: 'Możesz teraz opcjonalnie otworzyć pierwszy post po ponownym kliknięciu na już otwarte wątki z <module>ForumLastPost</module>.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.14.0.1:
      important: '<header>Ważne ogłoszenia</header>'
      ff_cache: 'Pakiety Foxtricka nie będą już miały dodatkowej kompresji w Firefoksie. To powinno zapobiec wszystkim dziwnym problemom, których doświadczyli użytkownicy wersji 0.14.0.'
      bugs: '<header>Poprawki błędów</header>'
      safari_prefs: 'Strona ustawień Foxtricka nie mogła być wyświetlana przez niektórych użytkowników Safari.'
      teamstats: 'Naprawiono rzadki błąd, który psuje <module>TeamStats</module> i inne moduły.'
      bpp: '<module>BestPlayerPosition</module> pokazywał czasem złe dane w wynikach wyszukiwania transferów.'
      history_stats: '<module>HistoryStats</module> będzie teraz porządkował wyniki drużyny sezonami.'
    0.14.0:
      important: '<header>Ważne ogłoszenia</header>'
      crowdin: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      browsers: 'Zaprzestano wsparcia dla Opery 12. Safari 6 i Firefox 24 są teraz minimalnymi wersjami koniecznymi do uruchomienia Foxtrick''a.'
      backend: 'Po raz kolejny oczyszczono i uaktualniono jądro Foxtrick''a. Zmiany wpływają na wiele stron, modułów i funkcji, w tym na raport meczowy, HT-Live, interfejs poleceń meczowych, automatyczne wykrywanie waluty i pamięć podręczną Foxtrick''a. Proszę zgłaszać wszelkie napotkane błędy.'
      bug_report: 'Stopka Hattrick''a będzie teraz zawierać link do skutecznego zgłaszania błędów Foxtrick''a. Użyj go na stronie działającej niepoprawnie i stosuj się do pojawiających się wskazówek.'
      twitter: 'Możesz śledzić <linkTwitter>Foxtrick na Twitterze</linkTwitter>, aby otrzymywać najnowsze wiadomości, aktualizacje i ogłoszenia.'
      new: '<header>Nowe moduły</header>'
      series_transfers: '<module>SeriesTransfers</module>: na stronach ligi pokazuje zawodników obecnie na sprzedaż .'
      player_positions: 'Moduły <module>PlayerPositionsEvaluations</module> i <module>BestPlayerPosition</module> obliczają skuteczność gracza na różnych pozycjach zgodnie z <linkContributionsWiki>Hattrick Wiki</linkContributionsWiki>.'
      bugs: '<header>Poprawki błędów</header>'
      australis: 'Naprawiono menu ikon Firefox''a, by współpracowały z nowym motywem przeglądarki.'
      chrome_notes: 'Naprawiono powiadomienia Foxtrick''a, tak by wykorzystywać nowy system powiadamiania w Google Chrome.'
      player_cache: 'Foxtrick teraz wykryje nowych graczy w zespole i automatycznie odświeży dane CHPP.'
      train_est: 'Foxtrick już nie koliduje z sortowaniem tabel w nowej funkcji szacowania treningu.'
      mrf_fixes: '<module>MatchReportFormat</module> nie będzie już miał uszkodzonego wyglądu w niektórych meczach. Dodano więcej ikon zdarzeń.'
      forum_header: 'Poprawiono <module>ForumAlterHeaderLine</module>, więc powinien teraz działać poprawnie we wszystkich przypadkach.'
      nav_fix: 'W Firefoksie naprawiono nawigację w <module>GoToPostBox</module> i <module>MyMonitor</module>.'
      new_lineup: 'Moduły <module>MatchPlayerColouring</module>, <module>LineupShortcut</module>, <module>TeamPopupLinks</module> i <module>SeniorTeamShortCuts</module> będą teraz działać poprawnie z nową stroną ustawień meczowych.'
      other: '<header>Inne zmiany</header>'
      live_ratings: 'Dodano wsparcie dla ocen na bieżąco w <module>MatchLineupTweaks</module>, <module>MatchRatingsTweaks</module> i <module>MatchPlayerColouring</module>.'
      own_top_players: 'Obecnie moduł <module>Filter</module> wyróżnia twoich zawodników na stronie statystyk najlepszych graczy.'
      htev: 'htev.org nie wytrzymuje już obciążenia żądaniami z Foxtrick''a, dlatego usunięto moduł HTEVPrediction.'
      removed: 'Moduły SmallerPages i MatchTables zostały również usunięte ze względu na ich bezużyteczność.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.13.0.1:
      crowdin: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      bugs: '<header>Poprawki błędów</header>'
      old_faces: '<module>OldStyleFace</module> nie działał poprawnie w interfejsie poleceń meczowych i ustawieniu składu. Został już naprawiony.'
      simulator_skills: 'Nazwy podpoziomów w <module>MatchSimulator</module> zostały poprawione dla kilku języków.'
      embed_media: 'Poprawiono bezpieczeństwo modułów <module>PsicoTSI</module> i <module>EmbedMedia</module>.'
      other: '<header>Inne zmiany</header>'
      report_format: 'Moduły <module>MatchReportFormat</module> i <module>LiveMatchReportFormat</module> zostały przepisane i teraz działają bez dostępu CHPP.'
      attvsdef: 'Rzeczywiste prawdopodobieństwo w module <module>AttVsDef</module> teraz wpływa także na pasek stanu posiadania piłki.'
      staff_marker: 'Interfejs niestandardowych kolorów w <module>StaffMarker</module> jest teraz opcjonalny.'
      mmdd: 'Strzałki w menu <module>MainMenuDropDown</module> są teraz opcjonalne.'
      and_more: 'Różne inne małe zmiany i poprawki.'
    0.13.0:
      important: '<header>Ważne ogłoszenia</header>'
      opera: |
        <p>To ostatnie główne wydanie główne, które oficjalnie wspiera wspiera Operę 12 lub starszą. Istniejące wersje Foxtrick'a mogą przestać działać bez wcześniejszego uprzedzenia.</p> <p>Proszę rozważyć przejście do <linkOperaNext>OperaNext</linkOperaNext> lub innej wybranej przez siebie obsługiwanej przeglądarki.</p>
      safari: 'Wsparcie dla Safari w wersji 5.x wkrótce zostanie zaprzestane.'
      twitter: 'Możesz śledzić <linkTwitter>Foxtrick na Twitterze</linkTwitter>, aby otrzymywać najnowsze wiadomości, aktualizacje i ogłoszenia.'
      crowdin: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      new: '<header>Nowe moduły</header>'
      hy_skills: '<module>YouthSkills</module>: wzbogaca stronę juniorów o informacje z hattrick youthclub. Wyłącznie dla użytkowników hy.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: ulepsza oceny na stronie raportu meczowego. Wyświetla wskaźniki liczbowe i śledzi ich zmiany podczas przeglądania osi czasu, podobnie jak w <module>MatchSimulator</module>. Oblicza rzeczywiste prawdopodobieństwo strzałów/obrony/posiadania według formuły ustalonej w niepisanym podręczniku: 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> pokazuje pogodę na stadionie na dziś i jutro na stronie meczu.'
      other: '<header>Inne zmiany</header>'
      ht_changes: 'Foxtrick został zaktualizowany, by zapewniać wsparcie dla ostatnich zmian w Hattrick''u dotyczących raportów z meczów juniorów, prostego motywu i interfejsu poleceń meczowych.'
      locale_support: 'Uaktualniono wsparcie regionalne: waluta Euro na Łotwie, nowe nazwy dialektu hiszpańskiego, poprawiony czas i formaty daty itp.'
      simulator_prob: '<module>MatchSimulator</module> został także wzbogacony o prawdziwe prawdopodobieństwa strzałów/obrony/posiadania z nowego modułu <module>MatchRatingsTweaks</module>.'
      staff_marker: '<module>StaffMarker</module> został zrestrukturyzowany. Zostały dodane nowe opcje dla kibiców, zespołów, którym się kibicuje, i trenerów reprezentacji. Proszę ustawić preferencje zgodnie z własnymi upodobaniami.'
      custom_marker: 'Dodano interfejs służący do łatwego dodawania kolorów nazwy użytkownika do stopki wiadomości na forum.'
      inline_options: 'Dodano wbudowane opcje dla rozszerzeń listy wykonawców stałych fragmentów w <module>MatchOrderInterface</module> oraz funkcjonalności podzielonego składu w <module>MatchLineupTweaks</module>.'
      links_enhancments: 'Można teraz łatwo wyłączyć wszystkie <module>linki</module> i skonfigurować sposób, w jaki są one otwierane.'
      psico_update: 'Ponownie dodano możliwość wyświetlania przewidywania <module>PsicoTSI</module> na lewym pasku bocznym.'
      ticker_update: '<module>TickerColoring</module> i <module>TickerAlert</module> zostały zaktualizowane o nowy rodzaj znaczników wiadomości supporter''ów dodanych w ciągu ostatnich kilku lat.'
      ticker_chall: 'Nie jest już możliwe odróżnienie wyzwań na mecze towarzyskie od innych wiadomości MyHT dla supporter''ów HT w <module>TickerColoring</module>. W związku z tym zmieniono nazwę tego typu znacznika.'
      htms_points: '<module>HTMSPoints</module> został zaktualizowany do wykorzystywania nowych formuł.'
      ff_button: 'Przycisk paska narzędzi programu Firefox będzie teraz lepiej reagował i odzwierciedlał faktyczny stan Foxtricka.'
      ff_disable: 'Wyłączenie Foxtrick''a w Firefox''ie teraz zamknie preferencje Foxtrick''a (jeśli są otwarte) i odświeży wszystkie karty Hattrick''a, aby usunąć wszelkie modyfikacje wprowadzone przez Foxtrick''a.'
      bugs: '<header>Poprawki błędów</header>'
      android: |
        <p>Dokonano znacznych poprawek w jądrze Foxtrick'a w celu dostosowania do Firefox'a dla systemu Android. W efekcie, Foxtrick teraz działa lepiej na urządzeniach mobilnych.</p> <p>Dotyczy modułów: <module>MatchReportFormat</module>, <module>Oceny</module>, <module>MatchSimulator</module>, <module>HTMSPrediction</module> <em>i innych</em>.</p>
      ff_cache: 'Poprawiono błąd w przeglądarce Firefox, który uniemożliwiał Foxtrick''owi poprawnie aktualizować się do nowej wersji w niektórych przypadkach.'
      custom_links: 'Sprawdzono funkcjonalność linków zewnętrznych, a wszystkie znane problemy naprawiono. Można teraz dodać również własne linki na stronie raportu meczowego.'
      chpp_update: '<module>SupportersList</module> i <module>MatchIncome</module> wykazywały błędne zachowanie po zmianach CHPP. Zostało to naprawione.'
      player_xp: '<module>PlayerStatsExperience</module> będzie teraz poprawnie wykrywać mecze rozstrzygnięte walkowerem we wszystkich przypadkach.'
      stamina_data_bug: 'Zebrane dane o wytrzymałości w <module>MatchLineupTweaks</module> nie będą już resetowane poprzez otwarcie starych meczów w Firefox''ie.'
      native_names: 'Wybrane kraje już się nie zmienią po powrocie do formularza wyszukiwania transferów przy włączonych nazwach kraju macierzystego w <module>CountryList</module>.'
      thread_author: '<module>HTThreadMarker</module> i <module>ForumAlterHeaderLine</module> będą teraz poprawnie wykrywać autora wątku na forum.'
      player_filters: 'Teraz jest możliwe użycie <module>PlayerFilters</module> w wielu kartach w tym samym czasie w Firefox''ie.'
      history_stats: '<module>HistoryStats</module> można teraz użyć dla wielu zespołów w tym samym czasie w Firefox''ie.'
    0.12.2.1:
      note_0: 'Linki nie znikną po wyczyszczeniu pamięci podręcznej Foxtrick''a w Firefox''ie.'
      note_1: 'Zajęto się już zmianami w języku perskim i innych językach, które mogły być przyczyną awarii Foxtrick''a.'
      note_2: '<module>MatchIncome</module> obecnie pokaże zajętość miejsc w procentach,  gdy stadion jest w (prze)budowie. W czasie (prze)budowy, FoxTrick nie jest w stanie stwierdzić, czy bieżący rozmiar stadionu dla danego meczu jest prawidłowy czy nie. FoxTrick przyjmie, że jest poprawny i dlatego pokaże niepoprawne wartości procentowe, kierując się meczami rozegranymi na stadionie przed osiągnięciem jego bieżącego rozmiaru.'
      note_3: "Naprawiono problem, który powodował, że Foxtrick wyświetlał dziwne symbole zamiast waluty użytkownika"
    0.12.2:
      note_0: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      note_1: '<module>PlayerStatsExperience</module>: teraz obliczanie doświadczenia zakłada, że 28,57 punktów przypada na jeden poziom (patrz 15766691.780).'
      note_2: 'Nowość: narzędzie <module>PsicoTSI</module> zostało zaimportowane do Foxtrick''a.'
      note_3: '<module>ShowLineupSet</module>: Dodano opcję, aby wyróżnić własny zespół w tabeli.'
      note_4: '<module>CopyYouth</module>: teraz efekty treningu juniorów zostaną wysłane do hattrick youthclub automatycznie (tylko dla użytkowników hy).'
      note_5: 'Nowość: <module>SupportersList</module>: Pokazuje, który zespół, któremu kibicujesz, także kibicuje twojemu zespołowi i odwrotnie'
      note_6: "<module>MatchLineupTweaks</module>: dodano możliwość zbierania danych o kondycji gracza przy każdej wizycie na stronie meczu. Dane będą wykorzystywane do lepszego przewidywania ocen w module <module>MatchSimulator</module>, a mogą być przeglądane w <module>SkillTable</module>. Gracz musi wystąpić w całym meczu (90 minut). Mecze z pressing'iem lub negatywnymi zdarzeniami pogodowymi (w przypadku graczy atletycznych) nie są brane pod uwagę. Formuła do wyliczeń została stworzona przez Pappagallopoli."
      note_7: "Nowość: <module>Fans</module>: dodaje link na żywo obok linków do przyszłych meczów. Dodaje informację o zmianie ilości fanów w pasku bocznym."
      note_8: "Użytkownicy posiadający wiele zespołów mogą teraz zmieniać styl Hattrick'a za pomocą selektorów 'body.ft-teamID-0000000' w <module>SkinPlugin</module>."
      note_9: "Usprawniono <module>HeaderToggle</module> tak by był bardziej odporny na wpływy ze strony innych modułów lub samego Hattricka."
      note_10: "<module>MatchSimulator</module> został dostosowany w celu włączenia nowych informacji o typie trenera podczas kopiowania ocen."
      note_11: "<header>Poprawki błędów</header>"
      note_12: "Poprawiono błąd TSI NaN na stronach graczy w drużynach narodowych lub gdy pobieranie xml jest wyłączone (<module>Skilltable</module>, <module>TeamStats</module> itp.)"
      note_13: "Nieużywani gracze nie będą uwzględniani podczas korzystania z funkcji \"Uzupełnij wykonawców karnych\" w <module>MatchOrderInterface</module>."
      note_14: "Stworzono obejście w przypadku ujemnych identyfikatorów graczy w meczach po sąsiedzku (by zapobiec walkowerom w meczach towarzyskich)."
      note_15: "Link wyzwania w <module>TeamPopupLinks</module> został naprawiony."
      note_16: "Naprawiono usterkę w funkcjonalności preferencji wyszukiwania."
    0.12.1.1:
      note_0: 'Uaktualnienia tłumaczeń.'
      note_1: 'Poprawiono działanie <module>MainMenuDropDown</module>.'
      note_2: 'Drobne usprawnienia dostępności.'
      note_3: 'Poprawki dla <module>CopyPosting</module> i <module>StaffMarker</module>.'
      note_4: 'Naprawiono niektóre problemy związane z dźwiękiem.'
      note_5: 'Naprawiono problem w Androidzie powodujący, że Foxtrick nie uruchamiał się w niektórych przypadkach.'
      note_6: 'Linie podziałów w forach i szablonach poczty powinny teraz być poprawnie rozpoznawane podczas importowania preferencji.'
      note_7: 'Rozwiązano problem rozpoznawania ocen dla zachodniofryzyjskich ustawień regionalnych.'
      note_8: 'Naprawiono niektóre problemy w <module>ForumAlterHeaderLine</module>, <module>ManagerButtons</module> i <module>HideSignatures</module>.'
      note_9: '<module>SkillTable</module> będzie teraz działać ponownie dla użytkowników z jednym zespołem bez autoryzowania Foxtrick''a.'
    0.12.1:
      note_0: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      note_1: 'Nowość: <module>SupportershipExpirationDate</module>: kliknięcie na dni pozostałe w pakiecie supportera na stronie głównej wyświetli datę wygaśnięcia pakietu'
      note_2: '<module>MatchIncome</module>: obok liczby użytkowników na stronach meczu dodano opcję wyświetlania wykorzystania miejsc w procentach '
      note_3: 'Nowość: <module>MainMenuDropDown</module>: dodaje do głównego paska nawigacji rozwijane menu zawierające wszystkie linki zwykle dostępne w pasku bocznym strony docelowej.'
      note_4: 'Naprawiono rozpoznawanie czasu w Firefox''ie podczas eksportowania <module>DashboardCalendar</module>.'
      note_5: '<module>MatchOrderInterface</module>: teraz wyświetla awatary dla wielu zespołów.'
      note_6: '<module>DashboardCalendar</module>: usunięto wiele monitów dotyczących pobierania w przeglądarce Firefox.'
      note_7: '<module>HeaderFix</module>: teraz wyświetla wcześniej ukryty pasek przełączania zespołu.'
      note_8: '<module>ConfirmActions</module>: użytkownicy wielu zespołów zobaczą od teraz nazwę zespołu, na rzecz którego licytują.'
      note_9: '<module>TransferSearchFilters</module>: filtry będą teraz zapisywać wiek gracza także w dniach.'
      note_10: 'Dodano wsparcie dla języka azerskiego.'
      note_11: 'Sto innych poprawek dla problemów spowodowanych przez zmiany w Hattrick''u.'
    0.12.0:
      note_0: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      note_1: 'NOWOŚĆ: <moduł> MatchLineupTweaks </ module>: Zmiany liczy gwiazdy do starego stylu, jak gwiazdy. Dodaje liczniki dla gwiazd i wytrzymałość, aby na nowej stronie spisu. Pokazuje specjały dla wszystkich podmiotów i dodaje nazwę zespołu na boisku, aby ograniczyć dezorientację. Wyświetla awatary Player dla swojej drużyny. Wyróżnij graczy odpowiednich do zdarzenia w meczu.'
      note_2: 'Wiele poprawek do różnych modułów, które były zepsute po tym gdy nowy Shop Hattrick został wprowadzony.'
      note_3: 'NOWOŚĆ: <moduł> MatchLineupFixes </ module>: Timeline Synchronizuj przez gracza i sektory zakładkach. Pokaż nazwy Player pogody SEs. Dodaj linki dla graczy w swoim własnym karcie zleceń. Dodaj ostatniego liczenia gwiazd na graczy na ławce. Rozwiązuje wiele zdarzeń dzieje się w tym samym czasie: gracze zmieniają pozycje krok po kroku, a nie wszystkie na raz.'
      note_4: 'Nowość: <module>ReLiveLinks</module>: dodaje linki do HT Re-Live, by ponownie obejrzeć zakończone mecze.'
      note_5: 'Nowość: <module>CopyBBAd</module>: kopiuje różne reklamy w kodzie BB (wykonane przez merfis).'
      note_6: 'NOWOŚĆ: <moduł> DashboardCalendar </ module>: Dodano przycisk eksportowania tydzień Hattrick w formacie iCalendar (powinny być zgodne z Google Calendar, Thunderbird + Lightning, MS Outlook, KOrganizer, Evolution, etc iCal Apple)'
      note_7: '<moduł> LiveAlert </ module>: Dodano różne dźwięki dla domu / away / twoje cele zespołu. Korzystanie z dźwięków z HTLiveSight <linkHTLS> </ linkHTLS> domyślnie. Twoje cele zespołu nie będą rozpoznawane w trybie Re-Live w pierwszym.'
      note_8: '<module>CopyYouth</module>: Użytkownicy hattrick youthclub będą teraz wysyłać automatycznie komentarze skauta do hy dla graczy odrzuconych'
      note_9: '<module>CopyYouth</module>: Użytkownicy hattrick youthclub będą teraz wysłać raport z treningu do HY automatycznie, gdy przeczytają go po raz pierwszy'
      note_10: '<module>LineupShortcut</module> od teraz odsyła do nowej strony ustawiania składu.'
      note_11: '<module>SkillTable</module> używa teraz ikon dla specjalności i trenerów.'
      note_12: 'AddLeaveConfButton nazywa się teraz <module>ForumLeaveButton</module>'
      note_13: 'Od teraz, twoja przeglądarka i ustawienia Hattricka układ będzie automatycznie dołączane do wysłanych wiadomości na forum FoxTrick. To pomoże nam rozwiązać problemy szybciej. Proszę nie usuwać tej informacji podczas wysyłania.'
      note_14: 'Kod dodatku został oczyszczony dla lepszej czytelności i łatwości konserwacji.'
      note_15: 'Naprawiono niektóre problemy z detekcją tygodni w <module>StatystykiTygodnioweTrainingiGracza</ module>.'
      note_16: 'Naprawiono błąd w <module>MatchSimulator</module> który spowodował błędne oceny i przewidywania, gdy atak kontra obrona opcja jest wyłączona.'
      note_17: 'Aktualizacje Safari wydaje się być uszkodzona. Użytkownicy powinni usunąć poprzednią wersję Foxtrick i zainstalować nową.'
    0.11.0.1:
      note_0: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      note_1: 'Naprawia drobne problemy w <module>ForumLastPost</module>, <module>ContextMenuCopy</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>TeamPopupLinks</module>, <module>"DobierzPrzychód"</module> i <module>HTThreadMarker</module>.'
      note_2: 'Zapobiec przeładowaniu wszystkich kart Hattricka, po otwarciu nowego okna przeglądarki Firefox.'
    0.11.0:
      note_0: 'Nowość: <module>DirectPageLinks</module>: dodane linki, by mieć dostęp do określonych stron w wątku na forum'
      note_1: 'Nowość: <module>ForumModeratorPopup</module>: dodaje menu rozwijane u góry wątku dla moderatorów forum by uprościć moderację.'
      note_2: 'Nowość: <module>PlayerStatsTrainingWeek</module>: Dodano możliwość, aby grupować mecze według tygodnia treningu zamiast tygodnia kalendarzowego.'
      note_3: '<module>MatchOrderInterface</module>: Dodano poprawkę dla listy wykonawców stałych fragmentów. Można również dodać skład do listy lub usunąć go za pomocą jednego kliknięcia.'
      note_4: '<module>SkillTable</module>: Dodano możliwość dodatkowego sortowania wydanych poleceń przez ctrl + lewy przycisk myszy na innym nagłówku kolumny.'
      note_5: '<module>SkillTable</module>: Nazwiska graczy są obecnie skracane by zajmować mniej miejsca.'
      note_6: '<module>SkillColoring</module>: Moduł poprawiony w całości; wiele poprawek i uzupełnień. Opcje zmienione. Proszę je ustawić ponownie według własnego gustu.'
      note_7: '<module>TransferSearchResultFilters</module>: Dodano możliwość filtrowania według formy i ukrywania graczy bez specjalności. Obecnie współpracuje z <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: Dodano integrację z <module>Ratings</module>.'
      note_9: '<module>FriendlyPool</module>: Dodano możliwość rozwijania pola wyboru kraju.'
      note_10: '<module>MovePlayerStatement</module>: Dodano możliwość całkowitego usunięcia oświadczenia [zawodnika].'
      note_11: '<module>YouthTwins</module>: Zmiany wprowadzone ręcznie na HY od teraz będą natychmiast widoczne na stronie juniorów'
      note_12: '<header>Poprawki błędów</header>'
      note_13: 'Poprawiono <module>Filter</module>, <module>SupporterStatsEnhancements</module> i <module>YouthTwins</module>.'
      note_14: '<module>StaffMarker</module> i <module>HTThreadMarker</module> działają teraz w wielu miejscach.'
      note_15: '<module>ConfirmActions</module>: Dodano wsparcie dla autobid.'
      note_16: '<module>EmbedMedia</module>: zwiększenie bezpieczeństwa i lepsze wykrywanie linków.'
      note_17: '<module>SkillTable</module> powinien teraz zgłaszać właściwy czas w zespole dla trenerów z naboru.'
      note_18: 'Moduł BackgroundFixed został usunięty.'
      note_19: '<header>Kopiowanie modułów</header>'
      note_20: '<module>CopyRatings</module>: wsparcie identyfikatora meczu turniejowgo.'
      note_21: '<module>CopyMatchID</module>: dodano wsparcie dla pojedynczego meczu a usunięto ze stron meczu, aby zrobić miejsce dla nowej funkcji bezpośredniego linku HT'
      note_22: '<module>CopyPlayerAd</module>: naprawiono konflikt z paskami umiejętności HT'
      note_23: 'Ogólne poprawki kopiowania HT-ML.'
      note_24: '<header>Inne ulepszenia</header>'
      note_25: '<module>MatchOrderInterface</module>: avatary dla nie-supporterów. Zwiększona stabilność.'
      note_26: '<module>MatchSimulator</module> korzysta teraz z nowego wzoru wytrzymałości (opracowanej przez Senzascrupoliego [post = 15917246.1]) w obniżaniu wytrzymałości.'
      note_27: '<module>MatchReportFormat</module> wykorzystuje nowe ikony HT.'
      note_28: '<module>PlayerStatsExperience</module>: punkty doświadczenia na poziom zwiększone do 28.62 (zobacz dyskusję 15766691.423). Walkowery są teraz podawane, ponieważ nie dają doświadczenia.'
      note_29: "Moduły forum teraz wykorzystują znak spacji zamiast \"·\", by uniknąć tekstu; to powinno pomóc w przypadku języka katalońskiego."
      note_30: 'Zapobiec ingerencji układu widoku HT w Foxtricka.'
      note_31: 'Dodano wsparcie dla www.hattrick.fm'
      note_32: 'Usunięto martwe linki w <module>Links</module>. Korzystaj z ikon zewnętrznych w miarę możliwości.'
      note_33: '<header>Wsparcie przeglądarki</header>'
      note_34: 'Poprawiono wsparcie Firefoxa dla Androida 17 +.'
      note_35: 'Firefox 12 to teraz minimalna wersja do uruchomienia Foxtrick.'
      note_36: 'Google Chrome 22 to teraz minimalna wersja do uruchomienia Foxtrick.'
      note_37: 'Opera: naprawiono błąd, który powodował, że FT mógł kolidować z innymi stronami (np. hattrick youthclub). Obrazki powinny teraz ładować się dużo szybciej. Niektóre moduły, które zostały specjalnie wyłączone w Operze, są teraz włączone.'
      note_38: '<header>Wiele tłumaczeń pochodzi od naszych niesamowitych użytkowników korzystających z <linkCrowdin>narzędzia crowdin</linkCrowdin>. Ty też możesz pomóc!</header>'
      note_39: '<header>Strona preferencji została przerobiona.</header>'
      note_40: '<strong>I wiele, wiele więcej</strong>'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Allows you to filter transfers for bought or sold players only. Only available for the team history, not players (default on)'
      note_1: 'NEW: <module>FriendlyPool</module>: Colorizes visited countries in the friendly pool (supporters only, default on)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_6: '<module>StaffMarker</module>: od teraz wykorzystuje Google Code dla informacji o pracownikach w hattrick youthclub, by odciążyć serwery hy'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Fixed infinite creating of tabs on the guestbook'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Many translation updates. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'For some info about translations see [post=15466991.1] or [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Beta versions of FoxTrick available now for Opera and Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'New option in module <module>FriendlyInterface</module> to hide the secretary if he has nothing to report. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'New radios in module <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Various trivial fixes. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Locale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Some other trivial fixes. (ryanli)
    0.6:
      note_0: New preferences interface. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belarusian locale. (LA-Stolik)
      note_14: 'Add some frequently asked questions at <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: New grey icon for report links. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

