{
	"language": {
		"aggressiveness": [
			{
				"text": "უშფოთველი",
				"value": "0"
			},
			{
				"text": "მშვიდი",
				"value": "1"
			},
			{
				"text": "გაწონასწორებული",
				"value": "2"
			},
			{
				"text": "ფიცხი",
				"value": "3"
			},
			{
				"text": "აგრესიული",
				"value": "4"
			},
			{
				"text": "შმაგი",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "საძაგელი",
				"value": "0"
			},
			{
				"text": "საეჭვო",
				"value": "1"
			},
			{
				"text": "სასიამოვნო",
				"value": "2"
			},
			{
				"text": "საყვარელი",
				"value": "3"
			},
			{
				"text": "პოპულარული",
				"value": "4"
			},
			{
				"text": "გუნდის გული და სული",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "ნახევარი ძალით თამაში",
				"value": "-1"
			},
			{
				"text": "ჩვეულებრივი",
				"value": "0"
			},
			{
				"text": "სეზონის მატჩი",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "არარსებული",
				"value": "0"
			},
			{
				"text": "უმწეო",
				"value": "1"
			},
			{
				"text": "ცუდი",
				"value": "2"
			},
			{
				"text": "არასაკმარისი",
				"value": "3"
			},
			{
				"text": "მოკრძალებული",
				"value": "4"
			},
			{
				"text": "მდგრადი",
				"value": "5"
			},
			{
				"text": "მშვენიერი",
				"value": "6"
			},
			{
				"text": "ოდნავ გადაჭარბებული",
				"value": "7"
			},
			{
				"text": "საკმაოდ გადაჭარბებული",
				"value": "8"
			},
			{
				"text": "უსაზღვროდ გადაჭარბებული",
				"value": "9"
			}
		],
		"desc": "Georgian",
		"fans": [
			{
				"text": "გააფთრებულები",
				"value": "0"
			},
			{
				"text": "განრისხებულები",
				"value": "1"
			},
			{
				"text": "გაბრაზებულები",
				"value": "2"
			},
			{
				"text": "გაღიზიანებულები",
				"value": "3"
			},
			{
				"text": "იმედგაცრუებულნი",
				"value": "4"
			},
			{
				"text": "დამშვიდებულები",
				"value": "5"
			},
			{
				"text": "კმაყოფილები",
				"value": "6"
			},
			{
				"text": "ბედნიერები",
				"value": "7"
			},
			{
				"text": "აღტაცებულები",
				"value": "8"
			},
			{
				"text": "აღფრთოვანებულები",
				"value": "9"
			},
			{
				"text": "აღტყინებულები",
				"value": "10"
			},
			{
				"text": "მოჯადოებულები",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "ჯობია საერთოდ არ გამოვცხადდეთ",
				"value": "0"
			},
			{
				"text": "არანაირი შანსი არ გვაქვს",
				"value": "1"
			},
			{
				"text": "დავმარცხდებით",
				"value": "2"
			},
			{
				"text": "მოწინააღმდეგე ფავორიტია",
				"value": "3"
			},
			{
				"text": "უპირატესობას მოწინააღმდეგე ფლობს",
				"value": "4"
			},
			{
				"text": "ფრეს წააგავს",
				"value": "5"
			},
			{
				"text": "უპირატესობას ვფლობთ",
				"value": "6"
			},
			{
				"text": "ფავორიტები ვართ",
				"value": "7"
			},
			{
				"text": "აუცილებლად მოვიგებთ",
				"value": "8"
			},
			{
				"text": "იოლი გასეირნება იქნება",
				"value": "9"
			},
			{
				"text": "მოწინააღმდეგეს გავანადგურებთ",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "ამ დივიზიონში ყოფნას არ ვიმსახურებთ",
				"value": "0"
			},
			{
				"text": "ამ დივიზიონში გატარებული ყოველი დღე მიღწევაა",
				"value": "1"
			},
			{
				"text": "ამ დივიზიონში დარჩენისთვის მოგვიწევს ბრძოლა",
				"value": "2"
			},
			{
				"text": "სეზონის საშუალო შედეგით დასრულება კარგი იქნება",
				"value": "3"
			},
			{
				"text": "პირველ ოთხეულში მოვხვდებით",
				"value": "4"
			},
			{
				"text": "მოგვიწევს ტიტულისთვის ბრძოლა",
				"value": "5"
			},
			{
				"text": "ამ სეზონში უნდა მოვიგოთ",
				"value": "6"
			},
			{
				"text": "ამ დივიზიონისათვის ძალიან ძლიერები ვართ",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "გაიძვერა",
				"value": "0"
			},
			{
				"text": "უსინდისო",
				"value": "1"
			},
			{
				"text": "პატიოსანი",
				"value": "2"
			},
			{
				"text": "სამართლიანი",
				"value": "3"
			},
			{
				"text": "უმწიკვლო",
				"value": "4"
			},
			{
				"text": "წმინდანი",
				"value": "5"
			}
		],
		"id": "90",
		"leagueNames": {
			"1": "შვედეთი",
			"100": "სალვადორი",
			"1000": "Hattrick International",
			"1001": "აპაჩ-ლიგა (შეზღუდული წვდომის ლიგა)",
			"1002": "ჰეთთრიქის საიუბილეო ლიგა",
			"1003": "შინაური ლიგა",
			"101": "მალტა",
			"102": "ყირგიზეთი",
			"103": "მოლდოვა",
			"104": "საქართველო",
			"105": "ანდორა",
			"106": "იორდანია",
			"107": "გვატემალა",
			"11": "დანია",
			"110": "ტრინიდადი და ტობაგო",
			"111": "ნიკარაგუა",
			"112": "ყაზახეთი",
			"113": "სურინამი",
			"117": "ლიხტენშტეინი",
			"118": "ალჟირი",
			"119": "მონღოლეთი",
			"12": "ფინეთი",
			"120": "ლიბანი",
			"121": "სენეგალი",
			"122": "სომხეთი",
			"123": "ბაჰრეინი",
			"124": "ბარბადოსი",
			"125": "კაბო ვერდე",
			"126": "კოტ დ’ივუარი",
			"127": "ქუვეითი",
			"128": "ერაყი",
			"129": "აზერბაიჯანი",
			"130": "ანგოლა",
			"131": "მონტენეგრო",
			"132": "ბანგლადეში",
			"133": "იემენი",
			"134": "ომანი",
			"135": "მოზამბიკი",
			"136": "ბრუნეი",
			"137": "განა",
			"138": "კამბოჯა",
			"139": "ბენინი",
			"14": "ჰოლანდია",
			"140": "სირია",
			"141": "ყატარი",
			"142": "ტანზანია",
			"143": "უგანდა",
			"144": "მალდივები",
			"145": "უზბეკეთი",
			"146": "კამერუნი",
			"147": "კუბა",
			"148": "პალესტინა",
			"149": "სან-ტომე და პრინსიპი",
			"15": "ოკეანია",
			"151": "კომორის კუნძულები",
			"152": "შრი ლანკა",
			"153": "კურასაუ",
			"154": "გუამი",
			"155": "დრ კონგო",
			"156": "ეთიოპია",
			"157": "სენტ-ვინსენტი და გრენადინები",
			"158": "ბელიზი",
			"159": "მადაგასკარი",
			"16": "ბრაზილია",
			"160": "ბოცვანა",
			"161": "მიანმარი",
			"162": "ზამბია",
			"163": "სან მარინო",
			"164": "ჰაიტი",
			"165": "პუერტო რიკო",
			"166": "გრენადა",
			"167": "ბურკინა-ფასო",
			"168": "ნეპალი",
			"169": "გაიანა",
			"17": "კანადა",
			"170": "ტაიტი",
			"171": "გვინეა",
			"172": "ბაჰამის კუნძულები",
			"173": "რუანდა",
			"18": "ჩილე",
			"19": "კოლუმბია",
			"2": "ინგლისი",
			"20": "ინდოეთი",
			"21": "ირლანდია",
			"22": "იაპონია",
			"23": "პერუ",
			"24": "პოლონეთი",
			"25": "პორტუგალია",
			"26": "შოტლანდია",
			"27": "სამხრეთ აფრიკა",
			"28": "ურუგვაი",
			"29": "ვენესუელა",
			"3": "გერმანია",
			"30": "სამხრეთ კორეა",
			"31": "ტაილანდი",
			"32": "თურქეთი",
			"33": "ეგვიპტე",
			"34": "ჩინეთი",
			"35": "რუსეთი",
			"36": "ესპანეთი",
			"37": "რუმინეთი",
			"38": "ისლანდია",
			"39": "ავსტრია",
			"4": "იტალია",
			"44": "ბელგია",
			"45": "მალაიზია",
			"46": "შვეიცარია",
			"47": "სინგაპური",
			"5": "საფრანგეთი",
			"50": "საბერძნეთი",
			"51": "უნგრეთი",
			"52": "ჩეხეთი",
			"53": "ლატვია",
			"54": "ინდონეზია",
			"55": "ფილიპინები",
			"56": "ესტონეთი",
			"57": "სერბეთი",
			"58": "ხორვატია",
			"59": "ჰონგ კონგი, ჩინეთი",
			"6": "მექსიკა",
			"60": "ტაივანი",
			"61": "უელსი",
			"62": "ბულგარეთი",
			"63": "ისრაელი",
			"64": "სლოვენია",
			"66": "ლიტვა",
			"67": "სლოვაკეთი",
			"68": "უკრაინა",
			"69": "ბოსნია და ჰერცეგოვინა",
			"7": "არგენტინა",
			"70": "ვიეტნამი",
			"71": "პაკისტანი",
			"72": "პარაგვაი",
			"73": "ეკვადორი",
			"74": "ბოლივია",
			"75": "ნიგერია",
			"76": "ფარერის კუნძულები",
			"77": "მაროკო",
			"79": "საუდის არაბეთი",
			"8": "აშშ",
			"80": "ტუნისი",
			"81": "კოსტა რიკა",
			"83": "არაბეთის გაერთიანებული საემიროები",
			"84": "ლუქსემბურგი",
			"85": "ირანი",
			"88": "დომინიკელთა რესპუბლიკა",
			"89": "კვიპროსი",
			"9": "ნორვეგია",
			"91": "ბელორუსია",
			"93": "ჩრდილოეთ ირლანდია",
			"94": "იამაიკა",
			"95": "კენია",
			"96": "პანამა",
			"97": "ჩრდილოეთ მაკედონია",
			"98": "ალბანეთი",
			"99": "ჰონდურასი"
		},
		"levels": [
			{
				"text": "არანაირი",
				"value": "0"
			},
			{
				"text": "საშინელი",
				"value": "1"
			},
			{
				"text": "უვარგისი",
				"value": "2"
			},
			{
				"text": "ცუდი",
				"value": "3"
			},
			{
				"text": "სუსტი",
				"value": "4"
			},
			{
				"text": "არასაკმარისი",
				"value": "5"
			},
			{
				"text": "ნორმალური",
				"value": "6"
			},
			{
				"text": "კარგი",
				"value": "7"
			},
			{
				"text": "ჩინებული",
				"value": "8"
			},
			{
				"text": "შესანიშნავი",
				"value": "9"
			},
			{
				"text": "საუცხოო",
				"value": "10"
			},
			{
				"text": "ბრწყინვალე",
				"value": "11"
			},
			{
				"text": "დიდებული",
				"value": "12"
			},
			{
				"text": "მსოფლიო დონის",
				"value": "13"
			},
			{
				"text": "ზებუნებრივი",
				"value": "14"
			},
			{
				"text": "ბუმბერაზი",
				"value": "15"
			},
			{
				"text": "არამიწიერი",
				"value": "16"
			},
			{
				"text": "საარაკო",
				"value": "17"
			},
			{
				"text": "ჯადოსნური",
				"value": "18"
			},
			{
				"text": "ზღაპრული",
				"value": "19"
			},
			{
				"text": "ღვთაებრივი",
				"value": "20"
			}
		],
		"name": "ka",
		"positions": [
			{
				"type": "Keeper",
				"value": "მეკარე"
			},
			{
				"type": "WingBack",
				"value": "გან. მცველი"
			},
			{
				"type": "CentralDefender",
				"value": "ცენტრ. მცველი"
			},
			{
				"type": "InnerMidfield",
				"value": "ნახ. მცველი"
			},
			{
				"type": "Winger",
				"value": "გარემარბი"
			},
			{
				"type": "Forward",
				"value": "თავდამსხმელი"
			}
		],
		"ratingSubLevels": [
			{
				"text": "ძალიან დაბალი",
				"value": "0"
			},
			{
				"text": "დაბალი",
				"value": "0.25"
			},
			{
				"text": "მაღალი",
				"value": "0.5"
			},
			{
				"text": "ძალიან მაღალი",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "ნახევარდაცვა"
			},
			{
				"type": "RightDefense",
				"value": "მარჯვენა დაცვა"
			},
			{
				"type": "CentralDefense",
				"value": "ცენტრალური დაცვა"
			},
			{
				"type": "LeftDefense",
				"value": "მარცხენა დაცვა"
			},
			{
				"type": "RightAttack",
				"value": "მარჯვენა თავდასხმა"
			},
			{
				"type": "CentralAttack",
				"value": "ცენტრალური თავდასხმა"
			},
			{
				"type": "LeftAttack",
				"value": "მარცხენა თავდასხმა"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "მეკარეობა"
			},
			{
				"type": "Stamina",
				"value": "გამძლეობა"
			},
			{
				"type": "Defender",
				"value": "დაცვა"
			},
			{
				"type": "Playmaker",
				"value": "ნახევარდაცვა"
			},
			{
				"type": "Winger",
				"value": "ფლანგი"
			},
			{
				"type": "Scorer",
				"value": "თავდასხმა"
			},
			{
				"type": "Kicker",
				"value": "სტანდარტულები"
			},
			{
				"type": "Passer",
				"value": "პასი"
			},
			{
				"type": "Experience",
				"value": "გამოცდილება"
			},
			{
				"type": "LeaderShip",
				"value": "ლიდერობა"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "სპეცის გარეშე"
			},
			{
				"type": "Technical",
				"value": "ტექნიკური"
			},
			{
				"type": "Quick",
				"value": "სწრაფი"
			},
			{
				"type": "Powerful",
				"value": "ძლიერი"
			},
			{
				"type": "Unpredictable",
				"value": "გამოუცნობი"
			},
			{
				"type": "Head",
				"value": "თავი"
			},
			{
				"type": "Resilient",
				"value": "ამტანი"
			},
			{
				"type": "Support",
				"value": "დამხმარე"
			}
		],
		"spirit": [
			{
				"text": "ცივი ომი აქვთ",
				"value": "0"
			},
			{
				"text": "განრისხებული",
				"value": "1"
			},
			{
				"text": "გაბრაზებული",
				"value": "2"
			},
			{
				"text": "გაღიზიანებული",
				"value": "3"
			},
			{
				"text": "თავდაჭერილი",
				"value": "4"
			},
			{
				"text": "მშვიდი",
				"value": "5"
			},
			{
				"text": "კმაყოფილი",
				"value": "6"
			},
			{
				"text": "ბედნიერი",
				"value": "7"
			},
			{
				"text": "აღფრთოვანებული",
				"value": "8"
			},
			{
				"text": "მეცხრე ცაზე ასული",
				"value": "9"
			},
			{
				"text": "ნეტარებაში მყოფი!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "გააფთრებულები",
				"value": "0"
			},
			{
				"text": "განრისხებულები",
				"value": "1"
			},
			{
				"text": "გაღიზიანებულები",
				"value": "2"
			},
			{
				"text": "დამშვიდებულები",
				"value": "3"
			},
			{
				"text": "კმაყოფილები",
				"value": "4"
			},
			{
				"text": "ბედნიერები",
				"value": "5"
			},
			{
				"text": "აღტაცებულები",
				"value": "6"
			},
			{
				"text": "აღფრთოვანებულები",
				"value": "7"
			},
			{
				"text": "აღტყინებულები",
				"value": "8"
			},
			{
				"text": "მოჯადოებულები",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "ჩვეულებრივი"
			},
			{
				"type": "pressing",
				"value": "პრესინგი"
			},
			{
				"type": "ca",
				"value": "კონტრ-შეტევა"
			},
			{
				"type": "aim",
				"value": "ცენტრიდან შეტევა"
			},
			{
				"type": "aow",
				"value": "ფლანგებიდან შეტევა"
			},
			{
				"type": "",
				"value": "უცნობი"
			},
			{
				"type": "",
				"value": "უცნობი"
			},
			{
				"type": "creatively",
				"value": "შემოქმედებითად თამაში"
			},
			{
				"type": "longshots",
				"value": "შორეული დარტყმები"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "საერთო (ფორმა)"
			},
			{
				"type": "Sta",
				"value": "გამძლეობა"
			},
			{
				"type": "SP",
				"value": "სტანდარტულები"
			},
			{
				"type": "Def",
				"value": "დაცვა"
			},
			{
				"type": "Sco",
				"value": "თავდასხმა"
			},
			{
				"type": "Cross",
				"value": "ფლანგი"
			},
			{
				"type": "Shoot",
				"value": "თავდასხმა და სტანდარტულები"
			},
			{
				"type": "Pass",
				"value": "პასი"
			},
			{
				"type": "PM",
				"value": "ნახევარდაცვა"
			},
			{
				"type": "GK",
				"value": "მეკარეობა"
			},
			{
				"type": "ThPass",
				"value": "პასი (მცველები + ყველა ნახევარმცველი)"
			},
			{
				"type": "DefPos",
				"value": "დაცვა (მეკარეები + მცველები + ყველა ნახევარმცველი)"
			},
			{
				"type": "WingAtt",
				"value": "ფლანგი (გარემარბები + თავდამსხმელები)"
			},
			{
				"type": "Indiv",
				"value": "ინდივიდუალური"
			}
		]
	}
}
