---
es-CR:
  versions:
    nightly:
      note_0: 'Esta es la versión de desarrollo. Utilízala bajo tu riego. Por favor revisa el <linkSVN>historial de commit</linkSVN> en Google Code para detalles de los cambios.'
    beta:
      note_0: 'Esta es la beta de la próxima versión. Por favor ayuda a traducir esta versión en nuestra super fácil página de traducción <linkCrowdin>crowdin.net</linkCrowdin>. '
    0.17.0.1:
      important: '<header>Anuncios importantes</header>'
      safari_cert: 'Estamos buscando a alguien en la comunidad de Hattrick que desarrolle aplicaciones para iOS u OSX para ayudar a restaurar el soporte de Foxtrick para usuarios de Safari. Vea nuestro <linkSafariCertBug> gestor de incidencias de</linkSafariCertBug> para obtener más información.'
      beta: 'Por favor considera usar <linkFTBeta>Foxtrick beta</linkFTBeta> para obtener antes nuevas características, hacer sugerencias y para ayudar a encontrar y arreglar cualquier problema que pueda surgir.'
      support: '¿<header>Te gusta como lo estamos haciendo? Por favor <linkContribute>Ayuda Foxtrick</linkContribute>.</header>'
      bugs: '<header>Corrección de errores</header>'
      android: 'Foxtrick no funcionaba en Android debido a los cambios por Mozilla.'
      filters: 'Módulo de <module>Filters</module> se rompió después de cambios de Foxtrick.'
      simulator_hs: '<module>MatchSimulator</module> utilizaba etiquetas de subnivel de habilidad equivocadas para calcular calificaciones, entraba en conflicto con los valores calculados de HatStats.'
      nt_stats: '<module>SeasonStats</module> no podía detectar juegos empatados de equipos nacionales para los entrenadores de selecciones.'
      specinfo_fixes: '<module>SpecialtyInfo</module> tuvo mal interacciones con <module>SkillTable</module> y <module>ContextMenuCopy</module>. El módulo fue reescrito para mejorar su integración.'
      other: '<header>Otros cambios</header>'
      minimum_search: 'Ahora se puede buscar otra vez por la forma mínima en <module>TransferSearchResultFilters</module>. El límite superior se asume automáticamente que es "excelente".'
      season_cache: 'El caché de Foxtrick ahora se borrará automáticamente cuando las temporadas cambian. Esto evita usar datos antiguos en varios módulos como <module>SeriesFlags</module>.'
      weather_cache: '<module>MatchWeather</module> mostraría el mismo tiempo siempre y cuando el navegador se mantuviera activo. Los datos meteorológicos ahora se almacenará en caché durante un corto tiempo solamente.'
      android_prefs: 'Ya no es posible deshabilitar el enlace de preferencias de Foxtrick en Android por ejemplo, importando preferencias para una versión de escritorio. De lo contrario las preferencias serían inaccesibles.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.17.0:
      important: '<header>Anuncios importantes</header>'
      crowdin: '<header>Muchas actualizaciones de la traducción, de nuestros impresionantes usuarios, se hace utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      browsers: 'Debido a razones técnicas Firefox v38, Google Chrome v39 y ópera v26 son ahora las versiones mínimas soportadas oficialmente. Sin embargo, para tu propia seguridad recomendamos usar siempre la última versión del navegador disponible.'
      safari_cert: 'Estamos buscando a alguien en la comunidad de Hattrick que desarrolle aplicaciones para iOS u OSX para ayudar a restaurar el soporte de Foxtrick para usuarios de Safari. Vea nuestro <linkSafariCertBug> gestor de incidencias de</linkSafariCertBug> para obtener más información.'
      beta: 'Por favor considera usar <linkFTBeta>Foxtrick beta</linkFTBeta> para obtener antes nuevas características, hacer sugerencias y para ayudar a encontrar y arreglar cualquier problema que pueda surgir.'
      support: '¿<header>Te gusta como lo estamos haciendo? Por favor <linkContribute>Ayuda Foxtrick</linkContribute>.</header>'
      new: '<header>Nuevos módulos</header>'
      spec_info: '<module>SpecialtyInfo</module> muestra una tabla de información concisa de la especialidad, se activa al hacer clic en un icono de especialidad.'
      bugs: '<header>Corrección de errores</header>'
      tl_search_form: 'Filtro de forma de Foxtrick en <module>TransferSearchResultFilters</module> se rompió debido a los cambios en los navegadores. Esto escondía todos los jugadores en los resultados de la búsqueda de transferencias. Este problema está resuelto.'
      divine_skills: 'La reciente incorporación de niveles divino+ en habilidad rompió esencialmente todas las aplicaciones CHPP debido a negligencia de HT. Foxtrick no fue una excepción a esta regla. Módulos afectados incluyen <module>SkillTable</module>, <module>MatchOrderInterface</module>, <module>HTMSPoints</module>, <module>SkillColoring</module> y otros. Los problemas están solucionados.'
      opera_notifications: 'Las notificaciones de Foxtrick dejaron de funcionar en el navegador de Opera y ahora deberían funcionar.'
      nt_weather: '<module>MatchWeather</module> no funcionaba para juegos de selecciones y algunos otros casos aislados. El módulo fue reescrito para solucionar todos los problemas conocidos.'
      nt_simulator: 'La lista de partidos en <module>MatchSimulator</module> no se mostraba correctamente para selecciones nacionales. Ahora esto debe funcionar.'
      chrome_styles: 'Estilos de Foxtrick a veces podrían dejar de funcionar Google Chrome, debido a cambios en el navegador. Se tomaron medidas para intentar prevenir tales problemas en el futuro.'
      supporter_list: '<module>SupportersList</module> dejaría de funcionar si <module>StaffMarker</module> se encontraba desactivado. Ahora se retiro la interacción incorrecta.'
      youth_promotes: 'Arreglado un error en el cálculo de días para la promoción en <module>YouthPromotes</module>.'
      other: '<header>Otros cambios</header>'
      performance_cache: 'Mucho trabajo fue hecho para aumentar el rendimiento general de Foxtrick. CHPP y otras fuentes de datos deben ser ahora más rápidas y sensibles. El caché de Foxtrick para estos recursos fue mejorado también.'
      preferences_install: 'Las preferencias de Foxtrick ahora deben cargar más rápido, especialmente en Google Chrome. Instalación y actualizaciones también deberían ser más rápidas en Firefox.'
      backend: 'Más limpieza y actualizaciones a la base de Foxtrick hicieron aumentar la mantenibilidad futura. Cambios afectan a un montón de páginas, módulos y funcionalidades. Por favor informa cualquier bug que encuentres.'
      firefox_support: 'Como resultado de este trabajo ahora debe mejorar la interoperabilidad con otros complementos de Firefox. También están en marcha preparativos para la nueva arquitectura de múltiples procesos de Firefox.'
      notifications: 'Al hacer clic en las notificaciones de Foxtrick se debe abrir la página correspondiente en una nueva pestaña.'
      context_copy: '<module>ContextMenuCopy</module> fue mejorado para manejar mayor cantidad de enlaces y generar marcadores HT-ML más exactos.'
      training_week: 'Módulo de PlayerStatsTrainingWeek fue quitado porque Hattrick ha implementado la misma característica.'
      wage: 'Detección de moneda fue reescrita en <module>ExtendedPlayerDetailsWage</module>, para que sea más robusta frente a cambios de HT. La característica previamente no funcionaba para los usuarios chinos.'
      mail_counter: '<module>NewMail</module> fue reescrito para ser más robusto contra los cambios de diseño de HT.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.16.1.1:
      important: '<header>Anuncios importantes</header>'
      safari_cert: 'Estamos buscando a alguien en la comunidad de Hattrick que desarrolle aplicaciones para iOS u OSX para ayudar a restaurar el soporte de Foxtrick para usuarios de Safari. Vea nuestro <linkSafariCertBug> gestor de incidencias de</linkSafariCertBug> para obtener más información.'
      beta: 'Por favor considera usar <linkFTBeta>Foxtrick beta</linkFTBeta> para obtener antes nuevas características, hacer sugerencias y para ayudar a encontrar y arreglar cualquier problema que pueda surgir.'
      bugs: '<header>Corrección de errores</header>'
      defence_stamina: 'Corregido el cálculo del efecto de la condición en los sectores defensivos en <module>MatchSimulator</module>: en las versiones anteriores, de manera accidental, sólo fue considerada la condición de los porteros.'
      time_rewrite: 'La detección de la fecha y hora en Foxtrick tuvo que ser reescrita debido a los nuevos cambios de Hattrick. Por desgracia, se introdujeron unos pocos errores en la versión anterior, causando problemas para algunos países que utilizaban módulos CHPP. El problema debería estar resuelto ahora.'
      calendar_fix: '<module>DashboardCalendar</module> estaba completamente roto en algunos casos debido a un problema con la detección de las fechas.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.16.1:
      important: '<header>Anuncios importantes</header>'
      new_contributions: '<module>PlayerPositionsEvaluations</module> ahora utiliza los datos oficiales publicados por el motor de HT para la temporada 60. Sin embargo, se necesitan parámetros adicionales para dar sentido a esas cifras. Aunque se proporcionan valores por defecto razonables, no están basados en estudios o estadísticas oficiales. Cualquier sugerencia para mejorarlos será bienvenida. Todas las configuraciones están disponibles en la página del jugador.'
      crowdin: '<header>Muchas actualizaciones de la traducción, de nuestros impresionantes usuarios, se hace utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      support: '¿<header>Te gusta como lo estamos haciendo? Por favor <linkContribute>Ayuda Foxtrick</linkContribute>.</header>'
      bugs: '<header>Corrección de errores</header>'
      dollar_wage: 'Corregido el cálculo de salarios en <module>ExtendedPlayerDetailsWage</module> para países que usan dólar como divisa.'
      old_faces_moi: 'Corregidos los avatars de los jugadores debido a un conflicto entre <module>OldStyleFace</module> y <module>MatchOrderInterface</module>.'
      last_lineup_live: 'Los enlaces a última alineación en <module>TeamPopupLinks</module> y en <module>SeniorTeamShortCuts</module> estaban rotos durante los partidos en directo. El problema debería estar ya resuelto.'
      other: '<header>Otros cambios</header>'
      stamina_contributions: '<module>MatchSimulator</module> ahora usa <module>PlayerPositionsEvaluations</module> para calcular el efecto de la condición. Los cambios son pequeños pero destacables. Cualquier sugerencia para mejorar esta característica será siempre bienvenida.'
      copy_lineup: 'Ahora puedes copiar tu alineación en <module>MatchOrderInterface</module>.'
      supporters_series: '<module>SupporterList</module> ahora añade iconos de Supporter a las páginas de las ligas.'
      price_history: '<module>TransferComparePlayers</module> ahora muestra información más detallada acerca de los cambios de precio en la historia de transferencia del jugador.'
      total_capacity: '<module>MatchIncome</module> ahora muestra estadísticas de la capacidad total del estadio.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.16.0:
      important: '<header>Anuncios importantes</header>'
      safari: 'Debido a los cambios en la política de Apple Inc. y la reticencia general a mejorar su navegador, ya no garantizamos actualizaciones automáticas ni soporte general para los usuarios de Safari. Te recomendamos utilizar Google Chrome, Firefox u Opera en su lugar.'
      crowdin: '<header>Muchas actualizaciones de la traducción, de nuestros impresionantes usuarios, se hace utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      support: '¿<header>Te gusta como lo estamos haciendo? Por favor <linkContribute>Ayuda Foxtrick</linkContribute>.</header>'
      new: '<header>Nuevos módulos</header>'
      transfers: '<module>CurrentTransfers</module> agrega más información sobre los jugadores en la actual página de transferencias.'
      bugs: '<header>Corrección de errores</header>'
      stamina_prediction: 'La predicción del subnivel de resistencia (<module>MatchLineupTweaks</module>) no era correcta debido a cambios en HT. El problema debe haberse resuelto.'
      match_order: 'Ajustado el diseño en <module>MatchSimulator</module> y <module>MatchOrderInterface</module> para tomar en cuenta cambios de diseño de Hattrick.'
      team_detection: 'Había varios otros asuntos debido a los cambios de diseño de HT: los rostros de jugadores visitantes habían desaparecido, la detección de goles de <module>LiveAlert</module> no funcionaba, etc. Ahora deben estar resueltos.'
      other: '<header>Otros cambios</header>'
      table: '<module>PlayerFilters</module> y <module>SkillTable</module> fueron reescritos para arreglar algunos errores y ampliar su funcionalidad. Columnas clave de la tabla ahora estan fijas para evitar su desplazamiento horizontal, puedes ocultar ciertos jugadores y mucho más. Usa el botón de información para leer la descripción completa.'
      opponent_goals: 'Añadido otro sonido de gol para anotaciones de los oponentes en <module>LiveAlert</module>.'
      indonesian: 'Añadido soporte para el idioma indonesio.'
      match_events: 'Descripciones de tipo de evento de partido ahora pueden ser traducidas. Es una gran cantidad, ten paciencia.'
      style_cleanup: 'Los estilos de Foxtrick (CSS) han sido ajustados para apoyar mejor a temas personalizados de Hattrick. Como resultado ahora también puede asignar colores personalizados de acuerdo al nombre de usuario para los funcionarios de HT en <module>StaffMarker</module>.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.15.2.1:
      important: '<header>Anuncios importantes</header>'
      signed: 'Todos los complementos de Firefox ahora necesitan ser firmados digitalmente por Mozilla. Esto es principalmente una actualización firmada para garantizar la compatibilidad de Foxtrick.'
      signing: 'Debido a los problemas causados por la firma obligatoria de la política de la extensión, hemos quitado Foxtrick de la lista de <linkAMO>extensiones de Mozilla</linkAMO>. Si quieres ver más detalles visita el <linkUnlistPost>anuncio de Foxtrick</linkUnlistPost>.'
      bugs: '<header>Corrección de errores</header>'
      weatherSE: 'El listado de Eventos Especiales climáticos de los jugadores, en la línea del tiempo del partido, no funcionaba en <module>MatchLineupFixes</module> debido a los cambios de HT. Este problema ha sido resuelto.'
      other: '<header>Otros cambios</header>'
      sandbox: 'Añadido soporte para la próxima función de Sandbox de Hattrick.'
      compact_lineups: 'Ahora los nombres de alineaciones guardadas se comprimirán con <module>MatchOrderInterface</module>. Esto te permitirá utilizar más alneaciones guardadas sin problemas de espacio.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.15.2:
      important: '<header>Anuncios importantes</header>'
      links: '<module>Enlaces</module> la funcionalidad fue reescrita para arreglar algunos errores y mejorar el mantenimiento. Más etiquetas estarán ahora disponibles para enlaces personalizados. Algunas etiquetas fueron renombradas para reflejar su verdadero significado. Por favor vaciar la caché de Foxtrick, probar los enlaces personalizados y actualizarlos adecuadamente.'
      support: '¿<header>Te gusta como lo estamos haciendo? Por favor <linkContribute>Ayuda Foxtrick</linkContribute>.</header>'
      crowdin: '<header>Muchas actualizaciones de la traducción, de nuestros impresionantes usuarios, se hace utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      twitter: 'Puedes seguir a <linkTwitter>Foxtrick en Twitter</linkTwitter> para recibir las últimas noticias, actualizaciones y anuncios.'
      bugs: '<header>Corrección de errores</header>'
      youth_avatars: 'Reparados avatares de juveniles faltantes en <module>MatchOrderInterface</module>.'
      preserve_changes: '<module>MatchRatingsTweaks</module> ahora debe preservar los últimos cambios de las calificaciones durante los partidos en vivo. Anteriormente los cambios en las calificaciones (números de color) desaparecerían en cada actualización incluso si esa actualización no tenía ningún efecto en las calificaciones.'
      leave_forum: '<module>ForumLeaveButton</module> estaba totalmente inoperativo y ahora debería funcionar.'
      monitor_cups: '<module>MyMonitor</module> ahora debería mostrar los iconos correctos de las copas secundarias.'
      other: '<header>Otros cambios</header>'
      volume: 'Un deslizador de volumen del sonido global de Foxtrick ha sido añadido en la <FTlinkMainTab>sección de ajustes generales</FTlinkMainTab>.'
      mlt_upgrade: '<module>MatchLineupTweaks</module> módulo ahora debería mostrar los números de jugador en la alineación del partido. Además, verás la predicción de habilidades de condición (si está disponible) cuando se pasa el ratón sobre el valor de energía del jugador.'
      mrt_ratings: '<module>Calificaciones</module> módulo se integró con <module>MatchRatingsTweaks</module> y ahora tiene una funcionalidad limitada incluso en HT-Live (sólo para HT supporters).'
      copy_ratings: '<module>CopyRatings</module> fue reescrito y ahora puede copiar calificaciones basadas en minutos desde la ficha de información de calificación, incluso en HT-Live.'
      monitor_update: '<module>MyMonitor</module> ahora incluye clasificación de equipo más inteligente y la capacidad de añadir partidos a HT-Live basado en este tipo.'
      promote_age: '<module>YouthPromotes</module> ahora muestra la edad del jugador en el día de la promoción.'
      export_live: 'Añadido un botón para exportar la lista de partido HT-Live como un enlace en <module>ReLiveLinks</module>.'
      match_icons: 'Más íconos de eventos de partido fueron agregados a <module>MatchReportFormat</module>. Ahora deben cubrirse todos los eventos importantes.'
      retro_cups: 'Íconos de copa "retro" fueron agregados para los nuevos tipos de copa en <module>CustomMedals</module>.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.15.1:
      bugs: '<header>Corrección de errores</header>'
      nt_crash: 'Arreglado un problema de desempeño que ocasionaba caídas del navegador para NTs en <module>MatchOrderInterface</module>.'
      copy_htMl: 'Arreglado <module>ContextMenuCopy</module> ya no se copia el texto de enlace para HT-ML.'
      resource_fix: '<module>Enlaces</module> y <module>StaffMarker</module> dejaron de funcionar para usuarios en algunos países. Esto se arreglará en unos pocos días.'
      other: '<header>Otros cambios</header>'
      extarnal_url: 'Añadida la opción para copiar enlaces de Hattrick a otros sitios web en <module>ContextMenuCopy</module>. Estos enlaces funcionan sin importar en qué servidor HT un usuario ha iniciado la sesión.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.15.0:
      important: '<header>Anuncios importantes</header>'
      support: '¿<header>Te gusta como lo estamos haciendo? Por favor <linkContribute>Ayuda Foxtrick</linkContribute>.</header>'
      crowdin: '<header>Muchas actualizaciones de la traducción, de nuestros impresionantes usuarios, se hace utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      twitter: 'Puedes seguir a <linkTwitter>Foxtrick en Twitter</linkTwitter> para recibir las últimas noticias, actualizaciones y anuncios.'
      new: '<header>Nuevos módulos</header>'
      promotion_reminder: '<module>AddPromotionReminder</module>: añade un botón para crear un recordatorio para el día cuando puedes promover un jugador juvenil'
      bugs: '<header>Corrección de errores</header>'
      breakages: 'Foxtrick ahora debería funcionar correctamente en Firefox y Safari 7.1 + para Android.'
      https: 'Foxtrick debería funcionar correctamente de nuevo en Hattrick Stage.'
      avatars: 'Caché de avatar de jugador en <module>MatchOrderInterface</module> ahora se actualizará automáticamente cuando lleguen nuevos jugadores a tu equipo.'
      fans: 'Evolución de hinchas en <module>ventiladores</module> ahora se calcularán correctamente cuando tu equipo es promovido o relegado.'
      player_stats: '<module>PlayerStatsTrainingWeek</module> debería reconocer correctamente amistosos de fin de semana.'
      other: '<header>Otros cambios</header>'
      transfer_compare: 'MedianTransferPrice fue renombrado <module>TransferComparePlayers</module>. Cálculos de TSI añadidos y una habilidad para recoger más datos del jugador CHPP. Muestra la diferencia de precio en la página de la historia de transferencia de jugador.'
      player_positions: 'Mejorado <module>PlayerPositionsEvaluations</module> y añadidas muchas opciones donde se puede elegir incluir forma, fuerza, lealtad, experiencia y efectos de lesiones en los cálculos.'
      country_list: '<module>CountryList</module> ahora puede cambiar nombres de países en la colección de banderas. Es posible utilizar nombres en inglés en lugar de los nativos.'
      best_player_position: 'El módulo BestPlayerPosition se fusionó con <module>PlayerPositionsEvaluations</module>.'
      nt: 'Arregladas correctamente un montón de funcionalidades que previamente no estaban trabajando para los entrenadores de NT.'
      en-US: 'Añadido soporte adecuado para el idioma Inglés de Estados Unidos.'
      code: 'Se hizo mucho más mantenimiento al código Foxtrick. Esto nos permite encontrar y corregir errores ocultos, mejorar la estabilidad adicional y facilitar su desarrollo posterior.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.14.0.3:
      important: '<header>Anuncios importantes</header>'
      sorry: "Disculpas por la última 'correción' que en realidad rompió más cosas que las que soluciono. Ésta versión debería ser mejor."
      bugs: '<header>Corrección de errores</header>'
      street_teams: 'La introducción de equipos de la calle en el nuevo sistema Copa había causado diversos problemas extraños que ahora están arreglados.'
      revert: 'Utilidades de <module>PlayerStatsExperience</module> y las funciones para cobradores de penales en el modulo <module>MatchOrderInterface</module> ahora deben arregladas.'
      income: '<module>CoincidirIngresos</module> ahora debe mostrar la información correcta para todos los partidos. Por favor informa cualquier inconsistencia.'
      stats: '<module>SeasonStats</module> se rompió debido a los recientes cambios de HT. Todos los problemas fueron solucionados.'
    0.14.0.2:
      bugs: '<header>Corrección de errores</header>'
      challenge_link: 'El enlace desafío en <module>TeamPopupLinks</module> ahora te lleva a la página del equipo y abre automáticamente el menú de desafíos.'
      penalty_takers: 'Clasificación por fórmula HO en <module>MatchOrderInterface</module> no funciona debido a cambios en HT.'
      new_cups: 'Nuevo soporte de sistema de copa fue implementado. Esto arregla nuevos errores en varios módulos, lo más importante es <module>PlayerStatsExperience</module>.'
      other: '<header>Otros cambios</header>'
      psico: '<module>PsicoTSI</module> predicción salarial fue actualizada.'
      first_last_post: 'Ahora puedes opcionalmente abrir el primer mensaje haciendo clic otra vez en hilos ya abiertos con <module>ForumLastPost</module>.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.14.0.1:
      important: '<header>Anuncios importantes</header>'
      ff_cache: 'Paquetes de Foxtrick ya no tendrán extra compresión en Firefox. Esto debería evitar todo tipo de problemas extraños que los usuarios han experimentado con la versión 0.14.0.'
      bugs: '<header>Corrección de errores</header>'
      safari_prefs: 'La página de preferencias de Foxtrick podría no ser mostrada para algunos usuarios de Safari.'
      teamstats: 'Corregido un error raro que rompe <module>TeamStats</module> y otros módulos.'
      bpp: '<module>BestPlayerPosition</module> mostraba datos incorrectos en la página de resultados de búsqueda de transferencia, en algunos casos.'
      history_stats: '<module>HistoryStats</module> ahora ordenará siempre el rendimiento del equipo por temporada.'
    0.14.0:
      important: '<header>Anuncios importantes</header>'
      crowdin: '<header>Muchas actualizaciones de traducción, de nuestros impresionantes usuarios, utilizando <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      browsers: 'El Soporte de Opera 12  fue descontinuado. Safari 6 y Firefox 24  ahora son las versiones mínimas para ejecutar Foxtrick.'
      backend: 'Se hicieron limpieza y actualizaciones a la base de Foxtrick. Los cambios afectan a muchas páginas, módulos y funcionalidades, incluyendo el informe del partido, HT-Live, interfaz de ordenes del partido, detección automática de moneda y caché de Foxtrick. Por favor reportanos cualquier error que encuentres.'
      bug_report: 'El pie de página de Hattrick ahora incluirá un enlace efectivo para informar de fallos Foxtrick. Utilizarlo en la página con errores y siga las instrucciones que aparecen.'
      twitter: 'Puedes seguir <linkTwitter>Foxtrick en Twitter</linkTwitter> para recibir las últimas noticias, actualizaciones y anuncios.'
      new: '<header>Nuevos módulos</header>'
      series_transfers: '<module>SeriesTransfers</module>: Muestra una lista de los jugadores actualmente a la venta en las páginas de la liga.'
      player_positions: 'Los módulos <module>PlayerPositionsEvaluations</module> y <module>BestPlayerPosition</module> calculan la eficacia del jugador en varias posiciones según <linkContributionsWiki>Hattrick Wiki</linkContributionsWiki>.'
      bugs: '<header>Corrección de errores</header>'
      australis: 'El menú del icono de Firefox fue fijado para trabajar con el nuevo tema del navegador.'
      chrome_notes: 'Notificaciones de Foxtrick fueron arregladas para utilizar el nuevo sistema de notificaciones en Google Chrome.'
      player_cache: 'Foxtrick ahora detectará nuevos jugadores en su equipo y actualizará automáticamente los datos CHPP.'
      train_est: 'Foxtrick ya no interfiere con la tabla de clasificación, en la nueva función de estimación de entrenamiento.'
      mrf_fixes: '<module>MatchReportFormat</module> ya no tendrá un diseño roto en algunos partidos. Añade más iconos de eventos.'
      forum_header: '<module>ForumAlterHeaderLine</module> fue revisado y ahora debería funcionar correctamente en todos los casos.'
      nav_fix: 'Navegación en <module>GoToPostBox</module> y <module>MyMonitor</module> se arregló en Firefox.'
      new_lineup: 'Los módulos <module>MatchPlayerColouring</module>, <module>LineupShortcut</module>, <module>TeamPopupLinks</module> y <module>SeniorTeamShortCuts</module> ahora funcionarán correctamente con la nueva página de alineación del partido.'
      other: '<header>Otros cambios</header>'
      live_ratings: 'Soporte a las calificaciones en vivo se añadió  en <module>MatchLineupTweaks</module>, <module>MatchRatingsTweaks</module> y <module>MatchPlayerColouring</module>.'
      own_top_players: 'El módulo <module>filtro</module> destaca ahora sus jugadores en la página de estadísticas de mejores jugadores.'
      htev: 'htev.org ya no puede sostener la carga de solicitudes Foxtrick así que el módulo HTEVPrediction  fue removido.'
      removed: 'Los módulos SmallerPages y MatchTables también fueron retirados debido a su inutilidad.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.13.0.1:
      crowdin: '<header>Muchas actualizaciones en la traducción, por parte de nuestros impresionantes usuarios, usando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      bugs: '<header>Corrección de errores</header>'
      old_faces: '<module>OldStyleFace</module> no funcionaba correctamente en la página de instrucciones del partido y alineación del partido. Esto ha sido corregido.'
      simulator_skills: 'El nombre de los subniveles en <module>MatchSimulator</module> fueron corregidos para varios idiomas.'
      embed_media: 'Los módulos <module>PsicoTSI</module> y <module>EmbedMedia</module> se hicieron más seguros.'
      other: '<header>Otros cambios</header>'
      report_format: 'Los módulos <module>MatchReportFormat</module> y <module>LiveMatchReportFormat</module> fueron reescritos y ahora trabajan sin acceso CHPP.'
      attvsdef: 'Las probabilidades reales en el módulo <module>AttVsDef</module>, ahora también afecta a las barras de posesión.'
      staff_marker: 'La interfaz de color personalizado en <module>StaffMarker</module> ahora es opcional.'
      mmdd: 'Las flechas en los menús de <module>MainMenuDropDown</module> ahora son opcionales.'
      and_more: 'Varios pequeños cambios y correcciones.'
    0.13.0:
      important: '<header>Anuncios importantes</header>'
      opera: |
        <p>Esta es la última versión que apoya oficialmente Opera 12 o inferior. Las versiones existentes de Foxtrick pueden dejar de funcionar sin aviso.</p> <p>Por favor considera cambiar a <linkOperaNext>Opera Next</linkOperaNext> u otro navegador compatible de tu elección.</p>
      safari: 'Se retirarán pronto el soporte para Safari versión 5.x.'
      twitter: 'Puedes seguir a <linkTwitter>Foxtrick en Twitter</linkTwitter> para recibir las últimas noticias, actualizaciones y anuncios.'
      crowdin: '<header>Muchas actualizaciones de traducción, de nuestros impresionantes usuarios, utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      new: '<header>Nuevos módulos</header>'
      hy_skills: '<module>YouthSkills</module>: mejora la página de jugadores jóvenes con información de hattrick youthclub. Solamente para usuarios registrados de HY.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: ajustes de calificaciones en la página de reporte de partido. Muestra las calificaciones de forma numérica y sigue sus cambios cuando te desplazas por la línea de tiempo, justo como en <module>MatchSimulator</module>. Calcula las probabilidades reales de ataque/defensa/posesión, según las fórmulas establecidas en el manual no escrito: 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> muestra el clima en la arena para hoy y mañana, en la página del partido.'
      other: '<header>Otros cambios</header>'
      ht_changes: 'Foxtrick fue actualizado para admitir los cambios recientes en los reportes de partido de la Academia de juveniles: tema simple e interfaz de orden de partido.'
      locale_support: 'Soporte actualizado para: moneda de Euro en Letonia, nuevos nombres de idioma español, formatos de hora y fecha corregidos, etc.'
      simulator_prob: '<module>MatchSimulator</module> también fue mejorada con probabilidades reales de ataque/defensa/posesión del nuevo módulo <module>MatchRatingsTweaks</module>.'
      staff_marker: '<module>StaffMarker</module> ha sido reestructurado. Se han añadido nuevas opciones para los supporters, los equipos de los que eres supporter y entrenadores nacionales. Configura las preferencias a tu gusto.'
      custom_marker: 'Se ha añadido una interfaz para añadir fácilmente colores personalizados, para nombres de usuario, al pie de los mensajes del foro.'
      inline_options: 'Añade opciones para llenar la lista de penales <module>MatchOrderInterface</module> y divide la funcionalidad de alineación en <module>MatchLineupTweaks</module>.'
      links_enhancments: 'Ahora puedes fácilmente deshabilitar todos los <module>enlaces</module> y configurar la forma en que se abren.'
      psico_update: 'Se reimplementó una opción para mostrar la predicción de <module>PsicoTSI</module> en la barra lateral izquierda.'
      ticker_update: '<module>TickerColoring</module> y <module>TickerAlert</module> fueron actualizados con los nuevos tipos de notificaciones del paquete supporter que se añadieron en los últimos años.'
      ticker_chall: 'No es posible distinguir los retos amistosos de otros mensajes de MyHT, para supporters de HT en el modulo de <module>TickerColoring</module>. En consecuencia, ese tipo de notificaciones han sido renombradas.'
      htms_points: '<module>HTMSPoints</module> fue actualizado para utilizar las nuevas fórmulas.'
      ff_button: 'Botón de la barra de herramientas de Firefox ahora será más receptivo y reflejará mejor el estado de Foxtrick.'
      ff_disable: 'Desactivar Foxtrick en Firefox ahora cierra las preferencias de Foxtrick (si están abiertas) y recargará todas las pestañas de Hattrick para quitar cualquier modificación hecha por Foxtrick.'
      bugs: '<header>Corrección de errores</header>'
      android: |
        <p>Se han hecho correcciones importantes en el núcleo de Foxtrick para adaptarse a Firefox para Android. Como resultado, Foxtrick ahora funciona mucho mejor en los dispositivos móviles.</p> <p>Módulos afectados:  <module>MatchReportFormat</module>, <module>Ratings</module>, <module>MatchSimulator</module>, <module>HTMSPrediction</module> <em>et al</em>.</p>
      ff_cache: 'Corregido un error en Firefox que impedía a Foxtrick actualizar correctamente, a una nueva versión en algunos casos.'
      custom_links: 'La funcionalidad de los Enlaces externos ha sido revisada y todas los errores conocidos han sido arreglados. Ahora puede añadir enlaces personalizados en la página de reporte de partido también.'
      chpp_update: '<module>SupportersList</module> y <module>MatchIncome</module> mostraban mal comportamiento después de cambios CHPP. Esto ahora fue arreglado.'
      player_xp: '<module>PlayerStatsExperience</module> ahora detectará correctamente los walkovers en todos los casos.'
      stamina_data_bug: 'Datos de condición recogidos en <module>MatchLineupTweaks</module>, ya no se reinician abriendo viejos partidos en Firefox.'
      native_names: 'Países seleccionados ya no van a cambiar cuando se navega de regreso a la página de búsqueda de transferencias, con los nombres de país nativo habilitados en <module>CountryList</module>.'
      thread_author: '<module>HTThreadMarker</module> y <module>ForumAlterHeaderLine</module> ahora detectarán correctamente el autor de un hilo del foro.'
      player_filters: 'Ahora es posible utilizar <module>PlayerFilters</module> en varias pestañas al mismo tiempo en Firefox.'
      history_stats: '<module>HistoryStats</module> ahora es utilizable con varios equipos al mismo tiempo en Firefox.'
    0.12.2.1:
      note_0: 'Enlaces ya no desaparecerán después de Borrar caché de Foxtrick en Firefox.'
      note_1: 'Ahora se registran cambios en Farsi y otros idiomas que pueden haber causado un mal funcionamiento de Foxtrick .'
      note_2: '<module>MatchIncome</module> ahora mostrará los porcentajes de uso mientras tu arena está bajo construcción. Durante el tiempo de construcción es imposible para FoxTrick saber si el tamaño actual de tu estadio para un juego en particular es correcto o no. FoxTrick asumirá que es correcto y mostrará los porcentajes incorrectos cuando mires juegos antiguos disputados en tu estadio antes de que se haya llegado a su tamaño actual.'
      note_3: "Solucionado el problema que causaba que Foxtrick mostrara símbolos raros en lugar de moneda del usuario"
    0.12.2:
      note_0: '<header>Muchas actualizaciones de la traducción, de nuestros impresionantes usuarios, se hacen utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      note_1: '<module>PlayerStatsExperience</module>: el cálculo de la experiencia ahora asume que hay 28,57 puntos por nivel (véase 15766691.780).'
      note_2: 'NUEVO: la herramienta <module>PsicoTSI</module> se integro en Foxtrick.'
      note_3: '<module>ShowLineupSet</module>: añade la opción para resaltar el propio equipo en tablas de clasificación.'
      note_4: '<module>CopyYouth</module>: ahora los cambios de entrenamiento de los juveniles se enviarán a Hattrick Youthclub automáticamente (sólo para usuarios HY).'
      note_5: 'NUEVO: <module>SupportersList</module>: muestra una lista de quien es tu supporter, de quien eres supporter y viceversa'
      note_6: "<module>MatchLineupTweaks</module>: se agregó una opción para reunir los datos de condición de jugador cada vez que visites la página de su partido. Los datos se utilizarán para mejora la predicción de calificaciones en el módulo <module>MatchSimulator</module> y pueden verse en <module>SkillTable</module>. Un jugador debe jugar 90 minutos. Partidos con presión o evento climático negativo (para jugadores potentes) se excluyen. Fórmula de predicción creada por Pappagallopoli."
      note_7: "NUEVO: <module>los fanáticos</module>: Añade enlace a HT Live para partidos futuros. Añade la evolución del total de aficionados a la barra lateral."
      note_8: "Usuarios con múltiples equipos ahora pueden escoger un estilo diferente de Hattrick usando los selectores ' body.ft-teamID-0000000'  en el modulo <module>SkinPlugin</module>."
      note_9: "<module>HeaderToggle</module> se ha hecho más sólido contra influencias de otros módulos o de Hattrick mismo."
      note_10: "<module>MatchSimulator</module> fue adaptado para incluir la nueva información de tipo de entrenador al momento de copiar las calificaciones."
      note_11: "<header>Bugfixes</header>"
      note_12: "Corregido error de TSI NaN en las páginas de jugadores de selecciones nacionales o cuando está descargar el xml esta deshabilitado (<module>Skilltable</module>, <module>TeamStats</module> etc.)"
      note_13: "Los jugadores sin usar ya no se incluirán al utilizar la función 'Llenar cobradores de penales' en el modulo <module>MatchOrderInterface</module>."
      note_14: "Se encontró una solución para partidos con IDs negativos de jugadores del vecindario (medida para prevenir walkovers en los amistosos)."
      note_15: "Se corrigió el enlace desafío en <module>TeamPopupLinks</module>."
      note_16: "Corregido un fallo en la funcionalidad de búsqueda de las preferencias."
    0.12.1.1:
      note_0: 'Actualizaciones de traducciones.'
      note_1: 'Aumentó el rendimiento del modulo: <module>MainMenuDropDown</module>.'
      note_2: 'Mejoras menores de accesibilidad.'
      note_3: 'Mejoras para los módulos <module>CopyPosting</module> y <module>StaffMarker</module>.'
      note_4: 'Arreglados algunos problemas relacionados con el sonido.'
      note_5: 'Solucionado un problema de Android causando que Foxtrick no iniciara en algunos casos.'
      note_6: 'Saltos de línea en el foro y plantillas de correo ahora se deberían reconocer correctamente al importar preferencias.'
      note_7: 'Solucionado problema de reconocimiento para el idioma Frysk.'
      note_8: 'Se solucionaron algunos problemas en <module>ForumAlterHeaderLine</module>, <module>ManagerButtons</module> y <module>HideSignatures</module>.'
      note_9: '<module>SkillTable</module> ahora funcionará de nuevo sin la autorización de Foxtrick para usuarios con un solo equipo.'
    0.12.1:
      note_0: '<header>Muchas actualizaciones de la traducción de parte de nuestros impresionantes usuarios utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu también puedes ayudar!</header>'
      note_1: 'NUEVO: <module>SupportershipExpirationDate</module>: Al hacer clic en los días restantes de tu membresía de supporter en Mi Oficina, se mostrará la fecha de vencimiento'
      note_2: '<module>CoincidirIngresos</module>: Añadida la opción para mostrar la ocupación de asientos en porcentajes, junto al número de visitantes en las página del partido'
      note_3: 'NUEVO: <module>MainMenuDropDown</module>: agrega menús desplegables a la barra de navegación principal, que generalmente contiene todos los enlaces disponibles de la barra lateral de la página de destino.'
      note_4: 'Se arreglo el reconocimiento del tiempo en Firefox al exportar <module>DashboardCalendar</module>.'
      note_5: '<module>MatchOrderInterface</module> ahora muestra los avatares para varios equipos.'
      note_6: '<module>DashboardCalendar</module>: se quitaron varios avisos de descarga en Firefox.'
      note_7: '<module>HeaderFix</module>: ahora se muestra la barra de cambio de equipo previamente oculta.'
      note_8: '<module>ConfirmActions</module>: los usuarios con múltiples equipos ahora podrán ver el nombre del equipo con el que están haciendo una oferta.'
      note_9: '<module>TransferSearchFilters</module>: los filtros ahora guardaran la edad del jugador en días también.'
      note_10: 'Se añadió soporte para el idioma Azerbaijani.'
      note_11: 'Un centenar de otras correcciones para problemas causados por cambios recientes de Hattrick.'
    0.12.0:
      note_0: '<header>Muchas actualizaciones de la traducción, de nuestros impresionantes usuarios, se hace utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      note_1: 'NUEVO: <module>MatchLineupTweaks</module>: Se cmbia el recuento de estrellas al viejo estilo. Añade contadores para estrellas y condición a la nueva página de alineación. Muestra de especialidades para todos los jugadores y agrega el nombre del equipo en el campo para limitar la confusión. Muestra la cara del jugador de tu equipo. Destacan los jugadores relevantes para un evento en un partido.'
      note_2: 'Muchas correcciones en varios módulos que se rompieron después de que se introdujo la nueva tienda de Hattrick.'
      note_3: 'NUEVO: <module>MatchLineupFixes</module>: Sincroniza la barra de tiempo a través de fichas de jugadores y sectores. Mostrar nombres de los jugadores para los eventos climáticos. Añadir enlaces para los jugadores de su propia ficha de ordenes. Añade el último recuento de estrellas para jguadores en el banquillo. Corrige múltiples eventos que ocurren al mismo tiempo: los jugadores cambian sus posiciones paso a paso en vez de todo a la vez.'
      note_4: 'NUEVO: <module>ReLiveLinks</module>: Añade enlaces a HT revivir juegos terminados.'
      note_5: 'NUEVO: <module>CopyBBAd</module>: Copia varios anuncios en código BB (por merfis).'
      note_6: 'NUEVO: <module>DashboardCalendar</module>: Añadido un botón para exportar la semana de Hattrick en formato iCalendar (debe ser compatible con Google Calendar, Thunderbird + Lightning, MS Outlook, KOrganizer, Evolution, Apple iCal etc.)'
      note_7: '<module>LiveAlert</module>: Añadidos sonidos diferentes para los goles de vista/local/propios. Uso de sonidos de <linkHTLS>HTLiveSight</linkHTLS> por defecto. No se reconocerán los goles de tu equipo en el modo de re-vivir de inicio.'
      note_8: '<module>CopyYouth</module>: los usuarios de Hattrick Youthclub ahora podrán enviar el reporte de los scouts de jugadores rechazados automáticamente'
      note_9: '<module>CopyYouth</module>: los usuarios de Hattrick youthclub ahora enviarán el informe del entrenamiento a HY automáticamente cuando lo lean por primera vez'
      note_10: '<module>LineupShortcut</module> ahora se enlaza a la nueva página de alineación.'
      note_11: '<module>SkillTable</module> ahora utiliza los iconos para especialidades y entrenadores.'
      note_12: 'AddLeaveConfButton es renombrado a <module>ForumLeaveButton</module>'
      note_13: 'De ahora en adelante, el navegador y la configuración de diseño de Hattrick se incluirán automáticamente en mensajes enviados al foro de FoxTrick. Esto nos ayudará a solucionar los problemas más rápido. Por favor no borres esa información a la hora de mandar tu mensaje.'
      note_14: 'El código del complemento fue limpiado para mejorar la legibilidad y mantenimiento.'
      note_15: 'Arreglados algunos problemas con la detección de la semana en <module>PlayerStatsTrainingWeek</module>.'
      note_16: 'Se ha corregido un error en <module>MatchSimulator</module> que causó calificaciones y predicciones equivocadas cuando la opción de ataque vs defensa está desactivada.'
      note_17: 'Las actualizaciones de Safarí parecen estar rotas. Los usuarios deben quitar la versión anterior de Foxtrick manualmente antes de instalar la nueva.'
    0.11.0.1:
      note_0: '<header>Muchas actualizaciones de la traducción de nuestros impresionantes usuarios utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu también puedes ayudarnos!</header>'
      note_1: 'Solucionados problemas menores en <module>ForumLastPost</module>, <module>ContextMenuCopy</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>TeamPopupLinks</module>, <module>CoincidirIngresos</module> y <module>HTThreadMarker</module>.'
      note_2: 'Evita que Firefox recargue todas las pestañas de Hattrick cuando se abre una nueva ventana del navegador.'
    0.11.0:
      note_0: 'NUEVO: <module>DirectPageLinks</module>: enlaces añadidos para acceder a páginas específicas en un hilo del Foro'
      note_1: 'NUEVO: <module>ForumModeratorPopup</module>: agregado un menú desplegable en el encabezado para simplificar la moderación del Foro. Solo para moderadores.'
      note_2: 'NUEVO: <module>PlayerStatsTrainingWeek</module>: añade la posibilidad de agrupar los partidos de la semana según el entrenamiento, en lugar de la semana del calendario.'
      note_3: '<module>MatchOrderInterface</module>: una solución para la lista de tiradores de penalties. También puedes agregar tu plantilla a la lista o borrarla con un solo clic.'
      note_4: '<module>SkillTable</module>: posibilidad de agregar un segundo criterio de orden usando ctrl + clic derecho en el encabezado de una columna.'
      note_5: '<module>SkillTable</module>: nombres de jugadores son abreviados para consumir menos espacio.'
      note_6: '<module>SkillColoring</module>: completa reescritura del módulo, un montón de correcciones y adiciones. Cambiaron opciones. Por favor, ponlos a tu gusto de nuevo.'
      note_7: '<module>TransferSearchResultFilters</module>: posibilidad de agregar un filtro de forma y ocultar jugadores sin especialidad. Ahora colabora con <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: Añade integración con el modulo de <module>Ratings</module>.'
      note_9: '<module>FriendlyPool</module>: posibilidad para expandir el cuadro de selección de país.'
      note_10: '<module>MovePlayerStatement</module>: opción de eliminar por completo la declaración.'
      note_11: '<module>YouthTwins</module>: los cambios manualmente activados en HYC ahora se reflejarán inmediatamente en la página de juveniles'
      note_12: '<header>Correcciones de errores</header>'
      note_13: 'Arreglo de <module>filtro</module>, <module>SupporterStatsEnhancements</module> y <module>YouthTwins</module>.'
      note_14: '<module>StaffMarker</module> y <module>HTThreadMarker</module> ahora funcionan en más lugares.'
      note_15: '<module>ConfirmActions</module>: añadido soporte para ofertas automáticas.'
      note_16: '<module>EmbedMedia</module>: mayor seguridad y mejor detección de enlaces.'
      note_17: '<module>SkillTable</module> ahora debe reportar la hora correcta en el equipo para entrenadores externos.'
      note_18: 'Módulo de <module>BackgroundFixed</module> fue quitado.'
      note_19: '<header>Módulos para copiar</header>'
      note_20: '<module>CopyRatings</module>: soporte de la etiqueta de ID para partidos de torneo.'
      note_21: '<module>CopyMatchID</module>: agregado soporte partidos de desafío y deshabilitado en las páginas de partidos para dar lugar a la nueva función de enlace directo de HT'
      note_22: '<module>CopyPlayerAd</module>: arreglada la interferencia con HT skillbars'
      note_23: 'Mejoras en general al copiar en HT-ML.'
      note_24: '<header>Otros ajustes</header>'
      note_25: '<module>MatchOrderInterface</module>: avatares para no supporters. Mayor estabilidad.'
      note_26: '<module>MatchSimulator</module> ahora utiliza la nueva fórmula de condición (por Senzascrupoli [post = 15917246.1]) en el descuento de condición.'
      note_27: '<module>MatchReportFormat</module> utiliza los nuevos iconos de HT.'
      note_28: '<module>PlayerStatsExperience</module>: los puntos de experiencia necesarios por nivel aumentaron a 28,62 (ver 15766691.423 para la discusión). Walkovers no dan experiencia.'
      note_29: "Módulos dle foro ahora utilizan un carácter de espacio especial para escapar texto en lugar de '·': Esto debería ayudar a la lengua catalana."
      note_30: 'Evitar que el diseño de HT interfiera con Foxtrick.'
      note_31: 'Añadido soporte para www.hattrick.fm'
      note_32: 'Eliminados enlaces muertos en <module>Enlaces</module>. Se usan iconos externos donde sea posible.'
      note_33: '<header>Soporte de Navegador</header>'
      note_34: 'Arreglado el soporte de Firefox para Android 17+.'
      note_35: 'Firefox 12 es ahora la versión mínima para ejecutar Foxtrick.'
      note_36: 'Google Chrome 22 es ahora la versión mínima para ejecutar Foxtrick.'
      note_37: 'Opera: corregido un error que provocaba a FT interferir en otras páginas (como Hattrick Youthclub). Las imágenes deben cargar ahora mucho más rápido. Algunos módulos que específicamente se desactivaron en Opera ahora están habilitados.'
      note_38: '<header>Muchas actualizaciones de la traducción por parte de nuestra impresionante comunida de usuarios, utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu también puedes ayudar!</header>'
      note_39: '<header>La página de preferencias fue reelaborada.</header>'
      note_40: '<strong>Y mucho más</strong>'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Allows you to filter transfers for bought or sold players only. Only available for the team history, not players (default on)'
      note_1: 'NEW: <module>FriendlyPool</module>: Colorizes visited countries in the friendly pool (supporters only, default on)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_6: '<module>StaffMarker</module>: uso de Google Code para la información del personal de hattrick youthclub, para disminuir la carga en los servidores de HY de ahora en adelante'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Fixed infinite creating of tabs on the guestbook'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Arreglado LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Many translation updates. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'For some info about translations see [post=15466991.1] or [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Beta versions of FoxTrick available now for Opera and Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'New option in module <module>FriendlyInterface</module> to hide the secretary if he has nothing to report. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'New radios in module <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Various trivial fixes. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Locale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Some other trivial fixes. (ryanli)
    0.6:
      note_0: New preferences interface. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belaruso (LA-Stolik)
      note_14: 'Se ñadio sección de preguntas frecuentes en <FTlinkHelp>Pestaña de ayuda</FTlinkHelp>. (ryanli)'
      note_15: New grey icon for report links. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

