{
	"language": {
		"aggressiveness": [
			{
				"text": "tranquilo",
				"value": "0"
			},
			{
				"text": "calmado",
				"value": "1"
			},
			{
				"text": "estable",
				"value": "2"
			},
			{
				"text": "temperamental",
				"value": "3"
			},
			{
				"text": "iracundo",
				"value": "4"
			},
			{
				"text": "inestable",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "antipático",
				"value": "0"
			},
			{
				"text": "polémico",
				"value": "1"
			},
			{
				"text": "agradable",
				"value": "2"
			},
			{
				"text": "carismático",
				"value": "3"
			},
			{
				"text": "popular",
				"value": "4"
			},
			{
				"text": "querido compañero de equipo",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Jugar relajados (PIC)",
				"value": "-1"
			},
			{
				"text": "Normal",
				"value": "0"
			},
			{
				"text": "Partido de la temporada (MOTS)",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "¡No le ganamos ni a un BOT!",
				"value": "0"
			},
			{
				"text": "Por los suelos",
				"value": "1"
			},
			{
				"text": "Muy baja",
				"value": "2"
			},
			{
				"text": "Baja",
				"value": "3"
			},
			{
				"text": "Decente",
				"value": "4"
			},
			{
				"text": "Sólida",
				"value": "5"
			},
			{
				"text": "Alta",
				"value": "6"
			},
			{
				"text": "Muy alta",
				"value": "7"
			},
			{
				"text": "Exagerada",
				"value": "8"
			},
			{
				"text": "Descontrolada",
				"value": "9"
			}
		],
		"desc": "Español, Latinoamericano",
		"fans": [
			{
				"text": "Sanguinarios",
				"value": "0"
			},
			{
				"text": "Furiosos",
				"value": "1"
			},
			{
				"text": "Fastidiados",
				"value": "2"
			},
			{
				"text": "Irritados",
				"value": "3"
			},
			{
				"text": "Decepcionados",
				"value": "4"
			},
			{
				"text": "Calmados",
				"value": "5"
			},
			{
				"text": "Conformes",
				"value": "6"
			},
			{
				"text": "Satisfechos",
				"value": "7"
			},
			{
				"text": "Encantados",
				"value": "8"
			},
			{
				"text": "Felices",
				"value": "9"
			},
			{
				"text": "Festejando en las calles",
				"value": "10"
			},
			{
				"text": "Erigiéndote un monumento",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Nos lloverán goles",
				"value": "0"
			},
			{
				"text": "Nos superan en todo",
				"value": "1"
			},
			{
				"text": "Seguro que perdemos",
				"value": "2"
			},
			{
				"text": "Ellos son los favoritos",
				"value": "3"
			},
			{
				"text": "Ellos tienen algo de ventaja",
				"value": "4"
			},
			{
				"text": "Suena a empate",
				"value": "5"
			},
			{
				"text": "Tenemos la ventaja",
				"value": "6"
			},
			{
				"text": "Somos los favoritos",
				"value": "7"
			},
			{
				"text": "Seguro que ganamos",
				"value": "8"
			},
			{
				"text": "Ganamos caminando",
				"value": "9"
			},
			{
				"text": "Para humillarlos",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Solo venimos de vacaciones a esta división",
				"value": "0"
			},
			{
				"text": "Cada punto en esta liga es un lujo",
				"value": "1"
			},
			{
				"text": "Tendremos que pelear la permanencia",
				"value": "2"
			},
			{
				"text": "Terminar en la mitad de la tabla no estaría nada mal",
				"value": "3"
			},
			{
				"text": "Quedaremos en los primeros lugares",
				"value": "4"
			},
			{
				"text": "¡Vamos a pelear el campeonato!",
				"value": "5"
			},
			{
				"text": "Tenemos que ganar esta temporada",
				"value": "6"
			},
			{
				"text": "¡Estamos robando en esta división!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "nefasto",
				"value": "0"
			},
			{
				"text": "deshonesto",
				"value": "1"
			},
			{
				"text": "honesto",
				"value": "2"
			},
			{
				"text": "justo",
				"value": "3"
			},
			{
				"text": "honorable",
				"value": "4"
			},
			{
				"text": "santito",
				"value": "5"
			}
		],
		"id": "103",
		"leagueNames": {
			"1": "Suecia",
			"100": "El Salvador",
			"1000": "Hattrick International",
			"1001": "Liga Apache (Edición Limitada)",
			"1002": "Liga Aniversario de Hattrick",
			"1003": "Liga Homegrown",
			"101": "Malta",
			"102": "Kirguistán",
			"103": "Moldavia",
			"104": "Georgia",
			"105": "Andorra",
			"106": "Jordania",
			"107": "Guatemala",
			"11": "Dinamarca",
			"110": "Trinidad y Tobago",
			"111": "Nicaragua",
			"112": "Kazajistán",
			"113": "Surinam",
			"117": "Liechtenstein",
			"118": "Argelia",
			"119": "Mongolia",
			"12": "Finlandia",
			"120": "Líbano",
			"121": "Senegal",
			"122": "Armenia",
			"123": "Baréin",
			"124": "Barbados",
			"125": "Cabo Verde",
			"126": "Costa de Marfil",
			"127": "Kuwait",
			"128": "Irak",
			"129": "Azerbaiyán",
			"130": "Angola",
			"131": "Montenegro",
			"132": "Bangladesh",
			"133": "Yemen",
			"134": "Omán",
			"135": "Mozambique",
			"136": "Brunei",
			"137": "Ghana",
			"138": "Camboya",
			"139": "Benín",
			"14": "Países Bajos",
			"140": "Siria",
			"141": "Catar",
			"142": "Tanzania",
			"143": "Uganda",
			"144": "Maldivas",
			"145": "Uzbekistán",
			"146": "Camerún",
			"147": "Cuba",
			"148": "Palestina",
			"149": "Santo Tomé y Príncipe",
			"15": "Oceanía",
			"151": "Comoras",
			"152": "Sri Lanka",
			"153": "Curazao",
			"154": "Guam",
			"155": "R.D. del Congo",
			"156": "Etiopía",
			"157": "San Vicente y las Granadinas",
			"158": "Belice",
			"159": "Madagascar",
			"16": "Brasil",
			"160": "Botsuana",
			"161": "Birmania",
			"162": "Zambia",
			"163": "San Marino",
			"164": "Haití",
			"165": "Puerto Rico",
			"166": "Granada",
			"167": "Burkina Faso",
			"168": "Nepal",
			"169": "Guyana",
			"17": "Canadá",
			"170": "Tahití",
			"171": "Guinea",
			"172": "Bahamas",
			"173": "Ruanda",
			"174": "San Cristóbal y Nieves",
			"175": "Guinea Ecuatorial",
			"176": "Gibraltar",
			"177": "Bután",
			"18": "Chile",
			"19": "Colombia",
			"2": "Inglaterra",
			"20": "India",
			"21": "Irlanda",
			"22": "Japón",
			"23": "Perú",
			"24": "Polonia",
			"25": "Portugal",
			"26": "Escocia",
			"27": "Sudáfrica",
			"28": "Uruguay",
			"29": "Venezuela",
			"3": "Alemania",
			"30": "Corea del Sur",
			"31": "Thailandia",
			"32": "Turquía",
			"33": "Egipto",
			"34": "China",
			"35": "Rusia",
			"36": "España",
			"37": "Rumania",
			"38": "Islandia",
			"39": "Austria",
			"4": "Italia",
			"44": "Bélgica",
			"45": "Malasia",
			"46": "Suiza",
			"47": "Singapur",
			"5": "Francia",
			"50": "Grecia",
			"51": "Hungría",
			"52": "República Checa",
			"53": "Letonia",
			"54": "Indonesia",
			"55": "Filipinas",
			"56": "Estonia",
			"57": "Serbia",
			"58": "Croacia",
			"59": "Hong Kong, China",
			"6": "México",
			"60": "Taiwán",
			"61": "Gales",
			"62": "Bulgaria",
			"63": "Israel",
			"64": "Eslovenia",
			"66": "Lituania",
			"67": "Eslovaquia",
			"68": "Ucrania",
			"69": "Bosnia y Herzegovina",
			"7": "Argentina",
			"70": "Vietnam",
			"71": "Pakistán",
			"72": "Paraguay",
			"73": "Ecuador",
			"74": "Bolivia",
			"75": "Nigeria",
			"76": "Islas Feroe",
			"77": "Marruecos",
			"79": "Arabia Saudita",
			"8": "EE.UU.",
			"80": "Túnez",
			"81": "Costa Rica",
			"83": "Emiratos Árabes Unidos",
			"84": "Luxemburgo",
			"85": "Irán",
			"88": "República Dominicana",
			"89": "Chipre",
			"9": "Noruega",
			"91": "Bielorrusia",
			"93": "Irlanda del Norte",
			"94": "Jamaica",
			"95": "Kenya",
			"96": "Panamá",
			"97": "Macedonia del Norte",
			"98": "Albania",
			"99": "Honduras"
		},
		"levels": [
			{
				"text": "inexistente",
				"value": "0"
			},
			{
				"text": "desastroso",
				"value": "1"
			},
			{
				"text": "horrible",
				"value": "2"
			},
			{
				"text": "pobre",
				"value": "3"
			},
			{
				"text": "débil",
				"value": "4"
			},
			{
				"text": "insuficiente",
				"value": "5"
			},
			{
				"text": "aceptable",
				"value": "6"
			},
			{
				"text": "bueno",
				"value": "7"
			},
			{
				"text": "excelente",
				"value": "8"
			},
			{
				"text": "formidable",
				"value": "9"
			},
			{
				"text": "destacado",
				"value": "10"
			},
			{
				"text": "brillante",
				"value": "11"
			},
			{
				"text": "magnífico",
				"value": "12"
			},
			{
				"text": "clase mundial",
				"value": "13"
			},
			{
				"text": "sobrenatural",
				"value": "14"
			},
			{
				"text": "titánico",
				"value": "15"
			},
			{
				"text": "extraterrestre",
				"value": "16"
			},
			{
				"text": "mítico",
				"value": "17"
			},
			{
				"text": "mágico",
				"value": "18"
			},
			{
				"text": "utópico",
				"value": "19"
			},
			{
				"text": "divino",
				"value": "20"
			}
		],
		"name": "es-CR",
		"positions": [
			{
				"type": "Keeper",
				"value": "Portero"
			},
			{
				"type": "WingBack",
				"value": "Defensa lateral"
			},
			{
				"type": "CentralDefender",
				"value": "Defensa central"
			},
			{
				"type": "InnerMidfield",
				"value": "Mediocampista"
			},
			{
				"type": "Winger",
				"value": "Lateral"
			},
			{
				"type": "Forward",
				"value": "Delantero"
			}
		],
		"ratingSubLevels": [
			{
				"text": "muy bajo",
				"value": "0"
			},
			{
				"text": "bajo",
				"value": "0.25"
			},
			{
				"text": "alto",
				"value": "0.5"
			},
			{
				"text": "muy alto",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Mediocampo"
			},
			{
				"type": "RightDefense",
				"value": "Defensa derecha"
			},
			{
				"type": "CentralDefense",
				"value": "Defensa central"
			},
			{
				"type": "LeftDefense",
				"value": "Defensa izquierda"
			},
			{
				"type": "RightAttack",
				"value": "Ataque derecho"
			},
			{
				"type": "CentralAttack",
				"value": "Ataque central"
			},
			{
				"type": "LeftAttack",
				"value": "Ataque izquierdo"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Portería"
			},
			{
				"type": "Stamina",
				"value": "Condición"
			},
			{
				"type": "Defender",
				"value": "Defensa"
			},
			{
				"type": "Playmaker",
				"value": "Jugadas"
			},
			{
				"type": "Winger",
				"value": "Lateral"
			},
			{
				"type": "Scorer",
				"value": "Anotación"
			},
			{
				"type": "Kicker",
				"value": "Balón parado"
			},
			{
				"type": "Passer",
				"value": "Pases"
			},
			{
				"type": "Experience",
				"value": "Experiencia"
			},
			{
				"type": "LeaderShip",
				"value": "Liderazgo"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Sin especialidad"
			},
			{
				"type": "Technical",
				"value": "Técnico"
			},
			{
				"type": "Quick",
				"value": "Rápido"
			},
			{
				"type": "Powerful",
				"value": "Potente"
			},
			{
				"type": "Unpredictable",
				"value": "Impredecible"
			},
			{
				"type": "Head",
				"value": "Cabeceador"
			},
			{
				"type": "Resilient",
				"value": "Resistente"
			},
			{
				"type": "Support",
				"value": "Conductor"
			}
		],
		"spirit": [
			{
				"text": "Como en la Guerra Fría",
				"value": "0"
			},
			{
				"text": "Muy agresivos",
				"value": "1"
			},
			{
				"text": "Tensos",
				"value": "2"
			},
			{
				"text": "Susceptibles",
				"value": "3"
			},
			{
				"text": "Serenos",
				"value": "4"
			},
			{
				"text": "Calmados",
				"value": "5"
			},
			{
				"text": "Contentos",
				"value": "6"
			},
			{
				"text": "Encantados",
				"value": "7"
			},
			{
				"text": "Eufóricos",
				"value": "8"
			},
			{
				"text": "Por las nubes",
				"value": "9"
			},
			{
				"text": "¡Paraíso en la Tierra!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "Sanguinarios",
				"value": "0"
			},
			{
				"text": "Furiosos",
				"value": "1"
			},
			{
				"text": "Irritados",
				"value": "2"
			},
			{
				"text": "Calmados",
				"value": "3"
			},
			{
				"text": "Satisfechos",
				"value": "4"
			},
			{
				"text": "Contentos",
				"value": "5"
			},
			{
				"text": "Encantados",
				"value": "6"
			},
			{
				"text": "Felices",
				"value": "7"
			},
			{
				"text": "Festejando en las calles",
				"value": "8"
			},
			{
				"text": "Erigiéndote un monumento",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normal"
			},
			{
				"type": "pressing",
				"value": "Presionar"
			},
			{
				"type": "ca",
				"value": "Contraataques"
			},
			{
				"type": "aim",
				"value": "Atacar por el centro"
			},
			{
				"type": "aow",
				"value": "Atacar por las bandas"
			},
			{
				"type": "",
				"value": "Desconocida"
			},
			{
				"type": "",
				"value": "Desconocida"
			},
			{
				"type": "creatively",
				"value": "Jugar creativamente"
			},
			{
				"type": "longshots",
				"value": "Tiros largos"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "General (Forma)"
			},
			{
				"type": "Sta",
				"value": "Condición"
			},
			{
				"type": "SP",
				"value": "Balón parado"
			},
			{
				"type": "Def",
				"value": "Defensa"
			},
			{
				"type": "Sco",
				"value": "Anotación"
			},
			{
				"type": "Cross",
				"value": "Lateral"
			},
			{
				"type": "Shoot",
				"value": "Anotación y balón parado"
			},
			{
				"type": "Pass",
				"value": "Pases"
			},
			{
				"type": "PM",
				"value": "Jugadas"
			},
			{
				"type": "GK",
				"value": "Portería"
			},
			{
				"type": "ThPass",
				"value": "Pases (defensores y todos los jugadores del mediocampo)"
			},
			{
				"type": "DefPos",
				"value": "Defensa (porteros, defensores y todos los jugadores del mediocampo)"
			},
			{
				"type": "WingAtt",
				"value": "Lateral (laterales y delanteros)"
			},
			{
				"type": "Indiv",
				"value": "Individual"
			}
		]
	}
}
