---
tr:
  faq:
    style:
      question: FoxTrick'i nasıl biçimlendirebilirim?
      answer: |
        <p>FoxTrick kullanıcaların kendi biçimlerini özelleştirmeleri için sunum arabirimleri kümesi sağlar. Bu arabirimler HTML ID'ler ve sınıflar tarafından sağlanır ve tercih ettiğiniz biçimi tanımlamak için CSS kullanabilirsiniz.</p>
        <p>İhtiyacınıza göre değiştirebileceğiniz örnek kullanıcı biçim dosyasını <linkCSSExample>buradan</linkCSSExample> veya <linkCSSExampleGCode>buradan</linkCSSExampleGCode> bulabilirsiniz. Dosyayı kaydettikten sonra kullanıcı biçiminizin etkin olmasını sağlayacak CSS dosyasını  <module>SkinPlugin</module> modülünü kullanarak yükleyebilirsiniz.</p>
    sound-format:
      question: Uyarı sesleri için hangi dosya türleri kullanılabilir?
      answer: |
        <p>Farklı tarayıcılar farklı dosya biçimlerine izin vermektedir. İşte liste (uygun eklentiler yüklenmiş ise listelenmemiş biçimler de çalışabilir, örneğin Firefox'ta mp3 oynatmak için Quicktime):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (Quicktime'a ihtiyacınız olabilir): wav, mp3</li>
        <li>Chrome: ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Uyarı sesleri için boyut sınırı nedir ve onlar nereye yerleştirilebilir?
      answer: |
        Tüm tarayıcılar url verisini oynatabilir. Bunlar, yükle butonunu tıkladığınız zaman tercihlerden sağlanan dahili seslerdir. Bu sesler tercihler bölümüne, dönüştürülüp kaydedilebildiği için her ses için boyut 160 kb civarlarında sınırlandırılmıştır. 

        Aynı zamanda tüm tarayıcılar sesleri direkt olarak internetten oynatabilir (http linkleri). Sesler için alanı düzelt butonuna tıklayarak bir linki içine kopyalayabilirsiniz ( örneğin http://foxtrick.org/sound.wav). Bunun için limit sınırlaması yoktur.

        Mozilla tarayıcısı aynı zamanda harddiskinizdeki sesleri, limit sınırlaması olmadan direkt olarak oynatabilir. Doğru formatı seçmek için en kolay yol: tarayıcınız açıkken Ctrl+o butonunu tıklayın, ses dosyasını seçin. Yukarıdaki adres satırında sağdaki gibi bir link olacaktır (örneğin file:///c:/sound.wav). Bu linki kopyalayın ve sesler için alanı düzelt bölümüne yapıştırın.
    authorize:
      question: Neden takım bilgilerime erişmesi için Foxtrick'e yetki vermeliyim?
      answer: |
        FoxTrick ihtiyaç duyduğu verilerin çoğu görüntülediğiniz sayfadan doğrudan zorlama ile olabilir <p> bazı modüller düzgün çalışması için Hattrick ile veri-akışı gereklidir. </ p>

        <p> Hattrick'den takım verileriniz, ligler ve Milli Takımlara erişim gibi bilgiler içeren verileri indirmek için FoxTrick'e yetki vermeniz gerekir. </ p>

        <p> Foxtrick'i chpp.hattrick.org'dan kullanıcı adı ve şifrenizi kullanarak yetkilendirebilirsiniz. Bu işlemler yapılırken foxtrick kullanıcı adınızı ve şifrenizi bilmeyecek.</ P>

        Yetkilendirme süreci hakkında daha fazla bilgi için <p>, <linkCHPPDesc> CHPP okuyun - bu Hattrick üzerinde </ linkCHPPDesc> şeklinde çalışır </ p>.

        <p> Bazı modüllerin düzgün çalışması için veri erişimi gereklidir: </ p>

        <ul>
        <li> <module> CrossTable </ module> </ li>
        <li> <module> ExtraPlayerInfo </ module> </ li>
        <li> <module> MatchPlayerColouring </ module> </ li>
        <li> <module> MyMonitor </ module> </ li>
        <li> <module> NtPeek </ module> </ li>
        <li> <module> SeriesFlags </ module> </ li>
        </ ul>

        <p> Hattrick'e giriş izni verirseniz bazı modüller size detaylı bilgi sağlayabilir: </ p>

        <ul>
        <li> <module> SkillTable </ module> </ li>
        <li> <module> TeamStats </ module> </ li>
        </ ul>
