#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Utviklarar

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

#Reporter
module.Reporter.desc=Foxtrick feilrapportering og analyse. Sjå https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Aktiver lenke for å sende ein Foxtrick feilrapport manuelt
module.Reporter.reportError.desc=Send detaljerte Foxtrick feilrapportar automatisk
module.Reporter.sendSession.desc=Hjelp til å forbetre Foxtrick ved å dele anonym versjon- og stabilitetsinformasjon

module.LineupShortcut.desc=Legg til snarveg til lagoppstillinga i ein spelar sin kamphistorikk
module.ForumTemplates.desc=Tillat omgjering av foruminnlegg til malar for seinare bruk (Gjeld og post, billettar og gjestebok, editorar)
module.ForumTemplates.DefaultShow.desc=Syn eller skjul malane dine som standard
module.ForumPreview.desc=Tillet å førehandsvise innlegg (Gjeld og post, billettar, reklamar og gjestebok)
module.ForumLeaveButton.desc=Legg til ein "Forlat forumet" - knapp til kvar forummappe
module.MoveLinks.desc=Flytt manageren sine serie og flagglenkjer til meldingstoppen. NB\! "Syn avatar og info" funksjonen i Hattrick må vere skrudd på for at dette skal virke
#AttVsDef
module.AttVsDef.desc=Legg angrep/forsvar samanlikning til kampsida
module.AttVsDef.oldstyle.desc=Gamal stil
module.AttVsDef.newstyle.desc=Ny stil
module.AttVsDef.oldstyleifkseparated.desc=Gamal stil (utskild ind. frispark)
#Ratings
module.Ratings.desc=Legg ratingar til kampsida
module.Ratings.HideAverages.desc=Gøyme gjennomsnittlege rangeringar
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats (detaljert)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=Skift ikonet assosiert med å setje inn bokmerkje i bokmerkjekommentarfeltet til korresponderande kode i klammer\: t.d. [cyan] syner cyan ikonet. Moglege verdiar\:aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferComparePlayers.ShowProfit.desc=Syner prisforskjellen i spelarens overgangshistorie-side.
module.TransferSearchFilters.desc=Tillet malar i overgangssøk
module.TransferSearchResultFilters.desc=Tilleggsfilter for filtrering av overgangssøk
module.TransferDeadline.desc=Legg til ei ekstra linje til kvart søkeresultat på overgangsmarkedet med dagar, timar og minutt til fristen går ut
module.HTDateFormat.desc=Legg til global/lokal HT veke og sesong til viktigaste datoar på HT sidene
module.HTDateFormat.LocalSeason.desc=Syn lokal sesong istaden for global sesong
module.HTDateFormat.FirstDayOfWeekOffset.desc=Bruk eigenvalt offset til å  stille inn den første dagen i veka di (0 \= måndag/standard, -2 \= laurdag)
module.StaffMarker.desc=Framhever kallenamn i foruma og på lagsidene
module.StaffMarker.officials.desc=Framhever brukarnamna til Hattricks tenestemenn
module.StaffMarker.manager.desc=Framhev kallenamn på lagsider nett som på foruma
module.StaffMarker.own.desc=Personlege merkingar(sett inn eigne brukarid-ar)\: userId\=1000 userId\=1001 style\='color\:yellow \!important;' userId\=1002 style\='background-color\:yellow;

#PlayerPositionsEvaluations

#ForumYouthIcons
module.ForumYouthIcons.desc=Syn lenkjer for juniorlaget (Virkar og for post, pressemeldingar, gjestebok og reklamar)
module.ForumYouthIcons.q.desc=Legg til ikon for sitat dersom det manglar
module.ForumYouthIcons.user_id.desc=Legg til ikon for BrukarID
module.ForumYouthIcons.kit_id.desc=Legg til ikon for DraktID
module.ForumYouthIcons.article_id.desc=Legg til ikon for ArtikkelID
module.ForumYouthIcons.line_br.desc=Legg til ikon for linjeskilje
module.ForumYouthIcons.clock.desc=Legg til ikon for aktuell tid
module.ForumYouthIcons.spoiler.desc=Legg til ikon for spoiler
module.ForumYouthIcons.youth_player.desc=Legg til ikon for JuniorSpelarID
module.ForumYouthIcons.youth_team.desc=Legg til ikon for JuniorLagID
module.ForumYouthIcons.youth_match.desc=Legg til ikon for JuniorKampID
module.ForumYouthIcons.youth_series.desc=Legg til ikon for JuniorSerieID
module.ForumYouthIcons.enlarge_input.desc=Forstørr tekstboksen for betre skriving
module.ForumYouthIcons.pre.desc=Legg til ikon for Forum 'pre' format
#FormatPostingText
module.FormatPostingText.desc=Byter ut FoxTrick HT-ML tags med HTML tags (t.d. 'pre' element)
#EmbedMedia
#Forum direct page links
#
module.CopyPostID.desc=Gir lenkje til å kopiere IDen til eit innlegg
module.CopyPosting.desc=Legg til ikon for å kopiere innlegg med referanse
module.ShowForumPrefButton.desc=Syn snarveg til foruminnstillingane på alle forumsider
module.LinksLeague.desc=Legg eksterne lenkjer til seriesida
module.LinksTeam.desc=Legg eksterne lenkjer til lagsida
module.LinksCountry.desc=Legg eksterne lenkjer til landsida
module.LinksChallenges.desc=Legg eksterne lenkjer til utfordringsida
module.LinksEconomy.desc=Legg eksterne lenkjer til økonomisida
module.LinksYouthOverview.desc=Legg eksterne lenkjer til juniorhovudsida
module.LinksYouthTraining.desc=Legg eksterne lenkjer til juniortreningsida
module.LinksYouthPlayerDetail.desc=Legg eksterne lenkjer til juniorspelaremnesida
module.LinksYouthPlayerList.desc=Legg eksterne lenkjer til juniorspelarsida
module.LinksYouthMatchList.desc=Legg eksterne lenkjer til junirokampsida
module.LinksArena.desc=Legg eksterne lenkjer til stadionsida
module.LinksCoach.desc=Legg eksterne lenkjer til ny trenarsida
module.LinksPlayerDetail.desc=Legg eksterne lenkjer til spelardetaljsida
module.LinksMatch.desc=Legg eksterne lenkjer til kampsida
module.LinksTraining.desc=Legg eksterne lenkjer til treningsida
module.LinksAlliances.desc=Legg eksterne lenkjer til forbundsida
module.LinksNational.desc=Legg eksterne lenkjer til landslagssida
module.LinksFans.desc=Legg eksterne lenkjer til supportersida
module.LinksPlayers.desc=Legg eksterne lenkjer til spelarsida
module.LinksManager.desc=Legg eksterne lenkjer til managersida
module.LinksAchievements.desc=Legg eksterne lenkjer til prestasjonsida
module.LinksTracker.desc=Legg eksterne trackerlenkjer til korresponderande landslag- og spelarside
module.LinksClubTransfers.desc=Legg eksterne lenkjer til overgangssida
module.ForumAlterHeaderLine.desc=Endre overskrift på innlegg
module.ForumAlterHeaderLine.HideOldTime.desc=Skjuler timar dersom innlegget er meir enn ein dag gammalt
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Syner kun serien
module.ForumAlterHeaderLine.ShortPostId.desc=Fjernar innleggsID, synder kun nummeret på innlegget (If using HT function, 'detailed header')
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Fjernar nokre tomrom og nyttar skriftstørrelse 10 for forumoverskrifter
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Erstattar supportarstjernebildet med teksten * for å spara plass
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Erstattar 'bokmerk innlegg' ikonet med eit mindre eit
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Uthevar IDane til alle innlegga til trådstartar
module.AddDefaultFaceCard.desc=Syner eit standardbilete for brukarar som ikkje har bilete i foruminnlegga
module.OriginalFace.desc=Syner orginalbiletet av spelarar
module.OriginalFace.HideTransfer.desc=Skjul overgangsbilete på spelarbileta
module.OriginalFace.HideInjury.desc=Skjuler skadebilete på spelarbileta
module.OriginalFace.HideSuspended.desc=Skjuler suspansjonbilete på spelarbileta
module.OriginalFace.ColouredYouth.desc=Syn farga spelarbilete for ungdomsspelarar (kan gje problem med Windows Vista)
module.ConfirmActions.desc=Spør brukar om stadfesting før visse val
module.ConfirmActions.Bid.desc=Bod på spelar
module.ConfirmActions.TransferList.desc=Setje spelar på overgangsliste
module.ConfirmActions.NtChange.desc=Leggje til/fjerne spelar til/frå landslaget
module.PersonalityImages.desc=Legg til farga siffer for evne til omgjenge, rettsinn og aggresjon på spelarsida
module.HideSignatures.desc=Skjul signaturane i foruminnlegga, syn ei 'Signatur' lenkje istadenfor
module.ForumNextAndPrevious.desc=Fjern 'Neste' og 'Førre' knappane i forumtrådane dersom dei er avskrudde
module.ForumLastPost.desc=Start med siste innlegg istaden for første innlegg på trådar du har lese før
module.ForumLastPost.lastpage.desc=Hopp til siste side, ikkje siste innlegg
module.MatchPlayerColouring.desc=Fargar spelarane utifrå lag i kamprapporten. Når du brukar lenkjene frå spelardetaljsida, vert kun denne spelaren utheva
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Skil eigen farging av spelarar
module.MatchReportFormat.desc=Presenter rapporten linje for linje i høve kamphendingane
module.MatchLineupTweaks.ShowSpecialties.desc=Vis spillernes spesialiteter
module.ForumRedirManagerToTeam.desc=Vidaresend lenkjer frå managersida til lagsida på forumlenkjer
module.ManagerButtons.desc=Legg til eller endre managerknappane på manager- og lagsida
module.ManagerButtons.GuestBook.desc=Legg Skriv i Gjestebok lenkje til manager- og lagsida
module.HTThreadMarker.desc=Merkjer trådar laga av HT`ar
module.TeamStats.desc=Lagar eit samandrag av spelarane på laget
module.TeamStats.General.desc=Generell informasjon (TSI/alder)
module.TeamStats.Personality.desc=Personlegdom
module.TeamStats.Status.desc=Status (kort/skadar)
module.TeamStats.Match.desc=Kamp
module.TeamStats.Current_league.desc=Noverande serie
module.ExtraPlayerInfo.desc=Syner ekstra informasjon om spelarane på spelarsida
module.ExtraPlayerInfo.CoachInfo.desc=Syner informasjon om tidlegare og noverande trenarar
module.ExtraPlayerInfo.Flag.desc=Syner nasjonaliteten til spelarane som flagg
module.PlayerFilters.desc=Legg ein valgboks for filtrering av spelarar til på spelarsida
module.HistoryStats.desc=Lagar ein oversikt over laget si historie
module.LargeFlags.desc=Forstørr flagg på spelarsida dersom spelaransikt vert vist (kan krasje med GNU/Linux)
module.TeamSelectBox.desc=Erstattar spelarlista med ein valgboks på spelarsida. Klikking på overskrifta byter mellom lista og boksen
module.CopyPlayerAd.desc=Ein knapp på spelarsida for å kopiere detalajane (i HT-ML).
module.CopyPlayerAd.Sorted.desc=Sorterer evner i synkande rekkjefølgje
module.CustomMedals.desc=Erstattar dei nye Hattrick medaljane med dei gamle
module.SeniorTeamShortCuts.desc=Legg trenar- og siste lagoppstilling lenkjer til seniorlag
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Syn kun på andre lag
module.SeniorTeamShortCuts.AllPages.desc=Syn på alle sider
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Syner litt hjelpsam informasjon i spelardetaljane
module.ExtendedPlayerDetails.SWD.desc=Syner kontraktlengd som sesongar - veker - dagar
module.ExtendedPlayerDetails.SW.desc=Syner kontraktlengd som sesongar - veker
module.ExtendedPlayerDetails.SD.desc=Syner kontraktlengd som sesongar - dagar
module.ExtendedPlayerDetails.WD.desc=Syner kontraktlengd som veker - dagar
module.ExtendedPlayerDetails.D.desc=Syner kontraktlengd som dagar
module.ExtendedPlayerDetailsWage.desc=Syner vekelønn utan bonus og/eller sesongløn
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Syner vekeløn utan bonus
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Syner sesongløn
module.FixcssProblems.desc=Ordnar nokre problem med feil HT css styles
module.FixcssProblems.RTL_Fixes.desc=Ordnar nokre HT feil for høgre til venstre skrivande språk
module.FixcssProblems.MatchReportRatingsFontFix.desc=Aukar skriftstørrelsen for HT 'small font' formatet.
module.SimplePresentation.desc=Fleire presantasjonsval
module.SimplePresentation.League_Table.desc=Legg vertikale linjer til ligatabellen for lettare lesning
module.SimplePresentation.Guestbook.desc=Auk leselegheita i gjesteboka (indent message with gray background)
module.SimplePresentation.liveHighlightRed.desc=Uthev nye hendingar med raudt i HT Live
module.SimplePresentation.HideAchievementsIcons.desc=Skjul ikon på prestasjonssida
module.SimplePresentation.NoLogo.desc=Skjul laglogoar
module.ForumPresentation.desc=Fleire Forumpresentasjonsvalg
module.ForumPresentation.HideFlagsInForumHeader.desc=Fjernar brukarflagg frå innleggsoverskrifta
module.ForumPresentation.HideLeagueInForumHeader.desc=Fjernar brukarseriar frå innleggsoverskrifta
module.ForumPresentation.Forum_Spoiler_reveal.desc=Alltid syn innhaldet i spoilers
module.ForumPresentation.Forum_NewPostsInBracket.desc=Syner antal nye innlegg i klammer bak totalt antal innlegg
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Syner ikon istadenfor tekstlenkjer i innleggsslutten
module.ForumPresentation.moved_avatarinfo_fix.desc=Ordnar malplassert avatarinfo dersom innleggsoverskrifta vert for full
module.SkinPlugin.desc=Legg dine eigne CSS skin til Hattrick
module.CurrencyConverter.desc=Rekn om ein HT valuta
module.MovePlayerStatement.desc=Flyttar spelarutsagn til spelarbiletet. Dersom biletet er avskrudd, vert utsagnet fjerna.
module.TickerColoring.desc=Dei ulike hendingane i nyhendevindauga vert fargelagde
#ExtraShortcuts
module.ExtraShortcuts.desc=Legg snarveg til hovudsnarvegane
module.ExtraShortcuts.AddLeft.desc=Kryss for å leggje til ikon til venstre, ta vekk kryss for ikon til høgre
module.ExtraShortcuts.AddSpace.desc=Auk mellomrom mellom snarvegikon
module.ExtraShortcuts.Supporterstats.desc=Lenkje til supportarstatistikk
module.ExtraShortcuts.Transfers.desc=Lenkje til overgangssidene til eige lag
module.ExtraShortcuts.Prefs.desc=Lenkje til innstillingsida
module.ExtraShortcuts.FoxTrickPrefs.desc=Lenkje til FoxTrick innstillingsida
#CopyMatchID
module.CopyMatchID.desc=Kopierer kampID ved å klikke på liga-/cup-/vennskapskampikonet på kampen eller kampsida. For supportarar virkar det på 'Lag mot lag' sida og ('Sista kampar' og 'Historie' fanene).
module.CopyRatings.desc=Legg til lenkjer for å kopiera ratingar i kamprapporten (i HT-ML)
module.CrossTable.desc=Legg til ein ekstra tabell til terminlista, der alle resultat i ligakampar vert presentert inkludert graf med ligaposisjon
module.ElectionTable.desc=Legg prosent til valgtabellen (kun synte stemmer er teljande, ikkje alle)
module.ContextMenuCopy.desc=Valg i menyen for å kopiere ID og/eller lenkjer og innhald i HT-ML
module.ContextMenuCopy.Id.desc=Val for å kopiera ID
module.ContextMenuCopy.Link.desc=Val for å kopiera lenkje i HT-ML
module.ContextMenuCopy.HtMl.desc=Val for å kopiera merkja innhald i HT-ML
module.ContextMenuCopy.Table.desc=Val for å kopiera tabell i HT-ML
module.NewMail.desc=Uthev dersom du får nye meldingar
module.CopyYouth.TrainingReport.desc=Legg ein kopier treningsrapport knapp til juniortreningssida
module.PlayerBirthday.desc=Syn siste og komande bursdagar i spelaroversikta
module.MovePlayerSelectbox.desc=Flyttar spelarvalgboksen opp på spelardetaljsida
module.SeasonStats.desc=Syner litt statistikk på kamparkivsida
#MoveManagerOnline
module.MoveManagerOnline.desc=Flyttar pålogga managerar opp på regionsida. Advarsel\! Dette vert veldig treigt dersom lista med pålogga brukarar kjem over 100
module.TeamPopupLinks.desc=Syn eit lite sprett-opp vindauge med snøgge linkar når du held musa over ei laglenkje
module.TeamPopupLinks.TeamLinks.desc=Legg sprett-opplenkje for lag til laglenkjer
module.TeamPopupLinks.UserLinks.desc=Legg sprett-opplenkje for lag til managerlenkjer
module.TeamPopupLinks.Manager.desc=Lenk til manager (kun for laglenkjer)
module.TeamPopupLinks.Team.desc=Lenk til lag (kun for managerlenkjer)
module.TeamPopupLinks.Matches.desc=Lenk til siste kampar
module.TeamPopupLinks.Players.desc=Lenk til spelarsida
module.TeamPopupLinks.last_5_ips.desc=Lenk til 6 siste innloggingar
module.TeamPopupLinks.Guestbook.desc=Lenk til gjestebok
module.TeamPopupLinks.SendMessage.desc=Lenk til send melding
module.TeamPopupLinks.Challenge.desc=Lenk til utfordring
module.TeamPopupLinks.Achievements.desc=Lenk til prestasjonar
module.TeamPopupLinks.TransferHistory.desc=Lenk til overgangshistorikk
module.TeamPopupLinks.TeamHistory.desc=Lenk til klubbhistorie
module.TeamPopupLinks.LastLineup.desc=Lenk til siste lagoppstilling
module.TeamPopupLinks.NextMatch.desc=Lenk til neste kamp
module.TeamPopupLinks.AddNextMatch.desc=Legg neste kamp til i HT Live
module.TeamPopupLinks.YouthMatches.desc=Lenk til juniorkampane
module.TeamPopupLinks.Coach.desc=Lenk til trenar
module.TeamPopupLinks.Series.desc=Serie
module.SkillColoring.desc=Betre presentasjon av eigenskapar
module.SkillColoring.skill_color.desc=Fargelause eigenskapar
module.SkillColoring.skill_number.desc=Syn og eigenskapar som nummer, t.d. solid (7)
module.MatchIncome.desc=Kampinntekter i kamprapporten
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Meir plass til juniorspelarsida
module.YouthSkillHideUnknown.HideUnknown.desc=Skjul ukjente eigenskapar på oversiktsida for juniorspelar
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Skjul 'maks' for å få meir plass, spesielt dersom facecards er på
module.SkillTable.desc=Syn eigenskapane til spelarar som tabell. Føreslå modul "EkstraSpelarInfo" for å syne ekstra informasjon.
module.SkillTable.OtherTeams.desc=Bruk på andre lag
#HighlightCupwins
module.HighlightCupwins.desc=Uthev vinnande lag på cupkampsida
module.HighlightCupwins.HighlightCupsets.desc=Uthev cupoverraskelsar (kampar vunne av det lågast ranka laget)
module.SkillTranslation.desc=Legg engelske oversetjingar til eigenskapar på hjelp/nemningar sida
#CountryList
module.CountryList.desc=Innstillingar for namn på land
module.CountryList.TeamPage.desc=Syner ei lenkje til land før region og serie på lagsida
module.CountryList.ManagerPage.desc=Syner ei lenkje til land før språk på managersida
module.CountryList.HideFlagOntop.desc=Fjernar biletlenkja til landet på lagsida
module.YouthPromotes.desc=Syner dagar til du kan forfremje ein juniorspelar
module.HTMSPrediction.desc=Legg statistikk til på skåringsresultat i kampar
module.HighlightOwnerless.desc=Uthevar 'bot' og eigarlause lag på seriesida
module.LastLogin.desc=Syner tiden sidan sist innlogging på brukarsida
module.ForumStripHattrickLinks.desc=Strippar serveren for interne lenkjer i foruma for å gjere dei raskare. Legg i tillegg til mellomrom for nøsta i/b/u i pre tags (FormatPostingText modul)"
module.ForumStripHattrickLinks.NoConfirmStripping.desc=Ingen stadfesting før fjerning av lenkjer
module.RapidId.desc=Ein hjelpsam boks på toppen av sida for å sjå lag, spelar, etc. ved hjelp av ID
module.YouthSeriesEstimation.desc=I søkeresultat tabellen, estimer starttidspunktet for juniorserien som har sesongpause
module.ForumThreadAutoIgnore.desc=Ignorer automatisk forumtrådar med visse tags (trådar med [Tag] eller {Tag}).
module.ForumThreadAutoIgnore.Tags.desc=Liste med tags, t.d\:NT, idea, Bug. Skilt med komma, uavhengig av store/små bokstavar.
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=Kvitelist trådar ved hjelp av ID(nummeret før punktummet). Trådar i kvitelista vert ikkje ignorert. Skilt med komma.
module.TableSort.desc=Gjer at alle 'skikkelege' tabellar sorterbare som har ei overskrift (inkludert tabellar i foruminnlegg)
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch
module.U21LastMatch.desc=Vis den siste offisielle U21-kampen som ein spelar kan delta i.
module.U21LastMatch.YouthPlayers.desc=Vis siste offisielle U21-kamp på ungdomsspelarens detaljeside.
module.U21LastMatch.SeniorPlayers.desc=Vis siste offisielle U21-kamp på seniorspelarens detaljeside.
module.U21LastMatch.AllPlayers.desc=Vis siste offisielle U21-kamp på senior-/ungdoms-/landslagsspelaresida.
module.U21LastMatch.TransfersResults.desc=Vis siste offisielle U21-kamp på overgangsresultatsida.

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters
TransferHistoryFilters.all=Alle

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience


PlayerStatsExperience.matches=Kampar

PlayerStatsExperience.friendly=Treningskampar
PlayerStatsExperience.cup=Cup

#Series statistics

#Save for work

#Extrashortcuts
ExtraShortcuts.statistics=Statistikk
ExtraShortcuts.transfers=Overgangar
ExtraShortcuts.prefs=Innstillingar
ExtraShortcuts.ftprefs=FoxTrick-innstillingar

#HistoryStats
HistoryStats.boxheader=Historisk statistikk
HistoryStats.season=Sesong
HistoryStats.season.short=S
HistoryStats.cup=Cuprunde
HistoryStats.cup.short=C
HistoryStats.league=Serie
HistoryStats.league.short=Ser.
HistoryStats.finalPosition=Serieplassering
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=Cupvinnar
HistoryStats.cupwinner.short=CV

# YouthPromotes
#string uses plural forms
#2% = localized date and time
#%1 = age, e.g. 17.16
YouthPromotes.today=Spelaren kan verte forfremja i dag\!

#teamstats+filters
TeamStats.boxheader=Lagoversikt
TeamStats.General=General
TeamStats.Players=Spelarar
TeamStats.PlayerNotToOld=Spelarar < 19 år
TeamStats.PlayerToOld=Spelarar >\= 19 år
TeamStats.Cards=Kort
TeamStats.Injured=Skada
TeamStats.TransferListed=Overgangs-lista
TeamStats.Pictures=Andlete
TeamStats.PlayedLatest=Spelt i førre kamp
TeamStats.NotPlayedLatest=Spelte ikkje i førre kamp

#PlayerBirthday
PlayerBirthday.boxheader=Bursdagar
PlayerBirthday.BirthdayToday=Bursdagar i dag
PlayerBirthday.BirthdayLastWeek=Bursdagar førre veke
PlayerBirthday.BirthdayNextWeek=Bursdagar neste veke

#season stats
seasonstats.boxheader=Sesongoversikt
#note to translators. use abreviations of league table where applicable
seasonstats.played=Spelt
seasonstats.won=V
seasonstats.draw=U
seasonstats.lost=T
seasonstats.goalplus=MF
seasonstats.goalminus=MM
seasonstats.goaldiff=±
seasonstats.total=T
seasonstats.home=H
seasonstats.away=B
seasonstats.league=Liga
seasonstats.friendly=Treningskampar
seasonstats.cup=Cup
seasonstats.masters=Masters

#Newsfeed filter

#team pages
sidebarBox.actions=Handlingar
TeamSelectBox.selectplayer=Vel spelar
ExtendedPlayerDetails.perseason=/sesong
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=Ein %s trenar som er defensiv.
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=Ein %s trenar som er offensiv.
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=Ein %s trenar som verken er defensiv eller offensiv.
ManagerButtons.writeInGuestbook=Skriv i gjesteboka

#Transfer prices

#forum
#%s = forum name
HideSignatures.signaturetoggle=Signatur
ForumStripHattrickLinks.ask=Ynskjer du å fjerne lenkene frå Hattrick serveren?

# ForumTemplates
ForumTemplates.make=Lag mal frå forumposta
ForumTemplates.make.error=Malen fins allereie, eller malen er tom
ForumTemplates.show=Vis malar
ForumTemplates.hide=Skjul malar
ForumTemplates.templateTitle=Mal-namn\:
ForumTemplates.templateTitle.error='[' og ']' er ikkje tillete i namnet
ForumTemplates.delete.ask=Slett mal?

#ForumPreview
ForumPreview.preview.title=Vis ei førehandsvisning av posten
ForumPreview.preview=Førehandsvisning
ForumPreview.send=Send

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Hovudlenkjer
ForumYouthIcons.toolbar.youth=Ungdomslenkjer
ForumYouthIcons.youthplayerid=Sett inn ungdomsspelar-tag.
ForumYouthIcons.youthteamid=Sett inn ungdomslag-tag.
ForumYouthIcons.youthmatchid=Sett inn ungdomskamp-tag.
ForumYouthIcons.youthseries=Sett inn ungdomsseire-tag.
ForumSpecialBBCode.q=Legg til sitat
ForumSpecialBBCode.br=Sett inn linjeskift
ForumSpecialBBCode.user=Legg til brukarID
ForumSpecialBBCode.kit=Legg til draktID
ForumSpecialBBCode.article=Legg til artikkelID
ForumSpecialBBCode.clock=Legg til klokkeslett
ForumSpecialBBCode.spoiler=Legg til spoiler
ForumSpecialBBCode.pre=Sett inn 'innskudd'-tag
ForumSpecialBBCode.table=Sett inn 'tabell'-tag. Skriven tekst vert konvertert til ein tabell (Linjer vert til rekkjer. Tekst separert med "%s" vil verte konvertert til celler.)
ForumSpecialBBCode.tableSeparator=Konverter "%s" til celler
ForumSpecialBBCode.enterSeparator=Skriv inn ein tilfeldig skiljemarkør

#Transferlistfilters
TransferSearchFilters.boxheader=FoxTrick-filter
TransferSearchFilters.enterName=Skriv inn filternamn\:
TransferSearchFilters.deleteFilter.ask=Vil du verkeleg slette filteret?
TransferSearchFilters.saveFilter=Lagre nytt filter

#Filter
Filters.minimum=Minimum
Filters.maximum=Maks


match.type.cupA=Cup
matches.youth=Juniorkampar



matchOrder.homeAway.home.abbr=H
matchOrder.homeAway.away.abbr=B
matchOrder.cloneOrder.abbr=C
matchOrder.cloneAsSub.abbr=S

#Match Weather


#Skills
Playmaking=Ballfordeling
Playmaking.abbr=BF
Winger=Kantspel
Winger.abbr=KS
Scoring=Målskåring
Scoring.abbr=MåS
Passing=Pasningar
Passing.abbr=PS
Defending=Forsvar
Defending.abbr=FS
Keeper=Målvakt
Keeper.abbr=MV
Set_pieces=Daudball
Set_pieces.abbr=DB


PlayerCategory=Spelarkategori
PlayerCategory.abbr=Ka
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=MV
categories.WB=KF
categories.CD=MS
categories.W=KS
categories.IM=IM
categories.FW=SS
categories.S=S
categories.R=R
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Fool.abbr=Fo

#match positions
match.pos.kp=Målvakt
match.pos.kp.abbr=MV

#generic abbreviations
match.pos.Keeper.abbr=MV
match.pos.WingBack.abbr=KF
match.pos.CentralDefender.abbr=MS
match.pos.InnerMidfield.abbr=IM
match.pos.Winger.abbr=KS
match.pos.Forward.abbr=SS

match.role.setPieces.abbr=DB


match.sector.cd.abbr=MS
match.sector.mf=Midtbane

# match events

# SkillTable
SkillTable.header=Ferdigheitstabell
SkillTable.switchView=Endre visning
SkillTable.switchView.title=Endre visning av tabell.
PlayerNumber=Spelarnummer
PlayerNumber.abbr=\#
TSI=Total Skill Index
TSI.abbr=TSI
Personality=Personlege ferdigheiter
Agreeability=Evne til omgjenge
Agreeability.abbr=Ab
Aggressiveness=Aggresjon
Aggressiveness.abbr=Ag
Honesty=Rettsinn
Honesty.abbr=Ho
Leadership=Leiarskap
Leadership.abbr=LS
Experience=Røynsle
Experience.abbr=XP
Stamina=Kondisjon
Stamina.abbr=Stm
Form=Form
Form.abbr=Fo
Status=Status
Status.abbr=Stat
Yellow_card=Gule kot
Yellow_card.abbr=G
Red_card=Raude kort
Red_card.abbr=R
Specialty=Spesialitet
Specialty.abbr=Sp
Last_match=Siste kamp
Last_match.abbr=Siste
Last_stars=Siste rangering
Last_position=Siste posisjon
Last_position.abbr=Pos
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Bruised=Plastra
Bruised.abbr=Pla
Injured=Skada
Injured.abbr=Inj
Salary=Løn
Salary.abbr=Løn
TransferListed=Lista for overgang
TransferListed.abbr=TL
NrOfMatches=Antal kampar
NrOfMatches.abbr=NM
LeagueGoals=Ligamål
LeagueGoals.abbr=LG
CupGoals=Cupmål
CupGoals.abbr=CG
FriendliesGoals=Mål i treningskampar
FriendliesGoals.abbr=FG
CareerGoals=Mål i karrieren
CareerGoals.abbr=G
Hattricks=Hattrick
Hattricks.abbr=HT
Current_club=Noverande klubb
Current_club.abbr=Klubb
Current_league=Noverande liga
Current_league.abbr=Liga
Coach=Trenar
Nationality=Nasjonalitet
Nationality.abbr=Nas
Flag=Flagg
Flag.abbr=Flagg
Player=Spelar
Player.abbr=Spelar
Age=Alder
Age.abbr=Alder
Match=Kamp
Series=Serie
Bookmark=Bokmerkje
Bookmark.abbr=Bm
Deadline=Siste frist
Deadline.abbr=Siste frist
CurrentBid=Noverande bod
CurrentBid.abbr=Bod
CurrentBidder=Noverande høgste bodgjevar
CurrentBidder.abbr=Bodgjevar
CurrentBidderShort=Noverande høgste bodgjevar
CurrentBidderShort.abbr=Bd


#Player positions
kpPosition=Målvakt
kpPosition.abbr=MV
wbPosition.abbr=KF
cdPosition.abbr=MS
wPosition=Kantspel
wPosition.abbr=KS
imPosition.abbr=IM
fwPosition.abbr=SS


#confirms
ConfirmActions.bid=Ynskjer du å leggje inn eit bod på denne spelaren? Prisen er %s.
ConfirmActions.transferlist=Ynskjer du å leggje spelaren ut for sal? Utropsprisen er %s.
ConfirmActions.hirestaff=Ynskjer du å hyre %num %kind?
ConfirmActions.sackstaff=Ynskjer du å sparke %num %kind?
ConfirmActions.ntremove=Ynskjer du å leggje til/fjerne spelaren frå troppen?

# links
links.boxheader=Lenkjer
links.custom.selecticon=Vel ikon
links.custom.addpersonallink=Legg til personleg lenke
links.custom.addlink=Legg til lenke
links.custom.remove=Fjern
links.custom.copy=Kopier
links.custom.export=Eksporter
links.custom.confirmremove=Vil du verkeleg fjerne?
links.custom.addtag=Legg til tag
links.custom.tags=Taggar
links.custom.help=Hjelp
links.custom.helptext=Dette er berre endre-modus. Å klikka på headeren til denne boksen vil byta mellom endremodus og normalmodus. Berre i normalmodus er lenkjene dine funksjonelle. Eksterne statistikklenkjer er lette å leggje til, berre skriv inn den fulle URL-adressa (Døme\: http\: //alltid.org/league/427/). For interne lenkjer må du droppa server-delen (Døme\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). Du treng berre taggar for sjeldnare dynamiske lenkjer. Med taggar vert lenkja endra dynamisk med informasjonen frå sida du er på. Til dømes\: http\://alltid.org/league/[leagueid] vil alltid leia deg til Alltid-sida for serien du ser på i Hattrick. Kva for taggar som er tilgjengeleg ser du alltid i rullegardinmenyen på sida du er på. Du kan berre velja dei taggane som er tilgjengeleg på sida du skal leggje lenkja til på. Teksten i boksen er berre ein standard mal. Du kan skrive ein tag sjølv. (ved å bruka []).

#string uses plural forms
#string uses plural forms

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Kopier %s\: %i
copy.link=Kopier lenkje i HT-ML
copy.ht-ml=Kopier i HT-ML
copy.table=Kopier tabell i HT-ML

#copy
copy.playerad=Kopier spelarannonse
copy.playerad.copied=Spelarannonsa har vorte kopiert.
copy.matchid=Klikk for å kopiera kampID
copy.matchid.copied=Kamp-ID har vorte kopiert.
copy.skilltable.title=Kopier ferdigheitstabell (i HT-ML)
copy.skilltable.copied=Ferdigheitstabellen har vorte kopiert
copy.postid=Kopier PostID
copy.postid.copied=Post-ID [post\=%s] har vorte kopiert.
copy.posting=Kopier i %s stil
copy.posting.title=Kopier post i %s stil
copy.posting.copied=Innlegget %s har vorte kopiert.
copy.posting.style.ht-ml=HT-ML
copy.posting.style.wiki=wiki
copy.posting.style.raw=rå
copy.posting.style.last=siste
copy.ratings.both=Kopier ratingane (i HT-ML)
copy.ratings.home=Kopier heimelaget sin rating (i HT-ML)
copy.ratings.away=Kopier ratingane til bortelaget (i HT-ML)
copy.ratings.copied=Ratingane har vorte kopiert.

#add

#matches
matches.income=Tent\:

matches.attackdefensebars=Angrep vs forsvar
matches.right=Høgre
matches.left=Venstre
matches.center=Sentralt
matches.defense=Forsvar
matches.attack=Angrep
matches.indfreekick=Indirekte daudball

matches.lineup.totalStars=Totalt antal stjerner

#matchdetail
match.ratings.midfield=Midtbane
match.ratings.attack=Angrep
match.ratings.defence=Forsvar

match.ratings.right=Høgre
match.ratings.center=Sentralt
match.ratings.left=Venstre
match.ratings.rightshort=H
match.ratings.centershort=S
match.ratings.leftshort=V
match.ratings.ifkshort=I




#teampopups
Manager=Manager
Team=Lag
Matches=Kampar
Players=Spelarar
last_5_ips=6 siste innloggingar
Guestbook=Gjestebok
SendMessage=Send meldingar
Challenge=Utfordre
Achievements=Oppnåingar
TransferHistory=Overgangshistorie
TeamHistory=Klubbhistorie
NextMatch=Neste kamp
AddNextMatch=Legg neste kamp til i HT-Live
LastLineup=Siste oppstilling
YouthMatches=Juniorkampar
more=meir...
less=mindre...


# TransferSearchResultFilters
TransferSearchResultFilters.days=Dagar\:

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Syn
# keep it short ~10 characters
RapidId.viewById=Sorter av ID
RapidId.senior=Senior
RapidId.youth=Junior

# HTMSPrediction
HTMSPrediction.prediction=Forventa resultat
HTMSPrediction.title=Kampanalyse av HTMS
HTMSPrediction.changePrediction=Endre spådom
HTMSPrediction.team=Lag

#htms table of statistical truth
truthTable.predicted_position=\#
truthTable.name=Lag

# HTMSPoints

# PsicoTSI
PsicoTSI.WAGE=Løn


# BestPlayerPosition

# CrossTable
CrossTable.graph=Sesonggraf
CrossTable.table=Sesongkrysstabell
# will be shown as "R13" denoting round 13

# MyMonitor
#string uses plural forms
# %n, %t and %i will be replaced by team name, type and ID respectively

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations

#%s=national team name

#SpecialtyInfo

# tickers
ticker.type.guestbook=Gjestebok

# U21LastMatch
U21LastMatch.title=Siste U21-kamp\:
U21LastMatch.worldcup=VM

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Kontinentalt meisterskap - \#%1
U21LastMatch.continentalpo=Kontinentalt meisterskap - %1
U21LastMatch.quarter=Kvartfinale
U21LastMatch.semi=Semifinale
U21LastMatch.final=Finale
U21LastMatch.round=Runde %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=U21 VM-kvalifisering
U21LastMatch.eligibilityText=Denne spelaren kan spela U21-kampar til\:



#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=dagar
#datetimestrings use pluralFroms
datetimestrings.hours=tim
#datetimestrings use pluralFroms
datetimestrings.minutes=min
#datetimestrings use pluralFroms
datetimestrings.short_seasons=s
#datetimestrings use pluralFroms
datetimestrings.short_weeks=ve
#datetimestrings use pluralFroms
datetimestrings.short_days=d
#datetimestrings.years and datetimestrings.days


# buttons
button.ok=OK
button.cancel=Avbryt
button.close=Lukk
button.customize=Tilpass
button.save=Lagre
button.go=Gå\!
button.export=Lagre
button.import=Last inn
button.restoreDefault=Attendestill til standard
button.disableAll=Deaktiver alle
button.copy=Kopier


# used to indicate author when quoting messages in the forum







ReadHtPrefs.HTLanguageChanged=FoxTrick har oppdaga ei endring i språket. Språket har no vorte endra til %s.




#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=Slå av mellombels
status.active=aktivert
status.enabled=Aktivert, men ikkje aktiv på %s
status.disabled=Deaktivert

# Captions and labels of foxtrick preferences
prefs.title=FoxTrick-innstillingar


# tabs in preferences page
tab.core=Kjerne
tab.main=Hovud
tab.all=Alle
tab.shortcutsAndTweaks=Snarvegar og tillegg
tab.presentation=Presentasjon og tips
tab.matches=Kampar
tab.forum=Forum
tab.links=Lenkjer
tab.alert=Åtvaring
tab.about=Om Foxtrick
tab.changes=Endringar
tab.help=Hjelp
tab.privacy=Personvern

prefs.setup.locale=Språk
prefs.setup.dateFormat=Dateoformat
prefs.setup.country=Land

prefs.storedData.title=Lagra innstillingar
prefs.storedData.restoreDefault=Attendestill innstillingar (berre innstillingar, sett vekk i frå dei personlege innstillingane. Krevjer omstart.)
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.disableAll=Slå av alle modular

prefs.disable.title=Deaktiver FoxTrick
prefs.disable.temporary=Slå av mellombels
prefs.disable.stage=Slå av på Stage-serveren

prefs.loadSave.title=Eksporter eller importer innstillingar
prefs.loadSave.export=Eksporter innstillingar
prefs.loadSave.export.prefs=Innstillingar
prefs.loadSave.export.notes=Personlege innstillingar (Notat, tema & snarvegar)
prefs.loadSave.import=Importer innstillingar (Noverande innstillingar kan verte overskriven. Krevjer omstart.)

prefs.additional.title=Tilleggsalternativ
prefs.additional.smallCopyIcons=Vis ikona i header istadenfor på sida
prefs.additional.HTMLDebugLog=Vis ein eigen debuggar-informasjon på Hattrick-sida (for utviklarar)


link.title=Lenkjer

about.privacy=Personvern


#e.g. 90% translated


prefs.restoreDefault.ask=Ynskjer du verkeleg å attendestille Foxtrick?\nFirefox må verte starta om att for at dette skal verke\!
prefs.disableAllModules.ask=Ynskjer du verkeleg å slå av alle modular?\n

prefs.needPermissions=Det er aktiverte val som treng ekstra løyve for å fungere. Lagre innstillingane og tillat eller avslå tilgang i den følgjande dialogen. Desse vala er:
prefs.needPermissionsContent=Det er Foxtrick-innstillingar aktiverte som krev ekstra nettlesarløyve. Klikk på %1 for å opne Foxtrick-innstillingar og klikk deretter på %2 for å be om løyva.
