{
	"language": {
		"aggressiveness": [
			{
				"text": "flegmatisks",
				"value": "0"
			},
			{
				"text": "mierīgs",
				"value": "1"
			},
			{
				"text": "līdzsvarots",
				"value": "2"
			},
			{
				"text": "straujas dabas",
				"value": "3"
			},
			{
				"text": "karstasinīgs",
				"value": "4"
			},
			{
				"text": "psihopāts",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "nešpetns tips",
				"value": "0"
			},
			{
				"text": "strīdīgs cilvēks",
				"value": "1"
			},
			{
				"text": "patīkams cilvēks",
				"value": "2"
			},
			{
				"text": "simpātiska persona",
				"value": "3"
			},
			{
				"text": "komandas dvēsele",
				"value": "4"
			},
			{
				"text": "komandas mīlulis",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Spēlēt mierīgi",
				"value": "-1"
			},
			{
				"text": "Parasta spēle",
				"value": "0"
			},
			{
				"text": "Sezonas svarīgākā spēle",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "neeksistējoša",
				"value": "0"
			},
			{
				"text": "katastrofāla",
				"value": "1"
			},
			{
				"text": "nožēlojama",
				"value": "2"
			},
			{
				"text": "draņķīga",
				"value": "3"
			},
			{
				"text": "pieklājīga",
				"value": "4"
			},
			{
				"text": "stipra",
				"value": "5"
			},
			{
				"text": "brīnišķīga",
				"value": "6"
			},
			{
				"text": "mazliet pārspīlēta",
				"value": "7"
			},
			{
				"text": "pārspīlēta",
				"value": "8"
			},
			{
				"text": "pavisam pārspīlēta",
				"value": "9"
			}
		],
		"desc": "Latviešu",
		"fans": [
			{
				"text": "asinskāri",
				"value": "0"
			},
			{
				"text": "saniknoti",
				"value": "1"
			},
			{
				"text": "dusmīgi",
				"value": "2"
			},
			{
				"text": "aizkaitināti",
				"value": "3"
			},
			{
				"text": "vīlušies",
				"value": "4"
			},
			{
				"text": "mierīgi",
				"value": "5"
			},
			{
				"text": "apmierināti",
				"value": "6"
			},
			{
				"text": "priecīgi",
				"value": "7"
			},
			{
				"text": "līksmi",
				"value": "8"
			},
			{
				"text": "neprātīgā sajūsmā",
				"value": "9"
			},
			{
				"text": "dejo ielās",
				"value": "10"
			},
			{
				"text": "Sūta tev mīlestības vēstules",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Labāk nemaz nerādīties",
				"value": "0"
			},
			{
				"text": "Esam krietni vājāki",
				"value": "1"
			},
			{
				"text": "Mēs zaudēsim",
				"value": "2"
			},
			{
				"text": "Viņi ir favorīti",
				"value": "3"
			},
			{
				"text": "Viņiem ir priekšrocība",
				"value": "4"
			},
			{
				"text": "Būs grūti jācīnās",
				"value": "5"
			},
			{
				"text": "Mums ir priekšrocība",
				"value": "6"
			},
			{
				"text": "Mēs esam favorīti",
				"value": "7"
			},
			{
				"text": "Mēs uzvarēsim",
				"value": "8"
			},
			{
				"text": "Stresa nav",
				"value": "9"
			},
			{
				"text": "Pazemosim viņus",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Mēs tiksim izmantoti kājslauķu vietā ...",
				"value": "0"
			},
			{
				"text": "Katra diena šajā līgā ir kā bonuss ...",
				"value": "1"
			},
			{
				"text": "Mums būs smagi jāpacīnās, lai paliktu ...",
				"value": "2"
			},
			{
				"text": "Būtu jauki pabeigt sezonu tabulas vidū",
				"value": "3"
			},
			{
				"text": "Mums jābūt četriniekā!",
				"value": "4"
			},
			{
				"text": "Jācenšas iegūt titulu!",
				"value": "5"
			},
			{
				"text": "Mums šosezon jāuzvar!",
				"value": "6"
			},
			{
				"text": "Mēs esam daudz labāki par šo līgu!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "neģēlis",
				"value": "0"
			},
			{
				"text": "nekrietns",
				"value": "1"
			},
			{
				"text": "godprātīgs",
				"value": "2"
			},
			{
				"text": "krietns",
				"value": "3"
			},
			{
				"text": "taisnīgs",
				"value": "4"
			},
			{
				"text": "svētais",
				"value": "5"
			}
		],
		"id": "37",
		"leagueNames": {
			"1": "Zviedrija",
			"100": "Salvadora",
			"1000": "Hattrick International",
			"1001": "Apache līga (Ierobežots piedāvājums)",
			"1002": "Hattrick Jubilejas līga",
			"1003": "Pašmāju audzēkņu līga",
			"101": "Malta",
			"102": "Kirgizstāna",
			"103": "Moldova",
			"104": "Gruzija",
			"105": "Andora",
			"106": "Jordānija",
			"107": "Gvatemala",
			"11": "Dānija",
			"110": "Trinidāda un Tobāgo",
			"111": "Nikaragva",
			"112": "Kazahstāna",
			"113": "Surinama",
			"117": "Lihtenšteina",
			"118": "Alžīrija",
			"119": "Mongolija",
			"12": "Somija",
			"120": "Libāna",
			"121": "Senegāla",
			"122": "Armēnija",
			"123": "Bahreina",
			"124": "Barbadosa",
			"125": "Kaboverde",
			"126": "Kotdivuāra",
			"127": "Kuveita",
			"128": "Irāka",
			"129": "Azerbaidžāna",
			"130": "Angola",
			"131": "Melnkalne",
			"132": "Bangladeša",
			"133": "Jemena",
			"134": "Omāna",
			"135": "Mozambika",
			"136": "Bruneja",
			"137": "Gana",
			"138": "Kambodža",
			"139": "Benina",
			"14": "Nīderlande",
			"140": "Sīrija",
			"141": "Katara",
			"142": "Tanzānija",
			"143": "Uganda",
			"144": "Maldīvija",
			"145": "Uzbekistāna",
			"146": "Kamerūna",
			"147": "Kuba",
			"148": "Palestīna",
			"149": "Santome un Prinsipi",
			"15": "Okeānija",
			"151": "Komoras",
			"152": "Šrilanka",
			"153": "Kirasao",
			"154": "Guama",
			"155": "Kongo Demokrātiskā Republika",
			"156": "Etiopija",
			"157": "Sentvinsenta un Grenadīnas",
			"158": "Beliza",
			"159": "Madagaskara",
			"16": "Brazīlija",
			"160": "Botsvāna",
			"161": "Mjanma",
			"162": "Zambija",
			"163": "Sanmarīno",
			"164": "Haiti",
			"165": "Puertoriko",
			"166": "Grenāda",
			"167": "Burkinafaso",
			"168": "Nepāla",
			"169": "Gajāna",
			"17": "Kanāda",
			"170": "Taiti",
			"171": "Gvineja",
			"172": "Bahamu salas",
			"173": "Ruanda",
			"174": "Sentkitsa un Nevisa",
			"175": "Ekvatoriālā Gvineja",
			"176": "Gibraltārs",
			"177": "Butāna",
			"18": "Čīle",
			"19": "Kolumbija",
			"2": "Anglija",
			"20": "Indija",
			"21": "Īrija",
			"22": "Japāna",
			"23": "Peru",
			"24": "Polija",
			"25": "Portugāle",
			"26": "Skotija",
			"27": "Dienvidāfrika",
			"28": "Urugvaja",
			"29": "Venecuēla",
			"3": "Vācija",
			"30": "Dienvidkoreja",
			"31": "Taizeme",
			"32": "Turcija",
			"33": "Ēģipte",
			"34": "Ķīnas Tautas republika",
			"35": "Krievija",
			"36": "Spānija",
			"37": "Rumānija",
			"38": "Īslande",
			"39": "Austrija",
			"4": "Itālija",
			"44": "Beļģija",
			"45": "Malaizija",
			"46": "Šveice",
			"47": "Singapūra",
			"5": "Francija",
			"50": "Grieķija",
			"51": "Ungārija",
			"52": "Čehija",
			"53": "Latvija",
			"54": "Indonēzija",
			"55": "Filipīnas",
			"56": "Igaunija",
			"57": "Serbija",
			"58": "Horvātija",
			"59": "Honkonga, Ķīna",
			"6": "Meksika",
			"60": "Ķīnas Taipeja",
			"61": "Velsa",
			"62": "Bulgārija",
			"63": "Izraēla",
			"64": "Slovēnija",
			"66": "Lietuva",
			"67": "Slovākija",
			"68": "Ukraina",
			"69": "Bosnija un Hercegovina",
			"7": "Argentīna",
			"70": "Vjetnama",
			"71": "Pakistāna",
			"72": "Paragvaja",
			"73": "Ekvadora",
			"74": "Bolīvija",
			"75": "Nigērija",
			"76": "Fēru Salas",
			"77": "Maroka",
			"79": "Sauda Arābija",
			"8": "ASV",
			"80": "Tunisija",
			"81": "Kostarika",
			"83": "Apvienotie Arābu Emirāti",
			"84": "Luksemburga",
			"85": "Irāna",
			"88": "Dominikānas republika",
			"89": "Kipra",
			"9": "Norvēģija",
			"91": "Baltkrievija",
			"93": "Ziemeļīrija",
			"94": "Jamaika",
			"95": "Kenija",
			"96": "Panama",
			"97": "Ziemeļmaķedonija",
			"98": "Albānija",
			"99": "Hondurasa"
		},
		"levels": [
			{
				"text": "neeksistē",
				"value": "0"
			},
			{
				"text": "katastrofāli",
				"value": "1"
			},
			{
				"text": "nožēlojami",
				"value": "2"
			},
			{
				"text": "draņķīgi",
				"value": "3"
			},
			{
				"text": "vāji",
				"value": "4"
			},
			{
				"text": "neatbilstoši",
				"value": "5"
			},
			{
				"text": "apmierinoši",
				"value": "6"
			},
			{
				"text": "labi",
				"value": "7"
			},
			{
				"text": "teicami",
				"value": "8"
			},
			{
				"text": "iespaidīgi",
				"value": "9"
			},
			{
				"text": "izcili",
				"value": "10"
			},
			{
				"text": "spīdoši",
				"value": "11"
			},
			{
				"text": "diženi",
				"value": "12"
			},
			{
				"text": "pasaules klases",
				"value": "13"
			},
			{
				"text": "pārdabiski",
				"value": "14"
			},
			{
				"text": "titāniski",
				"value": "15"
			},
			{
				"text": "kosmiski",
				"value": "16"
			},
			{
				"text": "teiksmaini",
				"value": "17"
			},
			{
				"text": "maģiski",
				"value": "18"
			},
			{
				"text": "utopiski",
				"value": "19"
			},
			{
				"text": "dievišķi",
				"value": "20"
			}
		],
		"name": "lv",
		"positions": [
			{
				"type": "Keeper",
				"value": "Vārtsargs"
			},
			{
				"type": "WingBack",
				"value": "Malējais aizsargs"
			},
			{
				"type": "CentralDefender",
				"value": "Centra aizsargs"
			},
			{
				"type": "InnerMidfield",
				"value": "Centra pussargs"
			},
			{
				"type": "Winger",
				"value": "Malējais pussargs"
			},
			{
				"type": "Forward",
				"value": "Uzbrucējs"
			}
		],
		"ratingSubLevels": [
			{
				"text": "ļ.zems",
				"value": "0"
			},
			{
				"text": "zems",
				"value": "0.25"
			},
			{
				"text": "augsts",
				"value": "0.5"
			},
			{
				"text": "ļ.augsts",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Vidējā zona"
			},
			{
				"type": "RightDefense",
				"value": "Labās malas aizs."
			},
			{
				"type": "CentralDefense",
				"value": "Centra aizsardzība"
			},
			{
				"type": "LeftDefense",
				"value": "Kreisās malas aizs."
			},
			{
				"type": "RightAttack",
				"value": "Labās malas uzbr."
			},
			{
				"type": "CentralAttack",
				"value": "Centra uzbrukums"
			},
			{
				"type": "LeftAttack",
				"value": "Kreisās malas uzbr."
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Vārtos"
			},
			{
				"type": "Stamina",
				"value": "Izturībā"
			},
			{
				"type": "Defender",
				"value": "Aizsardzībā"
			},
			{
				"type": "Playmaker",
				"value": "Saspēlē"
			},
			{
				"type": "Winger",
				"value": "Flangos"
			},
			{
				"type": "Scorer",
				"value": "Realizācijā"
			},
			{
				"type": "Kicker",
				"value": "Standartos"
			},
			{
				"type": "Passer",
				"value": "Piespēlēs"
			},
			{
				"type": "Experience",
				"value": "Pieredze"
			},
			{
				"type": "LeaderShip",
				"value": "Līdera dotības"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Nav specialitātes"
			},
			{
				"type": "Technical",
				"value": "Tehnisks"
			},
			{
				"type": "Quick",
				"value": "Ātrs"
			},
			{
				"type": "Powerful",
				"value": "Atlētisks"
			},
			{
				"type": "Unpredictable",
				"value": "Neprognozējams"
			},
			{
				"type": "Head",
				"value": "Spēlē ar galvu"
			},
			{
				"type": "Resilient",
				"value": "Dzīvīgs"
			},
			{
				"type": "Support",
				"value": "Atbalsta spēlētājs"
			}
		],
		"spirit": [
			{
				"text": "kā Sibīrijas ziema",
				"value": "0"
			},
			{
				"text": "depresīvs",
				"value": "1"
			},
			{
				"text": "aizkaitināts",
				"value": "2"
			},
			{
				"text": "drūms",
				"value": "3"
			},
			{
				"text": "apātisks",
				"value": "4"
			},
			{
				"text": "mierīgs",
				"value": "5"
			},
			{
				"text": "miermīlīgs",
				"value": "6"
			},
			{
				"text": "pozitīvs",
				"value": "7"
			},
			{
				"text": "praktiski ideāls",
				"value": "8"
			},
			{
				"text": "staigā pa mākoņiem",
				"value": "9"
			},
			{
				"text": "Paradīze zemes virsū!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "asinskāri",
				"value": "0"
			},
			{
				"text": "saniknoti",
				"value": "1"
			},
			{
				"text": "aizkaitināti",
				"value": "2"
			},
			{
				"text": "mierīgi",
				"value": "3"
			},
			{
				"text": "apmierināti",
				"value": "4"
			},
			{
				"text": "priecīgi",
				"value": "5"
			},
			{
				"text": "līksmi",
				"value": "6"
			},
			{
				"text": "neprātīgā sajūsmā",
				"value": "7"
			},
			{
				"text": "dejo ielās",
				"value": "8"
			},
			{
				"text": "Sūta tev mīlestības vēstules",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normāli"
			},
			{
				"type": "pressing",
				"value": "Presings"
			},
			{
				"type": "ca",
				"value": "Pretuzbrukumi"
			},
			{
				"type": "aim",
				"value": "Uzbrukumi pa centru"
			},
			{
				"type": "aow",
				"value": "Uzbrukumi pa flangiem"
			},
			{
				"type": "",
				"value": "Nezināms"
			},
			{
				"type": "",
				"value": "Nezināms"
			},
			{
				"type": "creatively",
				"value": "Radoša spēle"
			},
			{
				"type": "longshots",
				"value": "Tālsitieni"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Vispārējais (gatavība spēlei)"
			},
			{
				"type": "Sta",
				"value": "Izturība"
			},
			{
				"type": "SP",
				"value": "Standarti"
			},
			{
				"type": "Def",
				"value": "Aizsardzība"
			},
			{
				"type": "Sco",
				"value": "Realizācija"
			},
			{
				"type": "Cross",
				"value": "Flangi"
			},
			{
				"type": "Shoot",
				"value": "Realizācija un Standarti"
			},
			{
				"type": "Pass",
				"value": "Piespēles"
			},
			{
				"type": "PM",
				"value": "Saspēle"
			},
			{
				"type": "GK",
				"value": "Vārtu sargāšana"
			},
			{
				"type": "ThPass",
				"value": "Piespēles (Aizsargi + Visi Pussargi)"
			},
			{
				"type": "DefPos",
				"value": "Aizsardzība (VS + A + visi PS)"
			},
			{
				"type": "WingAtt",
				"value": "Flangi (Malējie pussargi + Uzbrucēji)"
			},
			{
				"type": "Indiv",
				"value": "Individuālais"
			}
		]
	}
}
