---
ca:
  versions:
    nightly:
      note_0: 'Aquesta és la versió de desenvolupament. Utilitza-la a la teva pròpia discreció. Si us plau mira <linkSVN>commit history</linkSVN> a Google Code per als detalls dels canvis.'
    beta:
      note_0: 'Aquesta és la versió beta de la propera versió. Si us plau, ajuda a traduir aquesta versió a la nostra súper pàgina web de traducció i molt fàcil <linkCrowdin>crowdin.net</linkCrowdin>.'
    0.17.0.1:
      important: '<header>Anuncis importants</header>'
      safari_cert: 'Busquem a algú de la comunitat de Hattrick que desenvolupi aplicacions per a iOS o OSX que ajudi a redreçar el suport de Foxtrick per als usuaris de Safari. Veure nostre <linkSafariCertBug>seguiment d''incidències</linkSafariCertBug> per obtenir més informació.'
      beta: 'Per favor utilitzeu <linkFTBeta>la versió beta de Foxtrick</linkFTBeta> per a obtenir noves característiques des del principi, influir en el seu desenvolupament i ajudar a trobar i solucionar qualsevol problema que pugui sorgir.'
      support: '¿<header>T''agrada com ho estem fent? Si us plau <linkContribute>Foxtrick suport</linkContribute>.</header>'
      bugs: '<header>Correccions d''errors</header>'
      android: 'Foxtrick va ser interromput en Android a causa de canvis per Mozilla.'
      filters: 'Mòdul de <module>filtres</module> es va trencar després de canvis de nucli de Foxtrick.'
      simulator_hs: '<module>MatchSimulator</module> utilitza Etiquetes sub-nivell d''habilitat malament per índexs calculats, en conflicte amb els valors calculats de HatStats.'
      nt_stats: '<module>SeasonStats</module> no ha pogut detectar partides NT per a autocars NT correctament.'
      specinfo_fixes: '<module>SpecialtyInfo</module> havia equivocats interaccions amb <module>SkillTable</module> i <module>ContextMenuCopy</module>. El mòdul va ser reescrit per millorar la seva integració.'
      other: '<header>Altres canvis</header>'
      minimum_search: 'Una altra vegada ara pot buscar per mínim formulari només en <module>TransferSearchResultFilters</module>. La recerca superior obligat automàticament s''assumeix que "excel·lent".'
      season_cache: 'Foxtrick memòria cau ara es pot buidar automàticament quan el canvi de les estacions. Això evita que utilitzant dades ranci en diversos mòduls com <module>SeriesFlags</module>.'
      weather_cache: '<module>MatchWeather</module> mostraria el mateix temps mentre el navegador es va mantenir funcionant. Les dades meteorològiques es ser cached ara per un curt temps.'
      android_prefs: 'Ja no és possible desactivar l''enllaç de preferències Foxtrick en Android per exemple, per importar les preferències d''una versió d''escriptori. En cas contrari les preferències es tornen inaccessibles.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.17.0:
      important: '<header>Anuncis importants</header>'
      crowdin: '<header>Moltes actualitzacions en la traducció, per part dels nostres impressionants usuaris, usant <linkCrowdin>l''eina crowdin</linkCrowdin>. ¡Tu també pots ajudar-nos!</header>s usuari'
      browsers: 'Per motius tècnics Firefox v38, Google Chrome v39 i òpera v26 són ara les versions suportades oficialment navegador mínima. No obstant això, per la vostra seguretat sempre tindríeu que usar la versió de navegador més recent disponible.'
      safari_cert: 'Busquem a algú de la comunitat de Hattrick que desenvolupi aplicacions per a iOS o OSX que ajudi a redreçar el suport de Foxtrick per als usuaris de Safari. Veure nostre <linkSafariCertBug>seguiment d''incidències</linkSafariCertBug> per obtenir més informació.'
      beta: 'Per favor utilitzeu <linkFTBeta>la versió beta de Foxtrick</linkFTBeta> per a obtenir noves característiques des del principi, influir en el seu desenvolupament i ajudar a trobar i solucionar qualsevol problema que pugui sorgir.'
      support: '¿<header>T''agrada com ho estem fent? Si us plau <linkContribute>Foxtrick suport</linkContribute>.</header>'
      new: '<header>Mòduls nous</header>'
      spec_info: '<module>SpecialtyInfo</module> Visualitza una taula d''informació concisa de l''especialitat s''activa fent clic en una icona de l''especialitat.'
      bugs: '<header>Correccions d''errors</header>'
      tl_search_form: 'Filtre de forma Foxtrick en <module>TransferSearchResultFilters</module> va trencar a causa de canvis de navegador. Això vols amagar tots els jugadors en els resultats de cerca de transferència. Ara això serà solventat el problema.'
      divine_skills: 'Addició recent de diví + pantalla habilitat trencava essencialment totes les aplicacions CHPP per culpa d''HT. Foxtrick no era una excepció a aquesta regla. Mòduls afectats inclouen <module>SkillTable</module>, <module>MatchOrderInterface</module>, <module>HTMSPoints</module>, <module>SkillColoring</module> i altres. Les qüestions ara hauria de ser resolt.'
      opera_notifications: 'Foxtrick notificacions estaven trencades en navegador d''òpera i ara ha de ser fix.'
      nt_weather: '<module>MatchWeather</module> va trencar per a jocs de NT i alguns altres casos. El mòdul va ser reescrit per solucionar tots els problemes coneguts.'
      nt_simulator: '<module>MatchSimulator</module> llista de partit no mostrava els partits correctes per equips de NT. Això ara ha de ser fix.'
      chrome_styles: 'Estils Foxtrick vegades podia ser trencat a Google Chrome a causa d''una condició de carrera causat per canvis en el navegador. Mesures van ser preses per evitar que aquestes qüestions en el futur.'
      supporter_list: '<module>SupportersList</module> vols parar de funcionar si <module>StaffMarker</module> va ser desactivat. La interacció incorrecta ara hauria de ser rellevat.'
      youth_promotes: 'Corregit un fora per un error en el càlcul dies deixats en <module>YouthPromotes</module>.'
      other: '<header>Altres canvis</header>'
      performance_cache: 'Un munt de treball va ser realitzat per augmentar el rendiment global de Foxtrick. CHPP i altres fonts de dades hauria de ser ara més ràpid i més sensible. Memòria cau Foxtrick per aquelles fonts s''ha millorat, així.'
      preferences_install: 'Foxtrick preferències hauria ara carreguen més ràpid, especialment a Google Chrome. Instal. lació i actualitzacions també ha de ser més ràpid en Firefox.'
      backend: 'Més neteja i actualitzacions a Foxtrick cor van fer augmentar el manteniment del futur. Canvis afecten un munt de pàgines, mòduls i funcionalitats. Sisplau, reporteu qualsevol errors que trobeu.'
      firefox_support: 'Com a resultat d''aquesta obra ara ha millor interoperabilitat amb altres add-ons Firefox. Preparatius per a l''arquitectura multi-procés nou de Firefox són també està en marxa.'
      notifications: 'Fent clic sobre notificacions de Foxtrick ara d''obrir la pàgina pertinent en una nova pestanya.'
      context_copy: '<module>ContextMenuCopy</module> va ser millorat per manejar més enllaços i generar més precisos Etiquetatge HT-ML.'
      training_week: 'PlayerStatsTrainingWeek mòdul fou eliminat perquè Hattrick ha implantat el mateix tret.'
      wage: 'Salari moneda descoberta va ser rescrit en <module>ExtendedPlayerDetailsWage</module> per fer-lo més robust contra canvis de HT. La funció es trencava anteriorment per als usuaris xinesos.'
      mail_counter: '<module>NewMail</module> va ser reescrit per ser més robust contra canvis de disseny HT.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.16.1.1:
      important: '<header>Anuncis importants</header>'
      safari_cert: 'Busquem a algú de la comunitat de Hattrick que desenvolupi aplicacions per a iOS o OSX que ajudi a redreçar el suport de Foxtrick per als usuaris de Safari. Veure nostre <linkSafariCertBug>seguiment d''incidències</linkSafariCertBug> per obtenir més informació.'
      beta: 'Per favor utilitzeu <linkFTBeta>la versió beta de Foxtrick</linkFTBeta> per a obtenir noves característiques des del principi, influir en el seu desenvolupament i ajudar a trobar i solucionar qualsevol problema que pugui sorgir.'
      bugs: '<header>Correccions d''errors</header>'
      defence_stamina: 'Arreglat el càlcul de l''efecte de la resistència per als sectors de la defensa en <module>MatchSimulator</module>: només la resistència del porter, per error, va ser considerada en la versió anterior.'
      time_rewrite: 'La detecció de la data i la hora que fa Foxtrick ha hagut de ser reescrita degut als propers canvis a Hattrick. Malauradament en la versió anterior es van introduir alguns errors causant problemes a mòduls CHPP (per alguns països). El problema ara per ara hauria d''estar resolt.'
      calendar_fix: '<module>DashboardCalendar</module> estava completament danyat en alguns casos per un problema amb detecció de la data.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.16.1:
      important: '<header>Anuncis importants</header>'
      new_contributions: '<module>PlayerPositionsEvaluations</module> ara utilitza les dades oficialment publicades del motor del joc per a la temporada global 60. No obstant això, paràmetres addicionals són necessaris per donar sentit a aquestes dades. Es proporcionen valors per defecte raonables que no són oficials ni estan basats en estudis estadístics. Qualsevol opinió per millorar-los és benvinguda. Tots els paràmetres estan disponibles en qualsevol pàgina de jugador.'
      crowdin: '<header>Moltes actualitzacions en la traducció, per part dels nostres impressionants usuaris, usant <linkCrowdin>l''eina crowdin</linkCrowdin>. ¡Tu també pots ajudar-nos!</header>s usuari'
      support: '¿<header>T''agrada com ho estem fent? Si us plau <linkContribute>Foxtrick suport</linkContribute>.</header>'
      bugs: '<header>Correccions d''errors</header>'
      dollar_wage: 'Càlcul del sou de <module>ExtendedPlayerDetailsWage</module> corregit per a països que utilitzen dòlars com a moneda.'
      old_faces_moi: 'Corregits els avatars dels jugadors incorrectes per una interferència entre <module>OldStyleFace</module> i <module>MatchOrderInterface</module>.'
      last_lineup_live: 'Els enllaços a la darrera alineació a <module>TeamPopupLinks</module> i <module>SeniorTeamShortCuts</module> eren incorrectes durant els partits. El problema hauria d''estar resolt ara.'
      other: '<header>Altres canvis</header>'
      stamina_contributions: '<module>MatchSimulator</module> ara utilitza <module>PlayerPositionsEvaluations</module> per a calcular l''efecte de la resistència. Els canvis son petits però perceptibles. Qualsevol opinió per millorar aquesta característica es sempre benvinguda.'
      copy_lineup: 'Ara pots copiar la teva alineació a <module>MatchOrderInterface</module>.'
      supporters_series: '<module>SupportersList</module> ara afegeix icones de supporter a les pàgines de les lligues.'
      price_history: '<module>TransferComparePlayers</module> ara mostra informació més detallada sobre les variacions de preu en l''historial de transferències del jugador.'
      total_capacity: '<module>MatchIncome</module> ara mostra estadístiques d''entades venudes en relació a la capacitat total de l''estadi.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.16.0:
      important: '<header>Anuncis importants</header>'
      safari: 'Degut als canvis en la política d''Apple Inc i la renuncia general per millorar el seu navegador ja no garantim actualitzacions automàtiques ni suport general per als usuaris de Safari. Et recomanem utilitzar Firefox, Google Chrome o Opera en el seu lloc.'
      crowdin: '<header>Moltes actualitzacions en la traducció, per part dels nostres impressionants usuaris, usant <linkCrowdin>l''eina crowdin</linkCrowdin>. ¡Tu també pots ajudar-nos!</header>s usuari'
      support: '¿<header>T''agrada com ho estem fent? Si us plau <linkContribute>Foxtrick suport</linkContribute>.</header>'
      new: '<header>Mòduls nous</header>'
      transfers: '<module>Transferències actuals</module> afegeix més informació sobre els jugadors a la pàgina actual de transferències.'
      bugs: '<header>Correccions d''errors</header>'
      stamina_prediction: 'Predicció del subnivell de resistència (<module>MatchLineupTweaks</module>) no era correcta degut a canvis d''HT. El problema hauria d''haver sigut resolt.'
      match_order: 'Ajustar la disposició en <module>MatchSimulator</module> i <module>MatchOrderInterface</module> per tenir en compte els canvis de disseny de Hattrick.'
      team_detection: 'Hi ha altres diversos problemes degut als canvis de disseny HT: jugador fora cares havia desaparegut, detecció d''objectiu de <module>LiveAlert</module> va ser trencat etc.. Totes aquelles qüestions que ara haurien de ser reparats.'
      other: '<header>Altres canvis</header>'
      table: '<module>PlayerFilters</module> i <module>SkillTable</module> van ser reescrit per fixar uns quants errors i ampliar la seva funcionalitat. Columnes de la taula clau ara són congelats de desplaçament horitzontal, pot ara amagar certs jugadors i molt més. Utilitzeu el botó d''informació per llegir la plena descripció.'
      opponent_goals: 'Afegeix un altre so al marca un gol als gols marcats per l''equip rival <module>LiveAlert</module>.'
      indonesian: 'Afegit el suport per l''idioma indonesi.'
      match_events: 'Partit esdeveniment tipus descripcions ara pot ser traduït també.'
      style_cleanup: 'Foxtrick estils (CSS) s''han ajustat per donar millor suport personalitzat Hattrick temes. Com a resultat ara també podeu assignar els colors de nom d''usuari personalitzades per a funcionaris HT en <module>Ressalta els noms</module>.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.15.2.1:
      important: '<header>Anuncis importants</header>'
      signed: 'Ara totes les extensions Firefox han d''estar signades digitalment per Mozilla. Aquesta actualització de la marca es principalment per garantir la compatibilitat amb Firefox.'
      signing: 'Degut als problemes produïts per la política obligatòria de la marca, hem tret Foxtrick de la llista <linkAMO>Extensions de Mozilla</linkAMO> del portal. Si vols veure mes detalls visita l''<linkUnlistPost>anunci de Foxtrick</linkUnlistPost>.'
      bugs: '<header>Bugfixes</header>'
      weatherSE: 'El llistat de jugadors SE en la linea del temps del partit es va dividir en <module>MatchLineupFixes</module> degut als canvis de HT. Ara s''ha solucionat el problema.'
      other: '<header>Altres canvis</header>'
      sandbox: 'S''afegit suport de compatibilitat per a la característica de partits sandbox de Hattrick.'
      compact_lineups: 'Ara els noms de alineació desades es comprimiràn amb <module>MatchOrderInterface</module>. Això et permetrà utilitzar més les alineacions desades sense cap problema d''espai.'
      and_more: 'Diversos petits canvis, correccions i altres.'
    0.15.2:
      important: '<header>Anuncis importants</header>'
      links: '<module>Enllaços</module> la funcionalitat va ser reescrit per corregir alguns errors i millorar el manteniment. Més etiquetes estaran ara disponibles per a enllaços personalitzats. Algunes etiquetes van ser renombrades per reflectir el seu veritable significat. Si us plau buida la memòria caché de Foxtrick, prova els teus enllaços personalitzats i actualitzals consegüentment.'
      support: '¿<header>T''agrada com ho estem fent? Si us plau <linkContribute>Foxtrick suport</linkContribute>.</header>'
      crowdin: '<header>Un munt de actualitzacions de nostre impressionant usuaris utilitzant l'' <linkCrowdin>eina crowdin</linkCrowdin>. Vostè pot ajudar així!</header>'
      twitter: 'Vostè pot seguir <linkTwitter>Foxtrick a Twitter</linkTwitter> per rebre les últimes notícies, actualitzacions i anuncis.'
      bugs: '<header>Correccions d''errors</header>'
      youth_avatars: 'Reparats avatars del planter que falten a <module>MatchOrderInterface</module>.'
      preserve_changes: '<module>MatchRatingsTweaks</module> ara cal preservar els últims canvis de qualificacións durant els jocs en viu. Prèviament els canvis en les qualificacions (números de color) desapareixerien en cada actualització si aquella actualització no tenia cap efecte en les qualificacions.'
      leave_forum: '<module>Botó per deixar fòrum</module> estava totalment fora de servei i ara hauria d''haver sigut reparat.'
      monitor_cups: '<module>El meu assistent</module> ara hauria de mostrar les icones correctes de les copes secundàries.'
      other: '<header>Altres canvis</header>'
      volume: 'Un deslizador de volum del so global de Foxtrick ha sigut afegit a la <FTlinkMainTab>secció de configuració generals</FTlinkMainTab>.'
      mlt_upgrade: '<module>MatchLineupTweaks</module> El mòdul ara hauria de mostrar els números del jugador en l''alineació del partit. A més, veureu la predicció d''habilitats de resistència (si està disponible) quan passeu el ratolí damunt el valor d''energia del jugador.'
      mrt_ratings: '<module>Classificacions</module> el mòdul s''ha integrat a <module>MatchRatingsTweaks</module> i ara té una funcionalitat limitada inclús a HT-Live (només per a HT supporters).'
      copy_ratings: '<module>CopyRatings</module> va ser reescrit i ara podeu copiar les qualificacions basades en minuts des de fitxa d''informació de qualificacions, inclús a HT-Live.'
      monitor_update: '<module>El meu assistent</module> ara inclou classificació del equip més intel·ligent i la capacitat d''afegir partits HT-Live basats en aquest tipus.'
      promote_age: '<module>YouthPromotes</module> ara Mostra edat jugador el dia de la promoció.'
      export_live: 'Afegir un botó per exportar la llista de partit HT-viu com un enllaç a <module>ReLiveLinks</module>.'
      match_icons: 'S''han afegit més icones partit esdeveniment a <module>MatchReportFormat</module>. Tots els esdeveniments importants ara han de ser coberts.'
      retro_cups: 'Copa retro icones s''han afegit per a nous tipus de copa a <module>CustomMedals</module>.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.15.1:
      bugs: '<header>Correccions d''errors</header>'
      nt_crash: 'Solucionat un problema de rendiment que condueix a accidents de navegador per NTs en <module>MatchOrderInterface</module>.'
      copy_htMl: 'Fix <module>Còpia menú contextual</module> ja no còpia el text d''enllaç per a HT-ML.'
      resource_fix: '<module>Enllaços</module> i <module>Ressalta els noms</module> van deixar de funcionar per usuaris d''alguns països. Això s''arreglarà en uns dies.'
      other: '<header>Altres canvis</header>'
      extarnal_url: 'Afegit una opció per copiar Hattrick enllaços a altres llocs web a <module>Còpia menú contextual</module>. Aquests enllaços treballar no importa quin servidor HT un usuari es registra en amb.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.15.0:
      important: '<header>Anuncis importants</header>'
      support: '¿<header>T''agrada com ho estem fent? Si us plau <linkContribute>Foxtrick suport</linkContribute>.</header>'
      crowdin: '<header>Un munt de actualitzacions de nostre impressionant usuaris utilitzant l'' <linkCrowdin>eina crowdin</linkCrowdin>. Vostè pot ajudar així!</header>'
      twitter: 'Vostè pot seguir <linkTwitter>Foxtrick a Twitter</linkTwitter> per rebre les últimes notícies, actualitzacions i anuncis.'
      new: '<header>Mòduls nous</header>'
      promotion_reminder: '<module>Afegir recordatori per promocionar juvenil</module>: Afegeix un botó per crear un recordatori per al dia quan vostè pot promoure un jugador juvenil'
      bugs: '<header>Correccions d''errors</header>'
      breakages: 'Foxtrick ara funcionarà correctament en Safari 7.1 + i Firefox per Android.'
      https: 'Foxtrick ha una altra vegada funcionar correctament a l''escenari de Hattrick.'
      avatars: 'Memòria cau avatar del jugador en <module>MatchOrderInterface</module> es ara refrescarà automàticament quan arriben nous jugadors en el seu equip.'
      fans: 'Evolució fan en <module>Fans</module> ara es calcularà correctament quan el seu equip és promoguda o degradat.'
      player_stats: '<module>PlayerStatsTrainingWeek</module> ara cal reconèixer correctament amistosos de cap setmana.'
      other: '<header>Altres canvis</header>'
      transfer_compare: 'MedianTransferPrice es van anomenar <module>TransferComparePlayers</module>. Afegit TSI càlculs i una habilitat per buscar més dades d''intèrpret de CHPP. Mostra la diferència de preu en pàgina d''Historial de transferència de jugador.'
      player_positions: 'Millorat <module>PlayerPositionsEvaluations</module> i afegits moltes opcions on podeu incloure la forma, la resistència, lleialtat, experiència i magolat efectes en els càlculs.'
      country_list: '<module>Llista de països</module> ara pots canviar els noms dels països en la col·lecció de banderes. És possible utilitzar en angles en lloc dels noms natius.'
      best_player_position: 'BestPlayerPosition mòdul es va fusionar en <module>PlayerPositionsEvaluations</module>.'
      nt: 'Arreglat un munt de funcionalitats que anteriorment no estaven treballant correctament per a autocars NT.'
      en-US: 'Afegit suport propi per a la llengua anglesa dels EUA.'
      code: 'Manteniment molt més es va fer el codi de Foxtrick. Això permet trobar i corregir errors ocults, millorar l''estabilitat de complement i facilitar el seu desenvolupament.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.14.0.3:
      important: '<header>Anuncis importants</header>'
      sorry: "Demanem disculpes per l'últim llançament \"Destret d'error\" que en realitat va trencar més coses del que fixa. Aquest ha de ser millor."
      bugs: '<header>Correccions d''errors</header>'
      street_teams: 'La introducció d''equips de carrer en el nou sistema de Copa provocat diversos problemes estranys que ara són fixos.'
      revert: '<module>PlayerStatsExperience</module> i pena utilitats compradors en <module>MatchOrderInterface</module> ara això serà solventat reals.'
      income: '<module>MatchIncome</module> hauria de mostrar ara la informació correcta per a tots els partits. Si us plau informe algunes inconsistències.'
      stats: '<module>SeasonStats</module> va trencar a causa de canvis recents HT. Tots els problemes van ser resolts.'
    0.14.0.2:
      bugs: '<header>Correccions d''errors</header>'
      challenge_link: 'Enllaç de desafiament a <module>Desplega enllaços d''equips</module> ara us porta a la pàgina de l''equip i obre automàticament el menú de reptes.'
      penalty_takers: 'Classificació per fórmula HO en <module>MatchOrderInterface</module> va trencar a causa de canvis de HT.'
      new_cups: 'Nou suport de sistema de copa es va aplicar. Això fixa errors en diversos mòduls, el més important <module>PlayerStatsExperience</module>.'
      other: '<header>Altres canvis</header>'
      psico: 'Predicció de salari de <module>PsicoTSI</module> s''actualitzava.'
      first_last_post: 'Ara podeu opcionalment obrir el primer fil fent clic un altre cop a fils ja oberts amb <module>Anar a l''últim fil del fòrum</module>.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.14.0.1:
      important: '<header>Anuncis importants</header>'
      ff_cache: 'Foxtrick paquets ja no tindrà compressió addicional a Firefox. Això hauria d''impedir tot tipus de problemes estranys usuaris han experimentat amb la versió 0.14.0.'
      bugs: '<header>Correccions d''errors</header>'
      safari_prefs: 'No s''ha pogut visualitzar la pàgina de preferències de Foxtrick per a alguns usuaris amb Safari.'
      teamstats: 'Corregit un error estrany que trenca <module>TeamStats</module> i altres mòduls.'
      bpp: '<module>BestPlayerPosition</module> estava mostrant dades errònies en pàgina de resultats de cerca de transferència en alguns casos.'
      history_stats: '<module>HistoryStats</module> ara sempre ordeni actuació equip de temporada.'
    0.14.0:
      important: '<header>Anuncis importants</header>'
      crowdin: '<header>Un munt de actualitzacions de nostre impressionant usuaris utilitzant l'' <linkCrowdin>eina crowdin</linkCrowdin>. Vostè pot ajudar així!</header>'
      browsers: 'El suport per a Opera 12 va se suspès. Safari 6 i Firefox 24 ara són les versions mínimes per que funcioni Foxtrick.'
      backend: 'Es van fer més neteja i actualitzacions al nucli Foxtrick. Canvis afecten un munt de pàgines, mòduls i funcionalitats, incloent-hi partit informe, HT-viu, lligar amb ordre interfície, detecció automàtica moneda i memòria cau Foxtrick. Sisplau, reporteu qualsevol errors que trobeu.'
      bug_report: 'Peu de hattrick ara inclourà un enllaç per comunicar eficaçment Foxtrick errors. Utilitzar-lo en la pàgina infractor i seguir les instruccions que apareixen.'
      twitter: 'Vostè pot seguir <linkTwitter>Foxtrick a Twitter</linkTwitter> per rebre les últimes notícies, actualitzacions i anuncis.'
      new: '<header>Mòduls nous</header>'
      series_transfers: '<module>SeriesTransfers</module>: Mostra una llista de jugadors actualment a la venda a les pàgines de la sèrie.'
      player_positions: '<module>PlayerPositionsEvaluations</module> i <module>BestPlayerPosition</module> mòduls calcular efectivitat intèrpret en diverses posicions segons <linkContributionsWiki>Hattrick Wiki</linkContributionsWiki>.'
      bugs: '<header>Correccions d''errors</header>'
      australis: 'El menú de l''icona de Firefox va ser arreglada per concorde amb el nou tema del navegador.'
      chrome_notes: 'Foxtrick notificacions s''han esmenat per utilitzar el nou sistema de notificació a Google Chrome.'
      player_cache: 'Foxtrick ara detectar nous jugadors en el teu equip i actualitza les dades CHPP automàticament.'
      train_est: 'Foxtrick ja no interfereix amb la taula de classificació en la novetat estimació de formació.'
      mrf_fixes: '<module>MatchReportFormat</module> ja no tindrà un disseny trencat en alguns partits. Afegit més icones d''esdeveniment.'
      forum_header: '<module>Modifica la línia de la capçalera</module> va ser revisat i ara hauria de funcionar correctament en tots els casos.'
      nav_fix: 'La navegació a <module>Quadre per anar al fil</module> i <module>El meu assistent</module> va se arreglada a Firefox.'
      new_lineup: 'Els mòduls <module>MatchPlayerColouring</module>, <module>LineupShortcut</module>, <module>Desplega enllaços d''equips</module> i <module>Enllaços directes a l''equip sènior</module> ara funcionen correctament amb la nova pàgina de l''alineació del partit.'
      other: '<header>Altres canvis</header>'
      live_ratings: 'Viure les qualificacions s''ha afegit suport a <module>MatchLineupTweaks</module>, <module>MatchRatingsTweaks</module> i <module>MatchPlayerColouring</module>.'
      own_top_players: 'Mòdul de <module>filtre</module> ara destaca jugadors a la pàgina d''estadístiques de jugadors del Top.'
      htev: 'htev.org ja no pot sostenir la càrrega de peticions de Foxtrick així HTEVPrediction mòdul s''ha suprimit.'
      removed: 'Mòduls SmallerPages i MatchTables van ser també tret a causa de la seva inutilitat.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.13.0.1:
      crowdin: '<header>Moltes actualitzacions en la traducció, per part dels nostres impressionants usuaris, usant <linkCrowdin>l''eina crowdin</linkCrowdin>. ¡Tu també pots ajudar-nos!</header>s usuari'
      bugs: '<header>Correccions d''errors</header>'
      old_faces: '<module>Estil de cares antigues</module> no funcionava correctament a la pàgina d''instruccions i l''alineació del partit. Això ara ha sigut arreglat.'
      simulator_skills: 'Sublevel noms de <module>MatchSimulator</module> han estat corregits per unes quantes llengües.'
      embed_media: '<module>PsicoTSI</module> i <module>Incrustar arxius multimèdia</module> és van fer més segurs.'
      other: '<header>Altres canvis</header>'
      report_format: 'Mòduls <module>MatchReportFormat</module> i <module>LiveMatchReportFormat</module> van ser reescrit i ara funcionen sense accés CHPP.'
      attvsdef: 'Probabilitats reals <module>Atac vs Def</module> mòdul ara també afecta bars de possessió de pilota.'
      staff_marker: 'L''interfície de color personalitzat a <module>Ressalta els noms</module> ara és opcional.'
      mmdd: 'Les fletxes als menús <module>Submenús desplegables</module> ara són opcionals.'
      and_more: 'Diversos altres petits canvis i correccions.'
    0.13.0:
      important: '<header>Anuncis importants</header>'
      opera: |
        <p>Aquesta és l'última versió que siporta oficialment Opera 12 o anteriors. Les versions existents de Foxtrick poden deixar de funcionar sense previ avís.</p> <p>Si us plau considerar canviar a <linkOperaNext>la següent Opera</linkOperaNext> o un altre navegador compatible.</p>
      safari: 'Suport de 5. x de versió de Safari aviat sereu.'
      twitter: 'Vostè pot seguir <linkTwitter>Foxtrick a Twitter</linkTwitter> per rebre les últimes notícies, actualitzacions i anuncis.'
      crowdin: '<header>Moltes actualitzacions en la traducció, per part dels nostres impressionants usuaris, usant <linkCrowdin>l''eina crowdin</linkCrowdin>. ¡Tu també pots ajudar-nos!</header>s usuari'
      new: '<header>Mòduls nous</header>'
      hy_skills: '<module>YouthSkills</module>: realça pàgina de jugadors joves amb informació de hattrick-youthclub. Per a usuaris HY només.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: Pessiga classificacions a la pàgina d''informe de partit. Mostra les qualificacions numèriques i segueix els canvis quan mirant la cronologia com a <module>MatchSimulator</module>. Calcula probabilitats reals de puntuació/defensar/possessió segons les fórmules que s''estableixen en el decàleg manual: 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> Mostra el temps en l''arena per a avui i demà a la pàgina de partit.'
      other: '<header>Altres canvis</header>'
      ht_changes: 'Foxtrick s''ha actualitzat per donar suport a canvis recents a Hattrick sobre joventut partit informes, tema simple i interfície d''ordre de partit.'
      locale_support: 'Actualitzat el suport locale: moneda d''Euro a Letònia, nous noms dialecte espanyol, temps corregit i data formats etc..'
      simulator_prob: '<module>MatchSimulator</module> també va ser reforçat amb probabilitats reals de puntuació/defensar/possessió del nou mòdul <module>MatchRatingsTweaks</module>.'
      staff_marker: '<module>Ressalta els noms</module> ha sigut reestructurat. S''han afegit noves opcions per a supporters, equips supporters i entrenadors nacionals. Podeu configurar les preferències al vostre gust.'
      custom_marker: 'S''ha afegit una interfície fàcilment afegint colors de nom d''usuari personalitzat a peu de pàgina de missatges del fòrum.'
      inline_options: 'Inline afegit opcions per pena llista de realçaments de <module>MatchOrderInterface</module> i dividir la funcionalitat d''alineació en <module>MatchLineupTweaks</module>.'
      links_enhancments: 'Pot ara fàcilment impossibilitar tots els <module>enllaços</module> i configurar la manera que s''obren.'
      psico_update: 'Una opció per mostrar <module>PsicoTSI</module> predicció de la barra lateral esquerra va ser reimplementat.'
      ticker_update: '<module>Notificacions amb colors</module> i <module>TickerAlert</module> van ser actualitzades amb nous tipus per a noticies de supporters afegits  en els últims anys.'
      ticker_chall: "Ja no és possible distingir els reptes amistosos d'altres missatges del Meu Hattrick, per a supporters HT en el mòdul de <module>Notificacions amb colors</module> En conseqüència, aquest tipus de notificacions han sigut re-nombrades.\n"
      htms_points: '<module>HTMSPoints</module> s''ha actualitzat per fer servir les fórmules noves.'
      ff_button: 'Botó de la barra Google Firefox ara serà més sensible i millor reflectir l''estat Foxtrick.'
      ff_disable: 'Deshabilita Foxtrick a Firefox ara tanca les preferències de Foxtrick (si estan obertes) i recarregant totes les pestanyes de Hattrick per treure qualsevol les modificació feta per Foxtrick.'
      bugs: '<header>Correccions d''errors</header>'
      android: |
        S'han fet correccions importants <p>al nucli Foxtrick per adaptar-se a Firefox per a Android. Com a resultat, Foxtrick ara funciona molt millor en mecanismes mòbils.</p> <p>Afectats mòduls: <module>MatchReportFormat</module>, <module>valoracions</module>, <module>MatchSimulator</module>, <module>HTMSPrediction</module> <em>et al</em>.</p>
      ff_cache: 'Solucionat un problema en Firefox que ha impedit que Foxtrick correctament actualitzar a una nova versió en alguns casos.'
      custom_links: 'Enllaços externs funcionalitat ha estat revisat i tots els problemes coneguts fixats. Ara podeu afegir enllaços personalitzats a la pàgina de informe de partit també.'
      chpp_update: '<module>SupportersList</module> i <module>MatchIncome</module> mostren conducta equivocada després CHPP canvis. Ara és fix.'
      player_xp: '<module>PlayerStatsExperience</module> ara correctament detectarà sàtira partits en tots els casos.'
      stamina_data_bug: 'Dades de resistència recollides en <module>MatchLineupTweaks</module> ja no es restableix obrint vells partits en Firefox.'
      native_names: 'Els noms de països seleccionats ja no és canviaran quan és torni a la pantalla del cercador de transferències amb els noms del país natiu habilitat en <module>Llista de països</module>.'
      thread_author: '<module>Marca els fils creats a HT</module> i <module>Modifica la línia de la capçalera</module> ara detectaran correctament l''autor d''un fil del fòrum.'
      player_filters: 'Ara és possible utilitzar <module>PlayerFilters</module> en tabuladors múltiples al mateix temps a Firefox.'
      history_stats: '<module>HistoryStats</module> ara és utilitzable amb múltiples equips a la vegada a Firefox.'
    0.12.2.1:
      note_0: 'Enllaços ja no desapareixerà després de treure d''amagatall a Firefox Foxtrick.'
      note_1: 'Canvis en persa i d''altres llengües que poden haver causat Foxtrick de trencar els ara va representar.'
      note_2: '<module>MatchIncome</module> mostrarà ara percentatges d''ús mentre el seu camp està en construcció. Durant el temps de construcció que és impossible FoxTrick saber si el seu camp actual mida d''un joc particular és correcta o no. FoxTrick assumirà és correcta i thatfore mostrarà percentatges incorrectes quan mirant jocs antics jugat al seu arena abans s''ha assolit la seva mida actual.'
      note_3: "Fixava el problema que va causar la Foxtrick mostrar els símbols estranys en comptes de moneda de l'usuari"
    0.12.2:
      note_0: '<header>Moltes actualitzacions en la traducció, per part dels nostres impressionants usuaris, usant <linkCrowdin>l''eina crowdin</linkCrowdin>. ¡Tu també pots ajudar-nos!</header>s usuari'
      note_1: '<module>PlayerStatsExperience</module>: el càlcul experiència ara assumeix hi 28.57 punts per cada nivell (vegeu 15766691.780).'
      note_2: 'NOU: l''eina de <module>PsicoTSI</module> va ser importat a Foxtrick.'
      note_3: '<module>ShowLineupSet</module>: afegida opció per exalçar propi equip en taules de classificació.'
      note_4: '<module>CopyYouth</module>: ara canvis de formació juvenil s''enviarà a hattrick-youthclub automàticament (només per a usuaris HY).'
      note_5: 'NOU: <module>SupportersList</module>: mostrar que és compatible amb el seu equip en la seva llista d''equips de suport i viceversa'
      note_6: "<module>MatchLineupTweaks</module>: s'ha afegit una opció per recollir les dades de resistència jugador cada cop que visiteu la pàgina de partit. Les dades s'utilitzarà per a la millor predicció classificacions en <module>MatchSimulator</module> mòdul i es pot veure a <module>SkillTable</module>. Un jugador ha de jugar tot 90 minuts. Partits amb pressió o negatiu temps SEs (per a reproductors potents) estan exclosos. Fórmula de predicció va ser creat per Pappagallopoli."
      note_7: "NOU: <module>Fans</module>: afegir enllaç directe al costat del futur partit enllaços. Afegir el total de l'evolució d'aficionats a la barra lateral."
      note_8: "Usuaris amb múltiples equips poden escollir ara un estil diferent de Hattrick utilitzant els sectors 'body.ft-teamID-0000000' en el mòdul <module>Fulla d'estils CSS</module>."
      note_9: "<module>Alternar capçalera</module> s'ha fet més sòlid contra les influències d'altres mòduls o del propi Hattrick."
      note_10: "<module>MatchSimulator</module> va ser adaptada per incloure la informació de tipus entrenador nou en copiar les qualificacions."
      note_11: "<header>Correccions d'errors</header>"
      note_12: "Preparat error de TSI NaN a les pàgines de jugadors per equips nacionals o quan s'impossibilita xml la descàrrega (<module>Skilltable</module>, <module>TeamStats</module> etc..)"
      note_13: "Sense utilitzar els jugadors ja no serà inclòs quan utilitzant el tret d \"Omplir prenedors de pena\" en <module>MatchOrderInterface</module>."
      note_14: "Un treball al voltant per IDs jugador de negatius en partits de equip de barri (evitar walkovers en amistosos) va ser proporcionada."
      note_15: "És va arreglar l'enllaç de reptar a <module>Desplega enllaços d'equips</module>."
      note_16: "Fixa una falla en la funcionalitat de cerca de les preferències."
    0.12.1.1:
      note_0: 'Actualitzacions de traducció.'
      note_1: 'S''augmentat el rendiment del <module>Submenús desplegables</module>.'
      note_2: 'Millores accessibilitat menor.'
      note_3: 'S''ha arreglat: <module>Còpia els missatges</module> i <module>Ressalta els noms</module>.'
      note_4: 'Fixa alguns assumptes relacionats amb el so.'
      note_5: 'Solucionat un problema Android causant Foxtrick no d''iniciar en alguns casos.'
      note_6: 'Salts de línia en el fòrum i plantilles de correu ara es reconeix correctament en importar les preferències.'
      note_7: 'Preparat classificacions reconeixement assumpte per Frysk locale.'
      note_8: 'És van solucionar alguns problemes a <module>Modifica la línia de la capçalera</module>, <module>ManagerButtons</module> i <module>Amaga les signatures</module>.'
      note_9: '<module>SkillTable</module> ara treballarà una altra vegada sense autorització Foxtrick per a usuaris amb un sol equip.'
    0.12.1:
      note_0: '<header>Moltes actualitzacions en la traducció, per part dels nostres impressionants usuaris, usant <linkCrowdin>l''eina crowdin</linkCrowdin>. ¡Tu també pots ajudar-nos!</header>s usuari'
      note_1: 'NOU: <module>Finalització del paquet de Supporter</module>: al fer clic damunt els dies restants d''haver recolzat el desemvolupament que apareix en la taula, és mostrarà la data de caducitat'
      note_2: '<module>MatchIncome</module>: afegida opció per mostrar la utilització de seient en percentatges prop del nombre de visitants a les pàgines de partit'
      note_3: 'NOU: <module>Submenús desplegables</module>: Afegeix menús desplegables a la barra de navegació amb tots els enllaços de la barra lateral de la pàgina del destí.'
      note_4: 'Soluciona el reconeixement del temps a Firefox quan s''exportn <module>Panel Calendari</module>.'
      note_5: '<module>MatchOrderInterface</module>: ara Mostra avatars per diversos equips.'
      note_6: '<module>Panel Calendari</module>: És van treure alguns avisos de descàrrega a Firefox.'
      note_7: '<module>Capçalera fixa</module>: ara és mostra la barra de canvi d''equip que prèviament estaven amagats.'
      note_8: '<module>Confirmar Accions</module>: els usuaris amb múltiples equips ara podran veure el nom de l''equip amb el que estan fent una oferta.'
      note_9: '<module>TransferSearchFilters</module>: filtres ara salvarà edat jugador en dies així.'
      note_10: 'S''ha afegit suport per a la llengua de l''Azerbaidjan.'
      note_11: 'Cent altres destrets per a assumptes provocats per canvis de Hattrick.'
    0.12.0:
      note_0: '<header>Moltes actualitzacions en la traducció, per part dels nostres impressionants usuaris, usant <linkCrowdin>l''eina crowdin</linkCrowdin>. ¡Tu també pots ajudar-nos!</header>s usuari'
      note_1: 'NOU: <module>MatchLineupTweaks</module>: canvis en l''estrella compta al vell estil-estrelles. Afegeix comptadors per a les estrelles i la resistència a la nova pàgina d''alineació. Mostra d''especialitats per a tots els jugadors i afegeix el nom de l''equip al camp per limitar la confusió. Mostra avatars de jugador per al seu equip. Destacar jugadors rellevants per a un esdeveniment en un partit.'
      note_2: 'Un munt de correccions per diversos mòduls que estaven trencats, després es va presentar la nova botiga de Hattrick.'
      note_3: 'NOU: <module>Fitxes a l''alineació de partits</module>: Sincronitza la línia del temps a través de fitxes de jugadors i sectors. Mostra noms dels jugadors per esdeveniments especials climàtics. Afegir enllaços per a jugadors en les ordres de partit. Afegits últim retrobament d''estrelles als jugadors suplents. Corregeix múltiples esdeveniments que passen al mateix temps: canvi de jugadors a les seves posicions pas a pas en comptes de tots junts.'
      note_4: 'NOU: <module>Enllaços HT Re-Live</module>: afegir enllaços a HT Re-Live per a partits finalitzats.'
      note_5: 'NOU: <module>Afegir còpia del còdigo BB</module>: copiar diversos anuncis en codi BB (per merfis).'
      note_6: 'NOU: <module>Panel Calendari</module>: Afegeix un botó per exportar Hattrick setmana en format de fitxer d''iCalendar (hauria de ser compatible amb Google Calendar, Thunderbird + llamp, MS Outlook, KOrganizer, evolució, Apple iCal etc.)'
      note_7: '<module>LiveAlert</module>: afegir sons diferents objectius Inici/lluny/seu equip. Utilitzant sons de <linkHTLS>HTLiveSight</linkHTLS> per defecte. Els objectius d''equip no es reconixen en mode de tornar a viure en un primer moment.'
      note_8: '<module>CopyYouth</module>: usuaris de hattrick youthclub ara enviarà la crida scout de jugadors rebutjats HY automàticament'
      note_9: '<module>CopyYouth</module>: usuaris de hattrick youthclub ara enviarà l''informe de formació HY automàticament quan es llegeixen per primera vegada'
      note_10: '<module>LineupShortcut</module> ara dirigeix a la nova pàgina d''alineació.'
      note_11: '<module>SkillTable</module> ara utilitza icones per a especialitats i autocars.'
      note_12: 'AddLeaveConfButton canvia de nom a <module>Botó per deixar fòrum</module>'
      note_13: 'D''ara endavant, el seu navegador i la configuració de disseny de Hattrick s''inclourà automàticament en missatges enviats al fòrum de Foxtrick. Això ens ajuda a solucionar els problemes més ràpidament. Si us plau no esborris aquesta informació al escriure.'
      note_14: 'El codi complement va ser netejat per a la millor amenitat i mantenibilitat.'
      note_15: 'Fixa alguns assumptes amb detecció de setmana en <module>PlayerStatsTrainingWeek</module>.'
      note_16: 'Preparat un error a <module>MatchSimulator</module> que causa classificacions malament i predicció aparèixer quan atac contra defensa opció està desactivada.'
      note_17: 'Safari actualitzacions semblen ser trencat. Usuaris ha de treure la versió anterior de Foxtrick i instal·lar una nova.'
    0.11.0.1:
      note_0: '<header>Moltes actualitzacions en la traducció, per part dels nostres impressionants usuaris, usant <linkCrowdin>l''eina crowdin</linkCrowdin>. ¡Tu també pots ajudar-nos!</header>s usuari'
      note_1: 'Solucionats els problemes menors a <module>Anar a l''últim fil del fòrum</module>, <module>Còpia menú contextual</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>Desplega enllaços d''equips</module>, <module>MatchIncome</module> i <module>Marca els fils creats a HT</module>.'
      note_2: 'Preveniu que Firefox recarregui totes les fitxes de Hattrick quan s''obri una finestra nova del navegador.'
    0.11.0:
      note_0: 'NOU: <module>Enllaços directes a les pàgines</module>: Enllaços afegits per accedir a les pàgines específiques en un fil del fòrum'
      note_1: 'NOU: <module>Submenú per moderar el fòrum</module>: afegit un menú desplegable per als moderadors del fòrum damunt dels fils per facilitar la moderació.'
      note_2: 'NOU: <module>PlayerStatsTrainingWeek</module>: afegit una oportunitat de partits grup segons setmana d''entrenament en lloc de la setmana passada.'
      note_3: '<module>MatchOrderInterface</module>: un destret per a compradors de pena llista proporcionada. També pots afegir el teu equip a la llista o és clar que amb un sol clic.'
      note_4: '<module>SkillTable</module>: oportunitat afegit per sub-ordenar una ordenació utilitzant ctrl + leftclick una altra capçalera de columna existent.'
      note_5: '<module>SkillTable</module>: noms de jugadors s''abreugen d''ara endavant consumint menys espai.'
      note_6: '<module>Colors a les habilitats</module>: Reescriptura completa del mòdul, molts errors solucionats i funcionalitats afegides. Opcions canviades. Si us plau, configura''ls al teu gust de nou.'
      note_7: '<module>TransferSearchResultFilters</module>: oportunitat afegit per filtrar per forma i amagar els jugadors sense especialitat. Ara col·labora amb <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: afegeix integració amb <module>índexs</module>.'
      note_9: '<module>Amistós reservat</module>: Opció afegida per ampliar el quadre de selecció del país.'
      note_10: '<module>MovePlayerStatement</module>: oportunitat afegit per eliminar completament la declaració.'
      note_11: '<module>YouthTwins</module>: activa manualment els canvis realitzats a HY ara instantàniament es reflectirà en la pàgina youthplayers'
      note_12: '<header>Correccions d''errors</header>'
      note_13: 'Fixa <module>filtre</module>, <module>SupporterStatsEnhancements</module> i <module>YouthTwins</module>.'
      note_14: '<module>Ressalta els noms</module> i <module>Marca els fils creats a HT</module> funcionen en més llocs ara.'
      note_15: '<module>Confirmar Accions</module>: afegit suport per a autobid.'
      note_16: '<module>Incrustar arxius multimèdia</module>: major seguretat i millor detecció del enllaç.'
      note_17: '<module>SkillTable</module> ara hauria d''informar el temps correcte en l''equip per a autocars externs.'
      note_18: 'Mòdul BackgroundFixed va ser retirat.'
      note_19: '<header>Còpia de mòduls</header>'
      note_20: '<module>CopyRatings</module>: torneig coincideix amb el suport d''identificador.'
      note_21: '<module>Còpia ID del partit</module>: partit únic suport afegit i discapacitats a partit pàgines per fer espai per la novetat de connexió directa de HT'
      note_22: '<module>CopyPlayerAd</module>: fixat interferència amb HT skillbars'
      note_23: 'General HT-ML còpia fixa.'
      note_24: '<header>Altres ajustaments</header>'
      note_25: '<module>MatchOrderInterface</module>: avatars de no-seguidors. Una major estabilitat.'
      note_26: '<module>MatchSimulator</module> ara utilitza la nova fórmula de resistència (per Senzascrupoli [post = 15917246.1]) a descompte de resistència.'
      note_27: '<module>MatchReportFormat</module> utilitza les noves icones de HT.'
      note_28: '<module>PlayerStatsExperience</module>: experiència punts per cada nivell augmentat fins a 28.62 (veure 15766691.423 per a la discussió). Walkovers s''indiquen ara ja no donen experiència.'
      note_29: "Mòduls Fòrum ara utilitzar un caràcter d'espai espacial escapar el text en lloc de '·': hauria d'ajudar la llengua catalana."
      note_30: 'Evitar la disposició HT interferir amb Foxtrick.'
      note_31: 'Suport afegit per a www.hattrick.fm'
      note_32: 'Treure enllaços externs morts en <module>enllaços</module>. Utilitzar icones externs sempre que sigui possible.'
      note_33: '<header>Suport de navegador</header>'
      note_34: 'Fix Firefox per a Android 17 + suport.'
      note_35: 'Firefox 12 és ara la versió mínima per córrer Foxtrick.'
      note_36: 'Google Chrome 22 ara és la versió mínima per córrer Foxtrick.'
      note_37: 'Òpera: fixa un error que va causar m interferir amb altres pàgines (com hattrick-youthclub). Imatges cal carregar ara molt més ràpid. Alguns mòduls que s''han inhabilitat específicament en l''òpera ara estan habilitades.'
      note_38: '<header>Un munt de actualitzacions de nostre impressionant usuaris utilitzant l'' <linkCrowdin>eina crowdin</linkCrowdin>. Vostè pot ajudar així!</header>'
      note_39: '<header>La pàgina de preferències es Refés.</header>'
      note_40: '<strong>I molt més</strong>'
    0.10.0:
      note_0: 'NOU: <module>TransferHistoryFilters</module>: us permet filtrar transferències per comprar o vendre jugadors només. Només disponible per a la història d''equip, no jugadors (demori)'
      note_1: 'NOU: <module>FriendlyPool</module>: Posa en color els països visitats (Només per als que hagin fer un donatiu al desenvolupament)'
      note_2: 'NOU: <module>HTEVPrediction</module>: exhibicions coincideixen amb les probabilitats de partits de Lliga proporcionades per <linkHTEV>HTEV</linkHTEV> (demori)'
      note_3: '<module>PlayerStatsExperience</module>: una fantasia nova versió amb més detalls i color resposta si les dades són fiables. (Gràcies a SeanConnery (7751762) per provar els colors per a usuaris cecs vermell-verd)'
      note_4: '<module>MatchOrderInterface</module>: possibilitat de clonar o clonar i convertir un ordre existent. Els jugadors no s''ompliran expressament.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_6: '<module>Ressalta els noms</module>: S''obté informació dels membres de hattrick youthclub de Google Code per alleujar la càrrega dels servidors HY d''ara endavant'
      note_7: '<module>Desplega enllaços d''equips</module>: alguns redisseny per integrar millor amb l''aspecte general de hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>Amaga les signatures</module>: no funcionava quan es va establir entorn HT signatures truncades, que fixes'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>Desplega enllaços d''equips</module>: fixat crear infinits de tabuladors en el llibre de visites'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NOU: <module>ARIALandmarks</module>: llocs d''interès ària afegeix a la pàgina web. Hauria d''ajudar navegant pel Coppermine utilitzant screenreaders. Les dos barres de navegació principal i la llista de tots els fòrums subscrits té la funció "navegació". El contingut principal té la funció "principal". Totes les barres laterals amb enllaços i informació addicional serà marcada com "complementaris". Els enllaços a Cerca global i cerca fòrum tenen la funció "Cerca" per descomptat.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Sons OGG per a navegadors basats en mozilla habilitat
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NOU: <module>Desplega enllaços d''equips</module>: afegit tornejos. Opcionalment destaca l''equip actual de taules (demori)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'Modifica la línia de la capçalera: Destacar l''obridor de fil i treure Posted per simple capçalera fixa'
      note_13: 'ForumStripHattrickLinks: confirmar opció fixa'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Sembla que el sistema de permisos opcional de Chrome 18 és vagoneta. Tret que requereixen aquestes (HTY staffmarker i EmbedMedia) no podria funcionar actualment.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'TableSort: ordenar números flotant'
    0.9.0.5:
      note_0: 'Nou mòdul <module>Treball segur</module> a camuflar Hattrick pestanyes per canviar icona i Descripció'
      note_1: '<module>Icona per als juvenils al fòrum</module>: Afegir dreceres per tornejos'
      note_2: '<module>Nou Ht-mail</module>: nou opció de so'
      note_3: '<module>Desplega enllaços d''equips</module>: canviat de Format d''enllaços personalitzada'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Recursos enllaços es va traslladar a un altre servidor
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Recursos enllaços es va traslladar a un altre servidor
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Many translation updates. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'For some info about translations see [post=15466991.1] or [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>Incrustar arxius multimèdia</module>: Mostra diversos mitjans (vinculats) directament en els fòrums (Catzhoek)'
      note_16: '<module>Alternar capçalera</module>: permet mostrar/amagar qualsevol contingut en Hattrick que té una capçalera h2 (convincedd)'
      note_17: '<module>Enllaços</module> i <module>StaffMarker</module> es carreguen des de <linkFT>foxtrick.org</linkFT>. Així, pot ara actualitzem enllaços sense necessitat d''actualitzar FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat i HeaderFixFlickerFix eliminat (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>Marca els fils creats a HT</module>: nou estil. (convincedd, ryanli)'
      note_2: "<module>Ordenar taules</module>: prevenir conflictes amb l'ordenació de Hattrick. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'Nou mòdul <module>Hora local</module> per mostrar el temps en el fus horari local. (ryanli)'
      note_4: 'Nou mòdul <module>Enllaços a les lligues del planter</module> per enllaços a la pàgina de Lliga de la joventut. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Opció d''amagar la caixa invitació visible a esquerra sidebar en mòdul <module>Solucions de problemes</module>. (ryanli)'
      note_8: 'Opció per reduir l''alçada del meu calendari mòdul <module>Solucions de problemes</module>. (ryanli)'
      note_9: 'Enllaç a la pàgina de gestió CHPP mòdul <module>Enllaços directes</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Ara són sortable d''opció per mostrar icones d''equip en el mòdul <module>El meu assistent</module> i l''equip. (convincedd)'
      note_13: 'Opcions per a inserir FoxTrick depurar els registres en publicacions en mòdul <module>Icona per als juvenils al fòrum</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Beta versions of FoxTrick available now for Opera and Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modificacions per adaptar la nova pàgina de resultats en el cercador de transferències. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'Nova categoria de mòdul, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'Nou mòdul <module>El meu assistent</module> per a monotoritzar els últims partits dels equips seleccionats al Meu Hattrick. (ryanli)'
      note_4: 'Nou mòdul <module>Marcar tots els fils llegits</module>, un botó per marcar coma llegits els fils de tots els fòrums. (ryanli)'
      note_5: 'Nou mòdul <module>ShowFriendlyBooked</module> per a mostrar si un equip ha reservat un amistós a la pàgina del grup de la lliga. (ryanli)'
      note_6: 'Reescriptura del mòdul <module>Notificacions sonores</module>, antic FoxtrickAlert, AlertCustomSound, AlertCustomOff mòduls d''integració. (ryanli)'
      note_7: 'Mòdul <module>MatchPlayerColouring</module> carrega l''alineació del partit des de XML. (ryanli)'
      note_8: 'Mòdul FoxtrickLineupShortcut renombrar a <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Mòdul htmsStatistics renombrar a <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'Nova opció en el mòdul <module>FriendlyInterface</module> per amagar el secretari si no te res a informar. (ryanli)'
      note_11: 'Mòdul <module>StaffMarker</module> ara utilitza <linkJSON>JavaScript Object Notation</linkJSON> per a marcadors personalitzats. (ryanli)'
      note_12: 'Noves ràdios en el mòdul <module>Enllaços directes</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Opció de <module>LeagueAndMatchChat</module> per obrir el Yaplet chat en un marc suprimit. (ryanli)'
      note_14: Varies correccions trivials. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Mòdul <module>SeriesFlags</module> ara obté les dades del equip directament de Hattrick. (ryanli)'
      note_1: Actualitzacions locals. (ljushaff, csajszi, Mod-spambot)
      note_2: Altres correccions trivials. (ryanli)
    0.6.1:
      note_0: 'Mòdul <module>HTMSPoints</module> ara calcula els punts localment sense connectar-se a la pàgina web de HTMS. (taised)'
      note_1: 'Mòdul <module>htmsStatistics</module> ara carrega la predicció correctament. (taised)'
      note_2: Actualitzacions locals. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible amb Firefox 4.2. (ryanli)
      note_4: Altres correccions trivials. (ryanli)
    0.6:
      note_0: Noves preferències de l'interfície. (ryanli)
      note_1: OAuth interfície implementat per la nova Hattrick CHPP API. (ryanli)
      note_2: 'Mòdul <module>LiveAlert</module> per avisar dels gols a HT Live. (ryanli)'
      note_3: 'Mòdul <module>Estil de cares antigues</module> per mostrar les cares en l''estil antic de Hattrick. (Aimo_Kanuuna)'
      note_4: 'Mòdul <module>NtPeek</module> per espiar els partits de les seleccions nacionals/U20 en el Meu Hattrick. (ryanli)'
      note_5: 'Mòdul <module>SeriesFlags</module> per mostrar els usuaris del país i lligues junt amb els entrenadors i enllaços del equip. Imatges proporcionades per <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Mòdul <module>HTMSPoints</module> per mostrar els <linkHTMSPoints>HTMS Points</linkHTMSPoints>del jugador, es dir, l'habilitat i el potencial en números. (taised)"
      note_7: "Mòdul <module>Interficie d'amistosos</module> amb opcions per mostrar el nom complet dels jugadors a la pàgina de l'alineació de partit i mostrar les seleccions nacionals en els enllaços per als jugadors de seleccions nacionals. (ryanli)"
      note_8: 'Mòdul HighlightBotTeams renombrar a <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Mòdul YouthSkillNotes and ShortPA suprimits. (ryanli)
      note_10: 'Opció per ocultar l''ullada ràpida del fòrum a <module>Solucions de problemes</module>. (ljushaff)'
      note_11: 'Opció per copiar l''anunci en l''estil no-taula a <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Opció de mostrar HatStats per qualificacions a <module>Ratings</module>. (taised)'
      note_13: Idioma Bielorús. (LA-Stolik)
      note_14: 'Afegides algunes FAQs a <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: Noves icones grises per als enllaços d'informació. (ljushaff)
      note_16: '<module>YouthPromotes</module> també es mostra la data mes d''hora per promocionar a un jugador. (ryanli)'
      note_17: Moltes funcions funcionant a Google Chrome. (ryanli)
      note_18: Algunes correccions trivials per als últims canvis de Hattrick. (ryanli, taised, ljushaff)
      note_19: 'Mòdul <module>TeamSelectBox</module> deshabilitat per defecte. (ryanli)'
      note_20: 'Mòdul <module>SmallerPages</module> Deshabilitat per defecte. (ljushaff)'
      note_21: 'Opcions de radio <module>Enllaços directes</module> estan deshabilitats per defecte. (ryanli)'

