{
	"status": [
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "sq",
			"name": "Albanian",
			"phrases": "2393",
			"translated": "606",
			"translated_progress": "28",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "4887"
		},
		{
			"approved": "1685",
			"approved_progress": "67",
			"code": "ar",
			"name": "Arabic",
			"phrases": "2393",
			"translated": "2024",
			"translated_progress": "77",
			"words": "17080",
			"words_approved": "11480",
			"words_translated": "13153"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "az",
			"name": "Azerbaijani",
			"phrases": "2393",
			"translated": "735",
			"translated_progress": "28",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "4942"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "eu",
			"name": "Basque",
			"phrases": "2393",
			"translated": "216",
			"translated_progress": "13",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "2261"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "be",
			"name": "Belarusian",
			"phrases": "2393",
			"translated": "626",
			"translated_progress": "22",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "3879"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "bs",
			"name": "Bosnian",
			"phrases": "2393",
			"translated": "2183",
			"translated_progress": "86",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "14712"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "bg",
			"name": "Bulgarian",
			"phrases": "2393",
			"translated": "2067",
			"translated_progress": "80",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "13686"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "ca",
			"name": "Catalan",
			"phrases": "2393",
			"translated": "2252",
			"translated_progress": "95",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "16374"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "zh-CN",
			"name": "Chinese Simplified",
			"phrases": "2393",
			"translated": "2275",
			"translated_progress": "96",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "16440"
		},
		{
			"approved": "1877",
			"approved_progress": "77",
			"code": "hr",
			"name": "Croatian",
			"phrases": "2393",
			"translated": "2358",
			"translated_progress": "95",
			"words": "17080",
			"words_approved": "13242",
			"words_translated": "16299"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "cs",
			"name": "Czech",
			"phrases": "2393",
			"translated": "2212",
			"translated_progress": "85",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "14637"
		},
		{
			"approved": "1801",
			"approved_progress": "71",
			"code": "da",
			"name": "Danish",
			"phrases": "2393",
			"translated": "2367",
			"translated_progress": "99",
			"words": "17080",
			"words_approved": "12295",
			"words_translated": "16917"
		},
		{
			"approved": "2165",
			"approved_progress": "87",
			"code": "nl",
			"name": "Dutch",
			"phrases": "2393",
			"translated": "2171",
			"translated_progress": "87",
			"words": "17080",
			"words_approved": "14864",
			"words_translated": "14925"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "en-GB",
			"name": "English, United Kingdom",
			"phrases": "2393",
			"translated": "1796",
			"translated_progress": "70",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "12060"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "en-US",
			"name": "English, United States",
			"phrases": "2393",
			"translated": "2222",
			"translated_progress": "91",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "15543"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "et",
			"name": "Estonian",
			"phrases": "2393",
			"translated": "495",
			"translated_progress": "16",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "2790"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "fi",
			"name": "Finnish",
			"phrases": "2393",
			"translated": "1715",
			"translated_progress": "56",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "9698"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "vls-BE",
			"name": "Flemish",
			"phrases": "2393",
			"translated": "942",
			"translated_progress": "35",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "6084"
		},
		{
			"approved": "2393",
			"approved_progress": "100",
			"code": "fr",
			"name": "French",
			"phrases": "2393",
			"translated": "2393",
			"translated_progress": "100",
			"words": "17080",
			"words_approved": "17080",
			"words_translated": "17080"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "fy-NL",
			"name": "Frisian",
			"phrases": "2393",
			"translated": "425",
			"translated_progress": "19",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "3406"
		},
		{
			"approved": "1",
			"approved_progress": "0",
			"code": "fur-IT",
			"name": "Friulian",
			"phrases": "2393",
			"translated": "198",
			"translated_progress": "12",
			"words": "17080",
			"words_approved": "1",
			"words_translated": "2165"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "gl",
			"name": "Galician",
			"phrases": "2393",
			"translated": "2187",
			"translated_progress": "86",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "14726"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "ka",
			"name": "Georgian",
			"phrases": "2393",
			"translated": "1626",
			"translated_progress": "52",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "8947"
		},
		{
			"approved": "14",
			"approved_progress": "0",
			"code": "de",
			"name": "German",
			"phrases": "2393",
			"translated": "2233",
			"translated_progress": "89",
			"words": "17080",
			"words_approved": "41",
			"words_translated": "15282"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "el",
			"name": "Greek",
			"phrases": "2393",
			"translated": "1582",
			"translated_progress": "48",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "8256"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "he",
			"name": "Hebrew",
			"phrases": "2393",
			"translated": "2373",
			"translated_progress": "99",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "16980"
		},
		{
			"approved": "193",
			"approved_progress": "2",
			"code": "hu",
			"name": "Hungarian",
			"phrases": "2393",
			"translated": "2208",
			"translated_progress": "83",
			"words": "17080",
			"words_approved": "389",
			"words_translated": "14278"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "is",
			"name": "Icelandic",
			"phrases": "2393",
			"translated": "932",
			"translated_progress": "32",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "5560"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "id",
			"name": "Indonesian",
			"phrases": "2393",
			"translated": "2287",
			"translated_progress": "96",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "16516"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "it",
			"name": "Italian",
			"phrases": "2393",
			"translated": "2393",
			"translated_progress": "100",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "17080"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "ja",
			"name": "Japanese",
			"phrases": "2393",
			"translated": "1443",
			"translated_progress": "45",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "7714"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "ko",
			"name": "Korean",
			"phrases": "2393",
			"translated": "2393",
			"translated_progress": "100",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "17080"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "lv",
			"name": "Latvian",
			"phrases": "2393",
			"translated": "1297",
			"translated_progress": "33",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "5677"
		},
		{
			"approved": "1510",
			"approved_progress": "52",
			"code": "lt",
			"name": "Lithuanian",
			"phrases": "2393",
			"translated": "2264",
			"translated_progress": "96",
			"words": "17080",
			"words_approved": "8991",
			"words_translated": "16416"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "lb",
			"name": "Luxembourgish",
			"phrases": "2393",
			"translated": "543",
			"translated_progress": "23",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "4015"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "mk",
			"name": "Macedonian",
			"phrases": "2393",
			"translated": "1632",
			"translated_progress": "58",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "10040"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "mt",
			"name": "Maltese",
			"phrases": "2393",
			"translated": "879",
			"translated_progress": "28",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "4847"
		},
		{
			"approved": "1",
			"approved_progress": "0",
			"code": "no",
			"name": "Norwegian",
			"phrases": "2393",
			"translated": "1124",
			"translated_progress": "40",
			"words": "17080",
			"words_approved": "1",
			"words_translated": "6852"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "nn-NO",
			"name": "Norwegian Nynorsk",
			"phrases": "2393",
			"translated": "810",
			"translated_progress": "29",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "5010"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "fa",
			"name": "Persian",
			"phrases": "2393",
			"translated": "1590",
			"translated_progress": "53",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "9186"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "pl",
			"name": "Polish",
			"phrases": "2393",
			"translated": "2260",
			"translated_progress": "96",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "16402"
		},
		{
			"approved": "1",
			"approved_progress": "0",
			"code": "pt-PT",
			"name": "Portuguese",
			"phrases": "2393",
			"translated": "2265",
			"translated_progress": "96",
			"words": "17080",
			"words_approved": "5",
			"words_translated": "16426"
		},
		{
			"approved": "1",
			"approved_progress": "0",
			"code": "pt-BR",
			"name": "Portuguese, Brazilian",
			"phrases": "2393",
			"translated": "2099",
			"translated_progress": "86",
			"words": "17080",
			"words_approved": "1",
			"words_translated": "14765"
		},
		{
			"approved": "934",
			"approved_progress": "26",
			"code": "ro",
			"name": "Romanian",
			"phrases": "2393",
			"translated": "2194",
			"translated_progress": "88",
			"words": "17080",
			"words_approved": "4507",
			"words_translated": "15110"
		},
		{
			"approved": "2393",
			"approved_progress": "100",
			"code": "ru",
			"name": "Russian",
			"phrases": "2393",
			"translated": "2393",
			"translated_progress": "100",
			"words": "17080",
			"words_approved": "17080",
			"words_translated": "17080"
		},
		{
			"approved": "2050",
			"approved_progress": "77",
			"code": "sr",
			"name": "Serbian (Cyrillic)",
			"phrases": "2393",
			"translated": "2086",
			"translated_progress": "79",
			"words": "17080",
			"words_approved": "13286",
			"words_translated": "13656"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "sk",
			"name": "Slovak",
			"phrases": "2393",
			"translated": "1463",
			"translated_progress": "47",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "8102"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "sl",
			"name": "Slovenian",
			"phrases": "2393",
			"translated": "1680",
			"translated_progress": "59",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "10149"
		},
		{
			"approved": "1",
			"approved_progress": "0",
			"code": "es-ES",
			"name": "Spanish",
			"phrases": "2393",
			"translated": "2393",
			"translated_progress": "100",
			"words": "17080",
			"words_approved": "1",
			"words_translated": "17080"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "es-AR",
			"name": "Spanish, Argentina",
			"phrases": "2393",
			"translated": "2393",
			"translated_progress": "100",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "17080"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "es-CR",
			"name": "Spanish, Costa Rica",
			"phrases": "2393",
			"translated": "2326",
			"translated_progress": "97",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "16634"
		},
		{
			"approved": "2108",
			"approved_progress": "90",
			"code": "sv-SE",
			"name": "Swedish",
			"phrases": "2393",
			"translated": "2121",
			"translated_progress": "90",
			"words": "17080",
			"words_approved": "15407",
			"words_translated": "15459"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "tr",
			"name": "Turkish",
			"phrases": "2393",
			"translated": "2177",
			"translated_progress": "93",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "15975"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "uk",
			"name": "Ukrainian",
			"phrases": "2393",
			"translated": "1653",
			"translated_progress": "61",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "10508"
		},
		{
			"approved": "0",
			"approved_progress": "0",
			"code": "vi",
			"name": "Vietnamese",
			"phrases": "2393",
			"translated": "1321",
			"translated_progress": "49",
			"words": "17080",
			"words_approved": "0",
			"words_translated": "8420"
		}
	]
}
