---
cs:
  versions:
    nightly:
      note_0: 'Toto je vývojový build. Používejte po pečlivém zvážení. Podívejte se na <linkSVN>historii commitů</linkSVN> na Google Code pro zobrazení detailů změn.'
    beta:
      note_0: 'Používáte betaverzi dalšího vydání. Pomocí webové aplikace <linkCrowdin>crowdin.net</linkCrowdin> můžete pomoci s lokalizací Foxtricku.'
    0.17.0.1:
      important: '<header>Důležitá oznámení</header>'
      safari_cert: 'Hledáme někoho z Hattrick komunity kdo vyvíjí aplikace pro iOS nebo OSX. Chtěli bychom obnovit podporu Foxtricku pro uživatele prohlížeče safari. Více informací je v našem <linkSafariCertBug>připomínkovacím systému</linkSafariCertBug>.'
      beta: 'Zvažte používání <linkFTBeta>betaverze Foxtricku</linkFTBeta>. Máte dříve k dispozici nové funkce, které nám můžete pomoci doladit.'
      support: '<header>Používáte Foxtrick? Můžete ho i různými způsoby <linkContribute>podpořit</linkContribute>.</header>'
      bugs: '<header>Opravy chyb</header>'
      android: 'Foxtrick nejel na Androidu kvůli změnám v mobilním Firefoxu.'
      filters: 'Modul <module>Filters</module> jsme museli předělat z důvodu změn v kódu Foxtricku.'
      simulator_hs: 'Modul <module>MatchSimulator</module> používal špatné popisky pod-úrovně pro výpočet hodnocení, neseděly s vypočtenými HatStats.'
      nt_stats: 'Modul <module>SeasonStats</module> nefungoval správně u zápasů národních týmů, které skončily remízou.'
      specinfo_fixes: 'Modul <module>SpecialtyInfo</module> nefungoval správně s moduly <module>SkillTable</module> a <module>ContextMenuCopy</module>. Přepsali jsme jej tak aby fungoval korektně.'
      other: '<header>Ostatní změny</header>'
      minimum_search: 'Díky úpravě modulu <module>TransferSearchResultFilters</module> znovu můžete na přestupovém trhu vyhledávat podle nejnižší formy. Hodnota nejvyšší formy se automaticky přepne na "excelentní".'
      season_cache: 'Foxtrick od teď maže uložené cache po konci sezony. V některých modulech, třeba <module>SeriesFlags</module> tedy neukládají stará data.'
      weather_cache: 'Modul <module>MatchWeather</module> ukazuje stejnou předpověď počasí jen po dobu zapnutého prohlížeče. Dříve se cache ukládaly i po vypnutí což vedlo k špatně zobrazené předpovědi.'
      android_prefs: 'Na Androidu už nejde zrušit odkaz na nastavení Foxtricku. Nastavení se totiž stávalo nepřístupným.'
      and_more: 'Pár dalších malých změn a oprav.'
    0.17.0:
      important: '<header>Důležitá oznámení</header>'
      crowdin: '<header>Aktualizace lokalizací našimi skvělými uživateli pomocí aplikace <linkCrowdin>Crowdin</linkCrowdin>. Můžete se také zapojit!</header>'
      browsers: 'Z technických důvodů nyní Foxtrick oficiálně podporuje pouze Firefox od verze 38, Google Chrome od verze 39 a Operu od verze 26. Pro vaši vlastní bezpečnost byste si měli pořídit nejnovější verzi prohlížeče.'
      safari_cert: 'Hledáme někoho z Hattrick komunity kdo vyvíjí aplikace pro iOS nebo OSX. Chtěli bychom obnovit podporu Foxtricku pro uživatele prohlížeče safari. Více informací je v našem <linkSafariCertBug>připomínkovacím systému</linkSafariCertBug>.'
      beta: 'Zvažte používání <linkFTBeta>betaverze Foxtricku</linkFTBeta>. Máte dříve k dispozici nové funkce, které nám můžete pomoci doladit.'
      support: '<header>Používáte Foxtrick? Můžete ho i různými způsoby <linkContribute>podpořit</linkContribute>.</header>'
      new: '<header>Nové moduly</header>'
      spec_info: 'Modul <module>SpecialtyInfo</module> zobrazuje stručné informace o specialitě po kliknutí na ikonu speciality.'
      bugs: '<header>Opravy chyb</header>'
      tl_search_form: 'Opravili jsme chybu filtrování v modulu <module>TransferSearchResultFilters</module>, která skrývala všechny hráče na přestupové listině.'
      divine_skills: 'Přidání dovedností větších než Boží pokazilo v podstatě všechny CHPP aplikace včetně Foxtricku. Museli jsme dát znovu dokupy moduly <module>SkillTable</module>, <module>MatchOrderInterface</module>, <module>HTMSPoints</module>, <module>SkillColoring</module> a některé další.'
      opera_notifications: 'Oznámení Foxtricku v prohlížeči Opera by měly znovu fungovat.'
      nt_weather: 'Modul <module>MatchWeather</module> jsme upravili aby fungoval i u mezinárodních zápasů.'
      nt_simulator: 'Seznam zápasů modulu <module>MatchSimulator</module> neukazoval správné zápasy u národních týmů. Tak jsme na tom zamakali a opravili to.'
      chrome_styles: 'Změny v Google Chrome někdy způsobovaly chyby v css stylech nastavených Foxtrickem. Udělali jsme pár změn aby se to už neopakovalo.'
      supporter_list: 'Modul <module>SupportersList</module> nejel když se vypnul modul <module>StaffMarker</module>. Chybu jsme opravili.'
      youth_promotes: 'Spravili jsme chybu která zobrazovala dny do přeřazení o jeden větší nebo menší v modulu <module>YouthPromotes</module>.'
      other: '<header>Ostatní změny</header>'
      performance_cache: 'Mákli jsme na zvýšení stability a výkonu Foxtricku. Zrychlili jsme načítání z cache, CHPP i z externích stránek.'
      preferences_install: 'Nastavení Foxtricku nyní v Chromu načítá rychleji. Ve Firefoxu jsme zase zrychlili instalaci a aktualizace.'
      backend: 'Pročistili jsme jádro Foxtricku pro snazší údržbu v budoucnu. Změny ovlivnily hodně stránek, pokud najdete chybu, nahlaste ji prosím.'
      firefox_support: 'Upravili jsme Foxtrick tak aby nezlobil, máte-li zapnuté i další doplňky ve Firefoxu. Připravuje se také přechod na vícevláknovou architekturu Firefoxu.'
      notifications: 'Po kliknutí na upozornění Foxtricku by se měla otevřít správná stránka v novém panelu.'
      context_copy: 'Modul <module>ContextMenuCopy</module> jsme vylepšili, nyní generuje přesnější HT-ML a má více možností na více stránkách.'
      training_week: 'Modul PlayerStatsTrainingWeek byl odstraněn z důvodu přímé implementace vývojáři Hattricku.'
      wage: 'Kontrolu měny u platu v modulu <module>ExtendedPlayerDetailsWage</module> jsme přepsali aby byla odolnější vůči změnám na Hattricku. Tato funkce zlobila hlavně čínským uživatelům.'
      mail_counter: 'Modul <module>NewMail</module> jsme přepsali aby byl odolnější změnám na Hattricku.'
      and_more: 'Pár dalších malých změn a oprav.'
    0.16.1.1:
      important: '<header>Důležitá oznámení</header>'
      safari_cert: 'Hledáme někoho z Hattrick komunity kdo vyvíjí aplikace pro iOS nebo OSX. Chtěli bychom obnovit podporu Foxtricku pro uživatele prohlížeče safari. Více informací je v našem <linkSafariCertBug>připomínkovacím systému</linkSafariCertBug>.'
      beta: 'Zvažte používání <linkFTBeta>betaverze Foxtricku</linkFTBeta>. Máte dříve k dispozici nové funkce, které nám můžete pomoci doladit.'
      bugs: '<header>Opravy chyb</header>'
      defence_stamina: 'V modulu <module>MatchSimulator</module> jsme opravili nefunkční příspěvek kondice k výpočtu obranných sektorů. V minulé verzi fungoval výpočet jen u brankáře.'
      time_rewrite: 'Přepsali jsme zjišťování času a data, které nefungovalo z důvodu změn na Hattricku. Problémy byly u některých zemí při použití modulů užívajících CHPP.'
      calendar_fix: 'Modul <module>DashboardCalendar</module> vůbec nefungoval z důvodu nefunkčnosti detekce data.'
      and_more: 'Pár dalších malých změn a oprav.'
    0.16.1:
      important: '<header>Důležitá oznámení</header>'
      new_contributions: 'Modul <module>PlayerPositionsEvaluations</module> od teď používá oficiální data pro nový zápasový engine. Dodatečné parametry ale potřebují dát smysl těmto datům. Smysluplné hodnoty již jsou k dispozici, nejsou však zatím potvrzeny oficiálně ani nejsou zkontrolovány statistickými studiemi. Jakékoliv připomínky jsou vítány. Možnosti nastavení jsou dostupné na všech stránkách hráče.'
      crowdin: '<header>Naši uživatelé aktualizují lokalizace pomocí projektu <linkCrowdin>Crowdin</linkCrowdin>. Můžete také pomoci!</header>'
      support: '<header>Používáte Foxtrick? Můžete ho i různými způsoby <linkContribute>podpořit</linkContribute>.</header>'
      bugs: '<header>Opravy chyb</header>'
      dollar_wage: 'V modulu <module>MatchIncome</module> byl opraven výpočet příjmu pro země které používají jako měnu dolar.'
      old_faces_moi: 'Opravena chyba která nezobrazovala obličeje hráčů při zapnutých modulech <module>OldStyleFace</module> a <module>MatchOrderInterface</module>.'
      last_lineup_live: 'Odkazy na poslední soupisku v modulech <module>TeamPopupLinks</module> a <module>SeniorTeamShortCuts</module> nefungovaly během hraných zápasů. To je nyní opraveno.'
      other: '<header>Ostatní změny</header>'
      stamina_contributions: 'Modul <module>MatchSimulator</module> od teď používá modul <module>PlayerPositionsEvaluations</module> na výpočet efektu kondice. Změny jsou malé ale zjevné. Zpětná vazba pro zlepšení této vlastnosti je vítána.'
      copy_lineup: 'Díky modulu <module>MatchOrderInterface</module> můžete zkopírovat sestavu (formát HT-ML).'
      supporters_series: 'Modul <module>SupportersList</module> přidává možnost zapnout ikony fanouška vašeho týmu na stránky ligy.'
      price_history: 'Modul <module>TransferComparePlayers</module> ukazuje více detailních informací o změnách cen v historii přestupů hráče.'
      total_capacity: 'Modul <module>MatchIncome</module> přidává statistiky o celkovém zaplnění stadionu během zápasu.'
      and_more: 'Pár dalších malých změn a oprav.'
    0.16.0:
      important: '<header>Důležitá oznámení</header>'
      safari: 'Z důvodů pomalého vývoje prohlížeče Safari jsme se rozhodli dále neposkytovat automatické aktualizace a podporu pro uživatele tohoto prohlížeče. Pro správnou funkčnost Foxtricku zvažte používání Firefoxu, Chromu nebo Opery.'
      crowdin: '<header>Naši uživatelé aktualizují lokalizace pomocí projektu <linkCrowdin>Crowdin</linkCrowdin>. Můžete také pomoci!</header>'
      support: '<header>Používáte Foxtrick? Můžete ho i různými způsoby <linkContribute>podpořit</linkContribute>.</header>'
      new: '<header>Nové moduly</header>'
      transfers: 'Modul <module>CurrentTransfers</module> nyní prodává více informací o hráčích na stránce aktuálních nabídek.'
      bugs: '<header>Opravy chyb</header>'
      stamina_prediction: 'Předpověď podstupně kondice v modulu <module>MatchLineupTweaks</module> z důvodu změn na Hattricku nefungovala správně. Chyba by už měla být opravena.'
      match_order: 'Upraveno rozložení v modulech <module>MatchSimulator</module> a <module>MatchOrderInterface</module> tak aby sedělo k změnám v designu Hattricku.'
      team_detection: 'Z důvodu úpravy designu Hattricku byly problémy např. s mizením tváří hráčů hostí, modul <module>LiveAlert</module> nehlásil góly atp. Všechny problémy by už měly být opraveny.'
      other: '<header>Ostatní změny</header>'
      table: 'Moduly <module>PlayerFilters</module> a <module>SkillTable</module> byly přepsány. Opravily se chyby a rozšířily se možnosti. Jdou zmrazit klíčové sloupce tak aby nemizely při vodorovném posouvání tabulky, jdou skrýt vybraní hráči apod. Klikněte na informace abyste si přečetli celý popis nových funkcí.'
      opponent_goals: 'Přidán jiný zvuk gólu pro gól tvého soupeře (modul <module>LiveAlert</module>).'
      indonesian: 'Přidána indonéština.'
      match_events: 'Jsou přeloženy popisy zápasových událostí.'
      style_cleanup: 'CSS styly Foxtricku byly přizpůsobeny lepší podpoře vlastních Hattrick skinů. V modulu <module>StaffMarker</module> si můžete nastavit barvu jmen správců Hattricku.'
      and_more: 'Pár dalších malých změn a oprav.'
    0.15.2.1:
      important: '<header>Důležitá oznámení</header>'
      signed: 'Všechny rozšíření pro Firefox musí být digitálně podepsány Mozillou. Toto je v první řadě podepsaná aktualizace k zajištění kompatibility Foxtricku.'
      signing: 'Vzhledem k problémům způsobeným povinným digitálním podepisováním rozšíření jsme se rozhodli odebrat Foxtrick ze stránek <linkAMO>Mozilla add-ons</linkAMO>. Více detailů je na konferenci: <linkUnlistPost>Globální oznámení</linkUnlistPost>.'
      bugs: '<header>Opravy chyb</header>'
      weatherSE: 'Zobrazení jmen hráčů u speciálních událostí zapříčiněných počasím z modulu <module>MatchLineupFixes</module> z důvodu změn na Hattricku nefungoval. Tato chyba je nyní opravena.'
      other: '<header>Ostatní změny</header>'
      sandbox: 'Přidána podpora pro připravovanou funkci Hattrick match sandbox.'
      compact_lineups: 'Zmenšení názvů uložených soupisek modulem <module>MatchOrderInterface</module>. Nabízí se tedy více soupisek bez posouvání obrazu nebo nabídky formací.'
      and_more: 'Pár dalších malých změn a oprav.'
    0.15.2:
      important: '<header>Důležitá oznámení</header>'
      links: "ersion: 0.17.0\nVersion: 0.17.0.1\nImportant announcements\nWe are looking for someone in the Hattrick community who develops apps for iOS or OSX to help restore Foxtrick support for Safari users. See our issue tracker for more information.\nPlease consider using Foxtrick beta to get new"
      support: '<header>Používáte Foxtrick? Můžete ho i různými způsoby <linkContribute>podpořit</linkContribute>.</header>'
      crowdin: '<header>Spousta překladatelských updatů od našich skvělých uživatelů využívajících <linkCrowdin>crowdin nástroj</linkCrowdin>. Můžeš také pomoci!</header>'
      twitter: 'Foxtrick můžete sledovat i na <linkTwitter>Twitteru</linkTwitter> a mít aktuální informace o novinkách, aktualizacích a oznámeních.'
      bugs: '<header>Opravy chyb</header>'
      youth_avatars: 'Opraveny mizející obličeje hráčů dorostu které způsoboval modul <module>MatchOrderInterface</module>.'
      other: '<header>Ostatní změny</header>'
      promote_age: '<module>Přeřazení hráče z akademie</module> nyní se zobrazuje hráčův věk v den přeřazení.'
      export_live: 'V modulu <module>ReLiveLinks</module> lze povolit tlačítko na export seznamu zápasů HT-live na odkaz.'
      match_icons: 'Přidány další ikony k událostem z modulu <module>MatchReportFormat</module>. Nyní by měly zahrnovat všechny důležité události.'
      retro_cups: 'V modulu <module>CustomMedals</module> lze nyní nahradit ikony nových typů pohárů "retro" verzí.'
      and_more: 'Pár dalších malých změn a oprav.'
    0.15.1:
      bugs: '<header>Opravy chyb</header>'
      other: '<header>Ostatní změny</header>'
    0.15.0:
      important: '<header>Důležitá oznámení</header>'
      crowdin: '<header>Spousta překladatelských updatů od našich skvělých uživatelů využívajících <linkCrowdin>crowdin nástroj</linkCrowdin>. Můžeš také pomoci!</header>'
      new: '<header>Nové moduly</header>'
      bugs: '<header>Opravy chyb</header>'
      other: '<header>Ostatní změny</header>'
    0.14.0.3:
      important: '<header>Důležitá oznámení</header>'
      bugs: '<header>Opravy chyb</header>'
    0.14.0.2:
      bugs: '<header>Opravy chyb</header>'
      other: '<header>Ostatní změny</header>'
    0.14.0.1:
      important: '<header>Důležitá oznámení</header>'
      bugs: '<header>Opravy chyb</header>'
    0.14.0:
      important: '<header>Důležitá oznámení</header>'
      crowdin: '<header>Spousta překladatelských updatů od našich skvělých uživatelů využívajících <linkCrowdin>crowdin nástroj</linkCrowdin>. Můžeš také pomoci!</header>'
      browsers: 'Podpora pro Operu 12 byla ukončena. Pro spuštění Foxtricku jsou nyní potřebné minimálně Safari 6 a Firefox 24.'
      new: '<header>Nové moduly</header>'
      bugs: '<header>Opravy chyb</header>'
      other: '<header>Ostatní změny</header>'
    0.13.0.1:
      crowdin: '<header>Spousta překladatelských updatů od našich skvělých uživatelů využívajících <linkCrowdin>crowdin nástroj</linkCrowdin>. Můžeš také pomoci!</header>'
      bugs: '<header>Opravy chyb</header>'
      other: '<header>Ostatní změny</header>'
    0.13.0:
      important: '<header>Důležitá oznámení</header>'
      crowdin: '<header>Spousta překladatelských updatů od našich skvělých uživatelů využívajících <linkCrowdin>crowdin nástroj</linkCrowdin>. Můžeš také pomoci!</header>'
      new: '<header>Nové moduly</header>'
      other: '<header>Ostatní změny</header>'
      bugs: '<header>Opravy chyb</header>'
    0.12.2:
      note_0: '<header>Spousta překladatelských updatů od našich skvělých uživatelů využívajících <linkCrowdin>crowdin nástroj</linkCrowdin>. Můžeš také pomoci!</header>'
      note_11: "<header>Opravy chyb</header>"
    0.12.1:
      note_0: '<header>Spousta překladatelských updatů od našich skvělých uživatelů využívajících <linkCrowdin>crowdin nástroj</linkCrowdin>. Můžeš také pomoci!</header>'
      note_1: 'NOVÝ: <module>SupportershipExpirationDate</module>: Kliknutí na zbývající počet dní Fanouška na hlavní stránce zobrazí datum vypršení'
      note_2: '<module>MatchIncome</module>: Přidána možnost zobrazit utilizaci sedaček v procentech vedle počtu návštěvníku na stránce zápasu'
      note_3: 'NOVÝ: <module>MainMenuDropDown</module>: Přidá vyskakovací menu k hlavní navigaci, které bude obsahovat všechny odkazy běžně umístěné v levém pruhu na dané stránce.'
    0.12.0:
      note_0: '<header>Spousta překladatelských updatů od našich skvělých uživatelů využívajících <linkCrowdin>crowdin nástroj</linkCrowdin>. Můžeš také pomoci!</header>'
      note_1: 'NOVÉ: <module>MatchLineupTweaks</module>: Mění zobrazení počtu hvězdiček na původní (hvězdičky místo počtů). Přidává počítání hvězdiček a kondice na nové stránce s rozestavením. Zobrazí speciality u všech hráčů i název týmu na hřišti, aby nedocházelo ke zmatení. Zobrazí obličeje hráčů tvého týmu. Umožňuje zobrazit relevantní hráče pro zvolenou událost v zápase.'
      note_2: 'Oprava sposuty chyb způsobených novým Hattrick Obchodem.'
      note_3: 'NOVÉ: <module>MatchLineupFixes</module>: Sesynchronizuj časovou osu mezi záložkami hráčů a hodnocení. Zobraz si jména hráčů u speciálních událostí spjatých s počasím. Přidej si odkazy na hráče při nastavování pokynů. Přidej si poslední počty hvězdiček u hráčů na lavičce. Opravuje události odehrávající se ve stejném okamžiku: hráči si vymění pozice krok po kroku, nikoliv zaráz.'
      note_4: 'NOVÉ: <module>ReLiveLinks</module>: Přidá odkazy na HT Re-Live pro ukončené zápasy.'
      note_5: 'NOVÉ: <module>CopyBBAd</module>: Kopíruje různé reklamy v BB kódu (vytvořil merfis).'
      note_6: 'NOVÉ: <module>DashboardCalendar</module>: Přidá tlačítko pro export Hattrick týdne v iCalendar formátu (mělo by být kompatibilní s Google Calendar, Thunderbird+Lightning, MS Outlook, KOrganizer, Evolution, Apple iCal apod.)'
      note_7: '<module>LiveAlert</module>: Přidány různé zvuky pro góly domácích/hostí/tvého týmu. Používá implicitně zvuky z <linkHTLS>HTLiveSight</linkHTLS>. Góly tvého týmu nebudou na začátku rozeznány v Re-Live módu.'
      note_10: '<module>LineupShortcut</module> nyní odkazuje na novou stránku s rozestavením.'
      note_11: '<module>SkillTable</module> nyní používá ikony pro speciality a trenéry.'
      note_12: 'AddLeaveConfButton je přejmenován na <module>ForumLeaveButton</module>'
      note_13: 'Nyní budou informace o tvém prohlížeči a Hattrick layoutu automaticky přidávány k tvým příspěvkům do FoxTrick konferencí. To by mělo umožnit řešit problémy rychleji. Prosím nemažte tyto informace ze zprávy při jejím odesílání.'
      note_14: 'Přídavný kód byl vyčištěn pro lepší čitelnost a udržitelnost.'
      note_15: 'Opraveny některé chyby při detekci týdne v <module>PlayerStatsTrainingWeek</module>.'
      note_16: 'Opraven bug v <module>MatchSimulator</module>, který způsoboval zobrazení špatných hodnocení a předpovědí, když byla vypnuta možnost útok vs obrana.'
      note_17: 'Aktualizace v Safari vypadají nefunkčně. Uživatelé by měli odinstalovat předchozí verzi Foxtricku a nainstalovat novou.'
    0.11.0.1:
      note_0: '<header>Spousta překladatelských updatů od našich skvělých uživatelů využívajících <linkCrowdin>crowdin nástroj</linkCrowdin>. Můžeš také pomoci!</header>'
      note_1: 'Opraveny drobné chyby v <module>ForumLastPost</module>, <module>ContextMenuCopy</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>TeamPopupLinks</module>, <module>MatchIncome</module> a <module>HTThreadMarker</module>.'
      note_2: 'Zamezit Firefoxu v znovunačtení všech Hattrick záložek, když je otevřeno nové okno.'
    0.11.0:
      note_0: 'NOVÉ: <module>DirectPageLinks</module>: přidané odkazy pro přístup na specifické stránky z konferenčního tématu'
      note_1: 'NOVÉ: <module>ForumModeratorPopup</module>: Přidáno menu pro moderátory konferencí nad samotné téma pro zjednodušení moderování.'
      note_2: 'NOVÉ: <module>PlayerStatsTrainingWeek</module>: Přidána možnost agregovat zápasy na základě tréninkového týdne místo kalendářního.'
      note_3: '<module>MatchOrderInterface</module>: Nasazena oprava pro seznam exekutorů penalt. Nyní je možné i přidat na seznam soupisku nebo ji smazat na jeden klik.'
      note_4: '<module>SkillTable</module>: Přidána možnost nastavení druhé priority řazení stisknutím ctrl a levého tlačítka myši na hlavičku sloupce.'
      note_5: '<module>SkillTable</module>: Jména hráčů jsou nyní zkrácena pro úsporu místa.'
      note_6: '<module>SkillColoring</module>: Kompletní přepsání modulu, několiv oprav bugů a doplnění. Možnosti upraveny. Můžete si je nastavit dle vašich preferencí.'
      note_7: '<module>TransferSearchResultFilters</module>: Přidána možnost filtrovat podle formy a skrýt hráče bez speciality. Nyní spolupracuje s <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: Přidána integrace s <module>Ratings</module>.'
      note_9: '<module>FriendlyPool</module>: Přidána možnost rozbalit seznam států.'
      note_10: '<module>MovePlayerStatement</module>: Přidána možnost úplně odstranit prohlášení.'
      note_11: '<module>YouthTwins</module>: Manuálně provedené změny v HY budou nyní okamžitě promítnuty na stránce s mládežníckými hráči'
      note_12: '<header>Opravy chyb</header>'
      note_13: 'Opraven <module>Filter</module>, <module>SupporterStatsEnhancements</module> a <module>YouthTwins</module>.'
      note_14: '<module>StaffMarker</module> a <module>HTThreadMarker</module> nyní fungují na více místech.'
      note_15: '<module>ConfirmActions</module>: přidána podpora pro automatické přihazování.'
      note_16: '<module>EmbedMedia</module>: zvýšená bezpečnost a lepší detekce odkazů.'
      note_17: '<module>SkillTable</module> by nyní měl zobrazovat správnou dobu v týmu pro externí trenéry.'
      note_18: 'BackgroundFixed modul byl odstraněn.'
      note_19: '<header>Kopírovací moduly</header>'
      note_20: '<module>CopyRatings</module>: Podpora pro ID turnajových zápasů.'
      note_21: '<module>CopyMatchID</module>: přidána podpora pro duely a odebrána ze samotných stránek zápasů, aby vzniklo místo pro novou funkci přímého odkazu na HT'
      note_22: '<module>CopyPlayerAd</module>: opravena kolize s HT skillbars'
      note_23: 'Opravy kopírování základního HT-ML.'
      note_24: '<header>Ostatní úpravy</header>'
      note_25: '<module>MatchOrderInterface</module>: tváře hráčů pro nefanoušky. Zvýšena stabilita.'
      note_26: '<module>MatchSimulator</module> nyní používá nový vzoreček pro kondici (vytvořil Senzascrupoli [post=15917246.1]) pro úbytek kondice.'
      note_27: '<module>MatchReportFormat</module> používá nové HT ikony.'
      note_28: '<module>PlayerStatsExperience</module>: Počet zkušenostních bodů na stupeň zvýšen na 28.62 (viz 15766691.423 pro diskuzi). Kontumace jsou nyní vyznačeny, jelikož z nich není žádná zkušenost.'
      note_29: "Konferenční moduly nyní využívají zvláštní znak pro mezeru pro escapovaní textu namísto '·': to by mělo pomocí katalánskému jazyku."
      note_30: 'Zamezeno HT layoutu, aby kolidoval s Foxtrickem.'
      note_31: 'Přidána podpora pro www.hattrick.fm'
      note_32: 'Odebrány mrtvé externí odkazy v <module>Links</module>. Používá externí ikony tam, kde je to možné.'
      note_33: '<header>Podpora prohlížečů</header>'
      note_34: 'Opravena podpora Firefoxu pro Android 17+.'
      note_35: 'Firefox 12 je nyní nejnižší podporovanou verzí pro Foxtrick.'
      note_36: 'Google Chrome 22 je nyní nejnižší podporovanou verzí pro Foxtrick.'
      note_38: '<header>Spousta překladatelských updatů od našich skvělých uživatelů využívajících <linkCrowdin>crowdin nástroj</linkCrowdin>. Můžeš také pomoci!</header>'
      note_39: '<header>Stránka s nastaveními byla upravena.</header>'
      note_40: '<strong>A spoustu dalšího</strong>'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Allows you to filter transfers for bought or sold players only. Only available for the team history, not players (default on)'
      note_1: 'NEW: <module>FriendlyPool</module>: Colorizes visited countries in the friendly pool (supporters only, default on)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Opravy chyb</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Fixed infinite creating of tabs on the guestbook'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Many translation updates. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'For some info about translations see [post=15466991.1] or [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Beta versions of FoxTrick available now for Opera and Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'New option in module <module>FriendlyInterface</module> to hide the secretary if he has nothing to report. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'New radios in module <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Various trivial fixes. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Locale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Some other trivial fixes. (ryanli)
    0.6:
      note_0: New preferences interface. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belarusian locale. (LA-Stolik)
      note_14: 'Add some frequently asked questions at <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: New grey icon for report links. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

