{
	"language": {
		"aggressiveness": [
			{
				"text": "ціхамірны",
				"value": "0"
			},
			{
				"text": "стрыманы",
				"value": "1"
			},
			{
				"text": "памяркоўны",
				"value": "2"
			},
			{
				"text": "тэмпэрамэнтны",
				"value": "3"
			},
			{
				"text": "зласьлівы",
				"value": "4"
			},
			{
				"text": "нестабільны",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "мярзотны тып",
				"value": "0"
			},
			{
				"text": "непрыемны тып",
				"value": "1"
			},
			{
				"text": "прыемны хлапец",
				"value": "2"
			},
			{
				"text": "абаяльны хлапец",
				"value": "3"
			},
			{
				"text": "папулярны хлапец",
				"value": "4"
			},
			{
				"text": "усеагульны фаварыт",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Гуляць напаўсілы",
				"value": "-1"
			},
			{
				"text": "Звычайны",
				"value": "0"
			},
			{
				"text": "Матч сезона",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "няісная",
				"value": "0"
			},
			{
				"text": "катастрафічная",
				"value": "1"
			},
			{
				"text": "жахлівая",
				"value": "2"
			},
			{
				"text": "дрэнная",
				"value": "3"
			},
			{
				"text": "прыстойная",
				"value": "4"
			},
			{
				"text": "моцная",
				"value": "5"
			},
			{
				"text": "цудоўная",
				"value": "6"
			},
			{
				"text": "завышаная",
				"value": "7"
			},
			{
				"text": "залішняя",
				"value": "8"
			},
			{
				"text": "празьмерная",
				"value": "9"
			}
		],
		"desc": "Беларуская (Belarusian)",
		"fans": [
			{
				"text": "крыважэрныя",
				"value": "0"
			},
			{
				"text": "раззлаваныя",
				"value": "1"
			},
			{
				"text": "раззлаваныя",
				"value": "2"
			},
			{
				"text": "абураныя",
				"value": "3"
			},
			{
				"text": "расчараваныя",
				"value": "4"
			},
			{
				"text": "абыякавыя",
				"value": "5"
			},
			{
				"text": "спакойныя",
				"value": "6"
			},
			{
				"text": "задаволеныя",
				"value": "7"
			},
			{
				"text": "сьвяточныя",
				"value": "8"
			},
			{
				"text": "апантаныя",
				"value": "9"
			},
			{
				"text": "танчаць на вуліцах",
				"value": "10"
			},
			{
				"text": "Складаюць аб Вас паэмы",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Можа не паедзем?!",
				"value": "0"
			},
			{
				"text": "Мы ніжэй класам",
				"value": "1"
			},
			{
				"text": "Мы прайграем",
				"value": "2"
			},
			{
				"text": "Яны фаварыты",
				"value": "3"
			},
			{
				"text": "Перавага на іх баку",
				"value": "4"
			},
			{
				"text": "Падобна на цалкам роўны матч",
				"value": "5"
			},
			{
				"text": "Перавага на нашым баку",
				"value": "6"
			},
			{
				"text": "Мы фаварыты",
				"value": "7"
			},
			{
				"text": "Мы пераможам",
				"value": "8"
			},
			{
				"text": "Як два пальцы..!",
				"value": "9"
			},
			{
				"text": "Давайце пазьдзекваемся зь іх",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Мы не заслугоўваем месца тут",
				"value": "0"
			},
			{
				"text": "Кожны дзень у гэтым дывізіёне - за сьвята",
				"value": "1"
			},
			{
				"text": "Нам прыйдзецца змагацца, каб застацца тут",
				"value": "2"
			},
			{
				"text": "Фініш у сярэдзіне табліцы будзе добрым вынікам",
				"value": "3"
			},
			{
				"text": "Мы належым да першай 4-кі",
				"value": "4"
			},
			{
				"text": "Наша мэта - перамога ў лізе!",
				"value": "5"
			},
			{
				"text": "Мы павінны перамагчы ў гэтым сэзоне",
				"value": "6"
			},
			{
				"text": "Мы нашмат лепей усіх у гэтым дывізіёне!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "паскудны",
				"value": "0"
			},
			{
				"text": "несумленны",
				"value": "1"
			},
			{
				"text": "сумленны",
				"value": "2"
			},
			{
				"text": "справядлівы",
				"value": "3"
			},
			{
				"text": "дабрачынны",
				"value": "4"
			},
			{
				"text": "сьвяты",
				"value": "5"
			}
		],
		"id": "84",
		"leagueNames": {
			"1": "Швецыя",
			"100": "Сальвадор",
			"1000": "Hattrick International",
			"1001": "Ліга \"Apache\" (абмежаваная версія)",
			"1002": "Юбілейная ліга Hattrick",
			"1003": "Ліга Дамарослых гульцоў",
			"101": "Мальта",
			"102": "Кыргызстан",
			"103": "Малдова",
			"104": "Грузія",
			"105": "Андора",
			"106": "Іярданія",
			"107": "Гватэмала",
			"11": "Данія",
			"110": "Трынідад і Табага",
			"111": "Нікарагуа",
			"112": "Казахстан",
			"113": "Сурынам",
			"117": "Ліхтэнштэйн",
			"118": "Алжыр",
			"119": "Манголія",
			"12": "Фінляндыя",
			"120": "Ліван",
			"121": "Сенегал",
			"122": "Арменія",
			"123": "Бахрэйн",
			"124": "Барбадас",
			"125": "Каба-Вердэ",
			"126": "Кот-д-Івуар",
			"127": "Кувейт",
			"128": "Ірак",
			"129": "Азербайджан",
			"130": "Ангола",
			"131": "Чарнагорыя",
			"132": "Бангладэш",
			"133": "Емен",
			"134": "Аман",
			"135": "Мазамбік",
			"136": "Брунэй",
			"137": "Гана",
			"138": "Камбоджа",
			"139": "Бенін",
			"14": "Нідэрланды",
			"140": "Сірыя",
			"141": "Катар",
			"142": "Танзанія",
			"143": "Уганда",
			"144": "Мальдывы",
			"145": "Узбекістан",
			"146": "Камерун",
			"147": "Куба",
			"148": "Палестына",
			"149": "Сан-Томе і Прынсэп",
			"15": "Акіянія",
			"151": "Каморскія выспы",
			"152": "Шры Ланка",
			"153": "Кюрасао",
			"154": "Гуам",
			"155": "ДР Конга",
			"156": "Эфіопія",
			"157": "Сэнт-Вінсэнт і Грэнадыны",
			"158": "Беліз",
			"159": "Мадагаскар",
			"16": "Бразілія",
			"160": "Батсвана",
			"161": "М'янма",
			"162": "Замбія",
			"163": "Сан-Марына",
			"164": "Гаіці",
			"165": "Пуэрта-Рыка",
			"166": "Грэнада",
			"167": "Буркіна-Фасо",
			"168": "Непал",
			"169": "Гаяна",
			"17": "Канада",
			"170": "Таіці",
			"171": "Гвінея",
			"172": "Багамы",
			"173": "Руанда",
			"174": "Сэнт-Кітс і Невіс",
			"175": "Экватарыяльная Гвінея",
			"18": "Чылі",
			"19": "Калумбія",
			"2": "Англія",
			"20": "Індыя",
			"21": "Ірландыя",
			"22": "Японія",
			"23": "Перу",
			"24": "Польшча",
			"25": "Партугалія",
			"26": "Шатландыя",
			"27": "Паўднёва-Афрыканская Рэспубліка",
			"28": "Уругвай",
			"29": "Венесуэла",
			"3": "Германія",
			"30": "Паўднёвая Карэя",
			"31": "Тайланд",
			"32": "Турцыя",
			"33": "Егіпет",
			"34": "КНР",
			"35": "Расія",
			"36": "Іспанія",
			"37": "Румынія",
			"38": "Ісландыя",
			"39": "Аўстрыя",
			"4": "Італія",
			"44": "Бельгія",
			"45": "Малайзія",
			"46": "Швейцарыя",
			"47": "Сінгапур",
			"5": "Францыя",
			"50": "Грэцыя",
			"51": "Венгрыя",
			"52": "Чэхія",
			"53": "Латвія",
			"54": "Інданэзія",
			"55": "Філіпіны",
			"56": "Эстонія",
			"57": "Сербія",
			"58": "Харватыя",
			"59": "Ганконг, Кітай",
			"6": "Мексіка",
			"60": "Кітайскі Тайбэй",
			"61": "Уэльс",
			"62": "Балгарыя",
			"63": "Ізраіль",
			"64": "Славенія",
			"66": "Літва",
			"67": "Славакія",
			"68": "Украіна",
			"69": "Боснія і Герцэгавіна",
			"7": "Аргентына",
			"70": "Віетнам",
			"71": "Пакістан",
			"72": "Парагвай",
			"73": "Эквадор",
			"74": "Балівія",
			"75": "Нігерыя",
			"76": "Фарэрскія астравы",
			"77": "Марока",
			"79": "Саўдаўская Аравія",
			"8": "ЗША",
			"80": "Туніс",
			"81": "Коста-Рыка",
			"83": "ААЭ",
			"84": "Люксембург",
			"85": "Іран",
			"88": "Дамініканская Рэспубліка",
			"89": "Кіпр",
			"9": "Нарвегія",
			"91": "Беларусь",
			"93": "Паўночная Ірландыя",
			"94": "Ямайка",
			"95": "Кенія",
			"96": "Панама",
			"97": "Паўночная Македонія",
			"98": "Албанія",
			"99": "Гандурас"
		},
		"levels": [
			{
				"text": "няісна",
				"value": "0"
			},
			{
				"text": "катастрафічна",
				"value": "1"
			},
			{
				"text": "жахліва",
				"value": "2"
			},
			{
				"text": "дрэнна",
				"value": "3"
			},
			{
				"text": "квола",
				"value": "4"
			},
			{
				"text": "недастаткова",
				"value": "5"
			},
			{
				"text": "здавальняльна",
				"value": "6"
			},
			{
				"text": "добра",
				"value": "7"
			},
			{
				"text": "выдатна",
				"value": "8"
			},
			{
				"text": "значна",
				"value": "9"
			},
			{
				"text": "выбітна",
				"value": "10"
			},
			{
				"text": "бліскуча",
				"value": "11"
			},
			{
				"text": "велічна",
				"value": "12"
			},
			{
				"text": "сусьветнае клясы",
				"value": "13"
			},
			{
				"text": "звышнатуральна",
				"value": "14"
			},
			{
				"text": "тытанічна",
				"value": "15"
			},
			{
				"text": "незямны",
				"value": "16"
			},
			{
				"text": "мітычна",
				"value": "17"
			},
			{
				"text": "чароўна",
				"value": "18"
			},
			{
				"text": "утапічна",
				"value": "19"
			},
			{
				"text": "боска",
				"value": "20"
			}
		],
		"name": "be",
		"positions": [
			{
				"type": "Keeper",
				"value": "Брамнік"
			},
			{
				"type": "WingBack",
				"value": "Крайні абаронца"
			},
			{
				"type": "CentralDefender",
				"value": "Цэнтральны абаронца"
			},
			{
				"type": "InnerMidfield",
				"value": "Паўабаронца"
			},
			{
				"type": "Winger",
				"value": "Вінгер"
			},
			{
				"type": "Forward",
				"value": "Форвард"
			}
		],
		"ratingSubLevels": [
			{
				"text": "надта нізкі",
				"value": "0"
			},
			{
				"text": "нізкі",
				"value": "0.25"
			},
			{
				"text": "высокі",
				"value": "0.5"
			},
			{
				"text": "вельмі высокі",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Паўабарона"
			},
			{
				"type": "RightDefense",
				"value": "Правы край абароны"
			},
			{
				"type": "CentralDefense",
				"value": "Цэнтральная абарона"
			},
			{
				"type": "LeftDefense",
				"value": "Левы край абароны"
			},
			{
				"type": "RightAttack",
				"value": "Правы край атакі"
			},
			{
				"type": "CentralAttack",
				"value": "Атака па цэнтры"
			},
			{
				"type": "LeftAttack",
				"value": "Левы край атакі"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Брамніцтва"
			},
			{
				"type": "Stamina",
				"value": "Трываласьць"
			},
			{
				"type": "Defender",
				"value": "Абарона"
			},
			{
				"type": "Playmaker",
				"value": "Паўабарона"
			},
			{
				"type": "Winger",
				"value": "Фланг"
			},
			{
				"type": "Scorer",
				"value": "Нападзеньне"
			},
			{
				"type": "Kicker",
				"value": "Стандарты"
			},
			{
				"type": "Passer",
				"value": "Пас"
			},
			{
				"type": "Experience",
				"value": "Досьвед"
			},
			{
				"type": "LeaderShip",
				"value": "Лідэрства"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Без спецыялізацыі"
			},
			{
				"type": "Technical",
				"value": "Тэхнічны"
			},
			{
				"type": "Quick",
				"value": "Хуткі"
			},
			{
				"type": "Powerful",
				"value": "Магутны"
			},
			{
				"type": "Unpredictable",
				"value": "Непрадказальны"
			},
			{
				"type": "Head",
				"value": "Гульня галавою"
			},
			{
				"type": "Resilient",
				"value": "Моцнае здароўе"
			},
			{
				"type": "Support",
				"value": "Камандны гулец"
			}
		],
		"spirit": [
			{
				"text": "ваяўнічыя",
				"value": "0"
			},
			{
				"text": "крыважэрныя",
				"value": "1"
			},
			{
				"text": "раззлаваныя",
				"value": "2"
			},
			{
				"text": "абураныя",
				"value": "3"
			},
			{
				"text": "абыякавыя",
				"value": "4"
			},
			{
				"text": "спакойныя",
				"value": "5"
			},
			{
				"text": "задаволеныя",
				"value": "6"
			},
			{
				"text": "сьвяточныя",
				"value": "7"
			},
			{
				"text": "апантаныя",
				"value": "8"
			},
			{
				"text": "лятуць у вырай",
				"value": "9"
			},
			{
				"text": "Рай на Зямлі!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "крыважэрныя",
				"value": "0"
			},
			{
				"text": "раззлаваныя",
				"value": "1"
			},
			{
				"text": "абураныя",
				"value": "2"
			},
			{
				"text": "абыякавыя",
				"value": "3"
			},
			{
				"text": "спакойныя",
				"value": "4"
			},
			{
				"text": "задаволеныя",
				"value": "5"
			},
			{
				"text": "сьвяточныя",
				"value": "6"
			},
			{
				"text": "апантаныя",
				"value": "7"
			},
			{
				"text": "танчаць на вуліцах",
				"value": "8"
			},
			{
				"text": "Складаюць аб Вас паэмы",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Нармальна"
			},
			{
				"type": "pressing",
				"value": "Прэсінг"
			},
			{
				"type": "ca",
				"value": "Контар-атака"
			},
			{
				"type": "aim",
				"value": "Атакаваць праз цэнтар"
			},
			{
				"type": "aow",
				"value": "Атакаваць праз краі"
			},
			{
				"type": "",
				"value": "Невядома"
			},
			{
				"type": "",
				"value": "Невядома"
			},
			{
				"type": "creatively",
				"value": "Гуляць творча"
			},
			{
				"type": "longshots",
				"value": "Удары здалёк"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Агульная (Форма)"
			},
			{
				"type": "Sta",
				"value": "Трываласьць"
			},
			{
				"type": "SP",
				"value": "Стандарты"
			},
			{
				"type": "Def",
				"value": "Абарона"
			},
			{
				"type": "Sco",
				"value": "Нападзеньне"
			},
			{
				"type": "Cross",
				"value": "Фланг"
			},
			{
				"type": "Shoot",
				"value": "Нападзеньне і Стандарты"
			},
			{
				"type": "Pass",
				"value": "Пас"
			},
			{
				"type": "PM",
				"value": "Паўабарона"
			},
			{
				"type": "GK",
				"value": "Брамніцтва"
			},
			{
				"type": "ThPass",
				"value": "Пас (абаронцы + усе паўабаронцы)"
			},
			{
				"type": "DefPos",
				"value": "Абарона (брамнікі, абаронцы + усе паўабаронцы)"
			},
			{
				"type": "WingAtt",
				"value": "Фланг (крайнія паўабаронцы і нападаючыя)"
			},
			{
				"type": "Indiv",
				"value": "Індывідуальная"
			}
		]
	}
}
