#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals

module.LineupShortcut.desc=Toon een directe snelkoppeling op de spelerspagina, onder het kopje Wedstrijdarchief, naar de opstellingspagina
module.ForumTemplates.desc=Bied de mogelijkheid berichten op het forum in sjablonen te veranderen voor later gebruik (werkt ook bij HT mail, tickets en gastenboek)
module.ForumTemplates.DefaultShow.desc=Toon of verberg standaard jouw sjablonen
module.ForumPreview.desc=Bied de mogelijkheid een voorbeeld van een bericht te bekijken op het forum (werkt ook in HT mail, tickets, advertenties en gastenboek)
module.MoveLinks.desc=Verplaats de informatie over de competitie en het vlaggetje van een manager naar de kop van een bericht. NB\: de 'Toon avatars' optie moet in Hattrick aan staan om dit te laten werken\!
#AttVsDef
module.AttVsDef.desc=Voeg een vergelijking tussen aanval en verdediging toe aan de wedstrijdpagina
module.AttVsDef.oldstyle.desc=Oude stijl
module.AttVsDef.newstyle.desc=Nieuwe stijl
#Ratings
module.Ratings.desc=Voeg ratings toe aan de wedstrijdpagina
module.Ratings.HatStatsDetailed.desc=HatStats (gedetailleerd)
module.BookmarkAdjust.desc=Verander het icon wat bij een bookmark hoort door in de beschrijving van een bookmark een kleurcode tussen vierkante haken te plaatsen. Bijvoorbeeld [cyan] laat het icon in cyaan zien. Mogelijke waarden\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.FlagCollectionToMap.desc=Toon een kaartoverzicht van alle landen waar je het vlaggetje van verzameld hebt
module.TransferSearchFilters.desc=Bied de mogelijkheid om zoeksjablonen voor de transferlijst te gebruiken
module.TransferSearchResultFilters.desc=Aanvullende filters om transfervergelijkingen te filteren
module.TransferDeadline.desc=Toon een extra regel bij ieder zoekresultaat op de transfertmarkt, met daarin dagen, uren en minuten tot transfer deadline
module.HTDateFormat.desc=Toon de Global HT / lokale week en seizoen bij de belangrijkste datums op Hattrick pagina's
module.HTDateFormat.LocalSeason.desc=Toon lokale seizoen in plaats van het seizoen op Global HT
module.HTDateFormat.FirstDayOfWeekOffset.desc=Gebruik een aangepaste eerste dag van de week (0 \= maandag (standaard), -2 \= zaterdag, etc.)
module.StaffMarker.own.desc=Persoonlijke markeringen

#PlayerPositionsEvaluations

#ForumYouthIcons
module.ForumYouthIcons.desc=Toon een balk met links voor de jeugdopleiding op het forum (werkt ook in HT mail, persberichten, advertenties en gastenboek)
module.ForumYouthIcons.q.desc=Toon icoon voor aanhalingstekens als deze er niet zijn
module.ForumYouthIcons.user_id.desc=Toon icoon voor UserID
module.ForumYouthIcons.kit_id.desc=Toon icoon voor KitID
module.ForumYouthIcons.article_id.desc=Toon icoon voor ArticleID
module.ForumYouthIcons.line_br.desc=Toon icoon voor volgende regel
module.ForumYouthIcons.clock.desc=Toon icoon voor huidige tijd
module.ForumYouthIcons.spoiler.desc=Toon icoon voor spoiler tags
module.ForumYouthIcons.youth_player.desc=Toon icoon voor YouthPlayerID
module.ForumYouthIcons.youth_team.desc=Toon icoon voor YouthTeamID
module.ForumYouthIcons.youth_match.desc=Toon icoon voor YouthMatchID
module.ForumYouthIcons.youth_series.desc=Toon icoon voor YouthSeriesID
module.ForumYouthIcons.enlarge_input.desc=Vergroot de tekstboxen om gemakkelijker berichten te schrijven
module.ForumYouthIcons.pre.desc=Toon icoon voor forum 'pre' formaat (vaste spaties en afstanden)
module.ForumYouthIcons.debug.desc=Toon icoon voor FoxTrick debug log
module.ForumYouthIcons.settings.desc=Toon icoon voor FoxTrick instellingen
#FormatPostingText
module.FormatPostingText.desc=Vervang FoxTrick HT-ML tags door HTML tags (bv 'pre' element)
#EmbedMedia
#Forum direct page links
#
module.CopyPostID.desc=Toon een link om het ID van een bericht te kopiëren
module.CopyPosting.desc=Toon een knop om een bericht inclusief referenties te kopiëren
module.ShowForumPrefButton.desc=Toon snelkoppeling naar forumvoorkeuren op alle forumpagina's
module.LinksLeague.desc=Toon een aantal nuttige externe links op de competitiepagina
module.LinksTeam.desc=Toon een aantal nuttige externe links op de teampagina
module.LinksCountry.desc=Toon een aantal nuttige externe links op de landenpagina
module.LinksChallenges.desc=Toon een aantal nuttige externe links op de uitdagingenpagina
module.LinksEconomy.desc=Toon een aantal nuttige externe links op de financiënpagina
module.LinksYouthOverview.desc=Toon een aantal nuttige externe links op de jeugdpagina
module.LinksYouthTraining.desc=Toon een aantal nuttige externe links op de jeugdtrainingpagina
module.LinksYouthPlayerDetail.desc=Toon een aantal nuttige externe links op de jeugdspelerpagina
module.LinksYouthPlayerList.desc=Toon een aantal nuttige externe links op de jeugdspelerspagina
module.LinksYouthMatchList.desc=Toon een aantal nuttige externe links op de jeugdwedstrijdenpagina
module.LinksYouthLeague.desc=Toon een aantal nuttige externe links op de jeugdcompetitiepagina
module.LinksArena.desc=Toon een aantal nuttige externe links op de stadionpagina
module.LinksCoach.desc=Toon een aantal nuttige externe links op de nieuwe trainerpagina
module.LinksPlayerDetail.desc=Toon een aantal nuttige externe links op de spelerdetailpagina
module.LinksMatch.desc=Toon een aantal nuttige externe links op de wedstrijdpagina
module.LinksTraining.desc=Toon een aantal nuttige externe links op de trainingpagina
module.LinksAlliances.desc=Toon een aantal nuttige externe links op de federatiepagina
module.LinksNational.desc=Toon een aantal nuttige externe links op de NT teampagina
module.LinksFans.desc=Toon een aantal nuttige externe links op de fanpagina
module.LinksPlayers.desc=Toon een aantal nuttige externe links op de spelerspagina
module.LinksManager.desc=Toon een aantal nuttige externe links op de managerpagina
module.LinksAchievements.desc=Toon een aantal nuttige externe links op de mijlpalenpagina
module.LinksTracker.desc=Toon een aantal zogenaamde tracker links naar de bijbehorende NT en spelerspagina's
module.LinksClubTransfers.desc=Toon een aantal nuttige externe links op de transferpagina van een club
module.ForumAlterHeaderLine.desc=Wijzig de berichtkop
module.ForumAlterHeaderLine.HideOldTime.desc=Verberg uren als een bericht ouder dan een dag is
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Toon alleen competitieniveau in plaats van volledige competitienaam.
module.ForumAlterHeaderLine.ShortPostId.desc=Toon alleen het bericht ID en niet het ID van het draadje (bij HT forum instelling 'Toon gedetailleerde berichtkop')
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Verwijder een aantal spaties en gebruik een font grootte van 10 voor de berichtkoppen op het forum
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Vervang de afbeelding van het supporter sterretje door een tekst sterretje om ruimte te winnen
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=Vervang het 'bookmark' icoon door een kleiner icoon
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=Markeer de ID's van alle berichten van degene die het draadje gestart is
module.AddDefaultFaceCard.desc=Toon een standaard avatar bij gebruikers die geen avatar hebben ingesteld bij forumberichten
module.OriginalFace.desc=Toon het oorspronkelijke gezicht van spelers
module.OriginalFace.HideTransfer.desc=Toon het normale gezicht van spelers die op de transferlijst staan
module.OriginalFace.HideInjury.desc=Toon het normale gezicht van geblesseerde spelers
module.OriginalFace.HideSuspended.desc=Toon het normale gezicht van geschorste spelers
module.OriginalFace.ColouredYouth.desc=Toon het gezicht van jeugdspelers in kleur. Niet gebruiken op Windows Vista, hierdoor kan Firefox vastlopen.
module.ConfirmActions.desc=Vraag de gebruiker om bevestiging voor bepaalde acties
module.ConfirmActions.Bid.desc=Bieden op een speler
module.ConfirmActions.TransferList.desc=Plaatsen van een speler op de transferlijst
module.ConfirmActions.NtChange.desc=Toevoegen/verwijderen van een speler bij het nationale team
module.PersonalityImages.desc=Toon gekleurde getallen voor populariteit, eerlijkheid en agressiviteit op de spelerspagina
module.HideSignatures.desc=Verberg de handtekeningen in forumberichten, toon daarvoor in de plaats alleen een 'Handtekening' link
module.ForumNextAndPrevious.desc=Verwijder de Volgende en Vorige knoppen op het forum als deze knoppen niet actief zijn
module.ForumLastPost.desc=Spring naar het laatste bericht in plaats van het eerste bericht op het forum
module.ForumLastPost.lastpage.desc=Spring naar de laatste pagina, niet het laatste bericht
module.MatchPlayerColouring.desc=Geef de spelernamen kleur van hun team in het wedstrijdverslag
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=Geef eigen spelers een aparte kleur
module.MatchReportFormat.desc=Regel voor regel presentatie van het verslag, overeenkomend met de wedstrijdgebeurtenissen. Je kunt de kleuren hieronder aanpassen.
module.ForumRedirManagerToTeam.desc=Stuur links van het forum door naar de teampagina in plaats van de managerpagina
module.ManagerButtons.desc=Toon of verander manager knoppen op manager en team paginas
module.ManagerButtons.GuestBook.desc=Toon 'Schrijf in het gastenboek' knop op de managerpagina
module.HTThreadMarker.desc=Markeer forumdraadjes die door HT's zijn aangemaakt
module.TeamStats.desc=Stel een teamoverzicht samen
module.TeamStats.General.desc=Algemene informatie (TSI/leeftijd)
module.TeamStats.Specialty.desc=Specialiteit
module.TeamStats.Personality.desc=Persoonlijkheid
module.TeamStats.Status.desc=Status (kaarten/blessures)
module.TeamStats.Match.desc=Wedstrijd
module.TeamStats.Current_league.desc=Huidige competitie
module.ExtraPlayerInfo.desc=Toon extra informatie over een speler op de spelerspagina
module.ExtraPlayerInfo.CoachInfo.desc=Toon het type trainer van vorige en huidige trainers
module.ExtraPlayerInfo.Flag.desc=Toon de nationaliteit van spelers als vlaggetjes
module.PlayerFilters.desc=Toon een selectieveld om op spelers te filteren op de spelerspagina
module.HistoryStats.desc=Stel een overzicht van de geschiedenis van een team samen
module.LargeFlags.desc=Vervang het kleine vlaggetje van land van herkomst door een grote vlag op spelerpagina, als gezichten getoond worden
module.TeamSelectBox.desc=Vervang de lijst met spelers door een selectieveld op de spelerspagina. Door op de koptekst te klikken, schakel je tussen een lijst en een selectieveld.
module.CopyPlayerAd.desc=Toon een knop onder 'Acties' op een spelerpagina om een transferadvertentie voor een speler naar je klembord te kopiëren
module.CopyPlayerAd.Sorted.desc=Sorteer de vaardigheden in aflopende volgorde.
module.CopyPlayerAd.NonTableStyle.desc=Kopieer in kale opmaak zonder tabellen.
module.CustomMedals.desc=Vervang de nieuwe Hattrick trofeeën met de oude stijl trofeeën
module.SeniorTeamShortCuts.desc=Toon coach en laatste opstelling links bij eerste elftallen
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Toon alleen op andere team pagina's
module.SeniorTeamShortCuts.AllPages.desc=Toon op alle pagina's
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Toon handige extra informatie bij spelerdetails
module.ExtendedPlayerDetails.SWD.desc=Toon contractduur in seizoenen - weken - dagen
module.ExtendedPlayerDetails.SW.desc=Toon contractduur in seizoenen - weken
module.ExtendedPlayerDetails.SD.desc=Toon contractduur in seizoenen - dagen
module.ExtendedPlayerDetails.WD.desc=Toon contractduur in weken - dagen
module.ExtendedPlayerDetails.D.desc=Toon contractduur in dagen
module.ExtendedPlayerDetailsWage.desc=Toon loon zonder bonus en/of seizoenloon
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Uitgeschakeld toont loon zonder bonus
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Toon loon per seizoen
module.FixcssProblems.desc=Repareer een aantal problemen met foutieve HT css styles
module.FixcssProblems.RTL_Fixes.desc=Repareer een aantal problemen voor rechts-naar-links schrijvende talen
module.FixcssProblems.MatchReportRatingsFontFix.desc=Vergroot de puntgrootte van het kleine HT lettertype
module.FixcssProblems.RemoveForumSneakPeak.desc=Verwijder 'Forum sneak-peek' van alle paginas
module.SimplePresentation.desc=Aanvullende presentatieopties
module.SimplePresentation.League_Table.desc=Toon verticale lijnen in the competitietabel om de leesbaarheid te vergroten
module.SimplePresentation.Guestbook.desc=Vergroot de leesbaarheid van het gastenboek (laat bericht inspringen met grijze achtergrond)
module.SimplePresentation.liveHighlightRed.desc=Toon nieuwe gebeurtenissen in HT Live in het rood
module.SimplePresentation.HideAchievementsIcons.desc=Verberg de iconen op de pagina met mijlpalen
module.SimplePresentation.NoLogo.desc=Verberg teamlogo's
module.ForumPresentation.desc=Aanvullende presentatieopties voor forum
module.ForumPresentation.HideFlagsInForumHeader.desc=Verwijder de vlaggetjes bij de gebruikers in de kop van forumberichten
module.ForumPresentation.HideLeagueInForumHeader.desc=Verwijder de competitie van een gebruiker in de kop van forumberichten
module.ForumPresentation.Forum_Spoiler_reveal.desc=Toon de inhoud van de spoilers altijd
module.ForumPresentation.Forum_NewPostsInBracket.desc=Toon aantal nieuwe berichten tussen haakjes achter het totaal aantal berichten
module.ForumPresentation.Forum_Link_Grey_Icons.desc=Toon iconen in plaats van tekstlinks in de voettekst van het forum
module.ForumPresentation.moved_avatarinfo_fix.desc=Repareer verkeerd geplaatste avatar als de berichtkop te vol raakt
module.SkinPlugin.desc=Voeg je eigen CSS skin toe aan Hattrick
module.CurrencyConverter.desc=Reken HT valuta om
module.MovePlayerStatement.desc=Verplaats een spelersverklaring naar de afbeelding van een speler. Indien afbeeldingen uitgeschakeld zijn, wordt de spelersverklaring niet getoond
module.TickerColoring.desc=Kleur de verschillende gebeurtenissen in de ticker
#ExtraShortcuts
module.ExtraShortcuts.desc=Toon extra links bij de hoofdiconen
module.ExtraShortcuts.AddLeft.desc=Vink aan om de iconen links te plaatsen, uitgevinkt plaatst de iconen rechts
module.ExtraShortcuts.AddSpace.desc=Vergroot de tussenruimte tussen snelkoppeling-iconen
module.ExtraShortcuts.Supporterstats.desc=Link naar supporterstatistieken
module.ExtraShortcuts.Transfers.desc=Link naar de transferpagina van je eigen team
module.ExtraShortcuts.Prefs.desc=Link naar de voorkeurenpagina
module.ExtraShortcuts.ManageCHPP.desc=Link naar CHPP voorkeuren pagina
module.ExtraShortcuts.FoxTrickPrefs.desc=Link naar FoxTrick voorkeuren pagina
#CopyMatchID
module.CopyMatchID.desc=Kopieer het wedstrijd-ID als je op het competitie/beker/vriendschappelijk icoon klikt op de wedstrijdenpagina. Voor supporters werkt dit ook op de wedstrijdvoorbeschouwingspagina's
module.CopyRatings.desc=Voeg een knop toe onder 'Acties' op de wedstrijdverslagpagina, waarmee je de ratings van de wedstrijd naar je klembord kopieert (in HT tabel vorm voor gebruik op het HT forum)
module.CrossTable.desc=Toon een extra tabel bij Wedstrijden, waar alle resultaten van competitiewedstrijden worden getoond, inclusief een grafiek van competitiestanden
module.ElectionTable.desc=Toon een percentage bij de verkiezingsuitslag (alleen getoonde stemmen worden geteld)
module.ContextMenuCopy.desc=Toon een optie in het contextmenu om ID's te kopiëren (team ID, manager ID, etc.)
module.ContextMenuCopy.Id.desc=Optie om een ID te kopiëren
module.ContextMenuCopy.Link.desc=Optie om een link in HT-ML te kopiëren
module.ContextMenuCopy.HtMl.desc=Optie om geselecteerde inhoud in HT-ML te kopiëren
module.ContextMenuCopy.Table.desc=Optie om een tabel in HT-ML te kopiëren
module.NewMail.desc=Laat duidelijker zien dat je nieuwe mail hebt
module.NewMail.NotifyMail.desc=Laat een melding zien als er nieuwe berichten voor je zijn
module.NewMail.NotifyForum.desc=Laat een melding zien als er nieuwe forum berichten voor je zijn
module.CopyYouth.desc=Kopieer functies voor jeugd trainingsrapporten en broncodes
module.CopyYouth.TrainingReport.desc=Trainings rapport
module.CopyYouth.ScoutComment.desc=Scout bericht
module.CopyYouth.FixturesSource.desc=Wedstrijdprogramma broncode
module.PlayerBirthday.desc=Toon laatste en volgende verjaardag in spelersoverzicht
module.MovePlayerSelectbox.desc=Verplaats de speler selectieknop naar boven op de speler detailpagina
module.SeasonStats.desc=Toon statistieken op de wedstrijdarchief pagina's
module.LeagueNewsFilter.desc=Markeer teams die hun opstelling onlangs hebben gewijzigd en toon een filter selectieknop voor competitienieuws.
module.LeagueNewsFilter.all.desc=Toon alle nieuwsberichten
module.LeagueNewsFilter.friendlies.desc=Toon alleen internationale vriendschappelijke wedstrijden en trainerswisselingen
module.LeagueNewsFilter.transfers.desc=Toon alleen transfers
#MoveManagerOnline
module.MoveManagerOnline.desc=Verplaats het overzicht, met welke managers online zijn, naar boven op de regio pagina. Pas op\: dit kan erg traag worden als er meer dan 100 managers online zijn.
module.TeamPopupLinks.desc=Toon een klein pop-up venster met snelkoppelingen als je je muis op een team ID link plaatst
module.TeamPopupLinks.TeamLinks.desc=Toon team pop-up naar teamlinks
module.TeamPopupLinks.UserLinks.desc=Toon team pop-up naar managerlinks
module.TeamPopupLinks.Manager.desc=Link naar de manager (alleen voor teamlinks)
module.TeamPopupLinks.Team.desc=Link naar het team (alleen voor managerlinks)
module.TeamPopupLinks.Matches.desc=Link naar gespeelde wedstrijden
module.TeamPopupLinks.Players.desc=Link naar de spelerspagina
module.TeamPopupLinks.last_5_ips.desc=Link naar laatste 6 logins
module.TeamPopupLinks.Guestbook.desc=Link naar gastenboek
module.TeamPopupLinks.SendMessage.desc=Link naar stuur bericht
module.TeamPopupLinks.Challenge.desc=Link naar daag uit
module.TeamPopupLinks.Achievements.desc=Link naar mijlpalen
module.TeamPopupLinks.TransferHistory.desc=Link naar transfergeschiedenis
module.TeamPopupLinks.TeamHistory.desc=Link naar de teamgeschiedenis
module.TeamPopupLinks.LastLineup.desc=Link naar laatste opstelling
module.TeamPopupLinks.NextMatch.desc=Link naar de volgende wedstrijd
module.TeamPopupLinks.AddNextMatch.desc=Voeg volgende wedstrijd toe aan HT-Live
module.TeamPopupLinks.YouthMatches.desc=Link naar de jeugdwedstrijden
module.TeamPopupLinks.Coach.desc=Link naar trainer
module.TeamPopupLinks.Series.desc=Competitie
module.TeamPopupLinks.CustomLink.desc=Eigen links. De tags [userid] en [teamid] worden vervangen door de betreffende, juiste ID's.
module.SkillColoring.desc=Betere visualisatie van vaardigheden en gradaties
module.SkillColoring.skill_color.desc=Geef vaardigheden en gradaties een kleur
module.SkillColoring.skill_number.desc=Toon vaardigheden ook als getal, bijv. goed (7)
module.MatchIncome.desc=Entreegeld in wedstrijd detailpagina
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Meer ruimte op de jeugdspelers pagina
module.YouthSkillHideUnknown.HideUnknown.desc=Verberg jeugdvaardigheden die nog niet bekend zijn op de jeugdspelers overzichtpagina
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=Verberg de 'max.' waarde om meer ruimte te creëren, met name als gezichten getoond worden
module.SkillTable.desc=Toon de spelersvaardigheden in een tabel. Suggestie\: module 'ExtraPlayerInfo' om extra informatie te tonen
module.SkillTable.OtherTeams.desc=Toon ook voor andere teams
module.SkillTable.ColouredYouth.desc=Kleur de vaardigheden van jeugdspelers
#HighlightCupwins
module.HighlightCupwins.desc=Markeer de winnaars op de bekerwedstrijdenpagina
module.HighlightCupwins.HighlightCupsets.desc=Markeer wedstrijden gewonnen door het team wat lager op de ranglijst staat
module.SkillTranslation.desc=Toon Engelse vertalingen van de vaardigheden op de heplpagina's
#CountryList
module.CountryList.desc=Aanpassingen voor landennamen
module.CountryList.TeamPage.desc=Toon een tekstlink naar de competitie voor de regio en de klasse op een team pagina
module.CountryList.ManagerPage.desc=Toon een tekstlink naar de competitie voor de taal op een manager pagina
module.CountryList.HideFlagOntop.desc=Verwijder de afbeeldinglink naar de competitie op een team pagina
module.YouthPromotes.desc=Toon aantal dagen tot promotie van een jeugdspeler
module.HTMSPrediction.desc=Toon scoringsstatistieken bij wedstrijden
module.HighlightOwnerless.desc=Markeer botteams en eigenaarloze teams op de competitiepagina
module.LastLogin.desc=Toon de tijd sinds de laatste login op de managerpagina
module.ForumStripHattrickLinks.desc=Verwijder de servernaam uit links op het forum, zodat ze bruikbaar worden. Voeg ook spaties toe voor ingesloten i/b/u pre tags (FormatPostingText module)
module.ForumStripHattrickLinks.NoConfirmStripping.desc=Geen bevestiging voordat de link aangepast wordt
module.RapidId.desc=Een handig veld bovenaan de pagina om snel op ID een team, speler, etc. te bekijken
module.YouthSeriesEstimation.desc=In de zoekresultaten-tabel, schat de start tijd van jeugdcompetities die een seizoensonderbreking hebben
module.LocalTime.desc=Laat de optionele locale tijd zien, ipv de Hattrick tijd. Als op de klok geklikt wordt, wisselt de tijdsweergave tussen deze twee
module.ForumThreadAutoIgnore.desc=Negeer forum onderwerpen met geselecteerde labels (onderwerpen met [Label] of {Label})
module.ForumThreadAutoIgnore.Tags.desc=Lijst met labels, bijv.\: NT, Idee, Bug. (Komma gescheiden, negeert hoofd/kleine letters)
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=Lijst met toegestane onderwerpen, gebaseerd op IDs (het deel voor de punt). Onderwerpen in deze lijst worden niet genegeerd. Komma gescheiden
module.TableSort.desc=Maakt alle 'behoorlijke' tabellen, incl. rubrieken, sorteerbaar (inclusief tabellen in forum berichten)
module.LiveAlert.desc=Alarm voor HT Live doelpunten
module.LiveAlert.Sound.desc=Laat ook een geluid horen bij het alarm
module.OldStyleFace.desc=Laat avatars in oude Hattrick stijl zien
module.NtPeek.desc=Kort overzicht van NT/U20 wedstrijden op de land pagina en 'Mijn Hattrick'-pagina
module.SeriesFlags.desc=Laat vlaggen zien naast manager-snelkoppelingen
module.SeriesFlags.Guestbook.desc=Laat vlaggen zien in het gastenboek
module.SeriesFlags.Supporters.desc=Laat vlaggen zien in de lijst met Supporters
module.SeriesFlags.Visitors.desc=Laat vlaggen zien in de lijst met recente bezoekers
module.SeriesFlags.CountryOnly.desc=Laat alleen de landsvlag zien, zonder de competitie naam
module.HTMSPoints.desc=Laat de trainingspunten zien voor een speler, berekend met de HTMS vaardigheden tabel
module.HTMSPoints.AddToPlayer.desc=Laat de HTMS punten zien op de individuele speler-pagina
module.HTMSPoints.AddToSearchResult.desc=Laat de HTMS punten zien op de Transfer zoek lijst
module.HTMSPoints.AddToPlayerList.desc=Laat de HTMS punten zien op de spelers-pagina
module.FriendlyInterface.desc=Aanpassingen om een overzichtelijkere interface te krijgen
module.FriendlyInterface.NtLinkForNtPlayer.desc=Laat een snelkoppeling zien naar het nationale team waar een speler voor geselecteerd is
module.FriendlyInterface.HideAnswerTo.desc=Verberg de 'antwoord-op' snelkoppeling in het gastenboek
module.FriendlyInterface.HideSpeechlessSecretary.desc=Verberg de secretaris als deze niets te melden heeft
module.MyMonitor.desc=Houdt recente en toekomstige wedstrijden van vriend en vijand in de gaten op 'Mijn Hattrick'
module.MyMonitor.TeamIcons.desc=Laat team logo's zien
module.MarkAllAsRead.desc=Knop om alle onderwerpen in alle forums te markeren als 'gelezen'
module.ShowFriendlyBooked.desc=Laat zien in de competitie-pagina dat een team een vriendschappelijke wedstrijd heeft geregeld
module.ShowFriendlyBooked.OnDemand.desc=Laat vriendschappelijke wedstrijden alleen op verzoek zien
module.TickerAlert.desc=Laat een melding zien als er een nieuwe ticker is
module.ShowLineupSet.LineupSet.desc=Markeer teams die hun opstelling hebben ingesteld voor de komende wedstrijd
module.ShowLineupSet.Ownerless.desc=Markeer teams die eigenaarloos zijn
module.ShowLineupSet.Winning.desc=Markeer teams die in de vorige ronde hun wedstrijd gewonnen hebben
module.SupporterStatsEnhancements.desc=Markeer eigen spelers in supporter statistieken
module.MobileEnhancements.desc=Verbeteringen voor mobiele toestellen
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters
TransferHistoryFilters.all=Alles

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience


PlayerStatsExperience.matches=Wedstrijden
PlayerStatsExperience.Experience=Ervaring

PlayerStatsExperience.friendly=Vriendschappelijk
PlayerStatsExperience.cup=Beker
PlayerStatsExperience.qualifier=kwalificatie
PlayerStatsExperience.series=Competitie
PlayerStatsExperience.matchMasters=Hattrick Masters
PlayerStatsExperience.matchNtLeague=Wereldbeker
PlayerStatsExperience.matchNtWorldCup=Wereldbeker

#Series statistics

#Save for work

#Extrashortcuts
ExtraShortcuts.statistics=Statistieken
ExtraShortcuts.ManageCHPP=Beheer je CHPP producten
ExtraShortcuts.prefs=Voorkeuren
ExtraShortcuts.ftprefs=FoxTrick voorkeuren

#HistoryStats
HistoryStats.boxheader=Geschiedenis statistieken
HistoryStats.season=Seizoen
HistoryStats.season.short=W
HistoryStats.cup=Beker ronde
HistoryStats.cup.short=B
HistoryStats.league=Competitie
HistoryStats.league.short=Div.
HistoryStats.finalPosition=Eind positie in competitie
HistoryStats.cupwinner=Beker winnaar
HistoryStats.cupwinner.short=BW

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=Speler kan gepromoveerd worden over %1 dag(en), op %2.
#%1 = age, e.g. 17.16
YouthPromotes.today=Speler kan vandaag gepromoveerd worden\!

#teamstats+filters
TeamStats.boxheader=Teamoverzicht
TeamStats.General=Algemeen
TeamStats.Players=Spelers
TeamStats.Total=Totaal
TeamStats.PlayerNotToOld=Spelers < 19jr
TeamStats.PlayerToOld=Spelers >\= 19jr
TeamStats.Cards=Kaarten
TeamStats.Injured=Geblesseerd
TeamStats.TransferListed=Op de transferlijst
TeamStats.Pictures=Gezichten
TeamStats.PlayedLatest=Speelde in de laatste wedstrijd
TeamStats.NotPlayedLatest=Speelde niet in de laatste wedstrijd
TeamStats.HomeGrownPlayers=Eigen kweek spelers
TeamStats.PurchasedPlayers=Gekochte spelers

#PlayerBirthday
PlayerBirthday.boxheader=Verjaardagen
PlayerBirthday.BirthdayToday=Verjaardagen vandaag
PlayerBirthday.BirthdayLastWeek=Verjaardagen afgelopen week
PlayerBirthday.BirthdayNextWeek=Verjaardagen komende week

#season stats
seasonstats.boxheader=Seizoensoverzicht
#note to translators. use abreviations of league table where applicable
seasonstats.played=Gsp
seasonstats.won=VL
seasonstats.draw=G
seasonstats.lost=V
seasonstats.goalplus=DV
seasonstats.goalminus=DT
seasonstats.total=Pt
seasonstats.total.desc=Totaal
seasonstats.home=T
seasonstats.away=U
seasonstats.league=Competitie
seasonstats.friendly=Vriendschappelijk
seasonstats.cup=Beker

#Newsfeed filter
LeagueNewsFilter.label=Nieuws filter\:
LeagueNewsFilter.all=Alles
LeagueNewsFilter.friendlies=Vriendschappelijke wedstrijden en trainerswisselingen
LeagueNewsFilter.lineupChanges=Opstellingen

#team pages
sidebarBox.actions=Acties
TeamSelectBox.selectplayer=Selecteer speler
ExtendedPlayerDetails.perseason=/ seizoen
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=Een %s trainer die verdedigend is ingesteld
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=Een %s trainer die aanvallend is ingesteld
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=Een %s trainer die noch aanvallend noch verdedigend is ingesteld
ManagerButtons.writeInGuestbook=Schrijf in het gastenboek
ShowFriendlyBooked.ShowFriendlies=Laat vriendschappelijk zien

#Transfer prices

#forum
#%s = forum name
ShowForumPrefButton.forumPreferences=Forum voorkeuren
HideSignatures.signaturetoggle=Toon handtekening
ForumStripHattrickLinks.ask=Wil je de server uit de link verwijderen om de link bruikbaar te maken op het forum?
MarkAllAsRead.title=Markeer alle onderwerpen in alle fora als gelezen

# ForumTemplates
ForumTemplates.make=Maak sjabloon van bericht
ForumTemplates.make.error=Sjabloon bestaat al of is leeg
ForumTemplates.show=Toon sjablonen
ForumTemplates.hide=Verberg sjablonen
ForumTemplates.templateTitle=Titel sjabloon\:
ForumTemplates.templateTitle.error='[' en ']' zijn niet toegestaan in titels
ForumTemplates.delete.ask=Sjabloon verwijderen?

#ForumPreview
ForumPreview.preview.title=Toon een voorbeeld van het bericht
ForumPreview.preview=Voorbeeld
ForumPreview.send=Verstuur

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Hoofd Links
ForumYouthIcons.toolbar.youth=Jeugd links
ForumYouthIcons.toolbar.other=Anders
ForumYouthIcons.youthplayerid=link naar jeugdspeler
ForumYouthIcons.youthteamid=link naar jeugdteam
ForumYouthIcons.youthmatchid=voeg link naar jeugdwedstrijd toe
ForumYouthIcons.youthseries=voeg link naar jeugdcompetitie toe
ForumYouthIcons.debug=Voeg FoxTrick debug log toe in het bericht.
ForumYouthIcons.settings=Voeg FoxTrick instellingen toe in het bericht.
ForumSpecialBBCode.q=Voeg citaat toe
ForumSpecialBBCode.br=Voeg harde return toe
ForumSpecialBBCode.user=Voeg userid toe
ForumSpecialBBCode.kit=Voeg kitid toe
ForumSpecialBBCode.article=Voeg artikelid toe
ForumSpecialBBCode.clock=Voeg huidige tijd toe
ForumSpecialBBCode.spoiler=Voeg spoiler toe
ForumSpecialBBCode.pre=Voeg 'pre' format tag toe
ForumSpecialBBCode.table=Voeg 'tabel' formatterings labels toe, or converteer geselecteerde tekst naar een tabel
ForumSpecialBBCode.tableSeparator=Converteer "%s" naar cellen
ForumSpecialBBCode.enterSeparator=Voeg een aangepast scheidingsteken toe

#Transferlistfilters
TransferSearchFilters.boxheader=FoxTrick filters
TransferSearchFilters.enterName=Geef filternaam\:
TransferSearchFilters.deleteFilter.ask=Weet je zeker dat je deze filter wilt verwijderen?
TransferSearchFilters.saveFilter=Sla nieuwe filter op

#Filter
Filters.days=dagen
Filters.tsi=TSI
Filters.stamina=Conditie
Filters.Form=Vorm
Filters.XP=Ervaring
Filters.specialty=Specialiteit
Filters.stars=Sterren
Filters.minimum=Minstens
Filters.maximum=Maximaal


match.type.league=Competitie
match.type.qualification=kwalificatie
match.type.cupA=Beker
match.type.friendly=Vriendschappelijk
match.type.friendly.cup=Vriendschappelijk (Bekerregels)
match.type.masters=Hattrick Masters
match.type.nt.friendly=Vriendschappelijke interland
match.type.nt.competitive=Wereldbeker
match.type.youth.league=Jeugdcompetitie
match.type.youth.friendly=Vriendschappelijke jeugdwedstrijd
match.type.youth.friendly.cup=Vriendschappelijke jeugdwedstrijd (Bekerregels)
matches.youth=Jeugdwedstrijden



matchOrder.homeAway.home.abbr=T
matchOrder.homeAway.away.abbr=U
matchOrder.cloneOrder.abbr=B
matchOrder.cloneAsSub.abbr=W

#Match Weather


#Skills
Playmaking=Positiespel
Playmaking.abbr=PO
Winger=Vleugelspel
Winger.abbr=VL
Scoring=Scoren
Passing=Passen
Passing.abbr=PA
Defending=Verdedigen
Defending.abbr=VE
Keeper=Keepen
Keeper.abbr=KE
Set_pieces=Spelhervatting

PsicoTSI=PsicoTSI (gemiddelde vorm)
HTMS_Ability=HTMS Punten Vaardigheid
HTMS_Ability.abbr=Vaardigheid
HTMS_Potential=HTMS Punten Potentieel
HTMS_Potential.abbr=Potentieel

PlayerCategory=Spelercategorie
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=K
categories.WB=VLV
categories.CD=CV
categories.W=VL
categories.IM=CM
categories.FW=A
categories.S=W
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Fool.abbr=Vo

#match positions
match.pos.kp=Doelman
match.pos.kp.abbr=KE
match.pos.lb=Links Back
match.pos.lw=Linkse vleugel
match.pos.rw=Rechtse vleugel

#generic abbreviations
match.pos.Keeper.abbr=KE
match.pos.WingBack.abbr=VLV
match.pos.CentralDefender.abbr=CV
match.pos.InnerMidfield.abbr=CM
match.pos.Winger.abbr=VL
match.pos.Forward.abbr=A

match.role.setPieces=Spelhervatter


match.sector.cd.abbr=CV
match.sector.mf=Middenveld

# match events

# SkillTable
SkillTable.header=Vaardighedentabel
SkillTable.switchView=Wissel weergave
SkillTable.addHomegrown=Voeg eigen jeugdspelers toe
SkillTable.showTimeInClub=Laat tijd bij club zien
SkillTable.switchView.title=Wissel de weergave van de tabel
SkillTable.addHomegrown.title=Voeg alle jeugdspelers toe
SkillTable.showTimeInClub.title=Laat de tijd zien sinds de speler bij het senioren team speelt
PlayerNumber=Rugnummer
TSI.abbr=TSI
Personality=Persoonlijkheid
Agreeability=Populariteit
Agreeability.abbr=Po
Aggressiveness=Agressiviteit
Honesty=Eerlijkheid
Honesty.abbr=Eh
Leadership=Leiderschap
Experience=Ervaring
Stamina=Conditie
Stamina.abbr=Co
Form=Vorm
Form.abbr=Vo
MotherClubBonus=Moeder club bonus
Yellow_card=Gele kaart
Yellow_card.abbr=G
Red_card=Rode kaart
Specialty=Specialiteit
Last_match=Laatste wedstrijd
Last_match.abbr=Laatste
Last_stars=Laatste rating
Last_stars.abbr=Rat
Last_position=Laatste positie
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Bruised=Pleister
Bruised.abbr=Ple
Injured=Geblesseerd
Injured.abbr=Ble
Salary=Salaris
Salary.abbr=Sal
TransferListed=Staat op de transferlijst
NrOfMatches=Aantal wedstrijden
NrOfMatches.abbr=AW
LeagueGoals=Competitiedoelpunten
LeagueGoals.abbr=CD
CupGoals=Beker doelpunten
CupGoals.abbr=BD
FriendliesGoals=Vriendschappelijke doelpunten
FriendliesGoals.abbr=VD
CareerGoals=Doelpunten in carrière
CareerGoals.abbr=DC
Current_club=Huidige club
Current_league=Huidige competitie
Current_league.abbr=Competitie
JoinedSince=Begonnen in
JoinedSince.abbr=Begin
Hotlist=Markeer
Hotlist.abbr=Mark
Coach=Trainer
CurrentSquad=Huidig team
Nationality=Nationaliteit
Flag=Vlaggetje
Flag.abbr=Vlag
Player=Speler
Player.abbr=Speler
Age=Leeftijd
Age.abbr=Leeft
Match=Wedstrijd
Series=Competitie
TransferCompare=TransferVergelijk
TransferCompare.abbr=TV
CurrentBid=Huidig bod
CurrentBid.abbr=Bod
CurrentBidder=Huidige hoogste bieder
CurrentBidder.abbr=Bieder
CurrentBidderShort=Huidige hoogste bieder


skilltable.youthplayer=Jeugdspeler
skilltable.rebought_youthplayer=Herkochte jeugdspeler
#Player positions
kpPosition=Keepen
kpPosition.abbr=KE
wbPosition.abbr=VLV
cdPosition.abbr=CV
wPosition=Vleugelspel
wPosition.abbr=VL
imPosition.abbr=CM
fwPosition.abbr=A


#confirms
ConfirmActions.bid=Wil je op deze speler bieden? De prijs is %s.
ConfirmActions.transferlist=Wil je deze speler op de transferlijst zetten? De vraagprijs is %s.
ConfirmActions.hirestaff=Wil je %num %kind inhuren?
ConfirmActions.sackstaff=Wil je %num %kind ontslaan?
ConfirmActions.ntremove=Wil je deze speler toevoegen aan / verwijderen uit je team?

# links
links.custom.selecticon=Selecteer icoon
links.custom.addpersonallink=Voeg eigen link toe
links.custom.addlink=Voeg link toe
links.custom.remove=Verwijder
links.custom.copy=Kopieer
links.custom.export=Exporteer
links.custom.confirmremove=Weet je zeker dat je deze link wilt verwijderen?
links.custom.addtag=Voeg parameter toe
links.custom.tags=Parameters
links.custom.helptext=Allereerst, dit is de bewerkingsmodus. Door op de bovenkant van deze box te klikken, schakel je tussen de bewerkingsmodus en de normale modus. Alleen in de normale modus werken de links. Statische externe links zijn gemakkelijk toe te voegen, voeg gewoon de volledige URL toe (voorbeeld\: http\: //alltid.org/league/427/). Voor statische links binnen Hattrick laat je het server gedeelte weg (voorbeeld\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). De parameters zijn alleen nodig voor dynamische links. Met parameters kun je informatie van Hattrick dynamisch in links plaatsen (voorbeeld\: http\://alltid.org/league/[leagueid] stuurt je naar de alltid site van de competitie die je op dat moment bekijkt). De parameters die op iedere pagina beschikbaar zijn, worden getoond in een selectieveld. Je kunt alleen die parameters gebruiken. De tekst die getoond wordt in een link, is slechts een voorbeeld. Je kunt die tekst zelf vervangen door je parameter naar keuze (met de []).

#string uses plural forms
notify.newMail=Je hebt %s nieuw(e) bericht(en).
#string uses plural forms
notify.newForumMessage=Je hebt %s nieuw(e) antwoord(en) op een eigen forum-bericht.

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=Kopieer %s\: %i
copy.link=Kopieer link in HT-ML formaat
copy.ht-ml=Kopieer in HT-ML formaat
copy.table=Kopieer tabel in HT-ML formaat

#copy
copy.playerad=Kopieer transferadvertentie voor speler naar klembord
copy.playerad.copied=De advertentie is naar het klembord gekopieerd.
copy.matchid=Klik hier om het wedstrijd ID naar je klembord te kopiëren
copy.matchid.copied=Het wedstrijd-ID is naar het klembord gekopieerd.
copy.skilltable.title=Kopieer tabel met vaardigheden naar het klembord (HT forum opmaak)
copy.skilltable.copied=De tabel met vaardigheden is naar het klembord gekopieerd.
copy.postid=Kopieer bericht-ID naar klembord
copy.postid.copied=Het bericht-ID is naar het klembord gekopieerd.
copy.posting=Kopieer in %s stijl
copy.posting.title=Kopieer post in %s stijl
copy.posting.copied=Het bericht is naar het klembord gekopieerd.
copy.posting.style.raw=origineel
copy.posting.style.last=laatste
copy.ratings.both=Kopieer ratings naar het klembord (HT-ML opmaak)
copy.ratings.home=Kopieer ratings thuisteam naar het klembord (HT-ML opmaak)
copy.ratings.away=Kopieer ratings uitteam naar het klembord (HT-ML opmaak)
copy.ratings.copied=De ratings zijn naar het klembord gekopieerd.
copy.trainingReport=Kopieer trainings rapport.
copy.trainingReport.copied=Trainings rapport is gekopieerd.
copy.scoutComment=Kopieer commentaar van scout.
copy.scoutComment.copied=Commentaar van scout is gekopieerd.
copy.fixturesSource=Kopieer wedstrijdschema.
copy.fixturesSource.copied=Wedstrijdschema is gekopieerd.

#add

#matches
matches.income=Recette\:

matches.attackdefensebars=Aanval vs Verdediging
matches.right=Rechter
matches.left=Linker
matches.center=Centr.
matches.defense=verd.
matches.attack=aanv.
matches.indfreekick=Ind. vrije trap

matches.lineup.totalStars=Totaal aantal sterren

#matchdetail
match.ratings.midfield=Middenveld
match.ratings.attack=Aanval
match.ratings.defence=Verdediging
match.ratings.total=Totaal

match.ratings.right=Rechts
match.ratings.center=Centrum
match.ratings.left=Links
match.ratings.centershort=B
match.ratings.leftshort=V




#teampopups
Matches=Wedstrijden
Players=Spelers
last_5_ips=Laatste 6 logins
Guestbook=Gastenboek
SendMessage=Stuur bericht
Challenge=Daag uit
Achievements=Mijlpalen
TransferHistory=Transfergeschiedenis
TeamHistory=Clubgeschiedenis
NextMatch=Volgende wedstrijd
AddNextMatch=Voeg volgende wedstrijd toe aan HT Live
LastLineup=Laatste opstelling
YouthMatches=Jeugdwedstrijden
more=meer...
less=minder...

# FlagCollectionToMap
flagCollectionToMap.ShowMap=Toon kaart
flagCollectionToMap.HideMap=Verberg kaart
flagCollectionToMap.Africa=Afrika
flagCollectionToMap.Asia=Azië
flagCollectionToMap.Europe=Europa
flagCollectionToMap.MEast=Midden-Oosten
flagCollectionToMap.SAmerica=Zuid-Amerika
flagCollectionToMap.World=Wereld

# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=Verberg pleisters
TransferSearchResultFilters.hideInjured=Verberg blessures
TransferSearchResultFilters.hideSuspended=Verberg schorsingen
TransferSearchResultFilters.days=Dagen\:

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=Bekijk
# keep it short ~10 characters
RapidId.viewById=Bekijk op ID
RapidId.youth=Jeugd

# HTMSPrediction
HTMSPrediction.prediction=Voorspeld resultaat
HTMSPrediction.winDrawLoss=winst/gelijkspel/verlies
HTMSPrediction.title=Wedstrijdanalyse door HTMS
HTMSPrediction.changePrediction=Wijzig voorspelling

#htms table of statistical truth

# HTMSPoints
HTMSPoints=HTMS Punten\:
HTMSPoints.AbilityAndPotential=Vaardigheid\: %1 / Potentieel\: %2

# PsicoTSI
PsicoTSI.UNDEF_MAINSKILL=WAARSCHUWING\: deze speler heeft 2 hoofdskills\: de afwijking op de voorspelling kan zeer hoog zijn
PsicoTSI.INJURED=WAARSCHUWING\: geblesseerde speler, de hoofdskill wordt onderschat
PsicoTSI.OLD=WAARSCHUWING\: deze speler is ouder dan 27, de hoofdskill wordt onderschat
PsicoTSI.SKILL_NOT_AVAIL=De skills van deze speler zijn niet beschikbaar
PsicoTSI.FORM=Vorm
PsicoTSI.WAGE=Salaris
PsicoTSI.FORM_HIGH=Hoog
PsicoTSI.FORM_AVG=Gemiddeld
PsicoTSI.FORM_LOW=Laag
PsicoTSI.DECIMALS_HIGH=Hoog
PsicoTSI.DECIMALS_LOW=Laag
PsicoTSI.LOW_SUBLEVELS=Deze speler is net gestegen of zijn bijskills en/of vorm hebben een heel laag sublevel
PsicoTSI.HIGH_SUBLEVELS=Deze speler zit dicht bij het volgende level of zijn bijskills en/of vorm hebben een heel hoog sublevel


# BestPlayerPosition

# CrossTable
CrossTable.graph=Seizoens grafiek
CrossTable.table=Kruistable
# will be shown as "R13" denoting round 13
CrossTable.noMatches=Nog geen gespeelde wedstrijden

# MyMonitor
MyMonitor.header=Mijn Monitor
#string uses plural forms
MyMonitor.teams=%s teams in monitor
MyMonitor.add=Voeg aan Mijn Monitor toe
MyMonitor.remove=Verwijder uit Mijn Monitor
MyMonitor.addHelp=Ga naar de pagina van het team dat je wilt volgen, je zult daar een box aan de zijkant vinden om teams toe te voegen aan Mijn Monitor
MyMonitor.removeTeam=Selecteer een te verwijderen team\:
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.type.youth=Jeugd
MyMonitor.type.nt=Nationaal

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations

#%s=national team name

#SpecialtyInfo

# tickers
ticker.type.welcome=Welkomst bericht
ticker.type.supporter=Manager van een team dat je support logt in
ticker.type.forum=Forum reacties
ticker.type.guestbook=Gastenboek
ticker.type.mail=HT-Bericht
ticker.type.myht=Mijn Hattrick Bericht
ticker.type.others=Andere

# U21LastMatch

# e.g. Round IV - 3
# the second number indicates the number of matches

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round

# LocalTime
LocalTime.hattrick=Hattrick tijd
LocalTime.hattrick.title=Tijd in Hattrick tijdzone. Klik op de klok om te wisselen naar locale tijd.
LocalTime.local.title=Tijd in locale tijdzone. Klik op de klok om te wisselen naar Hattrick tijdzone tijd.

team.status.booked=Vriendschappelijk wedstrijd geregeld

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=dagen
#datetimestrings use pluralFroms
datetimestrings.hours=u
#datetimestrings use pluralFroms
datetimestrings.minutes=m
#datetimestrings use pluralFroms
datetimestrings.short_seasons=s
#datetimestrings use pluralFroms
datetimestrings.short_weeks=wk
#datetimestrings use pluralFroms
datetimestrings.short_days=d
#datetimestrings.years and datetimestrings.days


# buttons
button.cancel=Annuleren
button.close=Sluiten
button.customize=Aanpassen
button.save=Opslaan
button.go=Ga\!
button.add=Toevoegen
button.remove=Verwijderen
button.authorize=Authoriseer
button.export=Exporteer
button.import=Importeer
button.restoreDefault=Zet standaardwaarden terug
button.deleteToken=Verwijder token
button.disableAll=Schakel alles uit
button.copy=Kopieer
button.up=Omhoog
button.down=Omlaag
button.goto=Ga naar %s

status.loading=Laden…
status.error=Fout
status.unknown=Onbekend

# used to indicate author when quoting messages in the forum



oauth.authorize=Authoriseer FoxTrick om toegang te krijgen tot je team data
oauth.instructions=Een link naar chpp.hattrick.org zal hierna verschijnen.\nVolg deze link en vul je gebruikersnaam en paswoord om een verificatiecode te krijgen en kopieer deze naar het invoerveld beneden om FoxTrick toegang te geven je team data te kunne lezen.\nFoxTrick zal op geen enkele manier toegang hebben tot je paswoord gedurende dit process\!
oauth.why=Waarom zou ik FoxTrick authoriseren?
oauth.link=Haal een verificatiecode op bij chpp.hattrick.org
oauth.success=FoxTrick is succesvol geauthoriseerd\! Ververs deze pagina om alle functies van FoxTrick te kunnen benutten.

api.failure=Er is een fout opgetreden tijdens het ophalen van data van Hattrick. Je moet FoxTrick toegang verschaffen tot je team data. Als je dit al wel gedaan hebt, controleer je netwerk connectiviteit of probeer het later nog eens.
api.clearCache=Leeg het cache-geheugen
api.clearCache.title=Leeg Foxtrick's XML cache. FoxTrick haalt extra informatie van Hattrick's servers op verzoek. Totdat je de browser sluit, zal FoxTrick locale kopies gebruiken. Soms kan het voorkomen dat deze niet meer up to date zijn. Leeg het cache-geheugen als je wilt dat FoxTrick de informatie nogmaals download.

exception.error=Fout %s


ReadHtPrefs.HTLanguageChanged=In de FoxTrick instellingen heb je ingesteld staan dat de taal automatisch gekozen moet worden. Jouw FoxTrick taal is nu ingesteld op\: %s.

specialCopy.hint=Kopieer selectie met CTRL+C.
specialPaste.hint=Plak met SHIFT+Linker muis klik


TickerAlert.enable=Zet aan
TickerAlert.sound=Geluid
TeamPopupLinks.prefsCaption=Link voorkeuren
TeamPopupLinks.ShowByDefault=Laat standaard zien
TeamPopupLinks.ShowOnMore=Laat zien na een klik op 'meer...'

#toolbar
toolbar.disableTemporary=Schakel FoxTrick tijdelijk uit
status.active=actief
status.enabled=aangezet, maar niet actief op %s
status.disabled=uitgezet

# Captions and labels of foxtrick preferences
prefs.title=FoxTrick voorkeursinstellingen


# tabs in preferences page
tab.main=Hoofdopties
tab.all=Alles
tab.on_page=Modules op deze pagina
tab.universal=Alle modules
tab.informationAggregation=Informatie Verzameling
tab.shortcutsAndTweaks=Links en tweaks
tab.presentation=Presentatie
tab.matches=Wedstrijden
tab.alert=Waarschuwing
tab.about=Over
tab.changes=Veranderingen

prefs.setup.locale=Taal
prefs.setup.dateFormat=Datum
prefs.setup.country=Land

prefs.storedData.title=Opgeslagen voorkeuren
prefs.storedData.restoreDefault=Zet standaard instellingen terug (alleen voorkeuren, geen persoonlijke instellingen, herstart vereist)
prefs.storedData.oauth.delete=Verwijder OAuth token voor het geselecteerde team.
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=Alleen toepasbaar op deze browser. Om complete toegang van FoxTrick aan een team's informatie af te sluiten, gebruik Hattrick's <a>CHPP management</a>.
prefs.storedData.disableAll=Zet alle modules uit

prefs.disable.title=Schakel FoxTrick uit
prefs.disable.temporary=Schakel FoxTrick tijdelijk uit
prefs.disable.stage=Schakel FoxTrick op de Stage server uit

prefs.loadSave.title=Exporteer of importeer voorkeuren
prefs.loadSave.export=Exporteer voorkeuren en/of persoonlijke instellingen
prefs.loadSave.export.prefs=Voorkeuren
prefs.loadSave.export.notes=Persoonlijke instellingen (notities, sjablonen en aangepaste links)
prefs.loadSave.export.notice=Kopieer de inhoud in het tekstvak en sla het op in een tekstbestand, op deze manier kun je je voorkeuren in de toekomst importeren.
prefs.loadSave.import=Importeer voorkeuren (huidige instellingen kunnen overschreven worden, herstart is vereist)
prefs.loadSave.import.notice=Plak je opgeslagen voorkeuren in het tekstvak en klik op 'Importeer' om je opgeslagen voorkeuren te importeren.

prefs.additional.title=Meer opties
prefs.additional.xmlLoad=Laad XMLs voor extra informatie van Hattrick
prefs.additional.smallCopyIcons=Kleine kopieericonen in de kop in plaats van in een aparte box aan de zijkant
prefs.additional.HTMLDebugLog=Toon extra debug uitvoer op Hattrick pagina's (voor ontwikkelaars)

prefs.feedback.saved=Voorkeuren opgeslagen\!
prefs.feedback.loaded=Voorkeuren ingeladen\!
prefs.feedback.dismiss=(klik om dit bericht te verbergen)

link.homepage=Thuispagina
link.bugTracker=Rapporteer een bug
link.hattrickForum=FoxTrick forum in Hattrick
link.recentChanges=Recente veranderingen



releaseNotes.show=Laat veranderingen aan FoxTrick zien na een update
releaseNotes.showFor=Laat de notities van veranderingen zien voor\:
#e.g. 90% translated


prefs.restoreDefault.ask=Weet je zeker dat je de standaardinstellingen wilt terugzetten?\nFirefox moet hiervoor opnieuw opgestart worden\!
prefs.deleteToken.ask=Verwijder OAuth token voor teamid %s?
prefs.disableAllModules.ask=Weet je zeker dat je alle modules wilt uitschakelen?\n

