{
	"language": {
		"aggressiveness": [
			{
				"text": "тих",
				"value": "0"
			},
			{
				"text": "спокоен",
				"value": "1"
			},
			{
				"text": "уравновесен",
				"value": "2"
			},
			{
				"text": "темпераментен",
				"value": "3"
			},
			{
				"text": "сприхав",
				"value": "4"
			},
			{
				"text": "неуравновесен",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "неприятен човек",
				"value": "0"
			},
			{
				"text": "противоречив човек",
				"value": "1"
			},
			{
				"text": "приятен човек",
				"value": "2"
			},
			{
				"text": "симпатичен човек",
				"value": "3"
			},
			{
				"text": "популярен човек",
				"value": "4"
			},
			{
				"text": "любимец на отбора",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Играй спокойно",
				"value": "-1"
			},
			{
				"text": "Нормално",
				"value": "0"
			},
			{
				"text": "Мач на сезона",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "липсващо",
				"value": "0"
			},
			{
				"text": "отчайващо",
				"value": "1"
			},
			{
				"text": "много лошо",
				"value": "2"
			},
			{
				"text": "лошо",
				"value": "3"
			},
			{
				"text": "добро",
				"value": "4"
			},
			{
				"text": "силно",
				"value": "5"
			},
			{
				"text": "чудесно",
				"value": "6"
			},
			{
				"text": "леко преувеличено",
				"value": "7"
			},
			{
				"text": "доста преувеличено",
				"value": "8"
			},
			{
				"text": "изключително преувеличено",
				"value": "9"
			}
		],
		"desc": "Bulgarian",
		"fans": [
			{
				"text": "готови да убиват",
				"value": "0"
			},
			{
				"text": "бесни",
				"value": "1"
			},
			{
				"text": "ядосани",
				"value": "2"
			},
			{
				"text": "раздразнени",
				"value": "3"
			},
			{
				"text": "разочаровани",
				"value": "4"
			},
			{
				"text": "спокойни",
				"value": "5"
			},
			{
				"text": "удовлетворени",
				"value": "6"
			},
			{
				"text": "доволни",
				"value": "7"
			},
			{
				"text": "в делириум",
				"value": "8"
			},
			{
				"text": "на седмото небе",
				"value": "9"
			},
			{
				"text": "танцуващи по улиците",
				"value": "10"
			},
			{
				"text": "изпращат Ви любовни стихове",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "По-добре да не играем!",
				"value": "0"
			},
			{
				"text": "Не сме от тяхната класа",
				"value": "1"
			},
			{
				"text": "Ще загубим",
				"value": "2"
			},
			{
				"text": "Те са фаворити",
				"value": "3"
			},
			{
				"text": "Те имат предимство",
				"value": "4"
			},
			{
				"text": "Ще е оспорвано",
				"value": "5"
			},
			{
				"text": "Ние имаме предимство",
				"value": "6"
			},
			{
				"text": "Ние сме фаворити",
				"value": "7"
			},
			{
				"text": "Ще спечелим",
				"value": "8"
			},
			{
				"text": "Лесна работа",
				"value": "9"
			},
			{
				"text": "Да ги унижим!",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Не сме дорасли за тази група",
				"value": "0"
			},
			{
				"text": "Всеки ден в тази група е бонус",
				"value": "1"
			},
			{
				"text": "Трябва да се борим за оцеляване",
				"value": "2"
			},
			{
				"text": "Класиране в средата на таблицата е добре",
				"value": "3"
			},
			{
				"text": "Мястото ни е в топ 4",
				"value": "4"
			},
			{
				"text": "Да се борим за титлата!",
				"value": "5"
			},
			{
				"text": "Трябва да спечелим този сезон",
				"value": "6"
			},
			{
				"text": "Твърде добри сме за тази група!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "непочтен",
				"value": "0"
			},
			{
				"text": "некоректен",
				"value": "1"
			},
			{
				"text": "почтен",
				"value": "2"
			},
			{
				"text": "добър",
				"value": "3"
			},
			{
				"text": "честен",
				"value": "4"
			},
			{
				"text": "като светец",
				"value": "5"
			}
		],
		"id": "43",
		"leagueNames": {
			"1": "Швеция",
			"100": "Салвадор",
			"1000": "Hattrick International",
			"1001": "Apache League (краткосрочна лига)",
			"1002": "Юбилейна лига на Hattrick",
			"101": "Малта",
			"102": "Киргизстан",
			"103": "Молдова",
			"104": "Грузия",
			"105": "Андора",
			"106": "Йордания",
			"107": "Гватемала",
			"11": "Дания",
			"110": "Тринидад и Тобаго",
			"111": "Никарагуа",
			"112": "Казахстан",
			"113": "Суринам",
			"117": "Лихтенщайн",
			"118": "Алжир",
			"119": "Монголия",
			"12": "Финландия",
			"120": "Ливан",
			"121": "Сенегал",
			"122": "Армения",
			"123": "Бахрейн",
			"124": "Барбадос",
			"125": "Кабо Верде",
			"126": "Кот д'Ивоар",
			"127": "Кувейт",
			"128": "Ирак",
			"129": "Азербайджан",
			"130": "Ангола",
			"131": "Черна гора",
			"132": "Бангладеш",
			"133": "Йемен",
			"134": "Оман",
			"135": "Мозамбик",
			"136": "Бруней",
			"137": "Гана",
			"138": "Камбоджа",
			"139": "Бенин",
			"14": "Нидерландия",
			"140": "Сирия",
			"141": "Катар",
			"142": "Танзания",
			"143": "Уганда",
			"144": "Малдиви",
			"145": "Узбекистан",
			"146": "Камерун",
			"147": "Куба",
			"148": "Палестина",
			"149": "Сао Томе и Принсипи",
			"15": "Океания",
			"151": "Коморски острови",
			"152": "Шри Ланка",
			"153": "Кюрасао",
			"154": "Гуам",
			"155": "ДР Конго",
			"156": "Етиопия",
			"157": "Сейнт Винсент и Гренадини",
			"158": "Белиз",
			"159": "Мадагаскар",
			"16": "Бразилия",
			"160": "Ботсвана",
			"161": "Мианмар",
			"162": "Замбия",
			"163": "Сан Марино",
			"164": "Хаити",
			"165": "Пуерто Рико",
			"166": "Гренада",
			"167": "Буркина Фасо",
			"168": "Непал",
			"169": "Гаяна",
			"17": "Канада",
			"170": "Таити",
			"18": "Чили",
			"19": "Колумбия",
			"2": "Англия",
			"20": "Индия",
			"21": "Ирландия",
			"22": "Япония",
			"23": "Перу",
			"24": "Полша",
			"25": "Португалия",
			"26": "Шотландия",
			"27": "Южна Африка",
			"28": "Уругвай",
			"29": "Венецуела",
			"3": "Германия",
			"30": "Южна Корея",
			"31": "Тайланд",
			"32": "Турция",
			"33": "Египет",
			"34": "Китайска народна република",
			"35": "Русия",
			"36": "Испания",
			"37": "Румъния",
			"38": "Исландия",
			"39": "Австрия",
			"4": "Италия",
			"44": "Белгия",
			"45": "Малайзия",
			"46": "Швейцария",
			"47": "Сингапур",
			"5": "Франция",
			"50": "Гърция",
			"51": "Унгария",
			"52": "Чешка република",
			"53": "Латвия",
			"54": "Индонезия",
			"55": "Филипини",
			"56": "Естония",
			"57": "Сърбия",
			"58": "Хърватия",
			"59": "Хонг Конг",
			"6": "Мексико",
			"60": "Тайван",
			"61": "Уелс",
			"62": "България",
			"63": "Израел",
			"64": "Словения",
			"66": "Литва",
			"67": "Словакия",
			"68": "Украйна",
			"69": "Босна и Херцеговина",
			"7": "Аржентина",
			"70": "Виетнам",
			"71": "Пакистан",
			"72": "Парагвай",
			"73": "Еквадор",
			"74": "Боливия",
			"75": "Нигерия",
			"76": "Фарьорски острови",
			"77": "Мароко",
			"79": "Саудитска Арабия",
			"8": "САЩ",
			"80": "Тунис",
			"81": "Коста Рика",
			"83": "Обединени Арабски Емирства",
			"84": "Люксембург",
			"85": "Иран",
			"88": "Доминиканска Република",
			"89": "Кипър",
			"9": "Норвегия",
			"91": "Беларус",
			"93": "Северна Ирландия",
			"94": "Ямайка",
			"95": "Кения",
			"96": "Панама",
			"97": "Северна Македония",
			"98": "Албания",
			"99": "Хондурас"
		},
		"levels": [
			{
				"text": "липсващо",
				"value": "0"
			},
			{
				"text": "бедствено",
				"value": "1"
			},
			{
				"text": "ужасно",
				"value": "2"
			},
			{
				"text": "лошо",
				"value": "3"
			},
			{
				"text": "слабо",
				"value": "4"
			},
			{
				"text": "посредствено",
				"value": "5"
			},
			{
				"text": "задоволително",
				"value": "6"
			},
			{
				"text": "стабилно",
				"value": "7"
			},
			{
				"text": "отлично",
				"value": "8"
			},
			{
				"text": "прекрасно",
				"value": "9"
			},
			{
				"text": "изключително",
				"value": "10"
			},
			{
				"text": "брилянтно",
				"value": "11"
			},
			{
				"text": "великолепно",
				"value": "12"
			},
			{
				"text": "световна класа",
				"value": "13"
			},
			{
				"text": "свръхестествено",
				"value": "14"
			},
			{
				"text": "титанично",
				"value": "15"
			},
			{
				"text": "извънземно",
				"value": "16"
			},
			{
				"text": "митично",
				"value": "17"
			},
			{
				"text": "вълшебно",
				"value": "18"
			},
			{
				"text": "легендарно",
				"value": "19"
			},
			{
				"text": "божествено",
				"value": "20"
			}
		],
		"name": "bg",
		"positions": [
			{
				"type": "Keeper",
				"value": "Вратар"
			},
			{
				"type": "WingBack",
				"value": "Бек"
			},
			{
				"type": "CentralDefender",
				"value": "Защитник"
			},
			{
				"type": "InnerMidfield",
				"value": "Полузащитник"
			},
			{
				"type": "Winger",
				"value": "Крило"
			},
			{
				"type": "Forward",
				"value": "Нападател"
			}
		],
		"ratingSubLevels": [
			{
				"text": "мн. ниско",
				"value": "0"
			},
			{
				"text": "ниско",
				"value": "0.25"
			},
			{
				"text": "високо",
				"value": "0.5"
			},
			{
				"text": "мн. високо",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Полузащита"
			},
			{
				"type": "RightDefense",
				"value": "Защита отдясно"
			},
			{
				"type": "CentralDefense",
				"value": "Защита в средата"
			},
			{
				"type": "LeftDefense",
				"value": "Защита отляво"
			},
			{
				"type": "RightAttack",
				"value": "Нападение отдясно"
			},
			{
				"type": "CentralAttack",
				"value": "Нападение в средата"
			},
			{
				"type": "LeftAttack",
				"value": "Нападение отляво"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Пазене"
			},
			{
				"type": "Stamina",
				"value": "Издръжл."
			},
			{
				"type": "Defender",
				"value": "Защита"
			},
			{
				"type": "Playmaker",
				"value": "Разиграване"
			},
			{
				"type": "Winger",
				"value": "Крило"
			},
			{
				"type": "Scorer",
				"value": "Голов нюх"
			},
			{
				"type": "Kicker",
				"value": "Статични"
			},
			{
				"type": "Passer",
				"value": "Подаване"
			},
			{
				"type": "Experience",
				"value": "Опит"
			},
			{
				"type": "LeaderShip",
				"value": "Лидерство"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Без специалитет"
			},
			{
				"type": "Technical",
				"value": "Техничен"
			},
			{
				"type": "Quick",
				"value": "Бърз"
			},
			{
				"type": "Powerful",
				"value": "Сила"
			},
			{
				"type": "Unpredictable",
				"value": "Непредвидим"
			},
			{
				"type": "Head",
				"value": "Игра с глава"
			},
			{
				"type": "Resilient",
				"value": "Жилав"
			},
			{
				"type": "Support",
				"value": "Поддържащ"
			}
		],
		"spirit": [
			{
				"text": "като през война",
				"value": "0"
			},
			{
				"text": "убийствено",
				"value": "1"
			},
			{
				"text": "бясно",
				"value": "2"
			},
			{
				"text": "раздразнено",
				"value": "3"
			},
			{
				"text": "сдържано",
				"value": "4"
			},
			{
				"text": "спокойно",
				"value": "5"
			},
			{
				"text": "удовлетворено",
				"value": "6"
			},
			{
				"text": "доволно",
				"value": "7"
			},
			{
				"text": "в делириум",
				"value": "8"
			},
			{
				"text": "на седмото небе",
				"value": "9"
			},
			{
				"text": "Рай на земята",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "готови да убиват",
				"value": "0"
			},
			{
				"text": "бесни",
				"value": "1"
			},
			{
				"text": "раздразнени",
				"value": "2"
			},
			{
				"text": "спокойни",
				"value": "3"
			},
			{
				"text": "удовлетворени",
				"value": "4"
			},
			{
				"text": "доволни",
				"value": "5"
			},
			{
				"text": "в делириум",
				"value": "6"
			},
			{
				"text": "на седмото небе",
				"value": "7"
			},
			{
				"text": "танцуващи по улиците",
				"value": "8"
			},
			{
				"text": "изпращат Ви любовни стихове",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Нормална"
			},
			{
				"type": "pressing",
				"value": "Преса"
			},
			{
				"type": "ca",
				"value": "Контраатаки"
			},
			{
				"type": "aim",
				"value": "Атака в средата"
			},
			{
				"type": "aow",
				"value": "Атака по крилата"
			},
			{
				"type": "",
				"value": "Неизвестен"
			},
			{
				"type": "",
				"value": "Неизвестен"
			},
			{
				"type": "creatively",
				"value": "Играй креативно"
			},
			{
				"type": "longshots",
				"value": "Далечни удари"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Обща (Форма)"
			},
			{
				"type": "Sta",
				"value": "Издръжливост"
			},
			{
				"type": "SP",
				"value": "Статични положения"
			},
			{
				"type": "Def",
				"value": "Защита"
			},
			{
				"type": "Sco",
				"value": "Голов нюх"
			},
			{
				"type": "Cross",
				"value": "Крило"
			},
			{
				"type": "Shoot",
				"value": "Голов нюх и Статични положения"
			},
			{
				"type": "Pass",
				"value": "Подаване"
			},
			{
				"type": "PM",
				"value": "Разиграване"
			},
			{
				"type": "GK",
				"value": "Пазене"
			},
			{
				"type": "ThPass",
				"value": "Подаване (защитници + всички полузащитници)"
			},
			{
				"type": "DefPos",
				"value": "Защита (вратари, защитници + всички полузащитници)"
			},
			{
				"type": "WingAtt",
				"value": "Крило (крила + нападатели)"
			},
			{
				"type": "Indiv",
				"value": "Индивидуална"
			}
		]
	}
}
