---
es-ES:
  versions:
    nightly:
      note_0: 'Esta es versión de desarrollo. Úsalo a tu propia discreción. Por favor, mira <linkSVN>commit history</linkSVN> en Google Code para los detalles de los cambios.'
    beta:
      note_0: 'Esta es la versión beta de la próxima release. Por favor, ayuda a traducir esta versión accediendo a nuestra super fácil de usar web de traducción <linkCrowdin>crowdin.net</linkCrowdin>. '
    0.17.0.1:
      important: '<header>Anuncios importantes</header>'
      safari_cert: 'Estamos buscando a alguien en la comunidad de Hattrick que desarrolle applicaciones para iOS u OSX para ayudar a restaurar el soporte de Foxtrick para los usuarios de Safari. Visita nuestro <linkSafariCertBug>gestor de incidencias</linkSafariCertBug> para más información.'
      beta: 'Por favor, considera usar <linkFTBeta>la versión beta de Foxtrick</linkFTBeta> para obtener antes nuevas mejoras, para hacer sugerencias y para ayudar a encontrar y arreglar cualquier problema que pudiese aparecer.'
      support: '¿<header>Como lo estamos haciendo? Por favor <linkContribute>ayuda Foxtrick</linkContribute>.</header>'
      bugs: '<header>Corrección de errores</header>'
      android: 'Foxtrick fue interrumpido en Android debido a cambios realizados por Mozilla.'
      filters: '<module>Filtros</module> modulo fue interrumpido después de cambios en el código de Foxtrick.'
      simulator_hs: '<module>MatchSimulator</module> usó etiquetas de subnivel de habilidad erróneas para calcular calificaciones, entrando en conflicto con los valores de HatStats calculados.'
      nt_stats: '<module>SeasonStats</module> podría no detectar correctamente los partidos empatados de Selecciones por los seleccionadores.'
      specinfo_fixes: '<module>SpecialtyInfo</module> había tenido interacciones incorrectas con <module>SkillTable</module> y <module>ContextMenuCopy</module>. El módulo fue reescrito para mejorar su integración.'
      other: '<header>Otros cambios</header>'
      minimum_search: 'Ahora puedes buscar de nuevo por mínimo de forma mínima solo en <module>TransferSearchResultFilters</module>. El límite superior de búsqueda es asumido automáticamente a ser "excelente".'
      season_cache: 'Ahora el caché de Foxtrick se borrará automáticamente cuando la temporada finaliza. Esto previene usar información antigua en varios módulos como <module>SeriesFlags</module>.'
      weather_cache: '<module>MatchWeather</module> mostraría el mismó tiempo meteorológico tanto como el navegador se mantuviera corriendo. La información del clima ahora se guardará en caché solamente por un corto tiempo.'
      android_prefs: 'Ya no es posible deshabilitar el link de preferencias de Foxtrick en Android, por ejemplo, importando preferencias a una versión de escritorio. De lo contrario, las preferencias serían inaccesibles.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.17.0:
      important: '<header>Anuncios importantes</header>'
      crowdin: '<header>AMuchas actualizaciones de la traducción de nuestros asombrosos usuarios, mediante la <linkCrowdin>herramienta CrowdIn</linkCrowdin>. ¡Tu puedes contribuir también si quieres!</header>'
      browsers: 'Debido a razones técnicas ahora Firefox v38, Google Chrome v39 y ópera v26 son las versiones mínimas soportadas oficialmente. Sin embargo, para tu propia seguridad deberías usar siempre la última versión del navegador disponible.'
      safari_cert: 'Estamos buscando a alguien en la comunidad de Hattrick que desarrolle applicaciones para iOS u OSX para ayudar a restaurar el soporte de Foxtrick para los usuarios de Safari. Visita nuestro <linkSafariCertBug>gestor de incidencias</linkSafariCertBug> para más información.'
      beta: 'Por favor, considera usar <linkFTBeta>la versión beta de Foxtrick</linkFTBeta> para obtener antes nuevas mejoras, para hacer sugerencias y para ayudar a encontrar y arreglar cualquier problema que pudiese aparecer.'
      support: '¿<header>Como lo estamos haciendo? Por favor <linkContribute>ayuda Foxtrick</linkContribute>.</header>'
      new: '<header>Nuevos módulos</header>'
      spec_info: '<module>SpecialtyInfo</module> muestra una tabla de información concisa de la especialidad al hacer clic en un icono de especialidad.'
      bugs: '<header>Corrección de errores</header>'
      tl_search_form: 'El filtro de forma de Foxtrick en <module>TransferSearchResultFilters</module> se rompió debido a cambios en el navegador. Esto hacía que se escondieran todos los jugadores en los resultados de la búsqueda de transferencia. Ahora el problema debería estar resuelto.'
      divine_skills: 'La reciente incorporación de niveles divino+ en habilidades rompió en esencia todas las aplicaciones CHPP debido a negligencia de HT. Foxtrick no fue una excepción a esto. Los módulos afectados incluyen <module>SkillTable</module>, <module>MatchOrderInterface</module>, <module>HTMSPoints</module>, <module>SkillColoring</module> y otros. Los problemas debieran estar ya solucionados.'
      opera_notifications: 'Las notificaciones de Foxtrick dejaron de funcionar en el navegador de Opera y ahora deberían funcionar.'
      nt_weather: '<module>MatchWeather</module> no funcionaba para partidos de selección mayor y algunos otros casos. El módulo fue reescrito para solucionar todos los problemas conocidos.'
      nt_simulator: 'La lista de partidos en <module>MatchSimulator</module> no se mostraba correctamente para selecciones mayores. Ahora esto debe funcionar.'
      chrome_styles: 'Los estilos de Foxtrick podrían dejar de funcionar Google Chrome, causado por cambios en el navegador. Se tomaron medidas para intentar prevenir tales problemas en el futuro.'
      supporter_list: '<module>SupportersList</module> dejaría de funcionar si <module>StaffMarker</module> estuviese desactivado. Ahora se retiro la interacción incorrecta.'
      youth_promotes: 'Arreglado un error en el cálculo de días para ser promovido en <module>YouthPromotes</module>.'
      other: '<header>Otros cambios</header>'
      performance_cache: 'Mucho trabajo fue hecho para aumentar el rendimiento general de Foxtrick. CHPP y otras fuentes de datos deben ser ahora más rápidas y responsivas. El caché de Foxtrick para estos recursos fue mejorado también.'
      preferences_install: 'Las preferencias de Foxtrick ahora deben cargar más rápido, especialmente en Google Chrome. La instalación y actualizaciones también deberían ser más rápidas en Firefox.'
      backend: 'Más limpieza y actualizaciones a la base de Foxtrick hicieron aumentar la mantención futura. Los cambios afectan a un sinnúmero de páginas, módulos y funcionalidades. Por favor informa cualquier bug que encuentres.'
      firefox_support: 'Como resultado de este trabajo ahora debe mejorar la interoperabilidad con otros complementos de Firefox. También están en marcha preparativos para la nueva arquitectura de múltiples procesos de Firefox.'
      notifications: 'Al hacer clic en las notificaciones de Foxtrick se debería abrir la página correspondiente en una nueva pestaña.'
      context_copy: '<module>ContextMenuCopy</module> fue mejorado para manejar mayor cantidad de enlaces y generar marcadores HT-ML más exactos.'
      training_week: 'El módulo de PlayerStatsTrainingWeek fue quitado porque Hattrick ha implementado la misma función.'
      wage: 'La detección de moneda fue reescrita en <module>ExtendedPlayerDetailsWage</module>, para que sea más constante frente a cambios de HT. La característica previamente no funcionaba para los usuarios chinos.'
      mail_counter: '<module>NewMail</module> fue reescrito para ser más fuerte contra los cambios de diseño de HT.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.16.1.1:
      important: '<header>Anuncios importantes</header>'
      safari_cert: 'Estamos buscando a alguien en la comunidad de Hattrick que desarrolle applicaciones para iOS u OSX para ayudar a restaurar el soporte de Foxtrick para los usuarios de Safari. Visita nuestro <linkSafariCertBug>gestor de incidencias</linkSafariCertBug> para más información.'
      beta: 'Por favor, considera usar <linkFTBeta>la versión beta de Foxtrick</linkFTBeta> para obtener antes nuevas mejoras, para hacer sugerencias y para ayudar a encontrar y arreglar cualquier problema que pudiese aparecer.'
      bugs: '<header>Corrección de errores</header>'
      defence_stamina: 'Corregido el cálculo del efecto de resistencia en los sectores defensivos en <module>MatchSimulator</module>: en las versiones anteriores, de manera accidental, sólo fue considerada la resistencia de los porteros.'
      time_rewrite: 'Detección de la fecha y hora en Foxtrick tuvo que ser reescrita debido a los nuevos cambios de Hattrick. Por desgracia, se introdujeron unos pocos errores en la versión anterior, causando problemas para algunos países que utilizaban módulos CHPP. El problema debería estar resuelto ahora.'
      calendar_fix: '<module>DashboardCalendar</module> estaba completamente roto en algunos casos debido a un problema con la detección de las fechas.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.16.1:
      important: '<header>Anuncios importantes</header>'
      new_contributions: '<module>PlayerPositionsEvaluations</module> ahora utiliza los datos oficiales publicados por el motor de HT para la temporada 60. De todas formas, se necesitan parámetros adicionales para dar sentido a esas cifras. Mientras se proporcionan valores por defecto razonables, no están basados en estudios o estadísticas oficiales. Cualquier sugerencia para mejorarlos será bienvenida. Todas las configuraciones están disponibles en la página del jugador.'
      crowdin: '<header>AMuchas actualizaciones de la traducción de nuestros asombrosos usuarios, mediante la <linkCrowdin>herramienta CrowdIn</linkCrowdin>. ¡Tu puedes contribuir también si quieres!</header>'
      support: '¿<header>Como lo estamos haciendo? Por favor <linkContribute>ayuda Foxtrick</linkContribute>.</header>'
      bugs: '<header>Corrección de errores</header>'
      dollar_wage: 'Corregido el cálculo de salarios en <module>ExtendedPlayerDetailsWage</module> para países que usan dólar como divisa.'
      old_faces_moi: 'Corregidos los avatars de los jugadores debido a un conflicto entre <module>OldStyleFace</module> y <module>MatchOrderInterface</module>.'
      last_lineup_live: 'El enlace a la última alineación en <module>TeamPopupLinks</module> y en <module>SeniorTeamShortCuts</module> estaban rotos durante los partidos en directo. El problema debería estar ya resuelto.'
      other: '<header>Otros cambios</header>'
      stamina_contributions: '<module>MatchSimulator</module> ahora usa <module>PlayerPositionsEvaluations</module> para calcular el efecto de la condición. Los cambios son pequeños pero destacables. Cualquier sugerencia para mejorar esta característica será siempre bienvenida.'
      copy_lineup: 'Ahora puedes copiar tu alineación en <module>MatchOrderInterface</module>.'
      supporters_series: '<module>SupporterList</module> ahora añade iconos de Supporter a las páginas de las ligas.'
      price_history: '<module>TransferComparePlayers</module> ahora muestra información más detallada acerca de los cambios de precio en la historia de transferencia del jugador.'
      total_capacity: '<module>MatchIncome</module> ahora muestra estadísticas de la capacidad total del estadio.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.16.0:
      important: '<header>Anuncios importantes</header>'
      safari: 'Debido a los cambios en la política de Apple Inc. y la reticencia general a mejorar su navegador ya no garantizamos actualizaciones automáticas ni soporte general para los usuarios de Safari. Te recomendamos utilizar Google Chrome, Firefox u Opera en su lugar.'
      crowdin: '<header>AMuchas actualizaciones de la traducción de nuestros asombrosos usuarios, mediante la <linkCrowdin>herramienta CrowdIn</linkCrowdin>. ¡Tu puedes contribuir también si quieres!</header>'
      support: '¿<header>Como lo estamos haciendo? Por favor <linkContribute>ayuda Foxtrick</linkContribute>.</header>'
      new: '<header>Nuevos módulos</header>'
      transfers: '<module>CurrentTransfers</module> agrega más información sobre los jugadores en la actual página de transferencias.'
      bugs: '<header>Corrección de errores</header>'
      stamina_prediction: 'La predicción del subnivel de resistencia (<module>MatchLineupTweaks</module>) no era correcta debido a cambios en HT. El problema debe haberse resuelto.'
      match_order: 'Ajustar el diseño en <module>MatchSimulator</module> y <module>MatchOrderInterface</module> para tomar en cuenta cambios de diseño de Hattrick.'
      team_detection: 'Había varios otros asuntos debido a los cambios de diseño de HT: los rostros de jugadores visitantes habían desaparecido, la detección de goles de <module>LiveAlert</module> no funcionaba, etc. Ahora deben estar resueltos.'
      other: '<header>Otros cambios</header>'
      table: '<module>PlayerFilters</module> y <module>SkillTable</module> fueron reescritas para arreglar algunos errores y ampliar su funcionalidad. Columnas clave de la tabla ahora estan fijas para evitar su desplazamiento horizontal, puedes ocultar ciertos jugadores y mucho más. Usa el botón de información para leer la descripción completa.'
      opponent_goals: 'Añadido otro sonido de gol para anotaciones de los oponentes en <module>LiveAlert</module>.'
      indonesian: 'Añadido soporte para el idioma indonesio.'
      match_events: 'Descripciones de tipo de evento de partido ahora pueden ser traducidas. Es una gran cantidad, ten paciencia!'
      style_cleanup: 'Los estilos de Foxtrick (CSS) han sido ajustados para apoyar mejor a temas personalizados de Hattrick. Como resultado ahora también puede asignar colores personalizados de acuerdo al nombre de usuario para los funcionarios de HT en <module>StaffMarker</module>.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.15.2.1:
      important: '<header>Anuncios importantes</header>'
      signed: 'Ahora todas las extensiones de Firefox deben estar firmadas digitalmente por Mozilla. Esta actualización de la firma es principalmente para garantizar la compatibilidad con Firefox.'
      signing: 'Debido a los problemas causados por la política obligatoria de la firma en la extensión, hemos quitado Foxtrick de la lista de <linkAMO>extensiones de Mozilla</linkAMO> del portal. Si quieres ver más detalles visita el <linkUnlistPost>anuncio de Foxtrick</linkUnlistPost>.'
      bugs: '<header>Corrección de errores</header>'
      weatherSE: 'El listado de jugadores SE en el la línea de tiempo del partido se dividió en <module>MatchLineupFixes</module> debido a los cambios de HT. Ahora se ha solucionado el problema.'
      other: '<header>Otros cambios</header>'
      sandbox: 'Se ha añadido soporte de compatibilidad para la característica de partidos sandbox de Hattrick.'
      compact_lineups: 'Ahora los nombres de formaciones guardadas se comprimirán con <module>MatchOrderInterface</module>. Esto te permitirá utilizar más formaciones guardadas sin problemas de espacio.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.15.2:
      important: '<header>Anuncios importantes</header>'
      links: '<module>Enlaces</module> la funcionalidad fue reescrita para arreglar algunos errores y mejorar el mantenimiento. Más etiquetas estarán ahora disponibles para enlaces personalizados. Algunas etiquetas fueron renombradas para reflejar su verdadero significado. Por favor vaciar la caché de Foxtrick, prueba tus enlaces personalizados y actualizarlos adecuadamente.'
      support: '¿<header>Como lo estamos haciendo? Por favor <linkContribute>ayuda Foxtrick</linkContribute>.</header>'
      crowdin: '<header>AMuchas actualizaciones de la traducción de nuestros asombrosos usuarios, mediante la <linkCrowdin>herramienta CrowdIn</linkCrowdin>. ¡Tu puedes contribuir también si quieres!</header>'
      twitter: 'Puedes seguir <linkTwitter>Foxtrick on Twitter</linkTwitter> para recibir las últimas noticias, actualizaciones y anuncios.'
      bugs: '<header>Corrección de errores</header>'
      youth_avatars: 'Reparados avatares de juveniles faltantes en <module>MatchOrderInterface</module>.'
      preserve_changes: '<module>MatchRatingsTweaks</module> ahora debe preservar los últimos cambios de las calificaciones durante los juegos en vivo. Anteriormente los cambios en las calificaciones (números de color) desaparecerían en cada actualización incluso si esa actualización no tenía ningún efecto en las calificaciones.'
      leave_forum: '<module>ForumLeaveButton</module> estaba totalmente sin funcionar y ahora debería haber sido corregido.'
      monitor_cups: '<module>MyMonitor</module> ahora debería mostrar los iconos correctos de copas secundarias.'
      other: '<header>Otros cambios</header>'
      volume: 'Un deslizador de volumen del sonido global de Foxtrick ha sido añadido en la <FTlinkMainTab>sección de ajustes generales</FTlinkMainTab>.'
      mlt_upgrade: '<module>MatchLineupTweaks</module> módulo ahora debería mostrar los números de jugador en la alineación del partido. Además, vereis la predicción de habilidades de resistencia (si está disponible) cuando se pasa el ratón sobre el valor de energía del jugador.'
      mrt_ratings: '<module>Calificaciones</module> módulo se integró con <module>MatchRatingsTweaks</module> y ahora tiene una funcionalidad limitada incluso en HT-Live (sólo para HT supporters).'
      copy_ratings: '<module>CopyRatings</module> fue reescrito y ahora puede copiar calificaciones basadas en minutos desde la ficha de información de calificaciones, incluso en HT-Live.'
      monitor_update: '<module>MyMonitor</module> ahora incluye clasificación de equipo más inteligentes y la capacidad de añadir partidos a HT-Live basado en este tipo.'
      promote_age: '<module>YouthPromotes</module> ahora muestra la edad del jugador en el día de su promoción.'
      export_live: 'Añadido un botón para exportar la lista de tu partido en HT-Live como un enlace en <module>ReLiveLinks</module>.'
      match_icons: 'Más iconos de eventos de partido fueron agregados a <module>MatchReportFormat</module>. Ahora debe cubrir todos los eventos importantes.'
      retro_cups: 'Íconos de copa retro fueron agregados para los nuevos tipos de copa en <module>CustomMedals</module>.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.15.1:
      bugs: '<header>Corrección de errores</header>'
      nt_crash: 'Arreglado un problema de desempeño que conduce a accidentes de navegador para NTs en <module>MatchOrderInterface</module>.'
      copy_htMl: 'Arreglado <module>ContextMenuCopy</module> ya no copia el texto de enlace para HT-ML.'
      resource_fix: '<module>Enlaces</module> y <module>StaffMarker</module> dejaron de funcionar para usuarios en algunos países. Esto se arreglará en unos días.'
      other: '<header>Otros cambios</header>'
      extarnal_url: 'Añadida la opción para copiar enlaces de Hattrick a otros sitios web en <module>ContextMenuCopy</module>. Estos enlaces funcionan sin importar en qué servidor HT un usuario ha iniciado la sesión.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.15.0:
      important: '<header>Anuncios importantes</header>'
      support: '¿<header>Como lo estamos haciendo? Por favor <linkContribute>ayuda Foxtrick</linkContribute>.</header>'
      crowdin: '<header>AMuchas actualizaciones de la traducción de nuestros asombrosos usuarios, mediante la <linkCrowdin>herramienta CrowdIn</linkCrowdin>. ¡Tu puedes contribuir también si quieres!</header>'
      twitter: 'Puedes seguir <linkTwitter>Foxtrick on Twitter</linkTwitter> para recibir las últimas noticias, actualizaciones y anuncios.'
      new: '<header>Nuevos módulos</header>'
      promotion_reminder: '<module>AddPromotionReminder</module>: añade un botón para crear un recordatorio para el día cuando podeis promover un jugador juvenil'
      bugs: '<header>Corrección de errores</header>'
      breakages: 'Foxtrick ahora debería funcionar correctamente en Firefox y Safari 7.1+ para Android.'
      https: 'Foxtrick debería funcionar correctamente de nuevo en Hattrick Stage.'
      avatars: 'Caché de avatar de jugador en <module>MatchOrderInterface</module> ahora se actualizará automáticamente cuando lleguen nuevos jugadores a vuestro equipo.'
      fans: 'Evolución de fanáticos en <module>ventiladores</module> ahora se calcularán correctamente cuando vuestro equipo es promovido o degradado.'
      player_stats: '<module>PlayerStatsTrainingWeek</module> debería reconocer correctamente amistosos de fin de semana.'
      other: '<header>Otros cambios</header>'
      transfer_compare: 'MedianTransferPrice fue renombrada a <module>TransferComparePlayers</module>. Cálculos de TSI añadidos y una habilidad para recoger más datos del jugador desde CHPP. Muestra la diferencia de precio en la página de la historia de transferencia de jugador.'
      player_positions: 'Mejora <module>PlayerPositionsEvaluations</module> y añadidos muchas opciones donde puede elegir incluir forma, fuerza, lealtad, experiencia y efectos de lesiones en los cálculos.'
      country_list: '<module>CountryList</module> ahora puede cambiar nombres de países en la colección de banderas. Es posible utilizar nombres en inglés en lugar de nativos.'
      best_player_position: 'BestPlayerPosition módulo se fusionó con <module>PlayerPositionsEvaluations</module>.'
      nt: 'Arregladas correctamente un montón de funcionalidades que previamente no estaban trabajando para los entrenadores de NT.'
      en-US: 'Añadido soporte adecuado para el idioma Inglés de Estados Unidos.'
      code: 'Se hizo mucho más mantenimiento al código Foxtrick. Esto nos permite encontrar y corregir errores ocultos, mejorar la estabilidad adicional y facilitar su desarrollo posterior.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.14.0.3:
      important: '<header>Anuncios importantes</header>'
      sorry: "Disculpas por la última versión de 'corrección' que en realidad rompió más cosas de lo que arregló. Ésta versión debería ser mejor."
      bugs: '<header>Corrección de errores</header>'
      street_teams: 'La introducción de equipos callejeros en el nuevo sistema de Copa había causado diversos problemas extraños que ahora se han reparado.'
      revert: 'Utilidades de <module>PlayerStatsExperience</module> y tiradores de penales en <module>MatchOrderInterface</module> ahora deben funcionar efectivamente.'
      income: '<module>CoincidirIngresos</module> ahora debe mostrar la información correcta para todos los partidos. Por favor informar cualquier inconsistencia.'
      stats: '<module>SeasonStats</module> se rompió debido a recientes cambios HT. Todos los temas fueron arreglados.'
    0.14.0.2:
      bugs: '<header>Corrección de errores</header>'
      challenge_link: 'Enlace desafiar en <module>TeamPopupLinks</module> ahora os lleva a la página del equipo y abre automáticamente el menú de retos.'
      penalty_takers: 'Clasificación por fórmula HO en <module>MatchOrderInterface</module> ya no funciona debido a cambios en HT.'
      new_cups: 'Se implementó el soporte para el nuevo sistema de copa. Esto arregla errores en varios módulos, uno de los más importantes es <module>PlayerStatsExperience</module>.'
      other: '<header>Otros cambios</header>'
      psico: '<module>PsicoTSI</module> predicción salarial fue actualizada.'
      first_last_post: 'Ahora podeis opcionalmente abrir el primer post haciendo clic otra vez en hilos ya abiertos con <module>ForumLastPost</module>.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.14.0.1:
      important: '<header>Anuncios importantes</header>'
      ff_cache: 'Paquetes de Foxtrick ya no tendrán mayor compresión en Firefox. Esto debería evitar todo tipo de problemas extraños que los usuarios han experimentado con la versión 0.14.0.'
      bugs: '<header>Corrección de errores</header>'
      safari_prefs: 'La página de preferencias de Foxtrick podría no ser mostrada para algunos usuarios de Safari.'
      teamstats: 'Corregido un error extraño que inhabilitaba <module>TeamStats</module> y otros módulos.'
      bpp: '<module>BestPlayerPosition</module> mostraba datos incorrectos en la página de resultados de búsqueda de transferencia, en algunos casos.'
      history_stats: '<module>HistoryStats</module> ahora siempre ordenará rendimiento del equipo por temporada.'
    0.14.0:
      important: '<header>Anuncios importantes</header>'
      crowdin: '<header>Muchas actualizaciones de traducción, de nuestros impresionantes usuarios, utilizando <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      browsers: 'El Soporte para Opera 12  fue descontinuado. Safari 6 y Firefox 24  ahora son las versiones mínimas para ejecutar Foxtrick.'
      backend: 'Se hicieron limpiezas y actualizaciones a la base de Foxtrick. Los cambios afectan a muchas páginas, módulos y funcionalidades, incluyendo el informe del partido, HT-Live, interfaz de orden del partido, detección automática de moneda y caché de Foxtrick. Por favor  informar sobre algún posible error.'
      bug_report: 'Hattrick footer ahora incluirá un enlace para informar efizcamente de fallos en Foxtrick. Utilizarlo en la página de ofender y seguí las instrucciones que aparecen.'
      twitter: 'Podeis seguir <linkTwitter>Foxtrick en Twitter</linkTwitter> para recibir las últimas noticias, actualizaciones y anuncios.'
      new: '<header>Nuevos módulos</header>'
      series_transfers: '<module>SeriesTransfers</module>: muestra una lista de los jugadores actualmente a la venta en la página de la liga.'
      player_positions: 'Los módulos <module>PlayerPositionsEvaluations</module> y <module>BestPlayerPosition</module> calculan la eficacia del jugador en varias posiciones según <linkContributionsWiki>Hattrick Wiki</linkContributionsWiki>.'
      bugs: '<header>Corrección de errores</header>'
      australis: 'El menú del icono de Firefox fue arreglado para estar acorde con el nuevo tema del navegador.'
      chrome_notes: 'Las notificaciones de Foxtrick fueron arregladas para utilizar el nuevo sistema de notificaciones en Google Chrome.'
      player_cache: 'Foxtrick ahora detectará nuevos jugadores en vuestro equipo y actualizará automáticamente los datos CHPP.'
      train_est: 'Foxtrick ya no interfiere con la tabla de clasificación en la nueva función de estimación de entrenamiento.'
      mrf_fixes: '<module>MatchReportFormat</module> ya no tendrá un diseño malo en algunos partidos. Añadidos más iconos de eventos.'
      forum_header: '<module>ForumAlterHeaderLine</module> fue revisado y ahora debería funcionar correctamente en todos los casos.'
      nav_fix: 'La navegación en <module>GoToPostBox</module> y <module>MyMonitor</module> fue arreglada en Firefox.'
      new_lineup: 'Los módulos <module>MatchPlayerColouring</module>, <module>LineupShortcut</module>, <module>TeamPopupLinks</module> y <module>SeniorTeamShortCuts</module> ahora funcionarán correctamente con la nueva página de alineación del partido.'
      other: '<header>Otros cambios</header>'
      live_ratings: 'Soporte para las calificaciones en vivo se añadió en <module>MatchLineupTweaks</module>, <module>MatchRatingsTweaks</module> y <module>MatchPlayerColouring</module>.'
      own_top_players: 'El módulo  <module>filtro</module> destaca ahora vuestros jugadores en la página de estadísticas de mejores jugadores.'
      htev: 'htev.org ya no puede sostener la carga de solicitudes de Foxtrick, por lo que el módulo HTEVPrediction fue removido.'
      removed: 'Los módulos SmallerPages y MatchTables también fueron retirados debido a su caducidad.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.13.0.1:
      crowdin: '<header>Muchas actualizaciones en la traducción, por parte de nuestros impresionantes usuarios, usando <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tú puedes ayudar también!</header>'
      bugs: '<header>Corrección de errores</header>'
      old_faces: '<module>OldStyleFace</module> no funcionaba correctamente en la página de instrucciones y alineación del partido. Esto ahora ha sido corregido.'
      simulator_skills: 'El nombre de los subniveles en <module>MatchSimulator</module> fueron corregidos para varios idiomas.'
      embed_media: 'Los módulos <module>PsicoTSI</module> y <module>EmbedMedia</module> se hicieron más seguros.'
      other: '<header>Otros cambios</header>'
      report_format: 'Los módulos <module>MatchReportFormat</module> y <module>LiveMatchReportFormat</module> fueron reescritos y ahora trabajan sin acceso CHPP.'
      attvsdef: 'Las probabilidades reales en el módulo <module>AttVsDef</module>, ahora también afectan a las barras de posesión.'
      staff_marker: 'La interfaz de color personalizado en <module>StaffMarker</module> ahora es opcional.'
      mmdd: 'Las flechas en los menús de <module>MainMenuDropDown</module> ahora son opcionales.'
      and_more: 'Otros pequeños cambios y correcciones.'
    0.13.0:
      important: '<header>Anuncios importantes</header>'
      opera: |
        <p>Esta es la última versión que soporta oficialmente Opera 12 o anteriores. Las versiones existentes de Foxtrick pueden dejar de funcionar sin aviso.</p> <p>Por favor considera cambiar a <linkOperaNext>Opera Next</linkOperaNext> u otro navegador compatible.</p>
      safari: 'Se retirará pronto el soporte para Safari versión 5.x.'
      twitter: 'Puedes seguir <linkTwitter>Foxtrick on Twitter</linkTwitter> para recibir las últimas noticias, actualizaciones y anuncios.'
      crowdin: '<header>Muchas actualizaciones de traducción, de nuestros impresionantes usuarios, utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tú puedes ayudar también!</header>'
      new: '<header>Nuevos módulos</header>'
      hy_skills: '<module>YouthSkills</module>: Mejora en la página de jugadores juveniles con información de hattrick youthclub . Solamente para los usuarios de HY.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: ajustes de calificaciones en la página de informe de partido. Muestra las calificaciones numéricas y sigue sus cambios navegando la línea de tiempo en <module>MatchSimulator</module>. Calcula las probabilidades reales anotación/defensa/posesión según fórmulas establecidas en el manual no escrito: 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> muestra el tiempo en el estadio para hoy y mañana en la página del partido.'
      other: '<header>Otros cambios</header>'
      ht_changes: 'Foxtrick fue actualizado para soportar los cambios recientes en Hattrick relacionados con los informes de partidos de juveniles, tema simple e interfaz de orden de partido.'
      locale_support: 'Soporte actualizado para: moneda de Euro en Letonia, nuevos nombres de idioma español, formatos de hora y fecha corregidos, etc.'
      simulator_prob: '<module>MatchSimulator</module> también fue mejorado con probabilidades reales anotación/defensa/posesión desde el nuevo módulo <module>MatchRatingsTweaks</module>.'
      staff_marker: '<module>StaffMarker</module> ha sido reestructurado. Se han añadido nuevas opciones para supporters, equipos supporters y entrenadores nacionales. Podeis configurar las preferencias a vuestro gusto.'
      custom_marker: 'Se ha añadido una interfaz para añadir fácilmente un nombre personalizado por el usuario a los colores al pie de los mensajes del foro.'
      inline_options: 'Se añadieron opciones para la lista de penales en <module>MatchOrderInterface</module> y se dividió la funcionalidad de alineación en <module>MatchLineupTweaks</module>.'
      links_enhancments: 'Ahora podeis fácilmente deshabilitar todos los <module>enlaces</module> y configurar la forma en que se abren.'
      psico_update: 'Se reimplementó una opción para mostrar la predicción de  <module>PsicoTSI</module>en la barra de la izquierda.'
      ticker_update: '<module>TickerColoring</module> y <module>TickerAlert</module> fueron actualizados con nuevos tipos para noticias de supporters  añadidos en los últimos años.'
      ticker_chall: 'Ya no es posible distinguir los retos amistosos de otros mensajes de MyHT, para supporters  HT en el modulo de <module>TickerColoring</module>. En consecuencia, ese tipo de notificaciones han sido renombradas.'
      htms_points: '<module>HTMSPoints</module> fue actualizado para usar las nuevas formulas.'
      ff_button: 'El botón de la barra de herramientas de Firefox será ahora más exacto y reflejará mejor el estado de Firefox.'
      ff_disable: 'Deshabilitar Foxtrick en Firefox ahora cierra las preferencias de Foxtrick (sí están abiertas) y recargará todas las pestañas de Hattrick para quitar cualquier modificación hecha por Foxtrick.'
      bugs: '<header>Corrección de errores</header>'
      android: |
        <p>Se han hecho correcciones importantes al núcleo de Foxtrick para adaptarse a Firefox para Android. Como resultado, Foxtrick ahora funciona mucho mejor en los dispositivos móviles.</p> <p>Módulos afecados:  <module>MatchReportFormat</module>, <module>Ratings</module>, <module>MatchSimulator</module>, <module>HTMSPrediction</module> <em>et al</em>.</p>
      ff_cache: 'Solucionado un problema en Firefox que impedía a Foxtrick actualizarse en algunos casos, correctamente a una nueva versión.'
      custom_links: 'La funcionalidad de enlaces externos ha sido revisada y todos las errores conocidos fueron arreglados. Ahora también se puede añadir enlaces personalizados en la página de informe de partido.'
      chpp_update: '<module>SupportersList</module> y <module>MathcIncome</module> mostraban mal funcionamiento después de cambios CHPP. Esto ahora está arreglado.'
      player_xp: '<module>PlayerStatsExperience</module> ahora detectará correctamente la incomparecencia en todos los casos.'
      stamina_data_bug: 'Datos de resistencia recogidos en <module>MatchLineupTweaks</module>, ya no se reinician abriendo viejos partidos en Firefox.'
      native_names: 'Los nombres de países seleccionados ya no van a cambiar cuando se vuelve a la pantalla de búsqueda de transferencias con los nombres de país nativo habilitados en <module>CountryList</module>.'
      thread_author: '<module>HTThreadMarker</module> y <module>ForumAlterHeaderLine</module> ahora detectarán correctamente el autor de un hilo del foro.'
      player_filters: 'Ahora es posible utilizar <module>PlayerFilters</module> en varias pestañas al mismo tiempo en Firefox.'
      history_stats: '<module>HistoryStats</module> ahora es utilizable con varios equipos al mismo tiempo en Firefox.'
    0.12.2.1:
      note_0: 'Los enlaces ya no desaparecerán después de borrar el caché de Foxtrick en Firefox.'
      note_1: 'Ahora se tienen en cuenta cambios en Farsi y otros idiomas que pueden haber causado que Foxtrick funcionara incorrectamente.'
      note_2: '<module>MatchIncome</module> mostrará ahora los porcentajes de uso mientras vuestro estadio está en construcción. Durante el tiempo de construcción es imposible para Foxtrick conocer sí el tamaño es correcto o no para un partido en particular. Foxtrick asumirá que es correcto y hasta que se actualice su tamaño actual mostrará los porcentajes incorrectos cuando mires un partido ya jugado en tu estadio.'
      note_3: "Solucionado el problema que causó que Foxtrick mostrara símbolos raros en lugar de la moneda del usuario"
    0.12.2:
      note_0: '<header>Muchas actualizaciones de la traducción, de nuestros impresionantes usuarios, se hacen utilizando la <linkCrowdin>herramienta crowdin</linkCrowdin>. ¡Tu puedes ayudar también!</header>'
      note_1: '<module>PlayerStatsExperience</module>: el cálculo de experiencia ahora asume 28,57 puntos por cada nivel (ver 15766691.780).'
      note_2: 'NUEVO: la herramienta <module>PsicoTSI</module> fue integrada a Foxtrick.'
      note_3: '<module>ShowLineupSet</module>: añade una opción para resaltar el equipo propio en las tablas de clasificación.'
      note_4: '<module>CopyYouth</module>: ahora los cambios de entrenamiento de las fuerzas básicas serán enviados a hattrick youthclub automáticamente (sólo para usuarios HY).'
      note_5: 'NUEVO: <module>SupportersList</module>: muestra una lista de quien es tu supporter, de quien eres supporter y viceversa'
      note_6: "<module>MatchLineupTweaks</module>: se agregó una opción para reunir los datos de resistencia de vuestro jugador cada vez que visiteis la página de su partido. Los datos se utilizarán para mejorar la predicción de calificaciones en el módulo <module>MatchSimulator</module> y pueden verse en <module>SkillTable</module>. Un jugador debe jugar 90 minutos. Partidos con presión o evento climático negativo (para jugadores potentes) se excluyen. Fórmula de predicción creada por Pappagallopoli."
      note_7: "NUEVO: <module>Fans</module>: Añade el enlace partido en vivo junto a los partidos futuros. Añade el total de la evolución de la hinchada en la barra lateral."
      note_8: "Usuarios con múltiples equipos ahora pueden escoger un estilo diferente de Hattrick usando los selectores ' body.ft-teamID-0000000'  en el modulo <module>SkinPlugin</module>."
      note_9: "<module>HeaderToggle</module> se ha hecho más sólido contra influencias de otros módulos o a Hattrick mismo."
      note_10: "<module>MatchSimulator</module> fue adaptado para incluir la nueva información de tipo de entrenador al copiar las calificaciones."
      note_11: "<header>Bugfixes</header>"
      note_12: "Corregido el error de TSI NaN en las páginas de jugadores para las selecciones nacionales o cuando está deshabilitada la descarga del xml (<module>Skilltable</module>, <module>TeamStats</module> etc.)"
      note_13: "Los jugadores que no jueguen ya no se incluirán al utilizar la función 'Llenar pateadores de penales' en <module>MatchOrderInterface</module>."
      note_14: "Se encontró una solución para partidos con IDs negativos de jugadores del vecindario (medida para prevenir walkovers en los amistosos)."
      note_15: "Se corrigió el enlace retar en <module>TeamPopupLinks</module>."
      note_16: "Corregido un fallo en la funcionalidad de búsqueda de las preferencias."
    0.12.1.1:
      note_0: 'Actualizaciones de la traducción.'
      note_1: 'Se ha aumentado el rendimiento de <module>MainMenuDropDown</module>.'
      note_2: 'Mejoras de menor importancia de accesibilidad.'
      note_3: 'Se ha arreglado: <module>CopyPosting</module> y <module>StaffMarker</module>.'
      note_4: 'Se han arreglado algunos problemas relacionados con el sonido.'
      note_5: 'Se ha arreglado un problema de Android por el cual Foxtrick no funcionaba en algunos casos.'
      note_6: 'Los saltos de línea en el foro y plantillas de correo ahora se deberían reconocer correctamente al importar preferencias.'
      note_7: 'Solucionado problema de reconocimiento de calificaciones en Frysk .'
      note_8: 'Se solucionaron algunos problemas en <module>ForumAlterHeaderLine</module>, <module>ManagerButtons</module> y <module>HideSignatures</module>.'
      note_9: '<module>SkillTable</module> ahora funcionará de nuevo sin la autorización de Foxtrick para usuarios con un solo equipo.'
    0.12.1:
      note_0: '<header>AMuchas actualizaciones de la traducción de nuestros asombrosos usuarios, mediante la <linkCrowdin>herramienta CrowdIn</linkCrowdin>. ¡Tu puedes contribuir también si quieres!</header>'
      note_1: 'NUEVO: <module>SupportershipExpirationDate</module>: al hacer clic sobre los días restantes de haber apoyado al desarrollo que aparecen en el tablero, se mostrará la fecha de caducidad'
      note_2: '<module>MatchIncome</module>: Añadida opción para mostrar el porcentaje de ocupacion del estadio junto al número de visitantes en las páginas del partido'
      note_3: 'NUEVO: <module>MainMenuDropDown</module>: Añade menús desplegables a la barra de navegación con todos los enlaces de la barra lateral de la página de destino.'
      note_4: 'Arregla el reconocimiento del tiempo en Firefox cuando se exportan <module>DashboardCalendar</module>.'
      note_5: '<module>MatchOrderInterface</module> ahora muestra los avatares para los multiples equipos.'
      note_6: '<module>DashboardCalendar</module>: se quitaron varios avisos de descarga en Firefox.'
      note_7: '<module>HeaderFix</module>: ahora se muestra la barra de cambio de equipo que previamente estaba oculto.'
      note_8: '<module>ConfirmActions</module>: los usuarios con múltiples equipos ahora podrán ver el nombre del equipo con el que están haciendo una oferta.'
      note_9: '<module>TransferSearchFilters</module>: los filtros ahora guardarán la edad del jugador en días también.'
      note_10: 'Se añadió soporte para el idioma Azerbaijani.'
      note_11: 'Cientos de otros arreglos para problemas causados por los cambios en Hattrick.'
    0.12.0:
      note_0: '<header>AMuchas actualizaciones de la traducción de nuestros asombrosos usuarios, mediante la <linkCrowdin>herramienta CrowdIn</linkCrowdin>. ¡Tu puedes contribuir también si quieres!</header>'
      note_1: 'NUEVO: <module>MatchLineupTweaks</module>: cambia las estrellas al estilo antiguo. Añade contadores para estrellas y resistencia a la nueva página de alineación. Muestra especialidades para todos los jugadores y agrega el nombre del equipo en el campo para evitar confusión. Muestra los avatares de los jugadores para vuestro equipo. Destaca los jugadores relevantes para un evento en un partido.'
      note_2: 'Muchas correcciones en varios módulos que no funcionaban después de la introducción de la nueva tienda de Hattrick.'
      note_3: 'NUEVO: <module>MatchLineupFixes</module>: Sincroniza la linea de tiempo a través de fichas de jugador y sectores. Mostrar nombres de  jugadores para eventos especiales climáticos. Añadir enlaces para los jugadores en las ordenes del partido. Agregados último recuento de estrellas a los jugadores suplentes. Corrige múltiples eventos que ocurren al mismo tiempo: cambio de jugadores a sus posiciones paso a paso en vez de todos juntos.'
      note_4: 'NUEVO: <module>ReLiveLinks</module>: Añadir enlaces a HT Re-Live para juegos terminados.'
      note_5: 'NUEVO: <module>CopyBBAd</module>: copiar varios anuncios en código BB (por merfis).'
      note_6: 'NUEVO: <module>DashboardCalendar</module>: Añadido un botón para exportar la semana de Hattrick en formato iCalendar (debe ser compatible con Google Calendar, Thunderbird+Lightning, MS Outlook, KOrganizer, Evolution, Apple iCal, etc.)'
      note_7: '<module>LiveAlert</module>: Añadidos sonidos diferentes para vuestros goles de local/visitante. Uso de sonidos de <linkHTLS>HTLiveSight</linkHTLS> por defecto. No se reconocerán vuestros goles en el modo HT Re-Live al principio.'
      note_8: '<module>CopyYouth</module>: para los usuarios de hattrick youthclub ahora se enviarán automáticamente los jugadores rechazados a HY'
      note_9: '<module>CopyYouth</module>: para los usuarios de hattrick youthclub ahora se enviarán los informes de entrenamiento automáticamente  a HY cuando se leen por primera vez'
      note_10: '<module>LineupShortcut</module> ahora dirige a la nueva página de alineación.'
      note_11: '<module>SkillTable</module> ahora utiliza iconos para especialidades y entrenadores.'
      note_12: 'AddLeaveConfButton cambia de nombre a <module>ForumLeaveButton</module>'
      note_13: 'De ahora en adelante, el navegador y la configuración de diseño de Hattrick se incluirá automáticamente en mensajes enviados al foro de FoxTrick. Esto nos ayudará a solucionar problemas más rápidamente. Por favor no borreis esa información al escribir.'
      note_14: 'El código del complemento fue limpiado para mejorar la legibilidad y mantenibilidad.'
      note_15: 'Arreglados algunos problemas con la detección de la semana en <module>PlayerStatsTrainingWeek</module>.'
      note_16: 'Se ha corregido un error en <module>MatchSimulator</module> que causó calificaciones y predicciones erróneas cuando la opción de ataque contra defensa estaba desactivada.'
      note_17: 'Actualizaciones para Safari parecen no funcionar. Los usuarios deben quitar la versión anterior de Foxtrick e instalarlo nuevamente.'
    0.11.0.1:
      note_0: '<header>AMuchas actualizaciones de la traducción de nuestros asombrosos usuarios, mediante la <linkCrowdin>herramienta CrowdIn</linkCrowdin>. ¡Tu puedes contribuir también si quieres!</header>'
      note_1: 'Solucionados problemas menores en <module>ForumLastPost</module>, <module>ContextMenuCopy</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>TeamPopupLinks</module>, <module>CoincidirIngresos</module> y <module>HTThreadMarker</module>.'
      note_2: 'Prevenir que Firefox recargue todas las fichas de Hattrick cuando se abre una nueva ventana del navegador.'
    0.11.0:
      note_0: 'NUEVO: <module>DirectPageLinks</module>: Links añadidos para acceder a páginas especificas en un hilo del foro'
      note_1: 'NUEVO: <module>ForumModeratorPopup</module>: Añadido un menú desplegable para los moderadores del foro encima de los hilos para una fácil moderación.'
      note_2: 'NUEVO: <module>PlayerStatsTrainingWeek</module>: Añadida la opción de agrupar partidos según la semana de entrenamiento en lugar de la semana del calendario.'
      note_3: '<module>MatchOrderInterface</module>: Se soluciona la lista de lanzadores de penalty. Además se puede añadir la selección a la lista o borrarla en un solo click.'
      note_4: '<module>SkillTable</module>: Opción añadida para subordenar una ordenación utilizando ctrl + botón izquierdo en la cabezera de otra columna.'
      note_5: '<module>SkillTable</module>: Los nombres de jugadores son abreviados desde ahora para ocupar menos espacio.'
      note_6: '<module>SkillColoring</module>: Reescritura completa del módulo, muchos bugs solucionados y funcionalidades añadidas. Opciones cambiadas. Por favor, configúralos a tu gusto de nuevo.'
      note_7: '<module>TransferSearchResultFilters</module>: Opción de añadir un filtro por forma y ocultar jugadores sin especialidad. Ahora coopera con <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: Añade la integración con <module>Ratings</module>.'
      note_9: '<module>FriendlyPool</module>: Opción añadida para expandir el cuadro de selección de país.'
      note_10: '<module>MovePlayerStatement</module>: Opción añadida para borrar por completo la declaración.'
      note_11: '<module>YouthTwins</module>: Cambios lanzados manualmente en HY se mostrarán instantáneamente en la página de juveniles'
      note_12: '<header>Bugfixes</header>'
      note_13: 'Se ha arreglado: <module>Filter</module>, <module>SupporterStatsEnhancements</module> y <module>YouthTwins</module>.'
      note_14: '<module>StaffMarker</module> y <module>HTThreadMarker</module> funcionan en más lugares ahora.'
      note_15: '<module>ConfirmActions</module>: añadido soporte para auto-puja.'
      note_16: '<module>EmbedMedia</module>: mayor seguridad y mejor detección de enlace.'
      note_17: '<module>SkillTable</module> ahora debe reportar la hora correcta en el equipo de entrenadores externos.'
      note_18: 'Se ha eliminado el módulo BackgroundFixed.'
      note_19: '<header>Copiando módulos</header>'
      note_20: '<module>CopyRatings</module>: Soporta partidos de torneo.'
      note_21: '<module>CopyMatchID</module>: agregado soporte para duelos y deshabilitado en las páginas de todos los partido para dar lugar a la nueva función de enlace directo de HT'
      note_22: '<module>CopyPlayerAd</module>: arreglada interferencia con las barras de habilidades de HT'
      note_23: 'Mejoras en general al copiar en HT-ML.'
      note_24: '<header>Otros ajustes</header>'
      note_25: '<module>MatchOrderInterface</module>: avatares para los que no apoyan al desarrollo. Se ha incrementado la estabilidad.'
      note_26: '<module>MatchSimulator</module> ahora utiliza la nueva fórmula de resistencia (por Senzascrupoli [post = 15917246.1]) en efecto de resistencia.'
      note_27: '<module>MatchReportFormat</module> utiliza los nuevos iconos de HT.'
      note_28: '<module>PlayerStatsExperience</module>:  puntos de experiencia por nivel aumentado a 28,62 (ver discusión 15766691.423). Ahora incomparecencias figuran que ya no dan experiencia.'
      note_29: "Módulos de foro ahora utilizan un carácter de espacio especial en lugar de '·': Esto debería ayudar a la lengua catalana."
      note_30: 'Evitar que el diseño de HT interfieran con Foxtrick.'
      note_31: 'Añadido soporte para www.hattrick.fm'
      note_32: 'Quitados enlaces externos inexustentes en <module>enlaces</module>. Se usan iconos externos donde sea posible.'
      note_33: '<header>Soporte del navegador</header>'
      note_34: 'Arreglado el soporte de Firefox para Android 17+.'
      note_35: 'Firefox 12 es ahora la versión mínima para ejecutar Foxtrick.'
      note_36: 'Google Chrome 22 es ahora la versión mínima para ejecutar Foxtrick.'
      note_37: 'Opera: corregido un error que provocaba que Foxtrick interfiera en otras páginas (como hattrick youthclub). Las imágenes deberían cargarse mucho más rápido ahora. Algunos módulos que fueron específicamente desactivados en Opera, ahora están habilitados.'
      note_38: '<header>AMuchas actualizaciones de la traducción de nuestros asombrosos usuarios, mediante la <linkCrowdin>herramienta CrowdIn</linkCrowdin>. ¡Tu puedes contribuir también si quieres!</header>'
      note_39: '<header>La página de preferencias fue rehecha.</header>'
      note_40: '<strong>Y mucho más</strong>'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Allows you to filter transfers for bought or sold players only. Only available for the team history, not players (default on)'
      note_1: 'NUEVO: <module>FriendlyPool</module>: pone a color los países visitados (sólo para los que haya apoyado al desarrollo)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_6: '<module>StaffMarker</module>: Se obtiene informacion de los miembros de hattrick youthclub de Google Code para alivianar la carga de los servidores HY de ahora en adelante'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Fixed infinite creating of tabs on the guestbook'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NUEVO: <module>YouthTwins</module>: muestra la cantidad de gemelos posibles/marcados/no marcados en la página de resmen de jugadores jóvenes para los que apoyan al desarrollo (en colaboración del youthclub de hattrick)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: se ha eliminado porque ya no está aprobado :( (pero ahora hay un reemplazo HT nativo para los que apoyan al desarrollo)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Actualizaciones de traducciones
    0.9.0.1:
      note_0: Corregido (accidental) excesivos permisos para Chrome
      note_1: Corregido LiveAlert 
      note_2: Correido algunos fallos css (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Muchas actualizaciones de traducciones. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'Para información sobre traducciones ver [post=15466991.1] o [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: Hemos incluido una funcionalidad para una detección mas fácil de las funcionalidades de FoxTrick y de los modulos responsables. Puedes activarlos/desactivarlos haciendo click en la información de versión de FoxTrick abajo a la derecha de cada página. Después de la primera recarga muestra los módulos responables en la información flotante.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completamente rehecho el reporte de partido (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: ahora también para los que no apoyen al desarrollo. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'Nuevo módulo (<module>SupporterStatsEnhancements</module>) que mejora la visualización de las estadísticas para los que apoyan al desarrollo.'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Beta versions of FoxTrick available now for Opera and Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modificaciones para adaptar la nueva página de resultados del buscador de transferencias. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'Nueva categoría de módulo, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'Nuevo módulo <module>MyMonitor</module> para monitorizar los últimos partidos de los equipos seleccionados en Mi Hattrick. (ryanli)'
      note_4: 'Nuevo módulo <module>MarkAllAsRead</module>, un botón para marcar como leídas los hilos de todos los foros. (ryanli)'
      note_5: 'Nuevo módulo <module>ShowFriendlyBooked</module> para mostrar si un equipo ha reservado un amistoso en la página del grupo de liga. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Módulo <module>MatchPlayerColouring</module> carga la alineación del partido desde el XML. (ryanli)'
      note_8: 'Módulo FoxtrickLineupShortcut renombrado a <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Módulo htmsStatistics renombrado a <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'Nueva opción en módulo <module>FriendlyInterface</module> para esconder el secretario si no tiene nada que reportar. (ryanli)'
      note_11: 'Módulo <module>StaffMarker</module> ahora usa <linkJSON>JavaScript Object Notation</linkJSON> para marcadores personalizados. (ryanli)'
      note_12: 'Nuevas radios en módulo <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Opción de <module>LeagueAndMatchChat</module> para abrir el Yaplet chat en un marco quitado. (ryanli)'
      note_14: Varias correcciones triviales. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Módulo <module>SeriesFlags</module> ahora obtiene los datos de equipo directamente de Hattrick. (ryanli)'
      note_1: Actualizaciones locales. (ljushaff, csajszi, Mod-spambot)
      note_2: Otras correcciones triviales. (ryanli)
    0.6.1:
      note_0: 'Módulo <module>HTMSPoints</module> ahora calcula los puntos localmente sin conectarse a la web de HTMS. (taised)'
      note_1: 'Módulo <module>htmsStatistics</module> ahora carga la predicción correctamente. (taised)'
      note_2: Actualizaciones locales. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible con Firefox 4.2. (ryanli)
      note_4: Otras correciones triviales (ryanli)
    0.6:
      note_0: Nuevas preferencias de la interfaz. (ryanli)
      note_1: OAuth interface implementado para la nueva Hattrick CHPP API. (ryanli)
      note_2: 'Módulo <module>LiveAlert</module> para alertar de los goles en HT Live (ryanli)'
      note_3: 'Módulo <module>OldStyleFace</module> para mostrar las caras en el estilo antiguo de Hattrick. (Aimo_Kanuuna)'
      note_4: 'Módulo <module>NtPeek</module> para espiar los partidos de las selecciones nacionales y Sub20 en Mi Hattrick. (ryanli)'
      note_5: 'Modulo <module>SeriesFlags</module> para mostrar los usuarios del país y ligas junto al manager y los links de equipo. Imágenes proporcionadas por <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Módulo <module>HTMSPoints</module> para mostrar los <linkHTMSPoints>HTMS Points</linkHTMSPoints> del jugador, es decir, la habilidad y el potencial en números. (taised)"
      note_7: "Módulo <module>FriendlyInterface</module> con opciones para mostrar el nombre completo de los jugadores en la página de alineación de partido y mostrar los selecciones nacionales en los links para los jugadores de selecciones nacionales. (ryanli)"
      note_8: 'Módulo HighlightBotTeams renombardo a <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Módulo YouthSkillNotes y ShortPA quitados. (ryanli)
      note_10: 'Opción para ocultar el vistazo rápido del foro en <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Opción para copiar el anuncio en estilo no-tabla en <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Opción de mostrar HatStats por ratio en <module>Ratings</module>. (taised)'
      note_13: Idioma Bielorruso. (LA-Stolik)
      note_14: 'Añadidas algunas FAQs en <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: Nuevos iconos grises para los links de reporte. (ljushaff)
      note_16: '<module>YouthPromotes</module> también muestra la fecha mas temprana para promocionar un jugador. (ryanli)'
      note_17: Muchas funcionalidades funcionando en Google Chrome. (ryanli)
      note_18: Algunas correcciones triviales para los últimos cambios de Hattrick. (ryanli, taised, ljushaff)
      note_19: 'Módulo <module>TeamSelectBox</module> deshabilitado por defecto. (ryanli)'
      note_20: 'Módulo <module>SmallerPages</module> deshabilitado por defecto. (ljushaff)'
      note_21: 'Opciones de la radio <module>ExtraShortcuts</module> están deshabilitado por defecto. (ryanli)'

