{
	"language": {
		"aggressiveness": [
			{
				"text": "tichý",
				"value": "0"
			},
			{
				"text": "chladný",
				"value": "1"
			},
			{
				"text": "vyrovnaný",
				"value": "2"
			},
			{
				"text": "temperamentný",
				"value": "3"
			},
			{
				"text": "výbušný",
				"value": "4"
			},
			{
				"text": "nestabilný",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "Protivný chlap",
				"value": "0"
			},
			{
				"text": "Hašterivý človek",
				"value": "1"
			},
			{
				"text": "Príjemný chlapík",
				"value": "2"
			},
			{
				"text": "Sympaťák",
				"value": "3"
			},
			{
				"text": "Obľúbený chlapík",
				"value": "4"
			},
			{
				"text": "Miláčik tímu",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Uvoľnený",
				"value": "-1"
			},
			{
				"text": "Normálny",
				"value": "0"
			},
			{
				"text": "Zápas sezóny",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "neexistujúca",
				"value": "0"
			},
			{
				"text": "katastrofálna",
				"value": "1"
			},
			{
				"text": "mizerná",
				"value": "2"
			},
			{
				"text": "úbohá",
				"value": "3"
			},
			{
				"text": "slušná",
				"value": "4"
			},
			{
				"text": "silná",
				"value": "5"
			},
			{
				"text": "podivuhodná",
				"value": "6"
			},
			{
				"text": "mierne prehnaná",
				"value": "7"
			},
			{
				"text": "prehnaná",
				"value": "8"
			},
			{
				"text": "úplne prehnaná",
				"value": "9"
			}
		],
		"desc": "Slovenčina",
		"fans": [
			{
				"text": "vražední",
				"value": "0"
			},
			{
				"text": "zúriví",
				"value": "1"
			},
			{
				"text": "nahnevaní",
				"value": "2"
			},
			{
				"text": "podráždení",
				"value": "3"
			},
			{
				"text": "sklamaní",
				"value": "4"
			},
			{
				"text": "chladní",
				"value": "5"
			},
			{
				"text": "pokojní",
				"value": "6"
			},
			{
				"text": "šťastní",
				"value": "7"
			},
			{
				"text": "nadšení",
				"value": "8"
			},
			{
				"text": "úplne bez seba",
				"value": "9"
			},
			{
				"text": "tancujú v uliciach",
				"value": "10"
			},
			{
				"text": "Skladajú o tebe básne",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "Radšej nenastúpime!",
				"value": "0"
			},
			{
				"text": "Nemáme na nich",
				"value": "1"
			},
			{
				"text": "Prehráme",
				"value": "2"
			},
			{
				"text": "Sú favoriti",
				"value": "3"
			},
			{
				"text": "Sú o trochu lepší",
				"value": "4"
			},
			{
				"text": "Bude to tesný zápas",
				"value": "5"
			},
			{
				"text": "Sme o trochu lepší",
				"value": "6"
			},
			{
				"text": "Sme favoriti",
				"value": "7"
			},
			{
				"text": "Zvíťazíme",
				"value": "8"
			},
			{
				"text": "Niet o čom!",
				"value": "9"
			},
			{
				"text": "Ponížime ich",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "Na túto ligu teda vôbec nemáme",
				"value": "0"
			},
			{
				"text": "Každý deň v tejto lige je pre nás bonusom",
				"value": "1"
			},
			{
				"text": "Budeme musieť bojovať o udržanie sa",
				"value": "2"
			},
			{
				"text": "Stred tabuľky bude v pohode",
				"value": "3"
			},
			{
				"text": "Patríme do top 4",
				"value": "4"
			},
			{
				"text": "Budeme útočiť na titul!",
				"value": "5"
			},
			{
				"text": "Musíme sa v tejto sezóne stať majstrami",
				"value": "6"
			},
			{
				"text": "Sme o triedu lepší ako ktokoľvek v tejto lige!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "hanebný",
				"value": "0"
			},
			{
				"text": "nečestný",
				"value": "1"
			},
			{
				"text": "čestný",
				"value": "2"
			},
			{
				"text": "férový",
				"value": "3"
			},
			{
				"text": "spravodlivý",
				"value": "4"
			},
			{
				"text": "svätec",
				"value": "5"
			}
		],
		"id": "53",
		"leagueNames": {
			"1": "Švédsko",
			"100": "Salvádor",
			"1000": "Hattrick International",
			"1001": "Apache liga (limitovaná edícia)",
			"1002": "Výročná liga Hattricku",
			"1003": "Liga odchovancov",
			"101": "Malta",
			"102": "Kirgizsko",
			"103": "Moldavsko",
			"104": "Gruzínsko",
			"105": "Andorra",
			"106": "Jordánsko",
			"107": "Guatemala",
			"11": "Dánsko",
			"110": "Trinidad a Tobago",
			"111": "Nikaragua",
			"112": "Kazachstan",
			"113": "Surinam",
			"117": "Lichtenštajnsko",
			"118": "Alžírsko",
			"119": "Mongolsko",
			"12": "Fínsko",
			"120": "Libanon",
			"121": "Senegal",
			"122": "Arménsko",
			"123": "Bahrajn",
			"124": "Barbados",
			"125": "Kapverdy",
			"126": "Pobrežie Slonoviny",
			"127": "Kuvajt",
			"128": "Irak",
			"129": "Azerbajdžan",
			"130": "Angola",
			"131": "Čierna Hora",
			"132": "Bangladéš",
			"133": "Jemen",
			"134": "Omán",
			"135": "Mozambik",
			"136": "Brunej",
			"137": "Ghana",
			"138": "Kambodža",
			"139": "Benin",
			"14": "Holandsko",
			"140": "Sýria",
			"141": "Katar",
			"142": "Tanzánia",
			"143": "Uganda",
			"144": "Maldivy",
			"145": "Uzbekistan",
			"146": "Kamerun",
			"147": "Kuba",
			"148": "Palestína",
			"149": "Svätý Tomáš a Princov ostrov",
			"15": "Oceánia",
			"151": "Komory",
			"152": "Srí Lanka",
			"153": "Curaçao",
			"154": "Guam",
			"155": "Demokratická republika Kongo",
			"156": "Etiópia",
			"157": "Svätý Vincent a Grenadíny",
			"158": "Belize",
			"159": "Madagaskar",
			"16": "Brazília",
			"160": "Botswana",
			"161": "Mjanmarsko",
			"162": "Zambia",
			"163": "San Marino",
			"164": "Haiti",
			"165": "Portoriko",
			"166": "Grenada",
			"167": "Burkina Faso",
			"168": "Nepál",
			"169": "Guyana",
			"17": "Kanada",
			"170": "Tahiti",
			"171": "Guinea",
			"172": "Bahamy",
			"173": "Rwanda",
			"174": "Svätý Krištof a Nevis",
			"175": "Rovníková Guinea",
			"18": "Čile",
			"19": "Kolumbia",
			"2": "Anglicko",
			"20": "India",
			"21": "Írsko",
			"22": "Japonsko",
			"23": "Peru",
			"24": "Poľsko",
			"25": "Portugalsko",
			"26": "Škótsko",
			"27": "Južná Afrika",
			"28": "Uruguaj",
			"29": "Venezuela",
			"3": "Nemecko",
			"30": "Južná Kórea",
			"31": "Thajsko",
			"32": "Turecko",
			"33": "Egypt",
			"34": "Čína",
			"35": "Rusko",
			"36": "Španielsko",
			"37": "Rumunsko",
			"38": "Island",
			"39": "Rakúsko",
			"4": "Taliansko",
			"44": "Belgicko",
			"45": "Malajzia",
			"46": "Švajčiarsko",
			"47": "Singapur",
			"5": "Francúzsko",
			"50": "Grécko",
			"51": "Maďarsko",
			"52": "Česko",
			"53": "Lotyšsko",
			"54": "Indonézia",
			"55": "Filipíny",
			"56": "Estónsko",
			"57": "Srbsko",
			"58": "Chorvátsko",
			"59": "Hong Kong, Čína",
			"6": "Mexiko",
			"60": "Taiwan",
			"61": "Wales",
			"62": "Bulharsko",
			"63": "Izrael",
			"64": "Slovinsko",
			"66": "Litva",
			"67": "Slovensko",
			"68": "Ukrajina",
			"69": "Bosna a Hercegovina",
			"7": "Argentína",
			"70": "Vietnam",
			"71": "Pakistan",
			"72": "Paraguaj",
			"73": "Ekvádor",
			"74": "Bolívia",
			"75": "Nigéria",
			"76": "Faerské ostrovy",
			"77": "Maroko",
			"79": "Saudská Arábia",
			"8": "USA",
			"80": "Tunisko",
			"81": "Kostarika",
			"83": "Spojené Arabské Emiráty",
			"84": "Luxembursko",
			"85": "Irán",
			"88": "Dominikánska republika",
			"89": "Cyprus",
			"9": "Nórsko",
			"91": "Bielorusko",
			"93": "Severné Írsko",
			"94": "Jamajka",
			"95": "Keňa",
			"96": "Panama",
			"97": "Severné Macedónsko",
			"98": "Albánsko",
			"99": "Honduras"
		},
		"levels": [
			{
				"text": "neexistujúci",
				"value": "0"
			},
			{
				"text": "katastrofálny",
				"value": "1"
			},
			{
				"text": "úbohý",
				"value": "2"
			},
			{
				"text": "biedny",
				"value": "3"
			},
			{
				"text": "slabý",
				"value": "4"
			},
			{
				"text": "nedostatočný",
				"value": "5"
			},
			{
				"text": "schopný",
				"value": "6"
			},
			{
				"text": "solídny",
				"value": "7"
			},
			{
				"text": "výborný",
				"value": "8"
			},
			{
				"text": "vynikajúci",
				"value": "9"
			},
			{
				"text": "výnimočný",
				"value": "10"
			},
			{
				"text": "brilantný",
				"value": "11"
			},
			{
				"text": "veľkolepý",
				"value": "12"
			},
			{
				"text": "svetový",
				"value": "13"
			},
			{
				"text": "nadprirodzený",
				"value": "14"
			},
			{
				"text": "kolosálny",
				"value": "15"
			},
			{
				"text": "nadpozemský",
				"value": "16"
			},
			{
				"text": "mýtický",
				"value": "17"
			},
			{
				"text": "magický",
				"value": "18"
			},
			{
				"text": "legendárny",
				"value": "19"
			},
			{
				"text": "božský",
				"value": "20"
			}
		],
		"name": "sk",
		"positions": [
			{
				"type": "Keeper",
				"value": "Brankár"
			},
			{
				"type": "WingBack",
				"value": "Krajný obranca"
			},
			{
				"type": "CentralDefender",
				"value": "Stredný obranca"
			},
			{
				"type": "InnerMidfield",
				"value": "Záložník"
			},
			{
				"type": "Winger",
				"value": "Krajný záložník"
			},
			{
				"type": "Forward",
				"value": "Útočník"
			}
		],
		"ratingSubLevels": [
			{
				"text": "veľmi nízky",
				"value": "0"
			},
			{
				"text": "nízky",
				"value": "0.25"
			},
			{
				"text": "vysoký",
				"value": "0.5"
			},
			{
				"text": "veľmi vysoký",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Záloha"
			},
			{
				"type": "RightDefense",
				"value": "Pravá strana obrany"
			},
			{
				"type": "CentralDefense",
				"value": "Stred obrany"
			},
			{
				"type": "LeftDefense",
				"value": "Ľavá strana obrany"
			},
			{
				"type": "RightAttack",
				"value": "Pravá strana útoku"
			},
			{
				"type": "CentralAttack",
				"value": "Stred útoku"
			},
			{
				"type": "LeftAttack",
				"value": "Ľavá strana útoku"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Chytanie"
			},
			{
				"type": "Stamina",
				"value": "Kondícia"
			},
			{
				"type": "Defender",
				"value": "Bránenie"
			},
			{
				"type": "Playmaker",
				"value": "Tvorba hry"
			},
			{
				"type": "Winger",
				"value": "Krídelná hra"
			},
			{
				"type": "Scorer",
				"value": "Zakončovanie"
			},
			{
				"type": "Kicker",
				"value": "Štandardky"
			},
			{
				"type": "Passer",
				"value": "Prihrávky"
			},
			{
				"type": "Experience",
				"value": "Skúsenosti"
			},
			{
				"type": "LeaderShip",
				"value": "Vodcovstvo"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Žiadna špecialita"
			},
			{
				"type": "Technical",
				"value": "Technický"
			},
			{
				"type": "Quick",
				"value": "Rýchly"
			},
			{
				"type": "Powerful",
				"value": "Silový"
			},
			{
				"type": "Unpredictable",
				"value": "Nepredvídateľný"
			},
			{
				"type": "Head",
				"value": "Hlavičkár"
			},
			{
				"type": "Resilient",
				"value": "Húževnatý"
			},
			{
				"type": "Support",
				"value": "Tímový"
			}
		],
		"spirit": [
			{
				"text": "na bode mrazu",
				"value": "0"
			},
			{
				"text": "vražedná",
				"value": "1"
			},
			{
				"text": "zúrivá",
				"value": "2"
			},
			{
				"text": "podráždená",
				"value": "3"
			},
			{
				"text": "chladná",
				"value": "4"
			},
			{
				"text": "pokojná",
				"value": "5"
			},
			{
				"text": "uspokojivá",
				"value": "6"
			},
			{
				"text": "spokojná",
				"value": "7"
			},
			{
				"text": "plná nadšenia",
				"value": "8"
			},
			{
				"text": "prechádzka v oblakoch",
				"value": "9"
			},
			{
				"text": "Raj na Zemi!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "vražední",
				"value": "0"
			},
			{
				"text": "zúriví",
				"value": "1"
			},
			{
				"text": "podráždení",
				"value": "2"
			},
			{
				"text": "chladní",
				"value": "3"
			},
			{
				"text": "pokojní",
				"value": "4"
			},
			{
				"text": "šťastní",
				"value": "5"
			},
			{
				"text": "nadšení",
				"value": "6"
			},
			{
				"text": "úplne bez seba",
				"value": "7"
			},
			{
				"text": "tancujú v uliciach",
				"value": "8"
			},
			{
				"text": "Skladajú o tebe básne",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normálna"
			},
			{
				"type": "pressing",
				"value": "Pressing"
			},
			{
				"type": "ca",
				"value": "Protiútoky"
			},
			{
				"type": "aim",
				"value": "Útok stredom"
			},
			{
				"type": "aow",
				"value": "Útok po krídlach"
			},
			{
				"type": "",
				"value": "Neznáma"
			},
			{
				"type": "",
				"value": "Neznáma"
			},
			{
				"type": "creatively",
				"value": "Kreatívna hra"
			},
			{
				"type": "longshots",
				"value": "Strely z diaľky"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "všeobecný (forma)"
			},
			{
				"type": "Sta",
				"value": "Kondícia"
			},
			{
				"type": "SP",
				"value": "Štandardky"
			},
			{
				"type": "Def",
				"value": "Bránenie"
			},
			{
				"type": "Sco",
				"value": "Zakončovanie"
			},
			{
				"type": "Cross",
				"value": "Krídlo"
			},
			{
				"type": "Shoot",
				"value": "Zakončovanie a štandardky"
			},
			{
				"type": "Pass",
				"value": "Prihrávky"
			},
			{
				"type": "PM",
				"value": "Tvorba hry"
			},
			{
				"type": "GK",
				"value": "Brankár"
			},
			{
				"type": "ThPass",
				"value": "Prihrávky (obrancovia + záložníci)"
			},
			{
				"type": "DefPos",
				"value": "Bránenie (obrancovia + záložníci)"
			},
			{
				"type": "WingAtt",
				"value": "Krídlo (krajní záložníci + útočníci)"
			},
			{
				"type": "Indiv",
				"value": "individuálny"
			}
		]
	}
}
