#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

#Reporter
module.Reporter.desc=Foxtrick Feelerberichter an Analysen. Kuckt https://foxtrick-ng.github.io/datacollection.html
module.Reporter.reportBug.desc=Link aktivéieren fir manuell e Foxtrick Bug-Bericht ze schécken
module.Reporter.reportError.desc=Automatesch detailléiert Foxtrick Feelerberichter schécken
module.Reporter.sendSession.desc=Hëlleft Foxtrick ze verbesseren andeems Dir anonym Versioun- an Stabilitéitsinformatiounen deelt

module.LineupShortcut.desc=En direkte Link op d'Opstellung op de Spillersäiten dobäisetzen.
module.ForumTemplates.desc=Messagen am Forum kënnen zu engem Modell gemaach ginn, dee spéider benotzt gi kann (Geet och fir HT-Mail, Ticketen, d'Gëllent d'Buch an Editoren).
module.ForumTemplates.DefaultShow.desc=Affichéiert oder verstoppt deng Modeller par défaut.
module.ForumPreview.desc=Eng Prévisualiséierung vun engem Message fir de Forum ass méiglech (geet och fir HT-Mail, Ticketen, Annoncen an d'Gëllent Buch).
module.MoveLinks.desc=Dem Manager seng Liga a säi Fändel ginn an de Kapp vum Message gesat. D'Fonctioun 'Avataren an Informatioune weisen' muss bei Hattrick aktivéiert sinn, soss geet dës Fonctioun net\!
#AttVsDef
module.AttVsDef.desc=De Vergläich Stuerm/Verteidegung gëtt an de Rapport vun engem Match gesat
module.AttVsDef.oldstyle.desc=Al Stil
module.AttVsDef.newstyle.desc=Neie Stil
#Ratings
module.Ratings.desc=D'Bewäertunge ginn op d'Säit fir d'Mätscher gesat
module.BookmarkAdjust.desc=D'Faarf vun enger Ikon vun engem Favoritt gëtt geännert jee nodeem wat fir e Code am Kommentar zu deem Favoritt an enger eckeger Klamer steet\: Mat [cyan] ass d'Faarf vun der Ikon dann och cyan. Méiglech Wäerter\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferSearchFilters.desc=Erlaabt et Filtere fir d'Recherche um Transfermaart ze späicheren.
module.TransferDeadline.desc=Bei all Resultat vun enger Sich um Transfermaart gëtt d'Zuel vun den Deeg, Stonnen a Minutte bis zum Enn vun der Stee gewisen.
module.HTDateFormat.desc=Déi global / lokal HT-Woch an HT-Saison ginn op deene wichtegsten HT-Säite gewisen.
module.HTDateFormat.LocalSeason.desc=Déi lokal Saison gëtt amplaz vun der globaler Saison gewisen.
module.HTDateFormat.FirstDayOfWeekOffset.desc=Ën aneren Dag als éischten Dag vun der Woch astellen (0 \= Méindeg/normalerweis agestallt, -2 \= Samschdeg)
module.StaffMarker.own.desc=Personaliséiert Aliasen

#PlayerPositionsEvaluations

#ForumYouthIcons
module.ForumYouthIcons.desc=Eng Këscht mat Links gëtt fir d'Futtballschoul gewisen (geet och fir HT-Mailen, Pressecommuniquéen, d'Gëlle Bicher an d'Transferannoncen).
module.ForumYouthIcons.user_id.desc=Eng Ikon fir d'ID vum Benotzer gëtt dobäigesat.
module.ForumYouthIcons.kit_id.desc=Eng Ikon fir d'ID vun der Uniform gëtt dobäigesat.
module.ForumYouthIcons.article_id.desc=Eng Ikon fir d'ID vum Artikel gëtt dobäigesat.
module.ForumYouthIcons.line_br.desc=Eng Ikon fir an eng nei Zeil ze goe gëtt dobäigesat.
module.ForumYouthIcons.clock.desc=Eng Ikon fir déi aktuell Zäit gëtt dobäigesat.
module.ForumYouthIcons.youth_player.desc=Eng Ikon fir d'ID vum Jugendspiller gëtt dobäigesat.
module.ForumYouthIcons.youth_team.desc=Eng Ikon fir d'ID vun der Jugendéquipe gëtt dobäigesat.
module.ForumYouthIcons.youth_match.desc=Eng Ikon fir d'ID vum Jugendmatch gëtt dobäigesat.
module.ForumYouthIcons.youth_series.desc=Eng Ikon fir d'ID vun der Jugendliga gëtt dobäigesat.
module.ForumYouthIcons.enlarge_input.desc=Enlarges textboxes for better writing
#FormatPostingText
#EmbedMedia
#Forum direct page links
#
module.CopyPostID.desc=Ännerunge fir d'ID vun engem Message am Forum.
module.CopyPosting.desc=Eng Ikon fir de Message ze kopéieren, mat de Referenzen.
module.ShowForumPrefButton.desc=Op alle Säite vum Forum gëtt eng Ofkierzung fir d'Forum-Astellungen gewisen.
module.LinksLeague.desc=E puer extern Links ginn op der Ligasäit gewisen.
module.LinksTeam.desc=E puer extern Links ginn op der Veräinssäit gewisen.
module.LinksCountry.desc=E puer extern Links ginn op der Säit vum Land gewisen.
module.LinksChallenges.desc=E puer extern Links op der 'Fuerderungen'-Säit gewisen.
module.LinksEconomy.desc=E puer extern Links ginn op der 'Finanzen'-Säit gewisen.
module.LinksYouthOverview.desc=E puer Links ginn op der Iwwersiichtssäit vun der Jugend gewisen.
module.LinksYouthTraining.desc=E puer Links ginn op der Trainingssäit vun der Jugend gewisen.
module.LinksYouthPlayerDetail.desc=E puer Links ginn op der Spillersäit vun engem Jugendspiller gewisen.
module.LinksArena.desc=E puer extern Links ginn op der Säit vum Stadion gewisen.
module.LinksCoach.desc=E puer extern Links ginn op der Säit fir den Trainer ze wiesselen gewisen.
module.LinksPlayerDetail.desc=E puer extern Links ginn op der Säit mat den Detailer vun engem Spiller gewisen.
module.LinksMatch.desc=E puer extern Links ginn op der Match-Säit gewisen.
module.LinksTraining.desc=E puer extern Links ginn op der Säit fir den Training gewisen.
module.LinksAlliances.desc=E puer extern Links ginn op der Säit fir d'Federatioune gewisen.
module.LinksNational.desc=E puer extern Links ginn op der Säit fir d'Nationaléquipë gewisen.
module.LinksFans.desc=E puer extern Links ginn op der Säit fir d'Supportere gewisen.
module.LinksPlayers.desc=E puer extern Links ginn op der Spillersäit gewisen.
module.LinksManager.desc=E puer extern Links ginn op der Manager-Säit gewisen.
module.LinksAchievements.desc=E puer extern Links ginn op der Säit mat de Leeschtunge gewisen.
module.LinksTracker.desc=E puer extern Links op déi passend Trackere ginn op der jeweileger Säit vun enger Nationaléquipe an engem Spiller gewisen.
module.ForumAlterHeaderLine.desc=De Kapp vun engem Message am Forum gëtt verännert.
module.ForumAlterHeaderLine.TruncateLeagueName.desc=Weist nëmmen d'Divisioun
module.ForumAlterHeaderLine.ShortPostId.desc=Hëlt d'ID vum Sujet ewech a weist just dem Message seng ID (wann s de d'HT-Fonctioun 'Detailléierte Message-Kapp weisen' benotz).
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Hëlt e puer Espacen ewech a benotzt d'Schrëftgréisst 10 fir de Kapp vum Message.
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=Ersetzt de Stär fir d'Supporteren duerch en * fir Plaz ze spueren.
module.AddDefaultFaceCard.desc=Fir Benotzer, déi keen définéiert hunn, gëtt e Standard-Avatar gewisen.
module.OriginalFace.HideTransfer.desc=Weist dat normaalt Gesiicht vun engem Spiller op der Transferlëscht.
module.OriginalFace.HideInjury.desc=Weist dat normaalt Gesiicht vun engem verletzte Spiller.
module.OriginalFace.HideSuspended.desc=Weist dat normaalt Gesiicht vun engem gespaarte Spiller.
module.OriginalFace.ColouredYouth.desc=Weist d'Gesiichter vun de Jugendspiller a volle Faarwen. Net op Windows Vista benotzen, de Firefox kënnt doduerch stoebleiwen.
module.PersonalityImages.desc=Bei d'Beléiftheet, d'Éierlechkeet an d'Aggressivitéit ginn op der Spillersäit faarweg Zuelen dobäigesat.
module.HideSignatures.desc=D'Signature ginn am Forum verstoppt an et amplaz gëtt e Link 'Signatur' gewisen.
module.ForumNextAndPrevious.desc=D'Knäppercher fir am Sujet ze bliederen ginn an de Sujeten ewechgeholl, wann se net aktivéiert sinn.
module.MatchPlayerColouring.desc=Am Rapport vum Match ginn d'Nimm vun de Spiller faarweg gewisen, fir ze weisen, zu wéi enger Équipe se gehéieren.
module.MatchReportFormat.desc=De Rapport gëtt Zeil fir Zeil gewisen, sortéiert no de Match-Evenementer. Du kanns ënnendrënner selwer Faarwen définéieren.
module.ForumRedirManagerToTeam.desc=Wann am Forum op den Alias vun engem Manager geklickt gëtt, kënnt een op d'Veräinssäit an net op d'Säit vum Manager.
module.HTThreadMarker.desc=Sujete markéieren, déi vun engem HT opgemaach goufen.
module.TeamStats.desc=En Iwwerblick iwwer d'Équipe kompiliéieren.
module.LargeFlags.desc=Ersetzt de klenge Fändel vum Land op de Spillersäiten duerch e méi grousse Fändel.
module.TeamSelectBox.desc=D'Lëscht vun de Spiller op der Säit vun de Spiller gëtt duerch en Dropwdown-Menü ersat. Mat engem Klick op den Header gëtt tëschent der Lëscht an dem Dropdown-Menü hin- an hiergewiesselt.
module.CopyPlayerAd.desc=Ënner 'Aktiounen' kënnt op der Spillersäit e Knäppchen dobäi, mat deem eng fäerdeg Transferannonce fir dee Spiller an d'Tëschepalette geluecht gi kann.
module.CustomMedals.desc=Déi nei Hattrick-Médaillë ginn duerch déi al ersat.
module.SeniorTeamShortCuts.desc=Op der Säit vun der Profiséquipe kënnt e Link op den Trainer an déi lescht Opstellung dobäi.
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Nëmmen op anere Veräinssäite weisen.
module.SeniorTeamShortCuts.AllPages.desc=Op alle Säite weisen.
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=E puer nëtzlech Informatioun ginn op de Spillersäite gewisen.
module.ExtendedPlayerDetails.SWD.desc=D'Dauer vum Kontrakt am Format 'Saisonen - Wochen - Deeg' weisen.
module.ExtendedPlayerDetails.SW.desc=D'Dauer vum Kontrakt am Format 'Saisonen - Wochen' weisen.
module.ExtendedPlayerDetails.SD.desc=D'Dauer vum Kontrakt am Format 'Saisonen - Deeg' weisen.
module.ExtendedPlayerDetails.WD.desc=D'Dauer vum Kontrakt am Format 'Wochen - Deeg' weisen
module.ExtendedPlayerDetails.D.desc=D'Dauer vum Kontrakt am Format 'Deeg' weisen.
module.ExtendedPlayerDetailsWage.desc=Weist d'Paye ouni de Bonus an/oder d'Paye vun der ganzer Saison.
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=Weist d'Paye ouni de Bonus.
module.ExtendedPlayerDetailsWage.SeasonWage.desc=Weist d'Paye vun der ganzer Saison.
module.FixcssProblems.desc=E puer Problemer mat dem HT-CSS gi geléist.
module.FixcssProblems.RTL_Fixes.desc=Léist e puer HT-Problemer mat Sproochen, déi vu riets no lénks geschriwwe ginn.
module.SimplePresentation.League_Table.desc=An d'Championatstabell gi vertikal Strécher dobäisgesat, sou datt se méi liicht gelies gi kann.
module.SimplePresentation.Guestbook.desc=D'Messagen am Gëllene Buch gi méi lieserlech (d'Messagë gi mat engem groen Hannergrond gewisen).
module.SimplePresentation.liveHighlightRed.desc=Nei Evenementer ginn am HT Live rout markéiert.
module.ForumPresentation.HideFlagsInForumHeader.desc=Am Kapp vun engem Message am Forum gëtt de Fändel vum Benotzer verstoppt.
module.ForumPresentation.HideLeagueInForumHeader.desc=Am Kapp vun engem Message am Forum gëtt d'Liga vum Benotzer verstoppt.
module.SkinPlugin.desc=Den eegenen CSS-Skin bei Hattrick benotzen
module.CurrencyConverter.desc=Eng HT-Währung ëmrechnen
module.MovePlayerStatement.desc=D'Ausso vun de Spiller gëtt op d'Gesiicht vum Spiller gesat. Sinn d'Spillergesiichter net aktivéiert, gëtt d'Ausso net gewisen.
module.TickerColoring.desc=Déi verschidden Evenementer aus dem Noriichtenticker gi mat Faarwen hannerluecht.
#ExtraShortcuts
module.ExtraShortcuts.desc=Bei d'Ofkierzunge kommen nach zousätzlech Ofkierzungen dobäi.
module.ExtraShortcuts.AddLeft.desc=Ukräizen, fir d'Ikon op der lénker Säit ze weisen, net ukräizen, fir se op der rietser Säit ze hunn.
module.ExtraShortcuts.Supporterstats.desc=Ikon fir d'Supporter-Statistiken.
module.ExtraShortcuts.Transfers.desc=Ikon op d'Transfersäit vun der eegener Équipe.
module.ExtraShortcuts.Prefs.desc=Ikon fir bei d'Astellungen ze kommen.
#CopyMatchID
module.CopyMatchID.desc=Op der Säit fir d'Mätscher oder am Archiv vun de Mätscher gëtt mat engem Klick op d'Ikon fir Championats-/Coupe-/Frëndschaftsmätscher d'ID vum Match an d'Tëschepalette kopéiert. Fir Supporter geet dat och beim direkte Vergläiche vun zwou Équipen (an den Tabs 'Lescht Mätscher' an 'Historique').
module.CopyRatings.desc=Ënner 'Aktiounen' kënnt an de Rapporte vun de Mätscher e Knäppchen dobäi, mat een d'Bewäertunge kann an d'Tëschepalette kopéieren (am Stil vun HT-Tabellen fir an de Forum ze schreiwen).
module.CrossTable.desc=Eng zousätzlech Tabell beim Spillplan gëtt gewisen, op där all d'Resultater vun de Championatsmätscher gewise ginn, dozou och en Diagramm iwwer d'Évolutioun vun de Plazéierungen.
module.ElectionTable.desc=Beim Walresultat gi Prozentzuelen dobäigesat (nëmme Stëmmen, déi gewise ginn, gi gezielt).
module.ContextMenuCopy.desc=Am Kontext-Menü kënnt eng Optioun dobäi, fir IDen ze kopéieren (VeräinsID, BenotzerID...)
module.NewMail.desc=Wann eng nei HT-Mail ukënnt, gëtt dat ervirgehuewen.
module.CopyYouth.TrainingReport.desc=Op der Säit vum Rapport vun engem Training vun der Jugend, kënnt e Knäppchen dobäi fir de Rapport ze kopéieren (fir datt en am Hattrick Youthclub benotzt gi kann).
module.PlayerBirthday.desc=Déi lescht an déi zukënfteg Gebuertsdeeg ginn an der Iwwersiicht iwwer d'Spiller gewisen.
module.MovePlayerSelectbox.desc=D'Këscht fir d'Spiller auszewielen gëtt op der Spillersäit no uewe gesat.
module.SeasonStats.desc=Am Archiv vun de Mätscher ginn e puer Statistiken gewisen.
#MoveManagerOnline
module.MoveManagerOnline.desc=D'Manageren, déi connectéiert sinn, ginn op der Säit vun der Regioun uewenhigesat. Opgepasst\! Doduerch geet alles méi lues, wa méi wéi 100 Manager connectéiert sinn.
module.TeamPopupLinks.desc=Eng kleng Fënster mat Links gëtt gewisen, wann s de mat der Maus iwwer de Link op eng VeräinsID fiers.
module.TeamPopupLinks.TeamLinks.desc=Pop-upen iwwer d'Équipe bei d'Veräins-Links
module.TeamPopupLinks.UserLinks.desc=Pop-upen iwwer d'Équipe bei d'Manager-Links
module.TeamPopupLinks.Manager.desc=Link op de Manager (nëmme fir Veräins-Links)
module.TeamPopupLinks.Team.desc=Link op der Veräin (nëmme fir Manager-Links)
module.TeamPopupLinks.Matches.desc=Link op déi lescht Mätscher
module.TeamPopupLinks.Players.desc=Link op d'Spillersäit
module.TeamPopupLinks.last_5_ips.desc=Link op déi fënnef lescht Connectiounen
module.TeamPopupLinks.Guestbook.desc=Link op d'Gëllent Buch
module.TeamPopupLinks.SendMessage.desc=Link op 'Message schécken'
module.TeamPopupLinks.Challenge.desc=Link fir ze fuerderen
module.TeamPopupLinks.Achievements.desc=Link op d'Leeschtungen
module.TeamPopupLinks.TransferHistory.desc=Link op den Historique vun den Transferen
module.TeamPopupLinks.TeamHistory.desc=Link op den Historique vum Veräin
module.TeamPopupLinks.LastLineup.desc=Link op déi lescht Opstellung
module.TeamPopupLinks.NextMatch.desc=Link op den nächste Match
module.TeamPopupLinks.AddNextMatch.desc=Den nächste Match gëtt an den HT Live gesat
module.TeamPopupLinks.YouthMatches.desc=Link op d'Jugendmätscher.
module.TeamPopupLinks.Coach.desc=Link op den Trainer
module.SkillColoring.desc=Besser Visualiséierung vun de Fäegkeeten
module.SkillColoring.skill_color.desc=Fäegkeete gi gefierft
module.SkillColoring.skill_number.desc=D'Fäegkeeten och als Zuele weisen, z.B. staark (7).
module.MatchIncome.desc=Akommes vum Match an de Rapporte vun de Mätscher.
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=Onbekannte Fäegkeete vu Jugendspiller ginn op de perséinleche Säite vun de Jugendspiller verstoppt.
#HighlightCupwins
module.HighlightCupwins.desc=Op der Säit vun de Coupemätscher ginn d'Vainqueure faarweg markéiert.
module.SkillTranslation.desc=Eng englesch Iwwersetzung fir d'Fäegkeeten gëtt op d'Terminologie-Säit an de Spillregele gesat.
#CountryList
module.CountryList.desc=Déi englesch Nimm vun de Länner ginn an de Menüen duerch hir lokal Nimm ersat.
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch
module.U21LastMatch.desc=Weis de leschten offiziellen U21-Match, un deem e Spiller deelhuele kann.
module.U21LastMatch.YouthPlayers.desc=Weis de leschten offiziellen U21-Match op der Jugendspiller-Detailsäit.
module.U21LastMatch.SeniorPlayers.desc=Weis de leschten offiziellen U21-Match op der Seniorspiller-Detailsäit.
module.U21LastMatch.AllPlayers.desc=Weis de leschten offiziellen U21-Match op der Senior-/Jugend-/Nationalspillersäit.
module.U21LastMatch.TransfersResults.desc=Weis de leschten offiziellen U21-Match op der Transfersichresultatsäit.

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters
TransferHistoryFilters.all=All

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience


PlayerStatsExperience.matches=Mätscher

PlayerStatsExperience.friendly=Frëndschaftsmätscher
PlayerStatsExperience.cup=Coupe

#Series statistics

#Save for work

#Extrashortcuts
ExtraShortcuts.statistics=Statistiken
ExtraShortcuts.transfers=Transferen
ExtraShortcuts.prefs=Astellungen

#HistoryStats

# YouthPromotes
#string uses plural forms
#2% = localized date and time
#%1 = age, e.g. 17.16

#teamstats+filters
TeamStats.boxheader=Iwwersiicht fir d'Équipe
TeamStats.Players=Spiller
TeamStats.PlayerNotToOld=Spiller < 19 Joer
TeamStats.PlayerToOld=Spiller >\= 19 Joer
TeamStats.Cards=Kaarten
TeamStats.Injured=Verletzt
TeamStats.TransferListed=Op dem Transfermaart
TeamStats.Pictures=Biller
TeamStats.PlayedLatest=Huet am leschte Match gespillt
TeamStats.NotPlayedLatest=Huet net am leschte Match gespillt

#PlayerBirthday
PlayerBirthday.boxheader=Gebuertsdeeg
PlayerBirthday.BirthdayLastWeek=Gebuertsdeeg vun der leschter Woch
PlayerBirthday.BirthdayNextWeek=Gebuertsdeeg vun der nächster Woch

#season stats
seasonstats.boxheader=Saisonsiwwerbléck
#note to translators. use abreviations of league table where applicable
seasonstats.played=Gsp
seasonstats.won=G
seasonstats.draw=R
seasonstats.lost=V
seasonstats.goalplus=GG
seasonstats.goalminus=GK
seasonstats.goaldiff=±
seasonstats.total=T
seasonstats.home=D
seasonstats.away=A
seasonstats.league=Championat
seasonstats.friendly=Frëndschaftsmätscher
seasonstats.cup=Coupe
seasonstats.masters=Masters

#Newsfeed filter

#team pages
sidebarBox.actions=Aktiounen
TeamSelectBox.selectplayer=Spiller wielen
ExtendedPlayerDetails.perseason=/ Saison
#%s = skill level, like "solid"
#%s = skill level, like "solid"
#%s = skill level, like "solid"
ManagerButtons.writeInGuestbook=An d'Gëllent Buch schreiwen

#Transfer prices

#forum
#%s = forum name
HideSignatures.signaturetoggle=Signatur

# ForumTemplates
ForumTemplates.make=Dëse Message zu engem Modell maachen.
ForumTemplates.make.error=Modell gëtt et schonn oder ass eidel.
ForumTemplates.show=Modeller weisen
ForumTemplates.hide=Modeller verstoppen
ForumTemplates.templateTitle=Titel vum Modell\:
ForumTemplates.templateTitle.error='[' an ']' sinn am Titel net erlaabt
ForumTemplates.delete.ask=Modell läschen?

#ForumPreview
ForumPreview.preview.title=Message prévisualiséieren
ForumPreview.preview=Previsualiséieren
ForumPreview.send=Schécken

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Haapt-Links
ForumYouthIcons.toolbar.youth=Links fir d'Jugend
ForumYouthIcons.youthplayerid=Link op e Jugendspiller
ForumYouthIcons.youthteamid=Link op eng Jugendéquipe
ForumYouthIcons.youthmatchid=Link op e Jugendmatch
ForumYouthIcons.youthseries=Link op eng Jugendliga
ForumSpecialBBCode.br=Zeilenëmbroch dobäisetzen
ForumSpecialBBCode.user=BenotzerID dobäisetzen
ForumSpecialBBCode.kit=KitID dobäisetzen
ForumSpecialBBCode.article=ArtikelID dobäisetzen
ForumSpecialBBCode.clock=aktuell Zäit dobäisetzen

#Transferlistfilters
TransferSearchFilters.boxheader=FoxTrick-Filteren
TransferSearchFilters.enterName=Numm vum Filter antippen\:
TransferSearchFilters.deleteFilter.ask=Wëlls de dëse Filter wierklech läschen?
TransferSearchFilters.saveFilter=Neie Filter späicheren

#Filter


match.type.cupA=Coupe
matches.youth=Jugendmätscher



matchOrder.homeAway.home.abbr=D
matchOrder.homeAway.away.abbr=A

#Match Weather


#Skills
Playmaking=Spillmaacher
Winger=Bande
Scoring=Buteur
Passing=Passpill
Defending=Verteidegung
Keeper=Goalkeeper
Set_pieces=Strofstéiss


#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations

#match positions
match.pos.kp=Goalkeeper

#generic abbreviations



match.sector.mf=Mëttelfeld

# match events

# SkillTable
Stamina=Konditioun
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Coach=Trainer
Player=Spiller
Player.abbr=Spiller


#Player positions
kpPosition=Goalkeeper
wPosition=Bande


#confirms
ConfirmActions.bid=Wëlls de wierklech eng Offer fir dëse Spiller maachen? De Präis ass %s.
ConfirmActions.transferlist=Wëlls de dëse Spiller wierklech op den Transfermaart setzen? De Mindestpräis ass %s.
ConfirmActions.ntremove=Wëlls de dëse Spiller wierklech an däi Kader ophuelen/aus dengem Kader erausgeheien?

# links
links.boxheader=Links
links.custom.selecticon=Ikon wielen
links.custom.addpersonallink=Perséinleche Link dobäisetzen
links.custom.addlink=Link dobäisetzen
links.custom.remove=Läschen
links.custom.copy=Kopéieren
links.custom.export=Exportéieren
links.custom.confirmremove=Wierklech läschen?
links.custom.addtag=Tag dobäisetzen
links.custom.tags=Tagen
links.custom.help=Hëllef
links.custom.helptext=Du bass just am Modus fir ze änneren. Klick op de Kapp vun dëser Këscht fir tëschent dem Ännerungsmodus an dem normale Modus hin- an hierzewiesselen. Deng eege Links fonctionnéieren nëmmen am normale Modus komplett. Extern statesch Links kënne ganz liicht dobäigesat ginn, setz einfach déi voll URL dobäi (Beispill\: http\: //alltid.org/league/427/). Looss deen Deel ewech, deen de Server concernéiert, wann s de intern statesch Links bastele wëlls (Beispill\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). Tage brauchs de nëmme fir méi seelen dynamesch Links. Mat den Tage ginn d'Links automatesch geännert am Zesummenhang mat der Säit op där s de deen Ament bass. Zum Beispill géif dech http\://alltid.org/league/[leagueid] ëmmer op d'Alltid-Säit vun där Liga bréngen, déi s de grad bei Hattrick kucks. D'Tagen, séi op där Säit op där s de grad bass, disponibel sinn, stinn an der Këscht. Du kanns nëmmen déi Tage benotzen, déi op där Säit stinn, op där s de däi perséinleche Link wëlls hunn. Den Text an der Këscht ass just e Beispill. Du kanns selwer en Tag bastelen (mat der Hëllef vun []).

#string uses plural forms
#string uses plural forms

# Context menu items
# This would look like: Copy player ID: 123456789

#copy
copy.playerad=Annonce fir de Spiller an d'Tëschepalette kopéieren.
copy.playerad.copied=D'Annonce fir de Spiller gouf an d'Tëschepalette kopéiert.
copy.matchid=Klick, fir d'MatchID an d'Tëschepalette ze kopéieren
copy.matchid.copied=D'ID vum Match gouf an d'Tëschepalette kopéiert.
copy.postid=ID vum Message an d'Tëschepalette kopéieren
copy.postid.copied=D'ID vum Message gouf an d'Tëschepalette kopéiert.
copy.posting.copied=De Message gouf an d'Tëschepalette kopéiert.
copy.ratings.copied=D'Bewäertunge vum Match goufen an d'Tëschepalette kopéiert.

#add

#matches
matches.income=Revenu\:

matches.attackdefensebars=Stuerm géint Verteidegung
matches.right=Riets
matches.left=Lénks
matches.center=Zentral
matches.defense=Vert
matches.attack=Stuerm
matches.indfreekick=Indir. Fräistéiss

matches.lineup.totalStars=Zomm vun de Stären

#matchdetail
match.ratings.midfield=Mëttelfeld
match.ratings.attack=Stuerm
match.ratings.defence=Verteidegung

match.ratings.right=Riets
match.ratings.center=Zentral
match.ratings.left=Lénks
match.ratings.rightshort=R
match.ratings.centershort=Z
match.ratings.leftshort=L
match.ratings.ifkshort=I




#teampopups
Manager=Manager
Team=Équipe
Matches=Mätscher
Players=Spiller
last_5_ips=Lescht 6 Connectiounen
Guestbook=Gëllent Buch
SendMessage=Message schécken
Challenge=Fuerderungen
Achievements=Leeschtungen
TransferHistory=Historique vun den Transferen
TeamHistory=Historique vum Veräin
NextMatch=Nächste Match
AddNextMatch=Nächste Match dobäisetzen
LastLineup=Lescht Opstellung
YouthMatches=Jugendmätscher
more=méi...
less=manner...


# TransferSearchResultFilters

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
# keep it short ~10 characters

# HTMSPrediction
HTMSPrediction.team=Équipe

#htms table of statistical truth
truthTable.name=Équipe

# HTMSPoints

# PsicoTSI


# BestPlayerPosition

# CrossTable
# will be shown as "R13" denoting round 13

# MyMonitor
#string uses plural forms
# %n, %t and %i will be replaced by team name, type and ID respectively

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations

#%s=national team name

#SpecialtyInfo

# tickers
ticker.type.guestbook=Gëllent Buch

# U21LastMatch
U21LastMatch.title=Leschten U21-Match\:
U21LastMatch.worldcup=WM

# e.g. Round IV - 3
# the second number indicates the number of matches
U21LastMatch.continental=Kontinentalpokal - \#%1
U21LastMatch.continentalpo=Kontinentalpokal - %1
U21LastMatch.quarter=Aachtelsfinall
U21LastMatch.semi=Halleffinall
U21LastMatch.final=Finall
U21LastMatch.round=Ronn %2 - \#%1

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round
U21LastMatch.templateWithoutTable=%1 %2 %3 - %4
U21LastMatch.eligibilityTitle=U21 WM-Berechtigong
U21LastMatch.eligibilityText=Dëse Spiller kann U21-Matcher spillen bis\:



#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=Deeg
#datetimestrings use pluralFroms
datetimestrings.hours=St
#datetimestrings use pluralFroms
datetimestrings.minutes=Min
#datetimestrings use pluralFroms
datetimestrings.short_seasons=Sek
#datetimestrings use pluralFroms
datetimestrings.short_weeks=W
#datetimestrings use pluralFroms
datetimestrings.short_days=D
#datetimestrings.years and datetimestrings.days


# buttons
button.save=Späicheren
button.go=Dohigoen
button.export=Späicheren
button.import=Lueden
button.restoreDefault=Op déi normal Wäerter zrécksetzen
button.disableAll=All ofschalten


# used to indicate author when quoting messages in the forum







ReadHtPrefs.HTLanguageChanged=Du muss an den Haaptastellunge vu FoxTrick astellen, datt deng FoxTrick-Sprooch automatesch ugepasst gëtt. Deng FoxTrick-Sprooch ass den Ament\: %s.




#toolbar
toolbar.disableTemporary=FoxTrick temporär desaktivéieren

# Captions and labels of foxtrick preferences
prefs.title=Astellungen


# tabs in preferences page
tab.core=Kär
tab.main=Haaptastellungen
tab.all=All
tab.shortcutsAndTweaks=Ofkierzungen an Erweiderungen
tab.presentation=Présentatioun an Upassungen
tab.matches=Mätscher
tab.forum=Forum
tab.links=Links
tab.about=Iwwer FoxTrick
tab.changes=Ännerungen
tab.help=Hëllef

prefs.setup.locale=Sproochastellungen
prefs.setup.dateFormat=Format vum Datum
prefs.setup.country=Wiel vum Land

prefs.storedData.title=Gespäichert Astellungen
prefs.storedData.restoreDefault=D'Astellunge vu FoxTrick op d'Normalwäerter zrécksetzen (nëmmen d'Astellungen, keng perséinlech Konfiguratiounen, Firefox muss nei lancéiert ginn)
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.disableAll=All FoxTrick-Moduler ofschalten

prefs.disable.title=FoxTrick desaktivéieren
prefs.disable.temporary=FoxTrick temporär desaktivéieren
prefs.disable.stage=FoxTrick um Stage-Server desaktivéieren

prefs.loadSave.title=Astellungen exportéieren oder importéieren
prefs.loadSave.export=FoxTrick-Astellungen a perséinlech Konfiguratiounen exportéieren
prefs.loadSave.export.prefs=FoxTrick-Astellungen exportéieren
prefs.loadSave.export.notes=Perséinlech Konfiguratiounen exportéieren (Notizen, Modeller & eege Links)
prefs.loadSave.import=FoxTrick-Astellungen importéieren (Déi aktuell Astellunge kéinten eventuell iwwerschriwwe ginn. Firefox muss nei lancéiert ginn)

prefs.additional.title=Zousätzlech Optiounen


link.title=Links



#e.g. 90% translated


prefs.restoreDefault.ask=Bass de sécher, datt s de alles wëlls op déi normal Wäerter zrécksetzen?\nFirefox muss frësch opgemaach ginn, fir datt dës Ännerung gräift\!
prefs.disableAllModules.ask=Bass de sécher, datt s de all d'Moduler wëlls ofschalten?\n

prefs.needPermissions=Et gi Optiounen aktivéiert, déi zousätzlech Autorisatiounen brauche fir ze fonctionnéieren. Späichert d'Astellungen a gitt oder refuséiert den Zougang am nächsten Dialog. Dës Optioune sinn:
prefs.needPermissionsContent=Et gi Foxtrick Optiounen aktivéiert, déi zousätzlech Browser-Autorisatiounen erfuerderen. Klickt op %1 fir d'Foxtrick Astellungen opzemaachen an dann op %2 fir d'Autorisatiounen unzefroen.
