#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule1

module.ForumTemplates.desc=Soarget foar opslaan fan foarumberjochten as templates om letter te brûken
module.ForumPreview.desc=Soarget foar toanen fan foarútblik op berjocht
module.MoveLinks.desc=Ferpleatst kompetysje en flagkoppelings nei berjochtkop. Let op\: de 'Toan avatar'-funskje fan Hattrick moat hjirfoar oan stean\!
#AttVsDef
module.AttVsDef.desc=Foeget oanfal/ferdigeningsfergeliking ta oan de wedstriidside
module.AttVsDef.oldstyle.desc=âlde styl
module.AttVsDef.newstyle.desc=nije  styl
#Ratings
module.Ratings.desc=Foeget wurdearrings ta oan de wedstriidside
module.BookmarkAdjust.desc=Feroaret it ikoan by in blêdwizer atst de byhearrende koade yn it kommintaar fan de blêdwizer setst\: [cyan] toant bygelyks it cyaankleurde ikoan. Mooglike weardes\: aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.FlagCollectionToMap.desc=Toant per kategory in wrâldkaart mei alle lannen wêrfan atst flaggen sammele hast
module.TransferSearchFilters.desc=Soarget foar speurfiltertemplates by de oerstaplist
module.TransferDeadline.desc=Foeget in ekstra rigel ta oan speurresultaten op de oerstapmerk, mei dagen, oeren en minuten oant oerstapdeadline
module.HTDateFormat.desc=Foeget de HT-wike en seizoen fan de spulwrâld ta oan de belangrykste HT-datums op de side
module.HTDateFormat.LocalSeason.desc=Toant lokale seizoen ynstee fan spulwrâld-seizoen

#PlayerPositionsEvaluations

#ForumYouthIcons
module.ForumYouthIcons.desc=Toant in koppelingsbalk foar de jeugdakademy
#FormatPostingText
#EmbedMedia
#Forum direct page links
#
module.CopyPostID.desc=Kopieart PostID nei klemboerd ynstee fan it te toanen op de foarumside
module.ShowForumPrefButton.desc=Toant snelkoppeling nei foarumfoarkeuren op alle foarumsiden
module.LinksLeague.desc=Foeget inkele eksterne links ta oan de kompetysjeside
module.LinksTeam.desc=Foeget inkele eksterne links ta oan de ploechside
module.LinksCountry.desc=Foeget inkele eksterne links ta oan de lânside
module.LinksChallenges.desc=Foeget inkele eksterne links ta oan de útdaginsside
module.LinksEconomy.desc=Foeget inkele eksterne links ta oan de finansiënside
module.LinksYouthOverview.desc=Foeget inkele eksterne links ta oan de jeugdoersjochside
module.LinksArena.desc=Foeget inkele eksterne links ta oan de stadionside
module.LinksCoach.desc=Foeget inkele eksterne links ta oan de nije-trenerside
module.LinksPlayerDetail.desc=Foeget inkele eksterne links ta oan de spilerdetailside
module.LinksMatch.desc=Foeget inkele eksterne links ta oan de wedstriidside
module.LinksTraining.desc=Foeget inkele eksterne links ta oan de treningsside
module.LinksAlliances.desc=Foeget inkele eksterne links ta oan de federaasjeside
module.LinksNational.desc=Foeget inkele eksterne links ta oan de side fan de nasjonale ploech
module.ForumAlterHeaderLine.desc=Feroaret koplijn fan berjochten
module.ForumAlterHeaderLine.SmallHeaderFont.desc=Ferwidert spaasjes en brûkt lettergrutte 10 foar foarumkoppen
module.AddDefaultFaceCard.desc=Foeget in standertavatar ta oan foarumberjochten, as de dielnimmer der gjin oanmakke hat
module.OriginalFace.HideTransfer.desc=Toant it gewoane gesicht fan spilers op de oerstaplist
module.OriginalFace.HideInjury.desc=Toant it gewoane gesicht fan blessearre spilers
module.OriginalFace.HideSuspended.desc=Toant it gewoane gesicht fan skoarste spilers
module.OriginalFace.ColouredYouth.desc=Toant jeugdgesichten yn kleur
module.PersonalityImages.desc=Foegje kleurde getallen ta by gaadlikheid, agressiviteit en earlikheid op de spilerside
module.HideSignatures.desc=Ferberch hântekenings by foarumberjochten, toan in 'Hântekening'-koppeling
module.ForumNextAndPrevious.desc=Ferwiderje de 'Folgjende' en 'Foarige'-knoppen by foarumberjochten as se útskeakele binne
module.MatchPlayerColouring.desc=Kleurt spilers per ploech yn it wedstriidrapport.
module.ForumRedirManagerToTeam.desc=Ferwiist koppelings fan managerside nei ploechside by foarumkoppelings
module.HTThreadMarker.desc=Markeart ûnderwerpen oanmakke troch HT's
module.TeamStats.desc=Stelt in oersjoch fan de ploech gear
module.LargeFlags.desc=Ferfangt lytse flag op spilerssiden troch in grutte
module.TeamSelectBox.desc=Ferfangt de spilerlist op de spilerside troch in blêdermenu
module.CopyPlayerAd.desc=Foeget in knop ta oan 'Aksjes' op de spilersside, om in spileradvertinsje nei it klemboerd te kopiearjen
module.CustomMedals.desc=Ferfangt de nije Hattrickmedaljes troch dy fan it foarige ûntwerp
module.SeniorTeamShortCuts.desc=Foeget koppelings nei coach en lêste-opstelling ta by senioarenploegen
module.SeniorTeamShortCuts.OnlyOtherPages.desc=Toant koppelings allinnich op oare ploechsiden
module.SeniorTeamShortCuts.AllPages.desc=Toant koppelings op alle siden
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=Toant ekstra ynfo by spilerdetails
module.ExtendedPlayerDetails.SWD.desc=Toan kontraktdjoer as seizoenen - wiken - dagen
module.ExtendedPlayerDetails.SW.desc=Toan kontraktdjoer as seizoenen - wiken
module.ExtendedPlayerDetails.SD.desc=Toan kontraktdjoer as seizoenen - dagen
module.ExtendedPlayerDetails.WD.desc=Toan kontraktdjoer as wiken - dagen
module.ExtendedPlayerDetails.D.desc=Toan kontraktdjoer as dagen
module.FixcssProblems.desc=Herstelt inkele problemen fan ferkearde HT css
module.SkinPlugin.desc=Foeget dyn eigen CSS-skin ta oan hattrick
module.CurrencyConverter.desc=Omsette fan in HT-muntienheid
module.MovePlayerStatement.desc=Ferpleatst spilerútspraak nei de pasfoto fan de spiler. As ôfbyldings útsteane, wurdt de útspraak net toand.
module.TickerColoring.desc=Jout kleur oan ferskate barren dy't yn de nijsbalk toand wurde.
#ExtraShortcuts
module.ExtraShortcuts.desc=Foeget koppelingsikoan ta oan haadikoanen
module.ExtraShortcuts.Supporterstats.desc=Koppelingsikoan nei supporterstats
module.ExtraShortcuts.Transfers.desc=Koppelingsikoan nei oerstappenside fan dyn ploech
#CopyMatchID
module.CopyMatchID.desc=Kopieart it wedstriidID by in klik op it kompetysje/beker/treningswedstriid-ikoan op de wedstriden- of wedstriidarchyfside
module.CopyRatings.desc=Foeget in knop ta by 'Aksjes' yn it wedstriidrapport om de wurdearrings nei it klemboerd te kopiearjen (HT-tabelstyl foar forums)
#MoveManagerOnline
module.TeamPopupLinks.desc=Toant in lyts popupskermke mei snelkoppelings atst mei de mûs oer in koppeling mei ploechid giest
module.TeamPopupLinks.TeamLinks.desc=Foegje TeamPopupLinks ta oan ploechkoppelings
module.TeamPopupLinks.UserLinks.desc=Foegje TeamPopupLinks ta oan managerkoppelings
module.TeamPopupLinks.Manager.desc=Koppeling nei de manager (allinnich foar ploechkoppelings)
module.TeamPopupLinks.Team.desc=Koppeling nei de ploech (allinnich foar managerkoppelings)
module.TeamPopupLinks.Matches.desc=Koppeling nei lêste wedstriden
module.TeamPopupLinks.Players.desc=Koppeling nei spilers
module.TeamPopupLinks.last_5_ips.desc=Koppeling nei de lêste 6 logins
module.TeamPopupLinks.Guestbook.desc=Koppeling nei it gastenboek
module.TeamPopupLinks.SendMessage.desc=Koppeling nei Stjoer berjocht
module.TeamPopupLinks.Challenge.desc=Koppeling nei Utdaagje
module.TeamPopupLinks.Achievements.desc=Koppeling nei Prestaasjes
module.TeamPopupLinks.TransferHistory.desc=Koppeling nei de oerstapskiednis
module.TeamPopupLinks.LastLineup.desc=Koppeling nei de lêste opstelling
module.TeamPopupLinks.Coach.desc=Koppeling nei de coach
module.SkillColoring.desc=Better toane fan feardigens
module.SkillColoring.skill_color.desc=Feardigens kleurje
module.SkillColoring.skill_number.desc=Feardigens ek as nûmer toane, bygelyks bêst (7)
module.MatchIncome.desc=Wedstriidynkommen yn wedstriidrapport
#YouthSkillHideUnknown
#HighlightCupwins
#CountryList
#accessability
#supporters
#fans



#merfis

#SupportershipExpirationDate


#seriesTransfers




# U21LastMatch

# Mercattrick


#seriesTransfers
#%s = localized date and time


#ForumModeratorPopup

#SupportershipEndDays

# copy-youth

#transfer-history-filters

#Loyalty display

#Youth-Twins
#string uses plural forms

#YouthSkills

#PlayerStatsExperience


PlayerStatsExperience.matches=Wedstriden


#Series statistics

#Save for work

#Extrashortcuts
ExtraShortcuts.statistics=statistyken
ExtraShortcuts.transfers=oerstappen

#HistoryStats

# YouthPromotes
#string uses plural forms
#2% = localized date and time
#%1 = age, e.g. 17.16

#teamstats+filters
TeamStats.boxheader=Ploechoersjoch
TeamStats.Players=Spilers

#PlayerBirthday

#season stats
#note to translators. use abreviations of league table where applicable
seasonstats.goaldiff=±

#Newsfeed filter
LeagueNewsFilter.transfers=oerstappen

#team pages
sidebarBox.actions=Aksjes
TeamSelectBox.selectplayer=Selektear spiler
#%s = skill level, like "solid"
#%s = skill level, like "solid"
#%s = skill level, like "solid"
ManagerButtons.writeInGuestbook=Skriuw yn gastenboek

#Transfer prices

#forum
#%s = forum name
HideSignatures.signaturetoggle=Hântekening

# ForumTemplates
ForumTemplates.make=Meitsje template fan berjocht
ForumTemplates.make.error=Template bestiet al of is leech
ForumTemplates.delete.ask=Template ferwiderje?

#ForumPreview
ForumPreview.preview.title=Toan foarútblik fan it berjocht

#ForumYouthIcons
ForumYouthIcons.toolbar.main=Haadkoppelings
ForumYouthIcons.toolbar.youth=Jeugdkoppelings
ForumYouthIcons.youthplayerid=koppeling nei jeugdspiler
ForumYouthIcons.youthteamid=koppeling nei jeugdploech
ForumYouthIcons.youthmatchid=koppeling nei jeugdwedstriid
ForumYouthIcons.youthseries=koppeling nei jeugdkompetysje
ForumSpecialBBCode.br=foegje enter yn

#Transferlistfilters
TransferSearchFilters.boxheader=Foxtrick Filters
TransferSearchFilters.enterName=Jou filternamme op\:
TransferSearchFilters.deleteFilter.ask=Wolst dit filter echt ferwiderje?
TransferSearchFilters.saveFilter=Bewarje nij filter

#Filter






#Match Weather


#Skills
Playmaking=Posysjespul
Winger=Wjukspul
Scoring=Skoaren
Passing=Oerspyljen
Defending=Ferdigenjen
Keeper=Doelferdigenjen
Set_pieces=Dea Spul


#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations

#match positions
match.pos.kp=Doelferdigenjen

#generic abbreviations



match.sector.mf=Middenfjild

# match events

# SkillTable
Stamina=Kondysje
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Coach=Coach


#Player positions
kpPosition=Doelferdigenjen
wPosition=Wjukspul


#confirms
ConfirmActions.bid=Wolst biede op dizze spiler? De priis is %s.
ConfirmActions.transferlist=Wolst dizze spiler te keap sette? Dyn fraachpriis is %s.

# links
links.boxheader=Koppelings
links.custom.selecticon=Selektear ikoan
links.custom.addpersonallink=Foegje persoanlike koppeling ta
links.custom.addlink=Foegje koppeling ta
links.custom.remove=Ferwiderje
links.custom.copy=Kopiearje
links.custom.export=Eksportearje
links.custom.confirmremove=Echt ferwiderje?
links.custom.addtag=Foegje in tag ta
links.custom.tags=Tags
links.custom.help=Hulp
links.custom.helptext=Dit is de editor-kant. Atst klikst op de kop fan dit fak skeakelst tusken editor en normaal úterlik. Dyn koppelings wurkje allinnich folledich yn normaal úterlik. Fêste eksterne koppelings binne ienfâldich ta te foegjen, ful gewoan de hiele url yn (bygelyks\: http\: //alltid.org/league/427/). Foar fêste ynterne koppelings slaast it serverdiel oer (bygelyks\: /World/Series/Default.aspx?LeagueLevelUnitID\=427). Tags hast allinnich nedich foar seldsumer dynamyske koppelings. Mei tags wurde de koppelings dynamysk feroare mei de ynfo op de side wêr'tst bist (http\://alltid.org/league/[leagueid] liedt dy bygelyks altyd nei de alltid-side fan de kompetysje dy'tst yn Hattrick iepenstean hast). De beskikbere tags steane per side yn it blêderfak. Do kinst allinnich dy sjen dy't hearre by de side wêr'tst dyn koppeling tafoegest. De tekst dy't oanmakke wurdt is in foarbyld. Do kinst de tag sels skriuwe (mei de []).

#string uses plural forms
#string uses plural forms

# Context menu items
# This would look like: Copy player ID: 123456789

#copy
copy.playerad=Kopiearje spileradvertinsje nei klemboerd
copy.playerad.copied=De spileradvertinsje is kopiearre nei it klemboerd.
copy.postid=Kopiearje nei klemboerd
copy.ratings.copied=De wurdearrings binne kopiearre nei it klemboerd.

#add

#matches
matches.income=Ynkomsten\:

matches.attackdefensebars=Oanfal - Ferdigening
matches.right=Rjochts
matches.left=Links
matches.center=Sintraal
matches.defense=ferd
matches.attack=oanf
matches.indfreekick=Ynd. frije trapen

matches.lineup.totalStars=Totaal oantal stjerren

#matchdetail
match.ratings.midfield=Middenfjild
match.ratings.attack=Oanfal
match.ratings.defence=Ferdigening

match.ratings.right=Rjochts
match.ratings.center=Sintraal
match.ratings.left=Links
match.ratings.rightshort=R
match.ratings.centershort=S
match.ratings.leftshort=L
match.ratings.ifkshort=YFT




#teampopups
Manager=Manager
Team=Ploech
Matches=Wedstriden
Players=Spilers
last_5_ips=Lêste 6 logins
Guestbook=Gastenboek
SendMessage=Stjoer berjocht
Challenge=Utdaagje
Achievements=Prestaasjes
TransferHistory=Oerstapskiednis
LastLineup=Lêste opstelling
more=mear...
less=minder...

# FlagCollectionToMap
flagCollectionToMap.ShowMap=Toan kaart
flagCollectionToMap.HideMap=Ferberch kaart
flagCollectionToMap.Africa=Afrika
flagCollectionToMap.Asia=Asië
flagCollectionToMap.Europe=Europa
flagCollectionToMap.MEast=Midden-Easten
flagCollectionToMap.SAmerica=Súd-Amearika
flagCollectionToMap.World=Wrâld

# TransferSearchResultFilters

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
# keep it short ~10 characters

# HTMSPrediction
HTMSPrediction.team=Ploech

#htms table of statistical truth
truthTable.name=Ploech
truthTable.difference=±

# HTMSPoints
HTMSPoints=HTMS-punten\:

# PsicoTSI


# BestPlayerPosition

# CrossTable
# will be shown as "R13" denoting round 13

# MyMonitor
#string uses plural forms
# %n, %t and %i will be replaced by team name, type and ID respectively

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations

#%s=national team name

#SpecialtyInfo

# tickers
ticker.type.guestbook=Gastenboek

# U21LastMatch

# e.g. Round IV - 3
# the second number indicates the number of matches

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round

# LocalTime


#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=dagen
#datetimestrings use pluralFroms
datetimestrings.hours=oe
#datetimestrings use pluralFroms
datetimestrings.minutes=m
#datetimestrings use pluralFroms
datetimestrings.short_seasons=s
#datetimestrings use pluralFroms
datetimestrings.short_weeks=w
#datetimestrings use pluralFroms
datetimestrings.short_days=d
#datetimestrings.years and datetimestrings.days


# buttons
button.save=Opslaan
button.go=gean nei
button.export=Opslaan
button.import=Ynlade
button.restoreDefault=Herstel standert
button.disableAll=Alles útskeakelje


# used to indicate author when quoting messages in the forum










TickerAlert.sound=Lûd

#toolbar
toolbar.disableTemporary=Foxtrick tydlik útskeakelje

# Captions and labels of foxtrick preferences
prefs.title=Foarkeuren


# tabs in preferences page
tab.main=Haadynstellings
tab.shortcutsAndTweaks=Snelkoppelings en oanpassings
tab.presentation=Presintaasje en oanpassings
tab.matches=Wedstriden
tab.forum=Foarum
tab.links=Koppelings
tab.about=Oer Foxtrick

prefs.setup.locale=Taalynstellings
prefs.setup.dateFormat=Datumformaatynstellings
prefs.setup.country=Lânynstellings

prefs.storedData.title=Opsleine foarkeuren
prefs.storedData.restoreDefault=Herstel standert Foxtrickynstellings (herstart nedich)
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.disableAll=Skeakelt alle Foxtrick-modules út

prefs.disable.title=Foxtrick útskeakelje
prefs.disable.temporary=Foxtrick tydlik útskeakelje
prefs.disable.stage=Skeakelje Foxtrick út op Stage-server

prefs.loadSave.title=Foarkeuren ymportearje of eksportearje
prefs.loadSave.export=Eksportear foxtrickfoarkeuren
prefs.loadSave.export.prefs=Eksportear foxtrickfoarkeuren
prefs.loadSave.export.notes=Eksportear persoanlike ynstellings (notysjes, templates en eigen koppelings)
prefs.loadSave.import=Ymportear foxtrickfoarkeuren (Foarkeuren kinne oerskreaun wurde. Herstart nedich)



link.title=Koppelings



#e.g. 90% translated


prefs.restoreDefault.ask=Wolst echt de standertynstellings werom sette?\nFirefox moat hjirfoar herstarte wurde\!
prefs.disableAllModules.ask=Wolst echt alle modules útskeakelje?\n

