---
en-GB:
  versions:
    nightly:
      note_0: 'This is the development build. Use at your own discretion. Please view <linkSVN>commit history</linkSVN> at Google Code for details of the changes.'
    beta:
      note_0: 'This is the beta version of the next release. Please help translating this version at our super easy crowd-translation page <linkCrowdin>crowdin.net</linkCrowdin>. '
    0.17.0.1:
      important: '<header>Important announcements</header>'
      bugs: '<header>Bug fixes</header>'
      other: '<header>Other changes</header>'
      and_more: 'Various other small changes and fixes.'
    0.17.0:
      important: '<header>Important announcements</header>'
      crowdin: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      new: '<header>New modules</header>'
      bugs: '<header>Bug fixes</header>'
      other: '<header>Other changes</header>'
      and_more: 'Various other small changes and fixes.'
    0.16.1.1:
      important: '<header>Important announcements</header>'
      bugs: '<header>Bug fixes</header>'
      and_more: 'Various other small changes and fixes.'
    0.16.1:
      important: '<header>Important announcements</header>'
      crowdin: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      bugs: '<header>Bug fixes</header>'
      other: '<header>Other changes</header>'
      and_more: 'Various other small changes and fixes.'
    0.16.0:
      important: '<header>Important announcements</header>'
      crowdin: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      new: '<header>New modules</header>'
      bugs: '<header>Bug fixes</header>'
      other: '<header>Other changes</header>'
      and_more: 'Various other small changes and fixes.'
    0.15.2.1:
      important: '<header>Important announcements</header>'
      bugs: '<header>Bug fixes</header>'
      other: '<header>Other changes</header>'
      and_more: 'Various other small changes and fixes.'
    0.15.2:
      important: '<header>Important announcements</header>'
      crowdin: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      twitter: 'You can follow <linkTwitter>Foxtrick on Twitter</linkTwitter> to receive the latest news, updates, and announcements.'
      bugs: '<header>Bug fixes</header>'
      other: '<header>Other changes</header>'
      and_more: 'Various other small changes and fixes.'
    0.15.1:
      bugs: '<header>Bug fixes</header>'
      other: '<header>Other changes</header>'
      and_more: 'Various other small changes and fixes.'
    0.15.0:
      important: '<header>Important announcements</header>'
      crowdin: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      twitter: 'You can follow <linkTwitter>Foxtrick on Twitter</linkTwitter> to receive the latest news, updates, and announcements.'
      new: '<header>New modules</header>'
      bugs: '<header>Bug fixes</header>'
      other: '<header>Other changes</header>'
      and_more: 'Various other small changes and fixes.'
    0.14.0.3:
      important: '<header>Important announcements</header>'
      bugs: '<header>Bug fixes</header>'
    0.14.0.2:
      bugs: '<header>Bug fixes</header>'
      other: '<header>Other changes</header>'
      and_more: 'Various other small changes and fixes.'
    0.14.0.1:
      important: '<header>Important announcements</header>'
      bugs: '<header>Bug fixes</header>'
    0.14.0:
      important: '<header>Important announcements</header>'
      crowdin: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      browsers: 'Opera 12 support was discontinued. Safari 6 and Firefox 24 are now minimal versions to run Foxtrick.'
      backend: 'More cleanup and updates to Foxtrick core were made. Changes affect a lot of pages, modules and functionalities, including match report, HT-Live, match order interface, automatic currency detection and Foxtrick cache. Please report any bugs you find.'
      bug_report: 'Hattrick footer will now include a link to effectively report Foxtrick bugs. Use it on the offending page and follow instructions that appear.'
      twitter: 'You can follow <linkTwitter>Foxtrick on Twitter</linkTwitter> to receive the latest news, updates, and announcements.'
      new: '<header>New modules</header>'
      series_transfers: '<module>SeriesTransfers</module>: Shows a list of players currently for sale on series pages.'
      player_positions: '<module>PlayerPositionsEvaluations</module> and <module>BestPlayerPosition</module> modules calculate player effectiveness in various positions according to <linkContributionsWiki>Hattrick Wiki</linkContributionsWiki>.'
      bugs: '<header>Bug fixes</header>'
      australis: 'Firefox icon menu was fixed to work with the new browser theme.'
      chrome_notes: 'Foxtrick notifications were fixed to use the new notification system in Google Chrome.'
      player_cache: 'Foxtrick will now detect new players in your team and refresh CHPP data automatically.'
      train_est: 'Foxtrick no longer interferes with table sorting in the new training estimation feature.'
      mrf_fixes: '<module>MatchReportFormat</module> will no longer have a broken layout in some matches. Added more event icons.'
      forum_header: '<module>ForumAlterHeaderLine</module> was reviewed and should now work correctly in all cases.'
      nav_fix: 'Navigation in <module>GoToPostBox</module> and <module>MyMonitor</module> was fixed in Firefox.'
      new_lineup: 'Modules <module>MatchPlayerColouring</module>, <module>LineupShortcut</module>, <module>TeamPopupLinks</module> and <module>SeniorTeamShortCuts</module> will now work correctly with the new match lineup page.'
      other: '<header>Other changes</header>'
      live_ratings: 'Live ratings support was added in <module>MatchLineupTweaks</module>, <module>MatchRatingsTweaks</module> and <module>MatchPlayerColouring</module>.'
      own_top_players: '<module>Filter</module> module now highlights your players in the Top Players statistics page.'
      htev: 'htev.org can no longer sustain the load of Foxtrick requests thus HTEVPrediction module was removed.'
      removed: 'SmallerPages and MatchTables modules were also removed due to their uselessness.'
      and_more: 'Various other small changes and fixes.'
    0.13.0.1:
      crowdin: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      bugs: '<header>Bug fixes</header>'
      old_faces: '<module>OldStyleFace</module> was not running properly on match order interface and match lineup pages. This is now fixed.'
      simulator_skills: 'Sublevel names in <module>MatchSimulator</module> were corrected for a few languages.'
      embed_media: '<module>PsicoTSI</module> and <module>EmbedMedia</module> were made more secure.'
      other: '<header>Other changes</header>'
      report_format: '<module>MatchReportFormat</module> and <module>LiveMatchReportFormat</module> modules were rewritten and now work without CHPP access.'
      attvsdef: 'Real probabilities in <module>AttVsDef</module> module now also affects ball possession bars.'
      staff_marker: 'Custom color interface in <module>StaffMarker</module> is now optional.'
      mmdd: 'Arrows in <module>MainMenuDropDown</module> menus are now optional.'
      and_more: 'Various other small changes and fixes.'
    0.13.0:
      important: '<header>Important announcements</header>'
      opera: |
        <p>This is the last major release that officially supports Opera 12 or below. Existing Foxtrick versions may stop functioning without further notice.</p>
        <p>Please consider switching to <linkOperaNext>Opera Next</linkOperaNext> or another supported browser of your choice.</p>
      safari: 'Safari version 5.x support will soon be dropped.'
      twitter: 'You can follow <linkTwitter>Foxtrick on Twitter</linkTwitter> to receive the latest news, updates, and announcements.'
      crowdin: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      new: '<header>New modules</header>'
      hy_skills: '<module>YouthSkills</module>: Enhances youth players page with information from hattrick youthclub. For HY users only.'
      ratings_tweaks: '<module>MatchRatingsTweaks</module>: tweaks ratings on the match report page. Displays numeric ratings and follows their changes when browsing the timeline just like in <module>MatchSimulator</module>. Calculates real scoring/defending/possession probabilities according to formulas establish in the unwritten manual: 15766691.221, 15766691.242'
      match_weather: '<module>MatchWeather</module> shows the weather in the arena for today and tomorrow on the match page.'
      other: '<header>Other changes</header>'
      ht_changes: 'Foxtrick was updated to support recent changes in Hattrick regarding youth match reports, simple theme and match order interface.'
      locale_support: 'Updated locale support: Euro currency in Latvia, new Spanish dialect names, corrected time and date formats etc.'
      simulator_prob: '<module>MatchSimulator</module> was also enhanced with real scoring/defending/possession probabilities from the new <module>MatchRatingsTweaks</module> module.'
      staff_marker: '<module>StaffMarker</module> has been restructured. New options for supporters, supported teams and national coaches have been added. Please set the preferences to your liking.'
      custom_marker: 'An interface to easily add custom user name colors has been added to the footer of forum messages.'
      inline_options: 'Added inline options for penalty list enhancements of <module>MatchOrderInterface</module> and split lineup functionality in <module>MatchLineupTweaks</module>.'
      links_enhancments: 'You can now easily disable all <module>Links</module> and configure the way they are opened.'
      psico_update: 'An option to display <module>PsicoTSI</module> prediction on the left sidebar was reimplemented.'
      ticker_update: '<module>TickerColoring</module> and <module>TickerAlert</module> were updated with new supporter news ticker types added over the past couple of years.'
      ticker_chall: 'It is not possible to distinguish friendly challenges from other MyHT messages for HT Supporters in <module>TickerColoring</module> any more. Consequently, that ticker type was renamed.'
      htms_points: '<module>HTMSPoints</module> was updated to use the new formulas.'
      ff_button: 'Firefox toolbar button will now be more responsive and will better reflect Foxtrick state.'
      ff_disable: 'Disabling Foxtrick in Firefox will now close Foxtrick preferences (if open) and reload all Hattrick tabs to remove any modifications made by Foxtrick.'
      bugs: '<header>Bug fixes</header>'
      android: |
        <p>Major fixes to Foxtrick core have been made in order to adapt to Firefox for Android. As a result, Foxtrick now runs much better on mobile devices.</p>
        <p>Affected modules: <module>MatchReportFormat</module>, <module>Ratings</module>, <module>MatchSimulator</module>, <module>HTMSPrediction</module> <em>et al</em>.</p>
      ff_cache: 'Fixed an issue in Firefox which prevented Foxtrick to properly update to a new version in some cases.'
      custom_links: 'External links functionality has been reviewed and all known issues fixed. You can now add custom links on the match report page as well.'
      chpp_update: '<module>SupportersList</module> and <module>MatchIncome</module> displayed wrong behavior after CHPP changes. This is now fixed.'
      player_xp: '<module>PlayerStatsExperience</module> will now correctly detect walkover matches in all cases.'
      stamina_data_bug: 'Stamina data collected in <module>MatchLineupTweaks</module> is no longer reset by opening old matches in Firefox.'
      native_names: 'Selected countries will no longer change when navigating back to the transfer search form with native country names enabled in <module>CountryList</module>.'
      thread_author: '<module>HTThreadMarker</module> and <module>ForumAlterHeaderLine</module> will now correctly detect the author of a forum thread.'
      player_filters: 'It is now possible to use <module>PlayerFilters</module> in multiple tabs at the same time in Firefox.'
      history_stats: '<module>HistoryStats</module> is now usable with multiple teams at the same time in Firefox.'
    0.12.2.1:
      note_0: 'Links will no longer disappear after clearing Foxtrick cache in Firefox.'
      note_1: 'Changes in Farsi and other languages that may have caused Foxtrick to break are now accounted for.'
      note_2: '<module>MatchIncome</module> will now show usage percentages while your arena is under construction. During construction time it is impossible for FoxTrick to know wether your current arena size for a particular game is correct or not. FoxTrick will assume it is correct and will thatfore show incorrect percentages when looking at older games played at your arena before its current size has been reached.'
      note_3: "Fixed the problem that caused Foxtrick to display weird symbols instead of user's currency"
    0.12.2:
      note_0: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      note_1: '<module>PlayerStatsExperience</module>: the experience calculation now assumes there are 28.57 points per level (see 15766691.780).'
      note_2: 'NEW: the <module>PsicoTSI</module> tool was imported into Foxtrick.'
      note_3: '<module>ShowLineupSet</module>: Added option to highlight own team in standings tables.'
      note_4: '<module>CopyYouth</module>: now youth training changes will be sent to hattrick youthclub automatically (only for HY users).'
      note_5: 'NEW: <module>SupportersList</module>: Show who supports your team in your supported teams list and vice versa'
      note_6: "<module>MatchLineupTweaks</module>: an option to gather your player stamina data every time you visit your match page was added. The data will be used for better ratings prediction in <module>MatchSimulator</module> module and can be viewed in <module>SkillTable</module>. A player must play the whole 90 minutes. Matches with pressing or negative weather SEs (for powerful players) are excluded. Prediction formula was created by Pappagallopoli."
      note_7: "NEW: <module>Fans</module>: Add live link next to future match links. Add total of fans evolution in the sidebar."
      note_8: "Users with multiple teams can now style Hattrick differently using 'body.ft-teamID-0000000' selectors in <module>SkinPlugin</module>."
      note_9: "<module>HeaderToggle</module> has been made more robust against influences by other modules or Hattrick itself."
      note_10: "<module>MatchSimulator</module> was adapted to include the new coach type information when copying ratings."
      note_11: "<header>Bugfixes</header>"
      note_12: "Fixed TSI NaN error on players pages for national teams or when xml downloading is disabled (<module>Skilltable</module>, <module>TeamStats</module> etc.)"
      note_13: "Unused players will no longer be included when using the 'Fill penalty takers' feature in <module>MatchOrderInterface</module>."
      note_14: "A work-around for negative player IDs in neighborhood team matches (prevent walkovers in friendlies) was provided."
      note_15: "The challenge link in <module>TeamPopupLinks</module> was fixed."
      note_16: "Fixed a glitch in the preferences' search functionality."
    0.12.1.1:
      note_0: 'Translation updates.'
      note_1: 'Increased the performance of <module>MainMenuDropDown</module>.'
      note_2: 'Minor accessibility improvements.'
      note_3: 'Fixes for <module>CopyPosting</module> and <module>StaffMarker</module>.'
      note_4: 'Fixed some sound-related issues.'
      note_5: 'Fixed an Android issue causing Foxtrick not to start in some cases.'
      note_6: 'Line breaks in forum and mail templates should now be recognized correctly when importing preferences.'
      note_7: 'Fixed ratings recognition issue for Frysk locale.'
      note_8: 'Fixed some issues in <module>ForumAlterHeaderLine</module>, <module>ManagerButtons</module> and <module>HideSignatures</module>.'
      note_9: '<module>SkillTable</module> will now work again without Foxtrick authorization for users with a single team.'
    0.12.1:
      note_0: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      note_1: 'NEW: <module>SupportershipExpirationDate</module>: Clicking on remaining supporter days on the dashboard will now show the expiration date'
      note_2: '<module>MatchIncome</module>: Added option to display seat utilization in percentages next to the number of visitors on match pages'
      note_3: 'NEW: <module>MainMenuDropDown</module>: Adds drop-down menus to the main navigation bar containing all links usually available in the sidebar of the target page.'
      note_4: 'Fix time recognition in Firefox when exporting <module>DashboardCalendar</module>.'
      note_5: '<module>MatchOrderInterface</module>: now shows avatars for multiple teams.'
      note_6: '<module>DashboardCalendar</module>: removed multiple download prompts in Firefox.'
      note_7: '<module>HeaderFix</module>: now displays the previously hidden team switching bar.'
      note_8: '<module>ConfirmActions</module>: users with multiple teams will now see the name of the team they are bidding for.'
      note_9: '<module>TransferSearchFilters</module>: filters will now save player age in days as well.'
      note_10: 'Support for the Azerbaijani language was added.'
      note_11: 'A hundred other fixes for issues caused by Hattrick changes.'
    0.12.0:
      note_0: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      note_1: 'NEW: <module>MatchLineupTweaks</module>: Changes the star counts to old-style-like stars. Adds counters for stars and stamina to the new lineup page. Shows specialties for all players and adds the name of the team on the field to limit confusion. Shows player avatars for your team. Highlight players relevant to an event in a match.'
      note_2: 'A lot of fixes to various modules that were broken after the new Hattrick Shop was introduced.'
      note_3: 'NEW: <module>MatchLineupFixes</module>: Synchronise timeline across player and sectors tabs. Show player names for weather SEs. Add links for players in your own orders tab. Add last star count to players on the bench. Fixes multiple events happening at the same time: players change their positions step by step instead of all at once.'
      note_4: 'NEW: <module>ReLiveLinks</module>: Add links to HT Re-Live for finished games.'
      note_5: 'NEW: <module>CopyBBAd</module>: Copy various ads in BB code (by merfis).'
      note_6: 'NEW: <module>DashboardCalendar</module>: Added a button to export Hattrick week in iCalendar file format (should be compatible with Google Calendar, Thunderbird+Lightning, MS Outlook, KOrganizer, Evolution, Apple iCal etc)'
      note_7: '<module>LiveAlert</module>: Added different sounds for home/away/your team goals. Using sounds from <linkHTLS>HTLiveSight</linkHTLS> by default. Your team goals will not be recognized in Re-Live mode at first.'
      note_8: '<module>CopyYouth</module>: hattrick youthclub users will now send the scout call of rejected players to HY automatically'
      note_9: '<module>CopyYouth</module>: hattrick youthclub users will now send the training report to HY automatically when they read it for the first time'
      note_10: '<module>LineupShortcut</module> now links to the new lineup page.'
      note_11: '<module>SkillTable</module> now uses icons for specialities and coaches.'
      note_12: 'AddLeaveConfButton is renamed to <module>ForumLeaveButton</module>'
      note_13: 'From now on, your browser and Hattrick layout settings will be automatically included in messages posted to FoxTrick forum. This will help us fix problems faster. Please do not delete that information when posting.'
      note_14: 'The add-on code was cleaned up for better readability and maintainability.'
      note_15: 'Fixed some issues with week detection in <module>PlayerStatsTrainingWeek</module>.'
      note_16: 'Fixed a bug in <module>MatchSimulator</module> that caused wrong ratings and prediction to appear when attack vs defence option is off.'
      note_17: 'Safari updates seem to be broken. Users should remove the previous Foxtrick version and install a new one.'
    0.11.0.1:
      note_0: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      note_1: 'Fix minor issues in <module>ForumLastPost</module>, <module>ContextMenuCopy</module>, <module>PlayerFilters</module>, <module>SmallerPages</module>, <module>SkillTable</module>, <module>TeamPopupLinks</module>, <module>MatchIncome</module> and <module>HTThreadMarker</module>.'
      note_2: 'Prevent Firefox from reloading all Hattrick tabs when a new browser window is opened.'
    0.11.0:
      note_0: 'NEW: <module>DirectPageLinks</module>: links added to access specific pages in a forum thread'
      note_1: 'NEW: <module>ForumModeratorPopup</module>: Added a dropdown menu for forum moderators on top of threads to simplify moderation.'
      note_2: 'NEW: <module>PlayerStatsTrainingWeek</module>: Added an opportunity to group matches according to training week instead of calendar week.'
      note_3: '<module>MatchOrderInterface</module>: A fix for penalty takers list  provided. You can also add your squad to the list or clear it with one click.'
      note_4: '<module>SkillTable</module>: Opportunity added to sub-sort an existing ordering using ctrl + leftclick another column header.'
      note_5: '<module>SkillTable</module>: Player names are abbreviated from now on consuming less space.'
      note_6: '<module>SkillColoring</module>: Full module rewrite, a lot of bug fixes and additions. Options changed. Please set them to your liking again.'
      note_7: '<module>TransferSearchResultFilters</module>: Opportunity added to filter by form and hide players without speciality. Now cooperates with <module>TransferSearchFilters</module>.'
      note_8: '<module>MatchSimulator</module>: Added integration with <module>Ratings</module>.'
      note_9: '<module>FriendlyPool</module>: Opportunity added to expand the country selection box.'
      note_10: '<module>MovePlayerStatement</module>: Opportunity added to remove the statement altogether.'
      note_11: '<module>YouthTwins</module>: Manually triggered changes made on HY will now instantly reflect on the youthplayers page'
      note_12: '<header>Bugfixes</header>'
      note_13: 'Fixed <module>Filter</module>, <module>SupporterStatsEnhancements</module> and <module>YouthTwins</module>.'
      note_14: '<module>StaffMarker</module> and <module>HTThreadMarker</module> work in more spots now.'
      note_15: '<module>ConfirmActions</module>: added support for autobid.'
      note_16: '<module>EmbedMedia</module>: increased security and better link detection.'
      note_17: '<module>SkillTable</module> should now report the correct time in the team for external coaches.'
      note_18: 'BackgroundFixed module was removed.'
      note_19: '<header>Copying modules</header>'
      note_20: '<module>CopyRatings</module>: Tournament match id support.'
      note_21: '<module>CopyMatchID</module>: added single match support and disabled on match pages to make room for the new HT direct link feature'
      note_22: '<module>CopyPlayerAd</module>: fixed interference with HT skillbars'
      note_23: 'General HT-ML copying fixes.'
      note_24: '<header>Other tweaks</header>'
      note_25: '<module>MatchOrderInterface</module>: avatars for non-supporters. Increased stability.'
      note_26: '<module>MatchSimulator</module> now uses the new stamina formula (by Senzascrupoli [post=15917246.1]) in stamina discount.'
      note_27: '<module>MatchReportFormat</module> uses the new HT icons.'
      note_28: '<module>PlayerStatsExperience</module>: experience points per level increased to 28.62 (see 15766691.423 for discussion). Walkovers are indicated now since they do not give experience.'
      note_29: "Forum modules now use a spacial space character to escape text instead of '·': this should help the Catalan language."
      note_30: 'Prevent the HT layout from interfering with Foxtrick.'
      note_31: 'Added support for www.hattrick.fm'
      note_32: 'Removed dead external links in <module>Links</module>. Use external icons where possible.'
      note_33: '<header>Browser support</header>'
      note_34: 'Fixed Firefox for Android 17+ support.'
      note_35: 'Firefox 12 is now the minimum version to run Foxtrick.'
      note_36: 'Google Chrome 22 is now the minimum version to run Foxtrick.'
      note_37: 'Opera: fixed a bug that caused FT to interfere with other pages (like hattrick youthclub). Images should now load a lot faster. Some modules that were specifically disabled on Opera are now enabled.'
      note_38: '<header>A lot of translation updates from our awesome users using the <linkCrowdin>crowdin tool</linkCrowdin>. You can help out as well!</header>'
      note_39: '<header>The preferences page was reworked.</header>'
      note_40: '<strong>And much much more</strong>'
    0.10.0:
      note_0: 'NEW: <module>TransferHistoryFilters</module>: Allows you to filter transfers for bought or sold players only. Only available for the team history, not players (default on)'
      note_1: 'NEW: <module>FriendlyPool</module>: Colorizes visited countries in the friendly pool (supporters only, default on)'
      note_2: 'NEW: <module>HTEVPrediction</module>: Displays match odds for league games provided by <linkHTEV>HTEV</linkHTEV> (default on)'
      note_3: '<module>PlayerStatsExperience</module>: A fancy new version with much more details and colored feedback if the data is reliable. (Thanks to SeanConnery (7751762) for testing the colors for red-green blind users)'
      note_4: '<module>MatchOrderInterface</module>: Possibility to clone or clone and convert an existing order. Players will not be filled in on purpose.'
      note_5: '<module>YouthTwins</module>: Option added to hide the information link about twins (default off)'
      note_6: '<module>StaffMarker</module>: Using Google Code for hattrick youthclub staff information to take heat from HY servers from now on'
      note_7: '<module>TeamPopupLinks</module>: Some restyling to integrate better with the overall look and feel of hattrick.org'
      note_8: Support for the KeyPlayer page
      note_9: Some improvements for Firefox on Android
      note_10: Possibility to test alert sounds in the preferences
      note_11: Some internal changes related to data storage
      note_12: Some smaller changes and fixes we forgot about
      note_13: '<header>Bugfixes</header>'
      note_14: '<module>ExtendedPlayerDetails</module>: Fixed wage per week and season beeing incorrect for korean and probably some other languages too'
      note_15: '<module>MatchOrderInterface</module>: Face will also show for replaced and highlighted players for past lineups'
      note_16: '<module>MatchPlayerColouring</module>: Now works properly for players that were put in and left the field before the game ended'
      note_17: '<module>HideSignatures</module>: Did not work when HT setting was set to truncated signatures, fixed that'
      note_18: '<module>PlayerStatsExperience</module>: Fixed NT/U-20 final and semi-final detection'
      note_19: '<module>TeamPopupLinks</module>: Fixed infinite creating of tabs on the guestbook'
      note_20: Fixed RTL language issues with the median transfer price
      note_21: '<header>For visually/hearing impaired users</header>'
      note_22: We added a new section to the settings page that will contain all modules that are related to accessibility.
      note_23: 'NEW: <module>ARIALandmarks</module>: Adds ARIA landmarks to the website. This should help navigating the site using screenreaders. The two main navigation bars and the list of all subscribed forums got the role "navigation". The main content has the role "main". All the sidebars with additional information and links will be marked as "complementary". The links to global search and forum search have the role "search" of course.'
      note_24: If you have any further suggestions please don't hesitate to contact us. We are also browsing the Hattrick Access forums.
    0.9.3:
      note_0: 'A lot of language updates because Foxtrick users are awesome. Thank you so much. Keep contributing at <linkCrowdin>http://www.crowdin.net</linkCrowdin>'
      note_1: 'NEW: <module>YouthTwins</module>: Shows the amount of possible/marked/non twins on the youth players overview page for supporters (in conjunction with hattrick youthclub)'
      note_2: '<module>MatchOrderInterface</module>: Option to show player faces instead of shirts for future and past line-ups (default on)'
      note_3: '<module>MatchOrderInterface</module>: Option to disable last match information and highlighting for tournament games added (default on)'
      note_4: '<module>MatchIncome</module>: Support for increased ticket prices in season 49. Income is now calculated by the ticket prices that were active when the match was played.'
      note_5: "MatchOrderInterface: Fixed bug where the playedLastMatch indicator didn't show (or showed incorrectly) on Firefox"
      note_6: "MatchOrderInterface: Removed last match highlighting because it's not approved anymore :( (But there's a native HT replacement for supporters now)"
      note_7: 'PlayerStatsExperience: Fixed bug where red cards caused games beeing detected as walkovers'
      note_8: 'PlayerStatsExperience: Fixed issue that caused this module not to work on Firefox 3.6'
      note_9: 'CustomMedals: Fixed disappearing tournament trophies'
      note_10: Ogg sounds for mozilla-based browsers enabled
      note_11: Fennec loads staffmarker and link resources from internal sources again. So they aren't updated dynamically but also save bandwidth.
    0.9.2:
      note_0: Another massive language update. Thanks again to all those translators.
      note_1: Rewrote language detection. Should never break again
      note_2: 'NEW: <module>PlayerStatsExperience</module>: shows how much experience a player gained in invidual matches and shows current subskill'
      note_3: 'NEW: <module>TeamPopupLinks</module>: added Tournaments. Optionally highlights current team in tables (default on)'
      note_4: 'NEW: <module>RatingsDisplay</module>: additonally addes average stars and ratings to series stats table'
      note_5: 'NEW: <module>TeamStats</module>: updates with filters and more sections'
      note_6: PlayerFilters has more filter options now
      note_7: 'Skilltable for transferlist search: injured fixed'
      note_8: 'MatchReportFormat: negative SE icons added'
      note_9: 'Links: make dynamic added links default on'
      note_10: 'Links and staffmarker: load zipped to save bandwidth'
      note_11: 'Links: Fixed removing custom links not working'
      note_12: 'ForumAlterHeaderLine: Highlight thread opener and remove postid for simple header fixed'
      note_13: 'ForumStripHattrickLinks: confirm option fixed'
      note_14: 'MatchSimulator: adding non-tournament matches fixed'
      note_15: 'CopyYouth: obsolete copy-player-source removed'
      note_16: 'CopyYouth: copy-training report linked to corresponding HT-Youthclub page'
      note_17: 'ShowLineupSet: Fixed after some HT change and simple skin broken layout fixed'
      note_18: Missing playerid for bookmarked players back
      note_19: Median-transfer-prize fixed for some users
      note_20: 'MatchOrder: Highlight of players that played in the last match can now be shown on the playing field too'
      note_21: Some more work on AMO compliance
      note_22: '<header>For Google Chrome users</header>'
      note_23: Seems that Chrome 18's optional permissions system is buggy. Feature which require those (HTY staffmarker and EmbedMedia) might not work currently.
    0.9.1:
      note_0: 'HTMS: tactics used again'
      note_1: 'Tablesort: sort floating numbers'
    0.9.0.5:
      note_0: 'New module <module>SafeForWork</module> to camouflage Hattrick tabs by changing icon and description'
      note_1: '<module>ForumYouthIcons</module>: added shortcuts for Tournaments'
      note_2: '<module>NewMail</module>: sound option back'
      note_3: '<module>TeamPopupLinks</module>: Format for custom links changed'
      note_4: '<module>MatchSimulator</module>: Copy ratings fixed and some tournament support'
      note_5: Added option for alternative player specialties icons in the main tab
      note_6: Moved the highlight feature toggle to the FoxTrick toolbar icon resp. preferences main tab
      note_7: module MatchTables removed since no one used it
      note_8: 'MatchSimulator stamina effect: show texts rounded and values not rounded'
      note_9: preference linking "foxtrick://"-style fixed
      note_10: Matchreport now shows tooltips for all events
      note_11: Links resources moved to yet another server
      note_12: Some internal changes to improve AMO compliance
      note_13: "A huge ammount of translation updates by: aegeansailor, brauxx, Mod-Utku, ebitechv, Polytropos, gkon13, SOLARIS1973, Fieras, margaale, ipefix, stephan.cardot, OmaniMilani, LambdaB, SI-CH, Convincedd, margaale, ljushaff, serjhanti, playMaker, CoRrRan, Aristodemos, margaale, spider007, FeritAkarsu and probably some people i missed, please drop us a msg if you feel unrespected, it's kinda hard to keep tracking all of you guys. This is awesome! Thanks to all of you!"
    0.9.0.4:
      note_0: Links resources moved to another server
      note_1: Added basic english event texts to the icons' titles in MatchReportFormat
      note_2: Enabled MatchReportFormat and MatchPlayerColoring for tournament matches
    0.9.0.3:
      note_0: Fixed several modules after a change in HTs page layout
    0.9.0.2:
      note_0: Fixed latest Chrome update causing LoyaltyDisplay to crash
      note_1: Corrected lineup links for youth-players in MatchReportFormat
      note_2: MatchSimulator stamina effect tweaked
      note_3: New symbols for specialties
      note_4: Several translation updates
    0.9.0.1:
      note_0: Fixed (accidental) excessive permissions for Chrome
      note_1: Fixed LiveAlert 
      note_2: Fixed and some css issues (for Chrome, Opera, Safari)
    0.9:
      note_0: '<header>Localization:</header>'
      note_1: 'Integration of the crowdsourcing translation service <linkCrowdin>http://www.crowdin.net</linkCrowdin>. (CatzHoek, Convincedd)'
      note_2: 'Many translation updates. (Catzhoek and many translators. Amoung others: GM-murko, LambdaB, Paulo Francisco Martins, MEO_Comandante, Jānis Pamiljans, GZ-grobas, SI-CH, bigpapy, edzus, silkevicious, Max_Schreck, TheZayc, -Iuve-, Mcload, Polytropos, MrAli, ripaldo, Ryo567, Louzao, kirja, MartinsPF)'
      note_3: 'Thanks all. Please continue to help translate FoxTrick at <linkCrowdin>http://crowdin.net/project/foxtrick</linkCrowdin>'
      note_4: 'For some info about translations see [post=15466991.1] or [post=15466972.1]'
      note_5: '<header>Feature highlight</header>'
      note_6: We included a feature highlight for easier detection of FoxTrick features and the responsible modules. You can turn this on/off by clicking on the FoxTrick version info down right on every page. After first reload it shows the responsible module in the hover tooltip.
      note_7: '<header>New features and changes</header>'
      note_8: '<module>MatchReportFormat</module>: Completely reworked match report (ryanli, Catzhoek, ljushaff)'
      note_9: "<module>Ratings</module>: Option to hide Hattrick's average ratings (convinced)"
      note_10: '<module>Filter</module>: Adds filters to Top players page (convinced)'
      note_11: '<module>MatchOrder</module>: Adds more info to the macth order interface and a swap players function (convinced)'
      note_12: '<module>MatchSimulator</module>: Adds stamnia discount option and a match simulator using <linkHTMS>HTMS</linkHTMS> (convinced)'
      note_13: '<module>RatingsDisplay</module>: Optionally displays ratings by Hattrick in a different format (convinced)'
      note_14: '<module>LoyaltyDisplay</module>: Adds skill increases by loyalty and mother club bonus to the skillbar representation (Catzhoek)'
      note_15: '<module>EmbedMedia</module>: Displays several (linked) medias directly in the forum posts (Catzhoek)'
      note_16: '<module>HeaderToggle</module>: Allows to show/hide any content in Hattrick that has an header h2 (convincedd)'
      note_17: '<module>Links</module> and <module>StaffMarker</module> are now loaded from <linkFT>foxtrick.org</linkFT>. Thus, we can now update links without needing to upgrade FoxTrick'
      note_18: '<module>StaffMarker</module>: Updated data about CHPP license owners and editors (Catzhoek)'
      note_19: '<module>StaffMarker</module>: Tooltip for CHPP license owners now shows the corresponding application names (Catzhoek)'
      note_20: Links to matches adapted to Hattrick changes (Catzhoek)
      note_21: LeagueChat and HeaderFixFlickerFix removed (convincedd)
      note_22: Many internal changes (ryanli, convincedd) and probably several other smaller fixes
      note_23: '<header>For Google Chrome users</header>'
      note_24: We implemented Chrome's optional permissions system. There are fewer mandatory permissions needed now when installing FoxTrick. Since you have not set any yet, you have to save the preference once and confirm whichever access you want to allow. Later, you will be asked to allow access to an external resource whenever you enable a module which requires it.
    0.8.2:
      note_0: Korean locale (SI-CH)
      note_1: Lithuanian locale (LA-MJ)
      note_2: General locale cleaning (CatzHoek)
      note_3: 'Added links to <linkHTEV>http://htev.org/</linkHTEV> statistics page. (convincedd, CatzHoek)'
      note_4: Other trivial fixes. (convincedd, CatzHoek)
    0.8.1:
      note_0: '<module>ElectionTable</module>: adapted to new election page layout. (convincedd, ryanli)'
      note_1: '<module>HTThreadMarker</module>: new style. (convincedd, ryanli)'
      note_2: "<module>TableSort</module>: prevent conflicting with Hattrick's sorting. (convincedd)"
      note_3: '<module>HTMSPrediction</module>, <module>CopyRatings</module>: adapted to new match report layout. (convincedd)'
      note_4: '<module>LineupShortcut</module>: also show for non-supporters now. (ryanli)'
      note_5: '<module>TransferSearchResultFilters</module>: fix after latest changes. (convincedd)'
      note_6: '<module>SkillTable</module>: include loyalty and mother club bonus. (convincedd)'
    0.8:
      note_0: Arabic locale. (GM-OmaniMilani)
      note_1: New mechanism for viewing modules by page, old module OnPagePrefs thereby removed. (convincedd, ryanli)
      note_2: '<FTlinkMainTab>Option</FTlinkMainTab> not to load XML data from Hattrick. Also XMLs are now cached and an option to clear the cache has been added to the approriate pages (convincedd)'
      note_3: 'New module <module>LocalTime</module> for showing time in local timezone. (ryanli)'
      note_4: 'New module <module>LinksYouthLeague</module> for links at youth league page. (Parminu)'
      note_5: 'New module <module>CopyYouth</module> merges old youth copy modules, and provide link to destinations. New function for copying youth fixtures. (ryanli, Parminu)'
      note_6: 'New module <module>SupporterStatsEnhancements</module> which enhances display in supporter statistics. (convincedd)'
      note_7: 'Option to hide the invitation box visible on left sidebar in module <module>FixcssProblems</module>. (ryanli)'
      note_8: 'Option to reduce the height of my calendar in module <module>FixcssProblems</module>. (ryanli)'
      note_9: 'Link to CHPP management page in module <module>ExtraShortcuts</module>. (ljushaff)'
      note_10: 'Option to show colourised youth skills in module <module>SkillTable</module>. (foulpelz)'
      note_11: 'Option to play a sound in module <module>LiveAlert</module>. (ryanli)'
      note_12: 'Option to show team icons in module <module>MyMonitor</module>, and teams are now sortable. (convincedd)'
      note_13: 'Options to insert FoxTrick debug logs into postings in module <module>ForumYouthIcons</module>. (convincedd)'
      note_14: 'Option to load friendly book status on default in module <module>ShowFriendlyBooked</module>, enabled by default. (convincedd)'
      note_15: 'Link to load extra player information in module <module>SkillTable</module>. (convincedd)'
      note_16: In Firefox the FoxTrick icon was moved to the address bar and is draggable. (ryanli)
      note_17: In Chrome the FoxTrick icon was moved inside the address bar. Also flickering has been removed and the speed improved. (convincedd)
      note_18: FoxTrick enabled for Fennec/Firefox for mobile. (convincedd)
      note_19: Beta versions of FoxTrick available now for Opera and Safari. (convincedd, ryanli)
      note_20: Other trivial fixes and enhancements. (convincedd, ryanli)
    0.7.2:
      note_0: 'Links for comparing teams at Alltid in module <module>LinksTeam</module>. (convincedd)'
      note_1: Fixes for skill table at transfer search results. (convincedd, ryanli)
    0.7.1:
      note_0: 'Module <module>LeagueNewsFilter</module> split into <module>LeagueNewsFilter</module> and <module>ShowLineupSet</module>. (ryanli)'
      note_1: Modifications to adapt for new transfer search results page. (ryanli, taised)
      note_2: Locale updates. (ryanli, CoRrRan, ljushaff, _KOHb_, slader, ElChiquitin)
      note_3: Some other trivial fixes. (ryanli)
    0.7:
      note_0: Icelandic locale. (LA-LordBastard)
      note_1: Vlaams locale copied from Dutch. (ryanli)
      note_2: 'New module category, <FTlinkAggregation>Information Aggregation</FTlinkAggregation>. (ryanli)'
      note_3: 'New module <module>MyMonitor</module> for monitoring recent matches of selected teams at My Hattrirck. (ryanli)'
      note_4: 'New module <module>MarkAllAsRead</module>, a button to mark threads in all forums as read. (ryanli)'
      note_5: 'New module <module>ShowFriendlyBooked</module> for showing whether a team has booked a friendly on series page. (ryanli)'
      note_6: 'Rewrite of module <module>TickerAlert</module>, integrating former FoxtrickAlert, AlertCustomSound, AlertCustomOff modules. (ryanli)'
      note_7: 'Module <module>MatchPlayerColouring</module> loads match lineup from XML. (ryanli)'
      note_8: 'Module FoxtrickLineupShortcut renamed to <module>LineupShortcut</module>. (ryanli)'
      note_9: 'Module htmsStatistics renamed to <module>HTMSPrediction</module>. (ryanli)'
      note_10: 'New option in module <module>FriendlyInterface</module> to hide the secretary if he has nothing to report. (ryanli)'
      note_11: 'Module <module>StaffMarker</module> now uses <linkJSON>JavaScript Object Notation</linkJSON> for custom markers. (ryanli)'
      note_12: 'New radios in module <module>ExtraShortcuts</module>, Balkaradio and Downtime Radio. (ljushaff, ryanli)'
      note_13: 'Option of <module>LeagueAndMatchChat</module> to open Yaplet chat in a frame removed. (ryanli)'
      note_14: Various trivial fixes. (ryanli, Mod-spambot)
    0.6.2:
      note_0: 'Module <module>SeriesFlags</module> now fetches team data directly from Hattrick. (ryanli)'
      note_1: Locale updates. (ljushaff, csajszi, Mod-spambot)
      note_2: Some other trivial fixes. (ryanli)
    0.6.1:
      note_0: 'Module <module>HTMSPoints</module> now calculates points locally without connecting to HTMS website. (taised)'
      note_1: 'Module <module>htmsStatistics</module> now loads prediction correctly. (taised)'
      note_2: Locale updates. (Mod-spambot, Mod-OmaniMilani, Baler0, ljushaff, _KOHb_, Slash-ss, MEO_Comandante)
      note_3: Compatible with Firefox 4.2 branch. (ryanli)
      note_4: Some other trivial fixes. (ryanli)
    0.6:
      note_0: New preferences interface. (ryanli)
      note_1: OAuth interface implemented for the new Hattrick CHPP API. (ryanli)
      note_2: 'Module <module>LiveAlert</module> for alerting at HT Live goals. (ryanli)'
      note_3: 'Module <module>OldStyleFace</module> for showing faces in old Hattrick style. (Aimo_Kanuuna)'
      note_4: 'Module <module>NtPeek</module> for peeking NT/U20 matches at My Hattrick. (ryanli)'
      note_5: 'Module <module>SeriesFlags</module> for showing user country and series beside manager and team links. Images provided by <linkHTMS>HTMS</linkHTMS>. (taised, ryanli)'
      note_6: "Module <module>HTMSPoints</module> for showing player's <linkHTMSPoints>HTMS Points</linkHTMSPoints>, i.e. numeralized ability and potential. (taised)"
      note_7: "Module <module>FriendlyInterface</module> with options for showing player's full name in match line up page and showing national teams in links for NT players. (ryanli)"
      note_8: 'Module HighlightBotTeams renamed to <module>HighlightOwnerless</module>. (ryanli)'
      note_9: Module YouthSkillNotes and ShortPA removed. (ryanli)
      note_10: 'Option to hide forum sneak-peek in <module>FixcssProblems</module>. (ljushaff)'
      note_11: 'Option to copy advertisement in non-table style in <module>CopyPlayerAd</module>. (ryanli)'
      note_12: 'Option to show HatStats per rating in <module>Ratings</module>. (taised)'
      note_13: Belarusian locale. (LA-Stolik)
      note_14: 'Add some frequently asked questions at <FTlinkHelp>Help tab</FTlinkHelp>. (ryanli)'
      note_15: New grey icon for report links. (ljushaff)
      note_16: '<module>YouthPromotes</module> also shows the earliest date to promote a player. (ryanli)'
      note_17: Most features working under Google Chrome. (ryanli)
      note_18: Some trivial fixes for latest Hattrick changes. (ryanli, taised, ljushaff)
      note_19: 'Module <module>TeamSelectBox</module> disabled by default. (ryanli)'
      note_20: 'Module <module>SmallerPages</module> disabled by default. (ljushaff)'
      note_21: 'Radio options in <module>ExtraShortcuts</module> are disabled by default. (ryanli)'

