---
sr:
  faq:
    style:
      question: Како да променим изглед Фокстрика?
      answer: |
        <p>Фокстрик вам омогућава да сами модификујете изглед уз помоћ ваших личних 'CSS' стилова. Мењање изгледа вам је омогућено путем Фокстрикових 'HTML id' тагова и класа уз помоћ којих можете дефинисати сопствени изглед Фокстрика, коришћењем 'CSS' стилова.</p>

        <p>Фајл који је пример за прилагођени стил можете наћи <linkCSSExample>овде</linkCSSExample> или <linkCSSExampleGCode>овде</linkCSSExampleGCode>, и можете га модификовати како би га прилагодили вашим жељама и потребама.	Пошто едитујете и сачувате ваш 'CSS' фајл, можете искористити Фокстриков 'SkinPlugin' модул да га учитате и ставите у функцију.</p>
    sound-format:
      question: Који формати фајлова се могу користити за звучна обавештења?
      answer: |
        <p>Различити прегледници дозвољавају различите формате. Испод је листа прегледника и одговарајућих формата (формати који нису у листи можда могу радити али само ако је инсталиран и одговарајући плагин, на пример Quicktime за mp3 фајлове у Фајерфоксу):</p>

        <ul>
        <li>Mozilla: wav, ogg</li>
        <li>Safari (може бити потребан и Quicktime): wav, mp3</li>
        <li>Chrome:  ogg, mp3, wav</li><li>Opera: wav, ogg</li>
        </ul>
    sound-location:
      question: Који је лимит за звучна обавештења и где се могу сместити фајлови?
      answer: |
        <p>Сви прегледници могу користити url линкове до локалних фајлова на вашем компјутеру. Ово су интерно сачувани фајлови и до њих долазите када користите дугме за учитавање у подешавањима за Фокстрик. Пошто се они аутоматски конвертују и чувају у вашим подешавањима њихова величина је лимитирана на 160kB по фајлу.</p>

        <p>Сви прегледници такође могу да преузимају и фајлове директно са интернета (http url). Довољно је да ископирате линк до фајла (на пример: http://foxtrick.org/sound.wav) у поље за избор фајла. За ове фајлове нема ограничења у величини.</p>

        <p>У прегледницима из породице Мозила за фајлове који се налазе на вашем компјутеру нема ограничења за величину. Најлакши начин да изаберете прави формат: У пољу за адресу фајла укуцајте Ctrl+o, и идите до адресе где се налази фајл и означите га. У пољу за адресу у прегледнику ће вам се појавити линк до фајла на вашем рачунару (у формату: file:///c:/sound.wav). Ископирајте и убаците овај линк у Фокстрик подешавања.</p>
    authorize:
      question: Зашто треба да дозволим Фокстрику приступ подацима о мом тиму?
      answer: |
        <p>Иако се за већину Фокстрикових функција подаци узимају директно са странице на којој се налазите, неки модули захтевају скидање података са Хеттрика како би радили правилно.</p>

        <p>Да би скинуо податке са Хеттрика, укључујући и податке о вашем тиму, лиги, репрезентацији итд. морате унапред дати дозволу Фокстрику да то и уради.</p>

        <p>Фокстрику дајете дозволу тако што убаците верификациони код који добијате кад укуцате своју шифру и лозинку на Хеттрик страници за верификацију chpp.hattrick.org. Фокстрик током читавог овог процеса неће имати увид у вашу лозинку и корисничко име.</p>

        <p>Да би сте сазнали више о процесу ауторизације, прочитајте текст <linkCHPPDesc>CHPP - Како ово ради</linkCHPPDesc> на Хеттрику.</p>

        <p>Неки од модула захтевају приступ подацима да би радили правилно:</p>

        <ul>
        <li><module>CrossTable</module></li>
        <li><module>ExtraPlayerInfo</module></li>
        <li><module>MatchPlayerColouring</module></li>
        <li><module>MyMonitor</module></li>
        <li><module>NtPeek</module></li>
        <li><module>SeriesFlags</module></li>
        </ul>

        <p>А неки модули вам могу пружити и додатне информације, под условом да Фокстрику дозволите приступ подацима cа Хеттрикa:</p>

        <ul>
        <li><module>SkillTable</module></li>
        <li><module>TeamStats</module></li>
        </ul>
