#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
#used by translators to keep track. not used with foxtrick atm
properties.translators=Skevevich_Onnaski (10361446)

#declaring direction of the transation. ltr for left-to-right, rtl for right-to-left
direction=ltr
#some strings use plural forms. for rules and pluralFormRuleID see https://developer.mozilla.org/en/Localization_and_Plurals
pluralFormRuleID=pluralFormRule0

module.LineupShortcut.desc=選手の試合履歴にラインナップへのショートカットを追加する
module.ForumTemplates.desc=フォーラムの投稿を最近使用したテンプレートに変換することを許可する(メール、チケット、ゲストブック、エディターでも動作する)
module.ForumTemplates.DefaultShow.desc=デフォルトでテンプレートを表示または非表示
module.ForumPreview.desc=投稿のプレビュー表示を許可する(メール、チケット、広告、ゲストブックでも動作する)
module.MoveLinks.desc=監督のシリーズとフラグのリンクをメッセージのヘッダーに移動します。注\:Hattrickの「アバターと情報を表示する」機能を有効にする必要があります！
#AttVsDef
module.AttVsDef.desc=試合レポートに攻撃/守備の比較を追加する
module.AttVsDef.oldstyle.desc=古いスタイル
module.AttVsDef.newstyle.desc=新しいスタイル
module.AttVsDef.oldstyleifkseparated.desc=古いスタイル(間接プレイスキックを区別する)
#Ratings
module.Ratings.desc=試合レポートにレーティングを追加する
module.Ratings.HideAverages.desc=平均レーティングを非表示にする
module.Ratings.HatStats.desc=HatStats
module.Ratings.HatStatsDetailed.desc=HatStats(詳細)
module.Ratings.LoddarStats.desc=LoddarStats
module.Ratings.PeasoStats.desc=PeasoStats
module.Ratings.VnukStats.desc=VnukStats
module.Ratings.HTitaVal.desc=HTitaVal
module.Ratings.GardierStats.desc=GardierStats
module.BookmarkAdjust.desc=ブックマークコメントで括弧付で色名を入力し、ブックマークに関連付けられたアイコンを変更する。例\: '[cyan]' で水色にアイコンの色を変更する。使用可能な値： aqua, B, black, blue, brown, cyan, darkpurple, green, idea, lightblue, lightgreen, orange, pink, purple, red, white, yellow
#TransferComparePlayers
module.TransferComparePlayers.desc=追加情報を選手の遺跡履歴に加える。
module.TransferComparePlayers.ShowProfit.desc=選手の移籍履歴で価格差を表示する。
module.FlagCollectionToMap.desc=それぞれのカテゴリで集めた国旗の国を世界地図に表示する
module.TransferSearchFilters.desc=移籍リスト検索フィルターのテンプレートを保存可能にする
module.TransferSearchResultFilters.desc=移籍検索結果のフィルター項目を追加する
module.TransferDeadline.desc=移籍市場の検索結果に移籍期限までの残り時間(日・時・分)を追加する
module.HTDateFormat.desc=Hattrickページの最も重要な日付にグローバル/ローカルなHattrickの週とシーズンを追加する
module.HTDateFormat.LocalSeason.desc=グローバルシーズンの代わりにローカルシーズンを表示する
module.HTDateFormat.FirstDayOfWeekOffset.desc=週の最初の日を設定するカスタムオフセットを利用する(0\=月曜日/既定、-2\=土曜日)
module.StaffMarker.desc=フォーラムやチームページでニックネームをハイライトする
module.StaffMarker.officials.desc=公式ページでニックネームをハイライトする
module.StaffMarker.manager.desc=ニックネームをチームページでフォーラムのようにハイライトする
module.StaffMarker.own.desc=userIDをキーに、スタイルを値にするJSONフォーマットのカスタムマーカー。例\:{"1001" \: "color\: red;", "1002" \: "background-color\: yellow;"}
module.StaffMarker.forumInterface.desc=フォーラムメッセージのフッターにユーザー名の色を変更するインターフェースを追加する
module.StaffMarker.foxtrick.desc=foxtrick のスタッフをハイライトする
module.StaffMarker.editor.desc=HT-Press のエディターをハイライトする
module.StaffMarker.chpp-contributors.desc=Foxtrick以外のCHPPアプリケーションのcontributorをハイライトする
module.StaffMarker.chpp-holder.desc=CHPPのオーナーをハイライトする
module.StaffMarker.supporters.desc=あなたがサポートするユーザーとあなたをサポートするユーザーをハイライトする
module.StaffMarker.coach.desc=NTまたはU20の監督をハイライトする

#PlayerPositionsEvaluations
module.PlayerPositionsEvaluations.desc=選手の詳細ページに選手のすべてのポジションでの貢献度を表示する。貢献度の計算は http\://wiki.hattrick.org/wiki/Hattrick_-_Skill_positions を使用。
module.PlayerPositionsEvaluations.title=ポジションへの貢献度
module.PlayerPositionsEvaluations.contribution=貢献度
module.PlayerPositionsEvaluations.position=ポジション
module.PlayerPositionsEvaluations.ShowBestPosition.desc=最適なポジションを表示する。最適なポジションを選択しない場合でもスキルテーブルで表示される。
module.PlayerPositionsEvaluations.FormIncluded.desc=コンディションを計算に含める。X.00 から X.99 までの正確なコンディションはわからないため、多少の誤差がある。ソース\: [post\=16376110.4]
module.PlayerPositionsEvaluations.LoyaltyAndMCBIncluded.desc=忠誠心と出身クラブボーナスを計算に含める。選手が移籍リストに掲載されている場合、ボーナスは与えられない (自分の選手でも)。
module.PlayerPositionsEvaluations.ExperienceIncluded.desc=経験ボーナスを計算に含める。ソース\: [post\=16376110.4]
module.PlayerPositionsEvaluations.StaminaIncluded.desc=スタミナレベルを計算に含める。
module.PlayerPositionsEvaluations.BruisedIncluded.desc=負傷状態のペナルティーを計算に含める。 絆創膏状態の正確な値は不明なので、平均5%のペナルティーを使用する。ソース\: http\://www.hattrickinfo.com/en/training/284/\#281

#ForumYouthIcons
module.ForumYouthIcons.desc=ユースアカデミーのリンクバーを表示する。(メール、記者発表、ゲストブック、広告でも動作する)
module.ForumYouthIcons.q.desc=引用タグのアイコンがない場合、追加する
module.ForumYouthIcons.user_id.desc=UserID のアイコンを追加する
module.ForumYouthIcons.kit_id.desc=KitID のアイコンを追加する
module.ForumYouthIcons.article_id.desc=ArticleID のアイコンを追加する
module.ForumYouthIcons.line_br.desc=改行アイコンを追加する
module.ForumYouthIcons.clock.desc=実際の時間のアイコンを追加する
module.ForumYouthIcons.spoiler.desc=スポイラータグのアイコンを追加する
module.ForumYouthIcons.youth_player.desc=YouthPlayerIDのアイコンを追加する
module.ForumYouthIcons.youth_team.desc=YouthTeamIDのアイコンを追加する
module.ForumYouthIcons.youth_match.desc=YouthMatchIDのアイコンを追加する
module.ForumYouthIcons.youth_series.desc=YouthSeriesIDのアイコンを追加する
module.ForumYouthIcons.enlarge_input.desc=うまく書くためにテキストボックスを拡大する
module.ForumYouthIcons.pre.desc=フォーラムの'pre'形式のアイコンを追加する
module.ForumYouthIcons.table.desc=テーブルにアイコンを追加する。カスタムタグは正規表現を使用することができます。("\"をマスクするには"\"を加えます。"\\\"のように。)
module.ForumYouthIcons.symbols.desc=下記のシンボル用のアイコンを追加する。シンボルはセミコロンで区切る。セミコロンをシンボルにするには、"/;"を入力する。
module.ForumYouthIcons.debug.desc=FoxTrickのデバッグログアイコンを追加する
module.ForumYouthIcons.settings.desc=FoxTrickの設定アイコンを追加する
module.ForumYouthIcons.tournament.desc=TournamentIDのアイコンを追加する
module.ForumYouthIcons.tournament_match.desc=TournamentMatchIDのアイコンを追加する
module.ForumYouthIcons.nt_team_id.desc=NTTeamID のためのアイコンを追加する
#FormatPostingText
module.FormatPostingText.desc=FoxTrickのHT-MLタグをHTMLタグ (すなわち'pre'タグ) に置き換える
module.FormatPostingText.NestedQuotesAsSpoilers.desc=スポイラーで入れ子になった引用符を表示する。次のレベルを指定する。
#EmbedMedia
module.EmbedMedia.desc=メディアファイルへのリンクを検出し、サイトに埋め込む(実験的)
module.EmbedMedia.EmbedYoutubeVideos.desc=YouTubeの動画を埋め込む
module.EmbedMedia.EmbedVimeoVideos.desc=Vimeoの動画を埋め込む
module.EmbedMedia.EmbedDailymotionVideos.desc=Dailymotionの動画を埋め込む
module.EmbedMedia.EmbedModeOEmebed.desc=メディアファイルの埋め込みにoEmbedを使用する(Firefox and Chrome only)
module.EmbedMedia.ReplaceLinksByTitles.desc=リンクテキストをメディアのラベルに置き換える。例：画像の名前
module.EmbedMedia.EmbedSoundCloud.desc=Soundcloudを埋め込む
module.EmbedMedia.EmbedFlickrImages.desc=Flickrの画像を埋め込む
module.EmbedMedia.EmbedDeviantArtImages.desc=Deviantartの画像を埋め込む
module.EmbedMedia.EmbedGenericImages.desc=リンクが画像へのリンクである場合、画像を埋め込む
module.EmbedMedia.EmbedGenericImagesClever.desc=元のリンクの表示が初回は画像で表示されていなくても、正しい画像のアドレスの推測を試みる
module.EmbedMedia.EmbedImageshack.desc=拡張ImageShackをサポートする(Firefox and Chrome only)
#Forum direct page links
module.DirectPageLinks.desc=フォーラムのスレッドにあるページへジャンプするためのリンクを追加する
#
module.CopyPostID.desc=postIDをコピーするためのリンクを提供する
module.CopyPosting.desc=参照を含めた投稿をコピーするためのアイコンを追加
module.ShowForumPrefButton.desc=フォーラムページ上のフォーラム設定へのリンク
module.Links.desc=他のリンクモジュールが正常に動作するために不可欠な基本モジュール
module.Links.ReuseTab.desc=すべての外部リンクを1つのタブを再利用して表示する
module.LinksLeague.desc=シリーズページに外部リンクを追加する
module.LinksTeam.desc=チームページに外部リンクを追加する
module.LinksCountry.desc=国ページに外部リンクを追加する
module.LinksChallenges.desc=チャレンジページに外部リンクを追加する
module.LinksEconomy.desc=財政ページに外部リンクを追加する
module.LinksYouthOverview.desc=ユース概要ページに外部リンクを追加する
module.LinksYouthTraining.desc=ユーストレーニングページに外部リンクを追加する
module.LinksYouthPlayerDetail.desc=ユース選手詳細ページに外部リンクを追加する
module.LinksYouthPlayerList.desc=ユース選手ページに外部リンクを追加する
module.LinksYouthMatchList.desc=ユース試合ページに外部リンクを追加する
module.LinksYouthLeague.desc=ユースリーグページに外部リンクを追加する
module.LinksArena.desc=スタジアムページに外部リンクを追加する
module.LinksCoach.desc=新コーチのページに外部リンクを追加する
module.LinksPlayerDetail.desc=選手詳細ページに外部リンクを追加する
module.LinksMatch.desc=試合ページに外部リンクを追加する
module.LinksTraining.desc=トレーニングページに外部リンクを追加する
module.LinksAlliances.desc=連盟ページに外部リンクを追加する
module.LinksNational.desc=代表ページに外部リンクを追加する
module.LinksFans.desc=ファンページに外部リンクを追加する
module.LinksPlayers.desc=選手ページに外部リンクを追加する
module.LinksManager.desc=監督ページに外部リンクを追加する
module.LinksAchievements.desc=成績ページに外部リンクを追加する
module.LinksTracker.desc=選手ページとNTの選手ページに外部追跡リンクを追加する
module.LinksClubTransfers.desc=クラブ移籍ページに外部リンクを追加する
module.LinksWorld.desc=世界のページに外部リンクを追加する
module.LoyaltyDisplay.desc=自分の選手ページに忠誠心と出身クラブボーナスの効果を強調表示する(HTの設定でスキルバーを表示するオプションを有効にしている場合に限り機能する)
module.ForumAlterHeaderLine.desc=投稿のヘッダーラインを変更する
module.ForumAlterHeaderLine.HideOldTime.desc=投稿が一日以上前なら、時間を非表示にする
module.ForumAlterHeaderLine.TruncateLongNick.desc=ユーザー名やシリーズ名が長い場合、フォーラムの投稿で最初の14文字だけを表示する。
module.ForumAlterHeaderLine.TruncateLeagueName.desc=ディビジョンのみを表示する
module.ForumAlterHeaderLine.ShortPostId.desc=PostIDを削除して、投稿のメッセージ番号だけを表示する(スレッドIDを表示しない)。(もしHT機能を使っているなら'detailed header')
module.ForumAlterHeaderLine.SmallHeaderFont.desc=フォーラムのヘッダーでスペースを削除しフォントサイズ10を使用する
module.ForumAlterHeaderLine.ReplaceSupporterStar.desc=サポーターの☆アイコンを文字の*に置き換えてスペースを省略する
module.ForumAlterHeaderLine.BookmarkHeaderSmall.desc=投稿のブックマークアイコンを小さいアイコンにする
module.ForumAlterHeaderLine.HighlightThreadOpener.desc=スレッドの作成者の全ての投稿のIDを強調表示する
module.AddDefaultFaceCard.desc=フォーラムの投稿でアバターを持たないユーザーにデフォルトのアバターを表示する
module.OriginalFace.desc=選手のアバター表示をカスタマイズ
module.OriginalFace.HideTransfer.desc=アバターの移籍画像を非表示にする
module.OriginalFace.HideInjury.desc=アバターの重傷画像を非表示にする
module.OriginalFace.HideSuspended.desc=アバターの出場停止画像を非表示にする
module.OriginalFace.ColouredYouth.desc=ユース選手のアバターを着色表示（Windows Vistaでは問題が発生するかも)
module.ConfirmActions.desc=操作を実行する前にユーザーに確認する
module.ConfirmActions.Bid.desc=選手に入札する
module.ConfirmActions.TransferList.desc=選手を移籍リストへ登録する(売りに出す)
module.ConfirmActions.NtChange.desc=ナショナルチームへ選手を追加または削除する
module.PersonalityImages.desc=選手ページで人気・性格・精神力に着色した数値を追加する
module.HideSignatures.desc=フォーラムの投稿に署名を非表示にして、代わりに「署名」リンクを表示
module.ForumNextAndPrevious.desc=フォーラムのスレッドで「次の」と「前の」ボタンが無効化されているなら削除する
module.ForumLastPost.desc=最初の投稿ではなく、最後の投稿にジャンプする
module.ForumLastPost.lastpage.desc=最後の投稿にではなく、最後のページにジャンプする
module.MatchPlayerColouring.desc=試合レポートでチーム別に選手を着色する。選手詳細ページでリンクを使用している場合、この選手だけ強調表示される。
module.MatchPlayerColouring.SeparateOwnPlayerColors.desc=自チームの選手を色で区別する
module.MatchReportFormat.desc=試合イベントのレポートを一行ごとに表示する
module.MatchReportFormat.ShowEventIcons.desc=イベント詳細アイコンを追加する
module.MatchLineupFixes.desc=新しい試合ラインナップのページのバグを修正する
module.MatchLineupFixes.FixWeatherSEs.desc=スペシャルイベントに選手名を表示する
module.MatchLineupTweaks.desc=新しい試合ラインナップの調整
module.MatchLineupTweaks.DisplayTeamNameOnField.desc=フィールドでチーム名を表示する
module.MatchLineupTweaks.ShowSpecialties.desc=選手の特徴を表示
module.MatchLineupTweaks.ShowFaces.desc=選手の顔を表示
module.MatchLineupTweaks.StaminaCounter.desc=チームの平均スタミナを表示する
module.LiveMatchReportFormat.desc=HT-LiveやHT Re-Liveの表示を試合中のイベントを専用アイコンとともに一行ずつ表示する
module.MatchLineupTweaks.SplitLineup.desc=ラインナップを分割して一度に1つのチームのみを表示する
module.MatchRatingsTweaks.desc=試合レポートのレートを調整
module.MatchWeather.desc=試合ページに今日と明日の天気を表示する
module.MatchWeather.Irl.desc=試合ページに現実世界の今日と明日の天気を表示する
module.ForumRedirManagerToTeam.desc=フォーラムのリンクで監督ページからチームページへリンクをリダイレクトする
module.ManagerButtons.desc=監督ページとチームページで監督ボタンを追加または変更する
module.ManagerButtons.GuestBook.desc=ゲストブックに監督ページとチームページへのリンクの記述を追加する
module.HTThreadMarker.desc=HTsによって作成されたスレッドにマークする
module.TeamStats.desc=チームの選手概要関連
module.TeamStats.General.desc=一般的な情報（TSI/年齢）
module.TeamStats.Specialty.desc=特殊技能
module.TeamStats.Personality.desc=個性
module.TeamStats.Status.desc=ステータス（カード/負傷）
module.TeamStats.Attributes.desc=属性
module.TeamStats.Skills.desc=スキル
module.TeamStats.Match.desc=試合
module.TeamStats.Current_league.desc=現在のリーグ
module.ExtraPlayerInfo.desc=選手ページで拡張情報の表示
module.ExtraPlayerInfo.CoachInfo.desc=前任のコーチと現在のコーチの情報を表示する
module.ExtraPlayerInfo.Flag.desc=選手の国籍を国旗で表示する
module.ExtraPlayerInfo.Language.desc=選手の母国語を表示する。
module.PlayerFilters.desc=選手ページに選手フィルターのセレクトボックスを追加する
module.HistoryStats.desc=クラブの歴史ページでシーズン成績表を表示
module.LargeFlags.desc=選手ページでアバターが表示されているとき国旗を拡大する(GNU/Linuxだとクラッシュするかも)
module.TeamSelectBox.desc=選手ページで選手リストをセレクトボックスに置き換える。ヘッダーをクリックするとリストとセレクトボックスを変更できる。
module.CopyPlayerAd.desc=選手ページで詳細を(HT-MLで)コピーするためのボタン
module.CopyPlayerAd.Sorted.desc=スキルを降順でソートする
module.CopyPlayerAd.NonTableStyle.desc=テーブルにしないでそのままのスタイルでコピーする
module.CustomMedals.desc=新しいHattrickトロフィーを昔のスタイルに置き換える
module.SeniorTeamShortCuts.desc=コーチと直近ラインナップのリンクをシニアチームの項目に追加する
module.SeniorTeamShortCuts.OnlyOtherPages.desc=他のチームのページにのみ表示する
module.SeniorTeamShortCuts.AllPages.desc=すべてのページで表示する
#ExtendedPlayerDetails
module.ExtendedPlayerDetails.desc=有用な選手情報の表示
module.ExtendedPlayerDetails.Language.desc=選手の母国語を表示する。
module.ExtendedPlayerDetails.SWD.desc=在籍期間を シーズン-週-日 で表示する
module.ExtendedPlayerDetails.SW.desc=在籍期間を シーズン-週 で表示する
module.ExtendedPlayerDetails.SD.desc=在籍期間を シーズン-日 で表示する
module.ExtendedPlayerDetails.WD.desc=在籍期間を 週-日 で表示する
module.ExtendedPlayerDetails.D.desc=在籍期間を 日 で表示する
module.ExtendedPlayerDetailsWage.desc=ボーナスなし報酬やシーズン報酬の表示
module.ExtendedPlayerDetailsWage.WageWithoutBonus.desc=ボーナスなしの報酬を表示する
module.ExtendedPlayerDetailsWage.SeasonWage.desc=シーズン報酬を表示する
module.FixcssProblems.desc=Hattrickの不正なcssスタイルのいくつかの問題を修正する
module.FixcssProblems.RTL_Fixes.desc=右から左へ記述する言語のいくつかのHTエラーを修正する
module.FixcssProblems.MatchReportRatingsFontFix.desc=Hattrickの小さいフォントフォーマット用のフォントサイズを大きくする
module.FixcssProblems.RemoveForumSneakPeak.desc=全てのページから「フォーラムをこっそりおみせします」を削除する
module.SimplePresentation.desc=表示関連の追加オプション
module.SimplePresentation.League_Table.desc=リーグテーブルを見やすくするために垂直な線を追加する
module.SimplePresentation.Guestbook.desc=ゲストブックを読みやすくする(グレーの背景でメッセージをインデントする)
module.SimplePresentation.liveHighlightRed.desc=HT Liveの新しいイベントを赤で強調表示する
module.SimplePresentation.HideAchievementsIcons.desc=成績ページのアイコンを非表示にする
module.SimplePresentation.NoLogo.desc=チームロゴを非表示にする
module.SimplePresentation.NoDefaultLogo.desc=チームがロゴをカスタムしていない場合、デフォルトのロゴ（空白）を非表示する
module.ForumPresentation.desc=フォーラムの表示に関する追加オプション
module.ForumPresentation.HideFlagsInForumHeader.desc=フォーラムの投稿のヘッダーからユーザーの国旗を削除する
module.ForumPresentation.HideLeagueInForumHeader.desc=フォーラムの投稿のヘッダーからユーザーのシリーズを削除する
module.ForumPresentation.Forum_Spoiler_reveal.desc=スポイラーの内容を常に表示する
module.ForumPresentation.Forum_NewPostsInBracket.desc=投稿数の後ろに括弧で新規の投稿の数を表示する
module.ForumPresentation.Forum_Link_Grey_Icons.desc=フォーラムのフッターにテキストリンクの代わりにアイコンを表示する
module.ForumPresentation.moved_avatarinfo_fix.desc=投稿のヘッダーがいっぱいいっぱいなため崩れてしまったアバター情報を修正する
module.SkinPlugin.desc=Hattrickに独自のCSSスキンを追加する
module.CurrencyConverter.desc=Hattrickの通貨に変換する
module.MovePlayerStatement.desc=選手の発言を選手画像のところに移動する。もし画像が無効なら、発言は削除される。
module.TickerColoring.desc=別のイベントには、ニュースティッカーで着色表示する
#ExtraShortcuts
module.ExtraShortcuts.desc=ショートカットをメインショートカットに追加
module.ExtraShortcuts.AddLeft.desc=チェックすると追加アイコンを既存アイコンの左に表示、チェックをはずすと追加アイコンを既存アイコンの右に表示する
module.ExtraShortcuts.AddSpace.desc=ショートカットアイコンのためにスペースを増やす
module.ExtraShortcuts.Stage.desc=Hattrick Stage へのリンク
module.ExtraShortcuts.Supporterstats.desc=supporter statsへのリンク
module.ExtraShortcuts.Transfers.desc=自分のチームの移籍リストへのリンク
module.ExtraShortcuts.Prefs.desc=設定ページへのリンク
module.ExtraShortcuts.ManageCHPP.desc=CHPP設定ページへのリンク
module.ExtraShortcuts.FoxTrickPrefs.desc=FoxTrick設定ページへのリンク
module.ExtraShortcuts.No9.desc=No9 Radio
module.ExtraShortcuts.Latehome.desc=Latehome Radio
#CopyMatchID
module.CopyMatchID.desc=試合ページや過去の試合ページ上のリーグ/カップ/親善/トーナメントアイコンをクリックすると、matchIDをコピーします。サポーターには'Head to Head'ページ("直近の試合"と"歴史"タブ）上でも機能します。
module.CopyRatings.desc=試合レポートページのレーティングテーブルにレーティングを(HT-MLで)コピーするためのリンクを追加する
module.CrossTable.desc=試合日程のページに順位の折れ線グラフと対戦表を追加する
module.ElectionTable.desc=選挙結果にパーセンテージを追加する(表示されている投票数だけで総数ではない)
module.ContextMenuCopy.desc=右クリックメニューでIDやリンクや内容をHT-MLでコピーするオプション
module.ContextMenuCopy.Id.desc=IDをコピーするオプション
module.ContextMenuCopy.Link.desc=リンクをHT-MLでコピーするオプション
module.ContextMenuCopy.HtMl.desc=選択箇所をHT-MLでコピーするオプション
module.ContextMenuCopy.Table.desc=テーブルをHT-MLでコピーするオプション
module.NewMail.desc=新規メールの数とフォーラムの新規メッセージの数を強調表示する
module.NewMail.NotifyMail.desc=新規メールがあるとき通知を表示する
module.NewMail.NotifyMailSound.desc=メール到着時にサウンドを再生する
module.NewMail.NotifyForum.desc=フォーラムで返信があったときに通知を表示する
module.NewMail.NotifyForumSound.desc=フォーラムの返信到着時にサウンドを再生する
module.CopyYouth.desc=ユースレポートとHTMLソースをコピーする機能
module.CopyYouth.TrainingReport.desc=トレーニングレポート
module.CopyYouth.ScoutComment.desc=スカウトコメント
module.CopyYouth.AutoSendTrainingReportToHY.desc=hattrick youthclub にコーチのコメントを自動で送る。HY ユーザー専用。
module.CopyYouth.AutoSendTrainingChangesToHY.desc=hattrick youthclub にトレーニングの変更を自動で送る。HY ユーザー専用。
module.CopyYouth.AutoSendRejectedToHY.desc=hattrick youthclub に拒否した選手に関するスカウトのコメントを自動で送る。HY ユーザー専用。
module.CopyYouth.FixturesSource.desc=試合日程のソース
module.PlayerBirthday.desc=選手概要で誕生日を表示する
module.MovePlayerSelectbox.desc=選手詳細ページで選手のセレクトボックスを上の方に移動する
module.SeasonStats.desc=以前の試合の記録ページに勝敗表を表示する
module.LeagueNewsFilter.desc=リーグニュース関連表示のフィルター
module.LeagueNewsFilter.all.desc=すべてのニュースを表示する
module.LeagueNewsFilter.friendlies.desc=国際親善試合とコーチの変更のみを表示する
module.LeagueNewsFilter.transfers.desc=移籍のみ表示する
#MoveManagerOnline
module.MoveManagerOnline.desc=地域のページでオンライン中の監督へのリンクを表示する。注意！オンラインプレイヤーのリストが100を超えるとすごく遅くなる。
module.TeamPopupLinks.desc=TeamIDリンクをポイントしたとき、クイックリンク用のポップアップウィンドウを表示する
module.TeamPopupLinks.TeamHighlight.desc=テーブルで選択中のチームを強調表示する
module.TeamPopupLinks.TeamLinks.desc=チームリンクのポップアップを追加する
module.TeamPopupLinks.UserLinks.desc=監督リンクのポップアップを追加する
module.TeamPopupLinks.Manager.desc=監督(チームリンク専用)
module.TeamPopupLinks.Team.desc=チーム（監督リンク専用)
module.TeamPopupLinks.Matches.desc=試合
module.TeamPopupLinks.Players.desc=選手
module.TeamPopupLinks.last_5_ips.desc=最新の6ログイン
module.TeamPopupLinks.Guestbook.desc=ゲストブック
module.TeamPopupLinks.SendMessage.desc=メッセージの送信
module.TeamPopupLinks.Challenge.desc=チャレンジ
module.TeamPopupLinks.Achievements.desc=成績
module.TeamPopupLinks.TeamAnalysis.desc=チーム分析
module.TeamPopupLinks.TransferHistory.desc=移籍履歴
module.TeamPopupLinks.TeamHistory.desc=クラブの歴史
module.TeamPopupLinks.LastLineup.desc=直近のラインナップ
module.TeamPopupLinks.NextMatch.desc=次の一致
module.TeamPopupLinks.AddNextMatch.desc=HT Liveに次の試合を追加
module.TeamPopupLinks.YouthMatches.desc=ユースの試合
module.TeamPopupLinks.Tournaments.desc=トーナメント
module.TeamPopupLinks.Coach.desc=コーチ
module.TeamPopupLinks.FlagCollection.desc=フラグコレクション
module.TeamPopupLinks.Series.desc=シリーズ
module.TeamPopupLinks.CustomLink.desc=カスタムリンク(行で区切る)。タグの[UserID]と[TeamID]は実際のIDに変換される。例： {"link"\:"http\://example.com/[teamid]", "title"\:"example link", "more"\: false, "newTab"\:true}
module.SkillColoring.desc=スキルをもっと見やすくする
module.SkillColoring.skill_color.desc=スキルを着色する
module.SkillColoring.skill_number.desc=スキルを数値も表示する　例：良好(7)
module.SkillColoring.skill_translated.desc=スキルを英語でも表示する。例\: 良好 (solid)
module.MatchIncome.desc=試合レポートのチケット販売数に入場料収入を追加
#YouthSkillHideUnknown
module.YouthSkillHideUnknown.desc=ユース選手のページで不明なスキルやポテンシャルを非表示にする
module.YouthSkillHideUnknown.HideUnknown.desc=不明なスキルを非表示にする
module.YouthSkillHideUnknown.HideMaximalKeyWord.desc=スペースを確保するために"最大"という言葉を非表示にする
module.SkillTable.desc=選手のスキルをテーブルで表示
module.SkillTable.OtherTeams.desc=他のチームにも有効化
module.SkillTable.ColouredYouth.desc=ユースのスキルを着色表示
#HighlightCupwins
module.HighlightCupwins.desc=カップ試合のページで勝利チームを強調表示する
module.HighlightCupwins.HighlightCupsets.desc=カップセット(ランキングの低いチームが勝利した試合)の場合、結果を強調表示する
module.SkillTranslation.desc=英語の翻訳をヘルプ/付録2：レベルのページのスキルに追加する
#CountryList
module.CountryList.desc=国名の変更
module.CountryList.TeamPage.desc=クラブ概略ページで地域やシリーズの前に、リーグへのテキストリンクを表示する
module.CountryList.ManagerPage.desc=監督ページで言語の前に、リーグへのテキストリンクを表示する
module.CountryList.HideFlagOntop.desc=クラブ概略ページのリーグへのリンク画像(国旗)を削除する
module.YouthPromotes.desc=ユース選手の昇格日と日数を表示する
module.HTMSPrediction.desc=試合レポートページに結果予測を追加する
module.HighlightOwnerless.desc=シリーズページでオーナーレスチームにアイコンを追加する
module.LastLogin.desc=ユーザーページで、最終ログインからの時間を表示する
module.ForumStripHattrickLinks.desc=使いやすくするためにフォーラムの内部リンクからサーバー名を除去する。また、preタグ内の入れ子になった i/b/u のためにスペースを追加する。
module.ForumStripHattrickLinks.NoConfirmStripping.desc=リンクを削除する前に確認しない
module.RapidId.desc=ページ最上部にチームや選手などをidによって表示する便利なインプットボックスを追加
module.YouthSeriesEstimation.desc=ユースリーグの検索結果テーブルで、シーズンブレイク期間を含めて開始日を計算する
module.LocalTime.desc=Hattrickタイムとローカルタイムを切り替え表示する
module.ForumThreadAutoIgnore.desc=選択されたタグのあるフォーラムのトピックを自動的に無視する([Tag]か{Tag}付のトピック)
module.ForumThreadAutoIgnore.Tags.desc=タグのリスト 例：NT、アイデア、バグ、コンマ区切り、大文字小文字を区別しない
module.ForumThreadAutoIgnore.Whitelist_ThreadIDs.desc=ホワイトリストのスレッドID(ドットより前の部分)。ホワイトリスト内のスレッドは無視されません。コンマで区切られる。
module.TableSort.desc=ヘッダーを持つ適切なテーブルをすべてソート可能にする(フォーラムに投稿されたテーブルも含む)
module.LiveAlert.desc=HT Liveでゴールの通知を表示する
module.LiveAlert.Notification.desc=ブラウザの通知を使用する
module.LiveAlert.Sound.desc=サウンド付でアラートする
module.LiveAlert.home.desc=ホームでのゴール数
module.LiveAlert.away.desc=アウェイでのゴール数
module.LiveAlert.own.desc=ゴール数合計
module.LiveAlert.opponent.desc=対戦相手の得点
module.OldStyleFace.desc=昔のHattrickスタイルでアバターを表示する
module.NtPeek.desc=NT/U20の試合をNippon概略ページとMy Hattrickページでこっそりみる
module.SeriesFlags.desc=ユーザーリンクの横に国旗やシリーズを表示する
module.SeriesFlags.Guestbook.desc=ゲストブックに表示する
module.SeriesFlags.Supporters.desc=チームのサポーターボックスに表示する
module.SeriesFlags.Visitors.desc=最近の訪問者ボックスに表示する
module.SeriesFlags.Tournaments.desc=トーナメントテーブル内に表示
module.SeriesFlags.CountryOnly.desc=シリーズ名は省略し国旗のみ表示する
module.HTMSPoints.desc=HTMSスキルテーブルで計算されたプレーヤーのトレーニングポイントを表示する
module.HTMSPoints.AddToPlayer.desc=選手ページに表示する
module.HTMSPoints.AddToSearchResult.desc=移籍検索結果ページに表示する
module.HTMSPoints.AddToPlayerList.desc=選手リストのページに表示する
module.TableOfStatisticalTruth.desc=シリーズの最終順位の統計的予測(過去のリーグ表ページですでに終了したシーズンのみ)
module.FriendlyInterface.desc=わかりやすいインターフェイスのためのカスタマイズ
module.FriendlyInterface.NtLinkForNtPlayer.desc=代表チームを代表チームへのリンクとして表示する
module.FriendlyInterface.HideAnswerTo.desc=ゲストブックのanswer-toリンクを非表示にする
module.FriendlyInterface.HideSpeechlessSecretary.desc=レポートが無いときは秘書を非表示にする
module.MyMonitor.desc=My Hattrickで友人やライバルの試合をモニターする
module.MyMonitor.TeamIcons.desc=チームのロゴを表示する
module.MyMonitor.ManualSort.desc=手動でソート
module.MyMonitor.SortByName.desc=名前でソート
module.MyMonitor.SortByID.desc=ID でソート
module.MarkAllAsRead.desc=全てのフォーラムの全てのスレッドを既読にするボタン
module.ShowFriendlyBooked.desc=シリーズのページにチームが親善試合を設定しているかどうかを表示する
module.ShowFriendlyBooked.OnDemand.desc=要求されたときのみ親善試合を表示する
module.TickerAlert.desc=新しいティッカーが到着したときに通知を表示する。アラートの表示のみでとサウンド再生しない場合はテキストフィールドを空にしてください。
module.ShowLineupSet.LineupSet.desc=ラインナップを設定したチームを強調表示する
module.ShowLineupSet.Ownerless.desc=オーナーレスチームを強調表示する
module.ShowLineupSet.Winning.desc=優勝チームを強調表示する
module.SupporterStatsEnhancements.desc=supporter statsで、現在の代表選手を強調表示する
module.MobileEnhancements.desc=モバイル機器のための拡張機能の設定
module.MatchOrderNew.desc=新しい試合指示インターフェースを調整する
module.MatchOrderInterface.desc=試合オーダーインターフェースのカスタマイズ
module.MatchOrderInterface.GotTrainingOnField.desc=トレーニングを受けた選手をプレイフィールドでもマークする（Supporterのみ）
module.MatchOrderInterface.DisplayLastMatchInDetails.desc=詳細ポップアップで直近の試合の情報を表示する
module.MatchOrderInterface.CloneOrder.desc=オーダーを複製するためのリンクを追加
module.MatchOrderInterface.AutoExpandCloned.desc=自動的にオーダーを複製する
module.MatchOrderInterface.Specialties.desc=選手の特殊技能を表示する
module.MatchOrderInterface.ShowFaces.desc=将来や古いラインナップを表示する際、シャツではなくて選手のアバターを表示する
module.MatchOrderInterface.StayOnPage.desc=指示の送信後も試合のオーダーページにとどまる
module.MatchOrderInterface.SwapPositions.desc=選手を左と右を交換するリンクを追加する
module.MatchSimulator.desc=試合シミュレータ一を試合のオーダーインターフェイスに追加する
module.MatchSimulator.RatingsOnTop.desc=予測を重ねて表示する
module.MatchSimulator.RatingsBelow.desc=予測を下に表示する
module.MatchSimulator.RatingsRight.desc=予測を右に表示する
module.MatchSimulator.HTMSPrediction.desc=HTMS予測を追加する
module.HeaderToggle.desc=H2ヘッダーのクリックでセクションの表示と非表示を切り替える。ページの種類とヘッダーのタイトルに基づいて個別に最後の状態を記憶する。
module.Filter.desc=トッププレイヤーのページにフィルターを追加する
module.RatingsDisplay.desc=平均レーティングを別のスタイルで表示する
module.RatingsDisplay.DenominationsRange.desc=0-20のレベル範囲で
module.RatingsDisplay.HatStats.desc=HatStatsで
module.RatingsDisplay.HTSums.desc=Hattrickレーティング合計
module.SafeForWork.desc=職場や授業中Hattrickを開いているとき、Hattrickタブのアイコンやタイトル文字を怪しくなさそうなもの(ゲームをしているとは思われないようなもの）に置き換える。危険かもしれないすべてのモジュールが無効になっているか自分でも確認してください。特に音が出る「アラート」モジュール。
module.PlayerStatsExperience.desc=選手統計ページに経験のサブスキルを表示する
module.PlayerStatsExperience.AlwaysShowAll.desc=選手ページや実績ページでリンクを使用するときに、できるだけたくさんの試合を表示する
module.YouthTwins.HideInfoLink.desc=新たに見つかった双子への情報リンクを無効にする
module.FriendlyPool.desc=親善試合プールの選択画面で、既に対戦した国を着色表示する
module.FriendlyPool.ExpandCountrySelection.desc=国の選択を拡張する
#accessability
module.ARIALandmarks.desc=読み上げソフトを使う際ナビゲーションを容易にするために、ウェブサイトの全ての項目にARIA Landmark Rolesを追加する
#supporters
#fans

module.TransferHistoryFilters.desc=移籍履歴のページにフィルターを追加する


#merfis

#SupportershipExpirationDate
module.PsicoTSI.desc=TSI もしくは給料によるサブスキル予測


#seriesTransfers




# U21LastMatch

# Mercattrick


#seriesTransfers
#%s = localized date and time

CurrentTransfers.openingPrice=開始価格

#ForumModeratorPopup
ForumModeratorPopup.toModerate=中くらい

#SupportershipEndDays

# copy-youth
module.CopyYouth.AutoSendTrainingReportToHY.success=トレーニングレポートは正常に hattrick youthclub に送られました
module.CopyYouth.AutoSendTrainingChangesToHY.success=トレーニングの変更は正常に hattrick youthclub に送られました
module.CopyYouth.AutoSendRejectedToHY.success=拒否した選手は正常に hattrick youthclub に送られました。

#transfer-history-filters
TransferHistoryFilters.all=全部
TransferHistoryFilters.sold=売却
TransferHistoryFilters.bought=購入
TransferHistoryFilters.filter=フィルター\:

#Loyalty display
LoyaltyDisplay.motherClubBonus=出身クラブボーナス
LoyaltyDisplay.loyaltyBonus=忠誠心ボーナス

#Youth-Twins
#string uses plural forms
YouthTwins.possibleTwins=この選手は%1人の双子がいる可能性があります。
YouthTwins.markedTwins=双子\:%1
YouthTwins.nonTwins=双子ではない\:%1
YouthTwins.undecidedTwins=未確定\:%1
YouthTwins.nonHyUser=Hattrick Youthclubを利用するとポテンシャルがもっとわかるかも
YouthTwins.infoText=双子って何それ、おいしいの？

#YouthSkills
YouthSkills.currentSkill=現在のスキル (可能ならサブスキルも)
YouthSkills.skillPotential=スキルのポテンシャル (可能ならサブスキルも)
YouthSkills.skillPotentialMax=スキルのポテンシャルの上限 (可能ならサブスキルも)

#PlayerStatsExperience
PlayerStatsExperience.NotAllMatchesVisible=全ての試合が表示されていないので、実際の値はもっと高いかもしれません。
PlayerStatsExperience.NoSkillUpFound=経験値のスキルアップに関する記録がみつからないので、実際の値はもっと高いかもしれません。
PlayerStatsExperience.ExperienceChange.title=経験値の獲得
PlayerStatsExperience.ExperienceChange.title.abbr=XP+
PlayerStatsExperience.Walkover=この試合は不戦勝だったため、選手は経験値を取得できませんでした。


PlayerStatsExperience.MatchesSinceSkilup=最後のスキルアップからの試合数
PlayerStatsExperience.matches=試合
PlayerStatsExperience.minutes=分
PlayerStatsExperience.minXPpts=最低XPポイント
PlayerStatsExperience.maxXPpts=最大XPポイント
PlayerStatsExperience.sum=Sum
PlayerStatsExperience.Experience=経験
PlayerStatsExperience.PerformanceHistory=実績

PlayerStatsExperience.friendly=親善試合
PlayerStatsExperience.cup=カップ
PlayerStatsExperience.challenger_cup_1=エメラルドチャレンジャーカップ
PlayerStatsExperience.challenger_cup_2=ルビーチャレンジャーカップ
PlayerStatsExperience.challenger_cup_3=サファイアチャレンジャーカップ
PlayerStatsExperience.consolation_cup=コンソレーションカップ
PlayerStatsExperience.qualifier=入れ替え戦
PlayerStatsExperience.series=リーグ戦
PlayerStatsExperience.matchNtFriendly=代表親善試合
PlayerStatsExperience.matchNtFriendlyNew=代表親善試合
PlayerStatsExperience.matchMasters=Hattrickマスターズ
PlayerStatsExperience.matchNtLeague=ワールドカップ
PlayerStatsExperience.matchNtFinals=世界カップ（準）決勝
PlayerStatsExperience.matchNtWorldCup=ワールドカップ
PlayerStatsExperience.matchNtWorldCupFinals=世界カップ（準）決勝

#Series statistics
rating.average=平均レーティング

#Save for work
SafeForWork.title=タイトル
SafeForWork.icon=アイコン

#Extrashortcuts
ExtraShortcuts.statistics=統計
ExtraShortcuts.transfers=移籍
ExtraShortcuts.ManageCHPP=CHPPソフトの管理
ExtraShortcuts.prefs=設定
ExtraShortcuts.ftprefs=FoxTrickの設定

#HistoryStats
HistoryStats.boxheader=シーズン成績
HistoryStats.season=シーズン
HistoryStats.season.short=S
HistoryStats.cup=カップラウンド
HistoryStats.cup.short=C
HistoryStats.league=シリーズ
HistoryStats.league.short=Ser.
HistoryStats.finalPosition=シリーズ最終順位
HistoryStats.finalPosition.short=P
HistoryStats.cupwinner=カップ勝利チーム
HistoryStats.cupwinner.short=CW

# YouthPromotes
#string uses plural forms
#2% = localized date and time
YouthPromotes.future=プレイヤーは%1日後、%2に昇格することができます
#%1 = age, e.g. 17.16
YouthPromotes.today=選手は今日昇格することができます ！

#teamstats+filters
TeamStats.boxheader=チームの概要
TeamStats.General=全般
TeamStats.Attributes=属性
TeamStats.Skills=スキル
TeamStats.Players=選手
TeamStats.Total=合計
TeamStats.Selected=選択
TeamStats.Average=平均
TeamStats.PlayerNotToOld=18歳以下の選手
TeamStats.PlayerToOld=19歳以上の選手
TeamStats.Cards=カード
TeamStats.Injured=負傷者
TeamStats.TransferListed=移籍リストにいる
TeamStats.Pictures=アバター
TeamStats.PlayedLatest=直近の試合に出場
TeamStats.NotPlayedLatest=直近の試合に不出場
TeamStats.NotTransferListed=移籍リストにいない
TeamStats.ActivePlayers=現役選手
TeamStats.HomeGrownPlayers=自チーム出身の選手
TeamStats.PurchasedPlayers=購入した選手
TeamStats.FilterFor=フィルター

#PlayerBirthday
PlayerBirthday.boxheader=誕生日
PlayerBirthday.BirthdayToday=今日誕生日
PlayerBirthday.BirthdayLastWeek=先週誕生日
PlayerBirthday.BirthdayNextWeek=来週誕生日

#season stats
seasonstats.boxheader=シーズンの概要
#note to translators. use abreviations of league table where applicable
seasonstats.played=試
seasonstats.played.desc=消化試合数
seasonstats.won=勝
seasonstats.won.desc=勝
seasonstats.draw=分
seasonstats.draw.desc=分
seasonstats.lost=敗
seasonstats.lost.desc=敗
seasonstats.goalplus=得
seasonstats.goalplus.desc=得点
seasonstats.goalminus=失
seasonstats.goalminus.desc=失点
seasonstats.goaldiff=±
seasonstats.goaldiff.desc=得失点差
seasonstats.total=計
seasonstats.total.desc=合計
seasonstats.home=H
seasonstats.home.desc=ホーム
seasonstats.away=A
seasonstats.away.desc=アウェイ
seasonstats.league=リーグ
seasonstats.friendly=親善試合
seasonstats.cup=カップ
seasonstats.masters=マスター

#Newsfeed filter
LeagueNewsFilter.label=ニュースフィードのフィルター\:
LeagueNewsFilter.all=すべて
LeagueNewsFilter.friendlies=親善試合とコーチの変更
LeagueNewsFilter.transfers=移籍
LeagueNewsFilter.lineupChanges=ラインナップの変更

#team pages
sidebarBox.actions=アクション
TeamSelectBox.selectplayer=プレイヤーを選択
ExtendedPlayerDetails.perseason=/シーズン
#%s = skill level, like "solid"
ExtraPlayerInfo.defensiveTrainer=守備重視の %s コーチ
#%s = skill level, like "solid"
ExtraPlayerInfo.offensiveTrainer=攻撃重視の %s コーチ
#%s = skill level, like "solid"
ExtraPlayerInfo.balancedTrainer=攻守のバランス重視な %s コーチ
ManagerButtons.writeInGuestbook=ゲストブックに書き込み
LineupShortcut.lineup=ラインナップ
ShowFriendlyBooked.ShowFriendlies=親善試合を表示する

#Transfer prices
TransferComparePlayers.difference=差

#forum
#%s = forum name
ShowForumPrefButton.forumPreferences=フォーラム設定
FormatPostingText.ShowNestedQuotes=入れ子になった引用符を表示する
HideSignatures.signaturetoggle=署名
EmbedMedia.EmbeddedImage=埋め込み画像
ForumStripHattrickLinks.ask=フォーラムで使用できるようにするために、リンクからHattrickサーバー除去しますか？
MarkAllAsRead.title=全てのフォーラムの全てのスレッドを既読にする

# ForumTemplates
ForumTemplates.make=投稿からテンプレートを作成する
ForumTemplates.make.error=テンプレートが既に存在するか、空です。
ForumTemplates.show=テンプレートを表示する
ForumTemplates.hide=テンプレートを非表示にする
ForumTemplates.templateTitle=テンプレートのタイトル\:
ForumTemplates.templateTitle.error='[' および ']' はタイトルでは使用できません
ForumTemplates.delete.ask=テンプレートを削除しますか？

#ForumPreview
ForumPreview.preview.title=投稿のプレビューを表示する
ForumPreview.preview=プレビュー
ForumPreview.send=送信

#ForumYouthIcons
ForumYouthIcons.toolbar.main=主なリンク
ForumYouthIcons.toolbar.youth=ユースのリンク
ForumYouthIcons.toolbar.tournament=トーナメント
ForumYouthIcons.toolbar.other=その他
ForumYouthIcons.youthplayerid=ユース選手のタグを挿入する
ForumYouthIcons.youthteamid=ユースチームのタグを挿入する
ForumYouthIcons.youthmatchid=ユース試合のタグを挿入する
ForumYouthIcons.youthseries=ユースシリーズのタグを挿入する
ForumYouthIcons.tournamentid=トーナメントタグを挿入する
ForumYouthIcons.tournamentmatchid=トーナメント試合タグを挿入する
ForumYouthIcons.debug=FoxTrickのデバッグログを挿入
ForumYouthIcons.settings=FoxTrickの設定を挿入
ForumSpecialBBCode.q=引用を追加する
ForumSpecialBBCode.br=改行を追加する
ForumSpecialBBCode.user=UserIdを追加する
ForumSpecialBBCode.nt=NTTeamID を追加
ForumSpecialBBCode.kit=KitIDを追加する
ForumSpecialBBCode.article=ArticleIDを追加する
ForumSpecialBBCode.clock=実際の時間を追加する
ForumSpecialBBCode.spoiler=スポイラーを追加する
ForumSpecialBBCode.pre="pre"フォーマットタグを挿入する
ForumSpecialBBCode.table=相当するtableフォーマットタグを挿入する。選択されたテキストをテーブルに変換する。(行は横列に変換。"%s"で区切られた文字はセルに変換されます。)
ForumSpecialBBCode.tableSeparator="%s"をセルに変換する
ForumSpecialBBCode.tableSeparator.custom=カスタム
ForumSpecialBBCode.enterSeparator=独自の区切り文字を入力する
ForumSpecialBBCode.forumSymbol="%s"を挿入する
ForumSpecialBBCode.symbols=記号を挿入\: %s

#Transferlistfilters
TransferSearchFilters.boxheader=FoxTrickフィルター
TransferSearchFilters.enterName=フィルター名を入力
TransferSearchFilters.deleteFilter.ask=本当にこのフィルターを削除しますか？
TransferSearchFilters.saveFilter=新しいフィルターを保存

#Filter
Filters.label=フィルター
Filters.addFilterOptions=フィルターオプションを追加する
Filters.ok=OK
Filters.clear=クリア
Filters.noFilter=フィルターなし
Filters.none=なし
Filters.Attributes=属性フィルター
Filters.days=日
Filters.tsi=TSI
Filters.stamina=スタミナ
Filters.Form=フォーム
Filters.XP=経験
Filters.specialty=特殊技能
Filters.stars=☆
Filters.minimum=最小
Filters.maximum=最大
Filters.over=以上
Filters.under=以下
Filters.equal=等しい
Filters.notEqual=等しくない

match.lineup=試合ラインナップ
match.bench=ベンチ
match.tactics=戦術\:
match.attitude=チームの姿勢\:

match.type.league=リーグ
match.type.qualification=入れ替え戦
match.type.cupA=カップ
match.type.cupB1=エメラルドチャレンジャーカップ
match.type.cupB2=ルビーチャレンジカップ
match.type.cupB3=サファイアチャレンジカップ
match.type.cupC=コンソレーションカップ
match.type.friendly=親善試合
match.type.friendly.cup=親善試合（カップルール）
match.type.masters=Hattrickマスターズ
match.type.nt.friendly=国際親善試合
match.type.nt.competitive=ワールドカップ
match.type.youth.league=ユースリーグ
match.type.youth.friendly=ユース親善試合
match.type.youth.friendly.cup=ユース親善試合（カップルール）
matches.youth=ユースの試合
matches.senior=トップチームの試合
matches.hto=トーナメントの試合
matches.nt=代表戦
matches.official=公式戦
matches.friendly=親善試合



matchOrder.addTeam=対戦相手を追加
matchOrder.enterTeamId=チーム ID を入力\:
matchOrder.noMatchSelected=選択と一致しません
matchOrder.comparedTo=比較：
matchOrder.previousPrediction=以前の予測
matchOrder.AddMatchManually=手動で試合を追加する
matchOrder.swapPositions=サイドを交換
matchOrder.options=オプション
matchOrder.ratings=レーティング
matchOrder.staminaDiscount=スタミナ効果
matchOrder.staminaDiscount.title=セクターレーティングは、セクターごとの選手の寄与度に影響される。
matchOrder.attVsDef=攻撃vs.守備
matchOrder.attVsDef.title=相手のレーティングを攻撃vs守備または攻撃vs攻撃で表示する
matchOrder.realProbabilities=実際の可能性
matchOrder.summary=概要
matchOrder.tournamentMatch=トーナメント試合
matchOrder.homeAway=ホームチームの追加、アウェイチームの追加の自動検出
matchOrder.homeAway.abbr=H/A
matchOrder.homeAway.auto=自動
matchOrder.homeAway.auto.abbr=↻
matchOrder.homeAway.home=ホーム
matchOrder.homeAway.home.abbr=H
matchOrder.homeAway.away=アウェイ
matchOrder.homeAway.away.abbr=A
matchOrder.cloneOrder=このオーダーを複製する
matchOrder.cloneOrder.abbr=C
matchOrder.cloneAsSub=複製して交替選手を入れ替える
matchOrder.cloneAsSub.abbr=S
matchOrder.cloneAsSwap=複製して、交換する
matchOrder.cloneAsSwap.abbr=Sw
matchOrder.cloneAsChange=複製して行動のチェンジを変換する
matchOrder.cloneAsChange.abbr=B
matchOrder.fillPenaltyTakers=ペナルティーキッカーを登録する
matchOrder.clearPenaltyTakers=リストをクリアします。

#Match Weather
matchWeather.expected=予想
matchWeather.today=今日
matchWeather.tomorrow=明日


#Skills
Playmaking=ゲームメイク
Playmaking.abbr=PM
Winger=ウインガー
Winger.abbr=WI
Scoring=ストライカー
Scoring.abbr=SC
Passing=パス
Passing.abbr=PS
Defending=ディフェンス
Defending.abbr=DF
Keeper=キーパー
Keeper.abbr=KP
Set_pieces=プレイスキック
Set_pieces.abbr=SP

PsicoTSI=PsicoTSI (平均フォーム)
PsicoTSI.abbr=Psico
HTMS_Ability=HTMS能力ポイント
HTMS_Ability.abbr=能力
HTMS_Potential=HTMSポテンシャルポイント
HTMS_Potential.abbr=ポテンシャル

PlayerCategory=プレーヤーのカテゴリー
PlayerCategory.abbr=Ca
#note to translators. Copy abbreviations from HT translations using players page on HT (only supporters can see them in brackets next to players names)
categories.GK=GK
categories.WB=WB
categories.CD=CD
categories.W=W
categories.IM=IM
categories.FW=FW
categories.S=S
categories.R=R
categories.E1=E1
categories.E2=E2
#note to translators. Do not translate this line, leave empty as it is.

#specialty abbreviations
specialty.Technical.abbr=テ
specialty.Quick.abbr=す
specialty.Powerful.abbr=パ
specialty.Unpredictable.abbr=意
specialty.Head.abbr=ヘ
specialty.Resilient.abbr=回
specialty.Fool.abbr=Fo
specialty.Support.abbr=サ

#match positions
match.pos.kp=キーパー
match.pos.kp.abbr=KP
match.pos.lb=左ウィングバック
match.pos.lb.abbr=LB
match.pos.lcd=左センターバック
match.pos.lcd.abbr=LCD
match.pos.mcd=中央センターバック
match.pos.mcd.abbr=MCD
match.pos.rcd=右センターバック
match.pos.rcd.abbr=RCD
match.pos.rb=右ウイングバック
match.pos.rb.abbr=RB
match.pos.lw=左ウイング
match.pos.lw.abbr=LW
match.pos.lcm=左ミッドフィールダー
match.pos.lcm.abbr=LCM
match.pos.mcm=中央ミッドフィールダー
match.pos.mcm.abbr=MCM
match.pos.rcm=右ミッドフィールダー
match.pos.rcm.abbr=RCM
match.pos.rw=右ウイング
match.pos.rw.abbr=RW
match.pos.lf=左フォワード
match.pos.lf.abbr=LF
match.pos.mf=中央フォワード
match.pos.mf.abbr=MF
match.pos.rf=右フォワード
match.pos.rf.abbr=RF

#generic abbreviations
match.pos.Keeper.abbr=KP
match.pos.WingBack.abbr=WB
match.pos.CentralDefender.abbr=CD
match.pos.InnerMidfield.abbr=IM
match.pos.Winger.abbr=W
match.pos.Forward.abbr=FW

match.role.setPieces=プレイスキッカー
match.role.setPieces.abbr=SP
match.role.captain=キャプテン
match.role.captain.abbr=Capt.

match.player.unknown=不明な選手

match.sector.rd=右ディフェンス
match.sector.rd.abbr=RD
match.sector.cd=中央ディフェンス
match.sector.cd.abbr=CD
match.sector.ld=左ディフェンス
match.sector.ld.abbr=LD
match.sector.mf=中盤
match.sector.mf.abbr=MF
match.sector.ra=右アタック
match.sector.ra.abbr=RA
match.sector.ca=中央アタック
match.sector.ca.abbr=CA
match.sector.la=左アタック
match.sector.la.abbr=LA

# match events
match.events.25=地域ダービー
match.events.26=中立地
match.events.41=ベストプレーヤー
match.events.42=ワーストプレーヤー
match.events.45=ハーフタイムの結果
match.events.46=ハットトリック
match.events.68=プレス成功
match.events.70=延長
match.events.75=アディショナルタイム
match.events.76=アディショナルタイムなし
match.events.80=新しいキャプテン
match.events.81=新しいプレイスキッカー
match.events.90=負傷したがプレー継続
match.events.92=負傷でピッチを去る
match.events.93=負傷したが交代選手なし
match.events.94=ファウルで負傷したがプレー継続
match.events.95=ファウルで負傷しピッチを去る
match.events.96=ファウルで負傷したが交代選手なし
match.events.97=キーパー負傷でフィールドプレーヤーがキーパーに
match.events.331=戦術\: プレス
match.events.332=戦術\: カウンター攻撃
match.events.333=戦術\: 中央突破
match.events.334=戦術\: サイド攻撃
match.events.335=戦術\: 創造プレイ
match.events.336=戦術\: ロングシュート

# SkillTable
SkillTable.header=スキルテーブル
SkillTable.switchView=表示を切り替える
SkillTable.addHomegrown=ユース出身選手を追加する
SkillTable.showTimeInClub=チームの在籍日数を表示する
SkillTable.switchView.title=テーブルの表示を切り替える
SkillTable.addHomegrown.title=現在のシニアチームから自チーム出身の選手を全て追加する
SkillTable.showTimeInClub.title=シニアチームに選手が参加したときからの時間を表示する
PlayerId=Player ID
PlayerId.abbr=ID
PlayerNumber=選手数
PlayerNumber.abbr=背
TSI=総合技能指数(Total Skill Index)
TSI.abbr=TSI
CanBePromotedIn=あと何日で昇格できるか
CanBePromotedIn.abbr=昇
Personality=個性
Agreeability=性格
Agreeability.abbr=Ab
Aggressiveness=積極性
Aggressiveness.abbr=Ag
Honesty=誠実さ
Honesty.abbr=HO
Leadership=リーダーシップ
Leadership.abbr=LS
Experience=経験
Experience.abbr=XP
Stamina=スタミナ
Stamina.abbr=Stm
Form=フォーム
Form.abbr=Fo
Loyalty=忠誠心
Loyalty.abbr=Lo
MotherClubBonus=出身クラブボーナス
MotherClubBonus.abbr=MB
Status=ステータス
Status.abbr=状
Yellow_card=イエローカード
Yellow_card.abbr=イエロー
Red_card=レッドカード
Red_card.abbr=レッド
Specialty=特殊技能
Specialty.abbr=Sp
Last_match=直近の試合
Last_match.abbr=直近
Last_stars=直近の☆
Last_position=直近のポジション
Last_position.abbr=P
#string uses pluralForms based on %1 (minutes played)
#%2 = position
#%3 = localized date
Last_match_played_as_at=%3に、%2として%1分間、直近の試合に出場した
Last_match_didnot_play=まだプレイしていません。
Bruised=軽傷者
Bruised.abbr=Bru
Injured=重傷者
Injured.abbr=Inj
Salary=報酬
Salary.abbr=報酬
TransferListed=移籍リスト
TransferListed.abbr=TL
NrOfMatches=試合数
NrOfMatches.abbr=NM
LeagueGoals=リーグのゴール数
LeagueGoals.abbr=LG
CupGoals=カップのゴール数
CupGoals.abbr=CG
FriendliesGoals=親善試合のゴール
FriendliesGoals.abbr=FG
CareerGoals=生涯ゴール数
CareerGoals.abbr=G
Hattricks=ハットトリック回数
Hattricks.abbr=HT
Current_club=現在のクラブ
Current_club.abbr=クラブ
Current_league=現在のリーグ
Current_league.abbr=リーグ
JoinedSince=在籍期間
JoinedSince.abbr=在籍
Hotlist=ホットリスト
Hotlist.abbr=Hot
Coach=コーチ
CurrentSquad=現在のチーム
Nationality=国籍
Nationality.abbr=国
Flag=国旗
Flag.abbr=旗
Player=選手
Player.abbr=選手
Age=年齢
Age.abbr=歳
Match=試合
Series=シリーズ
TransferCompare=移籍の比較
TransferCompare.abbr=TC
Bookmark=ブックマーク
Bookmark.abbr=BM
Deadline=期限
Deadline.abbr=期限
CurrentBid=現在の入札
CurrentBid.abbr=入札
CurrentBidder=現在の最高入札者
CurrentBidder.abbr=入札者
CurrentBidderShort=現在の最高入札者
CurrentBidderShort.abbr=Bd


skilltable.youthplayer=ユース選手
skilltable.rebought_youthplayer=買い戻されたユース選手
#Player positions
kpPosition=キーパー
kpPosition.abbr=KP
wbdPosition=守備的ウイングバック
wbdPosition.abbr=WBd
wbPosition=ウイングバック
wbPosition.abbr=WB
wbtmPosition=中央寄りウイングバック
wbtmPosition.abbr=WBtm
wboPosition=攻撃的ウイングバック
wboPosition.abbr=WBo
cdPosition=セントラルディフェンダー
cdPosition.abbr=CD
cdtwPosition=サイド寄りセントラルディフェンダー
cdtwPosition.abbr=CDtw
cdoPosition=攻撃的セントラルディフェンダー
cdoPosition.abbr=Cdo
wdPosition=守備的ウインガー
wdPosition.abbr=Wd
wPosition=ウインガー
wPosition.abbr=W
wtmPosition=中央寄りウインガー
wtmPosition.abbr=Wtm
woPosition=攻撃的ウインガー
woPosition.abbr=Wo
imdPosition=守備的インナーミッドフィルダー
imdPosition.abbr=IMd
imPosition=インナーミッドフィルダー
imPosition.abbr=IM
imtwPosition=サイド寄りインナーミッドフィルダー
imtwPosition.abbr=IMtw
imoPosition=攻撃的インナーミッドフィルダー
imoPosition.abbr=IMo
fwPosition=フォワード
fwPosition.abbr=FW
fwdPosition=守備的フォワード
fwdPosition.abbr=FWd
fwtwPosition=サイド寄りフォワード
fwtwPosition.abbr=FWtw
tdfPosition=テクニカルディフェンシブフォワード
tdfPosition.abbr=TDF
rwbPosition=右ディフェンダー
lwbPosition=左ディフェンダー
rwPosition=右ウインガー
lwPosition=左ウインガー
cdsPosition=中央ディフェンダー
imsPosition=インナーミッドフィルダー
fwsPosition=フォワード

BestPosition=ベストポジション
BestPosition.abbr=BPo

#confirms
ConfirmActions.bid=この選手に入札してもいいですか。価格は %s です。
ConfirmActions.transferlist=この選手を移籍リストに登録してもいいですか？提示価格は %s です。
ConfirmActions.hirestaff=%num の %kind を雇用してもいいですか？
ConfirmActions.sackstaff=%num の %kind をクビにしてもいいですか？
ConfirmActions.ntremove=本当にチームから選手を追加/削除しますか？

# links
links.boxheader=リンク
links.custom.selecticon=アイコンを選択する
links.custom.addpersonallink=個人的なリンクを追加する
links.custom.addlink=リンクを追加する
links.custom.remove=削除
links.custom.copy=コピー
links.custom.export=エクスポート
links.custom.confirmremove=本当に削除しますか？
links.custom.addtag=タグを追加する
links.custom.tags=タグ
links.custom.help=ヘルプ
links.custom.title=タイトル
links.custom.exampleUrl=https\://example.org/image.png
links.custom.helptext=初めに、これはエディターモードです。このボックスのヘッダーをクリックすると、エディターモードと通常モードを変更できます。通常モードのときだけ、リンクは完全に機能します。外部リンクの追加は簡単で、URLを追加するだけです(例：http\://example.org/league/427/)。内部リンクはサーバー部分を抜いてください(例：/World/Series/Default.aspx?LeagueLevelUnitID\=427)。動的リンクを張るにはタグが必要です。タグを使用したリンクは、そのとき見ているページの情報を利用して動的に変化します。例えば、http\://example.org/league/[LeagueID]　というリンクは、そのとき表示されているIDのシリーズにジャンプします。利用できるタグはセレクトボックスにリストされています。カスタムリンクを追加しようとするページにリストされたタグだけ用いることが出来ます。ボックスにあるタグはサンプルです。[]を使用して記述してください。

#string uses plural forms
notify.newMail=%s通の新着メールがあります。
#string uses plural forms
notify.newForumMessage=%s通のフォーラムの返信があります

# Context menu items
# This would look like: Copy player ID: 123456789
copy.id=コピー %s \: %i
copy.link=HT-MLでリンクをコピーする
copy.ht-ml=HT-MLでコピーする
copy.table=HT-MLで表をコピーする

#copy
copy.playerad=プレーヤーの情報をコピーする
copy.playerad.copied=プレーヤーの情報をクリップボードにコピーしました。
copy.matchid=matchIDをクリップボードにコピー
copy.matchid.copied=matchIDをクリップボードにコピーしました。
copy.skilltable.title=スキルテーブルをクリップボードにコピーする(HT-MLで)
copy.skilltable.copied=スキルテーブルをクリップボードにコピーしました。
copy.postid=PostIDをクリップボードにコピーする
copy.postid.copied=Post ID [post\=%s] をクリップボードにコピーしました。
copy.posting=%sスタイルでコピーする
copy.posting.title=%s スタイルで投稿をコピーする
copy.posting.copied=%sの投稿をクリップボードにコピーしました。
copy.posting.style.ht-ml=HT-ML(not HTML)
copy.posting.style.wiki=wiki
copy.posting.style.raw=生
copy.posting.style.last=最終更新
copy.ratings.both=レーティングをコピーする（HT-ML用で)
copy.ratings.home=ホームチームのレーティングをコピー(HT-MLで)
copy.ratings.away=アウェイチームのレーティングをコピーする(HT-MLで)
copy.ratings.copied=レーティングをクリップボードにコピーしました
copy.trainingReport=トレーニングレポートをコピーする
copy.trainingReport.copied=トレーニングレポートをコピーしました
copy.scoutComment=スカウトコメントをコピーする
copy.scoutComment.copied=スカウトコメントをコピーしました
copy.fixturesSource=試合日程のソースをコピーする
copy.fixturesSource.copied=試合日程のソースをコピーしました

#add

#matches
matches.total=合計\:
matches.income=収入\:
matches.income.home=収入 (ホーム)\:
matches.income.away=収入 (アウェイ)\:
matches.playedHome=ホームでプレイ
matches.playedAway=アウェイでプレイ
matches.playedHomeAway=ホームとアウェイでプレイ

matches.attackdefensebars=アタックVSディフェンス
matches.right=ライト
matches.left=レフト
matches.center=中央
matches.defense=守備
matches.attack=攻撃
matches.indfreekick=間接プレイスキック

matches.lineup.totalStars=☆の合計

#matchdetail
match.ratings.midfield=中盤
match.ratings.attack=攻撃
match.ratings.defence=守備
match.ratings.total=合計

match.ratings.right=ライト
match.ratings.center=センター
match.ratings.left=レフト
match.ratings.rightshort=R
match.ratings.centershort=C
match.ratings.leftshort=L
match.ratings.ifkshort=I

match.ratings.realProbabilities=実際の可能性

ratings.HatStats=HatStats
ratings.LoddarStats=LoddarStats
ratings.PeasoStats=PeasoStats
ratings.VnukStats=VnukStats
ratings.HTitaVal=HTitaVal
ratings.GardierStats=GardierStats

MatchReportFormat.MatchReport=試合のレポート
MatchReportFormat.lineup=ラインナップ
MatchReportFormat.kickOff=キックオフ
MatchReportFormat.halfTime=ハーフタイム
MatchReportFormat.fullTime=フルタイム
MatchReportFormat.extraTime=ロスタイム
MatchReportFormat.penaltyShootOut=PK戦
MatchReportFormat.result=結果

#teampopups
Manager=監督
Team=チーム
Matches=試合
Players=選手
last_5_ips=最新の6ログイン
Guestbook=ゲストブック
SendMessage=メッセージを送信する
Challenge=チャレンジ
Achievements=成績
TeamAnalysis=チーム分析
TransferHistory=移籍履歴
TeamHistory=クラブの歴史
NextMatch=次の試合
AddNextMatch=HT Liveに次の試合を追加する
LastLineup=直近のラインナップ
YouthMatches=ユースの試合
Tournaments=トーナメント
FlagCollection=フラグコレクション
more=もっと見せて……
less=あーん、もっと……

# FlagCollectionToMap
flagCollectionToMap.ShowMap=地図を表示する
flagCollectionToMap.HideMap=地図を非表示にする
flagCollectionToMap.Africa=アフリカ
flagCollectionToMap.Asia=アジア
flagCollectionToMap.Europe=欧州
flagCollectionToMap.MEast=中東
flagCollectionToMap.SAmerica=南米
flagCollectionToMap.World=世界

# TransferSearchResultFilters
TransferSearchResultFilters.hideBruised=軽傷者を非表示にする
TransferSearchResultFilters.hideInjured=重傷者を非表示にする
TransferSearchResultFilters.hideSuspended=出場停止者を非表示にする
TransferSearchResultFilters.days=日\:
TransferSearchResultFilters.form=フォーム\:

# Rapid ID. maximum like 11 characters or it messes up simple skin 'right now'
RapidId.view=表示
# keep it short ~10 characters
RapidId.viewById=IDで表示
RapidId.senior=シニア
RapidId.youth=ユース
RapidId.tournaments=トーナメント
RapidId.tournament=トーナメント
RapidId.SingleMatch=シングルマッチ
RapidId.LadderMatch=勝ち抜き戦

# HTMSPrediction
HTMSPrediction.prediction=予測結果
HTMSPrediction.winDrawLoss=勝ち/引分/負け
HTMSPrediction.title=HTMSによる試合分析
HTMSPrediction.changePrediction=予測の変更
HTMSPrediction.team=チーム
HTMSPrediction.luck=幸運

#htms table of statistical truth
truthTable.table=HTMSの統計的真実表
truthTable.predicted_position=\#
truthTable.name=チーム
truthTable.real_position=Real pos.
truthTable.real_points=実際のポイント
truthTable.predicted_points=予測上のポイント
truthTable.difference=±
truthTable.notAvailableYet=まだデータは利用できません。必要なデータを作成するためにHTMSへGo\!
truthTable.tableAtHTMS=HTMSのウェブページ上の表

# HTMSPoints
HTMSPoints=HTMSポイント：
HTMSPoints.AbilityAndPotential=能力：%1 /ポテンシャル：%2

# PsicoTSI
PsicoTSI.FORM=フォーム
PsicoTSI.WAGE=報酬
PsicoTSI.FORM_AVG=平均
PsicoTSI.DECIMALS_AVG=平均


# BestPlayerPosition

# CrossTable
CrossTable.graph=シーズングラフ
CrossTable.table=クロステーブル
# will be shown as "R13" denoting round 13
CrossTable.round=R%s
CrossTable.noMatches=まだ試合に出場していない

# MyMonitor
MyMonitor.header=私のモニター
#string uses plural forms
MyMonitor.teams=%sチームをモニター中
MyMonitor.add=このチームをモニターする
MyMonitor.remove=このチームをモニターから削除する
MyMonitor.addHelp=モニターしたいチームに移動すると、チームを追加するボックスがサイドバーに表示されます
MyMonitor.removeTeam=削除するチームを選択する：
# %n, %t and %i will be replaced by team name, type and ID respectively
MyMonitor.removeTeamFormat=%n (%t, \#%i)
MyMonitor.type.senior=シニア
MyMonitor.type.youth=ユース
MyMonitor.type.nt=ナショナル
MyMonitor.htLive=HT ライブ

# ReLiveLinks

#MatchLineupTweaks


#StaminaPrediction

#PlayerPositionsEvaluations
PlayerPositionsEvaluations.settings=設定
PlayerPositionsEvaluations.contribution=貢献度

#%s=national team name
StaffMarker.hy=hattrick youthclub スタッフ
StaffMarker.hy.developer=hattrick youthclub 開発者
StaffMarker.hy.translator=hattrick youthclub 翻訳者
StaffMarker.hy.support=hattrick youthclub ユーザーサポート
StaffMarker.hy.helper=hattrick youthclub ヘルパー
StaffMarker.chpp-holder=CHPP 開発者

#SpecialtyInfo

# tickers
ticker.type.welcome=ウェルカムメッセージ
ticker.type.supporter=サポートしているチームのログイン
ticker.type.forum=フォーラムの返信
ticker.type.transfer=移籍情報
ticker.type.guestbook=ゲストブック
ticker.type.mail=HT-Mail
ticker.type.myht=私のHattrickメッセージ
ticker.type.others=その他

# U21LastMatch

# e.g. Round IV - 3
# the second number indicates the number of matches

# %1 = U21LastMatch.title
# %2 = U21LastMatch.worldcup
# %3 = WC number, e.g. XIV
# %4 = U21LastMatch.round

# LocalTime
LocalTime.hattrick=Hattrick時間
LocalTime.hattrick.title=Hattrickタイム。クリックでローカルタイムを表示する
LocalTime.local=現地時間
LocalTime.local.title=ローカルタイム。クリックでHattrickタイムを表示する

team.status.booked=設定された親善試合

#Locales for date and time
#Very short strings are needed. Have a look on search results on the transfer list. The table cell may not break!
#datetimestrings use pluralFroms
#datetimestrings use pluralFroms
datetimestrings.days=日
#datetimestrings use pluralFroms
datetimestrings.hours=時間
#datetimestrings use pluralFroms
datetimestrings.minutes=分
#datetimestrings use pluralFroms
datetimestrings.short_seasons=シーズン
#datetimestrings use pluralFroms
datetimestrings.short_weeks=週
#datetimestrings use pluralFroms
datetimestrings.short_days=日
#datetimestrings.years and datetimestrings.days


# buttons
button.ok=OK
button.cancel=キャンセル
button.close=閉じる
button.customize=カスタマイズ
button.save=保存する
button.go=移動する
button.add=追加する
button.remove=削除する
button.top=ページのトップへ
button.authorize=承認する
button.export=エクスポートする
button.import=インポートする
button.restoreDefault=デフォルトに戻す
button.deleteToken=トークンを削除する
button.disableAll=すべて無効にする
button.revokePermissions=権限を取り消す
button.copy=コピー
button.up=アップ
button.down=ダウン
button.goto=%s に移動
button.play=プレイ
button.open_new=新しいタブで開く

status.loading=読み込んでいます…
status.loading.abbr=…
status.error=エラー
status.error.abbr=\!
status.unknown=不明
status.unknown.abbr=？

# used to indicate author when quoting messages in the forum



oauth.authorize=チームデータにアクセスできるようにFoxTrickを承認する
oauth.instructions=chpp.hattrick.orgへのリンクはすぐ下に表示されています。リンクを開き、あなたのユーザー名とパスワードを入力し、Foxtrickがチームデータにアクセスすることを承認するために確認コードをコピーして、下に入力します。このプロセスを通してFoxTrickがパスワードを知ることはありません。
oauth.why=どうしてFoxTrickを承認する必要がありますか？
oauth.link=chpp.hattrick.orgから検証コードを取得する
oauth.success=FoxTrickは、正常に承認されました！FoxTrickによって提供される拡張情報を表示するために、このページをリロードしてください。

api.failure=Hattrickへのデータアクセスに失敗しました。チームのデータにアクセスするためFoxTrickを承認する必要があります。すでに承認されている場合は、ネットワーク接続の確認を行うか、もう少したってからやり直してください。
api.serverUnavailable=サーバーが利用できません。
api.clearCache=キャッシュをクリアする
api.clearCache.title=FoxTricks Xmlキャッシュをクリアします。FoxTrickは必要に応じてHattrickのサーバーから追加情報をダウンロードします。お使いのブラウザーを閉じるまで、FoxTrickはダウンロードしてローカルに格納されたデータを使用します。まれに、データが古くなることがあります。キャッシュをクリアすることで、再度、最新の追加情報をダウンロードすることができます。

exception.error=エラー %s

log.header=FoxTrickログ

ReadHtPrefs.HTLanguageChanged=FoxTrickは言語の変更を検出しました。FoxTrickの言語は、現在 %s に設定されています。

specialCopy.hint=Ctrl + C でコピーの選択する
specialPaste.hint=Shift + 左クリック でペーストする


Links.feeds=リンクリストのフィード(改行で区分する)
TickerAlert.enable=有効にする
TickerAlert.sound=サウンド
TeamPopupLinks.prefsCaption=リンクの設定
TeamPopupLinks.ShowByDefault=１ページ目
TeamPopupLinks.ShowOnMore=２ページ目
TeamPopupLinks.OpenNewTab=新しいタブで開く

#toolbar
toolbar.title=FoxTrick
toolbar.disableTemporary=一時的に無効にする
toolbar.featureHighlight=機能を強調表示する
toolbar.translationKeys=翻訳キーを表示する(翻訳キーは翻訳者以外には関係ないかも)
toolbar.preferences=設定
status.active=アクティブ
status.enabled=有効だが、%sでは動作しない
status.disabled=無効

# Captions and labels of foxtrick preferences
prefs.title=FoxTrickの設定

module.screenshot=スクリーンショット
module.link=このリンクをコピーアンドペーストして、フォーラムに直リンクを張ることができる

# tabs in preferences page
tab.main=メイン
tab.all=すべて
tab.on_page=このページ上のモジュール
tab.universal=一般モジュール
tab.informationAggregation=情報関連
tab.shortcutsAndTweaks=ショートカットと機能
tab.presentation=表示関連
tab.matches=試合
tab.forum=フォーラム
tab.links=リンク
tab.alert=アラート
tab.about=About
tab.changes=変更
tab.help=ヘルプ
tab.accessibility=アクセシビリティ

prefs.setup=セットアップ
prefs.setup.desc=これはFoxTrickが検出した設定です。正しくない場合は、<a>報告してください</a>。
prefs.setup.locale=Locale
prefs.setup.dateFormat=日付の形式
prefs.setup.country=国

prefs.storedData.title=保存されている設定
prefs.storedData.restoreDefault=デフォルト設定を復元する(設定のみ。個人設定を除く) 
prefs.storedData.oauth.delete=選択したチームのOAuthトークン/シークレットを削除する
# NOTE - please preserve the brackets, inner content will be converted to link
prefs.storedData.oauth.delete.desc=このブラウザーにのみ適用されます。FoxTrickのチームデータへのアクセスを完全に取り消すには、Hattrickの<a>CHPP 管理</a>を使用してください。
prefs.storedData.disableAll=すべてのモジュールを無効にする
prefs.storedData.revokePermissions=全ての追加許可を取り消す(Chromeのみ)

prefs.disable.title=FoxTrickを無効にする
prefs.disable.temporary=一時的に無効にする
prefs.disable.stage=ステージサーバー(stage.hattrick.org)では無効にする

prefs.loadSave.title=エクスポート・インポートの設定
prefs.loadSave.export=設定のエクスポートと個人設定
prefs.loadSave.export.prefs=設定
prefs.loadSave.export.notes=個人設定(テンプレート、カスタムリンク、および移籍フィルター)
prefs.loadSave.export.token=OAuth トークン/シークレット
prefs.loadSave.export.notice=テキストエリアの内容をコピーしてファイルに保存し、その設定を将来インポートできます
prefs.loadSave.import=インポートの設定(現在の設定は上書きされます)
prefs.loadSave.import.notice=テキストエリアに保存した設定をペーストして、インポートを完了するためにインポートボタンを押してください

prefs.additional.title=全般オプション
prefs.additional.xmlLoad=Hattrickから拡張情報についてXMLsを読み込む
prefs.additional.smallCopyIcons=コピーアイコンをサイドバーではなくヘッダーに表示する
prefs.additional.featureHighlight=FoxTrickの機能を強調表示
prefs.additional.translationKeys=翻訳ではなく翻訳キーを表示(翻訳者以外には関係ないかも)
prefs.additional.HTMLDebugLog=ページ下部にFoxTrickログを表示する（デバッグ用）

prefs.feedback.saved=設定が保存されました
prefs.feedback.loaded=設定が読み込まれました
prefs.feedback.dismiss=（この通知を閉じるにはクリックする）

link.title=リンク
link.homepage=ホームページ
link.bugTracker=バグ報告する
link.hattrickForum=HattrickのFoxTrickフォーラム
link.screenshots=スクリーンショット
link.recentChanges=最近の変更


changes.title=変更履歴

releaseNotes.show=アップデートの度にリリースノートを表示する
releaseNotes.showFor=次のリリースノートを表示する：
releaseNotes.version=バージョン：
#e.g. 90% translated
releaseNotes.translationStatus=あなたの言語は%s%に翻訳されています。

about.copyright=著作権
about.maintainers=メンテンナンス
about.developers=開発者
about.translators=翻訳者
about.designers=デザイナー

prefs.restoreDefault.ask=デフォルト設定を復元してもよろしいですか？
prefs.deleteToken.ask=TeamID %s のOAuthトークン/シークレットを削除しますか？
prefs.disableAllModules.ask=すべてのモジュールを無効にしてもよろしいですか？
prefs.revokePermissions.ask=本当にすべての追加許可を削除してもよろしいですか？
prefs.needPermissions=オプションをアクティブにするには、追加のアクセス許可が必要となります。設定を保存して、次のダイアログで許可するか拒否してください。それらのオプションは：
prefs.settings=設定
prefs.categories=カテゴリ
prefs.info=情報

CopyLeagueStatsAd.avg=平均値のみをコピー
CopyLeagueStatsAd.topteamsrating=レーティングによるトップチーム
CopyLeagueStatsAd.topteamsstars=☆によるトップチーム
CopyFinancesAd.copy=財政レポートをクリップボードにコピー
CopyFinancesAd.copied=財政レポートがクリップボードにコピーされました
