uk: 
  privacy: 
    policy: 
      data-collection-policy: |
        <h4>Політика конфіденційності</h4>
        <p>Foxtrick не завантажує ваші особисті дані або налаштування на власні сервери 
        та не передає вашу приватну інформацію — включаючи імена користувачів, паролі або 
        ігрові дані третім особам, за винятком конкретних випадків, необхідних для:</p>
        <ol>
          <li>Надання функцій Foxtrick.</li>
          <li>Надсилання звітів про помилки та аналітичних даних.</li>
        </ol>
        <p>Перегляньте повну <a href="https://foxtrick-ng.github.io/privacy.html" target="_blank">
        Політику конфіденційності Foxtrick</a> для отримання детальної інформації.</p><br>
