{
	"language": {
		"aggressiveness": [
			{
				"text": "rustig",
				"value": "0"
			},
			{
				"text": "kalm",
				"value": "1"
			},
			{
				"text": "evenwichtig",
				"value": "2"
			},
			{
				"text": "temperamentvol",
				"value": "3"
			},
			{
				"text": "opvliegend",
				"value": "4"
			},
			{
				"text": "instabiel",
				"value": "5"
			}
		],
		"agreeability": [
			{
				"text": "gemene gast",
				"value": "0"
			},
			{
				"text": "controversiële speler",
				"value": "1"
			},
			{
				"text": "aangename kerel",
				"value": "2"
			},
			{
				"text": "sympathieke man",
				"value": "3"
			},
			{
				"text": "populaire kerel",
				"value": "4"
			},
			{
				"text": "geliefde medespeler",
				"value": "5"
			}
		],
		"attitude": [
			{
				"text": "Speel het rustig",
				"value": "-1"
			},
			{
				"text": "Normaal",
				"value": "0"
			},
			{
				"text": "Wedstrijd van het seizoen",
				"value": "1"
			}
		],
		"confidence": [
			{
				"text": "onbestaand",
				"value": "0"
			},
			{
				"text": "rampzalig",
				"value": "1"
			},
			{
				"text": "waardeloos",
				"value": "2"
			},
			{
				"text": "slecht",
				"value": "3"
			},
			{
				"text": "behoorlijk",
				"value": "4"
			},
			{
				"text": "sterk",
				"value": "5"
			},
			{
				"text": "fantastisch",
				"value": "6"
			},
			{
				"text": "lichtelijk overdreven",
				"value": "7"
			},
			{
				"text": "overdreven",
				"value": "8"
			},
			{
				"text": "compleet overdreven",
				"value": "9"
			}
		],
		"desc": "Vlaams",
		"fans": [
			{
				"text": "moorddadig",
				"value": "0"
			},
			{
				"text": "woedend",
				"value": "1"
			},
			{
				"text": "kwaad",
				"value": "2"
			},
			{
				"text": "geïrriteerd",
				"value": "3"
			},
			{
				"text": "ontgoocheld",
				"value": "4"
			},
			{
				"text": "kalm",
				"value": "5"
			},
			{
				"text": "tevreden",
				"value": "6"
			},
			{
				"text": "voldaan",
				"value": "7"
			},
			{
				"text": "dolgelukkig",
				"value": "8"
			},
			{
				"text": "in de wolken",
				"value": "9"
			},
			{
				"text": "dansend op de straten",
				"value": "10"
			},
			{
				"text": "sturen je liefdesgedichten",
				"value": "11"
			}
		],
		"fans_match": [
			{
				"text": "We zouden eigenlijk beter thuis blijven",
				"value": "0"
			},
			{
				"text": "We gaan totaal overklast worden",
				"value": "1"
			},
			{
				"text": "Grote kans dat we deze verliezen",
				"value": "2"
			},
			{
				"text": "Ze zijn hoe dan ook de betere ploeg",
				"value": "3"
			},
			{
				"text": "Ze zijn op papier iets sterker",
				"value": "4"
			},
			{
				"text": "We zijn toch wel aan elkaar gewaagd",
				"value": "5"
			},
			{
				"text": "We zijn op papier iets sterker",
				"value": "6"
			},
			{
				"text": "Wij zijn normaal toch de betere ploeg",
				"value": "7"
			},
			{
				"text": "Winst lijkt de logica zelve",
				"value": "8"
			},
			{
				"text": "Dit winnen we met de vingers in de neus",
				"value": "9"
			},
			{
				"text": "Hopelijk zijn ze klaar om vernederd te worden",
				"value": "10"
			}
		],
		"fans_season": [
			{
				"text": "We zijn deze reeks niet waardig",
				"value": "0"
			},
			{
				"text": "Iedere dag in deze reeks is mooi meegenomen",
				"value": "1"
			},
			{
				"text": "We zullen ons best moeten doen om in de reeks te blijven",
				"value": "2"
			},
			{
				"text": "In het midden van de tabel eindigen zou mooi zijn",
				"value": "3"
			},
			{
				"text": "We horen thuis in de top-4",
				"value": "4"
			},
			{
				"text": "De titel ligt binnen bereik. Ga er gewoon voor!",
				"value": "5"
			},
			{
				"text": "Dit seizoen spelen we kampioen!",
				"value": "6"
			},
			{
				"text": "We zijn echt veel te goed voor deze reeks!",
				"value": "7"
			}
		],
		"honesty": [
			{
				"text": "berucht",
				"value": "0"
			},
			{
				"text": "oneerlijk",
				"value": "1"
			},
			{
				"text": "eerlijk",
				"value": "2"
			},
			{
				"text": "oprecht",
				"value": "3"
			},
			{
				"text": "rechtvaardig",
				"value": "4"
			},
			{
				"text": "goudeerlijk",
				"value": "5"
			}
		],
		"id": "65",
		"leagueNames": {
			"1": "Zweden",
			"100": "El Salvador",
			"1000": "Hattrick International",
			"1001": "Apache League (Limited Edition)",
			"1002": "Hattrick Jubileumcompetitie",
			"101": "Malta",
			"102": "Kirgizië",
			"103": "Moldavië",
			"104": "Georgië",
			"105": "Andorra",
			"106": "Jordanië",
			"107": "Guatemala",
			"11": "Denemarken",
			"110": "Trinidad & Tobago",
			"111": "Nicaragua",
			"112": "Kazachstan",
			"113": "Suriname",
			"117": "Liechtenstein",
			"118": "Algerije",
			"119": "Mongolië",
			"12": "Finland",
			"120": "Libanon",
			"121": "Senegal",
			"122": "Armenië",
			"123": "Bahrein",
			"124": "Barbados",
			"125": "Kaapverdië",
			"126": "Ivoorkust",
			"127": "Koeweit",
			"128": "Irak",
			"129": "Azerbeidzjan",
			"130": "Angola",
			"131": "Montenegro",
			"132": "Bangladesh",
			"133": "Yemen",
			"134": "Oman",
			"135": "Mozambique",
			"136": "Brunei",
			"137": "Ghana",
			"138": "Cambodja",
			"139": "Benin",
			"14": "Nederland",
			"140": "Syrië",
			"141": "Qatar",
			"142": "Tanzanië",
			"143": "Oeganda",
			"144": "Maldiven",
			"145": "Oezbekistan",
			"146": "Kameroen",
			"147": "Cuba",
			"148": "Palestina",
			"149": "Sao Tomé en Principe",
			"15": "Oceanië",
			"151": "De Komoren",
			"152": "Sri Lanka",
			"153": "Curaçao",
			"154": "Guam",
			"155": "DR Congo",
			"156": "Ethiopië",
			"157": "Saint Vincent en de Grenadines",
			"158": "Belize",
			"159": "Madagaskar",
			"16": "Brazilië",
			"160": "Botswana",
			"161": "Myanmar (Birma)",
			"162": "Zambia",
			"163": "San Marino",
			"164": "Haïti",
			"165": "Puerto Rico",
			"166": "Grenada",
			"167": "Burkina Faso",
			"168": "Nepal",
			"169": "Guyana",
			"17": "Canada",
			"170": "Tahiti",
			"18": "Chili",
			"19": "Colombia",
			"2": "Engeland",
			"20": "India",
			"21": "Ierland",
			"22": "Japan",
			"23": "Peru",
			"24": "Polen",
			"25": "Portugal",
			"26": "Schotland",
			"27": "Zuid-Afrika",
			"28": "Uruguay",
			"29": "Venezuela",
			"3": "Duitsland",
			"30": "Zuid-Korea",
			"31": "Thailand",
			"32": "Turkije",
			"33": "Egypte",
			"34": "Volksrepubliek China",
			"35": "Rusland",
			"36": "Spanje",
			"37": "Roemenië",
			"38": "IJsland",
			"39": "Oostenrijk",
			"4": "Italië",
			"44": "België",
			"45": "Maleisië",
			"46": "Zwitserland",
			"47": "Singapore",
			"5": "Frankrijk",
			"50": "Griekenland",
			"51": "Hongarije",
			"52": "Tsjechië",
			"53": "Letland",
			"54": "Indonesië",
			"55": "Filipijnen",
			"56": "Estland",
			"57": "Servië",
			"58": "Kroatië",
			"59": "Hong Kong",
			"6": "Mexico",
			"60": "Chinees Taipei",
			"61": "Wales",
			"62": "Bulgarije",
			"63": "Israël",
			"64": "Slovenië",
			"66": "Litouwen",
			"67": "Slovakije",
			"68": "Oekraïne",
			"69": "Bosnië en Herzegovina",
			"7": "Argentinië",
			"70": "Vietnam",
			"71": "Pakistan",
			"72": "Paraguay",
			"73": "Ecuador",
			"74": "Bolivia",
			"75": "Nigeria",
			"76": "Faeroër",
			"77": "Marocco",
			"79": "Saudi-Arabië",
			"8": "Verenigde Staten",
			"80": "Tunesië",
			"81": "Costa Rica",
			"83": "Verenigde Arabische Emiraten",
			"84": "Luxemburg",
			"85": "Iran",
			"88": "Dominicaanse Republiek",
			"89": "Cyprus",
			"9": "Noorwegen",
			"91": "Wit-Rusland",
			"93": "Noord-Ierland",
			"94": "Jamaica",
			"95": "Kenia",
			"96": "Panama",
			"97": "Noord-Macedonië",
			"98": "Albanië",
			"99": "Honduras"
		},
		"levels": [
			{
				"text": "onbestaand",
				"value": "0"
			},
			{
				"text": "rampzalig",
				"value": "1"
			},
			{
				"text": "waardeloos",
				"value": "2"
			},
			{
				"text": "slecht",
				"value": "3"
			},
			{
				"text": "zwak",
				"value": "4"
			},
			{
				"text": "matig",
				"value": "5"
			},
			{
				"text": "redelijk",
				"value": "6"
			},
			{
				"text": "goed",
				"value": "7"
			},
			{
				"text": "uitstekend",
				"value": "8"
			},
			{
				"text": "formidabel",
				"value": "9"
			},
			{
				"text": "uitmuntend",
				"value": "10"
			},
			{
				"text": "briljant",
				"value": "11"
			},
			{
				"text": "wonderbaarlijk",
				"value": "12"
			},
			{
				"text": "wereldklasse",
				"value": "13"
			},
			{
				"text": "bovennatuurlijk",
				"value": "14"
			},
			{
				"text": "reusachtig",
				"value": "15"
			},
			{
				"text": "buitenaards",
				"value": "16"
			},
			{
				"text": "mythisch",
				"value": "17"
			},
			{
				"text": "magisch",
				"value": "18"
			},
			{
				"text": "utopisch",
				"value": "19"
			},
			{
				"text": "goddelijk",
				"value": "20"
			}
		],
		"name": "vls-BE",
		"positions": [
			{
				"type": "Keeper",
				"value": "Doelman"
			},
			{
				"type": "WingBack",
				"value": "Vleugelverdediger"
			},
			{
				"type": "CentralDefender",
				"value": "Centrale Verdediger"
			},
			{
				"type": "InnerMidfield",
				"value": "Middenvelder"
			},
			{
				"type": "Winger",
				"value": "Vleugelspeler"
			},
			{
				"type": "Forward",
				"value": "Aanvaller"
			}
		],
		"ratingSubLevels": [
			{
				"text": "heel laag",
				"value": "0"
			},
			{
				"text": "laag",
				"value": "0.25"
			},
			{
				"text": "hoog",
				"value": "0.5"
			},
			{
				"text": "heel hoog",
				"value": "0.75"
			}
		],
		"sectors": [
			{
				"type": "Midfield",
				"value": "Middenveld"
			},
			{
				"type": "RightDefense",
				"value": "Rechterverdediging"
			},
			{
				"type": "CentralDefense",
				"value": "Centrale verdediging"
			},
			{
				"type": "LeftDefense",
				"value": "Linkerverdediging"
			},
			{
				"type": "RightAttack",
				"value": "Rechteraanval"
			},
			{
				"type": "CentralAttack",
				"value": "Centrale aanval"
			},
			{
				"type": "LeftAttack",
				"value": "Linkeraanval"
			}
		],
		"skills": [
			{
				"type": "Keeper",
				"value": "Keepen"
			},
			{
				"type": "Stamina",
				"value": "Conditie"
			},
			{
				"type": "Defender",
				"value": "Verdedigen"
			},
			{
				"type": "Playmaker",
				"value": "Spelmaken"
			},
			{
				"type": "Winger",
				"value": "Vleugelspel"
			},
			{
				"type": "Scorer",
				"value": "Scoren"
			},
			{
				"type": "Kicker",
				"value": "Spelhervatten"
			},
			{
				"type": "Passer",
				"value": "Passen"
			},
			{
				"type": "Experience",
				"value": "Ervaring"
			},
			{
				"type": "LeaderShip",
				"value": "Leiderschap"
			}
		],
		"specialties": [
			{
				"type": "None",
				"value": "Geen specialiteit. (Die zijn toch overroepen!)"
			},
			{
				"type": "Technical",
				"value": "Technisch"
			},
			{
				"type": "Quick",
				"value": "Snelheid"
			},
			{
				"type": "Powerful",
				"value": "Krachtig"
			},
			{
				"type": "Unpredictable",
				"value": "Onvoorspelbaar"
			},
			{
				"type": "Head",
				"value": "Koppen"
			},
			{
				"type": "Resilient",
				"value": "Veerkrachtig"
			},
			{
				"type": "Support",
				"value": "Bezieler"
			}
		],
		"spirit": [
			{
				"text": "zoals in de Koude Oorlog",
				"value": "0"
			},
			{
				"text": "moorddadig",
				"value": "1"
			},
			{
				"text": "woedend",
				"value": "2"
			},
			{
				"text": "geïrriteerd",
				"value": "3"
			},
			{
				"text": "bedaard",
				"value": "4"
			},
			{
				"text": "kalm",
				"value": "5"
			},
			{
				"text": "content",
				"value": "6"
			},
			{
				"text": "tevreden",
				"value": "7"
			},
			{
				"text": "dolgelukkig",
				"value": "8"
			},
			{
				"text": "in de wolken",
				"value": "9"
			},
			{
				"text": "paradijs op aarde!",
				"value": "10"
			}
		],
		"sponsors": [
			{
				"text": "moorddadig",
				"value": "0"
			},
			{
				"text": "woedend",
				"value": "1"
			},
			{
				"text": "geïrriteerd",
				"value": "2"
			},
			{
				"text": "kalm",
				"value": "3"
			},
			{
				"text": "content",
				"value": "4"
			},
			{
				"text": "tevreden",
				"value": "5"
			},
			{
				"text": "dolgelukkig",
				"value": "6"
			},
			{
				"text": "in de wolken",
				"value": "7"
			},
			{
				"text": "dansend op de straten",
				"value": "8"
			},
			{
				"text": "sturen je liefdesgedichten",
				"value": "9"
			}
		],
		"tactics": [
			{
				"type": "normal",
				"value": "Normaal"
			},
			{
				"type": "pressing",
				"value": "Pressievoetbal"
			},
			{
				"type": "ca",
				"value": "Counteraanval"
			},
			{
				"type": "aim",
				"value": "Centrumaanval"
			},
			{
				"type": "aow",
				"value": "Flankaanval"
			},
			{
				"type": "",
				"value": "Onbekend"
			},
			{
				"type": "",
				"value": "Onbekend"
			},
			{
				"type": "creatively",
				"value": "Creatief spel"
			},
			{
				"type": "longshots",
				"value": "Afstandsschoten"
			}
		],
		"training": [
			{
				"type": "Gen",
				"value": "Algemeen (Vorm)"
			},
			{
				"type": "Sta",
				"value": "Conditie"
			},
			{
				"type": "SP",
				"value": "Spelhervatten"
			},
			{
				"type": "Def",
				"value": "Verdedigen"
			},
			{
				"type": "Sco",
				"value": "Scoren"
			},
			{
				"type": "Cross",
				"value": "Vleugelspel"
			},
			{
				"type": "Shoot",
				"value": "Scoren-en-spelhervatten"
			},
			{
				"type": "Pass",
				"value": "Passen"
			},
			{
				"type": "PM",
				"value": "Spelmaken"
			},
			{
				"type": "GK",
				"value": "Keepen"
			},
			{
				"type": "ThPass",
				"value": "Passen (verdedigers, middenvelders en vleugelspelers)"
			},
			{
				"type": "DefPos",
				"value": "Verdedigen (keepers, verdedigers, middenvelders en vleugelspelers)"
			},
			{
				"type": "WingAtt",
				"value": "Vleugelspel (vleugelspelers en aanvallers)"
			},
			{
				"type": "Indiv",
				"value": "Individueel"
			}
		]
	}
}
